Message stats for scenario SCFadSourceG5K15B32kC1S3
sim_time: 341042.0000
created: 15
started: 1033
relayed: 1031
aborted: 2
dropped: 790
removed: 23
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 205.2000
latency_avg: 9248.6000
latency_med: 7707.0000
hopcount_avg: 4.2000
hopcount_med: 3
copies_avg: 55.46666666666667
total_copies_avg: 68.33333333333333
buffertime_avg: 4816.4982
buffertime_med: 1929.0000
custodiantime_avg: 261054.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 11567.0000
