Message stats for scenario SCFadSourceG15K15B32kC1S24
sim_time: 341042.0000
created: 15
started: 1208
relayed: 1203
aborted: 5
dropped: 817
removed: 173
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 79.2000
latency_avg: 26299.1333
latency_med: 18302.0000
hopcount_avg: 5.5333
hopcount_med: 6
copies_avg: 13.466666666666667
total_copies_avg: 78.86666666666666
buffertime_avg: 3544.2101
buffertime_med: 1032.0000
custodiantime_avg: 233917.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 44683.0000
last_delivery_time: 44683.0000
