Message stats for scenario SCFadSourceG5K15B32kC1S16
sim_time: 341042.0000
created: 15
started: 1315
relayed: 1312
aborted: 3
dropped: 1073
removed: 24
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 261.4000
latency_avg: 16941.8000
latency_med: 15562.0000
hopcount_avg: 4.8000
hopcount_med: 4
copies_avg: 64.53333333333333
total_copies_avg: 87.13333333333334
buffertime_avg: 5389.0456
buffertime_med: 2041.0000
custodiantime_avg: 394118.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 19020.0000
