Message stats for scenario SCFadSourceG10K15B32kC0S29
sim_time: 341042.0000
created: 10
started: 600
relayed: 600
aborted: 0
dropped: 335
removed: 40
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 59.0000
latency_avg: 19027.2000
latency_med: 14838.0000
hopcount_avg: 4.0000
hopcount_med: 5
copies_avg: 8.4
total_copies_avg: 58.9
buffertime_avg: 7194.2533
buffertime_med: 3136.0000
custodiantime_avg: 269784.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 30346.0000
last_delivery_time: 30346.0000
