Message stats for scenario SCFadSourceG15K60B32kC0S17
sim_time: 341042.0000
created: 15
started: 4534
relayed: 4513
aborted: 21
dropped: 1538
removed: 2769
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 321.3571
latency_avg: 19632.7143
latency_med: 22047.0000
hopcount_avg: 4.2143
hopcount_med: 5
copies_avg: 24.066666666666666
total_copies_avg: 296.53333333333336
buffertime_avg: 9500.9013
buffertime_med: 805.0000
custodiantime_avg: 2728025.4667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 45211.0000
