Message stats for scenario SCFadSourceG15K20B32kC1S29
sim_time: 341042.0000
created: 20
started: 4906
relayed: 4886
aborted: 20
dropped: 1459
removed: 3210
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 348.0000
latency_avg: 24909.5714
latency_med: 30327.0000
hopcount_avg: 4.4286
hopcount_med: 5
copies_avg: 10.35
total_copies_avg: 239.55
buffertime_avg: 8996.5674
buffertime_med: 744.0000
custodiantime_avg: 2100248.6500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 42089.0000
