Message stats for scenario SCFadSourceG10K25B32kC0S7
sim_time: 341042.0000
created: 10
started: 1948
relayed: 1947
aborted: 1
dropped: 1676
removed: 43
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 193.7000
latency_avg: 9618.6000
latency_med: 9153.0000
hopcount_avg: 2.4000
hopcount_med: 2
copies_avg: 8.7
total_copies_avg: 192.8
buffertime_avg: 4437.5748
buffertime_med: 1230.0000
custodiantime_avg: 762819.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 17902.0000
last_delivery_time: 17902.0000
