Message stats for scenario SCFadSourceG20K30B32kC1S27
sim_time: 341042.0000
created: 30
started: 3510
relayed: 3492
aborted: 18
dropped: 584
removed: 2695
delivered: 19
delivery_prob: 0.6333
response_prob: 0.0000
overhead_ratio: 182.7895
latency_avg: 15079.2632
latency_med: 12457.0000
hopcount_avg: 4.5263
hopcount_med: 5
copies_avg: 10.533333333333333
total_copies_avg: 114.36666666666666
buffertime_avg: 13683.9909
buffertime_med: 896.0000
custodiantime_avg: 1495660.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 33242.0000
