Message stats for scenario SCFadSourceG20K60B32kC0S21
sim_time: 341042.0000
created: 20
started: 3527
relayed: 3512
aborted: 15
dropped: 615
removed: 2672
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 205.5882
latency_avg: 21434.1176
latency_med: 18029.0000
hopcount_avg: 4.7647
hopcount_med: 4
copies_avg: 15.95
total_copies_avg: 172.35
buffertime_avg: 12428.8485
buffertime_med: 780.0000
custodiantime_avg: 2042681.2500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 38517.0000
