Message stats for scenario SCFadSourceG10K50B32kC0S29
sim_time: 341042.0000
created: 10
started: 1151
relayed: 1149
aborted: 2
dropped: 888
removed: 36
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 113.9000
latency_avg: 16712.4000
latency_med: 15899.0000
hopcount_avg: 4.2000
hopcount_med: 5
copies_avg: 17.6
total_copies_avg: 113.8
buffertime_avg: 4331.5043
buffertime_med: 1792.0000
custodiantime_avg: 400231.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 24310.0000
last_delivery_time: 24310.0000
