Message stats for scenario SCFadSourceG15K70B32kC1S31
sim_time: 341042.0000
created: 70
started: 1969
relayed: 1967
aborted: 2
dropped: 1675
removed: 119
delivered: 15
delivery_prob: 0.2143
response_prob: 0.0000
overhead_ratio: 130.1333
latency_avg: 14881.3333
latency_med: 13615.0000
hopcount_avg: 5.2667
hopcount_med: 5
copies_avg: 23.685714285714287
total_copies_avg: 27.87142857142857
buffertime_avg: 3580.8991
buffertime_med: 1207.0000
custodiantime_avg: 91773.3286
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 20781.0000
