Message stats for scenario SCFadSourceG10K30B32kC1S6
sim_time: 341042.0000
created: 30
started: 1234
relayed: 1229
aborted: 5
dropped: 891
removed: 132
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 121.9000
latency_avg: 19536.1000
latency_med: 17595.0000
hopcount_avg: 4.2000
hopcount_med: 5
copies_avg: 29.066666666666666
total_copies_avg: 40.6
buffertime_avg: 5825.6657
buffertime_med: 2158.0000
custodiantime_avg: 198655.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 30589.0000
