Message stats for scenario SCFadSourceG15K70B32kC0S20
sim_time: 341042.0000
created: 15
started: 1355
relayed: 1350
aborted: 5
dropped: 968
removed: 154
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 89.0000
latency_avg: 20343.6667
latency_med: 18244.0000
hopcount_avg: 5.1333
hopcount_med: 4
copies_avg: 28.733333333333334
total_copies_avg: 88.73333333333333
buffertime_avg: 3658.5829
buffertime_med: 1512.0000
custodiantime_avg: 273662.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 41850.0000
last_delivery_time: 41850.0000
