Message stats for scenario SCFadSourceG10K15B32kC1S38
sim_time: 341042.0000
created: 15
started: 1349
relayed: 1348
aborted: 1
dropped: 1084
removed: 39
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 133.8000
latency_avg: 10641.8000
latency_med: 10598.0000
hopcount_avg: 4.3000
hopcount_med: 4
copies_avg: 25.133333333333333
total_copies_avg: 88.93333333333334
buffertime_avg: 5111.8041
buffertime_med: 1788.0000
custodiantime_avg: 382703.7333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 16924.0000
