Message stats for scenario SCFadSourceG5K5B32kC1S7
sim_time: 341042.0000
created: 5
started: 367
relayed: 367
aborted: 0
dropped: 123
removed: 16
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 72.4000
latency_avg: 15448.2000
latency_med: 17897.0000
hopcount_avg: 2.6000
hopcount_med: 3
copies_avg: 9.2
total_copies_avg: 72.4
buffertime_avg: 3344.8129
buffertime_med: 1386.0000
custodiantime_avg: 92985.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 17904.0000
last_delivery_time: 17904.0000
