Message stats for scenario SCFadSourceG20K20B32kC1S14
sim_time: 341042.0000
created: 20
started: 3798
relayed: 3786
aborted: 12
dropped: 951
removed: 2619
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 269.4286
latency_avg: 27343.1429
latency_med: 25179.0000
hopcount_avg: 3.8571
hopcount_med: 4
copies_avg: 7.0
total_copies_avg: 185.8
buffertime_avg: 10403.6367
buffertime_med: 879.0000
custodiantime_avg: 1857049.1500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 47883.0000
