Message stats for scenario SCFadSourceG5K30B32kC1S37
sim_time: 341042.0000
created: 30
started: 910
relayed: 908
aborted: 2
dropped: 665
removed: 41
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 180.6000
latency_avg: 23709.8000
latency_med: 22960.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 26.833333333333332
total_copies_avg: 30.033333333333335
buffertime_avg: 4938.9873
buffertime_med: 1975.0000
custodiantime_avg: 116230.8333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 25865.0000
