Message stats for scenario SCFadSourceG15K60B32kC1S7
sim_time: 341042.0000
created: 60
started: 1533
relayed: 1532
aborted: 1
dropped: 1241
removed: 108
delivered: 15
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 101.1333
latency_avg: 11661.8000
latency_med: 11750.0000
hopcount_avg: 3.0667
hopcount_med: 3
copies_avg: 17.466666666666665
total_copies_avg: 25.25
buffertime_avg: 3814.3892
buffertime_med: 1477.0000
custodiantime_avg: 85760.1833
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 17902.0000
