Message stats for scenario SCFadSourceG20K60B32kC0S9
sim_time: 341042.0000
created: 20
started: 4444
relayed: 4427
aborted: 17
dropped: 1754
removed: 2461
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 275.6875
latency_avg: 24304.1250
latency_med: 26638.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 19.6
total_copies_avg: 218.85
buffertime_avg: 9507.9295
buffertime_med: 1293.0000
custodiantime_avg: 2003796.1500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 44564.0000
