Message stats for scenario SCFadSourceG20K70B32kC0S4
sim_time: 341042.0000
created: 20
started: 3692
relayed: 3680
aborted: 12
dropped: 1099
removed: 2361
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 244.3333
latency_avg: 19765.2000
latency_med: 16751.0000
hopcount_avg: 3.7333
hopcount_med: 4
copies_avg: 17.75
total_copies_avg: 181.7
buffertime_avg: 12228.9445
buffertime_med: 1096.0000
custodiantime_avg: 2115607.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 32850.0000
