Message stats for scenario SCFadSourceG10K30B32kC0S5
sim_time: 341042.0000
created: 10
started: 1211
relayed: 1210
aborted: 1
dropped: 813
removed: 169
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 120.0000
latency_avg: 18943.5000
latency_med: 20918.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 15.6
total_copies_avg: 119.6
buffertime_avg: 4542.4185
buffertime_med: 1826.0000
custodiantime_avg: 446065.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 37153.0000
last_delivery_time: 37153.0000
