Message stats for scenario SCFadSourceG5K20B32kC0S6
sim_time: 341042.0000
created: 5
started: 988
relayed: 986
aborted: 2
dropped: 673
removed: 88
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 196.2000
latency_avg: 22627.8000
latency_med: 17324.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 13.2
total_copies_avg: 196.2
buffertime_avg: 5587.2102
buffertime_med: 2173.0000
custodiantime_avg: 850373.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 30590.0000
last_delivery_time: 30590.0000
