Message stats for scenario SCFadSourceG20K30B32kC0S1
sim_time: 341042.0000
created: 20
started: 3930
relayed: 3911
aborted: 19
dropped: 719
removed: 2974
delivered: 19
delivery_prob: 0.9500
response_prob: 0.0000
overhead_ratio: 204.8421
latency_avg: 17537.2105
latency_med: 14887.0000
hopcount_avg: 4.4737
hopcount_med: 4
copies_avg: 10.05
total_copies_avg: 191.95
buffertime_avg: 12189.0263
buffertime_med: 794.0000
custodiantime_avg: 2250703.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 38122.0000
