Message stats for scenario SCFadSourceG10K25B32kC0S8
sim_time: 341042.0000
created: 10
started: 1340
relayed: 1336
aborted: 4
dropped: 1000
removed: 108
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 132.6000
latency_avg: 12496.5000
latency_med: 8767.0000
hopcount_avg: 3.2000
hopcount_med: 3
copies_avg: 5.2
total_copies_avg: 132.4
buffertime_avg: 4388.9458
buffertime_med: 1629.0000
custodiantime_avg: 486295.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 34281.0000
last_delivery_time: 34281.0000
