Message stats for scenario SCFadSourceG10K40B32kC0S12
sim_time: 341042.0000
created: 10
started: 3592
relayed: 3572
aborted: 20
dropped: 840
removed: 2514
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 395.8889
latency_avg: 22421.8889
latency_med: 20723.0000
hopcount_avg: 5.2222
hopcount_med: 6
copies_avg: 30.3
total_copies_avg: 351.1
buffertime_avg: 13414.9088
buffertime_med: 949.0000
custodiantime_avg: 4499360.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 33663.0000
