Message stats for scenario SCFadSourceG15K70B32kC0S13
sim_time: 341042.0000
created: 15
started: 3937
relayed: 3922
aborted: 15
dropped: 1313
removed: 2388
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 355.5455
latency_avg: 20687.5455
latency_med: 19928.0000
hopcount_avg: 5.0909
hopcount_med: 5
copies_avg: 28.6
total_copies_avg: 258.93333333333334
buffertime_avg: 11070.1921
buffertime_med: 736.0000
custodiantime_avg: 2731385.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 40770.0000
