Message stats for scenario SCFadSourceG10K40B32kC1S36
sim_time: 341042.0000
created: 40
started: 889
relayed: 889
aborted: 0
dropped: 634
removed: 52
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 87.9000
latency_avg: 12432.9000
latency_med: 10033.0000
hopcount_avg: 2.9000
hopcount_med: 3
copies_avg: 17.725
total_copies_avg: 21.9
buffertime_avg: 4364.2099
buffertime_med: 1800.0000
custodiantime_avg: 74846.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 17563.0000
