Message stats for scenario SCFadSourceG5K30B32kC0S5
sim_time: 341042.0000
created: 5
started: 1105
relayed: 1105
aborted: 0
dropped: 866
removed: 11
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 220.0000
latency_avg: 12708.6000
latency_med: 11860.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 19.2
total_copies_avg: 220.0
buffertime_avg: 5828.2611
buffertime_med: 2699.0000
custodiantime_avg: 1022277.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 13988.0000
last_delivery_time: 13988.0000
