Message stats for scenario SCFadSourceG15K70B32kC0S17
sim_time: 341042.0000
created: 15
started: 1042
relayed: 1038
aborted: 4
dropped: 739
removed: 80
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 68.2000
latency_avg: 14037.8000
latency_med: 12901.0000
hopcount_avg: 3.6667
hopcount_med: 4
copies_avg: 15.8
total_copies_avg: 68.06666666666666
buffertime_avg: 3258.3480
buffertime_med: 1070.0000
custodiantime_avg: 177905.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 23281.0000
last_delivery_time: 23281.0000
