Message stats for scenario SCFadSourceG10K40B32kC1S9
sim_time: 341042.0000
created: 40
started: 1160
relayed: 1157
aborted: 3
dropped: 878
removed: 87
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 114.7000
latency_avg: 12365.7000
latency_med: 10214.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 23.975
total_copies_avg: 28.65
buffertime_avg: 4717.9192
buffertime_med: 2032.0000
custodiantime_avg: 113819.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 17505.0000
