Message stats for scenario SCFadSourceG15K60B32kC1S16
sim_time: 341042.0000
created: 60
started: 1469
relayed: 1467
aborted: 2
dropped: 1200
removed: 84
delivered: 15
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 96.8000
latency_avg: 17847.4667
latency_med: 18982.0000
hopcount_avg: 3.9333
hopcount_med: 4
copies_avg: 18.133333333333333
total_copies_avg: 24.183333333333334
buffertime_avg: 2836.5545
buffertime_med: 946.0000
custodiantime_avg: 60702.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 22988.0000
