Message stats for scenario SCFadSourceG15K30B32kC1S8
sim_time: 341042.0000
created: 30
started: 992
relayed: 991
aborted: 1
dropped: 715
removed: 63
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 65.0667
latency_avg: 12210.2000
latency_med: 12337.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 31.166666666666668
total_copies_avg: 32.53333333333333
buffertime_avg: 3724.1838
buffertime_med: 1542.0000
custodiantime_avg: 96580.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 18326.0000
