Message stats for scenario SCFadSourceG10K15B32kC0S37
sim_time: 341042.0000
created: 10
started: 3182
relayed: 3174
aborted: 8
dropped: 51
removed: 2902
delivered: 6
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 528.0000
latency_avg: 29229.0000
latency_med: 36512.0000
hopcount_avg: 4.0000
hopcount_med: 5
copies_avg: 5.2
total_copies_avg: 312.0
buffertime_avg: 14193.2611
buffertime_med: 419.0000
custodiantime_avg: 4191270.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 36523.0000
