Message stats for scenario SCFadSourceG10K10B32kC0S18
sim_time: 341042.0000
created: 10
started: 4205
relayed: 4185
aborted: 20
dropped: 1024
removed: 2940
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 464.0000
latency_avg: 19631.4444
latency_med: 17773.0000
hopcount_avg: 2.7778
hopcount_med: 2
copies_avg: 6.8
total_copies_avg: 410.0
buffertime_avg: 10149.6335
buffertime_med: 870.0000
custodiantime_avg: 4023314.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 29750.0000
