Message stats for scenario SCFadSourceG15K20B32kC1S20
sim_time: 341042.0000
created: 20
started: 3926
relayed: 3916
aborted: 10
dropped: 901
removed: 2801
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 325.3333
latency_avg: 20173.1667
latency_med: 21416.0000
hopcount_avg: 4.9167
hopcount_med: 5
copies_avg: 9.05
total_copies_avg: 191.7
buffertime_avg: 12756.7099
buffertime_med: 986.0000
custodiantime_avg: 2361267.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 41850.0000
