Message stats for scenario SCFadSourceG10K50B32kC0S21
sim_time: 341042.0000
created: 10
started: 749
relayed: 748
aborted: 1
dropped: 456
removed: 64
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 73.8000
latency_avg: 18064.6000
latency_med: 14975.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 16.5
total_copies_avg: 73.8
buffertime_avg: 5178.0865
buffertime_med: 2007.0000
custodiantime_avg: 269260.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 38517.0000
last_delivery_time: 38517.0000
