Message stats for scenario SCFadSourceG10K50B32kC1S23
sim_time: 341042.0000
created: 50
started: 2100
relayed: 2094
aborted: 6
dropped: 1818
removed: 90
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 208.4000
latency_avg: 13643.0000
latency_med: 13204.0000
hopcount_avg: 4.3000
hopcount_med: 4
copies_avg: 37.16
total_copies_avg: 41.58
buffertime_avg: 3338.6410
buffertime_med: 1147.0000
custodiantime_avg: 127402.5400
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 17885.0000
