Message stats for scenario SCFadSourceG15K40B32kC1S37
sim_time: 341042.0000
created: 40
started: 995
relayed: 992
aborted: 3
dropped: 702
removed: 90
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 65.1333
latency_avg: 29382.6000
latency_med: 30198.0000
hopcount_avg: 4.6667
hopcount_med: 4
copies_avg: 11.325
total_copies_avg: 24.4
buffertime_avg: 4677.3283
buffertime_med: 2018.0000
custodiantime_avg: 92611.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 43322.0000
