Message stats for scenario SCFadSourceG20K20B32kC1S20
sim_time: 341042.0000
created: 20
started: 3943
relayed: 3932
aborted: 11
dropped: 932
removed: 2786
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 326.6667
latency_avg: 20705.7500
latency_med: 21420.0000
hopcount_avg: 5.0833
hopcount_med: 6
copies_avg: 9.6
total_copies_avg: 192.45
buffertime_avg: 12639.1544
buffertime_med: 970.0000
custodiantime_avg: 2349618.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 41851.0000
