Message stats for scenario SCFadSourceG5K10B32kC1S19
sim_time: 341042.0000
created: 10
started: 3549
relayed: 3534
aborted: 15
dropped: 714
removed: 2600
delivered: 4
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 882.5000
latency_avg: 7945.2500
latency_med: 7490.0000
hopcount_avg: 3.2500
hopcount_med: 3
copies_avg: 270.1
total_copies_avg: 345.0
buffertime_avg: 12575.3150
buffertime_med: 846.0000
custodiantime_avg: 4167459.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9448.0000
