Message stats for scenario SCFadSourceG10K25B32kC1S20
sim_time: 341042.0000
created: 25
started: 1230
relayed: 1227
aborted: 3
dropped: 952
removed: 61
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 121.7000
latency_avg: 12647.8000
latency_med: 15821.0000
hopcount_avg: 4.5000
hopcount_med: 4
copies_avg: 41.04
total_copies_avg: 48.6
buffertime_avg: 4713.5321
buffertime_med: 2473.0000
custodiantime_avg: 190992.3200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 18244.0000
