Message stats for scenario SCFadSourceG20K70B32kC1S24
sim_time: 341042.0000
created: 70
started: 3039
relayed: 3030
aborted: 9
dropped: 2672
removed: 192
delivered: 20
delivery_prob: 0.2857
response_prob: 0.0000
overhead_ratio: 150.5000
latency_avg: 21260.1500
latency_med: 20844.0000
hopcount_avg: 5.3500
hopcount_med: 5
copies_avg: 30.7
total_copies_avg: 42.92857142857143
buffertime_avg: 2782.4878
buffertime_med: 1042.0000
custodiantime_avg: 113843.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 31527.0000
