Message stats for scenario SCFadSourceG5K5B32kC0S18
sim_time: 341042.0000
created: 5
started: 370
relayed: 369
aborted: 1
dropped: 123
removed: 21
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 72.8000
latency_avg: 15218.4000
latency_med: 17776.0000
hopcount_avg: 2.0000
hopcount_med: 2
copies_avg: 6.2
total_copies_avg: 72.8
buffertime_avg: 5276.6111
buffertime_med: 2186.0000
custodiantime_avg: 151966.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 17783.0000
last_delivery_time: 17783.0000
