Message stats for scenario SCFadSourceG10K40B32kC0S31
sim_time: 341042.0000
created: 10
started: 4389
relayed: 4372
aborted: 17
dropped: 846
removed: 3302
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 484.7778
latency_avg: 15689.5556
latency_med: 12774.0000
hopcount_avg: 5.1111
hopcount_med: 5
copies_avg: 24.3
total_copies_avg: 427.0
buffertime_avg: 10849.0945
buffertime_med: 638.0000
custodiantime_avg: 4500204.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 30704.0000
