Message stats for scenario SCFadSourceG10K15B32kC0S28
sim_time: 341042.0000
created: 10
started: 1656
relayed: 1654
aborted: 2
dropped: 1230
removed: 202
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 164.4000
latency_avg: 21103.6000
latency_med: 19221.0000
hopcount_avg: 4.9000
hopcount_med: 5
copies_avg: 8.3
total_copies_avg: 163.9
buffertime_avg: 4383.3575
buffertime_med: 1283.0000
custodiantime_avg: 627696.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 39110.0000
last_delivery_time: 39110.0000
