Message stats for scenario SCFadSourceG10K40B32kC1S39
sim_time: 341042.0000
created: 40
started: 895
relayed: 893
aborted: 2
dropped: 621
removed: 76
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 88.3000
latency_avg: 11973.9000
latency_med: 11044.0000
hopcount_avg: 3.5000
hopcount_med: 3
copies_avg: 17.1
total_copies_avg: 22.025
buffertime_avg: 3479.4491
buffertime_med: 1590.0000
custodiantime_avg: 60629.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 17390.0000
