Message stats for scenario SCFadSourceG15K40B32kC1S7
sim_time: 341042.0000
created: 40
started: 1538
relayed: 1535
aborted: 3
dropped: 1244
removed: 88
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 101.3333
latency_avg: 11669.1333
latency_med: 11760.0000
hopcount_avg: 3.0667
hopcount_med: 3
copies_avg: 24.225
total_copies_avg: 37.85
buffertime_avg: 3488.0060
buffertime_med: 1001.0000
custodiantime_avg: 116150.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 17902.0000
