Message stats for scenario SCFadSourceG20K40B32kC0S1
sim_time: 341042.0000
created: 20
started: 3908
relayed: 3887
aborted: 21
dropped: 668
removed: 2999
delivered: 18
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 214.9444
latency_avg: 16760.5000
latency_med: 14882.0000
hopcount_avg: 4.6111
hopcount_med: 4
copies_avg: 11.25
total_copies_avg: 190.85
buffertime_avg: 12494.7483
buffertime_med: 812.0000
custodiantime_avg: 2290912.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 37308.0000
