Message stats for scenario SCFadSourceG15K70B32kC0S30
sim_time: 341042.0000
created: 15
started: 4515
relayed: 4496
aborted: 19
dropped: 1405
removed: 2867
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 320.1429
latency_avg: 19377.9286
latency_med: 16217.0000
hopcount_avg: 4.5714
hopcount_med: 4
copies_avg: 25.733333333333334
total_copies_avg: 294.06666666666666
buffertime_avg: 10558.5213
buffertime_med: 896.0000
custodiantime_avg: 3007066.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 46142.0000
