Message stats for scenario SCFadSourceG10K50B32kC1S27
sim_time: 341042.0000
created: 50
started: 1182
relayed: 1180
aborted: 2
dropped: 918
removed: 70
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 117.0000
latency_avg: 8623.3000
latency_med: 8221.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 19.62
total_copies_avg: 23.36
buffertime_avg: 4078.8826
buffertime_med: 1584.0000
custodiantime_avg: 80598.7200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 12484.0000
