Message stats for scenario SCFadSourceG20K30B32kC0S31
sim_time: 341042.0000
created: 20
started: 5849
relayed: 5829
aborted: 20
dropped: 2345
removed: 3269
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 447.3846
latency_avg: 19660.6923
latency_med: 13621.0000
hopcount_avg: 5.7692
hopcount_med: 6
copies_avg: 15.55
total_copies_avg: 285.5
buffertime_avg: 8002.5151
buffertime_med: 792.0000
custodiantime_avg: 2246306.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 44723.0000
