Message stats for scenario SCFadSourceG20K60B32kC0S18
sim_time: 341042.0000
created: 20
started: 3940
relayed: 3920
aborted: 20
dropped: 690
removed: 3010
delivered: 18
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 216.7778
latency_avg: 21339.3889
latency_med: 19810.0000
hopcount_avg: 4.1111
hopcount_med: 4
copies_avg: 15.65
total_copies_avg: 191.85
buffertime_avg: 11157.2411
buffertime_med: 782.0000
custodiantime_avg: 2064089.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 60666.0000
