Message stats for scenario SCFadSourceG5K20B32kC1S8
sim_time: 341042.0000
created: 20
started: 1121
relayed: 1119
aborted: 2
dropped: 875
removed: 31
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 222.8000
latency_avg: 7124.8000
latency_med: 6040.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 54.85
total_copies_avg: 55.7
buffertime_avg: 4555.5640
buffertime_med: 1732.0000
custodiantime_avg: 206367.0500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8768.0000
