Message stats for scenario SCFadSourceG5K20B32kC0S0
sim_time: 341042.0000
created: 5
started: 1238
relayed: 1237
aborted: 1
dropped: 999
removed: 19
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 246.4000
latency_avg: 10418.4000
latency_med: 7642.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 13.0
total_copies_avg: 246.0
buffertime_avg: 5327.7603
buffertime_med: 2276.0000
custodiantime_avg: 1084732.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 14591.0000
last_delivery_time: 14591.0000
