Message stats for scenario SCFadSourceG20K80B32kC0S12
sim_time: 341042.0000
created: 20
started: 3884
relayed: 3866
aborted: 18
dropped: 1122
removed: 2527
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 256.7333
latency_avg: 24061.3333
latency_med: 21198.0000
hopcount_avg: 4.8000
hopcount_med: 4
copies_avg: 23.4
total_copies_avg: 189.65
buffertime_avg: 12443.7051
buffertime_med: 918.0000
custodiantime_avg: 2270354.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 33664.0000
