Message stats for scenario SCFadSourceG10K10B32kC0S9
sim_time: 341042.0000
created: 10
started: 2942
relayed: 2928
aborted: 14
dropped: 346
removed: 2371
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 365.0000
latency_avg: 21031.1250
latency_med: 24290.0000
hopcount_avg: 3.5000
hopcount_med: 3
copies_avg: 8.9
total_copies_avg: 287.5
buffertime_avg: 14240.6890
buffertime_med: 1022.0000
custodiantime_avg: 3869195.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 35225.0000
