Message stats for scenario SCFadSourceG20K60B32kC0S12
sim_time: 341042.0000
created: 20
started: 5467
relayed: 5446
aborted: 21
dropped: 2717
removed: 2513
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 319.3529
latency_avg: 24929.3529
latency_med: 21198.0000
hopcount_avg: 4.8235
hopcount_med: 5
copies_avg: 25.8
total_copies_avg: 268.75
buffertime_avg: 8601.0268
buffertime_med: 1034.0000
custodiantime_avg: 2249168.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 42943.0000
