Message stats for scenario SCFadSourceG10K30B32kC0S4
sim_time: 341042.0000
created: 10
started: 1792
relayed: 1787
aborted: 5
dropped: 1504
removed: 55
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 177.7000
latency_avg: 19588.0000
latency_med: 16748.0000
hopcount_avg: 4.2000
hopcount_med: 3
copies_avg: 15.9
total_copies_avg: 177.4
buffertime_avg: 5179.6485
buffertime_med: 2088.0000
custodiantime_avg: 807507.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 30863.0000
last_delivery_time: 30863.0000
