Message stats for scenario SCFadSourceG5K15B32kC0S16
sim_time: 341042.0000
created: 5
started: 650
relayed: 649
aborted: 1
dropped: 395
removed: 29
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 128.8000
latency_avg: 19023.8000
latency_med: 15565.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 12.2
total_copies_avg: 128.8
buffertime_avg: 6583.5330
buffertime_med: 2983.0000
custodiantime_avg: 558283.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 25763.0000
last_delivery_time: 25763.0000
