Message stats for scenario SCFadSourceG20K30B32kC1S16
sim_time: 341042.0000
created: 30
started: 3219
relayed: 3208
aborted: 11
dropped: 589
removed: 2409
delivered: 17
delivery_prob: 0.5667
response_prob: 0.0000
overhead_ratio: 187.7059
latency_avg: 22829.2941
latency_med: 22858.0000
hopcount_avg: 5.1176
hopcount_med: 6
copies_avg: 36.63333333333333
total_copies_avg: 105.16666666666667
buffertime_avg: 12745.3973
buffertime_med: 832.0000
custodiantime_avg: 1273690.0333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 40473.0000
