Message stats for scenario SCFadSourceG20K70B32kC0S35
sim_time: 341042.0000
created: 20
started: 4452
relayed: 4437
aborted: 15
dropped: 1561
removed: 2651
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 315.9286
latency_avg: 24784.6429
latency_med: 28229.0000
hopcount_avg: 5.0714
hopcount_med: 5
copies_avg: 28.0
total_copies_avg: 218.1
buffertime_avg: 11594.5997
buffertime_med: 769.0000
custodiantime_avg: 2441822.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 45685.0000
