Message stats for scenario SCFadSourceG5K30B32kC0S30
sim_time: 341042.0000
created: 5
started: 694
relayed: 694
aborted: 0
dropped: 417
removed: 52
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 137.8000
latency_avg: 10714.4000
latency_med: 9575.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 17.4
total_copies_avg: 137.2
buffertime_avg: 7692.2324
buffertime_med: 2031.0000
custodiantime_avg: 721531.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 13121.0000
last_delivery_time: 13121.0000
