Message stats for scenario SCFadSourceG20K60B32kC1S32
sim_time: 341042.0000
created: 60
started: 1945
relayed: 1939
aborted: 6
dropped: 1631
removed: 123
delivered: 20
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 95.9500
latency_avg: 20373.2500
latency_med: 21106.0000
hopcount_avg: 4.2000
hopcount_med: 5
copies_avg: 28.7
total_copies_avg: 31.883333333333333
buffertime_avg: 4587.2611
buffertime_med: 1535.0000
custodiantime_avg: 134100.9333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 25380.0000
