Message stats for scenario SCFadSourceG10K40B32kC0S20
sim_time: 341042.0000
created: 10
started: 1118
relayed: 1113
aborted: 5
dropped: 839
removed: 46
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 110.3000
latency_avg: 12894.1000
latency_med: 15823.0000
hopcount_avg: 4.6000
hopcount_med: 4
copies_avg: 18.7
total_copies_avg: 109.9
buffertime_avg: 3743.5096
buffertime_med: 1624.0000
custodiantime_avg: 331300.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 18245.0000
last_delivery_time: 18245.0000
