Message stats for scenario SCFadSourceG10K40B32kC1S3
sim_time: 341042.0000
created: 40
started: 681
relayed: 679
aborted: 2
dropped: 399
removed: 81
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 66.9000
latency_avg: 13365.3000
latency_med: 11566.0000
hopcount_avg: 5.0000
hopcount_med: 6
copies_avg: 13.35
total_copies_avg: 16.675
buffertime_avg: 3839.5208
buffertime_med: 1869.0000
custodiantime_avg: 46074.2500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 23352.0000
