Message stats for scenario SCFadSourceG10K10B32kC1S33
sim_time: 341042.0000
created: 10
started: 4762
relayed: 4738
aborted: 23
dropped: 1093
removed: 3431
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 591.2500
latency_avg: 30448.7500
latency_med: 29348.0000
hopcount_avg: 5.7500
hopcount_med: 7
copies_avg: 12.8
total_copies_avg: 467.8
buffertime_avg: 9573.9622
buffertime_med: 660.0000
custodiantime_avg: 4331260.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 46298.0000
