Message stats for scenario SCFadSourceG10K10B32kC1S17
sim_time: 341042.0000
created: 10
started: 3290
relayed: 3276
aborted: 14
dropped: 394
removed: 2683
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 408.5000
latency_avg: 14775.5000
latency_med: 16415.0000
hopcount_avg: 5.6250
hopcount_med: 5
copies_avg: 6.7
total_copies_avg: 322.3
buffertime_avg: 12315.0312
buffertime_med: 648.0000
custodiantime_avg: 3789335.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 19456.0000
