Message stats for scenario SCFadSourceG5K20B32kC0S5
sim_time: 341042.0000
created: 5
started: 940
relayed: 938
aborted: 2
dropped: 672
removed: 38
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 186.6000
latency_avg: 14521.4000
latency_med: 13982.0000
hopcount_avg: 2.8000
hopcount_med: 3
copies_avg: 10.6
total_copies_avg: 186.4
buffertime_avg: 6388.0465
buffertime_med: 2754.0000
custodiantime_avg: 907102.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 20926.0000
last_delivery_time: 20926.0000
