Message stats for scenario SCFadSourceG10K15B32kC0S30
sim_time: 341042.0000
created: 10
started: 3684
relayed: 3668
aborted: 16
dropped: 627
removed: 2817
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 406.5556
latency_avg: 23293.5556
latency_med: 13119.0000
hopcount_avg: 4.5556
hopcount_med: 5
copies_avg: 13.5
total_copies_avg: 357.8
buffertime_avg: 12335.1943
buffertime_med: 800.0000
custodiantime_avg: 4248240.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 45899.0000
