Message stats for scenario SCFadSourceG15K40B32kC1S19
sim_time: 341042.0000
created: 40
started: 1416
relayed: 1414
aborted: 2
dropped: 1086
removed: 124
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 93.2667
latency_avg: 18076.1333
latency_med: 16630.0000
hopcount_avg: 4.6667
hopcount_med: 5
copies_avg: 23.375
total_copies_avg: 34.825
buffertime_avg: 3739.0628
buffertime_med: 1239.0000
custodiantime_avg: 113106.6500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28949.0000
