Message stats for scenario SCFadSourceG20K70B32kC0S8
sim_time: 341042.0000
created: 20
started: 4075
relayed: 4061
aborted: 14
dropped: 1184
removed: 2660
delivered: 18
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 224.6111
latency_avg: 14193.5000
latency_med: 13800.0000
hopcount_avg: 4.2778
hopcount_med: 5
copies_avg: 11.8
total_copies_avg: 199.95
buffertime_avg: 11631.3944
buffertime_med: 811.0000
custodiantime_avg: 2235554.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 31031.0000
