Message stats for scenario SCFadSourceG20K50B32kC0S0
sim_time: 341042.0000
created: 20
started: 5035
relayed: 5018
aborted: 17
dropped: 2087
removed: 2716
delivered: 19
delivery_prob: 0.9500
response_prob: 0.0000
overhead_ratio: 263.1053
latency_avg: 22079.3158
latency_med: 18689.0000
hopcount_avg: 4.7895
hopcount_med: 4
copies_avg: 16.6
total_copies_avg: 245.35
buffertime_avg: 9224.8674
buffertime_med: 876.0000
custodiantime_avg: 2215351.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 58828.0000
