Message stats for scenario SCFadSourceG20K30B32kC0S9
sim_time: 341042.0000
created: 20
started: 3489
relayed: 3475
aborted: 14
dropped: 820
removed: 2444
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 230.6667
latency_avg: 24101.0000
latency_med: 24254.0000
hopcount_avg: 4.9333
hopcount_med: 4
copies_avg: 13.95
total_copies_avg: 170.95
buffertime_avg: 12470.7969
buffertime_med: 1212.0000
custodiantime_avg: 2035234.0500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 56026.0000
