Message stats for scenario SCFadSourceG20K40B32kC1S2
sim_time: 341042.0000
created: 40
started: 1394
relayed: 1392
aborted: 2
dropped: 1099
removed: 85
delivered: 20
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 68.6000
latency_avg: 21781.2500
latency_med: 23434.0000
hopcount_avg: 4.5000
hopcount_med: 5
copies_avg: 16.0
total_copies_avg: 34.225
buffertime_avg: 3653.7264
buffertime_med: 1327.0000
custodiantime_avg: 108150.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 30521.0000
