Message stats for scenario SCFadSourceG15K20B32kC0S25
sim_time: 341042.0000
created: 15
started: 3624
relayed: 3611
aborted: 13
dropped: 981
removed: 2423
delivered: 9
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 400.2222
latency_avg: 20914.8889
latency_med: 20232.0000
hopcount_avg: 5.0000
hopcount_med: 4
copies_avg: 8.4
total_copies_avg: 236.53333333333333
buffertime_avg: 11760.4089
buffertime_med: 929.0000
custodiantime_avg: 2668828.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 51628.0000
