Message stats for scenario SCFadSourceG20K70B32kC1S29
sim_time: 341042.0000
created: 70
started: 1521
relayed: 1517
aborted: 4
dropped: 1221
removed: 121
delivered: 20
delivery_prob: 0.2857
response_prob: 0.0000
overhead_ratio: 74.8500
latency_avg: 20797.7000
latency_med: 23048.0000
hopcount_avg: 4.6500
hopcount_med: 5
copies_avg: 17.957142857142856
total_copies_avg: 21.385714285714286
buffertime_avg: 4628.4568
buffertime_med: 1783.0000
custodiantime_avg: 88734.1286
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 32611.0000
