Message stats for scenario SCFadSourceG15K70B32kC0S0
sim_time: 341042.0000
created: 15
started: 1716
relayed: 1711
aborted: 5
dropped: 1373
removed: 116
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 113.0667
latency_avg: 18043.2667
latency_med: 15105.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 19.133333333333333
total_copies_avg: 112.8
buffertime_avg: 3560.5473
buffertime_med: 968.0000
custodiantime_avg: 353443.6667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 32996.0000
last_delivery_time: 32996.0000
