Message stats for scenario SCFadSourceG20K40B32kC0S7
sim_time: 341042.0000
created: 20
started: 4166
relayed: 4153
aborted: 13
dropped: 1131
removed: 2796
delivered: 18
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 229.7222
latency_avg: 14152.9444
latency_med: 14998.0000
hopcount_avg: 3.5000
hopcount_med: 4
copies_avg: 11.7
total_copies_avg: 204.1
buffertime_avg: 11605.5470
buffertime_med: 846.0000
custodiantime_avg: 2278749.1500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 30366.0000
