Message stats for scenario SCFadSourceG5K15B32kC0S4
sim_time: 341042.0000
created: 5
started: 1009
relayed: 1008
aborted: 1
dropped: 770
removed: 10
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 200.6000
latency_avg: 16639.0000
latency_med: 16565.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 10.2
total_copies_avg: 200.6
buffertime_avg: 7719.7526
buffertime_med: 2976.0000
custodiantime_avg: 1204281.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 16758.0000
last_delivery_time: 16758.0000
