Message stats for scenario SCFadSourceG15K15B32kC0S30
sim_time: 341042.0000
created: 15
started: 4269
relayed: 4252
aborted: 17
dropped: 1203
removed: 2828
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 385.5455
latency_avg: 22985.9091
latency_med: 13121.0000
hopcount_avg: 4.5455
hopcount_med: 4
copies_avg: 11.066666666666666
total_copies_avg: 277.2
buffertime_avg: 10670.9216
buffertime_med: 900.0000
custodiantime_avg: 2867632.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 84861.0000
