Message stats for scenario SCFadSourceG10K15B32kC0S38
sim_time: 341042.0000
created: 10
started: 2028
relayed: 2022
aborted: 6
dropped: 1223
removed: 571
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 201.2000
latency_avg: 22172.8000
latency_med: 10599.0000
hopcount_avg: 5.4000
hopcount_med: 4
copies_avg: 16.7
total_copies_avg: 199.4
buffertime_avg: 4999.6550
buffertime_med: 1211.0000
custodiantime_avg: 896938.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 79209.0000
last_delivery_time: 79209.0000
