Message stats for scenario SCFadSourceG15K15B32kC0S3
sim_time: 341042.0000
created: 15
started: 3777
relayed: 3756
aborted: 21
dropped: 692
removed: 2838
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 287.9231
latency_avg: 18295.6154
latency_med: 17512.0000
hopcount_avg: 5.1538
hopcount_med: 5
copies_avg: 12.933333333333334
total_copies_avg: 245.13333333333333
buffertime_avg: 12437.1161
buffertime_med: 636.0000
custodiantime_avg: 2926868.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 40072.0000
