Message stats for scenario SCFadSourceG20K60B32kC0S1
sim_time: 341042.0000
created: 20
started: 3862
relayed: 3843
aborted: 19
dropped: 616
removed: 3011
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 273.5000
latency_avg: 12887.0000
latency_med: 13831.0000
hopcount_avg: 4.0714
hopcount_med: 4
copies_avg: 10.45
total_copies_avg: 188.85
buffertime_avg: 12735.1321
buffertime_med: 727.0000
custodiantime_avg: 2309516.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 24670.0000
