Message stats for scenario SCFadSourceG20K70B32kC0S20
sim_time: 341042.0000
created: 20
started: 4114
relayed: 4106
aborted: 8
dropped: 1077
removed: 2813
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 292.2857
latency_avg: 17473.4286
latency_med: 15832.0000
hopcount_avg: 5.1429
hopcount_med: 5
copies_avg: 21.05
total_copies_avg: 201.65
buffertime_avg: 12735.6949
buffertime_med: 846.0000
custodiantime_avg: 2477092.6500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 31687.0000
