Message stats for scenario SCFadSourceG15K15B32kC1S30
sim_time: 341042.0000
created: 15
started: 3389
relayed: 3371
aborted: 18
dropped: 315
removed: 2837
delivered: 9
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 373.5556
latency_avg: 19989.0000
latency_med: 13112.0000
hopcount_avg: 4.5556
hopcount_med: 4
copies_avg: 9.066666666666666
total_copies_avg: 219.2
buffertime_avg: 13471.2874
buffertime_med: 600.0000
custodiantime_avg: 2830766.5333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 73930.0000
