Message stats for scenario SCFadSourceG5K10B32kC1S28
sim_time: 341042.0000
created: 10
started: 1882
relayed: 1877
aborted: 5
dropped: 1640
removed: 18
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 374.4000
latency_avg: 14762.6000
latency_med: 14932.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 70.9
total_copies_avg: 186.6
buffertime_avg: 5492.4982
buffertime_med: 1762.0000
custodiantime_avg: 910656.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 21981.0000
