Message stats for scenario SCFadSourceG15K30B32kC0S28
sim_time: 341042.0000
created: 15
started: 4699
relayed: 4672
aborted: 27
dropped: 1493
removed: 2963
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 388.3333
latency_avg: 16607.5833
latency_med: 19213.0000
hopcount_avg: 4.5833
hopcount_med: 5
copies_avg: 8.733333333333333
total_copies_avg: 306.8
buffertime_avg: 9392.8746
buffertime_med: 741.0000
custodiantime_avg: 2790309.9333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 31091.0000
