Message stats for scenario SCFadSourceG15K30B32kC1S12
sim_time: 341042.0000
created: 30
started: 1584
relayed: 1579
aborted: 5
dropped: 1298
removed: 68
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 104.2667
latency_avg: 22271.1333
latency_med: 21105.0000
hopcount_avg: 4.2667
hopcount_med: 4
copies_avg: 35.4
total_copies_avg: 52.03333333333333
buffertime_avg: 3482.0608
buffertime_med: 1309.0000
custodiantime_avg: 158549.8333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 30986.0000
