Message stats for scenario SCFadSourceG20K20B32kC1S32
sim_time: 341042.0000
created: 20
started: 3820
relayed: 3805
aborted: 15
dropped: 733
removed: 2858
delivered: 18
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 210.3889
latency_avg: 31471.7222
latency_med: 23495.0000
hopcount_avg: 4.9444
hopcount_med: 5
copies_avg: 18.9
total_copies_avg: 186.45
buffertime_avg: 11260.7466
buffertime_med: 720.0000
custodiantime_avg: 2021867.0500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 74976.0000
