Message stats for scenario SCFadSourceG15K30B32kC1S20
sim_time: 341042.0000
created: 30
started: 1140
relayed: 1137
aborted: 3
dropped: 843
removed: 81
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 74.8000
latency_avg: 16730.6667
latency_med: 15814.0000
hopcount_avg: 4.6667
hopcount_med: 4
copies_avg: 19.366666666666667
total_copies_avg: 37.4
buffertime_avg: 4161.1569
buffertime_med: 2013.0000
custodiantime_avg: 128163.6333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 29181.0000
