Message stats for scenario SCFadSourceG15K30B32kC0S35
sim_time: 341042.0000
created: 15
started: 4166
relayed: 4148
aborted: 18
dropped: 1292
removed: 2641
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 376.0909
latency_avg: 18862.5455
latency_med: 15738.0000
hopcount_avg: 3.9091
hopcount_med: 3
copies_avg: 12.133333333333333
total_copies_avg: 272.46666666666664
buffertime_avg: 11870.8734
buffertime_med: 931.0000
custodiantime_avg: 3112543.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 31334.0000
