Message stats for scenario SCFadSourceG20K60B32kC1S7
sim_time: 341042.0000
created: 60
started: 2029
relayed: 2028
aborted: 1
dropped: 1466
removed: 374
delivered: 20
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 100.4000
latency_avg: 15313.1500
latency_med: 15008.0000
hopcount_avg: 3.4000
hopcount_med: 4
copies_avg: 11.916666666666666
total_copies_avg: 33.166666666666664
buffertime_avg: 4179.0234
buffertime_med: 1076.0000
custodiantime_avg: 128156.7167
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 48615.0000
