Message stats for scenario SCFadSourceG20K50B32kC1S38
sim_time: 341042.0000
created: 50
started: 1222
relayed: 1218
aborted: 4
dropped: 862
removed: 158
delivered: 20
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 59.9000
latency_avg: 14693.2000
latency_med: 16118.0000
hopcount_avg: 3.4000
hopcount_med: 4
copies_avg: 7.34
total_copies_avg: 23.8
buffertime_avg: 4245.1578
buffertime_med: 1481.0000
custodiantime_avg: 86601.2200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28715.0000
