Message stats for scenario SCFadSourceG5K15B32kC1S23
sim_time: 341042.0000
created: 15
started: 807
relayed: 807
aborted: 0
dropped: 528
removed: 60
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 160.4000
latency_avg: 14455.4000
latency_med: 12167.0000
hopcount_avg: 3.6000
hopcount_med: 3
copies_avg: 40.46666666666667
total_copies_avg: 53.06666666666667
buffertime_avg: 3334.7551
buffertime_med: 1426.0000
custodiantime_avg: 130722.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 22586.0000
