Message stats for scenario SCFadSourceG10K30B32kC1S24
sim_time: 341042.0000
created: 30
started: 1635
relayed: 1629
aborted: 6
dropped: 1295
removed: 137
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 161.9000
latency_avg: 16813.7000
latency_med: 15371.0000
hopcount_avg: 5.2000
hopcount_med: 5
copies_avg: 32.43333333333333
total_copies_avg: 53.833333333333336
buffertime_avg: 4785.9232
buffertime_med: 1841.0000
custodiantime_avg: 228448.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 27405.0000
