Message stats for scenario SCFadSourceG15K70B32kC1S15
sim_time: 341042.0000
created: 70
started: 1430
relayed: 1429
aborted: 1
dropped: 1156
removed: 100
delivered: 15
delivery_prob: 0.2143
response_prob: 0.0000
overhead_ratio: 94.2667
latency_avg: 14342.7333
latency_med: 14483.0000
hopcount_avg: 3.6667
hopcount_med: 3
copies_avg: 14.785714285714286
total_copies_avg: 20.185714285714287
buffertime_avg: 3234.2373
buffertime_med: 1279.0000
custodiantime_avg: 58031.4571
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 20196.0000
