Message stats for scenario SCFadSourceG15K60B32kC1S28
sim_time: 341042.0000
created: 60
started: 964
relayed: 959
aborted: 5
dropped: 619
removed: 163
delivered: 15
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 62.9333
latency_avg: 17683.0000
latency_med: 19215.0000
hopcount_avg: 4.3333
hopcount_med: 5
copies_avg: 8.7
total_copies_avg: 15.683333333333334
buffertime_avg: 3496.5844
buffertime_med: 1243.0000
custodiantime_avg: 45572.1500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 31091.0000
