Message stats for scenario SCFadSourceG5K20B32kC0S1
sim_time: 341042.0000
created: 5
started: 1184
relayed: 1183
aborted: 1
dropped: 898
removed: 63
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 235.6000
latency_avg: 8865.0000
latency_med: 6195.0000
hopcount_avg: 3.4000
hopcount_med: 4
copies_avg: 7.6
total_copies_avg: 235.2
buffertime_avg: 4836.4714
buffertime_med: 1572.0000
custodiantime_avg: 929569.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 13851.0000
last_delivery_time: 13851.0000
