Message stats for scenario SCFadSourceG10K50B32kC0S33
sim_time: 341042.0000
created: 10
started: 1766
relayed: 1762
aborted: 4
dropped: 1478
removed: 62
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 175.2000
latency_avg: 20487.8000
latency_med: 17824.0000
hopcount_avg: 4.8000
hopcount_med: 5
copies_avg: 28.3
total_copies_avg: 175.1
buffertime_avg: 4072.1195
buffertime_med: 1381.0000
custodiantime_avg: 627106.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 30081.0000
last_delivery_time: 30081.0000
