Message stats for scenario SCFadSourceG10K20B32kC0S8
sim_time: 341042.0000
created: 10
started: 1196
relayed: 1196
aborted: 0
dropped: 870
removed: 98
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 118.6000
latency_avg: 15308.7000
latency_med: 8767.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 6.5
total_copies_avg: 118.3
buffertime_avg: 4964.4153
buffertime_med: 2191.0000
custodiantime_avg: 480555.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 34281.0000
last_delivery_time: 34281.0000
