Message stats for scenario SCFadSourceG20K30B32kC0S21
sim_time: 341042.0000
created: 20
started: 3442
relayed: 3429
aborted: 13
dropped: 565
removed: 2641
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 227.6000
latency_avg: 22692.4000
latency_med: 17971.0000
hopcount_avg: 4.6667
hopcount_med: 4
copies_avg: 12.3
total_copies_avg: 168.65
buffertime_avg: 12284.8837
buffertime_med: 746.0000
custodiantime_avg: 1969266.8500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 49737.0000
