Message stats for scenario SCFadSourceG15K20B32kC0S26
sim_time: 341042.0000
created: 15
started: 3343
relayed: 3325
aborted: 18
dropped: 627
removed: 2483
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 301.2727
latency_avg: 18496.4545
latency_med: 16096.0000
hopcount_avg: 4.3636
hopcount_med: 4
copies_avg: 8.8
total_copies_avg: 218.33333333333334
buffertime_avg: 13651.2582
buffertime_med: 1131.0000
custodiantime_avg: 2830360.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28849.0000
