Message stats for scenario SCFadSourceG10K15B32kC0S25
sim_time: 341042.0000
created: 10
started: 3751
relayed: 3739
aborted: 12
dropped: 1105
removed: 2422
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 414.4444
latency_avg: 24214.4444
latency_med: 20232.0000
hopcount_avg: 4.6667
hopcount_med: 5
copies_avg: 9.9
total_copies_avg: 366.2
buffertime_avg: 11293.3734
buffertime_med: 1018.0000
custodiantime_avg: 3983172.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 46029.0000
