Message stats for scenario SCFadSourceG15K40B32kC0S14
sim_time: 341042.0000
created: 15
started: 4020
relayed: 4006
aborted: 14
dropped: 1136
removed: 2653
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 399.6000
latency_avg: 24691.3000
latency_med: 25082.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 8.933333333333334
total_copies_avg: 262.3333333333333
buffertime_avg: 10109.0127
buffertime_med: 919.0000
custodiantime_avg: 2553536.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 37916.0000
