Message stats for scenario SCFadSourceG15K70B32kC1S16
sim_time: 341042.0000
created: 70
started: 1475
relayed: 1474
aborted: 1
dropped: 1207
removed: 94
delivered: 15
delivery_prob: 0.2143
response_prob: 0.0000
overhead_ratio: 97.2667
latency_avg: 17472.3333
latency_med: 17249.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 16.414285714285715
total_copies_avg: 20.757142857142856
buffertime_avg: 3156.9477
buffertime_med: 1080.0000
custodiantime_avg: 58674.1286
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 22987.0000
