Message stats for scenario SCFadSourceG10K30B32kC0S35
sim_time: 341042.0000
created: 10
started: 3337
relayed: 3321
aborted: 16
dropped: 507
removed: 2596
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 368.0000
latency_avg: 20388.8889
latency_med: 23134.0000
hopcount_avg: 3.8889
hopcount_med: 5
copies_avg: 16.4
total_copies_avg: 326.0
buffertime_avg: 15300.8582
buffertime_med: 839.0000
custodiantime_avg: 4747856.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 38697.0000
