Message stats for scenario SCFadSourceG20K70B32kC1S10
sim_time: 341042.0000
created: 70
started: 1488
relayed: 1485
aborted: 3
dropped: 1174
removed: 138
delivered: 20
delivery_prob: 0.2857
response_prob: 0.0000
overhead_ratio: 73.2500
latency_avg: 16240.0500
latency_med: 15083.0000
hopcount_avg: 4.1500
hopcount_med: 4
copies_avg: 16.414285714285715
total_copies_avg: 20.914285714285715
buffertime_avg: 3309.4360
buffertime_med: 1319.0000
custodiantime_avg: 62028.2857
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 31004.0000
