Message stats for scenario SCFadSourceG15K15B32kC1S11
sim_time: 341042.0000
created: 15
started: 3710
relayed: 3693
aborted: 17
dropped: 600
removed: 2876
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 368.3000
latency_avg: 21074.0000
latency_med: 11403.0000
hopcount_avg: 4.9000
hopcount_med: 6
copies_avg: 5.2
total_copies_avg: 241.8
buffertime_avg: 11580.9223
buffertime_med: 714.0000
custodiantime_avg: 2683685.7333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 40523.0000
