Message stats for scenario SCFadSourceG15K60B32kC1S10
sim_time: 341042.0000
created: 60
started: 1758
relayed: 1756
aborted: 2
dropped: 1477
removed: 102
delivered: 15
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 116.0667
latency_avg: 12706.8667
latency_med: 9544.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 26.166666666666668
total_copies_avg: 29.016666666666666
buffertime_avg: 4479.3401
buffertime_med: 1506.0000
custodiantime_avg: 117881.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 23854.0000
