Message stats for scenario SCFadSourceG15K50B32kC0S0
sim_time: 341042.0000
created: 15
started: 1742
relayed: 1740
aborted: 2
dropped: 1413
removed: 108
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 115.0000
latency_avg: 17499.4667
latency_med: 15105.0000
hopcount_avg: 4.2667
hopcount_med: 4
copies_avg: 16.066666666666666
total_copies_avg: 114.53333333333333
buffertime_avg: 4412.1137
buffertime_med: 1442.0000
custodiantime_avg: 447388.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 30759.0000
last_delivery_time: 30759.0000
