Message stats for scenario SCFadSourceG15K30B32kC0S9
sim_time: 341042.0000
created: 15
started: 3462
relayed: 3446
aborted: 16
dropped: 803
removed: 2428
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 245.1429
latency_avg: 17010.5000
latency_med: 17492.0000
hopcount_avg: 4.8571
hopcount_med: 4
copies_avg: 15.2
total_copies_avg: 226.2
buffertime_avg: 12619.7877
buffertime_med: 1231.0000
custodiantime_avg: 2718302.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 35225.0000
