Message stats for scenario SCFadSourceG5K15B32kC0S0
sim_time: 341042.0000
created: 5
started: 550
relayed: 550
aborted: 0
dropped: 311
removed: 20
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 109.0000
latency_avg: 10418.4000
latency_med: 7642.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 10.2
total_copies_avg: 108.6
buffertime_avg: 7682.4230
buffertime_med: 3505.0000
custodiantime_avg: 508576.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 14591.0000
last_delivery_time: 14591.0000
