Message stats for scenario SCFadSourceG15K20B32kC0S16
sim_time: 341042.0000
created: 15
started: 3431
relayed: 3418
aborted: 13
dropped: 855
removed: 2345
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 309.7273
latency_avg: 21880.7273
latency_med: 19009.0000
hopcount_avg: 4.8182
hopcount_med: 5
copies_avg: 11.133333333333333
total_copies_avg: 225.73333333333332
buffertime_avg: 11680.2128
buffertime_med: 787.0000
custodiantime_avg: 2491778.7333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 41960.0000
