Message stats for scenario SCFadSourceG20K40B32kC0S0
sim_time: 341042.0000
created: 20
started: 4837
relayed: 4821
aborted: 16
dropped: 1894
removed: 2716
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 320.4000
latency_avg: 19233.7333
latency_med: 15103.0000
hopcount_avg: 4.2667
hopcount_med: 4
copies_avg: 13.75
total_copies_avg: 235.8
buffertime_avg: 9766.5688
buffertime_med: 901.0000
custodiantime_avg: 2251194.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 32997.0000
