Message stats for scenario SCFadSourceG20K60B32kC1S4
sim_time: 341042.0000
created: 60
started: 2430
relayed: 2426
aborted: 4
dropped: 2124
removed: 114
delivered: 20
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 120.3000
latency_avg: 21034.0500
latency_med: 21598.0000
hopcount_avg: 4.7500
hopcount_med: 5
copies_avg: 26.383333333333333
total_copies_avg: 40.05
buffertime_avg: 5408.5603
buffertime_med: 1754.0000
custodiantime_avg: 201739.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 32849.0000
