Message stats for scenario SCFadSourceG15K40B32kC0S3
sim_time: 341042.0000
created: 15
started: 1476
relayed: 1472
aborted: 4
dropped: 1149
removed: 95
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 97.1333
latency_avg: 19303.2000
latency_med: 17506.0000
hopcount_avg: 4.1333
hopcount_med: 4
copies_avg: 16.666666666666668
total_copies_avg: 97.13333333333334
buffertime_avg: 3944.7331
buffertime_med: 1411.0000
custodiantime_avg: 327149.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 40898.0000
last_delivery_time: 40898.0000
