Message stats for scenario SCFadSourceG20K40B32kC1S4
sim_time: 341042.0000
created: 40
started: 3063
relayed: 3051
aborted: 12
dropped: 461
removed: 2388
delivered: 17
delivery_prob: 0.4250
response_prob: 0.0000
overhead_ratio: 178.4706
latency_avg: 21412.4118
latency_med: 16750.0000
hopcount_avg: 3.8824
hopcount_med: 3
copies_avg: 6.225
total_copies_avg: 75.175
buffertime_avg: 14310.3612
buffertime_med: 1030.0000
custodiantime_avg: 1019255.4750
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 32850.0000
