Message stats for scenario SCFadSourceG10K25B32kC0S6
sim_time: 341042.0000
created: 10
started: 1837
relayed: 1832
aborted: 5
dropped: 1449
removed: 158
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 182.2000
latency_avg: 28781.4000
latency_med: 30589.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 17.5
total_copies_avg: 182.1
buffertime_avg: 5826.5283
buffertime_med: 1860.0000
custodiantime_avg: 936323.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 54621.0000
last_delivery_time: 54621.0000
