Message stats for scenario SCFadSourceG5K10B32kC0S12
sim_time: 341042.0000
created: 5
started: 718
relayed: 715
aborted: 3
dropped: 455
removed: 32
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 142.0000
latency_avg: 22625.0000
latency_med: 20724.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 18.6
total_copies_avg: 141.8
buffertime_avg: 5710.7659
buffertime_med: 2468.0000
custodiantime_avg: 556228.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 29750.0000
last_delivery_time: 29750.0000
