Message stats for scenario SCFadSourceG15K20B32kC0S27
sim_time: 341042.0000
created: 15
started: 3942
relayed: 3924
aborted: 18
dropped: 1041
removed: 2663
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 300.8462
latency_avg: 10597.7692
latency_med: 10764.0000
hopcount_avg: 4.6154
hopcount_med: 5
copies_avg: 8.266666666666667
total_copies_avg: 257.6666666666667
buffertime_avg: 11980.2800
buffertime_med: 946.0000
custodiantime_avg: 2958330.4667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 29107.0000
