Message stats for scenario SCFadSourceG5K30B32kC0S2
sim_time: 341042.0000
created: 5
started: 1085
relayed: 1082
aborted: 3
dropped: 828
removed: 23
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 215.4000
latency_avg: 14602.2000
latency_med: 14399.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 15.2
total_copies_avg: 214.8
buffertime_avg: 4838.2397
buffertime_med: 2005.0000
custodiantime_avg: 823468.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 15006.0000
last_delivery_time: 15006.0000
