Message stats for scenario SCFadSourceG20K20B32kC0S27
sim_time: 341042.0000
created: 20
started: 3830
relayed: 3809
aborted: 21
dropped: 935
removed: 2653
delivered: 19
delivery_prob: 0.9500
response_prob: 0.0000
overhead_ratio: 199.4737
latency_avg: 15201.4737
latency_med: 12469.0000
hopcount_avg: 5.0526
hopcount_med: 5
copies_avg: 9.15
total_copies_avg: 187.4
buffertime_avg: 12371.5203
buffertime_med: 848.0000
custodiantime_avg: 2219450.7500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 33242.0000
