Message stats for scenario SCFadSourceG10K40B32kC0S21
sim_time: 341042.0000
created: 10
started: 809
relayed: 808
aborted: 1
dropped: 548
removed: 32
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 79.8000
latency_avg: 16318.4000
latency_med: 17971.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 14.3
total_copies_avg: 79.8
buffertime_avg: 5980.9431
buffertime_med: 3035.0000
custodiantime_avg: 346894.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 24400.0000
last_delivery_time: 24400.0000
