Message stats for scenario SCFadSourceG5K30B32kC1S4
sim_time: 341042.0000
created: 30
started: 1344
relayed: 1342
aborted: 2
dropped: 1104
removed: 35
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 267.4000
latency_avg: 13864.0000
latency_med: 12074.0000
hopcount_avg: 2.4000
hopcount_med: 2
copies_avg: 38.7
total_copies_avg: 44.46666666666667
buffertime_avg: 4245.9570
buffertime_med: 1689.0000
custodiantime_avg: 161204.8333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 16565.0000
