Message stats for scenario SCFadSourceG5K30B32kC1S16
sim_time: 341042.0000
created: 30
started: 1041
relayed: 1041
aborted: 0
dropped: 799
removed: 38
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 207.2000
latency_avg: 16579.2000
latency_med: 15558.0000
hopcount_avg: 4.2000
hopcount_med: 5
copies_avg: 30.4
total_copies_avg: 34.43333333333333
buffertime_avg: 3875.7754
buffertime_med: 1733.0000
custodiantime_avg: 108134.1333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 19020.0000
