Message stats for scenario SCFadSourceG5K30B32kC0S4
sim_time: 341042.0000
created: 5
started: 1211
relayed: 1208
aborted: 3
dropped: 960
removed: 20
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 240.6000
latency_avg: 14911.6000
latency_med: 12079.0000
hopcount_avg: 2.8000
hopcount_med: 2
copies_avg: 16.8
total_copies_avg: 240.6
buffertime_avg: 5424.3224
buffertime_med: 2276.0000
custodiantime_avg: 1063167.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 21766.0000
last_delivery_time: 21766.0000
