Message stats for scenario SCFadSourceG5K10B32kC1S9
sim_time: 341042.0000
created: 10
started: 1013
relayed: 1012
aborted: 1
dropped: 751
removed: 46
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 201.4000
latency_avg: 18247.4000
latency_med: 17499.0000
hopcount_avg: 3.2000
hopcount_med: 3
copies_avg: 43.5
total_copies_avg: 100.2
buffertime_avg: 5433.3501
buffertime_med: 1875.0000
custodiantime_avg: 433038.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 24295.0000
