Message stats for scenario SCFadSourceG20K30B32kC1S14
sim_time: 341042.0000
created: 30
started: 3303
relayed: 3293
aborted: 10
dropped: 386
removed: 2699
delivered: 16
delivery_prob: 0.5333
response_prob: 0.0000
overhead_ratio: 204.8125
latency_avg: 26314.3750
latency_med: 25178.0000
hopcount_avg: 3.8750
hopcount_med: 4
copies_avg: 6.366666666666666
total_copies_avg: 107.3
buffertime_avg: 12419.1193
buffertime_med: 572.0000
custodiantime_avg: 1277099.4333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 38868.0000
