Message stats for scenario SCFadSourceG20K40B32kC1S3
sim_time: 341042.0000
created: 40
started: 1429
relayed: 1425
aborted: 4
dropped: 1096
removed: 119
delivered: 20
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 70.2500
latency_avg: 20250.6500
latency_med: 20072.0000
hopcount_avg: 4.5500
hopcount_med: 4
copies_avg: 16.925
total_copies_avg: 34.975
buffertime_avg: 4448.2296
buffertime_med: 1538.0000
custodiantime_avg: 135114.9750
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 40899.0000
