Message stats for scenario SCFadSourceG20K60B32kC0S28
sim_time: 341042.0000
created: 20
started: 4625
relayed: 4605
aborted: 20
dropped: 1434
removed: 2959
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 353.2308
latency_avg: 19843.4615
latency_med: 19208.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 14.65
total_copies_avg: 226.2
buffertime_avg: 9907.8400
buffertime_med: 785.0000
custodiantime_avg: 2176257.0500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 59056.0000
