Message stats for scenario SCFadSourceG5K20B32kC0S3
sim_time: 341042.0000
created: 5
started: 805
relayed: 804
aborted: 1
dropped: 563
removed: 13
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 159.8000
latency_avg: 9251.4000
latency_med: 7712.0000
hopcount_avg: 4.2000
hopcount_med: 3
copies_avg: 9.8
total_copies_avg: 159.4
buffertime_avg: 5759.5590
buffertime_med: 2199.0000
custodiantime_avg: 663501.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 11567.0000
last_delivery_time: 11567.0000
