Message stats for scenario SCFadSourceG20K50B32kC1S2
sim_time: 341042.0000
created: 50
started: 1505
relayed: 1500
aborted: 5
dropped: 1200
removed: 99
delivered: 20
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 74.0000
latency_avg: 21684.0000
latency_med: 22691.0000
hopcount_avg: 4.2500
hopcount_med: 5
copies_avg: 9.94
total_copies_avg: 29.52
buffertime_avg: 3466.4834
buffertime_med: 1349.0000
custodiantime_avg: 90059.2400
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 30521.0000
