Message stats for scenario SCFadSourceG10K40B32kC1S19
sim_time: 341042.0000
created: 40
started: 1657
relayed: 1651
aborted: 6
dropped: 1386
removed: 66
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 164.1000
latency_avg: 14388.4000
latency_med: 14414.0000
hopcount_avg: 4.1000
hopcount_med: 5
copies_avg: 30.025
total_copies_avg: 40.95
buffertime_avg: 4240.4587
buffertime_med: 1288.0000
custodiantime_avg: 153928.6500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 22536.0000
