Message stats for scenario SCFadSourceG5K5B32kC1S30
sim_time: 341042.0000
created: 5
started: 3106
relayed: 3091
aborted: 15
dropped: 127
removed: 2743
delivered: 4
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 771.7500
latency_avg: 20196.5000
latency_med: 20029.0000
hopcount_avg: 3.2500
hopcount_med: 3
copies_avg: 10.2
total_copies_avg: 603.2
buffertime_avg: 14168.5415
buffertime_med: 509.0000
custodiantime_avg: 8132742.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 34526.0000
