Message stats for scenario SCFadSourceG20K70B32kC0S19
sim_time: 341042.0000
created: 20
started: 4568
relayed: 4549
aborted: 19
dropped: 1675
removed: 2657
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 302.2667
latency_avg: 21225.4667
latency_med: 16638.0000
hopcount_avg: 5.8667
hopcount_med: 6
copies_avg: 21.65
total_copies_avg: 222.2
buffertime_avg: 10271.6849
buffertime_med: 801.0000
custodiantime_avg: 2224846.9500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 40339.0000
