Message stats for scenario SCFadSourceG20K20B32kC0S1
sim_time: 341042.0000
created: 20
started: 3862
relayed: 3842
aborted: 20
dropped: 686
removed: 2938
delivered: 19
delivery_prob: 0.9500
response_prob: 0.0000
overhead_ratio: 201.2105
latency_avg: 17599.7368
latency_med: 13841.0000
hopcount_avg: 3.7368
hopcount_med: 4
copies_avg: 7.25
total_copies_avg: 188.45
buffertime_avg: 12203.5993
buffertime_med: 794.0000
custodiantime_avg: 2211292.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 37307.0000
