Message stats for scenario SCFadSourceG5K20B32kC0S29
sim_time: 341042.0000
created: 5
started: 487
relayed: 484
aborted: 3
dropped: 248
removed: 11
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 95.8000
latency_avg: 11636.0000
latency_med: 9506.0000
hopcount_avg: 3.4000
hopcount_med: 2
copies_avg: 9.0
total_copies_avg: 95.8
buffertime_avg: 6192.9884
buffertime_med: 2966.0000
custodiantime_avg: 320796.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 14839.0000
last_delivery_time: 14839.0000
