Message stats for scenario SCFadSourceG10K20B32kC0S27
sim_time: 341042.0000
created: 10
started: 1117
relayed: 1114
aborted: 3
dropped: 852
removed: 34
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 110.4000
latency_avg: 8887.0000
latency_med: 10770.0000
hopcount_avg: 4.3000
hopcount_med: 6
copies_avg: 9.7
total_copies_avg: 110.4
buffertime_avg: 4531.7709
buffertime_med: 1739.0000
custodiantime_avg: 401514.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 12484.0000
last_delivery_time: 12484.0000
