Message stats for scenario SCFadSourceG5K15B32kC1S37
sim_time: 341042.0000
created: 15
started: 314
relayed: 314
aborted: 0
dropped: 63
removed: 34
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 61.8000
latency_avg: 32043.4000
latency_med: 36509.0000
hopcount_avg: 4.2000
hopcount_med: 5
copies_avg: 15.066666666666666
total_copies_avg: 20.466666666666665
buffertime_avg: 9070.8557
buffertime_med: 3903.0000
custodiantime_avg: 58658.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 43322.0000
