Message stats for scenario SCFadSourceG10K20B32kC0S2
sim_time: 341042.0000
created: 10
started: 1116
relayed: 1115
aborted: 1
dropped: 739
removed: 145
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 110.5000
latency_avg: 28653.7000
latency_med: 27355.0000
hopcount_avg: 4.1000
hopcount_med: 4
copies_avg: 16.8
total_copies_avg: 110.2
buffertime_avg: 4629.9932
buffertime_med: 1535.0000
custodiantime_avg: 409291.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 48612.0000
last_delivery_time: 48612.0000
