Message stats for scenario SCFadSourceG20K40B32kC1S16
sim_time: 341042.0000
created: 40
started: 1145
relayed: 1145
aborted: 0
dropped: 790
removed: 145
delivered: 20
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 56.2500
latency_avg: 20311.9500
latency_med: 22855.0000
hopcount_avg: 4.8000
hopcount_med: 6
copies_avg: 18.65
total_copies_avg: 28.025
buffertime_avg: 3920.1091
buffertime_med: 1287.0000
custodiantime_avg: 91632.5500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 37067.0000
