Message stats for scenario SCFadSourceG10K25B32kC1S6
sim_time: 341042.0000
created: 25
started: 1753
relayed: 1747
aborted: 6
dropped: 1404
removed: 132
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 173.7000
latency_avg: 22073.6000
latency_med: 23366.0000
hopcount_avg: 4.3000
hopcount_med: 4
copies_avg: 45.32
total_copies_avg: 69.4
buffertime_avg: 6251.8906
buffertime_med: 2054.0000
custodiantime_avg: 384116.1600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 33731.0000
