Message stats for scenario SCFadSourceG15K30B32kC0S1
sim_time: 341042.0000
created: 15
started: 1088
relayed: 1086
aborted: 2
dropped: 718
removed: 146
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 71.4000
latency_avg: 17552.6667
latency_med: 13841.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 11.133333333333333
total_copies_avg: 71.4
buffertime_avg: 5970.2049
buffertime_med: 1392.0000
custodiantime_avg: 343883.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 37307.0000
last_delivery_time: 37307.0000
