Message stats for scenario SCFadSourceG20K50B32kC1S22
sim_time: 341042.0000
created: 50
started: 1393
relayed: 1391
aborted: 2
dropped: 1050
removed: 143
delivered: 20
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 68.5500
latency_avg: 20613.8500
latency_med: 16527.0000
hopcount_avg: 4.3500
hopcount_med: 5
copies_avg: 12.44
total_copies_avg: 27.38
buffertime_avg: 4472.1609
buffertime_med: 1226.0000
custodiantime_avg: 106705.7600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 47857.0000
