Message stats for scenario SCFadSourceG15K15B32kC0S29
sim_time: 341042.0000
created: 15
started: 1491
relayed: 1488
aborted: 3
dropped: 1139
removed: 124
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 98.2000
latency_avg: 27141.8000
latency_med: 26250.0000
hopcount_avg: 4.6667
hopcount_med: 5
copies_avg: 12.133333333333333
total_copies_avg: 98.06666666666666
buffertime_avg: 6150.9588
buffertime_med: 1968.0000
custodiantime_avg: 517910.7333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 50484.0000
last_delivery_time: 50484.0000
