Message stats for scenario SCFadSourceG5K5B32kC1S2
sim_time: 341042.0000
created: 5
started: 604
relayed: 603
aborted: 1
dropped: 346
removed: 26
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 119.6000
latency_avg: 24565.8000
latency_med: 22707.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 11.8
total_copies_avg: 119.4
buffertime_avg: 8529.1640
buffertime_med: 3407.0000
custodiantime_avg: 634569.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 27359.0000
last_delivery_time: 27359.0000
