Message stats for scenario SCFadSourceG5K15B32kC0S8
sim_time: 341042.0000
created: 5
started: 680
relayed: 680
aborted: 0
dropped: 435
removed: 17
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 135.0000
latency_avg: 7131.6000
latency_med: 6046.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 4.0
total_copies_avg: 134.4
buffertime_avg: 6657.2677
buffertime_med: 2412.0000
custodiantime_avg: 601817.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 8768.0000
last_delivery_time: 8768.0000
