Message stats for scenario SCFadSourceG10K15B32kC0S7
sim_time: 341042.0000
created: 10
started: 4232
relayed: 4216
aborted: 16
dropped: 1204
removed: 2785
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 467.4444
latency_avg: 8699.3333
latency_med: 9152.0000
hopcount_avg: 2.3333
hopcount_med: 2
copies_avg: 5.7
total_copies_avg: 414.8
buffertime_avg: 11136.3013
buffertime_med: 884.0000
custodiantime_avg: 4442270.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 11775.0000
