Message stats for scenario SCFadSourceG10K20B32kC0S12
sim_time: 341042.0000
created: 10
started: 1173
relayed: 1170
aborted: 3
dropped: 874
removed: 68
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 116.0000
latency_avg: 24023.3000
latency_med: 21214.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 15.8
total_copies_avg: 115.7
buffertime_avg: 3931.5870
buffertime_med: 1537.0000
custodiantime_avg: 370355.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 33665.0000
last_delivery_time: 33665.0000
