Message stats for scenario SCFadSourceG10K30B32kC1S25
sim_time: 341042.0000
created: 30
started: 1516
relayed: 1510
aborted: 6
dropped: 1222
removed: 92
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 150.0000
latency_avg: 20450.9000
latency_med: 20232.0000
hopcount_avg: 5.0000
hopcount_med: 6
copies_avg: 28.166666666666668
total_copies_avg: 50.0
buffertime_avg: 6398.9642
buffertime_med: 2867.0000
custodiantime_avg: 280274.6333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 39574.0000
