Message stats for scenario SCFadSourceG10K50B32kC0S30
sim_time: 341042.0000
created: 10
started: 3809
relayed: 3791
aborted: 18
dropped: 683
removed: 2884
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 420.2222
latency_avg: 15942.4444
latency_med: 11603.0000
hopcount_avg: 5.1111
hopcount_med: 5
copies_avg: 22.2
total_copies_avg: 370.4
buffertime_avg: 12417.9490
buffertime_med: 622.0000
custodiantime_avg: 4429482.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 49828.0000
