Message stats for scenario SCFadSourceG15K15B32kC1S15
sim_time: 341042.0000
created: 15
started: 3654
relayed: 3634
aborted: 20
dropped: 530
removed: 2881
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 278.5385
latency_avg: 16176.3846
latency_med: 14505.0000
hopcount_avg: 4.2308
hopcount_med: 4
copies_avg: 8.066666666666666
total_copies_avg: 237.66666666666666
buffertime_avg: 12286.5843
buffertime_med: 833.0000
custodiantime_avg: 2793969.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 55847.0000
