Message stats for scenario SCFadSourceG15K70B32kC1S18
sim_time: 341042.0000
created: 70
started: 2114
relayed: 2111
aborted: 3
dropped: 1838
removed: 103
delivered: 15
delivery_prob: 0.2143
response_prob: 0.0000
overhead_ratio: 139.7333
latency_avg: 15239.3333
latency_med: 15249.0000
hopcount_avg: 3.6667
hopcount_med: 4
copies_avg: 27.52857142857143
total_copies_avg: 29.9
buffertime_avg: 4532.2916
buffertime_med: 1682.0000
custodiantime_avg: 125673.9714
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 19819.0000
