Message stats for scenario SCFadSourceG20K60B32kC1S35
sim_time: 341042.0000
created: 60
started: 2178
relayed: 2177
aborted: 1
dropped: 1789
removed: 203
delivered: 20
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 107.8500
latency_avg: 23916.2500
latency_med: 28185.0000
hopcount_avg: 5.3500
hopcount_med: 6
copies_avg: 14.5
total_copies_avg: 35.9
buffertime_avg: 3813.3624
buffertime_med: 1322.0000
custodiantime_avg: 126603.6333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 38697.0000
