Message stats for scenario SCFadSourceG10K40B32kC0S35
sim_time: 341042.0000
created: 10
started: 3722
relayed: 3708
aborted: 14
dropped: 816
removed: 2672
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 462.5000
latency_avg: 18485.7500
latency_med: 19101.0000
hopcount_avg: 4.0000
hopcount_med: 5
copies_avg: 19.3
total_copies_avg: 365.2
buffertime_avg: 13779.7015
buffertime_med: 849.0000
custodiantime_avg: 4806359.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28244.0000
