Message stats for scenario SCFadSourceG5K15B32kC0S31
sim_time: 341042.0000
created: 5
started: 1542
relayed: 1538
aborted: 4
dropped: 1198
removed: 115
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 306.6000
latency_avg: 22496.8000
latency_med: 12779.0000
hopcount_avg: 5.8000
hopcount_med: 6
copies_avg: 22.0
total_copies_avg: 306.2
buffertime_avg: 5989.0952
buffertime_med: 2041.0000
custodiantime_avg: 1572736.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 43455.0000
last_delivery_time: 43455.0000
