Message stats for scenario SCFadSourceG5K5B32kC0S21
sim_time: 341042.0000
created: 5
started: 634
relayed: 634
aborted: 0
dropped: 360
removed: 46
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 125.8000
latency_avg: 24954.6000
latency_med: 14977.0000
hopcount_avg: 4.6000
hopcount_med: 3
copies_avg: 8.8
total_copies_avg: 125.8
buffertime_avg: 8069.4680
buffertime_med: 2886.0000
custodiantime_avg: 655240.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 39929.0000
last_delivery_time: 39929.0000
