Message stats for scenario SCFadSourceG10K50B32kC1S17
sim_time: 341042.0000
created: 50
started: 1065
relayed: 1061
aborted: 4
dropped: 819
removed: 63
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 105.1000
latency_avg: 11345.4000
latency_med: 10496.0000
hopcount_avg: 2.9000
hopcount_med: 3
copies_avg: 18.96
total_copies_avg: 21.0
buffertime_avg: 3754.5488
buffertime_med: 1805.0000
custodiantime_avg: 66230.2400
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 16319.0000
