Message stats for scenario SCFadSourceG5K10B32kC0S28
sim_time: 341042.0000
created: 5
started: 878
relayed: 875
aborted: 3
dropped: 641
removed: 12
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 174.0000
latency_avg: 14764.6000
latency_med: 14935.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 6.0
total_copies_avg: 173.8
buffertime_avg: 5597.3568
buffertime_med: 1819.0000
custodiantime_avg: 731014.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 21979.0000
last_delivery_time: 21979.0000
