Message stats for scenario SCFadSourceG10K20B32kC0S20
sim_time: 341042.0000
created: 10
started: 3861
relayed: 3849
aborted: 12
dropped: 835
removed: 2794
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 480.1250
latency_avg: 15248.2500
latency_med: 15824.0000
hopcount_avg: 4.5000
hopcount_med: 4
copies_avg: 11.4
total_copies_avg: 377.7
buffertime_avg: 13009.3031
buffertime_med: 968.0000
custodiantime_avg: 4721076.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 35455.0000
