Message stats for scenario SCFadSourceG20K20B32kC0S28
sim_time: 341042.0000
created: 20
started: 3783
relayed: 3765
aborted: 18
dropped: 583
removed: 2969
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 267.9286
latency_avg: 19378.8571
latency_med: 19211.0000
hopcount_avg: 4.7857
hopcount_med: 5
copies_avg: 6.55
total_copies_avg: 184.5
buffertime_avg: 11616.2055
buffertime_med: 617.0000
custodiantime_avg: 2063038.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 36258.0000
