Message stats for scenario SCFadSourceG5K30B32kC1S39
sim_time: 341042.0000
created: 30
started: 1193
relayed: 1188
aborted: 5
dropped: 953
removed: 38
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 236.6000
latency_avg: 9359.2000
latency_med: 8253.0000
hopcount_avg: 2.6000
hopcount_med: 3
copies_avg: 33.833333333333336
total_copies_avg: 39.36666666666667
buffertime_avg: 3574.6882
buffertime_med: 1373.0000
custodiantime_avg: 118083.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 11048.0000
