Message stats for scenario SCFadSourceG10K50B32kC1S3
sim_time: 341042.0000
created: 50
started: 2024
relayed: 2018
aborted: 6
dropped: 1744
removed: 85
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 200.8000
latency_avg: 14137.5000
latency_med: 11566.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 32.44
total_copies_avg: 40.1
buffertime_avg: 3798.4226
buffertime_med: 1195.0000
custodiantime_avg: 138946.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 23352.0000
