Message stats for scenario SCFadSourceG15K70B32kC0S22
sim_time: 341042.0000
created: 15
started: 1382
relayed: 1380
aborted: 2
dropped: 1069
removed: 83
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 91.0000
latency_avg: 11847.3333
latency_med: 10323.0000
hopcount_avg: 4.4667
hopcount_med: 5
copies_avg: 22.0
total_copies_avg: 91.0
buffertime_avg: 4317.7726
buffertime_med: 1515.0000
custodiantime_avg: 331604.9333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 22315.0000
last_delivery_time: 22315.0000
