Message stats for scenario SCFadSourceG5K15B32kC0S32
sim_time: 341042.0000
created: 5
started: 470
relayed: 466
aborted: 4
dropped: 215
removed: 29
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 92.2000
latency_avg: 21180.6000
latency_med: 20148.0000
hopcount_avg: 5.4000
hopcount_med: 6
copies_avg: 14.2
total_copies_avg: 92.0
buffertime_avg: 5861.1598
buffertime_med: 1991.0000
custodiantime_avg: 286024.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 23511.0000
last_delivery_time: 23511.0000
