Message stats for scenario SCFadSourceG5K10B32kC0S18
sim_time: 341042.0000
created: 5
started: 584
relayed: 583
aborted: 1
dropped: 332
removed: 26
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 115.6000
latency_avg: 13938.2000
latency_med: 11381.0000
hopcount_avg: 2.0000
hopcount_med: 2
copies_avg: 9.6
total_copies_avg: 115.6
buffertime_avg: 6223.4553
buffertime_med: 2089.0000
custodiantime_avg: 445599.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 17782.0000
last_delivery_time: 17782.0000
