Message stats for scenario SCFadSourceG20K80B32kC1S3
sim_time: 341042.0000
created: 80
started: 1841
relayed: 1839
aborted: 2
dropped: 1547
removed: 124
delivered: 20
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 90.9500
latency_avg: 18964.5000
latency_med: 23273.0000
hopcount_avg: 5.0500
hopcount_med: 6
copies_avg: 19.0875
total_copies_avg: 22.725
buffertime_avg: 3646.2687
buffertime_med: 1276.0000
custodiantime_avg: 76161.4375
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 24985.0000
