Message stats for scenario SCFadSourceG5K30B32kC1S27
sim_time: 341042.0000
created: 30
started: 751
relayed: 749
aborted: 2
dropped: 505
removed: 41
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 148.8000
latency_avg: 6656.0000
latency_med: 5629.0000
hopcount_avg: 4.8000
hopcount_med: 6
copies_avg: 21.5
total_copies_avg: 24.766666666666666
buffertime_avg: 4282.7253
buffertime_med: 1865.0000
custodiantime_avg: 77945.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8239.0000
