Message stats for scenario SCFadSourceG20K60B32kC1S36
sim_time: 341042.0000
created: 60
started: 1076
relayed: 1072
aborted: 4
dropped: 772
removed: 109
delivered: 20
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 52.6000
latency_avg: 17876.6000
latency_med: 17523.0000
hopcount_avg: 3.7500
hopcount_med: 4
copies_avg: 12.25
total_copies_avg: 17.466666666666665
buffertime_avg: 4544.4801
buffertime_med: 1859.0000
custodiantime_avg: 66728.1167
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 29956.0000
