Message stats for scenario SCFadSourceG10K15B32kC1S28
sim_time: 341042.0000
created: 15
started: 1837
relayed: 1835
aborted: 2
dropped: 1403
removed: 213
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 182.5000
latency_avg: 17443.9000
latency_med: 14933.0000
hopcount_avg: 4.9000
hopcount_med: 5
copies_avg: 28.4
total_copies_avg: 120.86666666666666
buffertime_avg: 4534.2958
buffertime_med: 1344.0000
custodiantime_avg: 488494.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 39108.0000
