Message stats for scenario SCFadSourceG5K10B32kC1S29
sim_time: 341042.0000
created: 10
started: 497
relayed: 495
aborted: 2
dropped: 260
removed: 15
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 98.0000
latency_avg: 11632.6000
latency_med: 9501.0000
hopcount_avg: 3.2000
hopcount_med: 2
copies_avg: 41.1
total_copies_avg: 49.0
buffertime_avg: 7154.0800
buffertime_med: 5281.0000
custodiantime_avg: 196737.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 14839.0000
