Message stats for scenario SCFadSourceG15K60B32kC1S2
sim_time: 341042.0000
created: 60
started: 1713
relayed: 1709
aborted: 4
dropped: 1434
removed: 89
delivered: 15
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 112.9333
latency_avg: 17992.2000
latency_med: 14997.0000
hopcount_avg: 3.8667
hopcount_med: 4
copies_avg: 20.716666666666665
total_copies_avg: 28.2
buffertime_avg: 3656.0913
buffertime_med: 1226.0000
custodiantime_avg: 92803.7833
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 23473.0000
