Message stats for scenario SCFadSourceG5K10B32kC0S2
sim_time: 341042.0000
created: 5
started: 4131
relayed: 4109
aborted: 22
dropped: 556
removed: 3329
delivered: 4
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1026.2500
latency_avg: 23808.5000
latency_med: 22708.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 13.6
total_copies_avg: 801.8
buffertime_avg: 11258.0206
buffertime_med: 452.0000
custodiantime_avg: 8747482.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 27121.0000
