Message stats for scenario SCFadSourceG10K10B32kC0S14
sim_time: 341042.0000
created: 10
started: 3219
relayed: 3208
aborted: 11
dropped: 459
removed: 2528
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 355.4444
latency_avg: 37745.0000
latency_med: 34227.0000
hopcount_avg: 4.1111
hopcount_med: 3
copies_avg: 8.1
total_copies_avg: 314.8
buffertime_avg: 11773.8986
buffertime_med: 781.0000
custodiantime_avg: 3516863.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 53254.0000
