Message stats for scenario SCFadSourceG15K40B32kC1S8
sim_time: 341042.0000
created: 40
started: 889
relayed: 887
aborted: 2
dropped: 608
removed: 75
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 58.1333
latency_avg: 12060.0667
latency_med: 12328.0000
hopcount_avg: 3.7333
hopcount_med: 3
copies_avg: 19.7
total_copies_avg: 21.775
buffertime_avg: 3989.0015
buffertime_med: 1778.0000
custodiantime_avg: 68112.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 18218.0000
