Message stats for scenario SCFadSourceG20K20B32kC0S32
sim_time: 341042.0000
created: 20
started: 4912
relayed: 4893
aborted: 19
dropped: 1817
removed: 2861
delivered: 19
delivery_prob: 0.9500
response_prob: 0.0000
overhead_ratio: 256.5263
latency_avg: 33476.1053
latency_med: 23501.0000
hopcount_avg: 4.9474
hopcount_med: 5
copies_avg: 16.55
total_copies_avg: 240.75
buffertime_avg: 8686.7428
buffertime_med: 893.0000
custodiantime_avg: 2031829.1500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 79660.0000
