Message stats for scenario SCFadSourceG10K30B32kC0S3
sim_time: 341042.0000
created: 10
started: 4264
relayed: 4244
aborted: 20
dropped: 1154
removed: 2864
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 529.5000
latency_avg: 11926.6250
latency_med: 11561.0000
hopcount_avg: 4.5000
hopcount_med: 5
copies_avg: 10.9
total_copies_avg: 417.2
buffertime_avg: 11196.2053
buffertime_med: 694.0000
custodiantime_avg: 4498635.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 20099.0000
