Message stats for scenario SCFadSourceG10K30B32kC0S32
sim_time: 341042.0000
created: 10
started: 1408
relayed: 1404
aborted: 4
dropped: 942
removed: 240
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 139.4000
latency_avg: 26716.5000
latency_med: 21145.0000
hopcount_avg: 4.1000
hopcount_med: 5
copies_avg: 19.8
total_copies_avg: 138.1
buffertime_avg: 5378.1658
buffertime_med: 1437.0000
custodiantime_avg: 635699.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 69928.0000
last_delivery_time: 69928.0000
