Message stats for scenario SCFadSourceG20K50B32kC1S0
sim_time: 341042.0000
created: 50
started: 1859
relayed: 1854
aborted: 5
dropped: 1511
removed: 151
delivered: 20
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 91.7000
latency_avg: 19730.6000
latency_med: 18666.0000
hopcount_avg: 4.3000
hopcount_med: 4
copies_avg: 15.98
total_copies_avg: 36.5
buffertime_avg: 3524.2870
buffertime_med: 1240.0000
custodiantime_avg: 117147.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 32996.0000
