Message stats for scenario SCFadSourceG5K30B32kC1S33
sim_time: 341042.0000
created: 30
started: 1447
relayed: 1444
aborted: 3
dropped: 1155
removed: 90
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 287.8000
latency_avg: 19732.4000
latency_med: 14941.0000
hopcount_avg: 5.4000
hopcount_med: 5
copies_avg: 33.166666666666664
total_copies_avg: 47.7
buffertime_avg: 4244.3157
buffertime_med: 1565.0000
custodiantime_avg: 176139.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 31100.0000
