Message stats for scenario SCFadSourceG10K15B32kC0S19
sim_time: 341042.0000
created: 10
started: 1155
relayed: 1150
aborted: 5
dropped: 702
removed: 220
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 114.0000
latency_avg: 20806.5000
latency_med: 16639.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 8.1
total_copies_avg: 113.4
buffertime_avg: 6138.8742
buffertime_med: 1850.0000
custodiantime_avg: 566004.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 45852.0000
last_delivery_time: 45852.0000
