Message stats for scenario SCFadSourceG5K10B32kC0S38
sim_time: 341042.0000
created: 5
started: 852
relayed: 850
aborted: 2
dropped: 606
removed: 16
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 169.0000
latency_avg: 6053.6000
latency_med: 3028.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 5.4
total_copies_avg: 168.6
buffertime_avg: 6973.8569
buffertime_med: 2640.0000
custodiantime_avg: 867547.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 10600.0000
last_delivery_time: 10600.0000
