Message stats for scenario SCFadSourceG10K40B32kC0S16
sim_time: 341042.0000
created: 10
started: 1045
relayed: 1045
aborted: 0
dropped: 703
removed: 114
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 103.5000
latency_avg: 19651.8000
latency_med: 22875.0000
hopcount_avg: 3.9000
hopcount_med: 4
copies_avg: 15.4
total_copies_avg: 103.3
buffertime_avg: 3871.5129
buffertime_med: 1146.0000
custodiantime_avg: 316302.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 37066.0000
last_delivery_time: 37066.0000
