Message stats for scenario SCFadSourceG10K20B32kC0S28
sim_time: 341042.0000
created: 10
started: 3537
relayed: 3519
aborted: 18
dropped: 342
removed: 2959
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 390.0000
latency_avg: 17705.2222
latency_med: 19223.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 9.2
total_copies_avg: 344.4
buffertime_avg: 12469.2287
buffertime_med: 559.0000
custodiantime_avg: 4116092.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 36257.0000
