Message stats for scenario SCFadSourceG20K80B32kC1S14
sim_time: 341042.0000
created: 80
started: 1680
relayed: 1680
aborted: 0
dropped: 1391
removed: 123
delivered: 20
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 83.0000
latency_avg: 26129.8500
latency_med: 26551.0000
hopcount_avg: 3.5000
hopcount_med: 3
copies_avg: 16.8125
total_copies_avg: 20.7125
buffertime_avg: 4547.7503
buffertime_med: 1714.0000
custodiantime_avg: 86066.1750
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 34235.0000
