Message stats for scenario SCFadSourceG10K10B32kC0S6
sim_time: 341042.0000
created: 10
started: 3144
relayed: 3134
aborted: 10
dropped: 771
removed: 2156
delivered: 7
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 446.7143
latency_avg: 31563.5714
latency_med: 32134.0000
hopcount_avg: 4.2857
hopcount_med: 4
copies_avg: 6.7
total_copies_avg: 309.4
buffertime_avg: 11992.0574
buffertime_med: 1040.0000
custodiantime_avg: 3510075.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 33733.0000
