Message stats for scenario SCFadSourceG20K30B32kC1S6
sim_time: 341042.0000
created: 30
started: 3948
relayed: 3934
aborted: 14
dropped: 1411
removed: 2321
delivered: 19
delivery_prob: 0.6333
response_prob: 0.0000
overhead_ratio: 206.0526
latency_avg: 28526.9474
latency_med: 26003.0000
hopcount_avg: 5.1579
hopcount_med: 5
copies_avg: 11.966666666666667
total_copies_avg: 129.23333333333332
buffertime_avg: 10651.3014
buffertime_med: 1075.0000
custodiantime_avg: 1325021.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 55283.0000
