Message stats for scenario SCFadSourceG5K10B32kC0S37
sim_time: 341042.0000
created: 5
started: 702
relayed: 700
aborted: 2
dropped: 450
removed: 25
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 139.0000
latency_avg: 27776.2000
latency_med: 21951.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 7.0
total_copies_avg: 138.6
buffertime_avg: 7338.2737
buffertime_med: 3358.0000
custodiantime_avg: 697136.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 36522.0000
last_delivery_time: 36522.0000
