Message stats for scenario SCFadSourceG20K20B32kC1S0
sim_time: 341042.0000
created: 20
started: 4278
relayed: 4265
aborted: 13
dropped: 1360
removed: 2696
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 327.0769
latency_avg: 15252.5385
latency_med: 15090.0000
hopcount_avg: 3.5385
hopcount_med: 4
copies_avg: 6.75
total_copies_avg: 208.35
buffertime_avg: 10707.2066
buffertime_med: 978.0000
custodiantime_avg: 2171421.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 24657.0000
