Message stats for scenario SCFadSourceG15K50B32kC0S27
sim_time: 341042.0000
created: 15
started: 3778
relayed: 3761
aborted: 17
dropped: 837
removed: 2701
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 288.3077
latency_avg: 14952.9231
latency_med: 10765.0000
hopcount_avg: 4.6154
hopcount_med: 5
copies_avg: 21.866666666666667
total_copies_avg: 246.73333333333332
buffertime_avg: 12815.9881
buffertime_med: 838.0000
custodiantime_avg: 3022864.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 33243.0000
