Message stats for scenario SCFadSourceG10K25B32kC0S32
sim_time: 341042.0000
created: 10
started: 4287
relayed: 4273
aborted: 14
dropped: 1179
removed: 2879
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 473.7778
latency_avg: 21346.4444
latency_med: 20143.0000
hopcount_avg: 3.6667
hopcount_med: 3
copies_avg: 15.9
total_copies_avg: 419.9
buffertime_avg: 9913.1311
buffertime_med: 826.0000
custodiantime_avg: 4022748.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 36150.0000
