Message stats for scenario SCFadSourceG20K80B32kC0S19
sim_time: 341042.0000
created: 20
started: 4660
relayed: 4640
aborted: 20
dropped: 1766
removed: 2655
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 271.9412
latency_avg: 21859.0588
latency_med: 22517.0000
hopcount_avg: 5.8235
hopcount_med: 6
copies_avg: 25.95
total_copies_avg: 227.2
buffertime_avg: 10109.3667
buffertime_med: 845.0000
custodiantime_avg: 2234675.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 44866.0000
