Message stats for scenario SCFadSourceG15K50B32kC1S29
sim_time: 341042.0000
created: 50
started: 1378
relayed: 1376
aborted: 2
dropped: 1083
removed: 103
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 90.7333
latency_avg: 17761.4000
latency_med: 15880.0000
hopcount_avg: 3.9333
hopcount_med: 4
copies_avg: 14.66
total_copies_avg: 27.16
buffertime_avg: 3945.9764
buffertime_med: 1307.0000
custodiantime_avg: 93598.5600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 30307.0000
