Message stats for scenario SCFadSourceG5K10B32kC1S30
sim_time: 341042.0000
created: 10
started: 629
relayed: 627
aborted: 2
dropped: 342
removed: 65
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 124.4000
latency_avg: 17139.0000
latency_med: 13117.0000
hopcount_avg: 3.6000
hopcount_med: 3
copies_avg: 19.3
total_copies_avg: 62.0
buffertime_avg: 7255.5455
buffertime_med: 3427.0000
custodiantime_avg: 295300.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 26324.0000
