Message stats for scenario SCFadSourceG20K60B32kC0S0
sim_time: 341042.0000
created: 20
started: 4976
relayed: 4960
aborted: 16
dropped: 1990
removed: 2757
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 290.7647
latency_avg: 18882.2941
latency_med: 15103.0000
hopcount_avg: 4.2941
hopcount_med: 4
copies_avg: 18.0
total_copies_avg: 242.5
buffertime_avg: 9415.6379
buffertime_med: 929.0000
custodiantime_avg: 2234801.6500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 32996.0000
