Message stats for scenario SCFadSourceG20K50B32kC1S26
sim_time: 341042.0000
created: 50
started: 3691
relayed: 3672
aborted: 19
dropped: 916
removed: 2571
delivered: 16
delivery_prob: 0.3200
response_prob: 0.0000
overhead_ratio: 228.5000
latency_avg: 19870.2500
latency_med: 20444.0000
hopcount_avg: 5.3125
hopcount_med: 5
copies_avg: 8.54
total_copies_avg: 72.18
buffertime_avg: 12952.4944
buffertime_med: 991.0000
custodiantime_avg: 903306.9600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 47090.0000
