Message stats for scenario SCFadSourceG10K25B32kC1S31
sim_time: 341042.0000
created: 25
started: 1524
relayed: 1522
aborted: 2
dropped: 1220
removed: 92
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 151.2000
latency_avg: 14416.9000
latency_med: 12767.0000
hopcount_avg: 5.8000
hopcount_med: 6
copies_avg: 39.56
total_copies_avg: 60.48
buffertime_avg: 4489.4078
buffertime_med: 1539.0000
custodiantime_avg: 235604.1200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 22472.0000
