Message stats for scenario SCFadSourceG5K20B32kC1S28
sim_time: 341042.0000
created: 20
started: 823
relayed: 819
aborted: 4
dropped: 587
removed: 25
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 162.8000
latency_avg: 10196.2000
latency_med: 7044.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 39.95
total_copies_avg: 40.65
buffertime_avg: 4429.7190
buffertime_med: 1663.0000
custodiantime_avg: 135549.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 14937.0000
