Message stats for scenario SCFadSourceG5K20B32kC0S15
sim_time: 341042.0000
created: 5
started: 850
relayed: 847
aborted: 3
dropped: 606
removed: 13
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 168.4000
latency_avg: 9786.0000
latency_med: 6667.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 9.0
total_copies_avg: 168.4
buffertime_avg: 5707.9208
buffertime_med: 2725.0000
custodiantime_avg: 706640.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 14471.0000
last_delivery_time: 14471.0000
