Message stats for scenario SCFadSourceG20K20B32kC1S26
sim_time: 341042.0000
created: 20
started: 3242
relayed: 3221
aborted: 21
dropped: 543
removed: 2465
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 229.0714
latency_avg: 19134.7143
latency_med: 20471.0000
hopcount_avg: 4.8571
hopcount_med: 5
copies_avg: 7.8
total_copies_avg: 158.2
buffertime_avg: 14066.5382
buffertime_med: 1106.0000
custodiantime_avg: 2115607.3500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28849.0000
