Message stats for scenario SCFadSourceG15K30B32kC0S24
sim_time: 341042.0000
created: 15
started: 4144
relayed: 4126
aborted: 18
dropped: 969
removed: 2942
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 293.7143
latency_avg: 21972.2857
latency_med: 18300.0000
hopcount_avg: 5.7857
hopcount_med: 6
copies_avg: 17.4
total_copies_avg: 271.0
buffertime_avg: 11342.5004
buffertime_med: 876.0000
custodiantime_avg: 2957367.9333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 44682.0000
