Message stats for scenario SCFadSourceG10K50B32kC1S39
sim_time: 341042.0000
created: 50
started: 1140
relayed: 1140
aborted: 0
dropped: 886
removed: 72
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 113.0000
latency_avg: 11886.8000
latency_med: 11012.0000
hopcount_avg: 3.2000
hopcount_med: 3
copies_avg: 19.54
total_copies_avg: 22.56
buffertime_avg: 2963.0658
buffertime_med: 1177.0000
custodiantime_avg: 56772.3400
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 16628.0000
