Message stats for scenario SCFadSourceG20K60B32kC1S29
sim_time: 341042.0000
created: 60
started: 1423
relayed: 1418
aborted: 5
dropped: 1089
removed: 144
delivered: 20
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 69.9000
latency_avg: 21761.8500
latency_med: 23017.0000
hopcount_avg: 4.9000
hopcount_med: 5
copies_avg: 13.083333333333334
total_copies_avg: 23.3
buffertime_avg: 4236.4015
buffertime_med: 1608.0000
custodiantime_avg: 87058.0500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 37919.0000
