Message stats for scenario SCFadSourceG10K40B32kC0S0
sim_time: 341042.0000
created: 10
started: 1484
relayed: 1481
aborted: 3
dropped: 1186
removed: 76
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 147.1000
latency_avg: 14927.4000
latency_med: 14588.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 15.0
total_copies_avg: 147.0
buffertime_avg: 3138.4739
buffertime_med: 1077.0000
custodiantime_avg: 396075.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 24657.0000
last_delivery_time: 24657.0000
