Message stats for scenario SCFadSourceG20K60B32kC1S11
sim_time: 341042.0000
created: 60
started: 2278
relayed: 2274
aborted: 4
dropped: 1968
removed: 118
delivered: 20
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 112.7000
latency_avg: 18182.6000
latency_med: 21203.0000
hopcount_avg: 4.3000
hopcount_med: 4
copies_avg: 28.566666666666666
total_copies_avg: 37.5
buffertime_avg: 3649.0973
buffertime_med: 1232.0000
custodiantime_avg: 126866.9500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 32040.0000
