Message stats for scenario SCFadSourceG10K40B32kC1S21
sim_time: 341042.0000
created: 40
started: 1246
relayed: 1246
aborted: 0
dropped: 993
removed: 54
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 123.6000
latency_avg: 15371.7000
latency_med: 14972.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 28.75
total_copies_avg: 30.85
buffertime_avg: 5061.4117
buffertime_med: 2117.0000
custodiantime_avg: 132482.4500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 18048.0000
