Message stats for scenario SCFadSourceG15K50B32kC0S3
sim_time: 341042.0000
created: 15
started: 1940
relayed: 1934
aborted: 6
dropped: 1583
removed: 123
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 127.9333
latency_avg: 19319.0667
latency_med: 20086.0000
hopcount_avg: 4.8000
hopcount_med: 5
copies_avg: 21.933333333333334
total_copies_avg: 127.8
buffertime_avg: 3745.5240
buffertime_med: 1192.0000
custodiantime_avg: 425990.9333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 40071.0000
last_delivery_time: 40071.0000
