Message stats for scenario SCFadSourceG10K30B32kC1S29
sim_time: 341042.0000
created: 30
started: 1230
relayed: 1229
aborted: 1
dropped: 960
removed: 64
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 121.9000
latency_avg: 15092.7000
latency_med: 14838.0000
hopcount_avg: 3.5000
hopcount_med: 3
copies_avg: 38.13333333333333
total_copies_avg: 40.63333333333333
buffertime_avg: 5190.4893
buffertime_med: 2242.0000
custodiantime_avg: 177168.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 30344.0000
