Message stats for scenario SCFadSourceG15K30B32kC0S30
sim_time: 341042.0000
created: 15
started: 3739
relayed: 3720
aborted: 19
dropped: 653
removed: 2849
delivered: 8
delivery_prob: 0.5333
response_prob: 0.0000
overhead_ratio: 464.0000
latency_avg: 22195.7500
latency_med: 13116.0000
hopcount_avg: 5.1250
hopcount_med: 5
copies_avg: 13.6
total_copies_avg: 242.06666666666666
buffertime_avg: 12379.6756
buffertime_med: 791.0000
custodiantime_avg: 2890241.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 60362.0000
