Message stats for scenario SCFadSourceG15K40B32kC0S38
sim_time: 341042.0000
created: 15
started: 3813
relayed: 3796
aborted: 17
dropped: 786
removed: 2793
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 378.6000
latency_avg: 14682.3000
latency_med: 16910.0000
hopcount_avg: 5.3000
hopcount_med: 5
copies_avg: 14.133333333333333
total_copies_avg: 247.46666666666667
buffertime_avg: 12497.5264
buffertime_med: 704.0000
custodiantime_avg: 2981909.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 30016.0000
