Message stats for scenario SCFadSourceG5K20B32kC1S34
sim_time: 341042.0000
created: 20
started: 1324
relayed: 1323
aborted: 1
dropped: 1082
removed: 25
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 263.6000
latency_avg: 12073.0000
latency_med: 13925.0000
hopcount_avg: 3.2000
hopcount_med: 4
copies_avg: 46.1
total_copies_avg: 65.8
buffertime_avg: 4072.0416
buffertime_med: 1538.0000
custodiantime_avg: 225387.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 13945.0000
