Message stats for scenario SCFadSourceG5K10B32kC1S16
sim_time: 341042.0000
created: 10
started: 1093
relayed: 1092
aborted: 1
dropped: 842
removed: 30
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 217.4000
latency_avg: 20402.6000
latency_med: 19017.0000
hopcount_avg: 5.2000
hopcount_med: 5
copies_avg: 62.9
total_copies_avg: 108.6
buffertime_avg: 4540.9037
buffertime_med: 1523.0000
custodiantime_avg: 395966.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 25763.0000
