Message stats for scenario SCFadSourceG10K25B32kC1S38
sim_time: 341042.0000
created: 25
started: 1356
relayed: 1352
aborted: 4
dropped: 1089
removed: 50
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 134.2000
latency_avg: 9921.4000
latency_med: 8552.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 23.52
total_copies_avg: 53.68
buffertime_avg: 3762.6945
buffertime_med: 1404.0000
custodiantime_avg: 171428.3600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 16922.0000
