Message stats for scenario SCFadSourceG5K15B32kC1S34
sim_time: 341042.0000
created: 15
started: 1016
relayed: 1016
aborted: 0
dropped: 773
removed: 21
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 202.2000
latency_avg: 15803.6000
latency_med: 13939.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 40.86666666666667
total_copies_avg: 67.26666666666667
buffertime_avg: 6144.4710
buffertime_med: 2569.0000
custodiantime_avg: 325247.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 18606.0000
