Message stats for scenario SCFadSourceG10K50B32kC1S14
sim_time: 341042.0000
created: 50
started: 1991
relayed: 1989
aborted: 2
dropped: 1741
removed: 63
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 197.9000
latency_avg: 22632.6000
latency_med: 25080.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 36.88
total_copies_avg: 39.56
buffertime_avg: 4877.2062
buffertime_med: 1968.0000
custodiantime_avg: 175969.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 26565.0000
