Message stats for scenario SCFadSourceG15K30B32kC1S19
sim_time: 341042.0000
created: 30
started: 1495
relayed: 1492
aborted: 3
dropped: 1141
removed: 138
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 98.4667
latency_avg: 17878.5333
latency_med: 16626.0000
hopcount_avg: 5.2000
hopcount_med: 6
copies_avg: 19.866666666666667
total_copies_avg: 48.96666666666667
buffertime_avg: 3386.4159
buffertime_med: 961.0000
custodiantime_avg: 144374.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 29582.0000
