Message stats for scenario SCFadSourceG20K80B32kC0S11
sim_time: 341042.0000
created: 20
started: 4331
relayed: 4316
aborted: 15
dropped: 1130
removed: 2967
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 252.8824
latency_avg: 19169.0000
latency_med: 20909.0000
hopcount_avg: 4.5882
hopcount_med: 4
copies_avg: 15.3
total_copies_avg: 212.15
buffertime_avg: 10776.7318
buffertime_med: 753.0000
custodiantime_avg: 2207613.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 49288.0000
