Message stats for scenario SCFadSourceG5K10B32kC1S26
sim_time: 341042.0000
created: 10
started: 1004
relayed: 1000
aborted: 4
dropped: 765
removed: 17
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 199.0000
latency_avg: 15464.6000
latency_med: 13585.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 57.4
total_copies_avg: 99.3
buffertime_avg: 5423.5806
buffertime_med: 1703.0000
custodiantime_avg: 424124.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 20483.0000
