Message stats for scenario SCFadSourceG15K40B32kC1S31
sim_time: 341042.0000
created: 40
started: 1308
relayed: 1306
aborted: 2
dropped: 986
removed: 117
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 86.0667
latency_avg: 17309.7333
latency_med: 14188.0000
hopcount_avg: 6.2000
hopcount_med: 6
copies_avg: 20.075
total_copies_avg: 32.225
buffertime_avg: 3188.8994
buffertime_med: 1090.0000
custodiantime_avg: 87933.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 30705.0000
