Message stats for scenario SCFadSourceG5K30B32kC0S33
sim_time: 341042.0000
created: 5
started: 1279
relayed: 1279
aborted: 0
dropped: 1018
removed: 39
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 254.8000
latency_avg: 20997.2000
latency_med: 14945.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 31.0
total_copies_avg: 254.2
buffertime_avg: 6400.3482
buffertime_med: 2012.0000
custodiantime_avg: 1353033.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 30082.0000
last_delivery_time: 30082.0000
