Message stats for scenario SCFadSourceG15K60B32kC0S30
sim_time: 341042.0000
created: 15
started: 4119
relayed: 4101
aborted: 18
dropped: 1027
removed: 2853
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 371.8182
latency_avg: 16478.6364
latency_med: 13110.0000
hopcount_avg: 4.1818
hopcount_med: 4
copies_avg: 23.866666666666667
total_copies_avg: 267.8666666666667
buffertime_avg: 11478.6698
buffertime_med: 663.0000
custodiantime_avg: 2969149.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 49828.0000
