Message stats for scenario SCFadSourceG15K70B32kC0S8
sim_time: 341042.0000
created: 15
started: 1615
relayed: 1608
aborted: 7
dropped: 1095
removed: 285
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 106.2000
latency_avg: 16405.2667
latency_med: 12347.0000
hopcount_avg: 4.2667
hopcount_med: 3
copies_avg: 18.466666666666665
total_copies_avg: 105.6
buffertime_avg: 3118.9580
buffertime_med: 949.0000
custodiantime_avg: 286944.1333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 50153.0000
last_delivery_time: 50153.0000
