Message stats for scenario SCFadSourceG15K60B32kC0S6
sim_time: 341042.0000
created: 15
started: 4167
relayed: 4150
aborted: 17
dropped: 1562
removed: 2374
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 318.2308
latency_avg: 19546.2308
latency_med: 18656.0000
hopcount_avg: 4.7692
hopcount_med: 5
copies_avg: 24.333333333333332
total_copies_avg: 273.0
buffertime_avg: 10745.5351
buffertime_med: 1014.0000
custodiantime_avg: 2819628.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 30591.0000
