Message stats for scenario SCFadSourceG10K10B32kC0S25
sim_time: 341042.0000
created: 10
started: 825
relayed: 823
aborted: 2
dropped: 518
removed: 89
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 81.3000
latency_avg: 22713.0000
latency_med: 20232.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 10.4
total_copies_avg: 81.3
buffertime_avg: 5963.5799
buffertime_med: 1656.0000
custodiantime_avg: 361989.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 46027.0000
last_delivery_time: 46027.0000
