Message stats for scenario SCFadSourceG15K15B32kC1S22
sim_time: 341042.0000
created: 15
started: 996
relayed: 993
aborted: 3
dropped: 708
removed: 57
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 65.2000
latency_avg: 13213.6667
latency_med: 12917.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 9.333333333333334
total_copies_avg: 65.13333333333334
buffertime_avg: 5099.7359
buffertime_med: 1825.0000
custodiantime_avg: 260086.5333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 21922.0000
last_delivery_time: 21922.0000
