Message stats for scenario SCFadSourceG10K50B32kC0S16
sim_time: 341042.0000
created: 10
started: 1773
relayed: 1772
aborted: 1
dropped: 1438
removed: 106
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 176.2000
latency_avg: 19521.5000
latency_med: 22876.0000
hopcount_avg: 4.5000
hopcount_med: 5
copies_avg: 19.8
total_copies_avg: 176.2
buffertime_avg: 3885.1140
buffertime_med: 1419.0000
custodiantime_avg: 599861.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 30695.0000
last_delivery_time: 30695.0000
