Message stats for scenario SCFadSourceG20K80B32kC0S36
sim_time: 341042.0000
created: 20
started: 4520
relayed: 4501
aborted: 19
dropped: 899
removed: 3375
delivered: 19
delivery_prob: 0.9500
response_prob: 0.0000
overhead_ratio: 235.8947
latency_avg: 20468.6842
latency_med: 17549.0000
hopcount_avg: 4.2632
hopcount_med: 4
copies_avg: 17.65
total_copies_avg: 219.1
buffertime_avg: 12001.3456
buffertime_med: 491.0000
custodiantime_avg: 2564687.5500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 41587.0000
