Message stats for scenario SCFadSourceG20K80B32kC0S21
sim_time: 341042.0000
created: 20
started: 3911
relayed: 3893
aborted: 18
dropped: 989
removed: 2678
delivered: 18
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 215.2778
latency_avg: 19526.3333
latency_med: 18029.0000
hopcount_avg: 3.9444
hopcount_med: 4
copies_avg: 15.7
total_copies_avg: 191.55
buffertime_avg: 11429.9449
buffertime_med: 853.0000
custodiantime_avg: 2095680.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 35071.0000
