Message stats for scenario SCFadSourceG10K50B32kC1S37
sim_time: 341042.0000
created: 50
started: 1381
relayed: 1379
aborted: 2
dropped: 1121
removed: 73
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 136.9000
latency_avg: 25750.6000
latency_med: 25827.0000
hopcount_avg: 4.6000
hopcount_med: 4
copies_avg: 25.12
total_copies_avg: 27.34
buffertime_avg: 4232.8752
buffertime_med: 1436.0000
custodiantime_avg: 101081.0600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 30572.0000
