Message stats for scenario SCFadSourceG10K30B32kC0S31
sim_time: 341042.0000
created: 10
started: 4519
relayed: 4501
aborted: 18
dropped: 968
removed: 3312
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 499.1111
latency_avg: 14450.3333
latency_med: 12773.0000
hopcount_avg: 5.5556
hopcount_med: 6
copies_avg: 18.7
total_copies_avg: 438.4
buffertime_avg: 10385.2944
buffertime_med: 583.0000
custodiantime_avg: 4444906.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 22472.0000
