Message stats for scenario SCFadSourceG20K50B32kC0S33
sim_time: 341042.0000
created: 20
started: 5327
relayed: 5299
aborted: 27
dropped: 1503
removed: 3584
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 330.1875
latency_avg: 26018.6875
latency_med: 26348.0000
hopcount_avg: 5.2500
hopcount_med: 5
copies_avg: 21.5
total_copies_avg: 261.1
buffertime_avg: 9354.4160
buffertime_med: 671.0000
custodiantime_avg: 2379295.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 48467.0000
