Message stats for scenario SCFadSourceG20K20B32kC0S0
sim_time: 341042.0000
created: 20
started: 4262
relayed: 4249
aborted: 13
dropped: 1324
removed: 2716
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 325.8462
latency_avg: 15251.5385
latency_med: 15089.0000
hopcount_avg: 3.5385
hopcount_med: 4
copies_avg: 6.75
total_copies_avg: 207.25
buffertime_avg: 10675.6297
buffertime_med: 908.0000
custodiantime_avg: 2156477.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 24657.0000
