Message stats for scenario SCFadSourceG20K40B32kC0S17
sim_time: 341042.0000
created: 20
started: 3399
relayed: 3384
aborted: 15
dropped: 429
removed: 2753
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 224.6000
latency_avg: 14795.6000
latency_med: 16310.0000
hopcount_avg: 4.0667
hopcount_med: 4
copies_avg: 8.7
total_copies_avg: 166.2
buffertime_avg: 12494.4585
buffertime_med: 712.0000
custodiantime_avg: 1987868.3500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 23825.0000
