Message stats for scenario SCFadSourceG15K70B32kC0S37
sim_time: 341042.0000
created: 15
started: 4040
relayed: 4030
aborted: 10
dropped: 700
removed: 3106
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 365.3636
latency_avg: 26231.1818
latency_med: 25851.0000
hopcount_avg: 4.4545
hopcount_med: 4
copies_avg: 28.733333333333334
total_copies_avg: 264.46666666666664
buffertime_avg: 12812.1266
buffertime_med: 513.0000
custodiantime_avg: 3250863.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 36090.0000
