Message stats for scenario SCFadSourceG5K15B32kC0S11
sim_time: 341042.0000
created: 5
started: 450
relayed: 449
aborted: 1
dropped: 167
removed: 54
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 88.8000
latency_avg: 14152.6000
latency_med: 7006.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 7.6
total_copies_avg: 88.8
buffertime_avg: 5025.6063
buffertime_med: 1980.0000
custodiantime_avg: 222131.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 38348.0000
last_delivery_time: 38348.0000
