Message stats for scenario SCFadSourceG10K40B32kC1S2
sim_time: 341042.0000
created: 40
started: 1589
relayed: 1586
aborted: 3
dropped: 1308
removed: 76
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 157.6000
latency_avg: 17216.6000
latency_med: 14979.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 33.125
total_copies_avg: 39.35
buffertime_avg: 3512.9646
buffertime_med: 1362.0000
custodiantime_avg: 121548.5750
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 27121.0000
