Message stats for scenario SCFadSourceG15K30B32kC1S31
sim_time: 341042.0000
created: 30
started: 1292
relayed: 1291
aborted: 1
dropped: 916
removed: 165
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 85.0667
latency_avg: 19402.8000
latency_med: 13613.0000
hopcount_avg: 5.8000
hopcount_med: 6
copies_avg: 11.1
total_copies_avg: 42.46666666666667
buffertime_avg: 4011.9732
buffertime_med: 1419.0000
custodiantime_avg: 144564.7667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 44723.0000
