Message stats for scenario SCFadSourceG15K60B32kC1S33
sim_time: 341042.0000
created: 60
started: 1946
relayed: 1943
aborted: 3
dropped: 1659
removed: 106
delivered: 15
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 128.5333
latency_avg: 23010.6000
latency_med: 26306.0000
hopcount_avg: 5.2000
hopcount_med: 5
copies_avg: 14.583333333333334
total_copies_avg: 32.11666666666667
buffertime_avg: 5116.0946
buffertime_med: 1453.0000
custodiantime_avg: 150498.4500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 30081.0000
