Message stats for scenario SCFadSourceG10K40B32kC1S20
sim_time: 341042.0000
created: 40
started: 1216
relayed: 1213
aborted: 3
dropped: 942
removed: 73
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 120.3000
latency_avg: 12636.1000
latency_med: 15792.0000
hopcount_avg: 4.5000
hopcount_med: 4
copies_avg: 24.9
total_copies_avg: 30.0
buffertime_avg: 3401.4926
buffertime_med: 1567.0000
custodiantime_avg: 86312.8750
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 18244.0000
