Message stats for scenario SCFadSourceG20K40B32kC0S2
sim_time: 341042.0000
created: 20
started: 4902
relayed: 4883
aborted: 19
dropped: 1235
removed: 3427
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 304.1875
latency_avg: 22129.5625
latency_med: 23462.0000
hopcount_avg: 4.1250
hopcount_med: 5
copies_avg: 12.2
total_copies_avg: 238.55
buffertime_avg: 10032.8303
buffertime_med: 631.0000
custodiantime_avg: 2338652.7500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 38587.0000
