Message stats for scenario SCFadSourceG5K10B32kC1S3
sim_time: 341042.0000
created: 10
started: 1004
relayed: 998
aborted: 6
dropped: 747
removed: 26
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 198.6000
latency_avg: 10438.2000
latency_med: 7706.0000
hopcount_avg: 4.0000
hopcount_med: 3
copies_avg: 65.7
total_copies_avg: 99.0
buffertime_avg: 5300.0194
buffertime_med: 1977.0000
custodiantime_avg: 409691.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 17518.0000
