Message stats for scenario SCFadSourceG15K20B32kC0S7
sim_time: 341042.0000
created: 15
started: 4161
relayed: 4144
aborted: 17
dropped: 1144
removed: 2775
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 344.3333
latency_avg: 10853.9167
latency_med: 11759.0000
hopcount_avg: 2.8333
hopcount_med: 3
copies_avg: 7.066666666666666
total_copies_avg: 272.2
buffertime_avg: 11354.0901
buffertime_med: 757.0000
custodiantime_avg: 2966445.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 17902.0000
