Message stats for scenario SCFadSourceG20K30B32kC1S7
sim_time: 341042.0000
created: 30
started: 2472
relayed: 2469
aborted: 3
dropped: 1904
removed: 345
delivered: 20
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 122.4500
latency_avg: 16950.1000
latency_med: 17043.0000
hopcount_avg: 3.4500
hopcount_med: 3
copies_avg: 20.166666666666668
total_copies_avg: 81.13333333333334
buffertime_avg: 4338.7666
buffertime_med: 1203.0000
custodiantime_avg: 325262.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 48615.0000
