Message stats for scenario SCFadSourceG15K60B32kC0S0
sim_time: 341042.0000
created: 15
started: 4217
relayed: 4201
aborted: 16
dropped: 1255
removed: 2731
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 299.0714
latency_avg: 17571.4286
latency_med: 15104.0000
hopcount_avg: 4.1429
hopcount_med: 4
copies_avg: 17.8
total_copies_avg: 273.06666666666666
buffertime_avg: 11387.4330
buffertime_med: 834.0000
custodiantime_avg: 3026020.5333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 32996.0000
