Message stats for scenario SCFadSourceG15K40B32kC0S23
sim_time: 341042.0000
created: 15
started: 4041
relayed: 4019
aborted: 22
dropped: 613
removed: 3187
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 333.9167
latency_avg: 15854.7500
latency_med: 13865.0000
hopcount_avg: 4.5000
hopcount_med: 4
copies_avg: 16.866666666666667
total_copies_avg: 262.4
buffertime_avg: 12512.2400
buffertime_med: 621.0000
custodiantime_avg: 3169767.4667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 23394.0000
