Message stats for scenario SCFadSourceG20K30B32kC1S10
sim_time: 341042.0000
created: 30
started: 3732
relayed: 3715
aborted: 17
dropped: 794
removed: 2709
delivered: 19
delivery_prob: 0.6333
response_prob: 0.0000
overhead_ratio: 194.5263
latency_avg: 20430.3158
latency_med: 15395.0000
hopcount_avg: 4.4737
hopcount_med: 5
copies_avg: 40.03333333333333
total_copies_avg: 121.96666666666667
buffertime_avg: 11920.5758
buffertime_med: 774.0000
custodiantime_avg: 1391925.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 46681.0000
