Message stats for scenario SCFadSourceG10K10B32kC1S4
sim_time: 341042.0000
created: 10
started: 644
relayed: 643
aborted: 1
dropped: 365
removed: 50
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 63.3000
latency_avg: 24305.3000
latency_med: 16753.0000
hopcount_avg: 4.4000
hopcount_med: 3
copies_avg: 10.9
total_copies_avg: 63.2
buffertime_avg: 6112.9301
buffertime_med: 2544.0000
custodiantime_avg: 253686.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 50550.0000
last_delivery_time: 50550.0000
