Message stats for scenario SCFadSourceG10K15B32kC0S17
sim_time: 341042.0000
created: 10
started: 3354
relayed: 3340
aborted: 14
dropped: 444
removed: 2693
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 370.1111
latency_avg: 12659.2222
latency_med: 10512.0000
hopcount_avg: 3.4444
hopcount_med: 3
copies_avg: 6.0
total_copies_avg: 328.1
buffertime_avg: 12291.5056
buffertime_med: 643.0000
custodiantime_avg: 3855845.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 19456.0000
