Message stats for scenario SCFadSourceG10K50B32kC1S30
sim_time: 341042.0000
created: 50
started: 969
relayed: 967
aborted: 2
dropped: 664
removed: 118
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 95.7000
latency_avg: 12205.7000
latency_med: 11634.0000
hopcount_avg: 4.5000
hopcount_med: 4
copies_avg: 12.34
total_copies_avg: 19.12
buffertime_avg: 6312.1688
buffertime_med: 1739.0000
custodiantime_avg: 98722.3200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 16232.0000
