Message stats for scenario SCFadSourceG10K15B32kC0S36
sim_time: 341042.0000
created: 10
started: 4761
relayed: 4741
aborted: 20
dropped: 1324
removed: 3191
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 591.6250
latency_avg: 35036.8750
latency_med: 45010.0000
hopcount_avg: 6.0000
hopcount_med: 7
copies_avg: 16.0
total_copies_avg: 463.9
buffertime_avg: 10479.2350
buffertime_med: 589.0000
custodiantime_avg: 4731374.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 64841.0000
