Message stats for scenario SCFadSourceG10K10B32kC1S9
sim_time: 341042.0000
created: 10
started: 3012
relayed: 2997
aborted: 15
dropped: 415
removed: 2370
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 332.0000
latency_avg: 26840.6667
latency_med: 24286.0000
hopcount_avg: 4.6667
hopcount_med: 3
copies_avg: 15.0
total_copies_avg: 294.9
buffertime_avg: 13915.6183
buffertime_med: 1014.0000
custodiantime_avg: 3875499.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 58636.0000
