Message stats for scenario SCFadSourceG15K30B32kC0S13
sim_time: 341042.0000
created: 15
started: 4495
relayed: 4481
aborted: 14
dropped: 1958
removed: 2308
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 406.3636
latency_avg: 25387.7273
latency_med: 18827.0000
hopcount_avg: 5.5455
hopcount_med: 5
copies_avg: 22.866666666666667
total_copies_avg: 296.53333333333336
buffertime_avg: 9346.5398
buffertime_med: 929.0000
custodiantime_avg: 2658155.9333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 62002.0000
