Message stats for scenario SCFadSourceG15K70B32kC1S6
sim_time: 341042.0000
created: 70
started: 2346
relayed: 2337
aborted: 9
dropped: 2017
removed: 146
delivered: 15
delivery_prob: 0.2143
response_prob: 0.0000
overhead_ratio: 154.8000
latency_avg: 17254.4667
latency_med: 17282.0000
hopcount_avg: 5.3333
hopcount_med: 6
copies_avg: 25.17142857142857
total_copies_avg: 33.128571428571426
buffertime_avg: 3696.2816
buffertime_med: 1194.0000
custodiantime_avg: 114215.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 25368.0000
