Message stats for scenario SCFadSourceG10K25B32kC1S3
sim_time: 341042.0000
created: 25
started: 1186
relayed: 1179
aborted: 7
dropped: 906
removed: 57
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 116.9000
latency_avg: 13947.2000
latency_med: 11565.0000
hopcount_avg: 4.6000
hopcount_med: 4
copies_avg: 38.48
total_copies_avg: 46.64
buffertime_avg: 4693.7975
buffertime_med: 1783.0000
custodiantime_avg: 180805.0800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 23352.0000
