Message stats for scenario SCFadSourceG10K20B32kC0S26
sim_time: 341042.0000
created: 10
started: 777
relayed: 775
aborted: 2
dropped: 518
removed: 35
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 76.5000
latency_avg: 18792.6000
latency_med: 21020.0000
hopcount_avg: 4.1000
hopcount_med: 4
copies_avg: 10.6
total_copies_avg: 76.5
buffertime_avg: 5580.2604
buffertime_med: 2762.0000
custodiantime_avg: 308588.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 23543.0000
last_delivery_time: 23543.0000
