Message stats for scenario SCFadSourceG20K70B32kC0S23
sim_time: 341042.0000
created: 20
started: 5493
relayed: 5471
aborted: 22
dropped: 2066
removed: 3186
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 320.8235
latency_avg: 17792.8235
latency_med: 13875.0000
hopcount_avg: 4.7059
hopcount_med: 5
copies_avg: 16.6
total_copies_avg: 268.75
buffertime_avg: 9134.3161
buffertime_med: 766.0000
custodiantime_avg: 2398671.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 41794.0000
