Message stats for scenario SCFadSourceG20K40B32kC0S28
sim_time: 341042.0000
created: 20
started: 3733
relayed: 3713
aborted: 20
dropped: 486
removed: 3013
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 246.5333
latency_avg: 20028.6000
latency_med: 19224.0000
hopcount_avg: 4.4667
hopcount_med: 5
copies_avg: 8.95
total_copies_avg: 181.55
buffertime_avg: 12276.2584
buffertime_med: 621.0000
custodiantime_avg: 2147731.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 36257.0000
