Message stats for scenario SCFadSourceG15K15B32kC1S36
sim_time: 341042.0000
created: 15
started: 4994
relayed: 4979
aborted: 15
dropped: 1508
removed: 3246
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 413.9167
latency_avg: 31981.5000
latency_med: 29950.0000
hopcount_avg: 5.7500
hopcount_med: 7
copies_avg: 11.8
total_copies_avg: 325.3333333333333
buffertime_avg: 10016.3355
buffertime_med: 641.0000
custodiantime_avg: 3174510.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 64841.0000
