Message stats for scenario SCFadSourceG15K50B32kC0S25
sim_time: 341042.0000
created: 15
started: 4027
relayed: 4014
aborted: 13
dropped: 1329
removed: 2475
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 333.5000
latency_avg: 21752.5000
latency_med: 20231.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 22.533333333333335
total_copies_avg: 262.8666666666667
buffertime_avg: 11113.0513
buffertime_med: 959.0000
custodiantime_avg: 2818269.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 39575.0000
