Message stats for scenario SCFadSourceG5K20B32kC0S10
sim_time: 341042.0000
created: 5
started: 1375
relayed: 1372
aborted: 3
dropped: 1136
removed: 14
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 273.4000
latency_avg: 6732.2000
latency_med: 5229.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 11.0
total_copies_avg: 273.2
buffertime_avg: 8657.3800
buffertime_med: 3200.0000
custodiantime_avg: 1991197.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 8995.0000
last_delivery_time: 8995.0000
