Message stats for scenario SCFadSourceG15K30B32kC0S39
sim_time: 341042.0000
created: 15
started: 3562
relayed: 3551
aborted: 11
dropped: 705
removed: 2633
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 294.9167
latency_avg: 16113.5000
latency_med: 14859.0000
hopcount_avg: 3.4167
hopcount_med: 3
copies_avg: 14.6
total_copies_avg: 233.8
buffertime_avg: 12666.8679
buffertime_med: 911.0000
custodiantime_avg: 2818800.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28449.0000
