Message stats for scenario SCFadSourceG15K60B32kC0S31
sim_time: 341042.0000
created: 15
started: 1694
relayed: 1690
aborted: 4
dropped: 1308
removed: 154
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 111.6667
latency_avg: 19389.6667
latency_med: 14214.0000
hopcount_avg: 5.7333
hopcount_med: 6
copies_avg: 22.933333333333334
total_copies_avg: 111.26666666666667
buffertime_avg: 3534.4131
buffertime_med: 1214.0000
custodiantime_avg: 344487.4667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 44723.0000
last_delivery_time: 44723.0000
