Message stats for scenario SCFadSourceG10K15B32kC1S2
sim_time: 341042.0000
created: 15
started: 1052
relayed: 1051
aborted: 1
dropped: 757
removed: 71
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 104.1000
latency_avg: 23221.9000
latency_med: 25075.0000
hopcount_avg: 4.8000
hopcount_med: 5
copies_avg: 8.666666666666666
total_copies_avg: 69.4
buffertime_avg: 5875.6860
buffertime_med: 2358.0000
custodiantime_avg: 324337.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 36531.0000
