Message stats for scenario SCFadSourceG15K15B32kC1S23
sim_time: 341042.0000
created: 15
started: 3845
relayed: 3825
aborted: 20
dropped: 485
removed: 3122
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 346.7273
latency_avg: 18061.4545
latency_med: 13207.0000
hopcount_avg: 4.5455
hopcount_med: 4
copies_avg: 12.0
total_copies_avg: 249.53333333333333
buffertime_avg: 13042.6523
buffertime_med: 613.0000
custodiantime_avg: 3136323.1333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 27418.0000
