Message stats for scenario SCFadSourceG5K15B32kC1S26
sim_time: 341042.0000
created: 15
started: 940
relayed: 938
aborted: 2
dropped: 706
removed: 20
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 186.6000
latency_avg: 14587.0000
latency_med: 13587.0000
hopcount_avg: 4.2000
hopcount_med: 3
copies_avg: 35.0
total_copies_avg: 62.13333333333333
buffertime_avg: 4195.1074
buffertime_med: 1671.0000
custodiantime_avg: 203043.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 16103.0000
