Message stats for scenario SCFadSourceG10K40B32kC1S18
sim_time: 341042.0000
created: 40
started: 775
relayed: 774
aborted: 1
dropped: 496
removed: 79
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 76.4000
latency_avg: 14260.1000
latency_med: 12064.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 7.85
total_copies_avg: 19.0
buffertime_avg: 4661.2209
buffertime_med: 2195.0000
custodiantime_avg: 67005.0500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 22027.0000
