Message stats for scenario SCFadSourceG20K60B32kC1S25
sim_time: 341042.0000
created: 60
started: 3869
relayed: 3855
aborted: 14
dropped: 1154
removed: 2528
delivered: 19
delivery_prob: 0.3167
response_prob: 0.0000
overhead_ratio: 201.8947
latency_avg: 26133.7895
latency_med: 25765.0000
hopcount_avg: 4.7895
hopcount_med: 6
copies_avg: 9.333333333333334
total_copies_avg: 63.016666666666666
buffertime_avg: 11744.9071
buffertime_med: 963.0000
custodiantime_avg: 720745.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 46027.0000
