Message stats for scenario SCFadSourceG5K5B32kC1S25
sim_time: 341042.0000
created: 5
started: 462
relayed: 461
aborted: 1
dropped: 236
removed: 12
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 91.2000
latency_avg: 14696.4000
latency_med: 20230.0000
hopcount_avg: 4.8000
hopcount_med: 6
copies_avg: 7.4
total_copies_avg: 91.0
buffertime_avg: 15210.6653
buffertime_med: 6683.0000
custodiantime_avg: 754449.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 20235.0000
last_delivery_time: 20235.0000
