Message stats for scenario SCFadSourceG15K20B32kC1S4
sim_time: 341042.0000
created: 20
started: 1326
relayed: 1323
aborted: 3
dropped: 966
removed: 134
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 87.2000
latency_avg: 26427.5333
latency_med: 20389.0000
hopcount_avg: 4.6000
hopcount_med: 4
copies_avg: 16.75
total_copies_avg: 65.35
buffertime_avg: 4584.1609
buffertime_med: 1663.0000
custodiantime_avg: 252128.8500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 51778.0000
