Message stats for scenario SCFadSourceG20K50B32kC0S18
sim_time: 341042.0000
created: 20
started: 3814
relayed: 3793
aborted: 21
dropped: 602
removed: 2977
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 315.0833
latency_avg: 15439.5000
latency_med: 17773.0000
hopcount_avg: 3.7500
hopcount_med: 4
copies_avg: 10.75
total_copies_avg: 186.15
buffertime_avg: 11695.8673
buffertime_med: 636.0000
custodiantime_avg: 2092975.4500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 22026.0000
