Message stats for scenario SCFadSourceG20K70B32kC0S18
sim_time: 341042.0000
created: 20
started: 4798
relayed: 4778
aborted: 20
dropped: 1575
removed: 2984
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 280.0588
latency_avg: 19760.0588
latency_med: 17770.0000
hopcount_avg: 3.6471
hopcount_med: 4
copies_avg: 16.55
total_copies_avg: 234.8
buffertime_avg: 9123.1801
buffertime_med: 877.0000
custodiantime_avg: 2079628.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 43512.0000
