Message stats for scenario SCFadSourceG20K60B32kC1S28
sim_time: 341042.0000
created: 60
started: 1082
relayed: 1078
aborted: 4
dropped: 632
removed: 264
delivered: 20
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 52.9000
latency_avg: 22284.1500
latency_med: 21964.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 6.383333333333334
total_copies_avg: 17.466666666666665
buffertime_avg: 3203.3527
buffertime_med: 897.0000
custodiantime_avg: 47836.7333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 38497.0000
