Message stats for scenario SCFadSourceG15K20B32kC0S36
sim_time: 341042.0000
created: 15
started: 4540
relayed: 4525
aborted: 15
dropped: 1063
removed: 3238
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 410.3636
latency_avg: 25344.9091
latency_med: 21793.0000
hopcount_avg: 4.7273
hopcount_med: 4
copies_avg: 8.466666666666667
total_copies_avg: 295.3333333333333
buffertime_avg: 11127.0537
buffertime_med: 695.0000
custodiantime_avg: 3190497.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 47857.0000
