Message stats for scenario SCFadSourceG10K30B32kC1S13
sim_time: 341042.0000
created: 30
started: 1655
relayed: 1651
aborted: 4
dropped: 1383
removed: 69
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 164.1000
latency_avg: 16720.4000
latency_med: 18822.0000
hopcount_avg: 5.4000
hopcount_med: 5
copies_avg: 20.333333333333332
total_copies_avg: 54.56666666666667
buffertime_avg: 4151.8815
buffertime_med: 1397.0000
custodiantime_avg: 200951.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 24325.0000
