Message stats for scenario SCFadSourceG5K15B32kC1S21
sim_time: 341042.0000
created: 15
started: 592
relayed: 589
aborted: 3
dropped: 350
removed: 21
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 116.8000
latency_avg: 13362.2000
latency_med: 12294.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 35.13333333333333
total_copies_avg: 38.93333333333333
buffertime_avg: 5607.2156
buffertime_med: 1936.0000
custodiantime_avg: 138685.1333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 14977.0000
