Message stats for scenario SCFadSourceG5K10B32kC1S25
sim_time: 341042.0000
created: 10
started: 612
relayed: 612
aborted: 0
dropped: 383
removed: 18
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 121.4000
latency_avg: 11927.6000
latency_med: 6393.0000
hopcount_avg: 4.2000
hopcount_med: 3
copies_avg: 47.1
total_copies_avg: 60.7
buffertime_avg: 7140.9950
buffertime_med: 2580.0000
custodiantime_avg: 286353.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 20234.0000
