Message stats for scenario SCFadSourceG10K40B32kC0S27
sim_time: 341042.0000
created: 10
started: 980
relayed: 978
aborted: 2
dropped: 680
removed: 67
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 96.8000
latency_avg: 12387.6000
latency_med: 10772.0000
hopcount_avg: 4.5000
hopcount_med: 6
copies_avg: 19.1
total_copies_avg: 96.8
buffertime_avg: 4473.9224
buffertime_med: 1579.0000
custodiantime_avg: 334202.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 29108.0000
last_delivery_time: 29108.0000
