Message stats for scenario SCFadSourceG20K40B32kC0S34
sim_time: 341042.0000
created: 20
started: 4132
relayed: 4118
aborted: 14
dropped: 1471
removed: 2431
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 293.1429
latency_avg: 20459.7857
latency_med: 18599.0000
hopcount_avg: 4.5000
hopcount_med: 4
copies_avg: 13.15
total_copies_avg: 203.0
buffertime_avg: 11871.1079
buffertime_med: 871.0000
custodiantime_avg: 2316053.1500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 37834.0000
