Message stats for scenario SCFadSourceG10K40B32kC0S22
sim_time: 341042.0000
created: 10
started: 1019
relayed: 1016
aborted: 3
dropped: 731
removed: 57
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 100.6000
latency_avg: 9576.3000
latency_med: 10329.0000
hopcount_avg: 4.8000
hopcount_med: 5
copies_avg: 21.1
total_copies_avg: 100.3
buffertime_avg: 4213.8604
buffertime_med: 1474.0000
custodiantime_avg: 332052.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 12920.0000
last_delivery_time: 12920.0000
