Message stats for scenario SCFadSourceG20K20B32kC0S37
sim_time: 341042.0000
created: 20
started: 5032
relayed: 5018
aborted: 14
dropped: 1872
removed: 2928
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 385.0000
latency_avg: 39159.0000
latency_med: 43317.0000
hopcount_avg: 4.6923
hopcount_med: 5
copies_avg: 15.1
total_copies_avg: 247.5
buffertime_avg: 9128.5473
buffertime_med: 673.0000
custodiantime_avg: 2190851.3500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 57254.0000
