Message stats for scenario SCFadSourceG20K40B32kC0S10
sim_time: 341042.0000
created: 20
started: 4377
relayed: 4361
aborted: 16
dropped: 1427
removed: 2715
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 255.5294
latency_avg: 17594.6471
latency_med: 15090.0000
hopcount_avg: 4.1765
hopcount_med: 4
copies_avg: 12.65
total_copies_avg: 215.3
buffertime_avg: 10344.1260
buffertime_med: 802.0000
custodiantime_avg: 2142268.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 49153.0000
