Message stats for scenario SCFadSourceG20K70B32kC0S27
sim_time: 341042.0000
created: 20
started: 4172
relayed: 4154
aborted: 18
dropped: 1199
removed: 2731
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 258.6250
latency_avg: 15877.3750
latency_med: 10766.0000
hopcount_avg: 4.6250
hopcount_med: 5
copies_avg: 23.05
total_copies_avg: 204.7
buffertime_avg: 11729.0051
buffertime_med: 840.0000
custodiantime_avg: 2304749.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 33244.0000
