Message stats for scenario SCFadSourceG15K15B32kC0S10
sim_time: 341042.0000
created: 15
started: 3206
relayed: 3190
aborted: 16
dropped: 284
removed: 2687
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 264.8333
latency_avg: 18505.6667
latency_med: 23840.0000
hopcount_avg: 4.5833
hopcount_med: 5
copies_avg: 11.266666666666667
total_copies_avg: 209.66666666666666
buffertime_avg: 13891.0801
buffertime_med: 697.0000
custodiantime_avg: 2751359.9333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 38500.0000
