Message stats for scenario SCFadSourceG5K20B32kC0S28
sim_time: 341042.0000
created: 5
started: 1035
relayed: 1031
aborted: 4
dropped: 798
removed: 11
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 205.2000
latency_avg: 10201.0000
latency_med: 7049.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 10.2
total_copies_avg: 205.0
buffertime_avg: 5772.3881
buffertime_med: 1918.0000
custodiantime_avg: 933972.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 14937.0000
last_delivery_time: 14937.0000
