Message stats for scenario SCFadSourceG15K40B32kC0S19
sim_time: 341042.0000
created: 15
started: 3920
relayed: 3905
aborted: 15
dropped: 1093
removed: 2593
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 324.4167
latency_avg: 19056.3333
latency_med: 16634.0000
hopcount_avg: 4.5833
hopcount_med: 5
copies_avg: 16.933333333333334
total_copies_avg: 254.73333333333332
buffertime_avg: 11520.9411
buffertime_med: 791.0000
custodiantime_avg: 2831079.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 44606.0000
