Message stats for scenario SCFadSourceG20K50B32kC0S16
sim_time: 341042.0000
created: 20
started: 4168
relayed: 4154
aborted: 14
dropped: 1466
removed: 2469
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 243.3529
latency_avg: 19884.8824
latency_med: 19012.0000
hopcount_avg: 4.8235
hopcount_med: 5
copies_avg: 12.75
total_copies_avg: 204.7
buffertime_avg: 10332.1614
buffertime_med: 915.0000
custodiantime_avg: 2032852.7500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28034.0000
