Message stats for scenario SCFadSourceG15K15B32kC1S12
sim_time: 341042.0000
created: 15
started: 4036
relayed: 4016
aborted: 20
dropped: 1335
removed: 2463
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 285.8571
latency_avg: 31457.4286
latency_med: 29739.0000
hopcount_avg: 5.0714
hopcount_med: 5
copies_avg: 14.8
total_copies_avg: 263.26666666666665
buffertime_avg: 11325.9121
buffertime_med: 1070.0000
custodiantime_avg: 2867720.9333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 53528.0000
