Message stats for scenario SCFadSourceG20K70B32kC0S28
sim_time: 341042.0000
created: 20
started: 4366
relayed: 4343
aborted: 23
dropped: 1112
removed: 3020
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 360.9167
latency_avg: 16568.5833
latency_med: 19213.0000
hopcount_avg: 4.6667
hopcount_med: 5
copies_avg: 13.6
total_copies_avg: 212.9
buffertime_avg: 10572.1549
buffertime_med: 734.0000
custodiantime_avg: 2184207.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 31009.0000
