Message stats for scenario SCFadSourceG10K30B32kC1S39
sim_time: 341042.0000
created: 30
started: 914
relayed: 911
aborted: 3
dropped: 558
removed: 152
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 90.1000
latency_avg: 13257.5000
latency_med: 11045.0000
hopcount_avg: 2.9000
hopcount_med: 3
copies_avg: 17.766666666666666
total_copies_avg: 29.766666666666666
buffertime_avg: 3128.9338
buffertime_med: 1380.0000
custodiantime_avg: 74051.4333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28447.0000
