Message stats for scenario SCFadSourceG10K30B32kC0S8
sim_time: 341042.0000
created: 10
started: 924
relayed: 923
aborted: 1
dropped: 632
removed: 63
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 91.3000
latency_avg: 11069.6000
latency_med: 8767.0000
hopcount_avg: 3.2000
hopcount_med: 3
copies_avg: 5.5
total_copies_avg: 91.2
buffertime_avg: 5643.7439
buffertime_med: 2593.0000
custodiantime_avg: 392240.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 22718.0000
last_delivery_time: 22718.0000
