Message stats for scenario SCFadSourceG10K20B32kC1S2
sim_time: 341042.0000
created: 20
started: 1171
relayed: 1168
aborted: 3
dropped: 837
removed: 110
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 115.8000
latency_avg: 21462.1000
latency_med: 18720.0000
hopcount_avg: 4.3000
hopcount_med: 5
copies_avg: 28.55
total_copies_avg: 57.8
buffertime_avg: 4108.1531
buffertime_med: 1346.0000
custodiantime_avg: 194521.0500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 41420.0000
