Message stats for scenario SCFadSourceG20K30B32kC1S13
sim_time: 341042.0000
created: 30
started: 4051
relayed: 4035
aborted: 16
dropped: 1510
removed: 2326
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 402.5000
latency_avg: 17794.6000
latency_med: 18826.0000
hopcount_avg: 5.3000
hopcount_med: 5
copies_avg: 9.566666666666666
total_copies_avg: 133.3
buffertime_avg: 10339.8678
buffertime_med: 814.0000
custodiantime_avg: 1322124.4333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 30110.0000
