Message stats for scenario SCFadSourceG10K20B32kC1S0
sim_time: 341042.0000
created: 20
started: 4330
relayed: 4314
aborted: 16
dropped: 1369
removed: 2736
delivered: 9
delivery_prob: 0.4500
response_prob: 0.0000
overhead_ratio: 478.3333
latency_avg: 12434.4444
latency_med: 14584.0000
hopcount_avg: 3.6667
hopcount_med: 4
copies_avg: 32.65
total_copies_avg: 210.3
buffertime_avg: 10634.0090
buffertime_med: 965.0000
custodiantime_avg: 2182630.3500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 15110.0000
