Message stats for scenario SCFadSourceG10K15B32kC0S31
sim_time: 341042.0000
created: 10
started: 4244
relayed: 4226
aborted: 18
dropped: 787
removed: 3220
delivered: 7
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 602.7143
latency_avg: 25614.4286
latency_med: 32085.0000
hopcount_avg: 7.1429
hopcount_med: 6
copies_avg: 21.1
total_copies_avg: 412.4
buffertime_avg: 10708.9286
buffertime_med: 636.0000
custodiantime_avg: 4291067.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 44723.0000
