Message stats for scenario SCFadSourceG15K20B32kC1S35
sim_time: 341042.0000
created: 20
started: 3904
relayed: 3888
aborted: 16
dropped: 1094
removed: 2581
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 276.7143
latency_avg: 29869.9286
latency_med: 31320.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 15.55
total_copies_avg: 191.4
buffertime_avg: 12508.8049
buffertime_med: 896.0000
custodiantime_avg: 2298492.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 57516.0000
