Message stats for scenario SCFadSourceG20K20B32kC0S9
sim_time: 341042.0000
created: 20
started: 3131
relayed: 3115
aborted: 16
dropped: 537
removed: 2371
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 221.5000
latency_avg: 23884.6429
latency_med: 24280.0000
hopcount_avg: 3.5000
hopcount_med: 4
copies_avg: 12.2
total_copies_avg: 153.55
buffertime_avg: 13729.7521
buffertime_med: 1106.0000
custodiantime_avg: 1996305.9500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 38489.0000
