Message stats for scenario SCFadSourceG15K70B32kC0S27
sim_time: 341042.0000
created: 15
started: 4645
relayed: 4625
aborted: 20
dropped: 1650
removed: 2751
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 329.3571
latency_avg: 14456.2857
latency_med: 10768.0000
hopcount_avg: 4.3571
hopcount_med: 5
copies_avg: 18.6
total_copies_avg: 303.73333333333335
buffertime_avg: 10495.0995
buffertime_med: 874.0000
custodiantime_avg: 3079262.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 30544.0000
