Message stats for scenario SCFadSourceG5K20B32kC0S9
sim_time: 341042.0000
created: 5
started: 488
relayed: 487
aborted: 1
dropped: 214
removed: 54
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 96.4000
latency_avg: 12998.0000
latency_med: 7768.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 11.6
total_copies_avg: 96.0
buffertime_avg: 6153.8246
buffertime_med: 3320.0000
custodiantime_avg: 329845.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 24294.0000
last_delivery_time: 24294.0000
