Message stats for scenario SCFadSourceG20K50B32kC0S7
sim_time: 341042.0000
created: 20
started: 4517
relayed: 4506
aborted: 11
dropped: 1480
removed: 2802
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 280.6250
latency_avg: 12106.7500
latency_med: 11761.0000
hopcount_avg: 3.2500
hopcount_med: 3
copies_avg: 9.5
total_copies_avg: 221.8
buffertime_avg: 10689.7106
buffertime_med: 815.0000
custodiantime_avg: 2288667.0500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 18494.0000
