Message stats for scenario SCFadSourceG20K20B32kC0S21
sim_time: 341042.0000
created: 20
started: 3196
relayed: 3180
aborted: 16
dropped: 326
removed: 2634
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 264.0000
latency_avg: 23012.0000
latency_med: 17965.0000
hopcount_avg: 3.7500
hopcount_med: 4
copies_avg: 10.2
total_copies_avg: 156.35
buffertime_avg: 13499.0264
buffertime_med: 659.0000
custodiantime_avg: 1997855.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 39927.0000
