Message stats for scenario SCFadSourceG5K30B32kC0S3
sim_time: 341042.0000
created: 5
started: 839
relayed: 837
aborted: 2
dropped: 596
removed: 13
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 166.4000
latency_avg: 9251.4000
latency_med: 7712.0000
hopcount_avg: 4.2000
hopcount_med: 3
copies_avg: 10.8
total_copies_avg: 166.4
buffertime_avg: 6103.2545
buffertime_med: 2274.0000
custodiantime_avg: 743376.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 11567.0000
last_delivery_time: 11567.0000
