Message stats for scenario SCFadSourceG5K15B32kC1S2
sim_time: 341042.0000
created: 15
started: 1652
relayed: 1650
aborted: 2
dropped: 1391
removed: 38
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 329.0000
latency_avg: 17713.8000
latency_med: 14393.0000
hopcount_avg: 4.6000
hopcount_med: 4
copies_avg: 86.66666666666667
total_copies_avg: 109.53333333333333
buffertime_avg: 5429.3758
buffertime_med: 1969.0000
custodiantime_avg: 517238.5333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 22709.0000
