Message stats for scenario SCFadSourceG15K40B32kC0S26
sim_time: 341042.0000
created: 15
started: 3408
relayed: 3386
aborted: 22
dropped: 656
removed: 2516
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 337.6000
latency_avg: 21839.7000
latency_med: 20480.0000
hopcount_avg: 5.4000
hopcount_med: 6
copies_avg: 20.6
total_copies_avg: 221.86666666666667
buffertime_avg: 13997.5583
buffertime_med: 1005.0000
custodiantime_avg: 2960017.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 50577.0000
