Message stats for scenario SCFadSourceG5K5B32kC0S9
sim_time: 341042.0000
created: 5
started: 498
relayed: 498
aborted: 0
dropped: 228
removed: 51
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 98.6000
latency_avg: 27697.0000
latency_med: 17503.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 10.0
total_copies_avg: 98.2
buffertime_avg: 8925.7885
buffertime_med: 3082.0000
custodiantime_avg: 498059.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 42996.0000
last_delivery_time: 42996.0000
