Message stats for scenario SCFadSourceG5K20B32kC0S12
sim_time: 341042.0000
created: 5
started: 1371
relayed: 1367
aborted: 4
dropped: 1114
removed: 25
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 272.4000
latency_avg: 19468.4000
latency_med: 18216.0000
hopcount_avg: 3.2000
hopcount_med: 3
copies_avg: 24.4
total_copies_avg: 272.2
buffertime_avg: 6212.7726
buffertime_med: 2024.0000
custodiantime_avg: 1415269.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 21586.0000
last_delivery_time: 21586.0000
