Message stats for scenario SCFadSourceG20K40B32kC0S9
sim_time: 341042.0000
created: 20
started: 3540
relayed: 3524
aborted: 16
dropped: 876
removed: 2437
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 233.9333
latency_avg: 21144.6000
latency_med: 24237.0000
hopcount_avg: 5.4000
hopcount_med: 5
copies_avg: 17.75
total_copies_avg: 173.45
buffertime_avg: 12161.8017
buffertime_med: 1199.0000
custodiantime_avg: 2014602.4500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 38487.0000
