Message stats for scenario SCFadSourceG10K25B32kC0S4
sim_time: 341042.0000
created: 10
started: 1088
relayed: 1085
aborted: 3
dropped: 754
removed: 103
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 107.5000
latency_avg: 20844.7000
latency_med: 16563.0000
hopcount_avg: 3.9000
hopcount_med: 3
copies_avg: 12.0
total_copies_avg: 107.1
buffertime_avg: 5426.1552
buffertime_med: 1867.0000
custodiantime_avg: 465021.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 44402.0000
last_delivery_time: 44402.0000
