Message stats for scenario SCFadSourceG5K5B32kC1S23
sim_time: 341042.0000
created: 5
started: 249
relayed: 249
aborted: 0
dropped: 14
removed: 10
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 48.8000
latency_avg: 18417.4000
latency_med: 22580.0000
hopcount_avg: 2.4000
hopcount_med: 2
copies_avg: 10.6
total_copies_avg: 48.8
buffertime_avg: 6834.2083
buffertime_med: 2305.0000
custodiantime_avg: 32804.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 22586.0000
last_delivery_time: 22586.0000
