Message stats for scenario SCFadSourceG20K30B32kC0S6
sim_time: 341042.0000
created: 20
started: 3738
relayed: 3723
aborted: 15
dropped: 1213
removed: 2302
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 247.2000
latency_avg: 22307.0667
latency_med: 20150.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 10.35
total_copies_avg: 183.45
buffertime_avg: 11257.6504
buffertime_med: 1029.0000
custodiantime_avg: 1978532.0500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 35685.0000
