Message stats for scenario SCFadSourceG10K50B32kC0S18
sim_time: 341042.0000
created: 10
started: 841
relayed: 840
aborted: 1
dropped: 572
removed: 43
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 83.0000
latency_avg: 14421.2000
latency_med: 15292.0000
hopcount_avg: 3.7000
hopcount_med: 4
copies_avg: 18.0
total_copies_avg: 82.8
buffertime_avg: 4044.4065
buffertime_med: 1388.0000
custodiantime_avg: 248731.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 19817.0000
last_delivery_time: 19817.0000
