Message stats for scenario SCFadSourceG5K20B32kC1S25
sim_time: 341042.0000
created: 20
started: 1042
relayed: 1040
aborted: 2
dropped: 811
removed: 28
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 207.0000
latency_avg: 11925.0000
latency_med: 6394.0000
hopcount_avg: 4.2000
hopcount_med: 3
copies_avg: 46.9
total_copies_avg: 51.7
buffertime_avg: 7442.0691
buffertime_med: 2600.0000
custodiantime_avg: 312194.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 20234.0000
