Message stats for scenario SCFadSourceG15K60B32kC0S5
sim_time: 341042.0000
created: 15
started: 1506
relayed: 1502
aborted: 4
dropped: 1072
removed: 202
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 99.1333
latency_avg: 22056.9333
latency_med: 21934.0000
hopcount_avg: 4.6667
hopcount_med: 4
copies_avg: 22.866666666666667
total_copies_avg: 99.0
buffertime_avg: 3254.8281
buffertime_med: 1400.0000
custodiantime_avg: 276443.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 42728.0000
last_delivery_time: 42728.0000
