Message stats for scenario SCFadSourceG10K40B32kC1S22
sim_time: 341042.0000
created: 40
started: 1040
relayed: 1038
aborted: 2
dropped: 766
removed: 74
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 102.8000
latency_avg: 10361.8000
latency_med: 8836.0000
hopcount_avg: 4.1000
hopcount_med: 5
copies_avg: 19.55
total_copies_avg: 25.625
buffertime_avg: 4243.5964
buffertime_med: 1277.0000
custodiantime_avg: 89115.5250
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 16547.0000
