Message stats for scenario SCFadSourceG20K80B32kC1S10
sim_time: 341042.0000
created: 80
started: 1533
relayed: 1530
aborted: 3
dropped: 1224
removed: 144
delivered: 20
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 75.5000
latency_avg: 16191.0500
latency_med: 15086.0000
hopcount_avg: 3.9000
hopcount_med: 4
copies_avg: 16.425
total_copies_avg: 18.85
buffertime_avg: 3145.6747
buffertime_med: 1180.0000
custodiantime_avg: 53791.0375
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 30747.0000
