Message stats for scenario SCFadSourceG20K60B32kC0S24
sim_time: 341042.0000
created: 20
started: 4405
relayed: 4389
aborted: 16
dropped: 1196
removed: 2980
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 257.1765
latency_avg: 23466.0000
latency_med: 20882.0000
hopcount_avg: 5.4706
hopcount_med: 5
copies_avg: 25.05
total_copies_avg: 215.7
buffertime_avg: 10992.8927
buffertime_med: 850.0000
custodiantime_avg: 2295316.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 44681.0000
