Message stats for scenario SCFadSourceG20K70B32kC0S9
sim_time: 341042.0000
created: 20
started: 3351
relayed: 3337
aborted: 14
dropped: 652
removed: 2478
delivered: 11
delivery_prob: 0.5500
response_prob: 0.0000
overhead_ratio: 302.3636
latency_avg: 20322.2727
latency_med: 10215.0000
hopcount_avg: 4.4545
hopcount_med: 4
copies_avg: 17.7
total_copies_avg: 164.75
buffertime_avg: 13411.7767
buffertime_med: 1091.0000
custodiantime_avg: 2098943.0500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 42995.0000
