Message stats for scenario SCFadSourceG10K20B32kC0S21
sim_time: 341042.0000
created: 10
started: 640
relayed: 638
aborted: 2
dropped: 336
removed: 74
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 62.8000
latency_avg: 23208.7000
latency_med: 17970.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 14.0
total_copies_avg: 62.7
buffertime_avg: 5156.4439
buffertime_med: 2360.0000
custodiantime_avg: 211414.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 43113.0000
last_delivery_time: 43113.0000
