Message stats for scenario SCFadSourceG5K10B32kC1S12
sim_time: 341042.0000
created: 10
started: 1254
relayed: 1249
aborted: 5
dropped: 1005
removed: 21
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 248.8000
latency_avg: 20896.0000
latency_med: 20722.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 76.2
total_copies_avg: 124.4
buffertime_avg: 5664.8197
buffertime_med: 1735.0000
custodiantime_avg: 581210.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 21215.0000
