Message stats for scenario SCFadSourceG20K20B32kC1S29
sim_time: 341042.0000
created: 20
started: 4914
relayed: 4894
aborted: 20
dropped: 1496
removed: 3181
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 325.2667
latency_avg: 26055.1333
latency_med: 30326.0000
hopcount_avg: 4.4667
hopcount_med: 5
copies_avg: 10.35
total_copies_avg: 240.1
buffertime_avg: 8920.3720
buffertime_med: 734.0000
custodiantime_avg: 2086029.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 42089.0000
