Message stats for scenario SCFadSourceG15K15B32kC0S32
sim_time: 341042.0000
created: 15
started: 3330
relayed: 3317
aborted: 13
dropped: 295
removed: 2807
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 235.9286
latency_avg: 28454.3571
latency_med: 23500.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 14.533333333333333
total_copies_avg: 217.0
buffertime_avg: 12593.9826
buffertime_med: 639.0000
custodiantime_avg: 2604435.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 38487.0000
