Message stats for scenario SCFadSourceG20K50B32kC1S12
sim_time: 341042.0000
created: 50
started: 3821
relayed: 3802
aborted: 19
dropped: 1084
removed: 2533
delivered: 16
delivery_prob: 0.3200
response_prob: 0.0000
overhead_ratio: 236.6250
latency_avg: 24820.1875
latency_med: 21197.0000
hopcount_avg: 4.9375
hopcount_med: 5
copies_avg: 10.0
total_copies_avg: 74.76
buffertime_avg: 12514.7277
buffertime_med: 848.0000
custodiantime_avg: 905315.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 33751.0000
