Message stats for scenario SCFadSourceG20K70B32kC1S26
sim_time: 341042.0000
created: 70
started: 1185
relayed: 1181
aborted: 4
dropped: 884
removed: 125
delivered: 20
delivery_prob: 0.2857
response_prob: 0.0000
overhead_ratio: 58.0500
latency_avg: 19602.6000
latency_med: 20454.0000
hopcount_avg: 5.2500
hopcount_med: 5
copies_avg: 11.128571428571428
total_copies_avg: 16.585714285714285
buffertime_avg: 3441.8137
buffertime_med: 1574.0000
custodiantime_avg: 49611.2857
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28849.0000
