Message stats for scenario SCFadSourceG10K30B32kC0S2
sim_time: 341042.0000
created: 10
started: 4815
relayed: 4792
aborted: 23
dropped: 1203
removed: 3366
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 598.0000
latency_avg: 20035.7500
latency_med: 15003.0000
hopcount_avg: 4.7500
hopcount_med: 5
copies_avg: 14.8
total_copies_avg: 467.9
buffertime_avg: 9917.1388
buffertime_med: 558.0000
custodiantime_avg: 4531140.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 32579.0000
