Message stats for scenario SCFadSourceG5K10B32kC0S11
sim_time: 341042.0000
created: 5
started: 457
relayed: 456
aborted: 1
dropped: 176
removed: 52
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 90.2000
latency_avg: 22180.6000
latency_med: 11407.0000
hopcount_avg: 6.0000
hopcount_med: 6
copies_avg: 7.8
total_copies_avg: 90.2
buffertime_avg: 9198.3816
buffertime_med: 3752.0000
custodiantime_avg: 419446.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 38349.0000
last_delivery_time: 38349.0000
