Message stats for scenario SCFadSourceG15K50B32kC1S25
sim_time: 341042.0000
created: 50
started: 1394
relayed: 1391
aborted: 3
dropped: 1091
removed: 118
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 91.7333
latency_avg: 22345.9333
latency_med: 20233.0000
hopcount_avg: 4.3333
hopcount_med: 5
copies_avg: 17.22
total_copies_avg: 27.48
buffertime_avg: 5115.1729
buffertime_med: 1825.0000
custodiantime_avg: 123684.8800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 39575.0000
