Message stats for scenario SCFadSourceG15K70B32kC0S39
sim_time: 341042.0000
created: 15
started: 4199
relayed: 4184
aborted: 15
dropped: 1281
removed: 2691
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 297.8571
latency_avg: 18195.5000
latency_med: 14868.0000
hopcount_avg: 4.5714
hopcount_med: 4
copies_avg: 21.266666666666666
total_copies_avg: 275.3333333333333
buffertime_avg: 10912.6604
buffertime_med: 951.0000
custodiantime_avg: 2889672.4667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 43462.0000
