Message stats for scenario SCFadSourceG20K20B32kC1S35
sim_time: 341042.0000
created: 20
started: 3600
relayed: 3582
aborted: 18
dropped: 782
removed: 2588
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 274.5385
latency_avg: 26460.6923
latency_med: 31330.0000
hopcount_avg: 4.6154
hopcount_med: 5
copies_avg: 14.95
total_copies_avg: 175.8
buffertime_avg: 13671.3546
buffertime_med: 938.0000
custodiantime_avg: 2303623.2500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 40460.0000
