Message stats for scenario SCFadSourceG20K20B32kC0S4
sim_time: 341042.0000
created: 20
started: 3547
relayed: 3536
aborted: 11
dropped: 946
removed: 2369
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 220.0000
latency_avg: 26741.5625
latency_med: 20395.0000
hopcount_avg: 4.5625
hopcount_med: 4
copies_avg: 10.05
total_copies_avg: 174.35
buffertime_avg: 12217.4250
buffertime_med: 1044.0000
custodiantime_avg: 2025038.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 44404.0000
