Message stats for scenario SCFadSourceG5K5B32kC0S10
sim_time: 341042.0000
created: 5
started: 270
relayed: 270
aborted: 0
dropped: 28
removed: 20
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 53.0000
latency_avg: 32638.4000
latency_med: 38496.0000
hopcount_avg: 6.2000
hopcount_med: 7
copies_avg: 14.4
total_copies_avg: 53.0
buffertime_avg: 5620.4583
buffertime_med: 3201.0000
custodiantime_avg: 53956.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 38501.0000
last_delivery_time: 38501.0000
