Message stats for scenario SCFadSourceG15K50B32kC1S17
sim_time: 341042.0000
created: 50
started: 1045
relayed: 1042
aborted: 3
dropped: 767
removed: 91
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 68.4667
latency_avg: 13445.8000
latency_med: 12896.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 17.1
total_copies_avg: 20.5
buffertime_avg: 3838.6888
buffertime_med: 1797.0000
custodiantime_avg: 65871.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 19456.0000
