Message stats for scenario SCFadSourceG15K50B32kC0S33
sim_time: 341042.0000
created: 15
started: 5425
relayed: 5393
aborted: 31
dropped: 1602
removed: 3578
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 448.4167
latency_avg: 25411.8333
latency_med: 26345.0000
hopcount_avg: 5.5833
hopcount_med: 5
copies_avg: 28.6
total_copies_avg: 355.6
buffertime_avg: 9196.9486
buffertime_med: 696.0000
custodiantime_avg: 3176012.9333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 46298.0000
