Message stats for scenario SCFadSourceG15K70B32kC1S3
sim_time: 341042.0000
created: 70
started: 1909
relayed: 1906
aborted: 3
dropped: 1624
removed: 108
delivered: 15
delivery_prob: 0.2143
response_prob: 0.0000
overhead_ratio: 126.0667
latency_avg: 17134.7333
latency_med: 20072.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 23.757142857142856
total_copies_avg: 26.942857142857143
buffertime_avg: 3534.5023
buffertime_med: 1200.0000
custodiantime_avg: 87453.6857
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 24456.0000
