Message stats for scenario SCFadSourceG20K40B32kC1S14
sim_time: 341042.0000
created: 40
started: 4033
relayed: 4019
aborted: 14
dropped: 1162
removed: 2659
delivered: 16
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 250.1875
latency_avg: 29309.0000
latency_med: 25171.0000
hopcount_avg: 4.3750
hopcount_med: 4
copies_avg: 5.5
total_copies_avg: 98.825
buffertime_avg: 10115.1871
buffertime_med: 888.0000
custodiantime_avg: 966253.2500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 53252.0000
