Message stats for scenario SCFadSourceG5K30B32kC0S22
sim_time: 341042.0000
created: 5
started: 539
relayed: 537
aborted: 2
dropped: 285
removed: 24
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 106.4000
latency_avg: 8231.2000
latency_med: 7330.0000
hopcount_avg: 4.8000
hopcount_med: 5
copies_avg: 20.2
total_copies_avg: 106.4
buffertime_avg: 2895.5307
buffertime_med: 1095.0000
custodiantime_avg: 178943.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 10334.0000
last_delivery_time: 10334.0000
