Message stats for scenario SCFadSourceG5K10B32kC0S3
sim_time: 341042.0000
created: 5
started: 675
relayed: 673
aborted: 2
dropped: 431
removed: 14
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 133.6000
latency_avg: 9251.4000
latency_med: 7712.0000
hopcount_avg: 4.2000
hopcount_med: 3
copies_avg: 6.6
total_copies_avg: 133.6
buffertime_avg: 7184.8539
buffertime_med: 2796.0000
custodiantime_avg: 639452.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 11567.0000
last_delivery_time: 11567.0000
