Message stats for scenario SCFadSourceG10K50B32kC0S8
sim_time: 341042.0000
created: 10
started: 2147
relayed: 2143
aborted: 4
dropped: 1768
removed: 147
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 213.3000
latency_avg: 12404.5000
latency_med: 8765.0000
hopcount_avg: 3.7000
hopcount_med: 3
copies_avg: 13.9
total_copies_avg: 213.1
buffertime_avg: 4791.4668
buffertime_med: 1777.0000
custodiantime_avg: 917565.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 36067.0000
last_delivery_time: 36067.0000
