Message stats for scenario SCFadSourceG10K25B32kC1S1
sim_time: 341042.0000
created: 25
started: 950
relayed: 949
aborted: 1
dropped: 652
removed: 89
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 93.9000
latency_avg: 10562.2000
latency_med: 11893.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 34.64
total_copies_avg: 37.52
buffertime_avg: 6428.7571
buffertime_med: 1515.0000
custodiantime_avg: 190548.3600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 16290.0000
