Message stats for scenario SCFadSourceG10K20B32kC1S5
sim_time: 341042.0000
created: 20
started: 1113
relayed: 1111
aborted: 2
dropped: 767
removed: 126
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 110.1000
latency_avg: 20126.3000
latency_med: 20914.0000
hopcount_avg: 3.7000
hopcount_med: 4
copies_avg: 31.65
total_copies_avg: 54.95
buffertime_avg: 4769.8880
buffertime_med: 2260.0000
custodiantime_avg: 212975.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 36454.0000
