Message stats for scenario SCFadSourceG10K30B32kC0S25
sim_time: 341042.0000
created: 10
started: 1157
relayed: 1157
aborted: 0
dropped: 828
removed: 113
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 114.7000
latency_avg: 22904.0000
latency_med: 20233.0000
hopcount_avg: 4.7000
hopcount_med: 5
copies_avg: 20.5
total_copies_avg: 114.1
buffertime_avg: 5591.9001
buffertime_med: 2356.0000
custodiantime_avg: 526197.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 55087.0000
last_delivery_time: 55087.0000
