Message stats for scenario SCFadSourceG15K60B32kC1S30
sim_time: 341042.0000
created: 60
started: 3898
relayed: 3879
aborted: 19
dropped: 783
removed: 2915
delivered: 14
delivery_prob: 0.2333
response_prob: 0.0000
overhead_ratio: 276.0714
latency_avg: 16445.2857
latency_med: 15014.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 38.36666666666667
total_copies_avg: 63.18333333333333
buffertime_avg: 12096.7455
buffertime_med: 700.0000
custodiantime_avg: 745562.7500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 45898.0000
