Message stats for scenario SCFadSourceG15K30B32kC1S35
sim_time: 341042.0000
created: 30
started: 1489
relayed: 1483
aborted: 6
dropped: 1083
removed: 196
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 97.8667
latency_avg: 22761.0667
latency_med: 23131.0000
hopcount_avg: 4.3333
hopcount_med: 5
copies_avg: 24.4
total_copies_avg: 48.833333333333336
buffertime_avg: 4734.6435
buffertime_med: 1271.0000
custodiantime_avg: 201853.6333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 38697.0000
