Message stats for scenario SCFadSourceG20K20B32kC0S16
sim_time: 341042.0000
created: 20
started: 3442
relayed: 3429
aborted: 13
dropped: 864
removed: 2348
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 227.6000
latency_avg: 26246.2000
latency_med: 24004.0000
hopcount_avg: 5.7333
hopcount_med: 6
copies_avg: 12.05
total_copies_avg: 169.0
buffertime_avg: 11589.8879
buffertime_med: 811.0000
custodiantime_avg: 1861336.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 48427.0000
