Message stats for scenario SCFadSourceG10K15B32kC0S10
sim_time: 341042.0000
created: 10
started: 3185
relayed: 3171
aborted: 14
dropped: 265
removed: 2685
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 351.3333
latency_avg: 13473.8889
latency_med: 8988.0000
hopcount_avg: 4.1111
hopcount_med: 4
copies_avg: 12.1
total_copies_avg: 312.9
buffertime_avg: 13964.0715
buffertime_med: 695.0000
custodiantime_avg: 4119401.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 30940.0000
