Message stats for scenario SCFadSourceG15K20B32kC1S21
sim_time: 341042.0000
created: 20
started: 3242
relayed: 3227
aborted: 15
dropped: 366
removed: 2639
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 247.2308
latency_avg: 24802.7692
latency_med: 17968.0000
hopcount_avg: 3.6154
hopcount_med: 4
copies_avg: 11.15
total_copies_avg: 158.25
buffertime_avg: 13124.4193
buffertime_med: 545.0000
custodiantime_avg: 1971944.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 43113.0000
