Message stats for scenario SCFadSourceG10K30B32kC0S17
sim_time: 341042.0000
created: 10
started: 664
relayed: 662
aborted: 2
dropped: 413
removed: 30
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 65.2000
latency_avg: 12698.9000
latency_med: 10517.0000
hopcount_avg: 4.3000
hopcount_med: 3
copies_avg: 14.5
total_copies_avg: 65.2
buffertime_avg: 6202.8691
buffertime_med: 2178.0000
custodiantime_avg: 274787.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 18667.0000
last_delivery_time: 18667.0000
