Message stats for scenario SCFadSourceG10K20B32kC1S29
sim_time: 341042.0000
created: 20
started: 1337
relayed: 1335
aborted: 2
dropped: 1070
removed: 50
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 132.5000
latency_avg: 19023.7000
latency_med: 14828.0000
hopcount_avg: 4.1000
hopcount_med: 5
copies_avg: 28.6
total_copies_avg: 66.25
buffertime_avg: 6248.7893
buffertime_med: 2428.0000
custodiantime_avg: 349932.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 30346.0000
