Message stats for scenario SCFadSourceG5K15B32kC1S18
sim_time: 341042.0000
created: 15
started: 848
relayed: 848
aborted: 0
dropped: 613
removed: 20
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 168.6000
latency_avg: 11649.8000
latency_med: 11379.0000
hopcount_avg: 3.2000
hopcount_med: 2
copies_avg: 46.0
total_copies_avg: 56.06666666666667
buffertime_avg: 5086.4155
buffertime_med: 2263.0000
custodiantime_avg: 214646.7333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 12075.0000
