Message stats for scenario SCFadSourceG5K20B32kC1S14
sim_time: 341042.0000
created: 20
started: 1415
relayed: 1414
aborted: 1
dropped: 1179
removed: 25
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 281.8000
latency_avg: 19864.4000
latency_med: 16392.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 68.5
total_copies_avg: 70.3
buffertime_avg: 6806.6370
buffertime_med: 2227.0000
custodiantime_avg: 409759.5500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 25092.0000
