Message stats for scenario SCFadSourceG10K30B32kC0S19
sim_time: 341042.0000
created: 10
started: 1015
relayed: 1011
aborted: 4
dropped: 579
removed: 204
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 100.1000
latency_avg: 21537.1000
latency_med: 22526.0000
hopcount_avg: 5.8000
hopcount_med: 6
copies_avg: 19.4
total_copies_avg: 99.7
buffertime_avg: 4046.3525
buffertime_med: 1240.0000
custodiantime_avg: 316829.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 44606.0000
last_delivery_time: 44606.0000
