Message stats for scenario SCFadSourceG10K25B32kC1S16
sim_time: 341042.0000
created: 25
started: 975
relayed: 975
aborted: 0
dropped: 722
removed: 40
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 96.5000
latency_avg: 18956.0000
latency_med: 19014.0000
hopcount_avg: 4.7000
hopcount_med: 5
copies_avg: 24.92
total_copies_avg: 38.6
buffertime_avg: 4275.2362
buffertime_med: 1735.0000
custodiantime_avg: 130309.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 22882.0000
