Message stats for scenario SCFadSourceG15K15B32kC1S31
sim_time: 341042.0000
created: 15
started: 4534
relayed: 4518
aborted: 16
dropped: 1083
removed: 3216
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 375.5000
latency_avg: 26971.7500
latency_med: 32079.0000
hopcount_avg: 6.5833
hopcount_med: 6
copies_avg: 20.133333333333333
total_copies_avg: 294.3333333333333
buffertime_avg: 9985.7116
buffertime_med: 647.0000
custodiantime_avg: 2861904.9333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 46710.0000
