Message stats for scenario SCFadSourceG15K20B32kC0S1
sim_time: 341042.0000
created: 15
started: 3780
relayed: 3759
aborted: 21
dropped: 598
removed: 2943
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 267.5000
latency_avg: 13624.7143
latency_med: 13836.0000
hopcount_avg: 3.3571
hopcount_med: 3
copies_avg: 6.733333333333333
total_copies_avg: 246.2
buffertime_avg: 12473.1929
buffertime_med: 782.0000
custodiantime_avg: 2944505.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 34661.0000
