Message stats for scenario SCFadSourceG5K10B32kC0S30
sim_time: 341042.0000
created: 5
started: 371
relayed: 370
aborted: 1
dropped: 125
removed: 20
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 73.0000
latency_avg: 14680.0000
latency_med: 13122.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 11.8
total_copies_avg: 73.0
buffertime_avg: 9527.8000
buffertime_med: 4999.0000
custodiantime_avg: 276306.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 17025.0000
last_delivery_time: 17025.0000
