Message stats for scenario SCFadSourceG15K70B32kC0S38
sim_time: 341042.0000
created: 15
started: 5351
relayed: 5329
aborted: 22
dropped: 2270
removed: 2839
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 408.9231
latency_avg: 14831.0769
latency_med: 15877.0000
hopcount_avg: 4.0769
hopcount_med: 4
copies_avg: 18.6
total_copies_avg: 349.8666666666667
buffertime_avg: 9159.4177
buffertime_med: 923.0000
custodiantime_avg: 3119697.6667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28715.0000
