Message stats for scenario SCFadSourceG15K30B32kC0S0
sim_time: 341042.0000
created: 15
started: 4117
relayed: 4101
aborted: 16
dropped: 1187
removed: 2702
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 371.8182
latency_avg: 14615.2727
latency_med: 14588.0000
hopcount_avg: 3.7273
hopcount_med: 4
copies_avg: 9.8
total_copies_avg: 267.2
buffertime_avg: 11174.6498
buffertime_med: 894.0000
custodiantime_avg: 2897214.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 24657.0000
