Message stats for scenario SCFadSourceG10K40B32kC1S14
sim_time: 341042.0000
created: 40
started: 1056
relayed: 1055
aborted: 1
dropped: 806
removed: 54
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 104.5000
latency_avg: 22636.3000
latency_med: 25086.0000
hopcount_avg: 3.5000
hopcount_med: 4
copies_avg: 20.2
total_copies_avg: 26.1
buffertime_avg: 4961.6244
buffertime_med: 2176.0000
custodiantime_avg: 106674.9250
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 26565.0000
