Message stats for scenario SCFadSourceG10K30B32kC0S16
sim_time: 341042.0000
created: 10
started: 1323
relayed: 1323
aborted: 0
dropped: 939
removed: 156
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 131.3000
latency_avg: 22437.1000
latency_med: 22877.0000
hopcount_avg: 5.2000
hopcount_med: 6
copies_avg: 17.4
total_copies_avg: 130.6
buffertime_avg: 3874.4676
buffertime_med: 1235.0000
custodiantime_avg: 424254.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 40474.0000
last_delivery_time: 40474.0000
