Message stats for scenario SCFadSourceG5K5B32kC0S15
sim_time: 341042.0000
created: 5
started: 336
relayed: 335
aborted: 1
dropped: 97
removed: 11
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 66.0000
latency_avg: 14482.6000
latency_med: 14470.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 9.6
total_copies_avg: 66.0
buffertime_avg: 5137.4167
buffertime_med: 2542.0000
custodiantime_avg: 110968.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 14508.0000
last_delivery_time: 14508.0000
