Message stats for scenario SCFadSourceG10K30B32kC1S14
sim_time: 341042.0000
created: 30
started: 540
relayed: 540
aborted: 0
dropped: 292
removed: 43
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 53.0000
latency_avg: 22645.8000
latency_med: 25084.0000
hopcount_avg: 3.7000
hopcount_med: 4
copies_avg: 15.3
total_copies_avg: 17.666666666666668
buffertime_avg: 4463.4985
buffertime_med: 2248.0000
custodiantime_avg: 49842.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 26565.0000
