Message stats for scenario SCFadSourceG10K20B32kC1S35
sim_time: 341042.0000
created: 20
started: 1371
relayed: 1367
aborted: 4
dropped: 968
removed: 188
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 135.7000
latency_avg: 24127.8000
latency_med: 23140.0000
hopcount_avg: 4.2000
hopcount_med: 5
copies_avg: 26.0
total_copies_avg: 67.6
buffertime_avg: 5045.7093
buffertime_med: 1348.0000
custodiantime_avg: 291642.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 40460.0000
