Message stats for scenario SCFadSourceG10K30B32kC0S30
sim_time: 341042.0000
created: 10
started: 3571
relayed: 3554
aborted: 17
dropped: 482
removed: 2850
delivered: 7
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 506.7143
latency_avg: 17752.2857
latency_med: 11733.0000
hopcount_avg: 4.5714
hopcount_med: 4
copies_avg: 16.1
total_copies_avg: 346.9
buffertime_avg: 13002.3860
buffertime_med: 624.0000
custodiantime_avg: 4332395.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 60362.0000
