Message stats for scenario SCFadSourceG15K40B32kC1S32
sim_time: 341042.0000
created: 40
started: 1803
relayed: 1799
aborted: 4
dropped: 1493
removed: 103
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 118.9333
latency_avg: 19319.6667
latency_med: 20672.0000
hopcount_avg: 4.1333
hopcount_med: 4
copies_avg: 36.7
total_copies_avg: 44.375
buffertime_avg: 4976.5771
buffertime_med: 1334.0000
custodiantime_avg: 198565.4250
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 25380.0000
