Message stats for scenario SCFadSourceG20K70B32kC0S25
sim_time: 341042.0000
created: 20
started: 3637
relayed: 3624
aborted: 13
dropped: 922
removed: 2492
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 212.1765
latency_avg: 24239.0000
latency_med: 25761.0000
hopcount_avg: 4.2941
hopcount_med: 4
copies_avg: 23.45
total_copies_avg: 177.1
buffertime_avg: 12574.6122
buffertime_med: 868.0000
custodiantime_avg: 2146486.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 39963.0000
