Message stats for scenario SCFadSourceG15K60B32kC1S18
sim_time: 341042.0000
created: 60
started: 1079
relayed: 1078
aborted: 1
dropped: 805
removed: 93
delivered: 15
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 70.8667
latency_avg: 15234.9333
latency_med: 15291.0000
hopcount_avg: 3.6667
hopcount_med: 4
copies_avg: 13.233333333333333
total_copies_avg: 17.683333333333334
buffertime_avg: 4308.8530
buffertime_med: 1688.0000
custodiantime_avg: 64489.1667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 19819.0000
