Message stats for scenario SCFadSourceG15K70B32kC0S21
sim_time: 341042.0000
created: 15
started: 3755
relayed: 3740
aborted: 15
dropped: 826
removed: 2687
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 266.1429
latency_avg: 19345.5714
latency_med: 17974.0000
hopcount_avg: 4.2857
hopcount_med: 4
copies_avg: 18.6
total_copies_avg: 245.6
buffertime_avg: 11892.1389
buffertime_med: 770.0000
custodiantime_avg: 2785138.9333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 38517.0000
