Message stats for scenario SCFadSourceG10K30B32kC1S7
sim_time: 341042.0000
created: 30
started: 1258
relayed: 1256
aborted: 2
dropped: 990
removed: 58
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 124.6000
latency_avg: 9520.5000
latency_med: 9136.0000
hopcount_avg: 2.6000
hopcount_med: 2
copies_avg: 24.433333333333334
total_copies_avg: 41.46666666666667
buffertime_avg: 4995.2252
buffertime_med: 1522.0000
custodiantime_avg: 174499.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 17050.0000
