Message stats for scenario SCFadSourceG5K10B32kC0S14
sim_time: 341042.0000
created: 5
started: 544
relayed: 543
aborted: 1
dropped: 291
removed: 27
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 107.6000
latency_avg: 28413.4000
latency_med: 25090.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 7.8
total_copies_avg: 107.4
buffertime_avg: 9118.1981
buffertime_med: 3699.0000
custodiantime_avg: 579917.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 34234.0000
last_delivery_time: 34234.0000
