Message stats for scenario SCFadSourceG10K25B32kC0S14
sim_time: 341042.0000
created: 10
started: 3271
relayed: 3260
aborted: 11
dropped: 364
removed: 2677
delivered: 7
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 464.7143
latency_avg: 21375.0000
latency_med: 25083.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 10.8
total_copies_avg: 319.4
buffertime_avg: 12434.4265
buffertime_med: 654.0000
custodiantime_avg: 3781309.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 25188.0000
