Message stats for scenario SCFadSourceG20K60B32kC1S17
sim_time: 341042.0000
created: 60
started: 1282
relayed: 1276
aborted: 6
dropped: 982
removed: 114
delivered: 20
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 62.8000
latency_avg: 15264.7000
latency_med: 16308.0000
hopcount_avg: 4.0500
hopcount_med: 4
copies_avg: 19.166666666666668
total_copies_avg: 20.883333333333333
buffertime_avg: 3794.8613
buffertime_med: 1528.0000
custodiantime_avg: 69319.4667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 23281.0000
