Message stats for scenario SCFadSourceG10K50B32kC0S14
sim_time: 341042.0000
created: 10
started: 1814
relayed: 1811
aborted: 3
dropped: 1525
removed: 61
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 180.1000
latency_avg: 25858.3000
latency_med: 25086.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 16.1
total_copies_avg: 179.8
buffertime_avg: 6474.5265
buffertime_med: 1974.0000
custodiantime_avg: 1026859.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 39127.0000
last_delivery_time: 39127.0000
