Message stats for scenario SCFadSourceG10K15B32kC0S34
sim_time: 341042.0000
created: 10
started: 4015
relayed: 4003
aborted: 12
dropped: 1426
removed: 2357
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 499.3750
latency_avg: 24601.0000
latency_med: 18603.0000
hopcount_avg: 4.7500
hopcount_med: 4
copies_avg: 10.6
total_copies_avg: 396.2
buffertime_avg: 11925.7565
buffertime_med: 991.0000
custodiantime_avg: 4511513.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 61370.0000
