Message stats for scenario SCFadSourceG15K60B32kC0S38
sim_time: 341042.0000
created: 15
started: 4082
relayed: 4061
aborted: 21
dropped: 987
removed: 2853
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 289.0714
latency_avg: 16457.5714
latency_med: 16144.0000
hopcount_avg: 4.4286
hopcount_med: 4
copies_avg: 17.666666666666668
total_copies_avg: 264.53333333333336
buffertime_avg: 12047.7839
buffertime_med: 842.0000
custodiantime_avg: 3084232.6667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28371.0000
