Message stats for scenario SCFadSourceG5K30B32kC0S37
sim_time: 341042.0000
created: 5
started: 2242
relayed: 2238
aborted: 4
dropped: 1996
removed: 17
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 446.6000
latency_avg: 23513.4000
latency_med: 21949.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 15.2
total_copies_avg: 445.4
buffertime_avg: 5326.1977
buffertime_med: 1668.0000
custodiantime_avg: 2144327.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 25865.0000
last_delivery_time: 25865.0000
