Message stats for scenario SCFadSourceG15K15B32kC0S17
sim_time: 341042.0000
created: 15
started: 3346
relayed: 3331
aborted: 15
dropped: 430
removed: 2699
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 255.2308
latency_avg: 14868.8462
latency_med: 16408.0000
hopcount_avg: 4.2308
hopcount_med: 5
copies_avg: 6.933333333333334
total_copies_avg: 217.73333333333332
buffertime_avg: 12318.3608
buffertime_med: 655.0000
custodiantime_avg: 2569610.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 23282.0000
