Message stats for scenario SCFadSourceG10K15B32kC0S4
sim_time: 341042.0000
created: 10
started: 1128
relayed: 1127
aborted: 1
dropped: 754
removed: 145
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 111.7000
latency_avg: 32144.1000
latency_med: 16752.0000
hopcount_avg: 4.6000
hopcount_med: 3
copies_avg: 22.6
total_copies_avg: 111.5
buffertime_avg: 5008.4683
buffertime_med: 1867.0000
custodiantime_avg: 450261.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 63916.0000
last_delivery_time: 63916.0000
