Message stats for scenario SCFadSourceG20K80B32kC1S38
sim_time: 341042.0000
created: 80
started: 1160
relayed: 1155
aborted: 5
dropped: 812
removed: 175
delivered: 20
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 56.7500
latency_avg: 14090.0000
latency_med: 15868.0000
hopcount_avg: 3.5000
hopcount_med: 4
copies_avg: 8.225
total_copies_avg: 14.1625
buffertime_avg: 3274.6738
buffertime_med: 1062.0000
custodiantime_avg: 40401.2875
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 27705.0000
