Message stats for scenario SCFadSourceG15K20B32kC0S38
sim_time: 341042.0000
created: 15
started: 4167
relayed: 4149
aborted: 18
dropped: 1154
removed: 2779
delivered: 9
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 460.0000
latency_avg: 11935.8889
latency_med: 15877.0000
hopcount_avg: 5.1111
hopcount_med: 5
copies_avg: 6.8
total_copies_avg: 271.3333333333333
buffertime_avg: 11387.1747
buffertime_med: 843.0000
custodiantime_avg: 2985717.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 16924.0000
