Message stats for scenario SCFadSourceG5K10B32kC1S14
sim_time: 341042.0000
created: 10
started: 702
relayed: 701
aborted: 1
dropped: 442
removed: 38
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 139.2000
latency_avg: 29147.4000
latency_med: 25090.0000
hopcount_avg: 3.2000
hopcount_med: 3
copies_avg: 42.1
total_copies_avg: 69.4
buffertime_avg: 6330.9000
buffertime_med: 2873.0000
custodiantime_avg: 303883.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 37916.0000
