Message stats for scenario SCFadSourceG20K40B32kC1S13
sim_time: 341042.0000
created: 40
started: 3500
relayed: 3486
aborted: 14
dropped: 929
removed: 2362
delivered: 13
delivery_prob: 0.3250
response_prob: 0.0000
overhead_ratio: 267.1538
latency_avg: 18968.8462
latency_med: 18797.0000
hopcount_avg: 5.3846
hopcount_med: 6
copies_avg: 7.925
total_copies_avg: 86.225
buffertime_avg: 12283.1158
buffertime_med: 836.0000
custodiantime_avg: 1010593.3500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 40770.0000
