Message stats for scenario SCFadSourceG5K15B32kC1S35
sim_time: 341042.0000
created: 15
started: 1016
relayed: 1013
aborted: 3
dropped: 687
removed: 115
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 201.6000
latency_avg: 16560.6000
latency_med: 9450.0000
hopcount_avg: 3.2000
hopcount_med: 2
copies_avg: 49.53333333333333
total_copies_avg: 66.93333333333334
buffertime_avg: 4525.3616
buffertime_med: 1231.0000
custodiantime_avg: 241956.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 31334.0000
