Message stats for scenario SCFadSourceG15K40B32kC1S10
sim_time: 341042.0000
created: 40
started: 1687
relayed: 1684
aborted: 3
dropped: 1403
removed: 83
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 111.2667
latency_avg: 12150.9333
latency_med: 9532.0000
hopcount_avg: 3.6667
hopcount_med: 3
copies_avg: 38.025
total_copies_avg: 41.7
buffertime_avg: 6024.7174
buffertime_med: 2150.0000
custodiantime_avg: 223818.2500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 23854.0000
