Message stats for scenario SCFadSourceG5K30B32kC1S36
sim_time: 341042.0000
created: 30
started: 1332
relayed: 1330
aborted: 2
dropped: 1089
removed: 35
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 265.0000
latency_avg: 9501.4000
latency_med: 9163.0000
hopcount_avg: 2.4000
hopcount_med: 2
copies_avg: 44.06666666666667
total_copies_avg: 44.06666666666667
buffertime_avg: 7355.0979
buffertime_med: 2793.0000
custodiantime_avg: 275571.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10039.0000
