Message stats for scenario SCFadSourceG10K25B32kC0S12
sim_time: 341042.0000
created: 10
started: 3734
relayed: 3719
aborted: 15
dropped: 1038
removed: 2464
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 463.8750
latency_avg: 22708.0000
latency_med: 21207.0000
hopcount_avg: 3.8750
hopcount_med: 4
copies_avg: 17.1
total_copies_avg: 366.1
buffertime_avg: 12443.0034
buffertime_med: 984.0000
custodiantime_avg: 4357539.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 33663.0000
