Message stats for scenario SCFadSourceG15K70B32kC1S24
sim_time: 341042.0000
created: 70
started: 3554
relayed: 3538
aborted: 16
dropped: 3198
removed: 176
delivered: 15
delivery_prob: 0.2143
response_prob: 0.0000
overhead_ratio: 234.8667
latency_avg: 18203.0000
latency_med: 15366.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 44.51428571428571
total_copies_avg: 50.2
buffertime_avg: 3542.0883
buffertime_med: 1035.0000
custodiantime_avg: 170728.6571
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 27405.0000
