Message stats for scenario SCFadSourceG15K60B32kC0S11
sim_time: 341042.0000
created: 15
started: 1989
relayed: 1984
aborted: 5
dropped: 1630
removed: 126
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 131.2667
latency_avg: 18430.8000
latency_med: 20904.0000
hopcount_avg: 4.2667
hopcount_med: 4
copies_avg: 13.533333333333333
total_copies_avg: 131.06666666666666
buffertime_avg: 4950.3787
buffertime_med: 1646.0000
custodiantime_avg: 579524.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 40523.0000
last_delivery_time: 40523.0000
