Message stats for scenario SCFadSourceG10K15B32kC0S33
sim_time: 341042.0000
created: 10
started: 4561
relayed: 4532
aborted: 28
dropped: 845
removed: 3473
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 565.5000
latency_avg: 30227.2500
latency_med: 31097.0000
hopcount_avg: 5.7500
hopcount_med: 6
copies_avg: 16.5
total_copies_avg: 446.8
buffertime_avg: 10163.2550
buffertime_med: 662.0000
custodiantime_avg: 4388493.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 41915.0000
