Message stats for scenario SCFadSourceG20K20B32kC1S3
sim_time: 341042.0000
created: 20
started: 3870
relayed: 3849
aborted: 21
dropped: 780
removed: 2842
delivered: 19
delivery_prob: 0.9500
response_prob: 0.0000
overhead_ratio: 201.5789
latency_avg: 22018.3158
latency_med: 20084.0000
hopcount_avg: 5.1579
hopcount_med: 5
copies_avg: 14.8
total_copies_avg: 188.05
buffertime_avg: 12176.5000
buffertime_med: 658.0000
custodiantime_avg: 2205164.1500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 48293.0000
