Message stats for scenario SCFadSourceG15K40B32kC1S33
sim_time: 341042.0000
created: 40
started: 1683
relayed: 1680
aborted: 3
dropped: 1329
removed: 153
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 111.0000
latency_avg: 26488.1333
latency_med: 27327.0000
hopcount_avg: 4.9333
hopcount_med: 5
copies_avg: 28.6
total_copies_avg: 41.6
buffertime_avg: 4604.0412
buffertime_med: 1511.0000
custodiantime_avg: 170579.7250
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 46298.0000
