Message stats for scenario SCFadSourceG20K80B32kC1S7
sim_time: 341042.0000
created: 80
started: 2338
relayed: 2336
aborted: 2
dropped: 2026
removed: 142
delivered: 20
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 115.8000
latency_avg: 13420.7000
latency_med: 14969.0000
hopcount_avg: 3.3500
hopcount_med: 4
copies_avg: 21.025
total_copies_avg: 28.9
buffertime_avg: 4209.2878
buffertime_med: 1285.0000
custodiantime_avg: 114071.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 19166.0000
