Message stats for scenario SCFadSourceG10K20B32kC0S18
sim_time: 341042.0000
created: 10
started: 3598
relayed: 3577
aborted: 21
dropped: 374
removed: 2982
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 396.4444
latency_avg: 14569.0000
latency_med: 12069.0000
hopcount_avg: 3.6667
hopcount_med: 4
copies_avg: 11.2
total_copies_avg: 349.4
buffertime_avg: 12349.3048
buffertime_med: 586.0000
custodiantime_avg: 4144426.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 23208.0000
