Message stats for scenario SCFadSourceG5K15B32kC1S5
sim_time: 341042.0000
created: 15
started: 534
relayed: 534
aborted: 0
dropped: 252
removed: 63
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 105.8000
latency_avg: 16755.4000
latency_med: 13988.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 23.866666666666667
total_copies_avg: 35.2
buffertime_avg: 4132.2667
buffertime_med: 1968.0000
custodiantime_avg: 86777.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 20928.0000
