Message stats for scenario SCFadSourceG10K10B32kC1S30
sim_time: 341042.0000
created: 10
started: 3538
relayed: 3522
aborted: 16
dropped: 559
removed: 2741
delivered: 7
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 502.1429
latency_avg: 24624.7143
latency_med: 20028.0000
hopcount_avg: 4.4286
hopcount_med: 5
copies_avg: 12.5
total_copies_avg: 343.7
buffertime_avg: 12597.6952
buffertime_med: 731.0000
custodiantime_avg: 4157239.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 60362.0000
