Message stats for scenario SCFadSourceG20K40B32kC1S22
sim_time: 341042.0000
created: 40
started: 1138
relayed: 1136
aborted: 2
dropped: 817
removed: 111
delivered: 20
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 55.8000
latency_avg: 13211.9000
latency_med: 12207.0000
hopcount_avg: 4.8000
hopcount_med: 5
copies_avg: 9.175
total_copies_avg: 27.825
buffertime_avg: 3374.5280
buffertime_med: 1089.0000
custodiantime_avg: 78289.0500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 22316.0000
