Message stats for scenario SCFadSourceG15K60B32kC1S38
sim_time: 341042.0000
created: 60
started: 1248
relayed: 1245
aborted: 3
dropped: 973
removed: 88
delivered: 15
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 82.0000
latency_avg: 11523.4000
latency_med: 13891.0000
hopcount_avg: 3.1333
hopcount_med: 2
copies_avg: 13.483333333333333
total_copies_avg: 20.483333333333334
buffertime_avg: 3427.6466
buffertime_med: 1443.0000
custodiantime_avg: 60612.2167
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 16922.0000
