Message stats for scenario SCFadSourceG20K70B32kC1S34
sim_time: 341042.0000
created: 70
started: 4472
relayed: 4455
aborted: 17
dropped: 1785
removed: 2499
delivered: 19
delivery_prob: 0.2714
response_prob: 0.0000
overhead_ratio: 233.4737
latency_avg: 20009.4211
latency_med: 18542.0000
hopcount_avg: 5.0526
hopcount_med: 5
copies_avg: 8.342857142857143
total_copies_avg: 62.81428571428572
buffertime_avg: 10968.2883
buffertime_med: 918.0000
custodiantime_avg: 671259.2429
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 35519.0000
