Message stats for scenario SCFadSourceG5K15B32kC1S29
sim_time: 341042.0000
created: 15
started: 1020
relayed: 1019
aborted: 1
dropped: 784
removed: 20
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 202.8000
latency_avg: 11635.0000
latency_med: 9506.0000
hopcount_avg: 3.2000
hopcount_med: 2
copies_avg: 65.2
total_copies_avg: 67.6
buffertime_avg: 7254.9764
buffertime_med: 2653.0000
custodiantime_avg: 388866.7333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 14839.0000
