Message stats for scenario SCFadSourceG20K80B32kC1S6
sim_time: 341042.0000
created: 80
started: 2039
relayed: 2032
aborted: 7
dropped: 1704
removed: 160
delivered: 20
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 100.6000
latency_avg: 17366.0000
latency_med: 18112.0000
hopcount_avg: 4.8500
hopcount_med: 5
copies_avg: 20.6375
total_copies_avg: 25.1125
buffertime_avg: 2761.5156
buffertime_med: 919.0000
custodiantime_avg: 64343.3125
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 25367.0000
