Message stats for scenario SCFadSourceG15K70B32kC0S7
sim_time: 341042.0000
created: 15
started: 4228
relayed: 4213
aborted: 15
dropped: 1180
removed: 2808
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 350.0833
latency_avg: 10853.9167
latency_med: 11759.0000
hopcount_avg: 2.8333
hopcount_med: 3
copies_avg: 12.666666666666666
total_copies_avg: 277.6666666666667
buffertime_avg: 11597.6061
buffertime_med: 699.0000
custodiantime_avg: 3083416.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 17902.0000
