Message stats for scenario SCFadSourceG15K30B32kC0S36
sim_time: 341042.0000
created: 15
started: 4617
relayed: 4598
aborted: 19
dropped: 1102
removed: 3269
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 327.4286
latency_avg: 16247.5714
latency_med: 17548.0000
hopcount_avg: 3.4286
hopcount_med: 3
copies_avg: 6.866666666666666
total_copies_avg: 300.1333333333333
buffertime_avg: 11166.8852
buffertime_med: 635.0000
custodiantime_avg: 3254030.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 27459.0000
