Message stats for scenario SCFadSourceG5K15B32kC0S39
sim_time: 341042.0000
created: 5
started: 512
relayed: 511
aborted: 1
dropped: 261
removed: 25
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 101.2000
latency_avg: 11608.0000
latency_med: 8265.0000
hopcount_avg: 2.6000
hopcount_med: 3
copies_avg: 9.8
total_copies_avg: 101.2
buffertime_avg: 6764.0000
buffertime_med: 2997.0000
custodiantime_avg: 386900.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 16629.0000
last_delivery_time: 16629.0000
