Message stats for scenario SCFadSourceG15K60B32kC0S15
sim_time: 341042.0000
created: 15
started: 4288
relayed: 4269
aborted: 19
dropped: 1153
removed: 2892
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 303.9286
latency_avg: 15716.2857
latency_med: 15856.0000
hopcount_avg: 3.9286
hopcount_med: 4
copies_avg: 15.333333333333334
total_copies_avg: 280.0
buffertime_avg: 10878.0274
buffertime_med: 981.0000
custodiantime_avg: 2933441.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28472.0000
