Message stats for scenario SCFadSourceG10K40B32kC1S27
sim_time: 341042.0000
created: 40
started: 1196
relayed: 1193
aborted: 3
dropped: 933
removed: 59
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 118.3000
latency_avg: 8620.9000
latency_med: 8215.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 22.25
total_copies_avg: 29.55
buffertime_avg: 3743.9395
buffertime_med: 1489.0000
custodiantime_avg: 92849.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 12483.0000
