Message stats for scenario SCFadSourceG5K20B32kC1S15
sim_time: 341042.0000
created: 20
started: 940
relayed: 939
aborted: 1
dropped: 696
removed: 29
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 186.8000
latency_avg: 9776.6000
latency_med: 6657.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 32.6
total_copies_avg: 46.6
buffertime_avg: 4243.8248
buffertime_med: 1621.0000
custodiantime_avg: 153838.6500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 14472.0000
