Message stats for scenario SCFadSourceG10K40B32kC1S31
sim_time: 341042.0000
created: 40
started: 1429
relayed: 1427
aborted: 2
dropped: 1154
removed: 75
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 141.7000
latency_avg: 14060.2000
latency_med: 12773.0000
hopcount_avg: 5.7000
hopcount_med: 6
copies_avg: 25.175
total_copies_avg: 35.25
buffertime_avg: 4002.3328
buffertime_med: 1349.0000
custodiantime_avg: 122971.6750
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 19552.0000
