Message stats for scenario SCFadSourceG15K70B32kC0S15
sim_time: 341042.0000
created: 15
started: 4211
relayed: 4191
aborted: 20
dropped: 1076
removed: 2891
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 298.3571
latency_avg: 16154.0714
latency_med: 15856.0000
hopcount_avg: 3.9286
hopcount_med: 4
copies_avg: 18.533333333333335
total_copies_avg: 274.93333333333334
buffertime_avg: 11169.4177
buffertime_med: 902.0000
custodiantime_avg: 2953938.6667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 31431.0000
