Message stats for scenario SCFadSourceG15K60B32kC1S3
sim_time: 341042.0000
created: 60
started: 1753
relayed: 1748
aborted: 5
dropped: 1468
removed: 97
delivered: 15
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 115.5333
latency_avg: 17110.5333
latency_med: 20060.0000
hopcount_avg: 4.9333
hopcount_med: 5
copies_avg: 24.5
total_copies_avg: 28.833333333333332
buffertime_avg: 3992.5463
buffertime_med: 1456.0000
custodiantime_avg: 104138.9167
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 24455.0000
