Message stats for scenario SCFadSourceG10K50B32kC0S37
sim_time: 341042.0000
created: 10
started: 1573
relayed: 1571
aborted: 2
dropped: 1204
removed: 142
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 156.1000
latency_avg: 31285.9000
latency_med: 25861.0000
hopcount_avg: 5.4000
hopcount_med: 4
copies_avg: 42.9
total_copies_avg: 155.6
buffertime_avg: 3774.2645
buffertime_med: 1227.0000
custodiantime_avg: 508016.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 55882.0000
last_delivery_time: 55882.0000
