Message stats for scenario SCFadSourceG10K25B32kC1S10
sim_time: 341042.0000
created: 25
started: 1179
relayed: 1179
aborted: 0
dropped: 919
removed: 52
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 116.9000
latency_avg: 8664.8000
latency_med: 8989.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 41.72
total_copies_avg: 46.64
buffertime_avg: 4753.0433
buffertime_med: 1558.0000
custodiantime_avg: 184608.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 15422.0000
