Message stats for scenario SCFadSourceG15K40B32kC1S16
sim_time: 341042.0000
created: 40
started: 1239
relayed: 1238
aborted: 1
dropped: 959
removed: 75
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 81.5333
latency_avg: 18012.8000
latency_med: 18981.0000
hopcount_avg: 4.6667
hopcount_med: 6
copies_avg: 21.3
total_copies_avg: 30.5
buffertime_avg: 3979.9855
buffertime_med: 1643.0000
custodiantime_avg: 102882.6250
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 24226.0000
