Message stats for scenario SCFadSourceG5K20B32kC1S13
sim_time: 341042.0000
created: 20
started: 1716
relayed: 1714
aborted: 2
dropped: 1474
removed: 35
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 341.8000
latency_avg: 11992.2000
latency_med: 7448.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 45.1
total_copies_avg: 85.3
buffertime_avg: 7986.0398
buffertime_med: 2530.0000
custodiantime_avg: 602546.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 18831.0000
