Message stats for scenario SCFadSourceG15K50B32kC0S30
sim_time: 341042.0000
created: 15
started: 3859
relayed: 3841
aborted: 18
dropped: 772
removed: 2847
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 319.0833
latency_avg: 15365.5000
latency_med: 13108.0000
hopcount_avg: 4.6667
hopcount_med: 5
copies_avg: 15.733333333333333
total_copies_avg: 250.26666666666668
buffertime_avg: 12250.0953
buffertime_med: 637.0000
custodiantime_avg: 2955539.6667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 45897.0000
