Message stats for scenario SCFadSourceG20K60B32kC0S3
sim_time: 341042.0000
created: 20
started: 4762
relayed: 4740
aborted: 22
dropped: 1626
removed: 2888
delivered: 18
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 262.3333
latency_avg: 20738.7222
latency_med: 23346.0000
hopcount_avg: 4.7778
hopcount_med: 5
copies_avg: 21.25
total_copies_avg: 232.85
buffertime_avg: 10411.7661
buffertime_med: 744.0000
custodiantime_avg: 2349935.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 40898.0000
