Message stats for scenario SCFadSourceG5K20B32kC1S0
sim_time: 341042.0000
created: 20
started: 1580
relayed: 1578
aborted: 2
dropped: 1340
removed: 34
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 314.6000
latency_avg: 10411.0000
latency_med: 7636.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 66.1
total_copies_avg: 78.5
buffertime_avg: 4979.4753
buffertime_med: 1562.0000
custodiantime_avg: 342089.9500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 14591.0000
