Message stats for scenario SCFadSourceG10K25B32kC1S7
sim_time: 341042.0000
created: 25
started: 2309
relayed: 2307
aborted: 2
dropped: 2041
removed: 53
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 229.7000
latency_avg: 9527.1000
latency_med: 9153.0000
hopcount_avg: 2.6000
hopcount_med: 2
copies_avg: 63.28
total_copies_avg: 91.64
buffertime_avg: 6045.1657
buffertime_med: 1468.0000
custodiantime_avg: 506343.0800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 17050.0000
