Message stats for scenario SCFadSourceG10K30B32kC0S23
sim_time: 341042.0000
created: 10
started: 1197
relayed: 1197
aborted: 0
dropped: 891
removed: 81
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 118.7000
latency_avg: 15737.1000
latency_med: 13874.0000
hopcount_avg: 4.8000
hopcount_med: 4
copies_avg: 21.0
total_copies_avg: 118.5
buffertime_avg: 5079.7541
buffertime_med: 1512.0000
custodiantime_avg: 493752.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 27417.0000
last_delivery_time: 27417.0000
