Message stats for scenario SCFadSourceG20K70B32kC1S3
sim_time: 341042.0000
created: 70
started: 1745
relayed: 1738
aborted: 7
dropped: 1399
removed: 161
delivered: 20
delivery_prob: 0.2857
response_prob: 0.0000
overhead_ratio: 85.9000
latency_avg: 21852.6500
latency_med: 23290.0000
hopcount_avg: 5.5000
hopcount_med: 6
copies_avg: 16.714285714285715
total_copies_avg: 24.47142857142857
buffertime_avg: 3311.9596
buffertime_med: 1110.0000
custodiantime_avg: 73809.3857
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 37978.0000
