Message stats for scenario SCFadSourceG10K25B32kC0S9
sim_time: 341042.0000
created: 10
started: 3052
relayed: 3038
aborted: 14
dropped: 398
removed: 2428
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 336.5556
latency_avg: 16959.1111
latency_med: 10215.0000
hopcount_avg: 4.5556
hopcount_med: 4
copies_avg: 12.9
total_copies_avg: 299.3
buffertime_avg: 14506.5205
buffertime_med: 1158.0000
custodiantime_avg: 4099542.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 35225.0000
