Message stats for scenario SCFadSourceG5K20B32kC1S17
sim_time: 341042.0000
created: 20
started: 840
relayed: 838
aborted: 2
dropped: 603
removed: 34
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 166.6000
latency_avg: 9614.8000
latency_med: 9028.0000
hopcount_avg: 2.8000
hopcount_med: 2
copies_avg: 33.3
total_copies_avg: 41.55
buffertime_avg: 4449.4772
buffertime_med: 1670.0000
custodiantime_avg: 141715.8500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10518.0000
