Message stats for scenario SCFadSourceG5K10B32kC0S36
sim_time: 341042.0000
created: 5
started: 1638
relayed: 1634
aborted: 4
dropped: 1287
removed: 116
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 325.8000
latency_avg: 22891.2000
latency_med: 15883.0000
hopcount_avg: 5.2000
hopcount_med: 4
copies_avg: 10.2
total_copies_avg: 325.8
buffertime_avg: 7386.5909
buffertime_med: 1964.0000
custodiantime_avg: 2072677.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 45016.0000
last_delivery_time: 45016.0000
