Message stats for scenario SCFadSourceG10K40B32kC0S34
sim_time: 341042.0000
created: 10
started: 3942
relayed: 3928
aborted: 14
dropped: 1287
removed: 2421
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 490.0000
latency_avg: 13361.1250
latency_med: 13935.0000
hopcount_avg: 3.8750
hopcount_med: 4
copies_avg: 17.9
total_copies_avg: 387.7
buffertime_avg: 12483.6235
buffertime_med: 1053.0000
custodiantime_avg: 4628927.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 18605.0000
