Message stats for scenario SCFadSourceG5K15B32kC1S8
sim_time: 341042.0000
created: 15
started: 1311
relayed: 1308
aborted: 3
dropped: 1064
removed: 26
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 260.6000
latency_avg: 7127.4000
latency_med: 6043.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 85.26666666666667
total_copies_avg: 86.6
buffertime_avg: 5308.1780
buffertime_med: 1826.0000
custodiantime_avg: 385727.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8768.0000
