Message stats for scenario SCFadSourceG10K20B32kC1S30
sim_time: 341042.0000
created: 20
started: 3929
relayed: 3910
aborted: 19
dropped: 842
removed: 2853
delivered: 9
delivery_prob: 0.4500
response_prob: 0.0000
overhead_ratio: 433.4444
latency_avg: 18754.3333
latency_med: 11737.0000
hopcount_avg: 4.7778
hopcount_med: 4
copies_avg: 57.35
total_copies_avg: 191.15
buffertime_avg: 11693.1835
buffertime_med: 604.0000
custodiantime_avg: 2160315.6500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 45898.0000
