Message stats for scenario SCFadSourceG15K60B32kC0S39
sim_time: 341042.0000
created: 15
started: 3492
relayed: 3477
aborted: 15
dropped: 560
removed: 2698
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 288.7500
latency_avg: 17413.3333
latency_med: 16619.0000
hopcount_avg: 3.9167
hopcount_med: 3
copies_avg: 16.666666666666668
total_copies_avg: 228.86666666666667
buffertime_avg: 13222.6418
buffertime_med: 815.0000
custodiantime_avg: 2871957.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 39565.0000
