Message stats for scenario SCFadSourceG10K25B32kC0S0
sim_time: 341042.0000
created: 10
started: 1603
relayed: 1599
aborted: 4
dropped: 1301
removed: 79
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 158.9000
latency_avg: 15115.5000
latency_med: 14590.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 12.5
total_copies_avg: 158.3
buffertime_avg: 5409.5217
buffertime_med: 1337.0000
custodiantime_avg: 746514.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 24657.0000
last_delivery_time: 24657.0000
