Message stats for scenario SCFadSourceG10K25B32kC1S27
sim_time: 341042.0000
created: 25
started: 676
relayed: 675
aborted: 1
dropped: 418
removed: 44
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 66.5000
latency_avg: 8628.5000
latency_med: 8229.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 19.68
total_copies_avg: 26.6
buffertime_avg: 4342.6515
buffertime_med: 1927.0000
custodiantime_avg: 80252.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 12483.0000
