Message stats for scenario SCFadSourceG15K30B32kC1S32
sim_time: 341042.0000
created: 30
started: 1089
relayed: 1088
aborted: 1
dropped: 774
removed: 106
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 71.5333
latency_avg: 19898.4000
latency_med: 20666.0000
hopcount_avg: 3.8667
hopcount_med: 4
copies_avg: 30.6
total_copies_avg: 35.666666666666664
buffertime_avg: 7029.5716
buffertime_med: 2303.0000
custodiantime_avg: 206200.7667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 36151.0000
