Message stats for scenario SCFadSourceG10K20B32kC0S5
sim_time: 341042.0000
created: 10
started: 942
relayed: 941
aborted: 1
dropped: 593
removed: 120
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 93.1000
latency_avg: 21824.3000
latency_med: 20918.0000
hopcount_avg: 3.7000
hopcount_med: 4
copies_avg: 11.4
total_copies_avg: 93.1
buffertime_avg: 4933.5259
buffertime_med: 2041.0000
custodiantime_avg: 351760.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 37154.0000
last_delivery_time: 37154.0000
