Message stats for scenario SCFadSourceG5K20B32kC0S8
sim_time: 341042.0000
created: 5
started: 1086
relayed: 1084
aborted: 2
dropped: 839
removed: 17
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 215.8000
latency_avg: 7131.6000
latency_med: 6044.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 5.0
total_copies_avg: 215.4
buffertime_avg: 5770.3867
buffertime_med: 2262.0000
custodiantime_avg: 987890.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 8768.0000
last_delivery_time: 8768.0000
