Message stats for scenario SCFadSourceG15K15B32kC0S5
sim_time: 341042.0000
created: 15
started: 2415
relayed: 2406
aborted: 9
dropped: 179
removed: 2004
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 239.6000
latency_avg: 23661.7000
latency_med: 20924.0000
hopcount_avg: 5.6000
hopcount_med: 4
copies_avg: 8.666666666666666
total_copies_avg: 158.6
buffertime_avg: 17900.8901
buffertime_med: 1170.0000
custodiantime_avg: 2605176.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 36453.0000
