Message stats for scenario SCFadSourceG10K30B32kC1S11
sim_time: 341042.0000
created: 30
started: 2078
relayed: 2072
aborted: 6
dropped: 1808
removed: 54
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 206.2000
latency_avg: 14342.4000
latency_med: 11395.0000
hopcount_avg: 4.1000
hopcount_med: 3
copies_avg: 50.86666666666667
total_copies_avg: 68.43333333333334
buffertime_avg: 4674.5081
buffertime_med: 1586.0000
custodiantime_avg: 290131.1333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 24581.0000
