Message stats for scenario SCFadSourceG10K10B32kC1S28
sim_time: 341042.0000
created: 10
started: 1665
relayed: 1658
aborted: 7
dropped: 1303
removed: 133
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 164.8000
latency_avg: 23507.1000
latency_med: 21976.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 7.4
total_copies_avg: 164.1
buffertime_avg: 5786.8078
buffertime_med: 1446.0000
custodiantime_avg: 830985.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 39110.0000
last_delivery_time: 39110.0000
