Message stats for scenario SCFadSourceG20K80B32kC1S9
sim_time: 341042.0000
created: 80
started: 1348
relayed: 1347
aborted: 1
dropped: 997
removed: 188
delivered: 20
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 66.3500
latency_avg: 17843.3000
latency_med: 17499.0000
hopcount_avg: 4.8500
hopcount_med: 4
copies_avg: 10.6375
total_copies_avg: 16.55
buffertime_avg: 3939.5468
buffertime_med: 1677.0000
custodiantime_avg: 58354.5375
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 35225.0000
