Message stats for scenario SCFadSourceG15K20B32kC0S14
sim_time: 341042.0000
created: 15
started: 4378
relayed: 4364
aborted: 14
dropped: 1584
removed: 2560
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 334.6923
latency_avg: 31439.0769
latency_med: 26554.0000
hopcount_avg: 4.1538
hopcount_med: 4
copies_avg: 10.6
total_copies_avg: 286.8
buffertime_avg: 9033.1436
buffertime_med: 1000.0000
custodiantime_avg: 2495556.4667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 53319.0000
