Message stats for scenario SCFadSourceG10K30B32kC1S36
sim_time: 341042.0000
created: 30
started: 2038
relayed: 2032
aborted: 6
dropped: 1781
removed: 40
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 202.2000
latency_avg: 12273.3000
latency_med: 10034.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 58.8
total_copies_avg: 67.3
buffertime_avg: 4706.2543
buffertime_med: 1766.0000
custodiantime_avg: 285669.6333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 17561.0000
