Message stats for scenario SCFadSourceG15K30B32kC0S7
sim_time: 341042.0000
created: 15
started: 4124
relayed: 4110
aborted: 14
dropped: 1078
removed: 2806
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 315.1538
latency_avg: 12419.5385
latency_med: 11760.0000
hopcount_avg: 2.9231
hopcount_med: 3
copies_avg: 9.2
total_copies_avg: 270.2
buffertime_avg: 11706.7868
buffertime_med: 871.0000
custodiantime_avg: 3031277.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 30366.0000
