Message stats for scenario SCFadSourceG10K40B32kC0S15
sim_time: 341042.0000
created: 10
started: 1585
relayed: 1585
aborted: 0
dropped: 1078
removed: 279
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 157.5000
latency_avg: 16519.3000
latency_med: 14506.0000
hopcount_avg: 4.5000
hopcount_med: 4
copies_avg: 19.8
total_copies_avg: 156.8
buffertime_avg: 4156.3486
buffertime_med: 1409.0000
custodiantime_avg: 564016.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 48601.0000
last_delivery_time: 48601.0000
