Message stats for scenario SCFadSourceG5K30B32kC0S31
sim_time: 341042.0000
created: 5
started: 1099
relayed: 1096
aborted: 3
dropped: 832
removed: 39
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 218.2000
latency_avg: 13855.4000
latency_med: 12036.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 27.0
total_copies_avg: 217.8
buffertime_avg: 4842.4822
buffertime_med: 1975.0000
custodiantime_avg: 843560.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 19551.0000
last_delivery_time: 19551.0000
