Message stats for scenario SCFadSourceG5K30B32kC0S9
sim_time: 341042.0000
created: 5
started: 1355
relayed: 1352
aborted: 3
dropped: 1119
removed: 11
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 269.4000
latency_avg: 8727.8000
latency_med: 7768.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 11.8
total_copies_avg: 269.4
buffertime_avg: 6118.4549
buffertime_med: 2925.0000
custodiantime_avg: 1382770.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 10223.0000
last_delivery_time: 10223.0000
