Message stats for scenario SCFadSourceG20K80B32kC1S4
sim_time: 341042.0000
created: 80
started: 1307
relayed: 1305
aborted: 2
dropped: 1016
removed: 121
delivered: 20
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 64.2500
latency_avg: 20985.9000
latency_med: 21571.0000
hopcount_avg: 4.7500
hopcount_med: 5
copies_avg: 6.875
total_copies_avg: 16.025
buffertime_avg: 3697.5163
buffertime_med: 1435.0000
custodiantime_avg: 52550.9500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 30545.0000
