Message stats for scenario SCFadSourceG15K15B32kC0S37
sim_time: 341042.0000
created: 15
started: 3189
relayed: 3181
aborted: 8
dropped: 60
removed: 2902
delivered: 9
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 352.4444
latency_avg: 33924.0000
latency_med: 36514.0000
hopcount_avg: 4.3333
hopcount_med: 5
copies_avg: 6.466666666666667
total_copies_avg: 208.46666666666667
buffertime_avg: 14150.4369
buffertime_med: 447.0000
custodiantime_avg: 2794239.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 43324.0000
