Message stats for scenario SCFadSourceG5K20B32kC0S17
sim_time: 341042.0000
created: 5
started: 758
relayed: 757
aborted: 1
dropped: 511
removed: 30
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 150.4000
latency_avg: 10804.6000
latency_med: 9032.0000
hopcount_avg: 3.8000
hopcount_med: 2
copies_avg: 15.0
total_copies_avg: 150.0
buffertime_avg: 5315.9150
buffertime_med: 2495.0000
custodiantime_avg: 575182.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 16422.0000
last_delivery_time: 16422.0000
