Message stats for scenario SCFadSourceG20K70B32kC1S31
sim_time: 341042.0000
created: 70
started: 1746
relayed: 1744
aborted: 2
dropped: 1425
removed: 141
delivered: 20
delivery_prob: 0.2857
response_prob: 0.0000
overhead_ratio: 86.2000
latency_avg: 18106.7000
latency_med: 19490.0000
hopcount_avg: 6.0000
hopcount_med: 6
copies_avg: 17.057142857142857
total_copies_avg: 24.614285714285714
buffertime_avg: 3852.8576
buffertime_med: 1213.0000
custodiantime_avg: 86193.9286
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 29634.0000
