Message stats for scenario SCFadSourceG10K30B32kC0S20
sim_time: 341042.0000
created: 10
started: 1296
relayed: 1293
aborted: 3
dropped: 1019
removed: 46
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 128.3000
latency_avg: 12820.4000
latency_med: 15822.0000
hopcount_avg: 4.6000
hopcount_med: 4
copies_avg: 14.9
total_copies_avg: 128.1
buffertime_avg: 4452.6751
buffertime_med: 1911.0000
custodiantime_avg: 474209.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 18244.0000
last_delivery_time: 18244.0000
