Message stats for scenario SCFadSourceG10K15B32kC1S15
sim_time: 341042.0000
created: 15
started: 811
relayed: 808
aborted: 3
dropped: 554
removed: 31
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 79.8000
latency_avg: 12272.9000
latency_med: 14462.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 17.8
total_copies_avg: 53.13333333333333
buffertime_avg: 6607.2906
buffertime_med: 2540.0000
custodiantime_avg: 257684.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 15867.0000
