Message stats for scenario SCFadSourceG15K50B32kC1S36
sim_time: 341042.0000
created: 50
started: 1102
relayed: 1099
aborted: 3
dropped: 836
removed: 67
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 72.2667
latency_avg: 14479.0000
latency_med: 15881.0000
hopcount_avg: 3.5333
hopcount_med: 4
copies_avg: 13.98
total_copies_avg: 21.66
buffertime_avg: 3751.2946
buffertime_med: 1553.0000
custodiantime_avg: 67748.3800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 21062.0000
