Message stats for scenario SCFadSourceG15K20B32kC1S9
sim_time: 341042.0000
created: 20
started: 3100
relayed: 3086
aborted: 14
dropped: 507
removed: 2372
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 219.4286
latency_avg: 23882.2143
latency_med: 24278.0000
hopcount_avg: 3.5000
hopcount_med: 4
copies_avg: 12.15
total_copies_avg: 151.65
buffertime_avg: 13871.4231
buffertime_med: 1024.0000
custodiantime_avg: 1996791.3500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 38489.0000
