Message stats for scenario SCFadSourceG5K30B32kC0S10
sim_time: 341042.0000
created: 5
started: 1489
relayed: 1488
aborted: 1
dropped: 1246
removed: 20
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 296.6000
latency_avg: 6846.8000
latency_med: 5229.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 12.0
total_copies_avg: 296.4
buffertime_avg: 7216.3649
buffertime_med: 2891.0000
custodiantime_avg: 1827183.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 9568.0000
last_delivery_time: 9568.0000
