Message stats for scenario SCFadSourceG10K40B32kC1S5
sim_time: 341042.0000
created: 40
started: 1939
relayed: 1934
aborted: 5
dropped: 1641
removed: 95
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 192.4000
latency_avg: 16204.7000
latency_med: 13984.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 36.825
total_copies_avg: 48.025
buffertime_avg: 3591.6388
buffertime_med: 1473.0000
custodiantime_avg: 155877.1250
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 21934.0000
