Message stats for scenario SCFadSourceG15K40B32kC0S11
sim_time: 341042.0000
created: 15
started: 4741
relayed: 4720
aborted: 21
dropped: 1618
removed: 2883
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 392.3333
latency_avg: 17894.0833
latency_med: 20904.0000
hopcount_avg: 4.6667
hopcount_med: 5
copies_avg: 13.2
total_copies_avg: 310.26666666666665
buffertime_avg: 9258.6023
buffertime_med: 856.0000
custodiantime_avg: 2778197.9333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 50663.0000
