Message stats for scenario SCFadSourceG20K70B32kC1S7
sim_time: 341042.0000
created: 70
started: 2105
relayed: 2101
aborted: 4
dropped: 1657
removed: 266
delivered: 20
delivery_prob: 0.2857
response_prob: 0.0000
overhead_ratio: 104.0500
latency_avg: 15236.0000
latency_med: 15010.0000
hopcount_avg: 3.6500
hopcount_med: 4
copies_avg: 13.32857142857143
total_copies_avg: 29.65714285714286
buffertime_avg: 3538.7847
buffertime_med: 1009.0000
custodiantime_avg: 97215.4714
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 30366.0000
