Message stats for scenario SCFadSourceG15K70B32kC1S21
sim_time: 341042.0000
created: 70
started: 1043
relayed: 1040
aborted: 3
dropped: 763
removed: 103
delivered: 15
delivery_prob: 0.2143
response_prob: 0.0000
overhead_ratio: 68.3333
latency_avg: 19417.6000
latency_med: 17998.0000
hopcount_avg: 4.6667
hopcount_med: 5
copies_avg: 12.485714285714286
total_copies_avg: 14.628571428571428
buffertime_avg: 4931.9573
buffertime_med: 1936.0000
custodiantime_avg: 61015.3571
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 25572.0000
