Message stats for scenario SCFadSourceG5K15B32kC0S26
sim_time: 341042.0000
created: 5
started: 1185
relayed: 1180
aborted: 5
dropped: 853
removed: 105
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 235.0000
latency_avg: 20790.6000
latency_med: 13591.0000
hopcount_avg: 4.0000
hopcount_med: 3
copies_avg: 13.6
total_copies_avg: 234.6
buffertime_avg: 6203.4322
buffertime_med: 2623.0000
custodiantime_avg: 1188577.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 47090.0000
last_delivery_time: 47090.0000
