Message stats for scenario SCFadSourceG15K60B32kC0S2
sim_time: 341042.0000
created: 15
started: 5385
relayed: 5361
aborted: 24
dropped: 1692
removed: 3445
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 381.9286
latency_avg: 21179.0714
latency_med: 18724.0000
hopcount_avg: 4.1429
hopcount_med: 4
copies_avg: 18.4
total_copies_avg: 350.1333333333333
buffertime_avg: 9238.8822
buffertime_med: 663.0000
custodiantime_avg: 3164009.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 38587.0000
