Message stats for scenario SCFadSourceG20K60B32kC0S38
sim_time: 341042.0000
created: 20
started: 3903
relayed: 3883
aborted: 20
dropped: 826
removed: 2839
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 241.6875
latency_avg: 13886.5625
latency_med: 15869.0000
hopcount_avg: 3.8125
hopcount_med: 4
copies_avg: 12.8
total_copies_avg: 189.7
buffertime_avg: 12637.0939
buffertime_med: 707.0000
custodiantime_avg: 2315747.4500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28370.0000
