Message stats for scenario SCFadSourceG5K5B32kC1S13
sim_time: 341042.0000
created: 5
started: 797
relayed: 796
aborted: 1
dropped: 559
removed: 18
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 158.2000
latency_avg: 14275.2000
latency_med: 18824.0000
hopcount_avg: 4.2000
hopcount_med: 5
copies_avg: 8.8
total_copies_avg: 157.4
buffertime_avg: 9802.1924
buffertime_med: 2095.0000
custodiantime_avg: 1131173.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 18831.0000
last_delivery_time: 18831.0000
