Message stats for scenario SCFadSourceG10K40B32kC0S36
sim_time: 341042.0000
created: 10
started: 864
relayed: 860
aborted: 4
dropped: 470
removed: 159
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 85.0000
latency_avg: 22118.0000
latency_med: 15879.0000
hopcount_avg: 3.9000
hopcount_med: 4
copies_avg: 20.7
total_copies_avg: 84.7
buffertime_avg: 4454.9507
buffertime_med: 1394.0000
custodiantime_avg: 280216.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 45017.0000
last_delivery_time: 45017.0000
