Message stats for scenario SCFadSourceG10K30B32kC1S9
sim_time: 341042.0000
created: 30
started: 1027
relayed: 1026
aborted: 1
dropped: 716
removed: 107
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 101.6000
latency_avg: 13443.6000
latency_med: 10214.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 28.366666666666667
total_copies_avg: 33.766666666666666
buffertime_avg: 5346.4156
buffertime_med: 2180.0000
custodiantime_avg: 146670.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 22872.0000
