Message stats for scenario SCFadSourceG5K30B32kC1S31
sim_time: 341042.0000
created: 30
started: 1576
relayed: 1574
aborted: 2
dropped: 1337
removed: 36
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 313.8000
latency_avg: 12321.2000
latency_med: 12027.0000
hopcount_avg: 5.4000
hopcount_med: 5
copies_avg: 43.03333333333333
total_copies_avg: 52.2
buffertime_avg: 4364.6941
buffertime_med: 1605.0000
custodiantime_avg: 199757.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 12781.0000
