Message stats for scenario SCFadSourceG10K30B32kC0S38
sim_time: 341042.0000
created: 10
started: 4346
relayed: 4326
aborted: 20
dropped: 1331
removed: 2774
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 479.6667
latency_avg: 9267.1111
latency_med: 8560.0000
hopcount_avg: 3.6667
hopcount_med: 4
copies_avg: 11.0
total_copies_avg: 424.7
buffertime_avg: 10848.3769
buffertime_med: 959.0000
custodiantime_avg: 4453258.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 16922.0000
