Message stats for scenario SCFadSourceG5K20B32kC0S2
sim_time: 341042.0000
created: 5
started: 783
relayed: 781
aborted: 2
dropped: 476
removed: 74
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 155.2000
latency_avg: 19688.4000
latency_med: 14399.0000
hopcount_avg: 4.8000
hopcount_med: 4
copies_avg: 15.8
total_copies_avg: 155.2
buffertime_avg: 5469.9345
buffertime_med: 2394.0000
custodiantime_avg: 601692.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 36531.0000
last_delivery_time: 36531.0000
