Message stats for scenario SCFadSourceG5K30B32kC0S24
sim_time: 341042.0000
created: 5
started: 903
relayed: 899
aborted: 4
dropped: 630
removed: 53
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 178.8000
latency_avg: 13998.4000
latency_med: 12932.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 23.4
total_copies_avg: 178.8
buffertime_avg: 5063.4348
buffertime_med: 2010.0000
custodiantime_avg: 691665.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 15606.0000
last_delivery_time: 15606.0000
