Message stats for scenario SCFadSourceG5K15B32kC0S29
sim_time: 341042.0000
created: 5
started: 641
relayed: 639
aborted: 2
dropped: 389
removed: 25
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 126.8000
latency_avg: 13919.6000
latency_med: 9506.0000
hopcount_avg: 3.0000
hopcount_med: 2
copies_avg: 7.2
total_copies_avg: 126.4
buffertime_avg: 10955.4855
buffertime_med: 6038.0000
custodiantime_avg: 907114.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 26257.0000
last_delivery_time: 26257.0000
