Message stats for scenario SCFadSourceG10K50B32kC1S21
sim_time: 341042.0000
created: 50
started: 1219
relayed: 1218
aborted: 1
dropped: 966
removed: 64
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 120.8000
latency_avg: 15366.7000
latency_med: 14972.0000
hopcount_avg: 3.9000
hopcount_med: 4
copies_avg: 23.24
total_copies_avg: 24.12
buffertime_avg: 5539.6689
buffertime_med: 2210.0000
custodiantime_avg: 114117.1800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 18047.0000
