Message stats for scenario SCFadSourceG15K40B32kC1S1
sim_time: 341042.0000
created: 40
started: 1345
relayed: 1344
aborted: 1
dropped: 1037
removed: 107
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 88.6000
latency_avg: 12477.4667
latency_med: 13821.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 29.3
total_copies_avg: 33.1
buffertime_avg: 3831.9056
buffertime_med: 1432.0000
custodiantime_avg: 109592.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 17633.0000
