Message stats for scenario SCFadSourceG20K20B32kC0S30
sim_time: 341042.0000
created: 20
started: 3636
relayed: 3620
aborted: 16
dropped: 546
removed: 2859
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 361.0000
latency_avg: 24961.3000
latency_med: 11734.0000
hopcount_avg: 5.7000
hopcount_med: 4
copies_avg: 12.15
total_copies_avg: 176.4
buffertime_avg: 12732.9709
buffertime_med: 628.0000
custodiantime_avg: 2167788.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 63106.0000
