Message stats for scenario SCFadSourceG5K30B32kC1S20
sim_time: 341042.0000
created: 30
started: 1523
relayed: 1520
aborted: 3
dropped: 1279
removed: 38
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 303.0000
latency_avg: 8652.6000
latency_med: 5873.0000
hopcount_avg: 4.6000
hopcount_med: 3
copies_avg: 44.666666666666664
total_copies_avg: 50.46666666666667
buffertime_avg: 3633.8481
buffertime_med: 1391.0000
custodiantime_avg: 159525.9333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 12848.0000
