Message stats for scenario SCFadSourceG20K20B32kC0S31
sim_time: 341042.0000
created: 20
started: 4840
relayed: 4819
aborted: 21
dropped: 1306
removed: 3299
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 400.5833
latency_avg: 24942.5000
latency_med: 30684.0000
hopcount_avg: 5.5833
hopcount_med: 6
copies_avg: 13.6
total_copies_avg: 235.05
buffertime_avg: 9469.3485
buffertime_med: 609.0000
custodiantime_avg: 2180317.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 44724.0000
