Message stats for scenario SCFadSourceG5K15B32kC1S14
sim_time: 341042.0000
created: 15
started: 1423
relayed: 1419
aborted: 4
dropped: 1157
removed: 46
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 282.8000
latency_avg: 28739.4000
latency_med: 25083.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 72.2
total_copies_avg: 93.93333333333334
buffertime_avg: 6325.6717
buffertime_med: 2275.0000
custodiantime_avg: 507318.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 34235.0000
