Message stats for scenario SCFadSourceG10K15B32kC0S2
sim_time: 341042.0000
created: 10
started: 5597
relayed: 5573
aborted: 24
dropped: 2014
removed: 3338
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 618.2222
latency_avg: 24555.4444
latency_med: 22705.0000
hopcount_avg: 4.8889
hopcount_med: 5
copies_avg: 12.7
total_copies_avg: 547.4
buffertime_avg: 8225.1771
buffertime_med: 733.0000
custodiantime_avg: 4402114.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 41420.0000
