Message stats for scenario SCFadSourceG10K50B32kC1S19
sim_time: 341042.0000
created: 50
started: 1530
relayed: 1526
aborted: 4
dropped: 1262
removed: 76
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 151.6000
latency_avg: 14382.6000
latency_med: 14410.0000
hopcount_avg: 4.7000
hopcount_med: 5
copies_avg: 14.16
total_copies_avg: 30.28
buffertime_avg: 5541.5964
buffertime_med: 1817.0000
custodiantime_avg: 148293.1200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 22534.0000
