Message stats for scenario SCFadSourceG20K20B32kC1S27
sim_time: 341042.0000
created: 20
started: 3828
relayed: 3807
aborted: 21
dropped: 935
removed: 2651
delivered: 19
delivery_prob: 0.9500
response_prob: 0.0000
overhead_ratio: 199.3684
latency_avg: 15201.4737
latency_med: 12469.0000
hopcount_avg: 5.0526
hopcount_med: 5
copies_avg: 9.15
total_copies_avg: 187.2
buffertime_avg: 12378.0086
buffertime_med: 849.0000
custodiantime_avg: 2219376.9500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 33242.0000
