Message stats for scenario SCFadSourceG10K15B32kC1S26
sim_time: 341042.0000
created: 15
started: 1029
relayed: 1027
aborted: 2
dropped: 680
removed: 129
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 101.7000
latency_avg: 20130.6000
latency_med: 16094.0000
hopcount_avg: 4.7000
hopcount_med: 5
copies_avg: 16.066666666666666
total_copies_avg: 67.66666666666667
buffertime_avg: 3996.4635
buffertime_med: 1674.0000
custodiantime_avg: 215542.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 50849.0000
