Message stats for scenario SCFadSourceG20K20B32kC1S38
sim_time: 341042.0000
created: 20
started: 4388
relayed: 4367
aborted: 21
dropped: 1392
removed: 2761
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 362.9167
latency_avg: 11087.0833
latency_med: 15862.0000
hopcount_avg: 4.3333
hopcount_med: 5
copies_avg: 5.75
total_copies_avg: 214.5
buffertime_avg: 10831.1221
buffertime_med: 920.0000
custodiantime_avg: 2249082.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 16924.0000
