Message stats for scenario SCFadSourceG10K20B32kC0S30
sim_time: 341042.0000
created: 10
started: 3732
relayed: 3714
aborted: 18
dropped: 646
removed: 2844
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 411.6667
latency_avg: 25152.7778
latency_med: 11734.0000
hopcount_avg: 5.5556
hopcount_med: 4
copies_avg: 24.9
total_copies_avg: 362.6
buffertime_avg: 12388.3212
buffertime_med: 731.0000
custodiantime_avg: 4323524.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 60362.0000
