Message stats for scenario SCFadSourceG20K80B32kC1S20
sim_time: 341042.0000
created: 80
started: 1258
relayed: 1253
aborted: 5
dropped: 947
removed: 138
delivered: 20
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 61.6500
latency_avg: 19261.2000
latency_med: 18164.0000
hopcount_avg: 4.8500
hopcount_med: 4
copies_avg: 8.025
total_copies_avg: 15.4
buffertime_avg: 2857.9465
buffertime_med: 1310.0000
custodiantime_avg: 38760.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 31687.0000
