Message stats for scenario SCFadSourceG20K60B32kC0S23
sim_time: 341042.0000
created: 20
started: 5519
relayed: 5490
aborted: 29
dropped: 2076
removed: 3197
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 365.0000
latency_avg: 17446.8000
latency_med: 13869.0000
hopcount_avg: 4.9333
hopcount_med: 4
copies_avg: 15.35
total_copies_avg: 270.45
buffertime_avg: 9067.2888
buffertime_med: 825.0000
custodiantime_avg: 2390590.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 35000.0000
