Message stats for scenario SCFadSourceG5K30B32kC1S6
sim_time: 341042.0000
created: 30
started: 1470
relayed: 1465
aborted: 5
dropped: 1178
removed: 85
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 292.0000
latency_avg: 15832.6000
latency_med: 12836.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 45.43333333333333
total_copies_avg: 48.5
buffertime_avg: 5336.3618
buffertime_med: 2118.0000
custodiantime_avg: 224660.8333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 23384.0000
