Message stats for scenario SCFadSourceG10K15B32kC1S3
sim_time: 341042.0000
created: 15
started: 831
relayed: 828
aborted: 3
dropped: 540
removed: 63
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 81.8000
latency_avg: 13438.6000
latency_med: 11566.0000
hopcount_avg: 4.7000
hopcount_med: 5
copies_avg: 20.866666666666667
total_copies_avg: 54.4
buffertime_avg: 4216.3532
buffertime_med: 1751.0000
custodiantime_avg: 169497.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 24049.0000
