Message stats for scenario SCFadSourceG15K15B32kC1S4
sim_time: 341042.0000
created: 15
started: 1192
relayed: 1189
aborted: 3
dropped: 829
removed: 132
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 78.2667
latency_avg: 26961.8667
latency_med: 20392.0000
hopcount_avg: 4.7333
hopcount_med: 4
copies_avg: 12.666666666666666
total_copies_avg: 78.06666666666666
buffertime_avg: 4505.7066
buffertime_med: 1774.0000
custodiantime_avg: 288665.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 56908.0000
last_delivery_time: 56908.0000
