Message stats for scenario SCFadSourceG15K30B32kC0S14
sim_time: 341042.0000
created: 15
started: 3298
relayed: 3287
aborted: 11
dropped: 382
removed: 2686
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 272.9167
latency_avg: 25380.5000
latency_med: 25175.0000
hopcount_avg: 4.2500
hopcount_med: 4
copies_avg: 11.333333333333334
total_copies_avg: 214.86666666666667
buffertime_avg: 12497.6382
buffertime_med: 573.0000
custodiantime_avg: 2556183.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 38868.0000
