Message stats for scenario SCFadSourceG5K20B32kC0S27
sim_time: 341042.0000
created: 5
started: 682
relayed: 680
aborted: 2
dropped: 427
removed: 25
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 135.0000
latency_avg: 7004.8000
latency_med: 5633.0000
hopcount_avg: 5.2000
hopcount_med: 6
copies_avg: 12.6
total_copies_avg: 135.0
buffertime_avg: 5419.7854
buffertime_med: 2002.0000
custodiantime_avg: 489948.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 10778.0000
last_delivery_time: 10778.0000
