Message stats for scenario SCFadSourceG5K5B32kC0S12
sim_time: 341042.0000
created: 5
started: 688
relayed: 686
aborted: 2
dropped: 283
removed: 175
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 136.2000
latency_avg: 33017.8000
latency_med: 20725.0000
hopcount_avg: 5.8000
hopcount_med: 5
copies_avg: 16.2
total_copies_avg: 134.8
buffertime_avg: 7056.0786
buffertime_med: 1571.0000
custodiantime_avg: 646336.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 51465.0000
last_delivery_time: 51465.0000
