Message stats for scenario SCFadSourceG10K30B32kC0S22
sim_time: 341042.0000
created: 10
started: 955
relayed: 952
aborted: 3
dropped: 664
removed: 60
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 94.2000
latency_avg: 9498.9000
latency_med: 8847.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 19.6
total_copies_avg: 93.8
buffertime_avg: 4211.2265
buffertime_med: 1472.0000
custodiantime_avg: 304892.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 12921.0000
last_delivery_time: 12921.0000
