Message stats for scenario SCFadSourceG5K30B32kC1S11
sim_time: 341042.0000
created: 30
started: 1841
relayed: 1837
aborted: 4
dropped: 1589
removed: 43
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 366.4000
latency_avg: 10724.8000
latency_med: 7005.0000
hopcount_avg: 3.6000
hopcount_med: 3
copies_avg: 51.166666666666664
total_copies_avg: 60.93333333333333
buffertime_avg: 4045.8438
buffertime_med: 1303.0000
custodiantime_avg: 220093.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 21252.0000
