Message stats for scenario SCFadSourceG20K40B32kC0S27
sim_time: 341042.0000
created: 20
started: 4107
relayed: 4092
aborted: 15
dropped: 1148
removed: 2720
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 254.7500
latency_avg: 14320.5000
latency_med: 10766.0000
hopcount_avg: 4.3125
hopcount_med: 4
copies_avg: 15.6
total_copies_avg: 201.35
buffertime_avg: 11690.8025
buffertime_med: 912.0000
custodiantime_avg: 2261001.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 42845.0000
