Message stats for scenario SCFadSourceG10K25B32kC1S14
sim_time: 341042.0000
created: 25
started: 566
relayed: 566
aborted: 0
dropped: 309
removed: 46
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 55.6000
latency_avg: 23004.6000
latency_med: 25086.0000
hopcount_avg: 3.9000
hopcount_med: 4
copies_avg: 17.6
total_copies_avg: 22.2
buffertime_avg: 4246.8479
buffertime_med: 1891.0000
custodiantime_avg: 60305.2400
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28766.0000
