Message stats for scenario SCFadSourceG10K20B32kC1S21
sim_time: 341042.0000
created: 20
started: 3199
relayed: 3181
aborted: 18
dropped: 323
removed: 2638
delivered: 9
delivery_prob: 0.4500
response_prob: 0.0000
overhead_ratio: 352.4444
latency_avg: 19972.1111
latency_med: 14972.0000
hopcount_avg: 3.4444
hopcount_med: 4
copies_avg: 57.3
total_copies_avg: 156.3
buffertime_avg: 13490.2648
buffertime_med: 645.0000
custodiantime_avg: 1997233.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 38518.0000
