Message stats for scenario SCFadSourceG10K15B32kC0S27
sim_time: 341042.0000
created: 10
started: 691
relayed: 688
aborted: 3
dropped: 392
removed: 68
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 67.8000
latency_avg: 11540.3000
latency_med: 10776.0000
hopcount_avg: 3.7000
hopcount_med: 3
copies_avg: 6.7
total_copies_avg: 67.8
buffertime_avg: 5507.0739
buffertime_med: 2085.0000
custodiantime_avg: 253325.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 28767.0000
last_delivery_time: 28767.0000
