Message stats for scenario SCFadSourceG10K50B32kC1S28
sim_time: 341042.0000
created: 50
started: 1119
relayed: 1114
aborted: 5
dropped: 871
removed: 61
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 110.4000
latency_avg: 14545.6000
latency_med: 14933.0000
hopcount_avg: 4.3000
hopcount_med: 5
copies_avg: 18.36
total_copies_avg: 22.02
buffertime_avg: 4523.8498
buffertime_med: 1778.0000
custodiantime_avg: 84324.5600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 21979.0000
