Message stats for scenario SCFadSourceG10K20B32kC0S37
sim_time: 341042.0000
created: 10
started: 6285
relayed: 6263
aborted: 22
dropped: 3110
removed: 2930
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 781.8750
latency_avg: 36474.2500
latency_med: 25861.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 15.0
total_copies_avg: 619.3
buffertime_avg: 7274.4310
buffertime_med: 884.0000
custodiantime_avg: 4393756.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 59480.0000
