Message stats for scenario SCFadSourceG5K10B32kC0S19
sim_time: 341042.0000
created: 5
started: 923
relayed: 918
aborted: 5
dropped: 465
removed: 225
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 182.6000
latency_avg: 19868.2000
latency_med: 7494.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 10.4
total_copies_avg: 182.0
buffertime_avg: 8254.4565
buffertime_med: 1628.0000
custodiantime_avg: 1139115.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 44606.0000
last_delivery_time: 44606.0000
