Message stats for scenario SCFadSourceG20K70B32kC0S36
sim_time: 341042.0000
created: 20
started: 5875
relayed: 5856
aborted: 19
dropped: 2294
removed: 3338
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 365.0000
latency_avg: 19177.8750
latency_med: 17549.0000
hopcount_avg: 3.8750
hopcount_med: 4
copies_avg: 17.4
total_copies_avg: 287.2
buffertime_avg: 9015.4276
buffertime_med: 719.0000
custodiantime_avg: 2538744.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 41587.0000
