Message stats for scenario SCFadSourceG10K20B32kC0S1
sim_time: 341042.0000
created: 10
started: 837
relayed: 836
aborted: 1
dropped: 538
removed: 76
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 82.6000
latency_avg: 10701.7000
latency_med: 11899.0000
hopcount_avg: 3.1000
hopcount_med: 3
copies_avg: 6.6
total_copies_avg: 82.4
buffertime_avg: 5127.9381
buffertime_med: 1871.0000
custodiantime_avg: 314855.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 17632.0000
last_delivery_time: 17632.0000
