Message stats for scenario SCFadSourceG5K10B32kC1S20
sim_time: 341042.0000
created: 10
started: 3667
relayed: 3656
aborted: 11
dropped: 677
removed: 2760
delivered: 4
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 913.0000
latency_avg: 9764.7500
latency_med: 5879.0000
hopcount_avg: 3.7500
hopcount_med: 3
copies_avg: 310.8
total_copies_avg: 357.9
buffertime_avg: 13182.2072
buffertime_med: 900.0000
custodiantime_avg: 4530724.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 21435.0000
