Message stats for scenario SCFadSourceG5K20B32kC0S20
sim_time: 341042.0000
created: 5
started: 892
relayed: 887
aborted: 5
dropped: 576
removed: 83
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 176.4000
latency_avg: 12527.4000
latency_med: 5878.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 12.6
total_copies_avg: 175.8
buffertime_avg: 6385.6252
buffertime_med: 2420.0000
custodiantime_avg: 841625.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 29180.0000
last_delivery_time: 29180.0000
