Message stats for scenario SCFadSourceG15K60B32kC1S36
sim_time: 341042.0000
created: 60
started: 1323
relayed: 1319
aborted: 4
dropped: 1057
removed: 76
delivered: 15
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 86.9333
latency_avg: 14474.6000
latency_med: 15881.0000
hopcount_avg: 3.5333
hopcount_med: 4
copies_avg: 16.966666666666665
total_copies_avg: 21.7
buffertime_avg: 4141.3760
buffertime_med: 1749.0000
custodiantime_avg: 78202.9833
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 21062.0000
