Message stats for scenario SCFadSourceG20K60B32kC1S26
sim_time: 341042.0000
created: 60
started: 3741
relayed: 3720
aborted: 21
dropped: 949
removed: 2594
delivered: 18
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 205.6667
latency_avg: 21642.6111
latency_med: 20969.0000
hopcount_avg: 6.0556
hopcount_med: 6
copies_avg: 9.3
total_copies_avg: 61.016666666666666
buffertime_avg: 12934.0471
buffertime_med: 1046.0000
custodiantime_avg: 763755.4833
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 47090.0000
