Message stats for scenario SCFadSourceG5K5B32kC1S28
sim_time: 341042.0000
created: 5
started: 415
relayed: 413
aborted: 2
dropped: 175
removed: 16
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 81.6000
latency_avg: 22185.4000
latency_med: 22324.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 5.4
total_copies_avg: 81.6
buffertime_avg: 4667.0942
buffertime_med: 1734.0000
custodiantime_avg: 178283.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 22330.0000
last_delivery_time: 22330.0000
