Message stats for scenario SCFadSourceG15K30B32kC0S27
sim_time: 341042.0000
created: 15
started: 3461
relayed: 3445
aborted: 16
dropped: 541
removed: 2683
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 245.0714
latency_avg: 13861.0714
latency_med: 10768.0000
hopcount_avg: 4.3571
hopcount_med: 3
copies_avg: 14.466666666666667
total_copies_avg: 226.2
buffertime_avg: 13976.6269
buffertime_med: 895.0000
custodiantime_avg: 3004043.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 33243.0000
