Message stats for scenario SCFadSourceG20K30B32kC0S2
sim_time: 341042.0000
created: 20
started: 4822
relayed: 4796
aborted: 26
dropped: 1148
removed: 3430
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 367.9231
latency_avg: 23092.3077
latency_med: 14998.0000
hopcount_avg: 4.4615
hopcount_med: 5
copies_avg: 10.65
total_copies_avg: 233.6
buffertime_avg: 10012.2501
buffertime_med: 496.0000
custodiantime_avg: 2291804.0500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 47378.0000
