Message stats for scenario SCFadSourceG20K50B32kC1S11
sim_time: 341042.0000
created: 50
started: 2288
relayed: 2279
aborted: 9
dropped: 1910
removed: 171
delivered: 20
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 112.9500
latency_avg: 22487.8000
latency_med: 24532.0000
hopcount_avg: 4.3500
hopcount_med: 4
copies_avg: 11.92
total_copies_avg: 45.14
buffertime_avg: 3923.3950
buffertime_med: 1414.0000
custodiantime_avg: 163291.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 49336.0000
