Message stats for scenario SCFadSourceG20K80B32kC0S35
sim_time: 341042.0000
created: 20
started: 4364
relayed: 4349
aborted: 15
dropped: 1425
removed: 2696
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 254.8235
latency_avg: 23787.0000
latency_med: 25002.0000
hopcount_avg: 4.7059
hopcount_med: 4
copies_avg: 26.75
total_copies_avg: 213.6
buffertime_avg: 11782.3815
buffertime_med: 689.0000
custodiantime_avg: 2427759.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 38697.0000
