Message stats for scenario SCFadSourceG20K80B32kC0S39
sim_time: 341042.0000
created: 20
started: 3977
relayed: 3961
aborted: 16
dropped: 1033
removed: 2715
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 232.0000
latency_avg: 19878.2941
latency_med: 16614.0000
hopcount_avg: 4.2353
hopcount_med: 4
copies_avg: 17.95
total_copies_avg: 194.9
buffertime_avg: 11541.2468
buffertime_med: 955.0000
custodiantime_avg: 2162829.6500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 51712.0000
