Message stats for scenario SCFadSourceG20K60B32kC0S20
sim_time: 341042.0000
created: 20
started: 3892
relayed: 3881
aborted: 11
dropped: 866
removed: 2798
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 257.7333
latency_avg: 17120.5333
latency_med: 15832.0000
hopcount_avg: 4.2667
hopcount_med: 4
copies_avg: 19.3
total_copies_avg: 190.4
buffertime_avg: 13462.8297
buffertime_med: 943.0000
custodiantime_avg: 2466390.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 31686.0000
