Message stats for scenario SCFadSourceG10K10B32kC0S30
sim_time: 341042.0000
created: 10
started: 3413
relayed: 3400
aborted: 13
dropped: 409
removed: 2769
delivered: 7
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 484.7143
latency_avg: 24624.2857
latency_med: 20026.0000
hopcount_avg: 4.4286
hopcount_med: 5
copies_avg: 12.7
total_copies_avg: 331.4
buffertime_avg: 13076.3615
buffertime_med: 593.0000
custodiantime_avg: 4155667.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 60362.0000
