Message stats for scenario SCFadSourceG10K30B32kC1S27
sim_time: 341042.0000
created: 30
started: 802
relayed: 799
aborted: 3
dropped: 536
removed: 52
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 78.9000
latency_avg: 8703.4000
latency_med: 8234.0000
hopcount_avg: 4.1000
hopcount_med: 3
copies_avg: 20.7
total_copies_avg: 26.2
buffertime_avg: 4201.8282
buffertime_med: 1806.0000
custodiantime_avg: 82355.8333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 13229.0000
