Message stats for scenario SCFadSourceG10K20B32kC1S15
sim_time: 341042.0000
created: 20
started: 1084
relayed: 1081
aborted: 3
dropped: 826
removed: 37
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 107.1000
latency_avg: 12270.2000
latency_med: 14467.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 23.1
total_copies_avg: 53.55
buffertime_avg: 4204.2932
buffertime_med: 1716.0000
custodiantime_avg: 181415.2500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 15867.0000
