Message stats for scenario SCFadSourceG20K80B32kC0S10
sim_time: 341042.0000
created: 20
started: 4559
relayed: 4541
aborted: 18
dropped: 1564
removed: 2757
delivered: 18
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 251.2778
latency_avg: 18655.0000
latency_med: 18114.0000
hopcount_avg: 4.4444
hopcount_med: 4
copies_avg: 23.55
total_copies_avg: 224.45
buffertime_avg: 10342.7713
buffertime_med: 745.0000
custodiantime_avg: 2234555.7500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 53567.0000
