Message stats for scenario SCFadSourceG10K25B32kC0S21
sim_time: 341042.0000
created: 10
started: 3135
relayed: 3121
aborted: 14
dropped: 273
removed: 2621
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 345.7778
latency_avg: 16840.7778
latency_med: 14975.0000
hopcount_avg: 4.2222
hopcount_med: 4
copies_avg: 11.7
total_copies_avg: 306.9
buffertime_avg: 13925.8338
buffertime_med: 562.0000
custodiantime_avg: 4030136.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 24401.0000
