Message stats for scenario SCFadSourceG20K80B32kC0S17
sim_time: 341042.0000
created: 20
started: 4157
relayed: 4136
aborted: 21
dropped: 1128
removed: 2803
delivered: 18
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 228.7778
latency_avg: 17655.6667
latency_med: 18651.0000
hopcount_avg: 3.9444
hopcount_med: 4
copies_avg: 21.5
total_copies_avg: 203.05
buffertime_avg: 10520.7431
buffertime_med: 665.0000
custodiantime_avg: 2067852.0500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 36827.0000
