Message stats for scenario SCFadSourceG10K50B32kC0S19
sim_time: 341042.0000
created: 10
started: 1634
relayed: 1626
aborted: 8
dropped: 1244
removed: 154
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 161.6000
latency_avg: 17354.5000
latency_med: 14418.0000
hopcount_avg: 5.6000
hopcount_med: 4
copies_avg: 19.4
total_copies_avg: 160.9
buffertime_avg: 3912.8963
buffertime_med: 1321.0000
custodiantime_avg: 547022.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 36890.0000
last_delivery_time: 36890.0000
