Message stats for scenario SCFadSourceG20K70B32kC0S29
sim_time: 341042.0000
created: 20
started: 4594
relayed: 4574
aborted: 20
dropped: 1058
removed: 3300
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 325.7143
latency_avg: 22230.9286
latency_med: 22729.0000
hopcount_avg: 4.8571
hopcount_med: 5
copies_avg: 19.4
total_copies_avg: 224.3
buffertime_avg: 10475.9440
buffertime_med: 650.0000
custodiantime_avg: 2282708.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 39275.0000
