Message stats for scenario SCFadSourceG5K30B32kC0S11
sim_time: 341042.0000
created: 5
started: 727
relayed: 725
aborted: 2
dropped: 465
removed: 32
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 144.0000
latency_avg: 12764.8000
latency_med: 7006.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 17.4
total_copies_avg: 144.0
buffertime_avg: 5938.7284
buffertime_med: 2397.0000
custodiantime_avg: 590309.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 24579.0000
last_delivery_time: 24579.0000
