Message stats for scenario SCFadSourceG20K40B32kC1S35
sim_time: 341042.0000
created: 40
started: 4414
relayed: 4396
aborted: 18
dropped: 1516
removed: 2682
delivered: 16
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 273.7500
latency_avg: 24426.6875
latency_med: 19105.0000
hopcount_avg: 4.8750
hopcount_med: 5
copies_avg: 10.55
total_copies_avg: 108.225
buffertime_avg: 11476.7427
buffertime_med: 1096.0000
custodiantime_avg: 1204484.1500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 52994.0000
