Message stats for scenario SCFadSourceG15K30B32kC1S33
sim_time: 341042.0000
created: 30
started: 5246
relayed: 5216
aborted: 29
dropped: 1435
removed: 3582
delivered: 13
delivery_prob: 0.4333
response_prob: 0.0000
overhead_ratio: 400.2308
latency_avg: 33493.2308
latency_med: 31091.0000
hopcount_avg: 5.6923
hopcount_med: 6
copies_avg: 12.166666666666666
total_copies_avg: 171.33333333333334
buffertime_avg: 9204.2952
buffertime_med: 660.0000
custodiantime_avg: 1539264.9667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 54934.0000
