Message stats for scenario SCFadSourceG10K10B32kC1S37
sim_time: 341042.0000
created: 10
started: 4727
relayed: 4717
aborted: 10
dropped: 1601
removed: 2893
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 588.6250
latency_avg: 37804.1250
latency_med: 36518.0000
hopcount_avg: 4.5000
hopcount_med: 5
copies_avg: 7.8
total_copies_avg: 465.3
buffertime_avg: 9411.1084
buffertime_med: 765.0000
custodiantime_avg: 4229352.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 72552.0000
