Message stats for scenario SCFadSourceG20K30B32kC0S7
sim_time: 341042.0000
created: 20
started: 4369
relayed: 4354
aborted: 15
dropped: 1302
removed: 2827
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 255.1176
latency_avg: 17416.4118
latency_med: 11762.0000
hopcount_avg: 3.5882
hopcount_med: 3
copies_avg: 9.45
total_copies_avg: 214.2
buffertime_avg: 11031.7338
buffertime_med: 818.0000
custodiantime_avg: 2277501.4500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 48616.0000
