Message stats for scenario SCFadSourceG15K40B32kC0S10
sim_time: 341042.0000
created: 15
started: 3619
relayed: 3604
aborted: 15
dropped: 632
removed: 2751
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 256.4286
latency_avg: 13701.6429
latency_med: 9566.0000
hopcount_avg: 4.0714
hopcount_med: 4
copies_avg: 12.2
total_copies_avg: 236.66666666666666
buffertime_avg: 12724.7464
buffertime_med: 735.0000
custodiantime_avg: 2869854.4667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 42869.0000
