Message stats for scenario SCFadSourceG20K70B32kC0S30
sim_time: 341042.0000
created: 20
started: 3847
relayed: 3832
aborted: 15
dropped: 758
removed: 2853
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 238.5000
latency_avg: 18382.3125
latency_med: 17010.0000
hopcount_avg: 5.3125
hopcount_med: 4
copies_avg: 19.15
total_copies_avg: 186.95
buffertime_avg: 12471.6641
buffertime_med: 610.0000
custodiantime_avg: 2251758.9500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 45897.0000
