Message stats for scenario SCFadSourceG5K30B32kC0S15
sim_time: 341042.0000
created: 5
started: 1237
relayed: 1235
aborted: 2
dropped: 993
removed: 14
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 246.0000
latency_avg: 9786.0000
latency_med: 6667.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 11.0
total_copies_avg: 245.8
buffertime_avg: 5355.1619
buffertime_med: 2544.0000
custodiantime_avg: 1078529.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 14471.0000
last_delivery_time: 14471.0000
