Message stats for scenario SCFadSourceG20K50B32kC1S1
sim_time: 341042.0000
created: 50
started: 1620
relayed: 1617
aborted: 3
dropped: 1290
removed: 132
delivered: 20
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 79.8500
latency_avg: 15069.2000
latency_med: 16252.0000
hopcount_avg: 4.1500
hopcount_med: 4
copies_avg: 24.34
total_copies_avg: 31.9
buffertime_avg: 4820.1020
buffertime_med: 1679.0000
custodiantime_avg: 137083.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 24671.0000
