Message stats for scenario SCFadSourceG20K50B32kC0S26
sim_time: 341042.0000
created: 20
started: 3521
relayed: 3500
aborted: 21
dropped: 723
removed: 2568
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 349.0000
latency_avg: 17522.9000
latency_med: 17197.0000
hopcount_avg: 4.7000
hopcount_med: 4
copies_avg: 17.6
total_copies_avg: 172.25
buffertime_avg: 13846.7912
buffertime_med: 1057.0000
custodiantime_avg: 2278489.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 22051.0000
