Message stats for scenario SCFadSourceG10K40B32kC1S17
sim_time: 341042.0000
created: 40
started: 917
relayed: 915
aborted: 2
dropped: 663
removed: 63
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 90.5000
latency_avg: 12407.6000
latency_med: 10515.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 20.6
total_copies_avg: 22.625
buffertime_avg: 4211.1956
buffertime_med: 1937.0000
custodiantime_avg: 76433.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 16424.0000
