Message stats for scenario SCFadSourceG15K20B32kC0S39
sim_time: 341042.0000
created: 15
started: 3552
relayed: 3538
aborted: 14
dropped: 673
removed: 2648
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 271.1538
latency_avg: 18524.3846
latency_med: 14867.0000
hopcount_avg: 4.1538
hopcount_med: 4
copies_avg: 13.133333333333333
total_copies_avg: 232.73333333333332
buffertime_avg: 12724.1475
buffertime_med: 931.0000
custodiantime_avg: 2817126.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 42075.0000
