Message stats for scenario SCFadSourceG15K70B32kC0S35
sim_time: 341042.0000
created: 15
started: 4563
relayed: 4544
aborted: 19
dropped: 1607
removed: 2713
delivered: 8
delivery_prob: 0.5333
response_prob: 0.0000
overhead_ratio: 567.0000
latency_avg: 16497.7500
latency_med: 15731.0000
hopcount_avg: 3.6250
hopcount_med: 3
copies_avg: 20.0
total_copies_avg: 298.26666666666665
buffertime_avg: 11208.0924
buffertime_med: 895.0000
custodiantime_avg: 3227930.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28243.0000
