Message stats for scenario SCFadSourceG10K40B32kC0S28
sim_time: 341042.0000
created: 10
started: 3767
relayed: 3747
aborted: 20
dropped: 528
removed: 3002
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 467.3750
latency_avg: 13925.5000
latency_med: 14929.0000
hopcount_avg: 4.5000
hopcount_med: 5
copies_avg: 12.8
total_copies_avg: 368.8
buffertime_avg: 12200.2575
buffertime_med: 607.0000
custodiantime_avg: 4306690.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 21979.0000
