Message stats for scenario SCFadSourceG5K20B32kC0S24
sim_time: 341042.0000
created: 5
started: 664
relayed: 660
aborted: 4
dropped: 404
removed: 40
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 131.0000
latency_avg: 13578.2000
latency_med: 12931.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 13.2
total_copies_avg: 131.0
buffertime_avg: 6341.5090
buffertime_med: 2228.0000
custodiantime_avg: 563126.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 15390.0000
last_delivery_time: 15390.0000
