Message stats for scenario SCFadSourceG20K30B32kC1S37
sim_time: 341042.0000
created: 30
started: 3971
relayed: 3961
aborted: 10
dropped: 683
removed: 3066
delivered: 17
delivery_prob: 0.5667
response_prob: 0.0000
overhead_ratio: 232.0000
latency_avg: 33650.4118
latency_med: 36062.0000
hopcount_avg: 4.8824
hopcount_med: 4
copies_avg: 10.533333333333333
total_copies_avg: 129.6
buffertime_avg: 12160.5908
buffertime_med: 562.0000
custodiantime_avg: 1519668.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 59479.0000
