Message stats for scenario SCFadSourceG5K10B32kC1S8
sim_time: 341042.0000
created: 10
started: 439
relayed: 439
aborted: 0
dropped: 137
removed: 75
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 86.8000
latency_avg: 13319.8000
latency_med: 8761.0000
hopcount_avg: 3.2000
hopcount_med: 3
copies_avg: 34.8
total_copies_avg: 43.0
buffertime_avg: 6475.7877
buffertime_med: 2463.0000
custodiantime_avg: 137286.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 34282.0000
