Message stats for scenario SCFadSourceG15K15B32kC1S39
sim_time: 341042.0000
created: 15
started: 3680
relayed: 3666
aborted: 14
dropped: 810
removed: 2641
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 332.2727
latency_avg: 18610.8182
latency_med: 16615.0000
hopcount_avg: 3.6364
hopcount_med: 3
copies_avg: 9.066666666666666
total_copies_avg: 241.2
buffertime_avg: 12021.8447
buffertime_med: 977.0000
custodiantime_avg: 2765825.7333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 35697.0000
