Message stats for scenario SCFadSourceG15K40B32kC0S2
sim_time: 341042.0000
created: 15
started: 1584
relayed: 1582
aborted: 2
dropped: 1258
removed: 93
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 104.4667
latency_avg: 22241.1333
latency_med: 22702.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 14.0
total_copies_avg: 104.13333333333334
buffertime_avg: 4580.4419
buffertime_med: 1689.0000
custodiantime_avg: 412545.1333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 38587.0000
last_delivery_time: 38587.0000
