Message stats for scenario SCFadSourceG10K50B32kC1S5
sim_time: 341042.0000
created: 50
started: 2162
relayed: 2159
aborted: 3
dropped: 1864
removed: 106
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 214.9000
latency_avg: 16302.9000
latency_med: 13976.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 32.2
total_copies_avg: 42.9
buffertime_avg: 3806.6706
buffertime_med: 1734.0000
custodiantime_avg: 149982.8200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 21935.0000
