Message stats for scenario SCFadSourceG20K80B32kC0S28
sim_time: 341042.0000
created: 20
started: 4327
relayed: 4304
aborted: 23
dropped: 1068
removed: 3023
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 306.4286
latency_avg: 18160.0714
latency_med: 19224.0000
hopcount_avg: 4.6429
hopcount_med: 5
copies_avg: 15.5
total_copies_avg: 211.55
buffertime_avg: 10788.0953
buffertime_med: 749.0000
custodiantime_avg: 2206704.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 31091.0000
