Message stats for scenario SCFadSourceG20K40B32kC0S31
sim_time: 341042.0000
created: 20
started: 4589
relayed: 4573
aborted: 16
dropped: 1028
removed: 3325
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 303.8667
latency_avg: 20609.6667
latency_med: 14198.0000
hopcount_avg: 6.4667
hopcount_med: 6
copies_avg: 20.75
total_copies_avg: 222.65
buffertime_avg: 10342.6802
buffertime_med: 646.0000
custodiantime_avg: 2251084.3500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 44747.0000
