Message stats for scenario SCFadSourceG15K70B32kC1S2
sim_time: 341042.0000
created: 70
started: 1561
relayed: 1557
aborted: 4
dropped: 1282
removed: 99
delivered: 15
delivery_prob: 0.2143
response_prob: 0.0000
overhead_ratio: 102.8000
latency_avg: 17987.1333
latency_med: 14997.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 17.242857142857144
total_copies_avg: 22.02857142857143
buffertime_avg: 3560.3650
buffertime_med: 1395.0000
custodiantime_avg: 70240.9143
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 23473.0000
