Message stats for scenario SCFadSourceG20K30B32kC1S29
sim_time: 341042.0000
created: 30
started: 4776
relayed: 4754
aborted: 22
dropped: 1297
removed: 3246
delivered: 18
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 263.1111
latency_avg: 24287.7222
latency_med: 30333.0000
hopcount_avg: 4.6111
hopcount_med: 5
copies_avg: 45.0
total_copies_avg: 155.13333333333333
buffertime_avg: 9336.3016
buffertime_med: 690.0000
custodiantime_avg: 1413827.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 40007.0000
