Message stats for scenario SCFadSourceG5K20B32kC0S21
sim_time: 341042.0000
created: 5
started: 988
relayed: 987
aborted: 1
dropped: 745
removed: 14
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 196.4000
latency_avg: 13966.8000
latency_med: 12297.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 9.0
total_copies_avg: 196.4
buffertime_avg: 8948.0303
buffertime_med: 3835.0000
custodiantime_avg: 1358311.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 17979.0000
last_delivery_time: 17979.0000
