Message stats for scenario SCFadSourceG15K60B32kC0S7
sim_time: 341042.0000
created: 15
started: 4421
relayed: 4406
aborted: 15
dropped: 1319
removed: 2861
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 337.9231
latency_avg: 11506.4615
latency_med: 11760.0000
hopcount_avg: 2.8462
hopcount_med: 3
copies_avg: 13.4
total_copies_avg: 289.8
buffertime_avg: 11043.8242
buffertime_med: 689.0000
custodiantime_avg: 3077545.6667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 18494.0000
