Message stats for scenario SCFadSourceG10K15B32kC1S39
sim_time: 341042.0000
created: 15
started: 1011
relayed: 1008
aborted: 3
dropped: 630
removed: 160
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 99.8000
latency_avg: 16901.9000
latency_med: 16614.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 21.466666666666665
total_copies_avg: 66.2
buffertime_avg: 4371.3506
buffertime_med: 1303.0000
custodiantime_avg: 230224.4667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 35697.0000
