Message stats for scenario SCFadSourceG20K30B32kC1S31
sim_time: 341042.0000
created: 30
started: 4607
relayed: 4590
aborted: 17
dropped: 1059
removed: 3325
delivered: 14
delivery_prob: 0.4667
response_prob: 0.0000
overhead_ratio: 326.8571
latency_avg: 18220.5000
latency_med: 13611.0000
hopcount_avg: 5.7143
hopcount_med: 6
copies_avg: 10.566666666666666
total_copies_avg: 149.06666666666666
buffertime_avg: 10151.5043
buffertime_med: 627.0000
custodiantime_avg: 1483473.1667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 44723.0000
