Message stats for scenario SCFadSourceG20K80B32kC0S6
sim_time: 341042.0000
created: 20
started: 4175
relayed: 4160
aborted: 15
dropped: 1543
removed: 2408
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 319.0000
latency_avg: 16085.9231
latency_med: 15763.0000
hopcount_avg: 4.5385
hopcount_med: 4
copies_avg: 23.9
total_copies_avg: 205.35
buffertime_avg: 10894.9646
buffertime_med: 875.0000
custodiantime_avg: 2152300.2500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 23512.0000
