Message stats for scenario SCFadSourceG20K70B32kC1S5
sim_time: 341042.0000
created: 70
started: 1674
relayed: 1671
aborted: 3
dropped: 1257
removed: 236
delivered: 20
delivery_prob: 0.2857
response_prob: 0.0000
overhead_ratio: 82.5500
latency_avg: 22206.8000
latency_med: 21924.0000
hopcount_avg: 4.2500
hopcount_med: 4
copies_avg: 12.914285714285715
total_copies_avg: 23.52857142857143
buffertime_avg: 3276.0529
buffertime_med: 1251.0000
custodiantime_avg: 69873.5286
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 37154.0000
