Message stats for scenario SCFadSourceG15K70B32kC0S11
sim_time: 341042.0000
created: 15
started: 2169
relayed: 2163
aborted: 6
dropped: 1809
removed: 126
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 143.2000
latency_avg: 20152.4667
latency_med: 13997.0000
hopcount_avg: 5.0667
hopcount_med: 5
copies_avg: 17.666666666666668
total_copies_avg: 142.86666666666667
buffertime_avg: 3935.3494
buffertime_med: 1444.0000
custodiantime_avg: 507660.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 40523.0000
last_delivery_time: 40523.0000
