Message stats for scenario SCFadSourceG15K60B32kC1S31
sim_time: 341042.0000
created: 60
started: 1777
relayed: 1775
aborted: 2
dropped: 1459
removed: 133
delivered: 15
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 117.3333
latency_avg: 15039.7333
latency_med: 13605.0000
hopcount_avg: 5.9333
hopcount_med: 6
copies_avg: 22.066666666666666
total_copies_avg: 29.266666666666666
buffertime_avg: 3234.3455
buffertime_med: 1044.0000
custodiantime_avg: 85817.9667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 22472.0000
