Message stats for scenario SCFadSourceG5K15B32kC0S9
sim_time: 341042.0000
created: 5
started: 1048
relayed: 1046
aborted: 2
dropped: 772
removed: 55
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 208.2000
latency_avg: 12998.0000
latency_med: 7765.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 9.6
total_copies_avg: 207.6
buffertime_avg: 6752.3011
buffertime_med: 2818.0000
custodiantime_avg: 1116830.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 24294.0000
last_delivery_time: 24294.0000
