Message stats for scenario SCFadSourceG10K40B32kC0S23
sim_time: 341042.0000
created: 10
started: 4186
relayed: 4161
aborted: 25
dropped: 777
removed: 3163
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 461.3333
latency_avg: 15625.3333
latency_med: 13868.0000
hopcount_avg: 5.2222
hopcount_med: 5
copies_avg: 18.1
total_copies_avg: 408.1
buffertime_avg: 12013.4074
buffertime_med: 612.0000
custodiantime_avg: 4733282.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 27417.0000
