Message stats for scenario SCFadSourceG10K15B32kC0S3
sim_time: 341042.0000
created: 10
started: 4541
relayed: 4521
aborted: 20
dropped: 1473
removed: 2821
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 501.3333
latency_avg: 13570.4444
latency_med: 11566.0000
hopcount_avg: 4.6667
hopcount_med: 5
copies_avg: 10.8
total_copies_avg: 445.7
buffertime_avg: 10201.0179
buffertime_med: 818.0000
custodiantime_avg: 4380317.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 23351.0000
