Message stats for scenario SCFadSourceG15K15B32kC1S33
sim_time: 341042.0000
created: 15
started: 4663
relayed: 4635
aborted: 27
dropped: 942
removed: 3482
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 462.5000
latency_avg: 29913.8000
latency_med: 27355.0000
hopcount_avg: 5.3000
hopcount_med: 5
copies_avg: 12.066666666666666
total_copies_avg: 304.26666666666665
buffertime_avg: 9912.3454
buffertime_med: 653.0000
custodiantime_avg: 2923481.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 46298.0000
