Message stats for scenario SCFadSourceG10K40B32kC1S28
sim_time: 341042.0000
created: 40
started: 1121
relayed: 1114
aborted: 7
dropped: 871
removed: 51
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 110.4000
latency_avg: 14537.3000
latency_med: 14910.0000
hopcount_avg: 4.4000
hopcount_med: 5
copies_avg: 20.75
total_copies_avg: 27.55
buffertime_avg: 3958.4393
buffertime_med: 1416.0000
custodiantime_avg: 91242.0250
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 21979.0000
