Message stats for scenario SCFadSourceG10K10B32kC1S15
sim_time: 341042.0000
created: 10
started: 3830
relayed: 3809
aborted: 21
dropped: 740
removed: 2847
delivered: 7
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 543.1429
latency_avg: 14680.7143
latency_med: 14505.0000
hopcount_avg: 4.4286
hopcount_med: 4
copies_avg: 6.7
total_copies_avg: 374.1
buffertime_avg: 11664.7616
buffertime_med: 976.0000
custodiantime_avg: 4184150.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 15867.0000
