Message stats for scenario SCFadSourceG10K50B32kC1S1
sim_time: 341042.0000
created: 50
started: 1220
relayed: 1219
aborted: 1
dropped: 925
removed: 109
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 120.9000
latency_avg: 10548.1000
latency_med: 11898.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 22.16
total_copies_avg: 24.16
buffertime_avg: 3951.8491
buffertime_med: 1277.0000
custodiantime_avg: 81724.2400
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 16290.0000
