Message stats for scenario SCFadSourceG15K60B32kC0S34
sim_time: 341042.0000
created: 15
started: 3474
relayed: 3459
aborted: 15
dropped: 799
removed: 2441
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 287.2500
latency_avg: 16516.2500
latency_med: 17837.0000
hopcount_avg: 3.7500
hopcount_med: 4
copies_avg: 19.2
total_copies_avg: 227.0
buffertime_avg: 14292.4617
buffertime_med: 981.0000
custodiantime_avg: 3087171.7333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 30867.0000
