Message stats for scenario SCFadSourceG5K5B32kC0S33
sim_time: 341042.0000
created: 5
started: 3711
relayed: 3688
aborted: 22
dropped: 8
removed: 3466
delivered: 3
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 1228.3333
latency_avg: 22822.0000
latency_med: 22822.0000
hopcount_avg: 6.6667
hopcount_med: 7
copies_avg: 10.0
total_copies_avg: 726.6
buffertime_avg: 12410.2006
buffertime_med: 516.0000
custodiantime_avg: 8622607.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 22827.0000
