Message stats for scenario SCFadSourceG5K30B32kC1S38
sim_time: 341042.0000
created: 30
started: 1671
relayed: 1666
aborted: 5
dropped: 1412
removed: 49
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 332.2000
latency_avg: 7797.2000
latency_med: 8535.0000
hopcount_avg: 3.4000
hopcount_med: 4
copies_avg: 48.56666666666667
total_copies_avg: 55.166666666666664
buffertime_avg: 5217.9028
buffertime_med: 1868.0000
custodiantime_avg: 254111.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 15879.0000
