Message stats for scenario SCFadSourceG5K15B32kC0S18
sim_time: 341042.0000
created: 5
started: 414
relayed: 412
aborted: 2
dropped: 160
removed: 27
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 81.4000
latency_avg: 13938.2000
latency_med: 11381.0000
hopcount_avg: 2.2000
hopcount_med: 2
copies_avg: 11.4
total_copies_avg: 81.4
buffertime_avg: 5670.0802
buffertime_med: 2730.0000
custodiantime_avg: 212061.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 17782.0000
last_delivery_time: 17782.0000
