Message stats for scenario SCFadSourceG15K60B32kC0S10
sim_time: 341042.0000
created: 15
started: 5361
relayed: 5344
aborted: 17
dropped: 2399
removed: 2724
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 380.7143
latency_avg: 14149.1429
latency_med: 9566.0000
hopcount_avg: 4.1429
hopcount_med: 4
copies_avg: 19.866666666666667
total_copies_avg: 352.53333333333336
buffertime_avg: 8595.0584
buffertime_med: 876.0000
custodiantime_avg: 2935498.9333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 31004.0000
