Message stats for scenario SCFadSourceG5K5B32kC0S32
sim_time: 341042.0000
created: 5
started: 356
relayed: 356
aborted: 0
dropped: 88
removed: 49
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 70.2000
latency_avg: 25852.2000
latency_med: 23327.0000
hopcount_avg: 5.2000
hopcount_med: 4
copies_avg: 14.0
total_copies_avg: 70.2
buffertime_avg: 5171.0730
buffertime_med: 1067.0000
custodiantime_avg: 141687.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 29648.0000
last_delivery_time: 29648.0000
