Message stats for scenario SCFadSourceG15K50B32kC0S37
sim_time: 341042.0000
created: 15
started: 4645
relayed: 4633
aborted: 12
dropped: 1292
removed: 3118
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 355.3846
latency_avg: 32699.3077
latency_med: 25862.0000
hopcount_avg: 5.3846
hopcount_med: 4
copies_avg: 33.4
total_copies_avg: 304.4
buffertime_avg: 10942.1914
buffertime_med: 612.0000
custodiantime_avg: 3217004.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 54619.0000
