Message stats for scenario SCFadSourceG10K15B32kC0S23
sim_time: 341042.0000
created: 10
started: 3687
relayed: 3667
aborted: 20
dropped: 322
removed: 3124
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 406.4444
latency_avg: 16522.3333
latency_med: 13210.0000
hopcount_avg: 3.5556
hopcount_med: 3
copies_avg: 12.9
total_copies_avg: 358.1
buffertime_avg: 13657.4335
buffertime_med: 627.0000
custodiantime_avg: 4706351.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 27417.0000
