Message stats for scenario SCFadSourceG20K60B32kC1S12
sim_time: 341042.0000
created: 60
started: 1378
relayed: 1375
aborted: 3
dropped: 1075
removed: 112
delivered: 20
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 67.7500
latency_avg: 24850.8500
latency_med: 22784.0000
hopcount_avg: 5.1500
hopcount_med: 5
copies_avg: 10.4
total_copies_avg: 22.55
buffertime_avg: 2987.7540
buffertime_med: 1159.0000
custodiantime_avg: 59107.7333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 33751.0000
