Message stats for scenario SCFadSourceG10K50B32kC1S15
sim_time: 341042.0000
created: 50
started: 1609
relayed: 1606
aborted: 3
dropped: 1349
removed: 68
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 159.6000
latency_avg: 12255.9000
latency_med: 14450.0000
hopcount_avg: 3.9000
hopcount_med: 4
copies_avg: 25.16
total_copies_avg: 31.9
buffertime_avg: 3738.1143
buffertime_med: 1456.0000
custodiantime_avg: 105938.1600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 15868.0000
