Message stats for scenario SCFadSourceG20K30B32kC1S19
sim_time: 341042.0000
created: 30
started: 3740
relayed: 3724
aborted: 16
dropped: 906
removed: 2610
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 247.2667
latency_avg: 19992.4667
latency_med: 16632.0000
hopcount_avg: 6.0667
hopcount_med: 6
copies_avg: 39.0
total_copies_avg: 121.3
buffertime_avg: 12017.9201
buffertime_med: 807.0000
custodiantime_avg: 1408500.2333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 44606.0000
