Message stats for scenario SCFadSourceG20K70B32kC0S33
sim_time: 341042.0000
created: 20
started: 6048
relayed: 6015
aborted: 32
dropped: 2207
removed: 3595
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 352.8235
latency_avg: 25942.6471
latency_med: 26348.0000
hopcount_avg: 5.4706
hopcount_med: 5
copies_avg: 28.35
total_copies_avg: 296.85
buffertime_avg: 8371.4066
buffertime_med: 680.0000
custodiantime_avg: 2428545.0500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 54309.0000
