Message stats for scenario SCFadSourceG5K30B32kC1S23
sim_time: 341042.0000
created: 30
started: 1789
relayed: 1784
aborted: 5
dropped: 1542
removed: 40
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 355.8000
latency_avg: 12909.6000
latency_med: 12168.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 55.3
total_copies_avg: 59.2
buffertime_avg: 6189.7914
buffertime_med: 1711.0000
custodiantime_avg: 326408.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 14895.0000
