Message stats for scenario SCFadSourceG5K10B32kC0S22
sim_time: 341042.0000
created: 5
started: 826
relayed: 823
aborted: 3
dropped: 558
removed: 37
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 163.6000
latency_avg: 10582.8000
latency_med: 8846.0000
hopcount_avg: 3.6000
hopcount_med: 3
copies_avg: 9.8
total_copies_avg: 163.0
buffertime_avg: 9381.4185
buffertime_med: 3284.0000
custodiantime_avg: 1116388.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 14985.0000
last_delivery_time: 14985.0000
