Message stats for scenario SCFadSourceG10K10B32kC1S2
sim_time: 341042.0000
created: 10
started: 4001
relayed: 3980
aborted: 21
dropped: 418
removed: 3342
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 795.0000
latency_avg: 24468.4000
latency_med: 22705.0000
hopcount_avg: 5.2000
hopcount_med: 5
copies_avg: 8.3
total_copies_avg: 388.0
buffertime_avg: 11737.0577
buffertime_med: 443.0000
custodiantime_avg: 4413133.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 27122.0000
