Message stats for scenario SCFadSourceG15K30B32kC1S15
sim_time: 341042.0000
created: 30
started: 1154
relayed: 1154
aborted: 0
dropped: 880
removed: 61
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 75.9333
latency_avg: 14358.2000
latency_med: 14493.0000
hopcount_avg: 3.6667
hopcount_med: 3
copies_avg: 24.733333333333334
total_copies_avg: 37.93333333333333
buffertime_avg: 4838.9872
buffertime_med: 1850.0000
custodiantime_avg: 151782.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 20196.0000
