Message stats for scenario SCFadSourceG20K60B32kC0S35
sim_time: 341042.0000
created: 20
started: 4245
relayed: 4230
aborted: 15
dropped: 1347
removed: 2664
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 301.1429
latency_avg: 24112.3571
latency_med: 28228.0000
hopcount_avg: 4.9286
hopcount_med: 6
copies_avg: 25.9
total_copies_avg: 208.2
buffertime_avg: 12168.8457
buffertime_med: 953.0000
custodiantime_avg: 2440462.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 50151.0000
