Message stats for scenario SCFadSourceG15K70B32kC1S32
sim_time: 341042.0000
created: 70
started: 1924
relayed: 1918
aborted: 6
dropped: 1638
removed: 110
delivered: 15
delivery_prob: 0.2143
response_prob: 0.0000
overhead_ratio: 126.8667
latency_avg: 18874.0000
latency_med: 20633.0000
hopcount_avg: 3.9333
hopcount_med: 3
copies_avg: 25.9
total_copies_avg: 27.114285714285714
buffertime_avg: 5166.9096
buffertime_med: 1536.0000
custodiantime_avg: 129025.1143
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 23511.0000
