Message stats for scenario SCFadSourceG15K20B32kC1S1
sim_time: 341042.0000
created: 20
started: 1203
relayed: 1201
aborted: 2
dropped: 876
removed: 107
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 79.0667
latency_avg: 13761.4000
latency_med: 13833.0000
hopcount_avg: 3.2667
hopcount_med: 3
copies_avg: 24.85
total_copies_avg: 59.2
buffertime_avg: 4426.4344
buffertime_med: 1613.0000
custodiantime_avg: 217559.2500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 24672.0000
