Message stats for scenario SCFadSourceG20K70B32kC1S1
sim_time: 341042.0000
created: 70
started: 1741
relayed: 1738
aborted: 3
dropped: 1408
removed: 155
delivered: 20
delivery_prob: 0.2857
response_prob: 0.0000
overhead_ratio: 85.9000
latency_avg: 14618.3500
latency_med: 16253.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 13.442857142857143
total_copies_avg: 24.514285714285716
buffertime_avg: 8027.1427
buffertime_med: 1903.0000
custodiantime_avg: 179234.6286
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 24671.0000
