Message stats for scenario SCFadSourceG5K30B32kC1S29
sim_time: 341042.0000
created: 30
started: 1295
relayed: 1292
aborted: 3
dropped: 1051
removed: 38
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 257.4000
latency_avg: 12902.8000
latency_med: 14810.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 42.13333333333333
total_copies_avg: 42.8
buffertime_avg: 6204.0689
buffertime_med: 2724.0000
custodiantime_avg: 225207.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 15908.0000
