Message stats for scenario SCFadSourceG15K15B32kC1S14
sim_time: 341042.0000
created: 15
started: 3679
relayed: 3665
aborted: 14
dropped: 898
removed: 2548
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 304.4167
latency_avg: 43096.6667
latency_med: 52152.0000
hopcount_avg: 3.8333
hopcount_med: 4
copies_avg: 10.066666666666666
total_copies_avg: 240.0
buffertime_avg: 10465.7577
buffertime_med: 880.0000
custodiantime_avg: 2404333.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 63539.0000
