Message stats for scenario SCFadSourceG20K70B32kC1S9
sim_time: 341042.0000
created: 70
started: 1674
relayed: 1666
aborted: 8
dropped: 1298
removed: 195
delivered: 20
delivery_prob: 0.2857
response_prob: 0.0000
overhead_ratio: 82.3000
latency_avg: 19851.8000
latency_med: 17488.0000
hopcount_avg: 4.9500
hopcount_med: 4
copies_avg: 13.285714285714286
total_copies_avg: 23.4
buffertime_avg: 4114.6015
buffertime_med: 1700.0000
custodiantime_avg: 87758.5714
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 43263.0000
