Message stats for scenario SCFadSourceG20K30B32kC1S35
sim_time: 341042.0000
created: 30
started: 4391
relayed: 4372
aborted: 19
dropped: 1531
removed: 2635
delivered: 17
delivery_prob: 0.5667
response_prob: 0.0000
overhead_ratio: 256.1765
latency_avg: 26910.8824
latency_med: 23136.0000
hopcount_avg: 5.1765
hopcount_med: 5
copies_avg: 15.8
total_copies_avg: 143.13333333333333
buffertime_avg: 11227.9141
buffertime_med: 1067.0000
custodiantime_avg: 1559183.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 55642.0000
