Message stats for scenario SCFadSourceG5K15B32kC0S37
sim_time: 341042.0000
created: 5
started: 332
relayed: 332
aborted: 0
dropped: 85
removed: 22
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 65.4000
latency_avg: 27775.8000
latency_med: 21951.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 8.2
total_copies_avg: 65.4
buffertime_avg: 8973.8411
buffertime_med: 3987.0000
custodiantime_avg: 192040.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 36521.0000
last_delivery_time: 36521.0000
