Message stats for scenario SCFadSourceG10K20B32kC1S38
sim_time: 341042.0000
created: 20
started: 1629
relayed: 1623
aborted: 6
dropped: 1360
removed: 45
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 161.3000
latency_avg: 9922.7000
latency_med: 8558.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 27.5
total_copies_avg: 80.3
buffertime_avg: 4451.6441
buffertime_med: 1547.0000
custodiantime_avg: 312728.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 16922.0000
