Message stats for scenario SCFadSourceG10K20B32kC1S12
sim_time: 341042.0000
created: 20
started: 1248
relayed: 1244
aborted: 4
dropped: 964
removed: 62
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 123.4000
latency_avg: 21561.0000
latency_med: 21214.0000
hopcount_avg: 5.3000
hopcount_med: 5
copies_avg: 40.0
total_copies_avg: 61.6
buffertime_avg: 3650.2992
buffertime_med: 1589.0000
custodiantime_avg: 187260.3500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 32682.0000
