Message stats for scenario SCFadSourceG15K40B32kC0S36
sim_time: 341042.0000
created: 15
started: 4082
relayed: 4066
aborted: 16
dropped: 545
removed: 3295
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 311.7692
latency_avg: 15195.1538
latency_med: 15881.0000
hopcount_avg: 3.2308
hopcount_med: 3
copies_avg: 8.8
total_copies_avg: 265.0
buffertime_avg: 12896.6875
buffertime_med: 500.0000
custodiantime_avg: 3301552.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 27326.0000
