Message stats for scenario SCFadSourceG10K50B32kC0S32
sim_time: 341042.0000
created: 10
started: 1576
relayed: 1572
aborted: 4
dropped: 1263
removed: 84
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 156.2000
latency_avg: 18506.9000
latency_med: 20678.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 18.9
total_copies_avg: 155.7
buffertime_avg: 5413.1559
buffertime_med: 1700.0000
custodiantime_avg: 729152.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 30577.0000
last_delivery_time: 30577.0000
