Message stats for scenario SCFadSourceG10K30B32kC0S6
sim_time: 341042.0000
created: 10
started: 1884
relayed: 1879
aborted: 5
dropped: 1480
removed: 174
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 186.9000
latency_avg: 22067.4000
latency_med: 17618.0000
hopcount_avg: 4.8000
hopcount_med: 5
copies_avg: 16.2
total_copies_avg: 186.7
buffertime_avg: 4305.6397
buffertime_med: 1801.0000
custodiantime_avg: 712152.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 54621.0000
last_delivery_time: 54621.0000
