Message stats for scenario SCFadSourceG5K20B32kC1S21
sim_time: 341042.0000
created: 20
started: 727
relayed: 724
aborted: 3
dropped: 486
removed: 25
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 143.8000
latency_avg: 13361.6000
latency_med: 12293.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 33.7
total_copies_avg: 35.95
buffertime_avg: 6696.7260
buffertime_med: 3175.0000
custodiantime_avg: 171101.3500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 14977.0000
