Message stats for scenario SCFadSourceG15K40B32kC1S18
sim_time: 341042.0000
created: 40
started: 3770
relayed: 3750
aborted: 20
dropped: 566
removed: 2988
delivered: 13
delivery_prob: 0.3250
response_prob: 0.0000
overhead_ratio: 287.4615
latency_avg: 15577.5385
latency_med: 15282.0000
hopcount_avg: 4.0769
hopcount_med: 4
copies_avg: 6.1
total_copies_avg: 91.75
buffertime_avg: 11525.8261
buffertime_med: 660.0000
custodiantime_avg: 1024069.6500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 22026.0000
