Message stats for scenario SCFadSourceG20K20B32kC1S25
sim_time: 341042.0000
created: 20
started: 3492
relayed: 3482
aborted: 10
dropped: 840
removed: 2434
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 231.1333
latency_avg: 29033.8000
latency_med: 28369.0000
hopcount_avg: 4.9333
hopcount_med: 5
copies_avg: 11.4
total_copies_avg: 170.55
buffertime_avg: 12196.5843
buffertime_med: 830.0000
custodiantime_avg: 1996580.8500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 58676.0000
