Message stats for scenario SCFadSourceG15K40B32kC1S25
sim_time: 341042.0000
created: 40
started: 1260
relayed: 1259
aborted: 1
dropped: 917
removed: 151
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 82.9333
latency_avg: 27076.6667
latency_med: 20233.0000
hopcount_avg: 5.2000
hopcount_med: 6
copies_avg: 13.775
total_copies_avg: 31.075
buffertime_avg: 4629.1667
buffertime_med: 1972.0000
custodiantime_avg: 123598.7500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 55087.0000
