Message stats for scenario SCFadSourceG20K70B32kC1S20
sim_time: 341042.0000
created: 70
started: 3824
relayed: 3816
aborted: 8
dropped: 788
removed: 2858
delivered: 18
delivery_prob: 0.2571
response_prob: 0.0000
overhead_ratio: 211.0000
latency_avg: 18503.4444
latency_med: 18207.0000
hopcount_avg: 4.4444
hopcount_med: 4
copies_avg: 6.9
total_copies_avg: 53.371428571428574
buffertime_avg: 13608.4630
buffertime_med: 875.0000
custodiantime_avg: 708806.5143
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 32701.0000
