Message stats for scenario SCFadSourceG10K30B32kC1S26
sim_time: 341042.0000
created: 30
started: 1471
relayed: 1469
aborted: 2
dropped: 1220
removed: 47
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 145.9000
latency_avg: 17192.3000
latency_med: 16083.0000
hopcount_avg: 5.9000
hopcount_med: 6
copies_avg: 32.3
total_copies_avg: 48.6
buffertime_avg: 6309.6133
buffertime_med: 2496.0000
custodiantime_avg: 266476.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 21028.0000
