Message stats for scenario SCFadSourceG15K40B32kC1S6
sim_time: 341042.0000
created: 40
started: 1471
relayed: 1463
aborted: 8
dropped: 1156
removed: 107
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 96.5333
latency_avg: 17394.4667
latency_med: 17598.0000
hopcount_avg: 3.6667
hopcount_med: 3
copies_avg: 28.325
total_copies_avg: 36.125
buffertime_avg: 4638.2740
buffertime_med: 1618.0000
custodiantime_avg: 146453.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 25381.0000
