Message stats for scenario SCFadSourceG10K15B32kC0S32
sim_time: 341042.0000
created: 10
started: 3311
relayed: 3300
aborted: 11
dropped: 246
removed: 2839
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 365.6667
latency_avg: 26416.5556
latency_med: 21958.0000
hopcount_avg: 4.8889
hopcount_med: 6
copies_avg: 16.9
total_copies_avg: 324.5
buffertime_avg: 13050.7618
buffertime_med: 550.0000
custodiantime_avg: 4026160.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 36152.0000
