Message stats for scenario SCFadSourceG5K15B32kC1S4
sim_time: 341042.0000
created: 15
started: 1205
relayed: 1201
aborted: 4
dropped: 963
removed: 20
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 239.2000
latency_avg: 16637.2000
latency_med: 16565.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 74.4
total_copies_avg: 79.73333333333333
buffertime_avg: 5342.0407
buffertime_med: 2100.0000
custodiantime_avg: 350081.7333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 16758.0000
