Message stats for scenario SCFadSourceG10K25B32kC0S23
sim_time: 341042.0000
created: 10
started: 1045
relayed: 1045
aborted: 0
dropped: 725
removed: 95
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 103.5000
latency_avg: 15325.8000
latency_med: 13865.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 17.6
total_copies_avg: 103.2
buffertime_avg: 4054.6012
buffertime_med: 1717.0000
custodiantime_avg: 332477.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 25134.0000
last_delivery_time: 25134.0000
