Message stats for scenario SCFadSourceG20K50B32kC1S16
sim_time: 341042.0000
created: 50
started: 1229
relayed: 1229
aborted: 0
dropped: 877
removed: 152
delivered: 20
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 60.4500
latency_avg: 20152.1500
latency_med: 19005.0000
hopcount_avg: 4.5000
hopcount_med: 6
copies_avg: 14.88
total_copies_avg: 24.12
buffertime_avg: 3529.5034
buffertime_med: 1275.0000
custodiantime_avg: 72637.1800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 37066.0000
