Message stats for scenario SCFadSourceG5K30B32kC1S35
sim_time: 341042.0000
created: 30
started: 2006
relayed: 2000
aborted: 6
dropped: 1759
removed: 47
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 399.0000
latency_avg: 11947.0000
latency_med: 9437.0000
hopcount_avg: 2.4000
hopcount_med: 2
copies_avg: 63.53333333333333
total_copies_avg: 66.46666666666667
buffertime_avg: 4457.1096
buffertime_med: 1408.0000
custodiantime_avg: 268318.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 15738.0000
