Message stats for scenario SCFadSourceG15K60B32kC1S34
sim_time: 341042.0000
created: 60
started: 1807
relayed: 1803
aborted: 4
dropped: 1542
removed: 75
delivered: 15
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 119.2000
latency_avg: 16090.0667
latency_med: 17834.0000
hopcount_avg: 4.0667
hopcount_med: 4
copies_avg: 25.283333333333335
total_copies_avg: 29.75
buffertime_avg: 3653.3370
buffertime_med: 1350.0000
custodiantime_avg: 98457.4333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 20917.0000
