Message stats for scenario SCFadSourceG20K30B32kC0S15
sim_time: 341042.0000
created: 20
started: 4209
relayed: 4188
aborted: 21
dropped: 1105
removed: 2861
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 245.3529
latency_avg: 16176.2941
latency_med: 14501.0000
hopcount_avg: 3.8824
hopcount_med: 4
copies_avg: 8.6
total_copies_avg: 205.8
buffertime_avg: 10733.6485
buffertime_med: 1053.0000
custodiantime_avg: 2128482.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 31111.0000
