Message stats for scenario SCFadSourceG5K20B32kC0S11
sim_time: 341042.0000
created: 5
started: 1201
relayed: 1199
aborted: 2
dropped: 890
removed: 81
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 238.8000
latency_avg: 14587.6000
latency_med: 7008.0000
hopcount_avg: 3.0000
hopcount_med: 2
copies_avg: 10.0
total_copies_avg: 238.6
buffertime_avg: 6525.0803
buffertime_med: 2244.0000
custodiantime_avg: 1267170.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 40523.0000
last_delivery_time: 40523.0000
