Message stats for scenario SCFadSourceG20K70B32kC1S2
sim_time: 341042.0000
created: 70
started: 1492
relayed: 1486
aborted: 6
dropped: 1190
removed: 115
delivered: 20
delivery_prob: 0.2857
response_prob: 0.0000
overhead_ratio: 73.3000
latency_avg: 20719.6500
latency_med: 22675.0000
hopcount_avg: 4.1500
hopcount_med: 5
copies_avg: 13.771428571428572
total_copies_avg: 20.9
buffertime_avg: 3842.6498
buffertime_med: 1323.0000
custodiantime_avg: 71637.9714
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 27359.0000
