Message stats for scenario SCFadSourceG20K20B32kC0S2
sim_time: 341042.0000
created: 20
started: 4668
relayed: 4645
aborted: 23
dropped: 1013
removed: 3413
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 330.7857
latency_avg: 28122.8571
latency_med: 27110.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 10.1
total_copies_avg: 226.55
buffertime_avg: 10259.6021
buffertime_med: 482.0000
custodiantime_avg: 2270449.9500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 47380.0000
