Message stats for scenario SCFadSourceG15K50B32kC1S39
sim_time: 341042.0000
created: 50
started: 1287
relayed: 1284
aborted: 3
dropped: 957
removed: 140
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 84.6000
latency_avg: 14321.7333
latency_med: 14842.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 18.98
total_copies_avg: 25.3
buffertime_avg: 2945.1987
buffertime_med: 984.0000
custodiantime_avg: 64617.6600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 21870.0000
