Message stats for scenario SCFadSourceG10K50B32kC1S35
sim_time: 341042.0000
created: 50
started: 1285
relayed: 1282
aborted: 3
dropped: 975
removed: 121
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 127.2000
latency_avg: 16613.6000
latency_med: 19061.0000
hopcount_avg: 3.7000
hopcount_med: 4
copies_avg: 19.16
total_copies_avg: 25.42
buffertime_avg: 3225.2299
buffertime_med: 1185.0000
custodiantime_avg: 70697.0400
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28242.0000
