Message stats for scenario SCFadSourceG5K30B32kC1S3
sim_time: 341042.0000
created: 30
started: 967
relayed: 965
aborted: 2
dropped: 724
removed: 38
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 192.0000
latency_avg: 9248.6000
latency_med: 7707.0000
hopcount_avg: 4.2000
hopcount_med: 3
copies_avg: 30.9
total_copies_avg: 32.0
buffertime_avg: 4691.9698
buffertime_med: 1668.0000
custodiantime_avg: 119176.0333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 11567.0000
