Message stats for scenario SCFadSourceG5K20B32kC0S23
sim_time: 341042.0000
created: 5
started: 872
relayed: 872
aborted: 0
dropped: 636
removed: 11
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 173.4000
latency_avg: 12586.8000
latency_med: 12174.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 18.2
total_copies_avg: 173.4
buffertime_avg: 7141.0185
buffertime_med: 3584.0000
custodiantime_avg: 924047.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 13214.0000
last_delivery_time: 13214.0000
