Message stats for scenario SCFadSourceG20K20B32kC1S15
sim_time: 341042.0000
created: 20
started: 3729
relayed: 3710
aborted: 19
dropped: 602
removed: 2886
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 217.2353
latency_avg: 16020.3529
latency_med: 14495.0000
hopcount_avg: 3.7059
hopcount_med: 4
copies_avg: 6.95
total_copies_avg: 182.3
buffertime_avg: 11965.5823
buffertime_med: 852.0000
custodiantime_avg: 2086797.5500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28473.0000
