Message stats for scenario SCFadSourceG20K50B32kC0S30
sim_time: 341042.0000
created: 20
started: 3839
relayed: 3824
aborted: 15
dropped: 718
removed: 2889
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 317.6667
latency_avg: 18886.0000
latency_med: 17014.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 15.45
total_copies_avg: 186.65
buffertime_avg: 12410.2018
buffertime_med: 587.0000
custodiantime_avg: 2238179.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 45898.0000
