Message stats for scenario SCFadSourceG10K10B32kC0S37
sim_time: 341042.0000
created: 10
started: 1231
relayed: 1229
aborted: 2
dropped: 742
removed: 262
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 121.9000
latency_avg: 44258.1000
latency_med: 36521.0000
hopcount_avg: 4.8000
hopcount_med: 5
copies_avg: 8.9
total_copies_avg: 121.7
buffertime_avg: 5424.7400
buffertime_med: 2034.0000
custodiantime_avg: 544643.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 82902.0000
last_delivery_time: 82902.0000
