Message stats for scenario SCFadSourceG10K50B32kC0S26
sim_time: 341042.0000
created: 10
started: 3301
relayed: 3284
aborted: 17
dropped: 536
removed: 2531
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 409.5000
latency_avg: 17367.7500
latency_med: 16095.0000
hopcount_avg: 5.1250
hopcount_med: 5
copies_avg: 30.5
total_copies_avg: 322.2
buffertime_avg: 14631.2846
buffertime_med: 993.0000
custodiantime_avg: 4487415.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 27761.0000
