Message stats for scenario SCFadSourceG15K40B32kC0S18
sim_time: 341042.0000
created: 15
started: 3706
relayed: 3683
aborted: 23
dropped: 477
removed: 2988
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 333.8182
latency_avg: 14792.3636
latency_med: 12075.0000
hopcount_avg: 4.7273
hopcount_med: 5
copies_avg: 12.666666666666666
total_copies_avg: 241.33333333333334
buffertime_avg: 12103.0170
buffertime_med: 687.0000
custodiantime_avg: 2795796.9333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 22027.0000
