Message stats for scenario SCFadSourceG20K20B32kC1S39
sim_time: 341042.0000
created: 20
started: 3490
relayed: 3479
aborted: 11
dropped: 621
removed: 2646
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 266.6154
latency_avg: 18717.6154
latency_med: 14857.0000
hopcount_avg: 3.8462
hopcount_med: 3
copies_avg: 8.6
total_copies_avg: 171.2
buffertime_avg: 12928.7398
buffertime_med: 931.0000
custodiantime_avg: 2111909.6500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 41283.0000
