Message stats for scenario SCFadSourceG15K50B32kC0S21
sim_time: 341042.0000
created: 15
started: 3474
relayed: 3459
aborted: 15
dropped: 597
removed: 2637
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 287.2500
latency_avg: 21736.2500
latency_med: 17976.0000
hopcount_avg: 4.7500
hopcount_med: 4
copies_avg: 22.8
total_copies_avg: 226.66666666666666
buffertime_avg: 12409.9685
buffertime_med: 744.0000
custodiantime_avg: 2675589.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 52743.0000
