Message stats for scenario SCFadSourceG20K80B32kC0S5
sim_time: 341042.0000
created: 20
started: 4437
relayed: 4426
aborted: 11
dropped: 2116
removed: 2085
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 259.3529
latency_avg: 23408.5882
latency_med: 20920.0000
hopcount_avg: 4.7647
hopcount_med: 4
copies_avg: 24.6
total_copies_avg: 219.2
buffertime_avg: 10157.4875
buffertime_med: 1393.0000
custodiantime_avg: 2133580.2500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 54356.0000
