Message stats for scenario SCFadSourceG10K30B32kC1S19
sim_time: 341042.0000
created: 30
started: 1586
relayed: 1584
aborted: 2
dropped: 1318
removed: 57
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 157.4000
latency_avg: 14979.4000
latency_med: 14410.0000
hopcount_avg: 4.5000
hopcount_med: 5
copies_avg: 34.333333333333336
total_copies_avg: 52.333333333333336
buffertime_avg: 4447.9629
buffertime_med: 1461.0000
custodiantime_avg: 203864.9667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 22536.0000
