Message stats for scenario SCFadSourceG5K15B32kC0S23
sim_time: 341042.0000
created: 5
started: 577
relayed: 577
aborted: 0
dropped: 341
removed: 11
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 114.4000
latency_avg: 12586.8000
latency_med: 12173.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 12.8
total_copies_avg: 114.4
buffertime_avg: 5131.8835
buffertime_med: 3214.0000
custodiantime_avg: 361284.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 13214.0000
last_delivery_time: 13214.0000
