Message stats for scenario SCFadSourceG10K10B32kC0S29
sim_time: 341042.0000
created: 10
started: 804
relayed: 802
aborted: 2
dropped: 537
removed: 40
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 79.2000
latency_avg: 19027.2000
latency_med: 14838.0000
hopcount_avg: 4.0000
hopcount_med: 5
copies_avg: 7.6
total_copies_avg: 79.0
buffertime_avg: 6514.4211
buffertime_med: 2746.0000
custodiantime_avg: 375882.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 30346.0000
last_delivery_time: 30346.0000
