Message stats for scenario SCFadSourceG10K25B32kC0S13
sim_time: 341042.0000
created: 10
started: 3566
relayed: 3552
aborted: 14
dropped: 1031
removed: 2305
delivered: 7
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 506.4286
latency_avg: 19241.4286
latency_med: 18820.0000
hopcount_avg: 5.1429
hopcount_med: 5
copies_avg: 17.2
total_copies_avg: 352.1
buffertime_avg: 11857.8600
buffertime_med: 790.0000
custodiantime_avg: 3955782.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 44671.0000
