Message stats for scenario SCFadSourceG15K20B32kC0S17
sim_time: 341042.0000
created: 15
started: 3446
relayed: 3432
aborted: 14
dropped: 520
removed: 2710
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 263.0000
latency_avg: 17385.2308
latency_med: 16419.0000
hopcount_avg: 4.8462
hopcount_med: 5
copies_avg: 10.0
total_copies_avg: 224.86666666666667
buffertime_avg: 12138.7173
buffertime_med: 809.0000
custodiantime_avg: 2613870.4667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 41810.0000
