Message stats for scenario SCFadSourceG5K30B32kC0S25
sim_time: 341042.0000
created: 5
started: 622
relayed: 622
aborted: 0
dropped: 393
removed: 13
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 123.4000
latency_avg: 11929.2000
latency_med: 6398.0000
hopcount_avg: 4.2000
hopcount_med: 3
copies_avg: 12.8
total_copies_avg: 123.4
buffertime_avg: 7391.7118
buffertime_med: 2675.0000
custodiantime_avg: 600207.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 20234.0000
last_delivery_time: 20234.0000
