Message stats for scenario SCFadSourceG5K20B32kC0S33
sim_time: 341042.0000
created: 5
started: 542
relayed: 541
aborted: 1
dropped: 308
removed: 11
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 107.2000
latency_avg: 24635.6000
latency_med: 22826.0000
hopcount_avg: 5.8000
hopcount_med: 7
copies_avg: 23.6
total_copies_avg: 107.2
buffertime_avg: 5993.1881
buffertime_med: 2430.0000
custodiantime_avg: 382365.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 27358.0000
last_delivery_time: 27358.0000
