Message stats for scenario SCFadSourceG10K30B32kC1S38
sim_time: 341042.0000
created: 30
started: 2393
relayed: 2386
aborted: 7
dropped: 2121
removed: 56
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 237.6000
latency_avg: 9917.4000
latency_med: 8558.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 48.266666666666666
total_copies_avg: 79.1
buffertime_avg: 6737.3128
buffertime_med: 2051.0000
custodiantime_avg: 488904.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 16923.0000
