Message stats for scenario SCFadSourceG20K40B32kC0S32
sim_time: 341042.0000
created: 20
started: 4834
relayed: 4814
aborted: 20
dropped: 1653
removed: 2944
delivered: 18
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 266.4444
latency_avg: 21459.9444
latency_med: 21147.0000
hopcount_avg: 4.2778
hopcount_med: 4
copies_avg: 12.6
total_copies_avg: 236.9
buffertime_avg: 9467.7598
buffertime_med: 783.0000
custodiantime_avg: 2176164.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 30579.0000
