Message stats for scenario SCFadSourceG20K30B32kC0S3
sim_time: 341042.0000
created: 20
started: 4054
relayed: 4039
aborted: 15
dropped: 982
removed: 2835
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 287.5000
latency_avg: 20581.3571
latency_med: 20093.0000
hopcount_avg: 5.0714
hopcount_med: 6
copies_avg: 13.7
total_copies_avg: 198.3
buffertime_avg: 11769.2326
buffertime_med: 758.0000
custodiantime_avg: 2246158.0500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 40073.0000
