Message stats for scenario SCFadSourceG15K40B32kC1S17
sim_time: 341042.0000
created: 40
started: 899
relayed: 897
aborted: 2
dropped: 571
removed: 131
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 58.8000
latency_avg: 15568.0000
latency_med: 16387.0000
hopcount_avg: 4.2667
hopcount_med: 5
copies_avg: 16.875
total_copies_avg: 22.025
buffertime_avg: 4597.2507
buffertime_med: 1596.0000
custodiantime_avg: 80681.7500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28238.0000
