Message stats for scenario SCFadSourceG10K30B32kC0S11
sim_time: 341042.0000
created: 10
started: 2179
relayed: 2174
aborted: 5
dropped: 1853
removed: 93
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 216.4000
latency_avg: 16680.5000
latency_med: 20914.0000
hopcount_avg: 4.1000
hopcount_med: 4
copies_avg: 12.2
total_copies_avg: 215.6
buffertime_avg: 5568.2369
buffertime_med: 2275.0000
custodiantime_avg: 1083578.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 38348.0000
last_delivery_time: 38348.0000
