Message stats for scenario SCFadSourceG5K10B32kC0S35
sim_time: 341042.0000
created: 5
started: 766
relayed: 763
aborted: 3
dropped: 510
removed: 34
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 151.6000
latency_avg: 14924.4000
latency_med: 9448.0000
hopcount_avg: 3.2000
hopcount_med: 2
copies_avg: 11.4
total_copies_avg: 151.0
buffertime_avg: 5467.9669
buffertime_med: 1825.0000
custodiantime_avg: 594914.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 23144.0000
last_delivery_time: 23144.0000
