Message stats for scenario SCFadSourceG10K30B32kC1S5
sim_time: 341042.0000
created: 30
started: 1424
relayed: 1422
aborted: 2
dropped: 1129
removed: 85
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 141.2000
latency_avg: 16206.9000
latency_med: 13968.0000
hopcount_avg: 3.9000
hopcount_med: 4
copies_avg: 31.2
total_copies_avg: 46.96666666666667
buffertime_avg: 4038.1606
buffertime_med: 1538.0000
custodiantime_avg: 163410.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 21934.0000
