Message stats for scenario SCFadSourceG20K70B32kC0S1
sim_time: 341042.0000
created: 20
started: 4032
relayed: 4011
aborted: 21
dropped: 742
removed: 3051
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 249.6875
latency_avg: 14591.0625
latency_med: 16288.0000
hopcount_avg: 4.1875
hopcount_med: 4
copies_avg: 12.85
total_copies_avg: 197.1
buffertime_avg: 12267.7785
buffertime_med: 794.0000
custodiantime_avg: 2326584.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 24671.0000
