Message stats for scenario SCFadSourceG10K15B32kC0S22
sim_time: 341042.0000
created: 10
started: 1056
relayed: 1055
aborted: 1
dropped: 730
removed: 97
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 104.5000
latency_avg: 18575.4000
latency_med: 12917.0000
hopcount_avg: 4.9000
hopcount_med: 5
copies_avg: 12.9
total_copies_avg: 104.5
buffertime_avg: 7342.3422
buffertime_med: 2099.0000
custodiantime_avg: 607211.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 47145.0000
last_delivery_time: 47145.0000
