Message stats for scenario SCFadSourceG20K50B32kC0S1
sim_time: 341042.0000
created: 20
started: 4660
relayed: 4642
aborted: 18
dropped: 1481
removed: 2942
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 272.0588
latency_avg: 15457.9412
latency_med: 13842.0000
hopcount_avg: 4.4706
hopcount_med: 4
copies_avg: 10.2
total_copies_avg: 228.45
buffertime_avg: 10333.4011
buffertime_med: 852.0000
custodiantime_avg: 2285231.6500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 37307.0000
