Message stats for scenario SCFadSourceG5K20B32kC0S30
sim_time: 341042.0000
created: 5
started: 3425
relayed: 3409
aborted: 16
dropped: 344
removed: 2841
delivered: 4
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 851.2500
latency_avg: 10113.0000
latency_med: 9575.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 19.4
total_copies_avg: 666.0
buffertime_avg: 13576.5589
buffertime_med: 637.0000
custodiantime_avg: 8648268.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 11738.0000
