Message stats for scenario SCFadSourceG15K20B32kC0S30
sim_time: 341042.0000
created: 15
started: 3800
relayed: 3784
aborted: 16
dropped: 710
removed: 2855
delivered: 9
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 419.4444
latency_avg: 19118.8889
latency_med: 11734.0000
hopcount_avg: 5.0000
hopcount_med: 4
copies_avg: 12.066666666666666
total_copies_avg: 246.13333333333333
buffertime_avg: 12138.9557
buffertime_med: 610.0000
custodiantime_avg: 2885025.1333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 49154.0000
