Message stats for scenario SCFadSourceG10K50B32kC0S11
sim_time: 341042.0000
created: 10
started: 1815
relayed: 1814
aborted: 1
dropped: 1539
removed: 47
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 180.4000
latency_avg: 14739.9000
latency_med: 13996.0000
hopcount_avg: 4.1000
hopcount_med: 4
copies_avg: 16.3
total_copies_avg: 180.0
buffertime_avg: 5530.7629
buffertime_med: 2107.0000
custodiantime_avg: 877179.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 25518.0000
last_delivery_time: 25518.0000
