Message stats for scenario SCFadSourceG15K15B32kC1S10
sim_time: 341042.0000
created: 15
started: 3816
relayed: 3795
aborted: 21
dropped: 905
removed: 2671
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 315.2500
latency_avg: 20221.7500
latency_med: 23843.0000
hopcount_avg: 4.7500
hopcount_med: 5
copies_avg: 12.4
total_copies_avg: 250.06666666666666
buffertime_avg: 11578.7987
buffertime_med: 808.0000
custodiantime_avg: 2760385.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 51521.0000
