Message stats for scenario SCFadSourceG10K15B32kC0S11
sim_time: 341042.0000
created: 10
started: 3836
relayed: 3817
aborted: 19
dropped: 752
removed: 2846
delivered: 7
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 544.2857
latency_avg: 18571.1429
latency_med: 11395.0000
hopcount_avg: 3.8571
hopcount_med: 4
copies_avg: 5.4
total_copies_avg: 375.6
buffertime_avg: 11049.5478
buffertime_med: 794.0000
custodiantime_avg: 3975627.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 38349.0000
