Message stats for scenario SCFadSourceG15K15B32kC1S18
sim_time: 341042.0000
created: 15
started: 3689
relayed: 3669
aborted: 20
dropped: 484
removed: 2968
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 365.9000
latency_avg: 17662.0000
latency_med: 17780.0000
hopcount_avg: 3.5000
hopcount_med: 3
copies_avg: 6.0
total_copies_avg: 238.93333333333334
buffertime_avg: 11720.1958
buffertime_med: 594.0000
custodiantime_avg: 2697207.7333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 29748.0000
