Message stats for scenario SCFadSourceG15K20B32kC0S22
sim_time: 341042.0000
created: 15
started: 3370
relayed: 3352
aborted: 18
dropped: 594
removed: 2534
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 238.4286
latency_avg: 16977.6429
latency_med: 14976.0000
hopcount_avg: 5.2143
hopcount_med: 5
copies_avg: 12.933333333333334
total_copies_avg: 220.4
buffertime_avg: 13436.6100
buffertime_med: 863.0000
custodiantime_avg: 2801981.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 37882.0000
