Message stats for scenario SCFadSourceG5K10B32kC0S15
sim_time: 341042.0000
created: 5
started: 401
relayed: 400
aborted: 1
dropped: 162
removed: 10
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 79.0000
latency_avg: 14482.6000
latency_med: 14471.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 10.2
total_copies_avg: 79.0
buffertime_avg: 5788.7791
buffertime_med: 3115.0000
custodiantime_avg: 199134.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 14508.0000
last_delivery_time: 14508.0000
