Message stats for scenario SCFadSourceG20K80B32kC0S27
sim_time: 341042.0000
created: 20
started: 3991
relayed: 3974
aborted: 17
dropped: 1021
removed: 2734
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 282.8571
latency_avg: 13397.5000
latency_med: 10763.0000
hopcount_avg: 4.5714
hopcount_med: 5
copies_avg: 22.6
total_copies_avg: 195.65
buffertime_avg: 12257.1137
buffertime_med: 836.0000
custodiantime_avg: 2301273.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 29109.0000
