Message stats for scenario SCFadSourceG5K20B32kC1S36
sim_time: 341042.0000
created: 20
started: 949
relayed: 947
aborted: 2
dropped: 702
removed: 27
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 188.4000
latency_avg: 12180.8000
latency_med: 9165.0000
hopcount_avg: 2.6000
hopcount_med: 2
copies_avg: 39.25
total_copies_avg: 47.0
buffertime_avg: 4621.8038
buffertime_med: 2078.0000
custodiantime_avg: 168464.7500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 17561.0000
