Message stats for scenario SCFadSourceG15K50B32kC1S4
sim_time: 341042.0000
created: 50
started: 1400
relayed: 1398
aborted: 2
dropped: 1112
removed: 93
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 92.2000
latency_avg: 18754.7333
latency_med: 16713.0000
hopcount_avg: 4.0667
hopcount_med: 3
copies_avg: 22.34
total_copies_avg: 27.56
buffertime_avg: 4139.0266
buffertime_med: 1821.0000
custodiantime_avg: 99750.5400
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 30862.0000
