Message stats for scenario SCFadSourceG5K15B32kC1S19
sim_time: 341042.0000
created: 15
started: 1207
relayed: 1203
aborted: 4
dropped: 958
removed: 26
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 239.6000
latency_avg: 9680.4000
latency_med: 7485.0000
hopcount_avg: 3.6000
hopcount_med: 3
copies_avg: 51.86666666666667
total_copies_avg: 79.6
buffertime_avg: 6051.2307
buffertime_med: 1688.0000
custodiantime_avg: 396960.7333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 16642.0000
