Message stats for scenario SCFadSourceG20K30B32kC0S24
sim_time: 341042.0000
created: 20
started: 4410
relayed: 4393
aborted: 17
dropped: 1245
removed: 2937
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 291.8667
latency_avg: 25020.1333
latency_med: 15391.0000
hopcount_avg: 5.7333
hopcount_med: 6
copies_avg: 14.55
total_copies_avg: 216.95
buffertime_avg: 10702.7025
buffertime_med: 804.0000
custodiantime_avg: 2237935.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 47081.0000
