Message stats for scenario SCFadSourceG15K60B32kC0S35
sim_time: 341042.0000
created: 15
started: 3945
relayed: 3929
aborted: 16
dropped: 1033
removed: 2677
delivered: 9
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 435.5556
latency_avg: 22418.8889
latency_med: 15730.0000
hopcount_avg: 4.2222
hopcount_med: 3
copies_avg: 25.666666666666668
total_copies_avg: 257.8666666666667
buffertime_avg: 13123.8682
buffertime_med: 917.0000
custodiantime_avg: 3245970.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 52994.0000
