Message stats for scenario SCFadSourceG10K10B32kC1S7
sim_time: 341042.0000
created: 10
started: 1406
relayed: 1403
aborted: 3
dropped: 1092
removed: 83
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 139.3000
latency_avg: 12354.1000
latency_med: 11769.0000
hopcount_avg: 3.0000
hopcount_med: 2
copies_avg: 6.1
total_copies_avg: 138.5
buffertime_avg: 5966.7345
buffertime_med: 1608.0000
custodiantime_avg: 701091.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 20672.0000
last_delivery_time: 20672.0000
