Message stats for scenario SCFadSourceG10K40B32kC1S35
sim_time: 341042.0000
created: 40
started: 977
relayed: 976
aborted: 1
dropped: 710
removed: 74
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 96.6000
latency_avg: 15369.2000
latency_med: 15736.0000
hopcount_avg: 3.6000
hopcount_med: 3
copies_avg: 16.025
total_copies_avg: 24.15
buffertime_avg: 4381.5013
buffertime_med: 1794.0000
custodiantime_avg: 85877.4250
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 20989.0000
