Message stats for scenario SCFadSourceG5K5B32kC1S9
sim_time: 341042.0000
created: 5
started: 538
relayed: 538
aborted: 0
dropped: 268
removed: 51
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 106.6000
latency_avg: 27697.0000
latency_med: 17501.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 10.0
total_copies_avg: 106.4
buffertime_avg: 9195.0376
buffertime_med: 3035.0000
custodiantime_avg: 586643.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 42996.0000
last_delivery_time: 42996.0000
