Message stats for scenario SCFadSourceG15K50B32kC1S7
sim_time: 341042.0000
created: 50
started: 1960
relayed: 1958
aborted: 2
dropped: 1658
removed: 107
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 129.5333
latency_avg: 11803.4667
latency_med: 11727.0000
hopcount_avg: 3.0667
hopcount_med: 3
copies_avg: 25.0
total_copies_avg: 38.84
buffertime_avg: 3744.2091
buffertime_med: 1222.0000
custodiantime_avg: 132170.5800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 18495.0000
