Message stats for scenario SCFadSourceG5K15B32kC1S25
sim_time: 341042.0000
created: 15
started: 837
relayed: 837
aborted: 0
dropped: 608
removed: 23
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 166.4000
latency_avg: 11926.2000
latency_med: 6393.0000
hopcount_avg: 4.2000
hopcount_med: 3
copies_avg: 48.93333333333333
total_copies_avg: 55.46666666666667
buffertime_avg: 8864.6117
buffertime_med: 2428.0000
custodiantime_avg: 372904.6667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 20234.0000
