Message stats for scenario SCFadSourceG20K30B32kC1S5
sim_time: 341042.0000
created: 30
started: 3583
relayed: 3576
aborted: 7
dropped: 1300
removed: 2060
delivered: 18
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 197.6667
latency_avg: 25775.8889
latency_med: 21911.0000
hopcount_avg: 4.8889
hopcount_med: 4
copies_avg: 12.066666666666666
total_copies_avg: 117.8
buffertime_avg: 11876.8851
buffertime_med: 1362.0000
custodiantime_avg: 1330211.1333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 63221.0000
