Message stats for scenario SCFadSourceG5K10B32kC0S4
sim_time: 341042.0000
created: 5
started: 1094
relayed: 1093
aborted: 1
dropped: 855
removed: 10
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 217.6000
latency_avg: 16639.0000
latency_med: 16565.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 7.0
total_copies_avg: 217.4
buffertime_avg: 8001.9861
buffertime_med: 3174.0000
custodiantime_avg: 1384343.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 16758.0000
last_delivery_time: 16758.0000
