Message stats for scenario SCFadSourceG20K30B32kC0S14
sim_time: 341042.0000
created: 20
started: 3870
relayed: 3857
aborted: 13
dropped: 984
removed: 2655
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 240.0625
latency_avg: 26116.6875
latency_med: 25184.0000
hopcount_avg: 3.8750
hopcount_med: 4
copies_avg: 10.15
total_copies_avg: 189.0
buffertime_avg: 10736.8997
buffertime_med: 862.0000
custodiantime_avg: 1953578.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 38868.0000
