Message stats for scenario SCFadSourceG5K10B32kC0S20
sim_time: 341042.0000
created: 5
started: 647
relayed: 644
aborted: 3
dropped: 349
removed: 67
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 127.8000
latency_avg: 12099.2000
latency_med: 5879.0000
hopcount_avg: 4.2000
hopcount_med: 3
copies_avg: 8.4
total_copies_avg: 127.4
buffertime_avg: 6299.9808
buffertime_med: 2817.0000
custodiantime_avg: 524158.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 21436.0000
last_delivery_time: 21436.0000
