Message stats for scenario SCFadSourceG10K10B32kC1S13
sim_time: 341042.0000
created: 10
started: 3158
relayed: 3143
aborted: 15
dropped: 588
removed: 2339
delivered: 7
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 448.0000
latency_avg: 14107.4286
latency_med: 18821.0000
hopcount_avg: 4.8571
hopcount_med: 5
copies_avg: 8.9
total_copies_avg: 310.5
buffertime_avg: 13526.7533
buffertime_med: 836.0000
custodiantime_avg: 3959280.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 19940.0000
