Message stats for scenario SCFadSourceG10K10B32kC0S26
sim_time: 341042.0000
created: 10
started: 1546
relayed: 1538
aborted: 8
dropped: 1058
removed: 258
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 152.8000
latency_avg: 32033.0000
latency_med: 16096.0000
hopcount_avg: 5.3000
hopcount_med: 6
copies_avg: 18.7
total_copies_avg: 152.4
buffertime_avg: 4601.8169
buffertime_med: 1374.0000
custodiantime_avg: 605599.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 79470.0000
last_delivery_time: 79470.0000
