Message stats for scenario SCFadSourceG10K20B32kC1S24
sim_time: 341042.0000
created: 20
started: 1194
relayed: 1188
aborted: 6
dropped: 823
removed: 161
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 117.8000
latency_avg: 17657.3000
latency_med: 15383.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 39.7
total_copies_avg: 58.75
buffertime_avg: 4696.8435
buffertime_med: 1694.0000
custodiantime_avg: 231084.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 39504.0000
