Message stats for scenario SCFadSourceG20K60B32kC1S37
sim_time: 341042.0000
created: 60
started: 4235
relayed: 4224
aborted: 11
dropped: 879
removed: 3162
delivered: 18
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 233.6667
latency_avg: 30413.0000
latency_med: 30194.0000
hopcount_avg: 5.1111
hopcount_med: 5
copies_avg: 9.883333333333333
total_copies_avg: 69.11666666666666
buffertime_avg: 12120.2462
buffertime_med: 579.0000
custodiantime_avg: 816298.5833
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 51989.0000
