Message stats for scenario SCFadSourceG20K50B32kC0S9
sim_time: 341042.0000
created: 20
started: 3523
relayed: 3507
aborted: 16
dropped: 829
removed: 2468
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 249.5000
latency_avg: 21116.6429
latency_med: 17641.0000
hopcount_avg: 5.0714
hopcount_med: 4
copies_avg: 16.95
total_copies_avg: 173.0
buffertime_avg: 12722.0015
buffertime_med: 1053.0000
custodiantime_avg: 2097221.9500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 41702.0000
