Message stats for scenario SCFadSourceG20K40B32kC0S8
sim_time: 341042.0000
created: 20
started: 3505
relayed: 3494
aborted: 11
dropped: 658
removed: 2619
delivered: 18
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 193.1111
latency_avg: 13502.2222
latency_med: 15601.0000
hopcount_avg: 3.7222
hopcount_med: 3
copies_avg: 7.55
total_copies_avg: 172.25
buffertime_avg: 13231.3732
buffertime_med: 896.0000
custodiantime_avg: 2167960.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 22718.0000
