Message stats for scenario SCFadSourceG10K10B32kC0S5
sim_time: 341042.0000
created: 10
started: 2440
relayed: 2431
aborted: 9
dropped: 226
removed: 1978
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 269.1111
latency_avg: 23783.7778
latency_med: 20923.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 10.3
total_copies_avg: 240.0
buffertime_avg: 17542.5640
buffertime_med: 1176.0000
custodiantime_avg: 3866381.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 36455.0000
