Message stats for scenario SCFadSourceG20K50B32kC1S24
sim_time: 341042.0000
created: 50
started: 1503
relayed: 1501
aborted: 2
dropped: 1134
removed: 181
delivered: 20
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 74.0500
latency_avg: 21217.6500
latency_med: 20853.0000
hopcount_avg: 5.7000
hopcount_med: 5
copies_avg: 12.86
total_copies_avg: 29.58
buffertime_avg: 3132.4662
buffertime_med: 1097.0000
custodiantime_avg: 82383.8600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 31528.0000
