Message stats for scenario SCFadSourceG20K50B32kC0S19
sim_time: 341042.0000
created: 20
started: 3960
relayed: 3947
aborted: 13
dropped: 1125
removed: 2606
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 280.9286
latency_avg: 21320.6429
latency_med: 16639.0000
hopcount_avg: 5.2143
hopcount_med: 5
copies_avg: 13.25
total_copies_avg: 192.7
buffertime_avg: 11446.1954
buffertime_med: 845.0000
custodiantime_avg: 2135287.7500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 44866.0000
