Message stats for scenario SCFadSourceG20K30B32kC0S5
sim_time: 341042.0000
created: 20
started: 3185
relayed: 3174
aborted: 11
dropped: 899
removed: 2051
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 197.3750
latency_avg: 23773.9375
latency_med: 20926.0000
hopcount_avg: 4.6875
hopcount_med: 4
copies_avg: 12.75
total_copies_avg: 156.65
buffertime_avg: 13481.6278
buffertime_med: 1355.0000
custodiantime_avg: 1988540.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 47414.0000
