Message stats for scenario SCFadSourceG10K20B32kC0S15
sim_time: 341042.0000
created: 10
started: 1078
relayed: 1076
aborted: 2
dropped: 761
removed: 87
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 106.6000
latency_avg: 15075.5000
latency_med: 14506.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 9.5
total_copies_avg: 106.6
buffertime_avg: 4226.1663
buffertime_med: 1485.0000
custodiantime_avg: 358378.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 28473.0000
last_delivery_time: 28473.0000
