Message stats for scenario SCFadSourceG15K15B32kC1S20
sim_time: 341042.0000
created: 15
started: 3987
relayed: 3978
aborted: 9
dropped: 967
removed: 2793
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 360.6364
latency_avg: 20743.5455
latency_med: 15830.0000
hopcount_avg: 4.3636
hopcount_med: 5
copies_avg: 8.733333333333333
total_copies_avg: 259.4
buffertime_avg: 12251.3250
buffertime_med: 1011.0000
custodiantime_avg: 3070998.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 56960.0000
