Message stats for scenario SCFadSourceG10K40B32kC1S13
sim_time: 341042.0000
created: 40
started: 2060
relayed: 2059
aborted: 1
dropped: 1761
removed: 106
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 204.9000
latency_avg: 14558.9000
latency_med: 14166.0000
hopcount_avg: 4.9000
hopcount_med: 5
copies_avg: 36.0
total_copies_avg: 51.175
buffertime_avg: 4866.6170
buffertime_med: 1518.0000
custodiantime_avg: 227149.3500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 24439.0000
