Message stats for scenario SCFadSourceG15K70B32kC0S24
sim_time: 341042.0000
created: 15
started: 2751
relayed: 2743
aborted: 8
dropped: 2369
removed: 158
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 181.8667
latency_avg: 19201.1333
latency_med: 15816.0000
hopcount_avg: 5.1333
hopcount_med: 5
copies_avg: 21.4
total_copies_avg: 181.6
buffertime_avg: 3090.3027
buffertime_med: 1084.0000
custodiantime_avg: 520613.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 35848.0000
last_delivery_time: 35848.0000
