Message stats for scenario SCFadSourceG20K50B32kC1S21
sim_time: 341042.0000
created: 50
started: 1061
relayed: 1059
aborted: 2
dropped: 731
removed: 129
delivered: 20
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 51.9500
latency_avg: 21508.7500
latency_med: 18025.0000
hopcount_avg: 4.6000
hopcount_med: 4
copies_avg: 13.0
total_copies_avg: 20.76
buffertime_avg: 4680.1081
buffertime_med: 1938.0000
custodiantime_avg: 80497.8600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 46894.0000
