Message stats for scenario SCFadSourceG10K20B32kC1S1
sim_time: 341042.0000
created: 20
started: 969
relayed: 967
aborted: 2
dropped: 666
removed: 86
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 95.7000
latency_avg: 10801.0000
latency_med: 11898.0000
hopcount_avg: 3.2000
hopcount_med: 4
copies_avg: 35.95
total_copies_avg: 47.65
buffertime_avg: 4608.2593
buffertime_med: 1541.0000
custodiantime_avg: 173270.5500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 17634.0000
