Message stats for scenario SCFadSourceG5K30B32kC0S13
sim_time: 341042.0000
created: 5
started: 884
relayed: 881
aborted: 3
dropped: 642
removed: 20
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 175.2000
latency_avg: 10137.4000
latency_med: 7451.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 16.4
total_copies_avg: 175.2
buffertime_avg: 6824.2115
buffertime_med: 2414.0000
custodiantime_avg: 903525.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 14175.0000
last_delivery_time: 14175.0000
