Message stats for scenario SCFadSourceG15K40B32kC0S29
sim_time: 341042.0000
created: 15
started: 3950
relayed: 3933
aborted: 17
dropped: 445
removed: 3268
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 301.5385
latency_avg: 19152.9231
latency_med: 15893.0000
hopcount_avg: 4.5385
hopcount_med: 5
copies_avg: 13.666666666666666
total_copies_avg: 256.8
buffertime_avg: 11710.8177
buffertime_med: 577.0000
custodiantime_avg: 2898817.7333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 37441.0000
