Message stats for scenario SCFadSourceG15K60B32kC0S23
sim_time: 341042.0000
created: 15
started: 5406
relayed: 5381
aborted: 25
dropped: 1974
removed: 3186
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 383.3571
latency_avg: 20239.3571
latency_med: 13865.0000
hopcount_avg: 4.9286
hopcount_med: 5
copies_avg: 24.533333333333335
total_copies_avg: 353.06666666666666
buffertime_avg: 9164.8151
buffertime_med: 724.0000
custodiantime_avg: 3152696.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 58108.0000
