Message stats for scenario SCFadSourceG10K20B32kC1S22
sim_time: 341042.0000
created: 20
started: 1156
relayed: 1153
aborted: 3
dropped: 871
removed: 64
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 114.3000
latency_avg: 12423.9000
latency_med: 12907.0000
hopcount_avg: 4.4000
hopcount_med: 5
copies_avg: 24.5
total_copies_avg: 56.95
buffertime_avg: 4934.9465
buffertime_med: 1473.0000
custodiantime_avg: 230708.7500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 21921.0000
