Message stats for scenario SCFadSourceG10K20B32kC0S10
sim_time: 341042.0000
created: 10
started: 1010
relayed: 1008
aborted: 2
dropped: 688
removed: 98
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 99.8000
latency_avg: 12970.7000
latency_med: 8991.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 11.8
total_copies_avg: 99.6
buffertime_avg: 4799.7443
buffertime_med: 1956.0000
custodiantime_avg: 377259.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 46679.0000
last_delivery_time: 46679.0000
