Message stats for scenario SCFadSourceG10K15B32kC1S16
sim_time: 341042.0000
created: 15
started: 1205
relayed: 1202
aborted: 3
dropped: 882
removed: 100
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 119.2000
latency_avg: 22728.3000
latency_med: 22667.0000
hopcount_avg: 5.5000
hopcount_med: 6
copies_avg: 38.86666666666667
total_copies_avg: 79.46666666666667
buffertime_avg: 4732.3004
buffertime_med: 1572.0000
custodiantime_avg: 309807.9333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 33213.0000
