Message stats for scenario SCFadSourceG10K20B32kC0S24
sim_time: 341042.0000
created: 10
started: 1115
relayed: 1111
aborted: 4
dropped: 718
removed: 177
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 110.1000
latency_avg: 20300.9000
latency_med: 15386.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 16.9
total_copies_avg: 109.9
buffertime_avg: 3544.6469
buffertime_med: 1227.0000
custodiantime_avg: 317245.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 44681.0000
last_delivery_time: 44681.0000
