Message stats for scenario SCFadSourceG10K15B32kC0S14
sim_time: 341042.0000
created: 10
started: 1846
relayed: 1843
aborted: 3
dropped: 1454
removed: 164
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 183.3000
latency_avg: 42642.3000
latency_med: 52165.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 12.7
total_copies_avg: 183.2
buffertime_avg: 5774.2052
buffertime_med: 1853.0000
custodiantime_avg: 934266.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 70953.0000
last_delivery_time: 70953.0000
