Message stats for scenario SCFadSourceG20K60B32kC1S33
sim_time: 341042.0000
created: 60
started: 5744
relayed: 5720
aborted: 23
dropped: 1925
removed: 3622
delivered: 17
delivery_prob: 0.2833
response_prob: 0.0000
overhead_ratio: 335.4706
latency_avg: 25285.6471
latency_med: 26353.0000
hopcount_avg: 5.5294
hopcount_med: 5
copies_avg: 9.683333333333334
total_copies_avg: 94.03333333333333
buffertime_avg: 8649.9908
buffertime_med: 744.0000
custodiantime_avg: 799691.6500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 35765.0000
