Message stats for scenario SCFadSourceG20K40B32kC1S37
sim_time: 341042.0000
created: 40
started: 5093
relayed: 5082
aborted: 11
dropped: 1787
removed: 3095
delivered: 18
delivery_prob: 0.4500
response_prob: 0.0000
overhead_ratio: 281.3333
latency_avg: 34321.7222
latency_med: 30546.0000
hopcount_avg: 4.9444
hopcount_med: 5
copies_avg: 11.925
total_copies_avg: 125.075
buffertime_avg: 9685.4506
buffertime_med: 751.0000
custodiantime_avg: 1182109.2500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 82902.0000
