Message stats for scenario SCFadSourceG5K15B32kC0S14
sim_time: 341042.0000
created: 5
started: 753
relayed: 752
aborted: 1
dropped: 443
removed: 84
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 149.4000
latency_avg: 36353.2000
latency_med: 25092.0000
hopcount_avg: 4.8000
hopcount_med: 4
copies_avg: 11.8
total_copies_avg: 149.2
buffertime_avg: 9351.0626
buffertime_med: 3115.0000
custodiantime_avg: 985602.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 53253.0000
last_delivery_time: 53253.0000
