Message stats for scenario SCFadSourceG15K15B32kC1S35
sim_time: 341042.0000
created: 15
started: 3913
relayed: 3897
aborted: 16
dropped: 1118
removed: 2563
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 323.7500
latency_avg: 28668.9167
latency_med: 31321.0000
hopcount_avg: 5.1667
hopcount_med: 5
copies_avg: 18.6
total_copies_avg: 255.93333333333334
buffertime_avg: 12246.4434
buffertime_med: 776.0000
custodiantime_avg: 3005277.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 60243.0000
