Message stats for scenario SCFadSourceG10K15B32kC0S26
sim_time: 341042.0000
created: 10
started: 3376
relayed: 3357
aborted: 19
dropped: 674
removed: 2465
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 372.0000
latency_avg: 20095.0000
latency_med: 16096.0000
hopcount_avg: 4.6667
hopcount_med: 5
copies_avg: 11.7
total_copies_avg: 330.1
buffertime_avg: 13374.5773
buffertime_med: 1084.0000
custodiantime_avg: 4198279.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 50849.0000
