Message stats for scenario SCFadSourceG20K40B32kC0S22
sim_time: 341042.0000
created: 20
started: 3667
relayed: 3649
aborted: 18
dropped: 882
removed: 2548
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 259.6429
latency_avg: 15219.9286
latency_med: 12911.0000
hopcount_avg: 4.8571
hopcount_med: 5
copies_avg: 17.85
total_copies_avg: 180.45
buffertime_avg: 12601.9898
buffertime_med: 906.0000
custodiantime_avg: 2161241.2500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 45866.0000
