Message stats for scenario SCFadSourceG15K60B32kC1S24
sim_time: 341042.0000
created: 60
started: 2833
relayed: 2823
aborted: 10
dropped: 2488
removed: 164
delivered: 15
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 187.2000
latency_avg: 18740.9333
latency_med: 15761.0000
hopcount_avg: 5.3333
hopcount_med: 5
copies_avg: 39.78333333333333
total_copies_avg: 46.7
buffertime_avg: 3073.4891
buffertime_med: 1174.0000
custodiantime_avg: 135848.2167
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 27403.0000
