Message stats for scenario SCFadSourceG10K15B32kC1S27
sim_time: 341042.0000
created: 15
started: 960
relayed: 957
aborted: 3
dropped: 659
removed: 74
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 94.7000
latency_avg: 13165.2000
latency_med: 10775.0000
hopcount_avg: 4.1000
hopcount_med: 5
copies_avg: 32.93333333333333
total_copies_avg: 63.06666666666667
buffertime_avg: 4802.2592
buffertime_med: 1575.0000
custodiantime_avg: 234670.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28768.0000
