Message stats for scenario SCFadSourceG10K20B32kC0S29
sim_time: 341042.0000
created: 10
started: 3591
relayed: 3573
aborted: 18
dropped: 152
removed: 3200
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 396.0000
latency_avg: 17769.7778
latency_med: 14834.0000
hopcount_avg: 4.1111
hopcount_med: 5
copies_avg: 10.5
total_copies_avg: 348.9
buffertime_avg: 12386.0379
buffertime_med: 454.0000
custodiantime_avg: 4151799.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 30345.0000
