Message stats for scenario SCFadSourceG5K5B32kC0S26
sim_time: 341042.0000
created: 5
started: 485
relayed: 483
aborted: 2
dropped: 191
removed: 70
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 95.6000
latency_avg: 40467.8000
latency_med: 56713.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 16.4
total_copies_avg: 95.6
buffertime_avg: 8876.4330
buffertime_med: 2481.0000
custodiantime_avg: 463349.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 56718.0000
last_delivery_time: 56718.0000
