Message stats for scenario SCFadSourceG20K30B32kC0S26
sim_time: 341042.0000
created: 20
started: 4222
relayed: 4198
aborted: 24
dropped: 1452
removed: 2536
delivered: 11
delivery_prob: 0.5500
response_prob: 0.0000
overhead_ratio: 380.6364
latency_avg: 23595.8182
latency_med: 17197.0000
hopcount_avg: 5.5455
hopcount_med: 5
copies_avg: 12.95
total_copies_avg: 206.65
buffertime_avg: 11006.9669
buffertime_med: 1175.0000
custodiantime_avg: 2194789.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 56147.0000
