Message stats for scenario SCFadSourceG20K70B32kC0S34
sim_time: 341042.0000
created: 20
started: 3646
relayed: 3630
aborted: 16
dropped: 952
removed: 2461
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 241.0000
latency_avg: 19251.4000
latency_med: 18597.0000
hopcount_avg: 4.5333
hopcount_med: 4
copies_avg: 22.6
total_copies_avg: 178.85
buffertime_avg: 13752.9109
buffertime_med: 951.0000
custodiantime_avg: 2346934.2500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 35519.0000
