Message stats for scenario SCFadSourceG15K30B32kC1S5
sim_time: 341042.0000
created: 30
started: 1354
relayed: 1353
aborted: 1
dropped: 962
removed: 178
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 89.2000
latency_avg: 20493.7333
latency_med: 20905.0000
hopcount_avg: 4.6667
hopcount_med: 4
copies_avg: 18.566666666666666
total_copies_avg: 44.5
buffertime_avg: 3979.4939
buffertime_med: 1704.0000
custodiantime_avg: 151220.7667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 36453.0000
