Message stats for scenario SCFadSourceG20K70B32kC1S12
sim_time: 341042.0000
created: 70
started: 1563
relayed: 1558
aborted: 5
dropped: 1105
removed: 274
delivered: 20
delivery_prob: 0.2857
response_prob: 0.0000
overhead_ratio: 76.9000
latency_avg: 26190.7500
latency_med: 21160.0000
hopcount_avg: 4.7500
hopcount_med: 4
copies_avg: 8.8
total_copies_avg: 21.857142857142858
buffertime_avg: 2972.1668
buffertime_med: 1070.0000
custodiantime_avg: 58551.6857
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 51770.0000
