Message stats for scenario SCFadSourceG15K50B32kC0S34
sim_time: 341042.0000
created: 15
started: 3731
relayed: 3714
aborted: 17
dropped: 1049
removed: 2447
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 336.6364
latency_avg: 18948.7273
latency_med: 17831.0000
hopcount_avg: 4.2727
hopcount_med: 4
copies_avg: 22.866666666666667
total_copies_avg: 244.33333333333334
buffertime_avg: 13238.1330
buffertime_med: 990.0000
custodiantime_avg: 3085367.5333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 33147.0000
