Message stats for scenario SCFadSourceG15K30B32kC0S34
sim_time: 341042.0000
created: 15
started: 3269
relayed: 3252
aborted: 17
dropped: 607
removed: 2426
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 270.0000
latency_avg: 20208.5000
latency_med: 17841.0000
hopcount_avg: 4.5000
hopcount_med: 4
copies_avg: 13.533333333333333
total_copies_avg: 213.26666666666668
buffertime_avg: 15213.2285
buffertime_med: 1013.0000
custodiantime_avg: 3076114.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 37834.0000
