Message stats for scenario SCFadSourceG15K50B32kC0S5
sim_time: 341042.0000
created: 15
started: 3824
relayed: 3810
aborted: 14
dropped: 1503
removed: 2080
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 271.1429
latency_avg: 25424.3571
latency_med: 21923.0000
hopcount_avg: 5.1429
hopcount_med: 4
copies_avg: 25.533333333333335
total_copies_avg: 251.13333333333333
buffertime_avg: 11351.8596
buffertime_med: 1205.0000
custodiantime_avg: 2711580.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 62119.0000
