Message stats for scenario SCFadSourceG5K30B32kC0S19
sim_time: 341042.0000
created: 5
started: 1338
relayed: 1333
aborted: 5
dropped: 1091
removed: 14
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 265.6000
latency_avg: 9242.0000
latency_med: 7498.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 15.2
total_copies_avg: 265.2
buffertime_avg: 5964.4724
buffertime_med: 2172.0000
custodiantime_avg: 1318148.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 14419.0000
last_delivery_time: 14419.0000
