Message stats for scenario SCFadSourceG5K5B32kC0S34
sim_time: 341042.0000
created: 5
started: 939
relayed: 937
aborted: 2
dropped: 696
removed: 10
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 186.4000
latency_avg: 16737.4000
latency_med: 18601.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 9.0
total_copies_avg: 186.4
buffertime_avg: 11392.4320
buffertime_med: 2186.0000
custodiantime_avg: 1608611.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 18606.0000
last_delivery_time: 18606.0000
