Message stats for scenario SCFadSourceG20K40B32kC0S5
sim_time: 341042.0000
created: 20
started: 4013
relayed: 4005
aborted: 8
dropped: 1734
removed: 2047
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 249.3125
latency_avg: 21039.3750
latency_med: 21914.0000
hopcount_avg: 5.5625
hopcount_med: 5
copies_avg: 13.85
total_copies_avg: 198.1
buffertime_avg: 10634.4258
buffertime_med: 1365.0000
custodiantime_avg: 2010438.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 37153.0000
