Message stats for scenario SCFadSourceG10K40B32kC0S30
sim_time: 341042.0000
created: 10
started: 4210
relayed: 4189
aborted: 21
dropped: 1098
removed: 2867
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 464.4444
latency_avg: 18800.0000
latency_med: 11734.0000
hopcount_avg: 4.8889
hopcount_med: 4
copies_avg: 22.3
total_copies_avg: 410.7
buffertime_avg: 11220.8179
buffertime_med: 861.0000
custodiantime_avg: 4449054.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 60362.0000
