Message stats for scenario SCFadSourceG5K30B32kC1S25
sim_time: 341042.0000
created: 30
started: 1022
relayed: 1021
aborted: 1
dropped: 792
removed: 38
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 203.2000
latency_avg: 11923.8000
latency_med: 6394.0000
hopcount_avg: 4.2000
hopcount_med: 3
copies_avg: 30.833333333333332
total_copies_avg: 33.86666666666667
buffertime_avg: 6037.6048
buffertime_med: 2217.0000
custodiantime_avg: 167040.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 20234.0000
