Message stats for scenario SCFadSourceG20K50B32kC0S13
sim_time: 341042.0000
created: 20
started: 4465
relayed: 4447
aborted: 18
dropped: 1848
removed: 2384
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 341.0769
latency_avg: 16525.3846
latency_med: 18817.0000
hopcount_avg: 5.3077
hopcount_med: 5
copies_avg: 17.1
total_copies_avg: 220.35
buffertime_avg: 9610.6914
buffertime_med: 769.0000
custodiantime_avg: 2033622.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 29274.0000
