Message stats for scenario SCFadSourceG15K70B32kC1S20
sim_time: 341042.0000
created: 70
started: 978
relayed: 973
aborted: 5
dropped: 686
removed: 114
delivered: 15
delivery_prob: 0.2143
response_prob: 0.0000
overhead_ratio: 63.8667
latency_avg: 15515.2000
latency_med: 15797.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 10.542857142857143
total_copies_avg: 13.685714285714285
buffertime_avg: 3155.7925
buffertime_med: 1395.0000
custodiantime_avg: 36066.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 26374.0000
