Message stats for scenario SCFadSourceG15K20B32kC1S11
sim_time: 341042.0000
created: 20
started: 4592
relayed: 4571
aborted: 21
dropped: 1436
removed: 2922
delivered: 11
delivery_prob: 0.5500
response_prob: 0.0000
overhead_ratio: 414.5455
latency_avg: 22836.4545
latency_med: 11399.0000
hopcount_avg: 4.5455
hopcount_med: 5
copies_avg: 5.0
total_copies_avg: 225.35
buffertime_avg: 9395.5782
buffertime_med: 910.0000
custodiantime_avg: 2047296.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 40524.0000
