Message stats for scenario SCFadSourceG5K10B32kC0S27
sim_time: 341042.0000
created: 5
started: 729
relayed: 726
aborted: 3
dropped: 437
removed: 61
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 144.2000
latency_avg: 11286.4000
latency_med: 5632.0000
hopcount_avg: 4.8000
hopcount_med: 5
copies_avg: 11.4
total_copies_avg: 144.0
buffertime_avg: 6948.1647
buffertime_med: 2999.0000
custodiantime_avg: 692037.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 28767.0000
last_delivery_time: 28767.0000
