Message stats for scenario SCFadSourceG15K60B32kC0S22
sim_time: 341042.0000
created: 15
started: 3895
relayed: 3875
aborted: 20
dropped: 1070
removed: 2581
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 275.7857
latency_avg: 11624.0000
latency_med: 10323.0000
hopcount_avg: 4.6429
hopcount_med: 5
copies_avg: 18.066666666666666
total_copies_avg: 254.93333333333334
buffertime_avg: 11883.6820
buffertime_med: 1006.0000
custodiantime_avg: 2892488.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 19544.0000
