Message stats for scenario SCFadSourceG15K70B32kC1S14
sim_time: 341042.0000
created: 70
started: 2054
relayed: 2050
aborted: 4
dropped: 1790
removed: 90
delivered: 15
delivery_prob: 0.2143
response_prob: 0.0000
overhead_ratio: 135.6667
latency_avg: 24181.6667
latency_med: 25144.0000
hopcount_avg: 3.2667
hopcount_med: 3
copies_avg: 26.214285714285715
total_copies_avg: 29.02857142857143
buffertime_avg: 10728.7883
buffertime_med: 2144.0000
custodiantime_avg: 288144.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28766.0000
