Message stats for scenario SCFadSourceG20K50B32kC1S28
sim_time: 341042.0000
created: 50
started: 1189
relayed: 1186
aborted: 3
dropped: 759
removed: 235
delivered: 20
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 58.3000
latency_avg: 21210.2000
latency_med: 21958.0000
hopcount_avg: 4.7500
hopcount_med: 5
copies_avg: 10.74
total_copies_avg: 23.18
buffertime_avg: 4171.7475
buffertime_med: 1444.0000
custodiantime_avg: 82934.3400
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 36258.0000
