Message stats for scenario SCFadSourceG20K60B32kC0S15
sim_time: 341042.0000
created: 20
started: 4081
relayed: 4061
aborted: 20
dropped: 974
removed: 2865
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 237.8824
latency_avg: 15989.6471
latency_med: 14502.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 12.15
total_copies_avg: 199.85
buffertime_avg: 11431.9294
buffertime_med: 892.0000
custodiantime_avg: 2194358.8500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 31111.0000
