Message stats for scenario SCFadSourceG15K15B32kC1S26
sim_time: 341042.0000
created: 15
started: 3214
relayed: 3195
aborted: 19
dropped: 527
removed: 2453
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 289.4545
latency_avg: 22969.2727
latency_med: 20469.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 9.4
total_copies_avg: 209.46666666666667
buffertime_avg: 14087.7500
buffertime_med: 1123.0000
custodiantime_avg: 2798766.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 47090.0000
