Message stats for scenario SCFadSourceG15K60B32kC1S6
sim_time: 341042.0000
created: 60
started: 1876
relayed: 1871
aborted: 5
dropped: 1512
removed: 172
delivered: 15
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 123.7333
latency_avg: 17765.8667
latency_med: 17291.0000
hopcount_avg: 4.5333
hopcount_med: 4
copies_avg: 23.516666666666666
total_copies_avg: 30.866666666666667
buffertime_avg: 3115.0006
buffertime_med: 1266.0000
custodiantime_avg: 87427.6833
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 30589.0000
