Message stats for scenario SCFadSourceG20K30B32kC1S15
sim_time: 341042.0000
created: 30
started: 1986
relayed: 1984
aborted: 2
dropped: 1616
removed: 149
delivered: 20
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 98.2000
latency_avg: 18310.3500
latency_med: 15856.0000
hopcount_avg: 3.7500
hopcount_med: 4
copies_avg: 27.033333333333335
total_copies_avg: 65.3
buffertime_avg: 5870.9479
buffertime_med: 2024.0000
custodiantime_avg: 345407.4333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 31433.0000
