Message stats for scenario SCFadSourceG20K20B32kC0S18
sim_time: 341042.0000
created: 20
started: 3542
relayed: 3520
aborted: 22
dropped: 340
removed: 2964
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 250.4286
latency_avg: 17323.6429
latency_med: 17775.0000
hopcount_avg: 3.8571
hopcount_med: 5
copies_avg: 6.75
total_copies_avg: 172.05
buffertime_avg: 12535.4655
buffertime_med: 652.0000
custodiantime_avg: 2070858.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 29749.0000
