Message stats for scenario SCFadSourceG5K10B32kC0S21
sim_time: 341042.0000
created: 5
started: 516
relayed: 515
aborted: 1
dropped: 237
removed: 50
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 102.0000
latency_avg: 20282.4000
latency_med: 14977.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 7.8
total_copies_avg: 101.8
buffertime_avg: 8722.1080
buffertime_med: 3097.0000
custodiantime_avg: 500649.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 38517.0000
last_delivery_time: 38517.0000
