Message stats for scenario SCFadSourceG10K20B32kC1S37
sim_time: 341042.0000
created: 20
started: 904
relayed: 902
aborted: 2
dropped: 603
removed: 84
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 89.2000
latency_avg: 35182.3000
latency_med: 43304.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 11.6
total_copies_avg: 44.3
buffertime_avg: 4889.0466
buffertime_med: 1473.0000
custodiantime_avg: 167938.7500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 52200.0000
