Message stats for scenario SCFadSourceG10K50B32kC0S0
sim_time: 341042.0000
created: 10
started: 2042
relayed: 2038
aborted: 4
dropped: 1742
removed: 77
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 202.8000
latency_avg: 14781.7000
latency_med: 14590.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 16.6
total_copies_avg: 202.2
buffertime_avg: 3921.1704
buffertime_med: 1249.0000
custodiantime_avg: 713260.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 24908.0000
last_delivery_time: 24908.0000
