Message stats for scenario SCFadSourceG10K40B32kC1S23
sim_time: 341042.0000
created: 40
started: 1759
relayed: 1756
aborted: 3
dropped: 1496
removed: 64
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 174.6000
latency_avg: 14516.8000
latency_med: 13867.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 40.25
total_copies_avg: 43.575
buffertime_avg: 3218.1949
buffertime_med: 1238.0000
custodiantime_avg: 125509.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 17887.0000
