Message stats for scenario SCFadSourceG5K5B32kC1S36
sim_time: 341042.0000
created: 5
started: 524
relayed: 523
aborted: 1
dropped: 147
removed: 145
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 103.6000
latency_avg: 28669.8000
latency_med: 15883.0000
hopcount_avg: 4.8000
hopcount_med: 4
copies_avg: 8.0
total_copies_avg: 102.2
buffertime_avg: 6749.8493
buffertime_med: 1470.0000
custodiantime_avg: 394191.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 47858.0000
last_delivery_time: 47858.0000
