Message stats for scenario SCFadSourceG20K80B32kC0S22
sim_time: 341042.0000
created: 20
started: 4186
relayed: 4165
aborted: 21
dropped: 1366
removed: 2579
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 276.6667
latency_avg: 16768.8000
latency_med: 16533.0000
hopcount_avg: 4.4667
hopcount_med: 5
copies_avg: 28.9
total_copies_avg: 205.6
buffertime_avg: 11221.3148
buffertime_med: 822.0000
custodiantime_avg: 2213404.3500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 37881.0000
