Message stats for scenario SCFadSourceG20K80B32kC0S24
sim_time: 341042.0000
created: 20
started: 5323
relayed: 5304
aborted: 19
dropped: 2148
removed: 2939
delivered: 18
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 293.6667
latency_avg: 25006.7222
latency_med: 30784.0000
hopcount_avg: 5.2778
hopcount_med: 5
copies_avg: 26.5
total_copies_avg: 262.4
buffertime_avg: 9120.1523
buffertime_med: 811.0000
custodiantime_avg: 2319710.7500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 44681.0000
