Message stats for scenario SCFadSourceG20K40B32kC1S12
sim_time: 341042.0000
created: 40
started: 3843
relayed: 3824
aborted: 19
dropped: 1104
removed: 2523
delivered: 18
delivery_prob: 0.4500
response_prob: 0.0000
overhead_ratio: 211.4444
latency_avg: 24438.3889
latency_med: 21183.0000
hopcount_avg: 4.9444
hopcount_med: 4
copies_avg: 10.85
total_copies_avg: 94.0
buffertime_avg: 12441.7783
buffertime_med: 924.0000
custodiantime_avg: 1128158.2500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 34387.0000
