Message stats for scenario SCFadSourceG20K40B32kC0S33
sim_time: 341042.0000
created: 20
started: 5135
relayed: 5108
aborted: 26
dropped: 1398
removed: 3500
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 363.8571
latency_avg: 27456.3571
latency_med: 27337.0000
hopcount_avg: 5.5000
hopcount_med: 5
copies_avg: 17.2
total_copies_avg: 252.05
buffertime_avg: 9530.1364
buffertime_med: 730.0000
custodiantime_avg: 2333930.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 46449.0000
