Message stats for scenario SCFadSourceG10K40B32kC0S4
sim_time: 341042.0000
created: 10
started: 1182
relayed: 1176
aborted: 6
dropped: 900
removed: 48
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 116.6000
latency_avg: 17919.9000
latency_med: 16749.0000
hopcount_avg: 3.9000
hopcount_med: 3
copies_avg: 15.1
total_copies_avg: 116.4
buffertime_avg: 5063.0390
buffertime_med: 1813.0000
custodiantime_avg: 479976.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 26471.0000
last_delivery_time: 26471.0000
