Message stats for scenario SCFadSourceG5K30B32kC0S28
sim_time: 341042.0000
created: 5
started: 577
relayed: 574
aborted: 3
dropped: 340
removed: 12
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 113.8000
latency_avg: 11058.8000
latency_med: 7049.0000
hopcount_avg: 4.8000
hopcount_med: 5
copies_avg: 14.0
total_copies_avg: 113.6
buffertime_avg: 5514.1080
buffertime_med: 2508.0000
custodiantime_avg: 388193.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 19226.0000
last_delivery_time: 19226.0000
