Message stats for scenario SCFadSourceG10K50B32kC1S16
sim_time: 341042.0000
created: 50
started: 1221
relayed: 1221
aborted: 0
dropped: 965
removed: 68
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 121.1000
latency_avg: 15332.0000
latency_med: 15546.0000
hopcount_avg: 3.7000
hopcount_med: 4
copies_avg: 21.44
total_copies_avg: 24.16
buffertime_avg: 3598.8616
buffertime_med: 1290.0000
custodiantime_avg: 74352.4800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 19021.0000
