Message stats for scenario SCFadSourceG15K50B32kC0S15
sim_time: 341042.0000
created: 15
started: 3883
relayed: 3864
aborted: 19
dropped: 729
removed: 2911
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 275.0000
latency_avg: 16311.6429
latency_med: 15857.0000
hopcount_avg: 3.8571
hopcount_med: 3
copies_avg: 15.266666666666667
total_copies_avg: 252.93333333333334
buffertime_avg: 12085.3805
buffertime_med: 894.0000
custodiantime_avg: 2932719.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 36807.0000
