Message stats for scenario SCFadSourceG5K10B32kC0S39
sim_time: 341042.0000
created: 5
started: 3017
relayed: 3004
aborted: 13
dropped: 160
removed: 2623
delivered: 4
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 750.0000
latency_avg: 10353.0000
latency_med: 8265.0000
hopcount_avg: 2.5000
hopcount_med: 3
copies_avg: 6.6
total_copies_avg: 592.8
buffertime_avg: 14653.2954
buffertime_med: 778.0000
custodiantime_avg: 8156024.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 16628.0000
