Message stats for scenario SCFadSourceG15K70B32kC1S29
sim_time: 341042.0000
created: 70
started: 1344
relayed: 1341
aborted: 3
dropped: 1057
removed: 114
delivered: 15
delivery_prob: 0.2143
response_prob: 0.0000
overhead_ratio: 88.4000
latency_avg: 17748.6667
latency_med: 15855.0000
hopcount_avg: 4.0667
hopcount_med: 4
copies_avg: 15.428571428571429
total_copies_avg: 18.928571428571427
buffertime_avg: 3722.8232
buffertime_med: 1494.0000
custodiantime_avg: 62277.5143
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 30307.0000
