Message stats for scenario SCFadSourceG10K25B32kC0S10
sim_time: 341042.0000
created: 10
started: 1419
relayed: 1418
aborted: 1
dropped: 1009
removed: 187
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 140.8000
latency_avg: 17628.0000
latency_med: 8992.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 16.1
total_copies_avg: 140.2
buffertime_avg: 4077.5485
buffertime_med: 1306.0000
custodiantime_avg: 487674.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 56141.0000
last_delivery_time: 56141.0000
