Message stats for scenario SCFadSourceG20K60B32kC0S32
sim_time: 341042.0000
created: 20
started: 4703
relayed: 4685
aborted: 18
dropped: 1513
removed: 2955
delivered: 18
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 259.2778
latency_avg: 23828.0000
latency_med: 21137.0000
hopcount_avg: 4.7222
hopcount_med: 5
copies_avg: 21.1
total_copies_avg: 230.65
buffertime_avg: 9757.5714
buffertime_med: 771.0000
custodiantime_avg: 2179841.4500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 46842.0000
