Message stats for scenario SCFadSourceG5K10B32kC1S18
sim_time: 341042.0000
created: 10
started: 845
relayed: 843
aborted: 2
dropped: 590
removed: 32
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 167.6000
latency_avg: 13938.6000
latency_med: 11380.0000
hopcount_avg: 2.0000
hopcount_med: 2
copies_avg: 61.5
total_copies_avg: 83.7
buffertime_avg: 5655.7058
buffertime_med: 2068.0000
custodiantime_avg: 351784.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 17783.0000
