Message stats for scenario SCFadSourceG15K50B32kC1S21
sim_time: 341042.0000
created: 50
started: 1197
relayed: 1195
aborted: 2
dropped: 927
removed: 74
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 78.6667
latency_avg: 17960.8000
latency_med: 17941.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 20.7
total_copies_avg: 23.56
buffertime_avg: 4830.9491
buffertime_med: 1729.0000
custodiantime_avg: 96715.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 24557.0000
