Message stats for scenario SCFadSourceG20K50B32kC1S4
sim_time: 341042.0000
created: 50
started: 3409
relayed: 3396
aborted: 13
dropped: 789
removed: 2413
delivered: 19
delivery_prob: 0.3800
response_prob: 0.0000
overhead_ratio: 177.7368
latency_avg: 22277.0526
latency_med: 21725.0000
hopcount_avg: 4.3684
hopcount_med: 5
copies_avg: 6.18
total_copies_avg: 66.9
buffertime_avg: 12972.6905
buffertime_med: 1128.0000
custodiantime_avg: 830771.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 32851.0000
