Message stats for scenario SCFadSourceG15K70B32kC0S32
sim_time: 341042.0000
created: 15
started: 4676
relayed: 4662
aborted: 14
dropped: 1465
removed: 2979
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 332.0000
latency_avg: 22872.5000
latency_med: 20677.0000
hopcount_avg: 4.1429
hopcount_med: 5
copies_avg: 18.6
total_copies_avg: 306.46666666666664
buffertime_avg: 9765.3272
buffertime_med: 673.0000
custodiantime_avg: 2893140.9333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 52288.0000
