Message stats for scenario SCFadSourceG10K10B32kC1S38
sim_time: 341042.0000
created: 10
started: 1165
relayed: 1162
aborted: 3
dropped: 828
removed: 106
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 115.2000
latency_avg: 13369.7000
latency_med: 10599.0000
hopcount_avg: 4.5000
hopcount_med: 4
copies_avg: 8.7
total_copies_avg: 114.8
buffertime_avg: 4865.9433
buffertime_med: 1674.0000
custodiantime_avg: 454479.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 30051.0000
last_delivery_time: 30051.0000
