Message stats for scenario SCFadSourceG5K5B32kC1S24
sim_time: 341042.0000
created: 5
started: 590
relayed: 590
aborted: 0
dropped: 288
removed: 89
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 117.0000
latency_avg: 33842.8000
latency_med: 24732.0000
hopcount_avg: 4.2000
hopcount_med: 5
copies_avg: 11.6
total_copies_avg: 116.2
buffertime_avg: 7351.5305
buffertime_med: 2149.0000
custodiantime_avg: 554305.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 47517.0000
last_delivery_time: 47517.0000
