Message stats for scenario SCFadSourceG5K10B32kC0S29
sim_time: 341042.0000
created: 5
started: 302
relayed: 301
aborted: 1
dropped: 52
removed: 24
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 59.2000
latency_avg: 13919.6000
latency_med: 9505.0000
hopcount_avg: 3.0000
hopcount_med: 2
copies_avg: 6.2
total_copies_avg: 59.2
buffertime_avg: 6835.3684
buffertime_med: 2762.0000
custodiantime_avg: 103897.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 26257.0000
last_delivery_time: 26257.0000
