Message stats for scenario SCFadSourceG15K50B32kC0S31
sim_time: 341042.0000
created: 15
started: 5094
relayed: 5074
aborted: 20
dropped: 1561
removed: 3291
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 421.8333
latency_avg: 18150.8333
latency_med: 14210.0000
hopcount_avg: 5.9167
hopcount_med: 6
copies_avg: 21.2
total_copies_avg: 330.93333333333334
buffertime_avg: 9542.2688
buffertime_med: 616.0000
custodiantime_avg: 3086605.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 44723.0000
