Message stats for scenario SCFadSourceG5K5B32kC0S16
sim_time: 341042.0000
created: 5
started: 941
relayed: 940
aborted: 1
dropped: 484
removed: 231
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 187.0000
latency_avg: 29439.2000
latency_med: 19020.0000
hopcount_avg: 6.0000
hopcount_med: 6
copies_avg: 14.4
total_copies_avg: 185.2
buffertime_avg: 5711.3874
buffertime_med: 975.0000
custodiantime_avg: 816728.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 46980.0000
last_delivery_time: 46980.0000
