Message stats for scenario SCFadSourceG15K20B32kC0S9
sim_time: 341042.0000
created: 15
started: 3092
relayed: 3078
aborted: 14
dropped: 498
removed: 2373
delivered: 9
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 341.0000
latency_avg: 20510.2222
latency_med: 17492.0000
hopcount_avg: 3.8889
hopcount_med: 4
copies_avg: 9.533333333333333
total_copies_avg: 201.86666666666667
buffertime_avg: 13738.8314
buffertime_med: 1108.0000
custodiantime_avg: 2629612.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 38487.0000
