Message stats for scenario SCFadSourceG5K15B32kC1S39
sim_time: 341042.0000
created: 15
started: 998
relayed: 996
aborted: 2
dropped: 760
removed: 24
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 198.2000
latency_avg: 9556.4000
latency_med: 8255.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 52.4
total_copies_avg: 66.0
buffertime_avg: 7462.4732
buffertime_med: 2488.0000
custodiantime_avg: 390038.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 11519.0000
