Message stats for scenario SCFadSourceG15K50B32kC0S9
sim_time: 341042.0000
created: 15
started: 3946
relayed: 3931
aborted: 15
dropped: 1269
removed: 2449
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 326.5833
latency_avg: 15585.5000
latency_med: 17487.0000
hopcount_avg: 4.2500
hopcount_med: 4
copies_avg: 16.2
total_copies_avg: 258.8
buffertime_avg: 10898.4613
buffertime_med: 1228.0000
custodiantime_avg: 2701365.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 38840.0000
