Message stats for scenario SCFadSourceG10K20B32kC1S27
sim_time: 341042.0000
created: 20
started: 1054
relayed: 1051
aborted: 3
dropped: 783
removed: 46
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 104.1000
latency_avg: 8612.9000
latency_med: 7355.0000
hopcount_avg: 4.9000
hopcount_med: 6
copies_avg: 38.0
total_copies_avg: 51.7
buffertime_avg: 4453.4934
buffertime_med: 1882.0000
custodiantime_avg: 184597.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 13230.0000
