Message stats for scenario SCFadSourceG5K10B32kC1S4
sim_time: 341042.0000
created: 10
started: 759
relayed: 757
aborted: 2
dropped: 519
removed: 15
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 150.4000
latency_avg: 16638.0000
latency_med: 16564.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 70.1
total_copies_avg: 75.2
buffertime_avg: 5986.3764
buffertime_med: 2395.0000
custodiantime_avg: 319672.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 16758.0000
