Message stats for scenario SCFadSourceG10K50B32kC0S10
sim_time: 341042.0000
created: 10
started: 1298
relayed: 1298
aborted: 0
dropped: 1025
removed: 51
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 128.8000
latency_avg: 11231.5000
latency_med: 9567.0000
hopcount_avg: 3.6000
hopcount_med: 3
copies_avg: 17.6
total_copies_avg: 128.4
buffertime_avg: 4365.1320
buffertime_med: 1750.0000
custodiantime_avg: 469688.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 23853.0000
last_delivery_time: 23853.0000
