Message stats for scenario SCFadSourceG10K20B32kC0S11
sim_time: 341042.0000
created: 10
started: 1431
relayed: 1427
aborted: 4
dropped: 1114
removed: 85
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 141.7000
latency_avg: 23262.4000
latency_med: 21251.0000
hopcount_avg: 3.3000
hopcount_med: 3
copies_avg: 9.7
total_copies_avg: 141.5
buffertime_avg: 5810.7381
buffertime_med: 2344.0000
custodiantime_avg: 696707.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 40524.0000
last_delivery_time: 40524.0000
