Message stats for scenario SCFadSourceG15K50B32kC1S28
sim_time: 341042.0000
created: 50
started: 1572
relayed: 1566
aborted: 6
dropped: 1255
removed: 124
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 103.4000
latency_avg: 17234.4667
latency_med: 19193.0000
hopcount_avg: 4.4667
hopcount_med: 5
copies_avg: 26.04
total_copies_avg: 30.92
buffertime_avg: 6252.6802
buffertime_med: 1746.0000
custodiantime_avg: 172448.9200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 24343.0000
