Message stats for scenario SCFadSourceG10K20B32kC1S36
sim_time: 341042.0000
created: 20
started: 1158
relayed: 1157
aborted: 1
dropped: 819
removed: 115
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 114.7000
latency_avg: 18769.6000
latency_med: 15882.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 31.2
total_copies_avg: 57.2
buffertime_avg: 6774.6263
buffertime_med: 3039.0000
custodiantime_avg: 316375.0500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 40274.0000
