Message stats for scenario SCFadSourceG10K20B32kC0S25
sim_time: 341042.0000
created: 10
started: 1048
relayed: 1047
aborted: 1
dropped: 755
removed: 76
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 103.7000
latency_avg: 20948.8000
latency_med: 20232.0000
hopcount_avg: 4.9000
hopcount_med: 5
copies_avg: 13.3
total_copies_avg: 103.7
buffertime_avg: 7216.7690
buffertime_med: 2767.0000
custodiantime_avg: 599713.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 39575.0000
last_delivery_time: 39575.0000
