Message stats for scenario SCFadSourceG5K20B32kC0S38
sim_time: 341042.0000
created: 5
started: 418
relayed: 418
aborted: 0
dropped: 165
removed: 25
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 82.6000
latency_avg: 8165.6000
latency_med: 3028.0000
hopcount_avg: 4.8000
hopcount_med: 4
copies_avg: 11.0
total_copies_avg: 82.6
buffertime_avg: 5416.2579
buffertime_med: 2947.0000
custodiantime_avg: 205817.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 15880.0000
last_delivery_time: 15880.0000
