Message stats for scenario SCFadSourceG15K30B32kC0S26
sim_time: 341042.0000
created: 15
started: 3741
relayed: 3720
aborted: 21
dropped: 1041
removed: 2463
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 309.0000
latency_avg: 19258.2500
latency_med: 20479.0000
hopcount_avg: 4.8333
hopcount_med: 5
copies_avg: 14.666666666666666
total_copies_avg: 244.26666666666668
buffertime_avg: 12435.2999
buffertime_med: 1161.0000
custodiantime_avg: 2904886.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 29184.0000
