Message stats for scenario SCFadSourceG15K50B32kC0S20
sim_time: 341042.0000
created: 15
started: 3858
relayed: 3847
aborted: 11
dropped: 799
removed: 2827
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 273.7857
latency_avg: 18623.6429
latency_med: 18240.0000
hopcount_avg: 4.1429
hopcount_med: 4
copies_avg: 22.533333333333335
total_copies_avg: 250.8
buffertime_avg: 13441.8293
buffertime_med: 893.0000
custodiantime_avg: 3249338.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 34424.0000
