Message stats for scenario SCFadSourceG15K20B32kC0S4
sim_time: 341042.0000
created: 15
started: 3611
relayed: 3600
aborted: 11
dropped: 1007
removed: 2370
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 275.9231
latency_avg: 24986.4615
latency_med: 20393.0000
hopcount_avg: 4.2308
hopcount_med: 4
copies_avg: 11.6
total_copies_avg: 236.8
buffertime_avg: 12009.6757
buffertime_med: 1063.0000
custodiantime_avg: 2703778.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 44405.0000
