Message stats for scenario SCFadSourceG20K40B32kC0S36
sim_time: 341042.0000
created: 20
started: 4111
relayed: 4095
aborted: 16
dropped: 597
removed: 3276
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 291.5000
latency_avg: 20025.6429
latency_med: 17548.0000
hopcount_avg: 3.3571
hopcount_med: 3
copies_avg: 12.0
total_copies_avg: 199.75
buffertime_avg: 12774.2603
buffertime_med: 504.0000
custodiantime_avg: 2473735.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 45016.0000
