Message stats for scenario SCFadSourceG10K10B32kC0S28
sim_time: 341042.0000
created: 10
started: 1561
relayed: 1556
aborted: 5
dropped: 1203
removed: 131
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 154.6000
latency_avg: 23507.1000
latency_med: 21974.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 7.4
total_copies_avg: 154.3
buffertime_avg: 5300.1642
buffertime_med: 1507.0000
custodiantime_avg: 707041.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 39110.0000
last_delivery_time: 39110.0000
