Message stats for scenario SCFadSourceG20K20B32kC0S5
sim_time: 341042.0000
created: 20
started: 3067
relayed: 3058
aborted: 9
dropped: 876
removed: 1960
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 217.4286
latency_avg: 26807.0000
latency_med: 20926.0000
hopcount_avg: 4.3571
hopcount_med: 4
copies_avg: 9.95
total_copies_avg: 151.0
buffertime_avg: 13501.8011
buffertime_med: 1416.0000
custodiantime_avg: 1914555.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 47415.0000
