Message stats for scenario SCFadSourceG15K30B32kC1S37
sim_time: 341042.0000
created: 30
started: 745
relayed: 744
aborted: 1
dropped: 440
removed: 94
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 48.6000
latency_avg: 30755.9333
latency_med: 25861.0000
hopcount_avg: 4.4667
hopcount_med: 4
copies_avg: 10.633333333333333
total_copies_avg: 24.3
buffertime_avg: 5778.2154
buffertime_med: 2547.0000
custodiantime_avg: 102852.2333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 51275.0000
