Message stats for scenario SCFadSourceG20K60B32kC1S16
sim_time: 341042.0000
created: 60
started: 1612
relayed: 1610
aborted: 2
dropped: 1310
removed: 112
delivered: 20
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 79.5000
latency_avg: 19653.3500
latency_med: 22836.0000
hopcount_avg: 4.5500
hopcount_med: 4
copies_avg: 17.383333333333333
total_copies_avg: 26.483333333333334
buffertime_avg: 3108.6245
buffertime_med: 1034.0000
custodiantime_avg: 73674.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28055.0000
