Message stats for scenario SCFadSourceG20K40B32kC1S33
sim_time: 341042.0000
created: 40
started: 5033
relayed: 5004
aborted: 28
dropped: 1260
removed: 3550
delivered: 18
delivery_prob: 0.4500
response_prob: 0.0000
overhead_ratio: 277.0000
latency_avg: 30374.4444
latency_med: 31069.0000
hopcount_avg: 5.1667
hopcount_med: 5
copies_avg: 11.875
total_copies_avg: 123.35
buffertime_avg: 9703.6516
buffertime_med: 694.0000
custodiantime_avg: 1166864.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 46737.0000
