Message stats for scenario SCFadSourceG10K15B32kC1S19
sim_time: 341042.0000
created: 15
started: 1075
relayed: 1069
aborted: 6
dropped: 618
removed: 226
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 105.9000
latency_avg: 19228.1000
latency_med: 16630.0000
hopcount_avg: 4.1000
hopcount_med: 4
copies_avg: 19.4
total_copies_avg: 70.2
buffertime_avg: 6124.0616
buffertime_med: 1601.0000
custodiantime_avg: 344580.5333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 45852.0000
