Message stats for scenario SCFadSourceG15K30B32kC0S5
sim_time: 341042.0000
created: 15
started: 3092
relayed: 3081
aborted: 11
dropped: 821
removed: 2038
delivered: 9
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 341.3333
latency_avg: 15921.0000
latency_med: 13980.0000
hopcount_avg: 4.3333
hopcount_med: 4
copies_avg: 13.2
total_copies_avg: 203.2
buffertime_avg: 13931.5446
buffertime_med: 1296.0000
custodiantime_avg: 2655352.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 21936.0000
