Message stats for scenario SCFadSourceG10K50B32kC0S4
sim_time: 341042.0000
created: 10
started: 4298
relayed: 4283
aborted: 15
dropped: 1698
removed: 2361
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 474.8889
latency_avg: 15689.6667
latency_med: 16561.0000
hopcount_avg: 3.4444
hopcount_med: 3
copies_avg: 20.6
total_copies_avg: 424.8
buffertime_avg: 10409.2013
buffertime_med: 1160.0000
custodiantime_avg: 4225094.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 21611.0000
