Message stats for scenario SCFadSourceG10K25B32kC1S36
sim_time: 341042.0000
created: 25
started: 2061
relayed: 2059
aborted: 2
dropped: 1806
removed: 37
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 204.9000
latency_avg: 14700.7000
latency_med: 15882.0000
hopcount_avg: 3.2000
hopcount_med: 3
copies_avg: 67.36
total_copies_avg: 81.8
buffertime_avg: 6138.8361
buffertime_med: 2312.0000
custodiantime_avg: 452555.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 19270.0000
