Message stats for scenario SCFadSourceG10K30B32kC1S37
sim_time: 341042.0000
created: 30
started: 941
relayed: 940
aborted: 1
dropped: 658
removed: 74
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 93.0000
latency_avg: 26379.7000
latency_med: 25858.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 24.4
total_copies_avg: 30.866666666666667
buffertime_avg: 4771.4003
buffertime_med: 1705.0000
custodiantime_avg: 116422.1667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 37079.0000
