Message stats for scenario SCFadSourceG10K10B32kC0S31
sim_time: 341042.0000
created: 10
started: 5731
relayed: 5706
aborted: 25
dropped: 2309
removed: 3178
delivered: 7
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 814.1429
latency_avg: 26420.1429
latency_med: 15005.0000
hopcount_avg: 5.7143
hopcount_med: 6
copies_avg: 12.1
total_copies_avg: 558.3
buffertime_avg: 7875.9914
buffertime_med: 889.0000
custodiantime_avg: 4321556.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 44723.0000
