Message stats for scenario SCFadSourceG20K70B32kC1S37
sim_time: 341042.0000
created: 70
started: 4450
relayed: 4440
aborted: 10
dropped: 1089
removed: 3179
delivered: 14
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 316.1429
latency_avg: 30425.2857
latency_med: 30155.0000
hopcount_avg: 5.2143
hopcount_med: 5
copies_avg: 10.471428571428572
total_copies_avg: 62.4
buffertime_avg: 11539.0600
buffertime_med: 613.0000
custodiantime_avg: 703552.9714
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 52199.0000
