Message stats for scenario SCFadSourceG10K50B32kC1S32
sim_time: 341042.0000
created: 50
started: 1524
relayed: 1524
aborted: 0
dropped: 1262
removed: 76
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 151.4000
latency_avg: 17126.7000
latency_med: 20126.0000
hopcount_avg: 3.3000
hopcount_med: 3
copies_avg: 29.5
total_copies_avg: 30.22
buffertime_avg: 4706.5344
buffertime_med: 1522.0000
custodiantime_avg: 125946.8600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 21155.0000
