Message stats for scenario SCFadSourceG5K30B32kC1S24
sim_time: 341042.0000
created: 30
started: 1303
relayed: 1298
aborted: 5
dropped: 1060
removed: 50
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 258.6000
latency_avg: 13354.6000
latency_med: 12917.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 38.7
total_copies_avg: 43.03333333333333
buffertime_avg: 5086.1342
buffertime_med: 1787.0000
custodiantime_avg: 188186.9667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 14519.0000
