Message stats for scenario SCFadSourceG5K20B32kC0S22
sim_time: 341042.0000
created: 5
started: 626
relayed: 625
aborted: 1
dropped: 371
removed: 26
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 124.0000
latency_avg: 8231.2000
latency_med: 7328.0000
hopcount_avg: 4.4000
hopcount_med: 5
copies_avg: 13.4
total_copies_avg: 123.8
buffertime_avg: 5041.8766
buffertime_med: 2105.0000
custodiantime_avg: 400325.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 10334.0000
last_delivery_time: 10334.0000
