Message stats for scenario SCFadSourceG15K70B32kC0S6
sim_time: 341042.0000
created: 15
started: 1136
relayed: 1129
aborted: 7
dropped: 778
removed: 123
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 74.2667
latency_avg: 19099.1333
latency_med: 17612.0000
hopcount_avg: 4.9333
hopcount_med: 4
copies_avg: 30.933333333333334
total_copies_avg: 74.2
buffertime_avg: 2470.3108
buffertime_med: 874.0000
custodiantime_avg: 148383.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 30591.0000
last_delivery_time: 30591.0000
