Message stats for scenario SCFadSourceG10K20B32kC1S26
sim_time: 341042.0000
created: 20
started: 942
relayed: 939
aborted: 3
dropped: 685
removed: 40
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 92.9000
latency_avg: 17301.2000
latency_med: 16094.0000
hopcount_avg: 4.8000
hopcount_med: 5
copies_avg: 24.4
total_copies_avg: 46.35
buffertime_avg: 4691.9352
buffertime_med: 1945.0000
custodiantime_avg: 170082.6500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 22052.0000
