Message stats for scenario SCFadSourceG15K40B32kC1S27
sim_time: 341042.0000
created: 40
started: 997
relayed: 996
aborted: 1
dropped: 694
removed: 96
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 65.4000
latency_avg: 12217.9333
latency_med: 10761.0000
hopcount_avg: 4.5333
hopcount_med: 4
copies_avg: 13.825
total_copies_avg: 24.45
buffertime_avg: 4448.8241
buffertime_med: 1573.0000
custodiantime_avg: 87864.2750
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 29108.0000
