Message stats for scenario SCFadSourceG20K50B32kC1S13
sim_time: 341042.0000
created: 50
started: 4068
relayed: 4054
aborted: 14
dropped: 1449
removed: 2415
delivered: 18
delivery_prob: 0.3600
response_prob: 0.0000
overhead_ratio: 224.2222
latency_avg: 19075.0000
latency_med: 19906.0000
hopcount_avg: 5.3333
hopcount_med: 6
copies_avg: 10.06
total_copies_avg: 80.12
buffertime_avg: 10562.0549
buffertime_med: 761.0000
custodiantime_avg: 816235.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 34427.0000
