Message stats for scenario SCFadSourceG10K15B32kC1S24
sim_time: 341042.0000
created: 15
started: 1236
relayed: 1231
aborted: 5
dropped: 792
removed: 225
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 122.1000
latency_avg: 18608.4000
latency_med: 15381.0000
hopcount_avg: 4.8000
hopcount_med: 5
copies_avg: 32.0
total_copies_avg: 80.4
buffertime_avg: 3745.0787
buffertime_med: 934.0000
custodiantime_avg: 253916.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 46269.0000
