Message stats for scenario SCFadSourceG15K15B32kC0S26
sim_time: 341042.0000
created: 15
started: 3422
relayed: 3400
aborted: 22
dropped: 729
removed: 2456
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 308.0909
latency_avg: 23793.0909
latency_med: 20470.0000
hopcount_avg: 4.9091
hopcount_med: 5
copies_avg: 10.133333333333333
total_copies_avg: 223.0
buffertime_avg: 13181.7231
buffertime_med: 1053.0000
custodiantime_avg: 2798919.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 56147.0000
