Message stats for scenario SCFadSourceG5K20B32kC1S3
sim_time: 341042.0000
created: 20
started: 924
relayed: 921
aborted: 3
dropped: 680
removed: 28
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 183.2000
latency_avg: 9248.8000
latency_med: 7706.0000
hopcount_avg: 4.2000
hopcount_med: 3
copies_avg: 40.25
total_copies_avg: 45.75
buffertime_avg: 4177.0777
buffertime_med: 1625.0000
custodiantime_avg: 147868.5500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 11567.0000
