Message stats for scenario SCFadSourceG10K30B32kC0S12
sim_time: 341042.0000
created: 10
started: 1025
relayed: 1020
aborted: 5
dropped: 730
removed: 62
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 101.0000
latency_avg: 22415.3000
latency_med: 21118.0000
hopcount_avg: 4.7000
hopcount_med: 5
copies_avg: 17.4
total_copies_avg: 100.7
buffertime_avg: 3755.8068
buffertime_med: 1436.0000
custodiantime_avg: 297459.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 33663.0000
last_delivery_time: 33663.0000
