Message stats for scenario SCFadSourceG15K70B32kC1S37
sim_time: 341042.0000
created: 70
started: 4214
relayed: 4205
aborted: 9
dropped: 865
removed: 3168
delivered: 14
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 299.3571
latency_avg: 28245.4286
latency_med: 25862.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 9.657142857142857
total_copies_avg: 58.84285714285714
buffertime_avg: 12204.4612
buffertime_med: 568.0000
custodiantime_avg: 703151.3143
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 43322.0000
