Message stats for scenario SCFadSourceG10K20B32kC1S17
sim_time: 341042.0000
created: 20
started: 820
relayed: 819
aborted: 1
dropped: 550
removed: 61
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 80.9000
latency_avg: 12718.3000
latency_med: 10514.0000
hopcount_avg: 4.4000
hopcount_med: 5
copies_avg: 19.85
total_copies_avg: 40.3
buffertime_avg: 4757.4026
buffertime_med: 2088.0000
custodiantime_avg: 145338.6500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 19456.0000
