Message stats for scenario SCFadSourceG20K60B32kC1S21
sim_time: 341042.0000
created: 60
started: 898
relayed: 898
aborted: 0
dropped: 598
removed: 112
delivered: 20
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 43.9000
latency_avg: 20519.2000
latency_med: 18035.0000
hopcount_avg: 4.6500
hopcount_med: 4
copies_avg: 11.233333333333333
total_copies_avg: 14.633333333333333
buffertime_avg: 5343.3056
buffertime_med: 2204.0000
custodiantime_avg: 63229.1167
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 36691.0000
