Message stats for scenario SCFadSourceG15K30B32kC1S23
sim_time: 341042.0000
created: 30
started: 1342
relayed: 1338
aborted: 4
dropped: 1051
removed: 77
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 88.2000
latency_avg: 15365.9333
latency_med: 13872.0000
hopcount_avg: 4.8000
hopcount_med: 4
copies_avg: 26.766666666666666
total_copies_avg: 44.1
buffertime_avg: 4239.5177
buffertime_med: 1391.0000
custodiantime_avg: 159405.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 22586.0000
