Message stats for scenario SCFadSourceG15K20B32kC1S12
sim_time: 341042.0000
created: 20
started: 1404
relayed: 1402
aborted: 2
dropped: 1034
removed: 145
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 92.4667
latency_avg: 27614.2000
latency_med: 21584.0000
hopcount_avg: 5.0667
hopcount_med: 5
copies_avg: 17.65
total_copies_avg: 69.2
buffertime_avg: 3267.1009
buffertime_med: 1167.0000
custodiantime_avg: 192595.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 46148.0000
