Message stats for scenario SCFadSourceG15K15B32kC0S38
sim_time: 341042.0000
created: 15
started: 4545
relayed: 4524
aborted: 21
dropped: 1527
removed: 2778
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 376.0000
latency_avg: 15541.3333
latency_med: 15873.0000
hopcount_avg: 4.8333
hopcount_med: 5
copies_avg: 9.6
total_copies_avg: 296.0
buffertime_avg: 10283.1208
buffertime_med: 840.0000
custodiantime_avg: 2951255.6667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 64221.0000
