Message stats for scenario SCFadSourceG20K40B32kC0S11
sim_time: 341042.0000
created: 20
started: 3997
relayed: 3979
aborted: 18
dropped: 832
removed: 2929
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 247.6875
latency_avg: 21798.8750
latency_med: 21235.0000
hopcount_avg: 4.8125
hopcount_med: 5
copies_avg: 11.5
total_copies_avg: 195.25
buffertime_avg: 11260.3265
buffertime_med: 854.0000
custodiantime_avg: 2117504.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 50663.0000
