Message stats for scenario SCFadSourceG10K30B32kC1S16
sim_time: 341042.0000
created: 30
started: 1238
relayed: 1237
aborted: 1
dropped: 974
removed: 54
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 122.7000
latency_avg: 19060.7000
latency_med: 19001.0000
hopcount_avg: 4.8000
hopcount_med: 5
copies_avg: 28.833333333333332
total_copies_avg: 40.86666666666667
buffertime_avg: 3893.0399
buffertime_med: 1392.0000
custodiantime_avg: 133401.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 24024.0000
