Message stats for scenario SCFadSourceG15K15B32kC0S8
sim_time: 341042.0000
created: 15
started: 1532
relayed: 1527
aborted: 5
dropped: 1082
removed: 217
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 100.8000
latency_avg: 22472.6000
latency_med: 12347.0000
hopcount_avg: 4.0000
hopcount_med: 3
copies_avg: 9.333333333333334
total_copies_avg: 100.6
buffertime_avg: 8852.6936
buffertime_med: 2223.0000
custodiantime_avg: 766643.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 50951.0000
last_delivery_time: 50951.0000
