Message stats for scenario SCFadSourceG20K50B32kC0S17
sim_time: 341042.0000
created: 20
started: 3528
relayed: 3513
aborted: 15
dropped: 533
removed: 2779
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 249.9286
latency_avg: 18090.9286
latency_med: 16304.0000
hopcount_avg: 3.8571
hopcount_med: 5
copies_avg: 13.7
total_copies_avg: 172.8
buffertime_avg: 12197.3690
buffertime_med: 705.0000
custodiantime_avg: 2019884.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 57483.0000
