Message stats for scenario SCFadSourceG5K10B32kC1S35
sim_time: 341042.0000
created: 10
started: 886
relayed: 882
aborted: 4
dropped: 487
removed: 177
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 175.4000
latency_avg: 21125.0000
latency_med: 23134.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 46.9
total_copies_avg: 87.0
buffertime_avg: 4376.0151
buffertime_med: 1375.0000
custodiantime_avg: 290567.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 40460.0000
