Message stats for scenario SCFadSourceG10K40B32kC0S26
sim_time: 341042.0000
created: 10
started: 1470
relayed: 1466
aborted: 4
dropped: 1132
removed: 112
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 145.6000
latency_avg: 21946.9000
latency_med: 17211.0000
hopcount_avg: 5.5000
hopcount_med: 5
copies_avg: 34.2
total_copies_avg: 145.4
buffertime_avg: 4150.2114
buffertime_med: 1720.0000
custodiantime_avg: 516286.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 50577.0000
last_delivery_time: 50577.0000
