Message stats for scenario SCFadSourceG15K70B32kC1S35
sim_time: 341042.0000
created: 70
started: 1917
relayed: 1914
aborted: 3
dropped: 1596
removed: 145
delivered: 15
delivery_prob: 0.2143
response_prob: 0.0000
overhead_ratio: 126.6000
latency_avg: 19582.2000
latency_med: 19064.0000
hopcount_avg: 4.3333
hopcount_med: 5
copies_avg: 17.042857142857144
total_copies_avg: 27.1
buffertime_avg: 3786.1614
buffertime_med: 1315.0000
custodiantime_avg: 94167.2429
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28244.0000
