Message stats for scenario SCFadSourceG10K25B32kC0S37
sim_time: 341042.0000
created: 10
started: 3999
relayed: 3989
aborted: 10
dropped: 707
removed: 3058
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 442.2222
latency_avg: 31011.4444
latency_med: 25860.0000
hopcount_avg: 3.7778
hopcount_med: 4
copies_avg: 15.1
total_copies_avg: 391.9
buffertime_avg: 11942.8239
buffertime_med: 500.0000
custodiantime_avg: 4496473.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 46194.0000
