Message stats for scenario SCFadSourceG10K15B32kC0S18
sim_time: 341042.0000
created: 10
started: 3396
relayed: 3374
aborted: 22
dropped: 202
removed: 2954
delivered: 6
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 561.3333
latency_avg: 15253.5000
latency_med: 17771.0000
hopcount_avg: 2.8333
hopcount_med: 2
copies_avg: 6.3
total_copies_avg: 330.0
buffertime_avg: 12837.4471
buffertime_med: 584.0000
custodiantime_avg: 4051498.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 19818.0000
