Message stats for scenario SCFadSourceG15K30B32kC1S7
sim_time: 341042.0000
created: 30
started: 1878
relayed: 1876
aborted: 2
dropped: 1588
removed: 75
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 124.0667
latency_avg: 12506.7333
latency_med: 11766.0000
hopcount_avg: 3.0667
hopcount_med: 3
copies_avg: 33.06666666666667
total_copies_avg: 61.93333333333333
buffertime_avg: 5012.6903
buffertime_med: 1458.0000
custodiantime_avg: 277870.1333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 19167.0000
