Message stats for scenario SCFadSourceG10K15B32kC1S20
sim_time: 341042.0000
created: 15
started: 1153
relayed: 1150
aborted: 3
dropped: 788
removed: 139
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 114.0000
latency_avg: 16482.9000
latency_med: 15831.0000
hopcount_avg: 4.9000
hopcount_med: 6
copies_avg: 7.733333333333333
total_copies_avg: 75.73333333333333
buffertime_avg: 6565.2341
buffertime_med: 2899.0000
custodiantime_avg: 405731.4667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 35455.0000
