Message stats for scenario SCFadSourceG5K15B32kC1S36
sim_time: 341042.0000
created: 15
started: 2383
relayed: 2376
aborted: 7
dropped: 2111
removed: 42
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 474.2000
latency_avg: 19877.0000
latency_med: 15883.0000
hopcount_avg: 4.6000
hopcount_med: 4
copies_avg: 141.4
total_copies_avg: 157.73333333333332
buffertime_avg: 8374.1844
buffertime_med: 2417.0000
custodiantime_avg: 1201974.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 29958.0000
