Message stats for scenario SCFadSourceG10K40B32kC0S11
sim_time: 341042.0000
created: 10
started: 926
relayed: 921
aborted: 5
dropped: 565
removed: 128
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 91.1000
latency_avg: 19058.0000
latency_med: 20907.0000
hopcount_avg: 4.4000
hopcount_med: 5
copies_avg: 18.0
total_copies_avg: 90.7
buffertime_avg: 4413.5253
buffertime_med: 1645.0000
custodiantime_avg: 305857.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 49288.0000
last_delivery_time: 49288.0000
