Message stats for scenario SCFadSourceG20K40B32kC1S6
sim_time: 341042.0000
created: 40
started: 1331
relayed: 1326
aborted: 5
dropped: 981
removed: 139
delivered: 20
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 65.3000
latency_avg: 20169.3500
latency_med: 20125.0000
hopcount_avg: 4.1500
hopcount_med: 4
copies_avg: 22.25
total_copies_avg: 32.525
buffertime_avg: 3584.1625
buffertime_med: 1502.0000
custodiantime_avg: 100356.5500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 30591.0000
