Message stats for scenario SCFadSourceG5K10B32kC1S5
sim_time: 341042.0000
created: 10
started: 576
relayed: 574
aborted: 2
dropped: 294
removed: 57
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 113.8000
latency_avg: 16757.6000
latency_med: 13986.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 35.7
total_copies_avg: 56.9
buffertime_avg: 5066.7977
buffertime_med: 2419.0000
custodiantime_avg: 177844.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 20927.0000
