Message stats for scenario SCFadSourceG20K70B32kC0S31
sim_time: 341042.0000
created: 20
started: 5753
relayed: 5732
aborted: 21
dropped: 2191
removed: 3318
delivered: 18
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 317.4444
latency_avg: 19459.5000
latency_med: 14210.0000
hopcount_avg: 5.8889
hopcount_med: 6
copies_avg: 22.0
total_copies_avg: 281.4
buffertime_avg: 8581.0742
buffertime_med: 636.0000
custodiantime_avg: 2363656.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 52669.0000
