Message stats for scenario SCFadSourceG15K15B32kC1S38
sim_time: 341042.0000
created: 15
started: 4767
relayed: 4742
aborted: 25
dropped: 1753
removed: 2770
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 394.1667
latency_avg: 15482.2500
latency_med: 15867.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 9.066666666666666
total_copies_avg: 310.4
buffertime_avg: 9815.8563
buffertime_med: 873.0000
custodiantime_avg: 2959807.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 63502.0000
