Message stats for scenario SCFadSourceG5K15B32kC0S21
sim_time: 341042.0000
created: 5
started: 482
relayed: 482
aborted: 0
dropped: 238
removed: 16
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 95.4000
latency_avg: 13967.8000
latency_med: 12299.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 8.0
total_copies_avg: 95.4
buffertime_avg: 9355.3228
buffertime_med: 4481.0000
custodiantime_avg: 475250.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 17979.0000
last_delivery_time: 17979.0000
