Message stats for scenario SCFadSourceG10K15B32kC1S36
sim_time: 341042.0000
created: 15
started: 4100
relayed: 4085
aborted: 15
dropped: 601
removed: 3260
delivered: 9
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 452.8889
latency_avg: 29901.4444
latency_med: 29942.0000
hopcount_avg: 5.3333
hopcount_med: 4
copies_avg: 161.2
total_copies_avg: 266.1333333333333
buffertime_avg: 12283.6713
buffertime_med: 524.0000
custodiantime_avg: 3161817.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 64841.0000
