Message stats for scenario SCFadSourceG5K10B32kC1S33
sim_time: 341042.0000
created: 10
started: 1364
relayed: 1360
aborted: 4
dropped: 1126
removed: 17
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 271.0000
latency_avg: 24634.2000
latency_med: 22825.0000
hopcount_avg: 5.8000
hopcount_med: 7
copies_avg: 103.7
total_copies_avg: 135.4
buffertime_avg: 5291.4234
buffertime_med: 1788.0000
custodiantime_avg: 604809.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 27358.0000
