Message stats for scenario SCFadSourceG20K30B32kC1S4
sim_time: 341042.0000
created: 30
started: 1339
relayed: 1338
aborted: 1
dropped: 930
removed: 190
delivered: 20
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 65.9000
latency_avg: 27488.5500
latency_med: 20386.0000
hopcount_avg: 4.5500
hopcount_med: 4
copies_avg: 10.8
total_copies_avg: 43.8
buffertime_avg: 4258.7214
buffertime_med: 1596.0000
custodiantime_avg: 158992.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 63374.0000
