Message stats for scenario SCFadSourceG15K15B32kC1S28
sim_time: 341042.0000
created: 15
started: 3983
relayed: 3967
aborted: 16
dropped: 987
removed: 2763
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 304.1538
latency_avg: 19595.6154
latency_med: 19220.0000
hopcount_avg: 4.7692
hopcount_med: 5
copies_avg: 6.466666666666667
total_copies_avg: 259.6
buffertime_avg: 10377.0077
buffertime_med: 830.0000
custodiantime_avg: 2594251.9333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 39109.0000
