Message stats for scenario SCFadSourceG20K20B32kC0S35
sim_time: 341042.0000
created: 20
started: 4066
relayed: 4050
aborted: 16
dropped: 1252
removed: 2584
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 269.0000
latency_avg: 32709.3333
latency_med: 31326.0000
hopcount_avg: 5.8667
hopcount_med: 6
copies_avg: 16.55
total_copies_avg: 199.25
buffertime_avg: 12001.6801
buffertime_med: 932.0000
custodiantime_avg: 2301922.2500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 60487.0000
