Message stats for scenario SCFadSourceG10K50B32kC0S27
sim_time: 341042.0000
created: 10
started: 1104
relayed: 1100
aborted: 4
dropped: 802
removed: 67
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 109.0000
latency_avg: 12387.6000
latency_med: 10772.0000
hopcount_avg: 4.3000
hopcount_med: 5
copies_avg: 25.7
total_copies_avg: 109.0
buffertime_avg: 4244.2348
buffertime_med: 1391.0000
custodiantime_avg: 368824.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 29108.0000
last_delivery_time: 29108.0000
