Message stats for scenario SCFadSourceG20K60B32kC1S18
sim_time: 341042.0000
created: 60
started: 957
relayed: 956
aborted: 1
dropped: 669
removed: 102
delivered: 20
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 46.8000
latency_avg: 16724.5000
latency_med: 17740.0000
hopcount_avg: 4.0500
hopcount_med: 4
copies_avg: 9.033333333333333
total_copies_avg: 15.583333333333334
buffertime_avg: 4626.6057
buffertime_med: 1783.0000
custodiantime_avg: 59451.8833
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 22027.0000
