Message stats for scenario SCFadSourceG15K40B32kC1S28
sim_time: 341042.0000
created: 40
started: 916
relayed: 912
aborted: 4
dropped: 572
removed: 143
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 59.8000
latency_avg: 17691.2667
latency_med: 19214.0000
hopcount_avg: 4.4000
hopcount_med: 5
copies_avg: 14.25
total_copies_avg: 22.35
buffertime_avg: 3640.3091
buffertime_med: 1414.0000
custodiantime_avg: 65070.5250
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 31091.0000
