Message stats for scenario SCFadSourceG15K20B32kC1S31
sim_time: 341042.0000
created: 20
started: 5689
relayed: 5663
aborted: 26
dropped: 2170
removed: 3279
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 470.9167
latency_avg: 25333.5833
latency_med: 30685.0000
hopcount_avg: 6.0833
hopcount_med: 6
copies_avg: 14.6
total_copies_avg: 277.6
buffertime_avg: 7961.7860
buffertime_med: 703.0000
custodiantime_avg: 2169188.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 53209.0000
