Message stats for scenario SCFadSourceG15K20B32kC0S11
sim_time: 341042.0000
created: 15
started: 4357
relayed: 4336
aborted: 21
dropped: 1245
removed: 2877
delivered: 7
delivery_prob: 0.4667
response_prob: 0.0000
overhead_ratio: 618.4286
latency_avg: 10919.2857
latency_med: 11394.0000
hopcount_avg: 4.5714
hopcount_med: 4
copies_avg: 4.733333333333333
total_copies_avg: 285.6
buffertime_avg: 9929.3016
buffertime_med: 894.0000
custodiantime_avg: 2728572.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 21252.0000
