Message stats for scenario SCFadSourceG5K5B32kC1S12
sim_time: 341042.0000
created: 5
started: 710
relayed: 708
aborted: 2
dropped: 305
removed: 175
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 140.6000
latency_avg: 33017.8000
latency_med: 20722.0000
hopcount_avg: 5.8000
hopcount_med: 5
copies_avg: 16.2
total_copies_avg: 139.0
buffertime_avg: 6410.3646
buffertime_med: 1133.0000
custodiantime_avg: 615395.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 51465.0000
last_delivery_time: 51465.0000
