Message stats for scenario SCFadSourceG10K40B32kC1S8
sim_time: 341042.0000
created: 40
started: 915
relayed: 914
aborted: 1
dropped: 645
removed: 69
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 90.4000
latency_avg: 10017.6000
latency_med: 8748.0000
hopcount_avg: 3.2000
hopcount_med: 3
copies_avg: 21.875
total_copies_avg: 22.55
buffertime_avg: 4045.6723
buffertime_med: 1826.0000
custodiantime_avg: 72215.2500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 15618.0000
