Message stats for scenario SCFadSourceG20K30B32kC0S13
sim_time: 341042.0000
created: 20
started: 3641
relayed: 3626
aborted: 15
dropped: 1131
removed: 2287
delivered: 9
delivery_prob: 0.4500
response_prob: 0.0000
overhead_ratio: 401.8889
latency_avg: 17962.0000
latency_med: 18818.0000
hopcount_avg: 5.1111
hopcount_med: 5
copies_avg: 13.15
total_copies_avg: 179.4
buffertime_avg: 11621.4353
buffertime_med: 858.0000
custodiantime_avg: 1986103.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 33709.0000
