Message stats for scenario SCFadSourceG20K80B32kC1S18
sim_time: 341042.0000
created: 80
started: 2035
relayed: 2033
aborted: 2
dropped: 1747
removed: 121
delivered: 20
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 100.6500
latency_avg: 16719.8000
latency_med: 17745.0000
hopcount_avg: 4.0000
hopcount_med: 5
copies_avg: 10.15
total_copies_avg: 25.1125
buffertime_avg: 3654.7987
buffertime_med: 1360.0000
custodiantime_avg: 85339.5500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 22027.0000
