Message stats for scenario SCFadSourceG10K40B32kC0S2
sim_time: 341042.0000
created: 10
started: 939
relayed: 936
aborted: 3
dropped: 609
removed: 96
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 92.6000
latency_avg: 20613.0000
latency_med: 18721.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 18.2
total_copies_avg: 92.6
buffertime_avg: 3749.5177
buffertime_med: 1911.0000
custodiantime_avg: 264341.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 40130.0000
last_delivery_time: 40130.0000
