Message stats for scenario SCFadSourceG10K50B32kC0S36
sim_time: 341042.0000
created: 10
started: 926
relayed: 924
aborted: 2
dropped: 611
removed: 82
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 91.4000
latency_avg: 16683.3000
latency_med: 15879.0000
hopcount_avg: 3.4000
hopcount_med: 4
copies_avg: 17.2
total_copies_avg: 91.1
buffertime_avg: 4771.3030
buffertime_med: 1772.0000
custodiantime_avg: 330651.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 31978.0000
last_delivery_time: 31978.0000
