Message stats for scenario SCFadSourceG5K5B32kC1S31
sim_time: 341042.0000
created: 5
started: 908
relayed: 906
aborted: 2
dropped: 450
removed: 234
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 180.2000
latency_avg: 39675.4000
latency_med: 43450.0000
hopcount_avg: 6.0000
hopcount_med: 5
copies_avg: 22.0
total_copies_avg: 179.6
buffertime_avg: 6422.2047
buffertime_med: 1570.0000
custodiantime_avg: 878557.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 66585.0000
last_delivery_time: 66585.0000
