Message stats for scenario SCFadSourceG10K40B32kC0S25
sim_time: 341042.0000
created: 10
started: 3461
relayed: 3451
aborted: 10
dropped: 780
removed: 2459
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 382.4444
latency_avg: 16201.8889
latency_med: 19997.0000
hopcount_avg: 3.4444
hopcount_med: 3
copies_avg: 21.4
total_copies_avg: 338.8
buffertime_avg: 12868.3875
buffertime_med: 1051.0000
custodiantime_avg: 4168070.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 26195.0000
