Message stats for scenario SCFadSourceG20K80B32kC0S26
sim_time: 341042.0000
created: 20
started: 3644
relayed: 3622
aborted: 22
dropped: 839
removed: 2569
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 240.4667
latency_avg: 22228.0000
latency_med: 20474.0000
hopcount_avg: 5.6000
hopcount_med: 5
copies_avg: 27.65
total_copies_avg: 177.75
buffertime_avg: 13395.8134
buffertime_med: 929.0000
custodiantime_avg: 2282646.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 43467.0000
