Message stats for scenario SCFadSourceG15K20B32kC1S16
sim_time: 341042.0000
created: 20
started: 1055
relayed: 1053
aborted: 2
dropped: 626
removed: 204
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 69.2000
latency_avg: 26814.6000
latency_med: 23995.0000
hopcount_avg: 5.4000
hopcount_med: 5
copies_avg: 18.2
total_copies_avg: 51.6
buffertime_avg: 4165.2241
buffertime_med: 1378.0000
custodiantime_avg: 172856.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 46981.0000
