Message stats for scenario SCFadSourceG10K25B32kC0S26
sim_time: 341042.0000
created: 10
started: 3399
relayed: 3378
aborted: 21
dropped: 675
removed: 2486
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 421.2500
latency_avg: 17355.6250
latency_med: 16095.0000
hopcount_avg: 4.7500
hopcount_med: 5
copies_avg: 14.0
total_copies_avg: 332.9
buffertime_avg: 13563.4078
buffertime_med: 997.0000
custodiantime_avg: 4287393.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 27761.0000
