Message stats for scenario SCFadSourceG20K50B32kC0S3
sim_time: 341042.0000
created: 20
started: 5318
relayed: 5300
aborted: 18
dropped: 2193
removed: 2885
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 310.7647
latency_avg: 20153.5882
latency_med: 20089.0000
hopcount_avg: 5.1765
hopcount_med: 5
copies_avg: 18.6
total_copies_avg: 261.0
buffertime_avg: 9155.1225
buffertime_med: 825.0000
custodiantime_avg: 2324485.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 40898.0000
