Message stats for scenario SCFadSourceG15K40B32kC0S32
sim_time: 341042.0000
created: 15
started: 1600
relayed: 1597
aborted: 3
dropped: 1196
removed: 176
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 105.4667
latency_avg: 22267.4667
latency_med: 20677.0000
hopcount_avg: 4.3333
hopcount_med: 5
copies_avg: 15.066666666666666
total_copies_avg: 105.0
buffertime_avg: 3945.0313
buffertime_med: 1340.0000
custodiantime_avg: 360838.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 52288.0000
last_delivery_time: 52288.0000
