Message stats for scenario SCFadSourceG20K20B32kC0S22
sim_time: 341042.0000
created: 20
started: 4004
relayed: 3983
aborted: 21
dropped: 1206
removed: 2558
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 283.5000
latency_avg: 18446.9286
latency_med: 12917.0000
hopcount_avg: 4.5714
hopcount_med: 5
copies_avg: 14.45
total_copies_avg: 196.7
buffertime_avg: 11309.8759
buffertime_med: 955.0000
custodiantime_avg: 2128518.6500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 47857.0000
