Message stats for scenario SCFadSourceG5K5B32kC1S4
sim_time: 341042.0000
created: 5
started: 651
relayed: 651
aborted: 0
dropped: 413
removed: 10
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 129.2000
latency_avg: 16639.0000
latency_med: 16565.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 5.2
total_copies_avg: 129.2
buffertime_avg: 10797.9054
buffertime_med: 5238.0000
custodiantime_avg: 913502.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 16758.0000
last_delivery_time: 16758.0000
