Message stats for scenario SCFadSourceG15K15B32kC1S29
sim_time: 341042.0000
created: 15
started: 1351
relayed: 1346
aborted: 5
dropped: 995
removed: 126
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 88.7333
latency_avg: 27146.3333
latency_med: 26249.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 11.2
total_copies_avg: 88.4
buffertime_avg: 6125.2765
buffertime_med: 2063.0000
custodiantime_avg: 457762.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 50486.0000
last_delivery_time: 50486.0000
