Message stats for scenario SCFadSourceG5K15B32kC0S38
sim_time: 341042.0000
created: 5
started: 1250
relayed: 1247
aborted: 3
dropped: 1003
removed: 16
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 248.4000
latency_avg: 6053.6000
latency_med: 3028.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 6.6
total_copies_avg: 248.2
buffertime_avg: 8388.7723
buffertime_med: 2864.0000
custodiantime_avg: 1709631.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 10600.0000
last_delivery_time: 10600.0000
