Message stats for scenario SCFadSourceG20K20B32kC1S23
sim_time: 341042.0000
created: 20
started: 4353
relayed: 4329
aborted: 24
dropped: 988
removed: 3123
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 269.5625
latency_avg: 20389.0000
latency_med: 22570.0000
hopcount_avg: 5.2500
hopcount_med: 5
copies_avg: 13.25
total_copies_avg: 211.8
buffertime_avg: 11398.8891
buffertime_med: 704.0000
custodiantime_avg: 2343041.6500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 32615.0000
