Message stats for scenario SCFadSourceG20K30B32kC0S25
sim_time: 341042.0000
created: 20
started: 3347
relayed: 3335
aborted: 12
dropped: 695
removed: 2437
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 332.5000
latency_avg: 22212.0000
latency_med: 20234.0000
hopcount_avg: 5.1000
hopcount_med: 6
copies_avg: 11.15
total_copies_avg: 163.35
buffertime_avg: 12969.6794
buffertime_med: 1077.0000
custodiantime_avg: 2031051.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 57164.0000
