Message stats for scenario SCFadSourceG15K15B32kC0S16
sim_time: 341042.0000
created: 15
started: 3582
relayed: 3567
aborted: 15
dropped: 1019
removed: 2331
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 273.3846
latency_avg: 28324.9231
latency_med: 28025.0000
hopcount_avg: 5.3846
hopcount_med: 5
copies_avg: 14.533333333333333
total_copies_avg: 235.33333333333334
buffertime_avg: 11159.7134
buffertime_med: 912.0000
custodiantime_avg: 2492336.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 46982.0000
