Message stats for scenario SCFadSourceG10K15B32kC1S4
sim_time: 341042.0000
created: 15
started: 1152
relayed: 1151
aborted: 1
dropped: 848
removed: 78
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 114.1000
latency_avg: 20660.7000
latency_med: 16750.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 45.333333333333336
total_copies_avg: 75.73333333333333
buffertime_avg: 6456.9914
buffertime_med: 2277.0000
custodiantime_avg: 398611.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 35050.0000
