Message stats for scenario SCFadSourceG15K40B32kC1S26
sim_time: 341042.0000
created: 40
started: 3770
relayed: 3748
aborted: 22
dropped: 1015
removed: 2539
delivered: 14
delivery_prob: 0.3500
response_prob: 0.0000
overhead_ratio: 266.7143
latency_avg: 19009.5714
latency_med: 20456.0000
hopcount_avg: 4.9286
hopcount_med: 5
copies_avg: 33.275
total_copies_avg: 92.25
buffertime_avg: 12541.6522
buffertime_med: 992.0000
custodiantime_avg: 1114325.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28849.0000
