Message stats for scenario SCFadSourceG20K60B32kC0S5
sim_time: 341042.0000
created: 20
started: 4108
relayed: 4096
aborted: 12
dropped: 1807
removed: 2064
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 239.9412
latency_avg: 24723.7647
latency_med: 20920.0000
hopcount_avg: 4.7059
hopcount_med: 4
copies_avg: 24.1
total_copies_avg: 202.55
buffertime_avg: 10656.7182
buffertime_med: 1242.0000
custodiantime_avg: 2062607.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 61452.0000
