Message stats for scenario SCFadSourceG20K80B32kC1S23
sim_time: 341042.0000
created: 80
started: 2050
relayed: 2041
aborted: 9
dropped: 1715
removed: 161
delivered: 20
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 101.0500
latency_avg: 18922.6500
latency_med: 20187.0000
hopcount_avg: 4.8000
hopcount_med: 5
copies_avg: 15.7625
total_copies_avg: 25.225
buffertime_avg: 3323.0251
buffertime_med: 1192.0000
custodiantime_avg: 77924.9375
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 25657.0000
