Message stats for scenario SCFadSourceG15K50B32kC1S16
sim_time: 341042.0000
created: 50
started: 1220
relayed: 1219
aborted: 1
dropped: 946
removed: 80
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 80.2667
latency_avg: 17990.3333
latency_med: 18980.0000
hopcount_avg: 4.5333
hopcount_med: 5
copies_avg: 18.1
total_copies_avg: 24.06
buffertime_avg: 4291.9649
buffertime_med: 1793.0000
custodiantime_avg: 88071.1200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 24025.0000
