Message stats for scenario SCFadSourceG20K20B32kC1S21
sim_time: 341042.0000
created: 20
started: 3262
relayed: 3246
aborted: 16
dropped: 390
removed: 2635
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 248.6923
latency_avg: 25068.6923
latency_med: 17967.0000
hopcount_avg: 3.9231
hopcount_med: 4
copies_avg: 11.25
total_copies_avg: 159.0
buffertime_avg: 12842.5140
buffertime_med: 657.0000
custodiantime_avg: 1942430.2500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 49737.0000
