Message stats for scenario SCFadSourceG15K60B32kC0S27
sim_time: 341042.0000
created: 15
started: 4412
relayed: 4395
aborted: 17
dropped: 1451
removed: 2720
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 312.9286
latency_avg: 14978.6429
latency_med: 10768.0000
hopcount_avg: 4.5714
hopcount_med: 5
copies_avg: 22.933333333333334
total_copies_avg: 288.73333333333335
buffertime_avg: 11000.4853
buffertime_med: 833.0000
custodiantime_avg: 3058868.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 36080.0000
