Message stats for scenario SCFadSourceG15K40B32kC0S8
sim_time: 341042.0000
created: 15
started: 1103
relayed: 1101
aborted: 2
dropped: 663
removed: 210
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 72.4000
latency_avg: 14992.1333
latency_med: 12347.0000
hopcount_avg: 4.0667
hopcount_med: 3
copies_avg: 10.133333333333333
total_copies_avg: 71.86666666666666
buffertime_avg: 3550.4948
buffertime_med: 1424.0000
custodiantime_avg: 206638.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 43240.0000
last_delivery_time: 43240.0000
