Message stats for scenario SCFadSourceG15K50B32kC1S0
sim_time: 341042.0000
created: 50
started: 2114
relayed: 2109
aborted: 5
dropped: 1809
removed: 116
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 139.6000
latency_avg: 16109.6000
latency_med: 15062.0000
hopcount_avg: 4.2667
hopcount_med: 4
copies_avg: 34.02
total_copies_avg: 41.84
buffertime_avg: 3839.8088
buffertime_med: 1388.0000
custodiantime_avg: 147832.6400
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 24659.0000
