Message stats for scenario SCFadSourceG20K60B32kC1S14
sim_time: 341042.0000
created: 60
started: 1090
relayed: 1090
aborted: 0
dropped: 803
removed: 102
delivered: 20
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 53.5000
latency_avg: 26523.3500
latency_med: 27353.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 10.2
total_copies_avg: 17.8
buffertime_avg: 4077.5337
buffertime_med: 1807.0000
custodiantime_avg: 61502.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 34235.0000
