Message stats for scenario SCFadSourceG15K60B32kC1S39
sim_time: 341042.0000
created: 60
started: 1604
relayed: 1600
aborted: 4
dropped: 1275
removed: 151
delivered: 15
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 105.6667
latency_avg: 14503.8000
latency_med: 14855.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 21.35
total_copies_avg: 26.35
buffertime_avg: 4246.4614
buffertime_med: 1626.0000
custodiantime_avg: 100924.2333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 21871.0000
