Message stats for scenario SCFadSourceG15K60B32kC1S21
sim_time: 341042.0000
created: 60
started: 950
relayed: 949
aborted: 1
dropped: 678
removed: 88
delivered: 15
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 62.2667
latency_avg: 18010.8667
latency_med: 17956.0000
hopcount_avg: 4.1333
hopcount_med: 4
copies_avg: 13.4
total_copies_avg: 15.5
buffertime_avg: 4633.3068
buffertime_med: 1875.0000
custodiantime_avg: 59151.8833
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 25474.0000
