Message stats for scenario SCFadSourceG5K15B32kC0S20
sim_time: 341042.0000
created: 5
started: 639
relayed: 635
aborted: 4
dropped: 341
removed: 66
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 126.0000
latency_avg: 10978.4000
latency_med: 5878.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 11.0
total_copies_avg: 125.4
buffertime_avg: 6130.7125
buffertime_med: 3009.0000
custodiantime_avg: 499040.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 21435.0000
last_delivery_time: 21435.0000
