Message stats for scenario SCFadSourceG15K15B32kC1S32
sim_time: 341042.0000
created: 15
started: 3356
relayed: 3344
aborted: 12
dropped: 324
removed: 2805
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 237.8571
latency_avg: 28467.4286
latency_med: 23502.0000
hopcount_avg: 5.2143
hopcount_med: 5
copies_avg: 15.533333333333333
total_copies_avg: 218.73333333333332
buffertime_avg: 12458.4669
buffertime_med: 605.0000
custodiantime_avg: 2598836.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 38487.0000
