Message stats for scenario SCFadSourceG10K15B32kC1S35
sim_time: 341042.0000
created: 15
started: 1381
relayed: 1376
aborted: 5
dropped: 905
removed: 256
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 136.6000
latency_avg: 24736.7000
latency_med: 23139.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 20.866666666666667
total_copies_avg: 90.73333333333333
buffertime_avg: 5026.7545
buffertime_med: 1161.0000
custodiantime_avg: 389070.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 55642.0000
