Message stats for scenario SCFadSourceG10K50B32kC1S12
sim_time: 341042.0000
created: 50
started: 1497
relayed: 1492
aborted: 5
dropped: 1228
removed: 75
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 148.2000
latency_avg: 20296.9000
latency_med: 20711.0000
hopcount_avg: 3.9000
hopcount_med: 4
copies_avg: 20.24
total_copies_avg: 29.58
buffertime_avg: 3064.2272
buffertime_med: 1093.0000
custodiantime_avg: 79853.7600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 22832.0000
