Message stats for scenario SCFadSourceG20K80B32kC0S33
sim_time: 341042.0000
created: 20
started: 5972
relayed: 5942
aborted: 29
dropped: 2132
removed: 3598
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 370.3750
latency_avg: 24186.5625
latency_med: 26348.0000
hopcount_avg: 5.1875
hopcount_med: 5
copies_avg: 25.1
total_copies_avg: 293.4
buffertime_avg: 8488.9129
buffertime_med: 648.0000
custodiantime_avg: 2432073.5500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 41914.0000
