Message stats for scenario SCFadSourceG20K20B32kC0S26
sim_time: 341042.0000
created: 20
started: 3349
relayed: 3328
aborted: 21
dropped: 640
removed: 2475
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 236.7143
latency_avg: 19134.4286
latency_med: 20477.0000
hopcount_avg: 4.8571
hopcount_med: 5
copies_avg: 7.8
total_copies_avg: 163.65
buffertime_avg: 13611.9612
buffertime_med: 998.0000
custodiantime_avg: 2120062.9500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28849.0000
