Message stats for scenario SCFadSourceG15K60B32kC0S20
sim_time: 341042.0000
created: 15
started: 3873
relayed: 3864
aborted: 9
dropped: 811
removed: 2834
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 321.0000
latency_avg: 18802.1667
latency_med: 18238.0000
hopcount_avg: 5.1667
hopcount_med: 4
copies_avg: 23.2
total_copies_avg: 252.26666666666668
buffertime_avg: 13554.6669
buffertime_med: 874.0000
custodiantime_avg: 3293784.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 32576.0000
