Message stats for scenario SCFadSourceG20K60B32kC1S19
sim_time: 341042.0000
created: 60
started: 2102
relayed: 2096
aborted: 6
dropped: 1513
removed: 395
delivered: 20
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 103.8000
latency_avg: 25874.6500
latency_med: 22476.0000
hopcount_avg: 6.0000
hopcount_med: 6
copies_avg: 8.233333333333333
total_copies_avg: 34.516666666666666
buffertime_avg: 3593.3103
buffertime_med: 1124.0000
custodiantime_avg: 114267.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 68540.0000
