Message stats for scenario SCFadSourceG5K20B32kC1S16
sim_time: 341042.0000
created: 20
started: 1201
relayed: 1201
aborted: 0
dropped: 959
removed: 28
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 239.2000
latency_avg: 16584.4000
latency_med: 15555.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 45.65
total_copies_avg: 59.75
buffertime_avg: 4759.0729
buffertime_med: 1622.0000
custodiantime_avg: 234860.2500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 19020.0000
