Message stats for scenario SCFadSourceG5K10B32kC1S23
sim_time: 341042.0000
created: 10
started: 960
relayed: 956
aborted: 4
dropped: 679
removed: 54
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 190.2000
latency_avg: 14460.0000
latency_med: 12172.0000
hopcount_avg: 3.6000
hopcount_med: 3
copies_avg: 75.8
total_copies_avg: 94.6
buffertime_avg: 5163.9031
buffertime_med: 2169.0000
custodiantime_avg: 378514.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 22585.0000
