Message stats for scenario SCFadSourceG5K30B32kC0S35
sim_time: 341042.0000
created: 5
started: 926
relayed: 921
aborted: 5
dropped: 659
removed: 43
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 183.2000
latency_avg: 13443.0000
latency_med: 9450.0000
hopcount_avg: 2.8000
hopcount_med: 2
copies_avg: 15.4
total_copies_avg: 183.0
buffertime_avg: 5939.7906
buffertime_med: 2456.0000
custodiantime_avg: 833946.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 23143.0000
last_delivery_time: 23143.0000
