Message stats for scenario SCFadSourceG10K50B32kC0S31
sim_time: 341042.0000
created: 10
started: 1445
relayed: 1442
aborted: 3
dropped: 1186
removed: 28
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 143.2000
latency_avg: 13067.4000
latency_med: 12779.0000
hopcount_avg: 5.7000
hopcount_med: 6
copies_avg: 19.3
total_copies_avg: 142.8
buffertime_avg: 4434.0115
buffertime_med: 1507.0000
custodiantime_avg: 538289.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 14217.0000
last_delivery_time: 14217.0000
