Message stats for scenario SCFadSourceG5K15B32kC0S10
sim_time: 341042.0000
created: 5
started: 430
relayed: 430
aborted: 0
dropped: 194
removed: 14
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 85.0000
latency_avg: 6732.2000
latency_med: 5229.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 7.2
total_copies_avg: 85.0
buffertime_avg: 8064.7933
buffertime_med: 4228.0000
custodiantime_avg: 335495.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 8995.0000
last_delivery_time: 8995.0000
