Message stats for scenario SCFadSourceG15K60B32kC1S25
sim_time: 341042.0000
created: 60
started: 1276
relayed: 1275
aborted: 1
dropped: 979
removed: 128
delivered: 15
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 84.0000
latency_avg: 22628.2667
latency_med: 25723.0000
hopcount_avg: 4.2667
hopcount_med: 4
copies_avg: 11.583333333333334
total_copies_avg: 20.983333333333334
buffertime_avg: 4421.8482
buffertime_med: 1722.0000
custodiantime_avg: 81583.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 39574.0000
