Message stats for scenario SCFadSourceG5K15B32kC0S25
sim_time: 341042.0000
created: 5
started: 899
relayed: 896
aborted: 3
dropped: 667
removed: 13
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 178.2000
latency_avg: 11929.2000
latency_med: 6398.0000
hopcount_avg: 4.2000
hopcount_med: 3
copies_avg: 8.0
total_copies_avg: 178.2
buffertime_avg: 10008.6544
buffertime_med: 3522.0000
custodiantime_avg: 1361177.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 20234.0000
last_delivery_time: 20234.0000
