Message stats for scenario SCFadSourceG5K30B32kC1S5
sim_time: 341042.0000
created: 30
started: 1231
relayed: 1229
aborted: 2
dropped: 991
removed: 35
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 244.8000
latency_avg: 12693.2000
latency_med: 11846.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 33.53333333333333
total_copies_avg: 40.8
buffertime_avg: 4832.3645
buffertime_med: 2136.0000
custodiantime_avg: 165266.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 13988.0000
