Message stats for scenario SCFadSourceG10K15B32kC1S0
sim_time: 341042.0000
created: 15
started: 1470
relayed: 1468
aborted: 2
dropped: 1193
removed: 61
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 145.8000
latency_avg: 13251.0000
latency_med: 14589.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 44.4
total_copies_avg: 97.13333333333334
buffertime_avg: 5420.2089
buffertime_med: 2224.0000
custodiantime_avg: 453129.4667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 20578.0000
