Message stats for scenario SCFadSourceG5K20B32kC0S34
sim_time: 341042.0000
created: 5
started: 1452
relayed: 1450
aborted: 2
dropped: 1194
removed: 25
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 289.0000
latency_avg: 14633.0000
latency_med: 13939.0000
hopcount_avg: 3.2000
hopcount_med: 4
copies_avg: 17.8
total_copies_avg: 288.8
buffertime_avg: 5529.7678
buffertime_med: 2207.0000
custodiantime_avg: 1348157.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 26698.0000
last_delivery_time: 26698.0000
