Message stats for scenario SCFadSourceG15K15B32kC0S7
sim_time: 341042.0000
created: 15
started: 4020
relayed: 4004
aborted: 16
dropped: 1020
removed: 2758
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 307.0000
latency_avg: 11510.0769
latency_med: 11759.0000
hopcount_avg: 2.9231
hopcount_med: 3
copies_avg: 6.0
total_copies_avg: 262.4
buffertime_avg: 11739.1972
buffertime_med: 717.0000
custodiantime_avg: 2956712.4667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 19399.0000
