Message stats for scenario SCFadSourceG5K5B32kC0S25
sim_time: 341042.0000
created: 5
started: 400
relayed: 400
aborted: 0
dropped: 175
removed: 12
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 79.0000
latency_avg: 14696.4000
latency_med: 20230.0000
hopcount_avg: 4.8000
hopcount_med: 6
copies_avg: 7.4
total_copies_avg: 79.0
buffertime_avg: 16923.2460
buffertime_med: 8028.0000
custodiantime_avg: 632929.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 20235.0000
last_delivery_time: 20235.0000
