Message stats for scenario SCFadSourceG15K40B32kC1S0
sim_time: 341042.0000
created: 40
started: 1861
relayed: 1856
aborted: 5
dropped: 1556
removed: 106
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 122.7333
latency_avg: 16247.6000
latency_med: 15094.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 30.75
total_copies_avg: 45.925
buffertime_avg: 3929.5457
buffertime_med: 1411.0000
custodiantime_avg: 163272.6250
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 24659.0000
