Message stats for scenario SCFadSourceG15K20B32kC1S28
sim_time: 341042.0000
created: 20
started: 3632
relayed: 3613
aborted: 19
dropped: 450
removed: 2951
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 300.0833
latency_avg: 17731.0000
latency_med: 19221.0000
hopcount_avg: 4.9167
hopcount_med: 5
copies_avg: 54.9
total_copies_avg: 177.2
buffertime_avg: 12093.4978
buffertime_med: 588.0000
custodiantime_avg: 2056499.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 36257.0000
