Message stats for scenario SCFadSourceG15K40B32kC0S17
sim_time: 341042.0000
created: 15
started: 3475
relayed: 3461
aborted: 14
dropped: 511
removed: 2744
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 246.2143
latency_avg: 21175.8571
latency_med: 22047.0000
hopcount_avg: 3.9286
hopcount_med: 4
copies_avg: 17.2
total_copies_avg: 226.0
buffertime_avg: 12183.9797
buffertime_med: 703.0000
custodiantime_avg: 2643923.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 47590.0000
