Message stats for scenario SCFadSourceG15K50B32kC0S4
sim_time: 341042.0000
created: 15
started: 3740
relayed: 3728
aborted: 12
dropped: 1129
removed: 2375
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 265.2857
latency_avg: 20563.8571
latency_med: 16754.0000
hopcount_avg: 4.2857
hopcount_med: 4
copies_avg: 17.466666666666665
total_copies_avg: 245.13333333333333
buffertime_avg: 11985.6410
buffertime_med: 1069.0000
custodiantime_avg: 2799845.7333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 39721.0000
