Message stats for scenario SCFadSourceG20K60B32kC0S7
sim_time: 341042.0000
created: 20
started: 4726
relayed: 4709
aborted: 17
dropped: 1666
removed: 2818
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 276.0000
latency_avg: 15561.0000
latency_med: 11761.0000
hopcount_avg: 3.5294
hopcount_med: 3
copies_avg: 13.1
total_copies_avg: 232.35
buffertime_avg: 10316.6608
buffertime_med: 829.0000
custodiantime_avg: 2312995.3500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 69296.0000
