Message stats for scenario SCFadSourceG5K20B32kC1S39
sim_time: 341042.0000
created: 20
started: 795
relayed: 794
aborted: 1
dropped: 552
removed: 32
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 157.8000
latency_avg: 10226.2000
latency_med: 8260.0000
hopcount_avg: 3.2000
hopcount_med: 3
copies_avg: 28.6
total_copies_avg: 39.3
buffertime_avg: 6035.9503
buffertime_med: 2113.0000
custodiantime_avg: 176249.7500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 14871.0000
