Message stats for scenario SCFadSourceG5K10B32kC1S22
sim_time: 341042.0000
created: 10
started: 680
relayed: 678
aborted: 2
dropped: 412
removed: 42
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 134.6000
latency_avg: 9767.0000
latency_med: 8844.0000
hopcount_avg: 3.6000
hopcount_med: 3
copies_avg: 42.3
total_copies_avg: 67.2
buffertime_avg: 6317.6145
buffertime_med: 2339.0000
custodiantime_avg: 286819.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 14985.0000
