Message stats for scenario SCFadSourceG15K50B32kC1S26
sim_time: 341042.0000
created: 50
started: 1206
relayed: 1203
aborted: 3
dropped: 937
removed: 79
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 79.2000
latency_avg: 18901.8667
latency_med: 20457.0000
hopcount_avg: 5.0000
hopcount_med: 4
copies_avg: 13.02
total_copies_avg: 23.76
buffertime_avg: 4000.0472
buffertime_med: 1584.0000
custodiantime_avg: 81280.9600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 23543.0000
