Message stats for scenario SCFadSourceG10K10B32kC0S0
sim_time: 341042.0000
created: 10
started: 3597
relayed: 3583
aborted: 14
dropped: 700
removed: 2669
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 446.8750
latency_avg: 17426.5000
latency_med: 15098.0000
hopcount_avg: 3.2500
hopcount_med: 3
copies_avg: 11.0
total_copies_avg: 348.5
buffertime_avg: 12765.6649
buffertime_med: 868.0000
custodiantime_avg: 4300752.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 42720.0000
