Message stats for scenario SCFadSourceG15K60B32kC1S37
sim_time: 341042.0000
created: 60
started: 1029
relayed: 1027
aborted: 2
dropped: 746
removed: 101
delivered: 15
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 67.4667
latency_avg: 27549.0667
latency_med: 25836.0000
hopcount_avg: 5.0667
hopcount_med: 4
copies_avg: 11.666666666666666
total_copies_avg: 16.866666666666667
buffertime_avg: 4364.2231
buffertime_med: 1741.0000
custodiantime_avg: 61608.2833
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 36091.0000
