Message stats for scenario SCFadSourceG10K30B32kC0S26
sim_time: 341042.0000
created: 10
started: 3359
relayed: 3341
aborted: 18
dropped: 656
removed: 2469
delivered: 7
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 476.2857
latency_avg: 18507.2857
latency_med: 16094.0000
hopcount_avg: 4.8571
hopcount_med: 5
copies_avg: 18.8
total_copies_avg: 329.3
buffertime_avg: 13914.5763
buffertime_med: 1154.0000
custodiantime_avg: 4348305.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28849.0000
