Message stats for scenario SCFadSourceG20K70B32kC0S7
sim_time: 341042.0000
created: 20
started: 4571
relayed: 4555
aborted: 16
dropped: 1474
removed: 2857
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 283.6875
latency_avg: 12106.7500
latency_med: 11760.0000
hopcount_avg: 3.1250
hopcount_med: 3
copies_avg: 11.2
total_copies_avg: 224.55
buffertime_avg: 10734.2951
buffertime_med: 834.0000
custodiantime_avg: 2324511.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 18494.0000
