Message stats for scenario SCFadSourceG5K5B32kC0S3
sim_time: 341042.0000
created: 5
started: 418
relayed: 416
aborted: 2
dropped: 172
removed: 16
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 82.2000
latency_avg: 10441.6000
latency_med: 7712.0000
hopcount_avg: 4.0000
hopcount_med: 3
copies_avg: 5.4
total_copies_avg: 82.2
buffertime_avg: 7593.3723
buffertime_med: 4540.0000
custodiantime_avg: 285510.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 17518.0000
last_delivery_time: 17518.0000
