Message stats for scenario SCFadSourceG20K80B32kC1S16
sim_time: 341042.0000
created: 80
started: 1500
relayed: 1499
aborted: 1
dropped: 1218
removed: 113
delivered: 20
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 73.9500
latency_avg: 19048.8500
latency_med: 19001.0000
hopcount_avg: 4.4500
hopcount_med: 4
copies_avg: 13.3875
total_copies_avg: 18.4875
buffertime_avg: 3047.5823
buffertime_med: 1062.0000
custodiantime_avg: 50704.1500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 24226.0000
