Message stats for scenario SCFadSourceG15K50B32kC1S11
sim_time: 341042.0000
created: 50
started: 2635
relayed: 2629
aborted: 6
dropped: 2356
removed: 80
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 174.2667
latency_avg: 16085.6000
latency_med: 13976.0000
hopcount_avg: 4.3333
hopcount_med: 4
copies_avg: 49.28
total_copies_avg: 52.16
buffertime_avg: 5141.6728
buffertime_med: 1879.0000
custodiantime_avg: 250502.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 24581.0000
