Message stats for scenario SCFadSourceG10K30B32kC1S35
sim_time: 341042.0000
created: 30
started: 1089
relayed: 1086
aborted: 3
dropped: 778
removed: 106
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 107.6000
latency_avg: 16100.3000
latency_med: 15735.0000
hopcount_avg: 3.5000
hopcount_med: 3
copies_avg: 22.266666666666666
total_copies_avg: 35.833333333333336
buffertime_avg: 4029.7907
buffertime_med: 1426.0000
custodiantime_avg: 118744.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28242.0000
