Message stats for scenario SCFadSourceG20K50B32kC0S36
sim_time: 341042.0000
created: 20
started: 4379
relayed: 4364
aborted: 15
dropped: 788
removed: 3352
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 271.7500
latency_avg: 18698.7500
latency_med: 17549.0000
hopcount_avg: 3.6875
hopcount_med: 4
copies_avg: 14.95
total_copies_avg: 212.8
buffertime_avg: 12177.1353
buffertime_med: 541.0000
custodiantime_avg: 2520667.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 47857.0000
