Message stats for scenario SCFadSourceG15K60B32kC1S15
sim_time: 341042.0000
created: 60
started: 1599
relayed: 1598
aborted: 1
dropped: 1324
removed: 91
delivered: 15
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 105.5333
latency_avg: 14345.0667
latency_med: 14495.0000
hopcount_avg: 3.6667
hopcount_med: 3
copies_avg: 21.383333333333333
total_copies_avg: 26.35
buffertime_avg: 3940.2806
buffertime_med: 1582.0000
custodiantime_avg: 92924.9500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 20196.0000
