Message stats for scenario SCFadSourceG20K20B32kC1S24
sim_time: 341042.0000
created: 20
started: 4216
relayed: 4201
aborted: 15
dropped: 1089
removed: 2899
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 246.1176
latency_avg: 27776.0000
latency_med: 18301.0000
hopcount_avg: 5.8235
hopcount_med: 5
copies_avg: 15.45
total_copies_avg: 206.9
buffertime_avg: 10944.3230
buffertime_med: 891.0000
custodiantime_avg: 2182298.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 67227.0000
