Message stats for scenario SCFadSourceG15K60B32kC1S8
sim_time: 341042.0000
created: 60
started: 1341
relayed: 1340
aborted: 1
dropped: 1062
removed: 95
delivered: 15
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 88.3333
latency_avg: 11878.7333
latency_med: 12314.0000
hopcount_avg: 3.6667
hopcount_med: 3
copies_avg: 21.016666666666666
total_copies_avg: 22.066666666666666
buffertime_avg: 4927.4226
buffertime_med: 1910.0000
custodiantime_avg: 95017.1333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 18218.0000
