Message stats for scenario SCFadSourceG5K5B32kC1S5
sim_time: 341042.0000
created: 5
started: 1004
relayed: 1002
aborted: 2
dropped: 565
removed: 209
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 199.4000
latency_avg: 30725.6000
latency_med: 13986.0000
hopcount_avg: 4.6000
hopcount_med: 3
copies_avg: 14.4
total_copies_avg: 199.2
buffertime_avg: 6799.9380
buffertime_med: 2285.0000
custodiantime_avg: 1052630.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 55840.0000
last_delivery_time: 55840.0000
