Message stats for scenario SCFadSourceG5K15B32kC0S24
sim_time: 341042.0000
created: 5
started: 1341
relayed: 1337
aborted: 4
dropped: 1093
removed: 31
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 266.4000
latency_avg: 13912.4000
latency_med: 12932.0000
hopcount_avg: 4.8000
hopcount_med: 4
copies_avg: 12.4
total_copies_avg: 266.2
buffertime_avg: 4691.1335
buffertime_med: 1960.0000
custodiantime_avg: 1054566.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 15391.0000
last_delivery_time: 15391.0000
