Message stats for scenario SCFadSourceG10K15B32kC1S14
sim_time: 341042.0000
created: 15
started: 3659
relayed: 3645
aborted: 14
dropped: 872
removed: 2554
delivered: 9
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 404.0000
latency_avg: 37396.0000
latency_med: 34223.0000
hopcount_avg: 3.5556
hopcount_med: 4
copies_avg: 141.26666666666668
total_copies_avg: 238.73333333333332
buffertime_avg: 10530.4536
buffertime_med: 888.0000
custodiantime_avg: 2405155.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 53253.0000
