Message stats for scenario SCFadSourceG15K40B32kC1S24
sim_time: 341042.0000
created: 40
started: 1304
relayed: 1298
aborted: 6
dropped: 960
removed: 144
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 85.5333
latency_avg: 18157.8000
latency_med: 15786.0000
hopcount_avg: 5.4000
hopcount_med: 5
copies_avg: 22.025
total_copies_avg: 32.05
buffertime_avg: 2886.6241
buffertime_med: 1094.0000
custodiantime_avg: 79670.8250
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 27403.0000
