Message stats for scenario SCFadSourceG20K60B32kC0S14
sim_time: 341042.0000
created: 20
started: 3715
relayed: 3702
aborted: 13
dropped: 769
removed: 2716
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 245.8000
latency_avg: 25666.4000
latency_med: 25176.0000
hopcount_avg: 3.2667
hopcount_med: 3
copies_avg: 11.5
total_copies_avg: 181.45
buffertime_avg: 11282.1948
buffertime_med: 706.0000
custodiantime_avg: 1965922.4500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 47883.0000
