Message stats for scenario SCFadSourceG20K80B32kC0S8
sim_time: 341042.0000
created: 20
started: 3945
relayed: 3930
aborted: 15
dropped: 1071
removed: 2641
delivered: 19
delivery_prob: 0.9500
response_prob: 0.0000
overhead_ratio: 205.8421
latency_avg: 14298.5263
latency_med: 13800.0000
hopcount_avg: 4.2632
hopcount_med: 3
copies_avg: 11.45
total_copies_avg: 193.75
buffertime_avg: 12087.9555
buffertime_med: 814.0000
custodiantime_avg: 2243524.5500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 24513.0000
