Message stats for scenario SCFadSourceG15K60B32kC1S17
sim_time: 341042.0000
created: 60
started: 1705
relayed: 1698
aborted: 7
dropped: 1425
removed: 99
delivered: 15
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 112.2000
latency_avg: 13039.6667
latency_med: 12848.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 25.466666666666665
total_copies_avg: 28.033333333333335
buffertime_avg: 3721.3707
buffertime_med: 1376.0000
custodiantime_avg: 94522.8167
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 16652.0000
