Message stats for scenario SCFadSourceG5K30B32kC0S14
sim_time: 341042.0000
created: 5
started: 389
relayed: 389
aborted: 0
dropped: 137
removed: 27
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 76.8000
latency_avg: 20609.0000
latency_med: 16401.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 19.6
total_copies_avg: 76.8
buffertime_avg: 6152.0610
buffertime_med: 3110.0000
custodiantime_avg: 201787.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 28766.0000
last_delivery_time: 28766.0000
