Message stats for scenario SCFadSourceG20K70B32kC0S24
sim_time: 341042.0000
created: 20
started: 5518
relayed: 5499
aborted: 19
dropped: 2366
removed: 2921
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 342.6875
latency_avg: 22445.0000
latency_med: 20875.0000
hopcount_avg: 5.0625
hopcount_med: 5
copies_avg: 24.7
total_copies_avg: 271.3
buffertime_avg: 8713.2410
buffertime_med: 896.0000
custodiantime_avg: 2303345.2500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 55502.0000
