Message stats for scenario SCFadSourceG20K50B32kC0S4
sim_time: 341042.0000
created: 20
started: 3347
relayed: 3335
aborted: 12
dropped: 749
removed: 2364
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 195.1765
latency_avg: 22082.5882
latency_med: 21597.0000
hopcount_avg: 4.5294
hopcount_med: 5
copies_avg: 13.35
total_copies_avg: 164.55
buffertime_avg: 13303.7366
buffertime_med: 1182.0000
custodiantime_avg: 2070726.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 49975.0000
