Message stats for scenario SCFadSourceG15K30B32kC0S22
sim_time: 341042.0000
created: 15
started: 838
relayed: 836
aborted: 2
dropped: 530
removed: 78
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 54.7333
latency_avg: 12032.8667
latency_med: 10328.0000
hopcount_avg: 4.9333
hopcount_med: 5
copies_avg: 17.733333333333334
total_copies_avg: 54.733333333333334
buffertime_avg: 2830.6086
buffertime_med: 1094.0000
custodiantime_avg: 114734.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 19544.0000
last_delivery_time: 19544.0000
