Message stats for scenario SCFadSourceG10K40B32kC1S37
sim_time: 341042.0000
created: 40
started: 1194
relayed: 1192
aborted: 2
dropped: 932
removed: 64
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 118.2000
latency_avg: 25037.5000
latency_med: 25831.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 24.725
total_copies_avg: 29.5
buffertime_avg: 4571.5673
buffertime_med: 1777.0000
custodiantime_avg: 113832.0250
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 30572.0000
