Message stats for scenario SCFadSourceG20K30B32kC1S3
sim_time: 341042.0000
created: 30
started: 3991
relayed: 3973
aborted: 18
dropped: 904
removed: 2851
delivered: 19
delivery_prob: 0.6333
response_prob: 0.0000
overhead_ratio: 208.1053
latency_avg: 21773.7368
latency_med: 20080.0000
hopcount_avg: 5.3684
hopcount_med: 6
copies_avg: 13.533333333333333
total_copies_avg: 129.83333333333334
buffertime_avg: 11967.3065
buffertime_med: 687.0000
custodiantime_avg: 1497907.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 50474.0000
