Message stats for scenario SCFadSourceG20K30B32kC0S37
sim_time: 341042.0000
created: 20
started: 4005
relayed: 3994
aborted: 11
dropped: 720
removed: 3053
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 248.6250
latency_avg: 34788.8750
latency_med: 36086.0000
hopcount_avg: 5.0625
hopcount_med: 4
copies_avg: 13.45
total_copies_avg: 196.3
buffertime_avg: 12077.2536
buffertime_med: 534.0000
custodiantime_avg: 2278373.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 52200.0000
