Message stats for scenario SCFadSourceG20K70B32kC1S17
sim_time: 341042.0000
created: 70
started: 1202
relayed: 1197
aborted: 5
dropped: 893
removed: 135
delivered: 20
delivery_prob: 0.2857
response_prob: 0.0000
overhead_ratio: 58.8500
latency_avg: 15130.5500
latency_med: 16308.0000
hopcount_avg: 3.8500
hopcount_med: 4
copies_avg: 14.514285714285714
total_copies_avg: 16.757142857142856
buffertime_avg: 3694.6245
buffertime_med: 1366.0000
custodiantime_avg: 54258.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 23281.0000
