Message stats for scenario SCFadSourceG20K40B32kC0S35
sim_time: 341042.0000
created: 20
started: 3865
relayed: 3848
aborted: 17
dropped: 981
removed: 2652
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 295.0000
latency_avg: 23860.7692
latency_med: 19109.0000
hopcount_avg: 4.9231
hopcount_med: 4
copies_avg: 20.55
total_copies_avg: 189.4
buffertime_avg: 13217.2260
buffertime_med: 897.0000
custodiantime_avg: 2400909.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 45034.0000
