Message stats for scenario SCFadSourceG5K20B32kC0S16
sim_time: 341042.0000
created: 5
started: 1792
relayed: 1792
aborted: 0
dropped: 1545
removed: 19
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 357.4000
latency_avg: 18673.2000
latency_med: 15563.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 14.6
total_copies_avg: 356.8
buffertime_avg: 6745.3357
buffertime_med: 2754.0000
custodiantime_avg: 2109941.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 24010.0000
last_delivery_time: 24010.0000
