Message stats for scenario SCFadSourceG10K25B32kC1S24
sim_time: 341042.0000
created: 25
started: 2036
relayed: 2027
aborted: 9
dropped: 1693
removed: 135
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 201.7000
latency_avg: 17928.7000
latency_med: 18301.0000
hopcount_avg: 4.9000
hopcount_med: 5
copies_avg: 59.88
total_copies_avg: 80.56
buffertime_avg: 4222.0071
buffertime_med: 1295.0000
custodiantime_avg: 308713.1600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 31058.0000
