Message stats for scenario SCFadSourceG10K15B32kC0S13
sim_time: 341042.0000
created: 10
started: 3668
relayed: 3653
aborted: 15
dropped: 1109
removed: 2329
delivered: 6
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 607.8333
latency_avg: 14068.5000
latency_med: 18819.0000
hopcount_avg: 5.1667
hopcount_med: 5
copies_avg: 10.4
total_copies_avg: 361.6
buffertime_avg: 11417.2371
buffertime_med: 909.0000
custodiantime_avg: 3925246.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 24439.0000
