Message stats for scenario SCFadSourceG15K60B32kC0S24
sim_time: 341042.0000
created: 15
started: 4339
relayed: 4320
aborted: 19
dropped: 1135
removed: 2970
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 307.5714
latency_avg: 18642.2857
latency_med: 15812.0000
hopcount_avg: 5.5714
hopcount_med: 5
copies_avg: 19.733333333333334
total_copies_avg: 283.8666666666667
buffertime_avg: 11068.2460
buffertime_med: 812.0000
custodiantime_avg: 3029010.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 45386.0000
