Message stats for scenario SCFadSourceG15K15B32kC0S28
sim_time: 341042.0000
created: 15
started: 4282
relayed: 4268
aborted: 14
dropped: 1189
removed: 2862
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 327.3077
latency_avg: 19595.2308
latency_med: 19212.0000
hopcount_avg: 4.7692
hopcount_med: 5
copies_avg: 7.0
total_copies_avg: 280.0
buffertime_avg: 9777.8050
buffertime_med: 747.0000
custodiantime_avg: 2640659.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 39109.0000
