Message stats for scenario SCFadSourceG5K15B32kC0S30
sim_time: 341042.0000
created: 5
started: 724
relayed: 724
aborted: 0
dropped: 438
removed: 61
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 143.8000
latency_avg: 11771.6000
latency_med: 9575.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 13.0
total_copies_avg: 143.8
buffertime_avg: 5948.5651
buffertime_med: 2923.0000
custodiantime_avg: 593666.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 17024.0000
last_delivery_time: 17024.0000
