Message stats for scenario SCFadSourceG5K15B32kC0S34
sim_time: 341042.0000
created: 5
started: 1135
relayed: 1131
aborted: 4
dropped: 890
removed: 10
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 225.2000
latency_avg: 15805.2000
latency_med: 13943.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 12.8
total_copies_avg: 225.2
buffertime_avg: 5594.4733
buffertime_med: 2380.0000
custodiantime_avg: 1007005.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 18605.0000
last_delivery_time: 18605.0000
