Message stats for scenario SCFadSourceG5K20B32kC0S35
sim_time: 341042.0000
created: 5
started: 1001
relayed: 999
aborted: 2
dropped: 746
removed: 34
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 198.8000
latency_avg: 14924.4000
latency_med: 9450.0000
hopcount_avg: 3.2000
hopcount_med: 2
copies_avg: 14.8
total_copies_avg: 198.6
buffertime_avg: 5193.2436
buffertime_med: 1662.0000
custodiantime_avg: 810146.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 23144.0000
last_delivery_time: 23144.0000
