Message stats for scenario SCFadSourceG20K70B32kC1S35
sim_time: 341042.0000
created: 70
started: 1861
relayed: 1859
aborted: 2
dropped: 1443
removed: 235
delivered: 20
delivery_prob: 0.2857
response_prob: 0.0000
overhead_ratio: 91.9500
latency_avg: 24337.7500
latency_med: 28217.0000
hopcount_avg: 5.4000
hopcount_med: 6
copies_avg: 13.471428571428572
total_copies_avg: 26.242857142857144
buffertime_avg: 4048.7640
buffertime_med: 1093.0000
custodiantime_avg: 97054.6571
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 38698.0000
