Message stats for scenario SCFadSourceG10K15B32kC0S16
sim_time: 341042.0000
created: 10
started: 3389
relayed: 3376
aborted: 13
dropped: 834
removed: 2324
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 374.1111
latency_avg: 25493.8889
latency_med: 28051.0000
hopcount_avg: 5.6667
hopcount_med: 6
copies_avg: 11.2
total_copies_avg: 334.4
buffertime_avg: 11788.5823
buffertime_med: 862.0000
custodiantime_avg: 3722834.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 43171.0000
