Message stats for scenario SCFadSourceG15K70B32kC1S26
sim_time: 341042.0000
created: 70
started: 1104
relayed: 1100
aborted: 4
dropped: 840
removed: 93
delivered: 15
delivery_prob: 0.2143
response_prob: 0.0000
overhead_ratio: 72.3333
latency_avg: 18367.3333
latency_med: 20423.0000
hopcount_avg: 5.3333
hopcount_med: 5
copies_avg: 10.157142857142857
total_copies_avg: 15.5
buffertime_avg: 3715.6710
buffertime_med: 1708.0000
custodiantime_avg: 49524.5857
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 22052.0000
