Message stats for scenario SCFadSourceG20K30B32kC1S23
sim_time: 341042.0000
created: 30
started: 5336
relayed: 5307
aborted: 29
dropped: 1930
removed: 3167
delivered: 18
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 293.8333
latency_avg: 20504.3889
latency_med: 22554.0000
hopcount_avg: 5.0000
hopcount_med: 4
copies_avg: 10.2
total_copies_avg: 173.6
buffertime_avg: 9280.5696
buffertime_med: 818.0000
custodiantime_avg: 1576768.7667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 32716.0000
