Message stats for scenario SCFadSourceG20K50B32kC1S7
sim_time: 341042.0000
created: 50
started: 2269
relayed: 2265
aborted: 4
dropped: 1955
removed: 112
delivered: 20
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 112.2500
latency_avg: 13434.9500
latency_med: 15004.0000
hopcount_avg: 3.4000
hopcount_med: 4
copies_avg: 24.74
total_copies_avg: 44.86
buffertime_avg: 5396.2791
buffertime_med: 1541.0000
custodiantime_avg: 223082.1800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 19166.0000
