Message stats for scenario SCFadSourceG5K15B32kC0S35
sim_time: 341042.0000
created: 5
started: 929
relayed: 925
aborted: 4
dropped: 672
removed: 34
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 184.0000
latency_avg: 14924.4000
latency_med: 9450.0000
hopcount_avg: 3.2000
hopcount_med: 2
copies_avg: 12.6
total_copies_avg: 183.6
buffertime_avg: 4823.5779
buffertime_med: 1471.0000
custodiantime_avg: 681089.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 23144.0000
last_delivery_time: 23144.0000
