Message stats for scenario SCFadSourceG15K50B32kC0S36
sim_time: 341042.0000
created: 15
started: 4477
relayed: 4460
aborted: 17
dropped: 916
removed: 3319
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 370.6667
latency_avg: 17371.9167
latency_med: 15881.0000
hopcount_avg: 3.7500
hopcount_med: 4
copies_avg: 14.0
total_copies_avg: 290.06666666666666
buffertime_avg: 11903.5119
buffertime_med: 515.0000
custodiantime_avg: 3360758.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 45016.0000
