Message stats for scenario SCFadSourceG15K20B32kC0S32
sim_time: 341042.0000
created: 15
started: 3870
relayed: 3857
aborted: 13
dropped: 787
removed: 2855
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 274.5000
latency_avg: 24594.0714
latency_med: 23315.0000
hopcount_avg: 4.5714
hopcount_med: 5
copies_avg: 12.2
total_copies_avg: 252.66666666666666
buffertime_avg: 11106.6225
buffertime_med: 740.0000
custodiantime_avg: 2696687.9333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 38487.0000
