Message stats for scenario SCFadSourceG15K50B32kC0S12
sim_time: 341042.0000
created: 15
started: 3536
relayed: 3517
aborted: 19
dropped: 794
removed: 2509
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 350.7000
latency_avg: 23558.8000
latency_med: 21116.0000
hopcount_avg: 4.6000
hopcount_med: 4
copies_avg: 27.866666666666667
total_copies_avg: 230.6
buffertime_avg: 13698.2416
buffertime_med: 913.0000
custodiantime_avg: 3016352.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 33750.0000
