Message stats for scenario SCFadSourceG5K15B32kC0S15
sim_time: 341042.0000
created: 5
started: 408
relayed: 407
aborted: 1
dropped: 165
removed: 14
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 80.4000
latency_avg: 9786.0000
latency_med: 6667.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 7.4
total_copies_avg: 80.4
buffertime_avg: 6744.7263
buffertime_med: 3281.0000
custodiantime_avg: 241461.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 14471.0000
last_delivery_time: 14471.0000
