Message stats for scenario SCFadSourceG10K20B32kC0S13
sim_time: 341042.0000
created: 10
started: 3733
relayed: 3716
aborted: 17
dropped: 1255
removed: 2245
delivered: 7
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 529.8571
latency_avg: 21438.4286
latency_med: 18824.0000
hopcount_avg: 4.7143
hopcount_med: 4
copies_avg: 15.0
total_copies_avg: 368.2
buffertime_avg: 11093.5811
buffertime_med: 912.0000
custodiantime_avg: 3882753.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 70155.0000
