Message stats for scenario SCFadSourceG20K70B32kC1S27
sim_time: 341042.0000
created: 70
started: 1587
relayed: 1583
aborted: 4
dropped: 1275
removed: 127
delivered: 20
delivery_prob: 0.2857
response_prob: 0.0000
overhead_ratio: 78.1500
latency_avg: 15483.7000
latency_med: 12456.0000
hopcount_avg: 4.4500
hopcount_med: 5
copies_avg: 10.914285714285715
total_copies_avg: 22.285714285714285
buffertime_avg: 3283.3752
buffertime_med: 1186.0000
custodiantime_avg: 65761.3143
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 29109.0000
