Message stats for scenario SCFadSourceG5K30B32kC0S18
sim_time: 341042.0000
created: 5
started: 589
relayed: 588
aborted: 1
dropped: 306
removed: 57
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 116.6000
latency_avg: 15190.0000
latency_med: 11380.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 27.0
total_copies_avg: 116.6
buffertime_avg: 6637.6887
buffertime_med: 2837.0000
custodiantime_avg: 481896.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 29748.0000
last_delivery_time: 29748.0000
