Message stats for scenario SCFadSourceG20K80B32kC0S30
sim_time: 341042.0000
created: 20
started: 4476
relayed: 4458
aborted: 18
dropped: 1368
removed: 2873
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 370.5000
latency_avg: 14254.5000
latency_med: 13118.0000
hopcount_avg: 4.8333
hopcount_med: 5
copies_avg: 19.15
total_copies_avg: 218.5
buffertime_avg: 10666.9776
buffertime_med: 783.0000
custodiantime_avg: 2261932.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 24206.0000
