Message stats for scenario SCFadSourceG20K40B32kC0S38
sim_time: 341042.0000
created: 20
started: 4740
relayed: 4716
aborted: 24
dropped: 1712
removed: 2786
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 293.7500
latency_avg: 15563.8125
latency_med: 15878.0000
hopcount_avg: 4.1875
hopcount_med: 4
copies_avg: 12.65
total_copies_avg: 231.8
buffertime_avg: 10024.4264
buffertime_med: 864.0000
custodiantime_avg: 2254493.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28715.0000
