Message stats for scenario SCFadSourceG10K10B32kC0S22
sim_time: 341042.0000
created: 10
started: 621
relayed: 620
aborted: 1
dropped: 342
removed: 50
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 61.0000
latency_avg: 14453.9000
latency_med: 14981.0000
hopcount_avg: 3.5000
hopcount_med: 3
copies_avg: 8.3
total_copies_avg: 60.9
buffertime_avg: 6000.8214
buffertime_med: 2393.0000
custodiantime_avg: 235232.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 21922.0000
last_delivery_time: 21922.0000
