Message stats for scenario SCFadSourceG20K50B32kC0S37
sim_time: 341042.0000
created: 20
started: 4602
relayed: 4589
aborted: 13
dropped: 1261
removed: 3110
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 352.0000
latency_avg: 32194.0769
latency_med: 30557.0000
hopcount_avg: 5.1538
hopcount_med: 5
copies_avg: 22.35
total_copies_avg: 225.7
buffertime_avg: 11054.9707
buffertime_med: 639.0000
custodiantime_avg: 2416063.8500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 54512.0000
