Message stats for scenario SCFadSourceG5K10B32kC1S34
sim_time: 341042.0000
created: 10
started: 1032
relayed: 1032
aborted: 0
dropped: 789
removed: 16
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 205.4000
latency_avg: 16737.0000
latency_med: 18601.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 45.7
total_copies_avg: 102.4
buffertime_avg: 4506.7615
buffertime_med: 1385.0000
custodiantime_avg: 362794.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 18606.0000
