Message stats for scenario SCFadSourceG5K10B32kC1S32
sim_time: 341042.0000
created: 10
started: 475
relayed: 475
aborted: 0
dropped: 214
removed: 47
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 94.0000
latency_avg: 21469.4000
latency_med: 20142.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 32.8
total_copies_avg: 47.0
buffertime_avg: 3922.3716
buffertime_med: 1280.0000
custodiantime_avg: 102373.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 24978.0000
