Message stats for scenario SCFadSourceG10K25B32kC0S15
sim_time: 341042.0000
created: 10
started: 3754
relayed: 3734
aborted: 20
dropped: 654
removed: 2856
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 413.8889
latency_avg: 12955.1111
latency_med: 14502.0000
hopcount_avg: 3.8889
hopcount_med: 4
copies_avg: 8.4
total_copies_avg: 367.8
buffertime_avg: 12009.8564
buffertime_med: 885.0000
custodiantime_avg: 4215459.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 22782.0000
