Message stats for scenario SCFadSourceG20K20B32kC1S13
sim_time: 341042.0000
created: 20
started: 3659
relayed: 3643
aborted: 16
dropped: 1145
removed: 2289
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 363.3000
latency_avg: 20002.1000
latency_med: 18825.0000
hopcount_avg: 6.0000
hopcount_med: 7
copies_avg: 9.9
total_copies_avg: 180.45
buffertime_avg: 11313.7944
buffertime_med: 853.0000
custodiantime_avg: 1942578.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 57817.0000
