Message stats for scenario SCFadSourceG20K70B32kC0S5
sim_time: 341042.0000
created: 20
started: 3909
relayed: 3899
aborted: 10
dropped: 1608
removed: 2069
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 277.5000
latency_avg: 19912.2143
latency_med: 20918.0000
hopcount_avg: 4.5000
hopcount_med: 4
copies_avg: 17.2
total_copies_avg: 192.75
buffertime_avg: 11316.7384
buffertime_med: 1250.0000
custodiantime_avg: 2080582.3500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 37153.0000
