Message stats for scenario SCFadSourceG10K15B32kC1S18
sim_time: 341042.0000
created: 15
started: 3670
relayed: 3651
aborted: 19
dropped: 465
removed: 2969
delivered: 9
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 404.6667
latency_avg: 16321.2222
latency_med: 17777.0000
hopcount_avg: 3.3333
hopcount_med: 3
copies_avg: 76.6
total_copies_avg: 237.93333333333334
buffertime_avg: 11791.5743
buffertime_med: 682.0000
custodiantime_avg: 2699484.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 19819.0000
