Message stats for scenario SCFadSourceG10K30B32kC0S29
sim_time: 341042.0000
created: 10
started: 1106
relayed: 1101
aborted: 5
dropped: 787
removed: 89
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 109.1000
latency_avg: 20099.8000
latency_med: 15899.0000
hopcount_avg: 4.2000
hopcount_med: 5
copies_avg: 14.6
total_copies_avg: 109.1
buffertime_avg: 3892.5822
buffertime_med: 1367.0000
custodiantime_avg: 340990.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 40006.0000
last_delivery_time: 40006.0000
