Message stats for scenario SCFadSourceG20K70B32kC0S21
sim_time: 341042.0000
created: 20
started: 3521
relayed: 3503
aborted: 18
dropped: 609
removed: 2669
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 205.0588
latency_avg: 20012.2353
latency_med: 17971.0000
hopcount_avg: 4.3529
hopcount_med: 4
copies_avg: 15.9
total_copies_avg: 171.65
buffertime_avg: 12596.7602
buffertime_med: 659.0000
custodiantime_avg: 2064609.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 36691.0000
