Message stats for scenario SCFadSourceG5K30B32kC1S0
sim_time: 341042.0000
created: 30
started: 1326
relayed: 1325
aborted: 1
dropped: 1087
removed: 44
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 264.0000
latency_avg: 10402.8000
latency_med: 7624.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 42.03333333333333
total_copies_avg: 43.93333333333333
buffertime_avg: 3985.3174
buffertime_med: 1561.0000
custodiantime_avg: 150246.4667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 14591.0000
