Message stats for scenario SCFadSourceG5K20B32kC1S7
sim_time: 341042.0000
created: 20
started: 1684
relayed: 1682
aborted: 2
dropped: 1444
removed: 25
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 335.4000
latency_avg: 6758.6000
latency_med: 5177.0000
hopcount_avg: 2.6000
hopcount_med: 3
copies_avg: 45.5
total_copies_avg: 83.75
buffertime_avg: 4865.9258
buffertime_med: 1329.0000
custodiantime_avg: 357402.2500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9156.0000
