Message stats for scenario SCFadSourceG15K50B32kC0S32
sim_time: 341042.0000
created: 15
started: 4727
relayed: 4713
aborted: 14
dropped: 1506
removed: 2989
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 335.6429
latency_avg: 22323.4286
latency_med: 20678.0000
hopcount_avg: 4.0714
hopcount_med: 5
copies_avg: 18.4
total_copies_avg: 309.8
buffertime_avg: 9575.2761
buffertime_med: 734.0000
custodiantime_avg: 2869391.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 52288.0000
