Message stats for scenario SCFadSourceG5K15B32kC0S17
sim_time: 341042.0000
created: 5
started: 612
relayed: 611
aborted: 1
dropped: 370
removed: 25
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 121.2000
latency_avg: 10804.6000
latency_med: 9033.0000
hopcount_avg: 3.0000
hopcount_med: 2
copies_avg: 10.6
total_copies_avg: 121.0
buffertime_avg: 6799.0684
buffertime_med: 3188.0000
custodiantime_avg: 537126.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 16422.0000
last_delivery_time: 16422.0000
