Message stats for scenario SCFadSourceG20K70B32kC0S38
sim_time: 341042.0000
created: 20
started: 3967
relayed: 3950
aborted: 17
dropped: 859
removed: 2873
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 245.8750
latency_avg: 13397.0625
latency_med: 13935.0000
hopcount_avg: 3.5000
hopcount_med: 4
copies_avg: 13.6
total_copies_avg: 192.9
buffertime_avg: 12478.3832
buffertime_med: 706.0000
custodiantime_avg: 2328466.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 24645.0000
