Message stats for scenario SCFadSourceG5K15B32kC1S24
sim_time: 341042.0000
created: 15
started: 1074
relayed: 1072
aborted: 2
dropped: 826
removed: 40
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 213.4000
latency_avg: 13906.0000
latency_med: 12927.0000
hopcount_avg: 4.8000
hopcount_med: 4
copies_avg: 50.0
total_copies_avg: 71.13333333333334
buffertime_avg: 5487.4411
buffertime_med: 1952.0000
custodiantime_avg: 316808.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 15391.0000
