Message stats for scenario SCFadSourceG15K50B32kC1S9
sim_time: 341042.0000
created: 50
started: 1459
relayed: 1454
aborted: 5
dropped: 1133
removed: 134
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 95.9333
latency_avg: 15434.7333
latency_med: 17482.0000
hopcount_avg: 4.6000
hopcount_med: 4
copies_avg: 21.64
total_copies_avg: 28.7
buffertime_avg: 4070.7758
buffertime_med: 1693.0000
custodiantime_avg: 103153.4600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 24259.0000
