Message stats for scenario SCFadSourceG10K15B32kC0S5
sim_time: 341042.0000
created: 10
started: 2951
relayed: 2941
aborted: 10
dropped: 763
removed: 1954
delivered: 6
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 489.1667
latency_avg: 20155.3333
latency_med: 20918.0000
hopcount_avg: 3.8333
hopcount_med: 4
copies_avg: 6.5
total_copies_avg: 291.4
buffertime_avg: 13736.3681
buffertime_med: 1294.0000
custodiantime_avg: 3732171.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 37153.0000
