Message stats for scenario SCFadSourceG5K5B32kC0S38
sim_time: 341042.0000
created: 5
started: 769
relayed: 769
aborted: 0
dropped: 525
removed: 16
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 152.8000
latency_avg: 6053.2000
latency_med: 3028.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 4.0
total_copies_avg: 152.6
buffertime_avg: 9233.6543
buffertime_med: 3883.0000
custodiantime_avg: 999081.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 10599.0000
last_delivery_time: 10599.0000
