Message stats for scenario SCFadSourceG20K80B32kC0S0
sim_time: 341042.0000
created: 20
started: 4828
relayed: 4811
aborted: 17
dropped: 1836
removed: 2759
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 282.0000
latency_avg: 20263.7059
latency_med: 15103.0000
hopcount_avg: 4.7059
hopcount_med: 4
copies_avg: 22.0
total_copies_avg: 234.75
buffertime_avg: 9886.8396
buffertime_med: 815.0000
custodiantime_avg: 2271501.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 33761.0000
