Message stats for scenario SCFadSourceG10K20B32kC1S10
sim_time: 341042.0000
created: 20
started: 910
relayed: 908
aborted: 2
dropped: 649
removed: 47
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 89.8000
latency_avg: 9253.1000
latency_med: 8989.0000
hopcount_avg: 4.3000
hopcount_med: 4
copies_avg: 39.05
total_copies_avg: 44.9
buffertime_avg: 6076.4411
buffertime_med: 2477.0000
custodiantime_avg: 211460.1500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 15422.0000
