Message stats for scenario SCFadSourceG20K20B32kC0S23
sim_time: 341042.0000
created: 20
started: 4377
relayed: 4352
aborted: 25
dropped: 996
removed: 3138
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 271.0000
latency_avg: 20144.5000
latency_med: 22581.0000
hopcount_avg: 5.3750
hopcount_med: 6
copies_avg: 12.65
total_copies_avg: 213.05
buffertime_avg: 11257.7741
buffertime_med: 651.0000
custodiantime_avg: 2326981.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 32715.0000
