Message stats for scenario SCFadSourceG5K10B32kC1S37
sim_time: 341042.0000
created: 10
started: 1443
relayed: 1441
aborted: 2
dropped: 1194
removed: 27
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 287.2000
latency_avg: 27773.4000
latency_med: 21949.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 73.0
total_copies_avg: 143.5
buffertime_avg: 6936.9615
buffertime_med: 1758.0000
custodiantime_avg: 847003.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 36522.0000
