Message stats for scenario SCFadSourceG15K30B32kC1S26
sim_time: 341042.0000
created: 30
started: 3467
relayed: 3450
aborted: 17
dropped: 746
removed: 2501
delivered: 14
delivery_prob: 0.4667
response_prob: 0.0000
overhead_ratio: 245.4286
latency_avg: 20999.0714
latency_med: 21006.0000
hopcount_avg: 5.5714
hopcount_med: 5
copies_avg: 9.533333333333333
total_copies_avg: 113.03333333333333
buffertime_avg: 13459.3776
buffertime_med: 1005.0000
custodiantime_avg: 1456753.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28851.0000
