Message stats for scenario SCFadSourceG15K20B32kC1S37
sim_time: 341042.0000
created: 20
started: 5508
relayed: 5489
aborted: 19
dropped: 2305
removed: 2965
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 391.0714
latency_avg: 40606.5714
latency_med: 43316.0000
hopcount_avg: 4.6429
hopcount_med: 5
copies_avg: 15.2
total_copies_avg: 271.0
buffertime_avg: 8362.4250
buffertime_med: 775.0000
custodiantime_avg: 2203499.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 59479.0000
