Message stats for scenario SCFadSourceG5K20B32kC0S32
sim_time: 341042.0000
created: 5
started: 1015
relayed: 1013
aborted: 2
dropped: 770
removed: 21
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 201.6000
latency_avg: 16100.4000
latency_med: 20143.0000
hopcount_avg: 3.2000
hopcount_med: 3
copies_avg: 11.4
total_copies_avg: 201.2
buffertime_avg: 7153.8357
buffertime_med: 2362.0000
custodiantime_avg: 1131736.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 21963.0000
last_delivery_time: 21963.0000
