Message stats for scenario SCFadSourceG10K25B32kC1S26
sim_time: 341042.0000
created: 25
started: 866
relayed: 864
aborted: 2
dropped: 585
removed: 71
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 85.4000
latency_avg: 18155.0000
latency_med: 17214.0000
hopcount_avg: 5.4000
hopcount_med: 6
copies_avg: 13.32
total_copies_avg: 34.08
buffertime_avg: 5092.0579
buffertime_med: 2183.0000
custodiantime_avg: 133615.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 27904.0000
