Message stats for scenario SCFadSourceG20K50B32kC1S18
sim_time: 341042.0000
created: 50
started: 3664
relayed: 3642
aborted: 22
dropped: 457
removed: 2996
delivered: 17
delivery_prob: 0.3400
response_prob: 0.0000
overhead_ratio: 213.2353
latency_avg: 17832.3529
latency_med: 15269.0000
hopcount_avg: 4.1765
hopcount_med: 4
copies_avg: 4.76
total_copies_avg: 71.16
buffertime_avg: 12145.1445
buffertime_med: 674.0000
custodiantime_avg: 838743.6800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 52527.0000
