Message stats for scenario SCFadSourceG20K30B32kC0S8
sim_time: 341042.0000
created: 20
started: 3228
relayed: 3215
aborted: 13
dropped: 394
removed: 2603
delivered: 19
delivery_prob: 0.9500
response_prob: 0.0000
overhead_ratio: 168.2105
latency_avg: 16675.0000
latency_med: 15609.0000
hopcount_avg: 3.9474
hopcount_med: 3
copies_avg: 6.75
total_copies_avg: 158.0
buffertime_avg: 14004.7431
buffertime_med: 845.0000
custodiantime_avg: 2098610.7500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 36165.0000
