Message stats for scenario SCFadSourceG15K40B32kC0S5
sim_time: 341042.0000
created: 15
started: 4081
relayed: 4073
aborted: 8
dropped: 1798
removed: 2049
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 312.3077
latency_avg: 29427.3077
latency_med: 21924.0000
hopcount_avg: 6.1538
hopcount_med: 6
copies_avg: 27.466666666666665
total_copies_avg: 268.8
buffertime_avg: 10536.5058
buffertime_med: 1389.0000
custodiantime_avg: 2702262.5333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 68465.0000
