Message stats for scenario SCFadSourceG20K80B32kC0S13
sim_time: 341042.0000
created: 20
started: 4792
relayed: 4778
aborted: 14
dropped: 2221
removed: 2334
delivered: 18
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 264.4444
latency_avg: 19487.0000
latency_med: 19936.0000
hopcount_avg: 5.3333
hopcount_med: 5
copies_avg: 25.5
total_copies_avg: 236.8
buffertime_avg: 9157.3954
buffertime_med: 854.0000
custodiantime_avg: 2085596.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 34427.0000
