Message stats for scenario SCFadSourceG5K10B32kC0S25
sim_time: 341042.0000
created: 5
started: 844
relayed: 842
aborted: 2
dropped: 613
removed: 13
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 167.4000
latency_avg: 11929.2000
latency_med: 6398.0000
hopcount_avg: 4.2000
hopcount_med: 3
copies_avg: 6.6
total_copies_avg: 167.4
buffertime_avg: 9012.6358
buffertime_med: 3266.0000
custodiantime_avg: 1128382.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 20234.0000
last_delivery_time: 20234.0000
