Message stats for scenario SCFadSourceG20K30B32kC0S32
sim_time: 341042.0000
created: 20
started: 4150
relayed: 4137
aborted: 13
dropped: 996
removed: 2928
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 242.3529
latency_avg: 31363.8824
latency_med: 23501.0000
hopcount_avg: 4.5882
hopcount_med: 4
copies_avg: 17.95
total_copies_avg: 203.25
buffertime_avg: 10674.8782
buffertime_med: 720.0000
custodiantime_avg: 2094411.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 66231.0000
