Message stats for scenario SCFadSourceG20K40B32kC0S14
sim_time: 341042.0000
created: 20
started: 3736
relayed: 3720
aborted: 16
dropped: 856
removed: 2650
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 309.0000
latency_avg: 25449.0833
latency_med: 25169.0000
hopcount_avg: 4.2500
hopcount_med: 4
copies_avg: 9.25
total_copies_avg: 182.95
buffertime_avg: 10995.1569
buffertime_med: 881.0000
custodiantime_avg: 1927451.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 34235.0000
