Message stats for scenario SCFadSourceG10K10B32kC0S13
sim_time: 341042.0000
created: 10
started: 4001
relayed: 3983
aborted: 18
dropped: 1450
removed: 2316
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 496.8750
latency_avg: 14834.5000
latency_med: 18820.0000
hopcount_avg: 4.5000
hopcount_med: 5
copies_avg: 9.8
total_copies_avg: 393.7
buffertime_avg: 10534.2751
buffertime_med: 857.0000
custodiantime_avg: 3967208.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 19941.0000
