Message stats for scenario SCFadSourceG15K15B32kC0S27
sim_time: 341042.0000
created: 15
started: 920
relayed: 917
aborted: 3
dropped: 555
removed: 134
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 60.1333
latency_avg: 20157.9333
latency_med: 12474.0000
hopcount_avg: 4.4000
hopcount_med: 5
copies_avg: 12.066666666666666
total_copies_avg: 59.93333333333333
buffertime_avg: 4931.1321
buffertime_med: 1648.0000
custodiantime_avg: 226503.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 43325.0000
last_delivery_time: 43325.0000
