Message stats for scenario SCFadSourceG5K30B32kC1S32
sim_time: 341042.0000
created: 30
started: 1159
relayed: 1158
aborted: 1
dropped: 917
removed: 44
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 230.6000
latency_avg: 13517.8000
latency_med: 9119.0000
hopcount_avg: 2.8000
hopcount_med: 2
copies_avg: 37.166666666666664
total_copies_avg: 38.4
buffertime_avg: 7145.4651
buffertime_med: 2222.0000
custodiantime_avg: 228893.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 20148.0000
