Message stats for scenario SCFadSourceG20K50B32kC0S23
sim_time: 341042.0000
created: 20
started: 4644
relayed: 4619
aborted: 25
dropped: 1195
removed: 3208
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 328.9286
latency_avg: 15094.6429
latency_med: 13869.0000
hopcount_avg: 4.5000
hopcount_med: 5
copies_avg: 11.8
total_copies_avg: 226.5
buffertime_avg: 10781.4720
buffertime_med: 656.0000
custodiantime_avg: 2373541.0500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 25134.0000
