Message stats for scenario SCFadSourceG10K50B32kC1S11
sim_time: 341042.0000
created: 50
started: 2461
relayed: 2457
aborted: 4
dropped: 2198
removed: 70
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 244.7000
latency_avg: 12521.9000
latency_med: 11398.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 46.58
total_copies_avg: 48.84
buffertime_avg: 3923.6389
buffertime_med: 1444.0000
custodiantime_avg: 177976.2600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 21253.0000
