Message stats for scenario SCFadSourceG15K40B32kC0S25
sim_time: 341042.0000
created: 15
started: 3455
relayed: 3446
aborted: 9
dropped: 769
removed: 2466
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 264.0769
latency_avg: 23526.0000
latency_med: 20232.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 20.333333333333332
total_copies_avg: 225.13333333333333
buffertime_avg: 12885.4155
buffertime_med: 1075.0000
custodiantime_avg: 2778954.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 48712.0000
