Message stats for scenario SCFadSourceG5K20B32kC1S27
sim_time: 341042.0000
created: 20
started: 1040
relayed: 1037
aborted: 3
dropped: 793
removed: 31
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 206.4000
latency_avg: 6308.6000
latency_med: 5620.0000
hopcount_avg: 6.0000
hopcount_med: 6
copies_avg: 45.95
total_copies_avg: 51.6
buffertime_avg: 4950.1141
buffertime_med: 1882.0000
custodiantime_avg: 203944.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7360.0000
