Message stats for scenario SCFadSourceG5K15B32kC0S33
sim_time: 341042.0000
created: 5
started: 962
relayed: 961
aborted: 1
dropped: 728
removed: 11
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 191.2000
latency_avg: 24635.6000
latency_med: 22826.0000
hopcount_avg: 5.8000
hopcount_med: 7
copies_avg: 21.2
total_copies_avg: 191.2
buffertime_avg: 6539.3829
buffertime_med: 2069.0000
custodiantime_avg: 966520.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 27358.0000
last_delivery_time: 27358.0000
