Message stats for scenario SCFadSourceG15K40B32kC1S35
sim_time: 341042.0000
created: 40
started: 3792
relayed: 3775
aborted: 17
dropped: 911
removed: 2668
delivered: 14
delivery_prob: 0.3500
response_prob: 0.0000
overhead_ratio: 268.6429
latency_avg: 20239.3571
latency_med: 19091.0000
hopcount_avg: 4.7143
hopcount_med: 5
copies_avg: 9.9
total_copies_avg: 92.65
buffertime_avg: 13384.2280
buffertime_med: 933.0000
custodiantime_avg: 1197553.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 45034.0000
