Message stats for scenario SCFadSourceG5K5B32kC1S26
sim_time: 341042.0000
created: 5
started: 460
relayed: 459
aborted: 1
dropped: 167
removed: 70
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 90.8000
latency_avg: 40467.8000
latency_med: 56714.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 16.4
total_copies_avg: 90.8
buffertime_avg: 9409.3122
buffertime_med: 3631.0000
custodiantime_avg: 446001.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 56718.0000
last_delivery_time: 56718.0000
