Message stats for scenario SCFadSourceG20K70B32kC1S6
sim_time: 341042.0000
created: 70
started: 2308
relayed: 2299
aborted: 9
dropped: 1920
removed: 201
delivered: 20
delivery_prob: 0.2857
response_prob: 0.0000
overhead_ratio: 113.9500
latency_avg: 20685.3000
latency_med: 20128.0000
hopcount_avg: 5.5500
hopcount_med: 6
copies_avg: 21.84285714285714
total_copies_avg: 32.47142857142857
buffertime_avg: 3494.1579
buffertime_med: 1223.0000
custodiantime_avg: 105872.9857
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 33731.0000
