Message stats for scenario SCFadSourceG15K40B32kC0S35
sim_time: 341042.0000
created: 15
started: 4115
relayed: 4101
aborted: 14
dropped: 1212
removed: 2673
delivered: 9
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 454.6667
latency_avg: 24595.8889
latency_med: 15730.0000
hopcount_avg: 4.3333
hopcount_med: 3
copies_avg: 20.066666666666666
total_copies_avg: 269.46666666666664
buffertime_avg: 12387.9012
buffertime_med: 932.0000
custodiantime_avg: 3208466.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 52994.0000
