Message stats for scenario SCFadSourceG20K70B32kC1S38
sim_time: 341042.0000
created: 70
started: 2307
relayed: 2300
aborted: 7
dropped: 1970
removed: 152
delivered: 20
delivery_prob: 0.2857
response_prob: 0.0000
overhead_ratio: 114.0000
latency_avg: 14221.4500
latency_med: 16117.0000
hopcount_avg: 3.6500
hopcount_med: 4
copies_avg: 20.84285714285714
total_copies_avg: 32.52857142857143
buffertime_avg: 3747.2681
buffertime_med: 1319.0000
custodiantime_avg: 113595.7571
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 24646.0000
