Message stats for scenario SCFadSourceG20K30B32kC0S4
sim_time: 341042.0000
created: 20
started: 3750
relayed: 3738
aborted: 12
dropped: 1164
removed: 2354
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 248.2000
latency_avg: 23269.8000
latency_med: 20385.0000
hopcount_avg: 4.1333
hopcount_med: 4
copies_avg: 8.85
total_copies_avg: 184.7
buffertime_avg: 11534.6782
buffertime_med: 1127.0000
custodiantime_avg: 2028949.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 44402.0000
