Message stats for scenario SCFadSourceG10K10B32kC1S18
sim_time: 341042.0000
created: 10
started: 3994
relayed: 3975
aborted: 19
dropped: 829
removed: 2925
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 440.6667
latency_avg: 19632.0000
latency_med: 17775.0000
hopcount_avg: 2.7778
hopcount_med: 2
copies_avg: 7.6
total_copies_avg: 389.6
buffertime_avg: 10714.8966
buffertime_med: 847.0000
custodiantime_avg: 4022372.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 29750.0000
