Message stats for scenario SCFadSourceG5K20B32kC1S9
sim_time: 341042.0000
created: 20
started: 826
relayed: 824
aborted: 2
dropped: 549
removed: 69
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 163.8000
latency_avg: 12990.0000
latency_med: 7751.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 34.2
total_copies_avg: 40.7
buffertime_avg: 4389.1909
buffertime_med: 1803.0000
custodiantime_avg: 135626.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 24294.0000
