Message stats for scenario SCFadSourceG20K70B32kC0S26
sim_time: 341042.0000
created: 20
started: 3945
relayed: 3924
aborted: 21
dropped: 1149
removed: 2562
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 279.2857
latency_avg: 21194.3571
latency_med: 20477.0000
hopcount_avg: 5.2857
hopcount_med: 5
copies_avg: 26.95
total_copies_avg: 193.25
buffertime_avg: 12316.7882
buffertime_med: 947.0000
custodiantime_avg: 2285380.0500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 50609.0000
