Message stats for scenario SCFadSourceG5K10B32kC0S24
sim_time: 341042.0000
created: 5
started: 588
relayed: 587
aborted: 1
dropped: 263
removed: 108
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 116.4000
latency_avg: 29312.6000
latency_med: 24730.0000
hopcount_avg: 5.4000
hopcount_med: 5
copies_avg: 16.4
total_copies_avg: 115.8
buffertime_avg: 6359.5768
buffertime_med: 2195.0000
custodiantime_avg: 471880.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 44681.0000
last_delivery_time: 44681.0000
