Message stats for scenario SCFadSourceG10K25B32kC1S30
sim_time: 341042.0000
created: 25
started: 3737
relayed: 3720
aborted: 17
dropped: 663
removed: 2847
delivered: 9
delivery_prob: 0.3600
response_prob: 0.0000
overhead_ratio: 412.3333
latency_avg: 19115.7778
latency_med: 11737.0000
hopcount_avg: 5.0000
hopcount_med: 4
copies_avg: 44.92
total_copies_avg: 145.16
buffertime_avg: 12237.9972
buffertime_med: 628.0000
custodiantime_avg: 1718214.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 49154.0000
