Message stats for scenario SCFadSourceG15K15B32kC0S21
sim_time: 341042.0000
created: 15
started: 3166
relayed: 3151
aborted: 15
dropped: 301
removed: 2624
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 241.3846
latency_avg: 24804.5385
latency_med: 17972.0000
hopcount_avg: 3.6154
hopcount_med: 4
copies_avg: 10.6
total_copies_avg: 206.4
buffertime_avg: 13131.8892
buffertime_med: 541.0000
custodiantime_avg: 2560718.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 43112.0000
