Message stats for scenario SCFadSourceG10K25B32kC1S4
sim_time: 341042.0000
created: 25
started: 1139
relayed: 1136
aborted: 3
dropped: 856
removed: 66
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 112.6000
latency_avg: 19162.0000
latency_med: 16754.0000
hopcount_avg: 3.7000
hopcount_med: 3
copies_avg: 25.04
total_copies_avg: 44.88
buffertime_avg: 4883.8872
buffertime_med: 1888.0000
custodiantime_avg: 180117.7600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 30544.0000
