Message stats for scenario SCFadSourceG15K50B32kC1S37
sim_time: 341042.0000
created: 50
started: 1554
relayed: 1551
aborted: 3
dropped: 1245
removed: 116
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 102.4000
latency_avg: 29879.2667
latency_med: 30191.0000
hopcount_avg: 4.9333
hopcount_med: 5
copies_avg: 13.98
total_copies_avg: 30.66
buffertime_avg: 4911.6378
buffertime_med: 1764.0000
custodiantime_avg: 133694.7800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 51276.0000
