Message stats for scenario SCFadSourceG10K20B32kC1S23
sim_time: 341042.0000
created: 20
started: 1308
relayed: 1303
aborted: 5
dropped: 1010
removed: 77
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 129.3000
latency_avg: 15103.4000
latency_med: 13214.0000
hopcount_avg: 4.9000
hopcount_med: 5
copies_avg: 43.1
total_copies_avg: 64.55
buffertime_avg: 3008.6026
buffertime_med: 1153.0000
custodiantime_avg: 163517.5500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 22586.0000
