Message stats for scenario SCFadSourceG15K20B32kC1S5
sim_time: 341042.0000
created: 20
started: 3100
relayed: 3091
aborted: 9
dropped: 908
removed: 1961
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 219.7857
latency_avg: 27136.6429
latency_med: 20916.0000
hopcount_avg: 4.2143
hopcount_med: 4
copies_avg: 9.85
total_copies_avg: 152.55
buffertime_avg: 13022.7006
buffertime_med: 1572.0000
custodiantime_avg: 1868106.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 47415.0000
