Message stats for scenario SCFadSourceG10K15B32kC1S7
sim_time: 341042.0000
created: 15
started: 1383
relayed: 1380
aborted: 3
dropped: 1112
removed: 44
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 137.0000
latency_avg: 10058.1000
latency_med: 9145.0000
hopcount_avg: 2.9000
hopcount_med: 3
copies_avg: 6.133333333333334
total_copies_avg: 91.13333333333334
buffertime_avg: 4773.4455
buffertime_med: 1637.0000
custodiantime_avg: 367873.5333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 17051.0000
