Message stats for scenario SCFadSourceG15K40B32kC0S27
sim_time: 341042.0000
created: 15
started: 3742
relayed: 3724
aborted: 18
dropped: 803
removed: 2698
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 285.4615
latency_avg: 15190.3846
latency_med: 10765.0000
hopcount_avg: 4.6923
hopcount_med: 5
copies_avg: 16.866666666666667
total_copies_avg: 244.33333333333334
buffertime_avg: 12934.8983
buffertime_med: 875.0000
custodiantime_avg: 3019005.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 33244.0000
