Message stats for scenario SCFadSourceG10K40B32kC1S16
sim_time: 341042.0000
created: 40
started: 1069
relayed: 1069
aborted: 0
dropped: 814
removed: 57
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 105.9000
latency_avg: 15159.4000
latency_med: 15555.0000
hopcount_avg: 3.3000
hopcount_med: 3
copies_avg: 23.15
total_copies_avg: 26.45
buffertime_avg: 3845.2101
buffertime_med: 1488.0000
custodiantime_avg: 83729.4500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 19020.0000
