Message stats for scenario SCFadSourceG15K40B32kC1S30
sim_time: 341042.0000
created: 40
started: 4385
relayed: 4365
aborted: 20
dropped: 1264
removed: 2904
delivered: 12
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 362.7500
latency_avg: 21101.1667
latency_med: 16992.0000
hopcount_avg: 5.0833
hopcount_med: 4
copies_avg: 7.975
total_copies_avg: 106.9
buffertime_avg: 10737.8798
buffertime_med: 651.0000
custodiantime_avg: 1118887.0750
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 46144.0000
