Message stats for scenario SCFadSourceG5K30B32kC0S21
sim_time: 341042.0000
created: 5
started: 600
relayed: 598
aborted: 2
dropped: 352
removed: 18
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 118.6000
latency_avg: 13967.4000
latency_med: 12298.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 16.2
total_copies_avg: 118.6
buffertime_avg: 5733.9108
buffertime_med: 2325.0000
custodiantime_avg: 424309.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 17981.0000
last_delivery_time: 17981.0000
