Message stats for scenario SCFadSourceG10K15B32kC1S5
sim_time: 341042.0000
created: 15
started: 2421
relayed: 2412
aborted: 9
dropped: 198
removed: 1992
delivered: 9
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 267.0000
latency_avg: 23783.4444
latency_med: 20915.0000
hopcount_avg: 4.6667
hopcount_med: 4
copies_avg: 8.2
total_copies_avg: 159.06666666666666
buffertime_avg: 17844.5155
buffertime_med: 1170.0000
custodiantime_avg: 2605299.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 36455.0000
