Message stats for scenario SCFadSourceG20K30B32kC1S2
sim_time: 341042.0000
created: 30
started: 4497
relayed: 4471
aborted: 26
dropped: 812
removed: 3450
delivered: 14
delivery_prob: 0.4667
response_prob: 0.0000
overhead_ratio: 318.3571
latency_avg: 23057.4286
latency_med: 27118.0000
hopcount_avg: 4.2857
hopcount_med: 5
copies_avg: 7.766666666666667
total_copies_avg: 145.06666666666666
buffertime_avg: 10786.0338
buffertime_med: 444.0000
custodiantime_avg: 1532335.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 38587.0000
