Message stats for scenario SCFadSourceG15K60B32kC0S36
sim_time: 341042.0000
created: 15
started: 4349
relayed: 4332
aborted: 17
dropped: 729
removed: 3377
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 332.2308
latency_avg: 17143.3077
latency_med: 15881.0000
hopcount_avg: 3.8462
hopcount_med: 4
copies_avg: 14.0
total_copies_avg: 281.3333333333333
buffertime_avg: 12370.4235
buffertime_med: 495.0000
custodiantime_avg: 3386197.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 31978.0000
