Message stats for scenario SCFadSourceG15K30B32kC1S39
sim_time: 341042.0000
created: 30
started: 3568
relayed: 3556
aborted: 12
dropped: 712
removed: 2644
delivered: 14
delivery_prob: 0.4667
response_prob: 0.0000
overhead_ratio: 253.0000
latency_avg: 17394.6429
latency_med: 16611.0000
hopcount_avg: 3.4286
hopcount_med: 3
copies_avg: 8.866666666666667
total_copies_avg: 116.8
buffertime_avg: 12582.1389
buffertime_med: 955.0000
custodiantime_avg: 1407521.9333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 35695.0000
