Message stats for scenario SCFadSourceG10K15B32kC0S35
sim_time: 341042.0000
created: 10
started: 3509
relayed: 3493
aborted: 16
dropped: 669
removed: 2607
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 435.6250
latency_avg: 25099.0000
latency_med: 23134.0000
hopcount_avg: 4.1250
hopcount_med: 5
copies_avg: 14.6
total_copies_avg: 344.0
buffertime_avg: 13892.6935
buffertime_med: 804.0000
custodiantime_avg: 4551246.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 51528.0000
