Message stats for scenario SCFadSourceG20K40B32kC1S29
sim_time: 341042.0000
created: 40
started: 4694
relayed: 4669
aborted: 25
dropped: 1164
removed: 3303
delivered: 19
delivery_prob: 0.4750
response_prob: 0.0000
overhead_ratio: 244.7368
latency_avg: 21216.1579
latency_med: 22691.0000
hopcount_avg: 4.7895
hopcount_med: 5
copies_avg: 8.725
total_copies_avg: 114.375
buffertime_avg: 9707.4645
buffertime_med: 692.0000
custodiantime_avg: 1084081.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 38241.0000
