Message stats for scenario SCFadSourceG10K10B32kC1S6
sim_time: 341042.0000
created: 10
started: 2867
relayed: 2859
aborted: 8
dropped: 486
removed: 2166
delivered: 7
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 407.4286
latency_avg: 31564.0000
latency_med: 32134.0000
hopcount_avg: 3.8571
hopcount_med: 4
copies_avg: 5.8
total_copies_avg: 281.2
buffertime_avg: 13270.2643
buffertime_med: 834.0000
custodiantime_avg: 3519274.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 33733.0000
