Message stats for scenario SCFadSourceG10K25B32kC1S35
sim_time: 341042.0000
created: 25
started: 1201
relayed: 1194
aborted: 7
dropped: 867
removed: 123
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 118.4000
latency_avg: 20397.4000
latency_med: 23126.0000
hopcount_avg: 4.2000
hopcount_med: 5
copies_avg: 21.44
total_copies_avg: 47.32
buffertime_avg: 3650.7747
buffertime_med: 1173.0000
custodiantime_avg: 144570.6800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 31335.0000
