Message stats for scenario SCFadSourceG10K40B32kC1S30
sim_time: 341042.0000
created: 40
started: 1228
relayed: 1224
aborted: 4
dropped: 785
removed: 242
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 121.4000
latency_avg: 15619.8000
latency_med: 11738.0000
hopcount_avg: 4.3000
hopcount_med: 4
copies_avg: 18.05
total_copies_avg: 30.275
buffertime_avg: 6272.8199
buffertime_med: 1762.0000
custodiantime_avg: 161054.6500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 49154.0000
