Message stats for scenario SCFadSourceG10K50B32kC0S13
sim_time: 341042.0000
created: 10
started: 3500
relayed: 3488
aborted: 12
dropped: 929
removed: 2339
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 435.0000
latency_avg: 16001.3750
latency_med: 18827.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 29.9
total_copies_avg: 346.0
buffertime_avg: 12367.8146
buffertime_med: 835.0000
custodiantime_avg: 4041801.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 29274.0000
