Message stats for scenario SCFadSourceG5K20B32kC1S23
sim_time: 341042.0000
created: 20
started: 885
relayed: 884
aborted: 1
dropped: 649
removed: 25
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 175.8000
latency_avg: 12578.2000
latency_med: 12174.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 36.85
total_copies_avg: 43.9
buffertime_avg: 3954.8531
buffertime_med: 1628.0000
custodiantime_avg: 133278.5500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 13214.0000
