Message stats for scenario SCFadSourceG5K30B32kC0S26
sim_time: 341042.0000
created: 5
started: 1375
relayed: 1373
aborted: 2
dropped: 1129
removed: 22
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 273.6000
latency_avg: 15800.8000
latency_med: 13590.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 28.2
total_copies_avg: 273.4
buffertime_avg: 7366.9435
buffertime_med: 2521.0000
custodiantime_avg: 1695870.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 21027.0000
last_delivery_time: 21027.0000
