Message stats for scenario SCFadSourceG15K70B32kC1S33
sim_time: 341042.0000
created: 70
started: 1455
relayed: 1453
aborted: 2
dropped: 1178
removed: 105
delivered: 15
delivery_prob: 0.2143
response_prob: 0.0000
overhead_ratio: 95.8667
latency_avg: 22617.6667
latency_med: 26324.0000
hopcount_avg: 4.6667
hopcount_med: 4
copies_avg: 10.32857142857143
total_copies_avg: 20.47142857142857
buffertime_avg: 3550.3055
buffertime_med: 1271.0000
custodiantime_avg: 65072.0286
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 29514.0000
