Message stats for scenario SCFadSourceG15K70B32kC0S18
sim_time: 341042.0000
created: 15
started: 4641
relayed: 4616
aborted: 25
dropped: 1368
removed: 3028
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 354.0769
latency_avg: 15773.6154
latency_med: 15283.0000
hopcount_avg: 3.8462
hopcount_med: 4
copies_avg: 18.266666666666666
total_copies_avg: 302.93333333333334
buffertime_avg: 9724.8585
buffertime_med: 858.0000
custodiantime_avg: 2850031.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 23208.0000
