Message stats for scenario SCFadSourceG5K10B32kC1S6
sim_time: 341042.0000
created: 10
started: 593
relayed: 592
aborted: 1
dropped: 347
removed: 26
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 117.4000
latency_avg: 30700.4000
latency_med: 32134.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 7.0
total_copies_avg: 58.4
buffertime_avg: 7343.0965
buffertime_med: 2606.0000
custodiantime_avg: 273897.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 33733.0000
