Message stats for scenario SCFadSourceG15K15B32kC1S9
sim_time: 341042.0000
created: 15
started: 2933
relayed: 2920
aborted: 13
dropped: 356
removed: 2354
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 242.3333
latency_avg: 22112.0833
latency_med: 24284.0000
hopcount_avg: 3.1667
hopcount_med: 3
copies_avg: 12.866666666666667
total_copies_avg: 191.46666666666667
buffertime_avg: 14156.5856
buffertime_med: 1032.0000
custodiantime_avg: 2557623.1333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 39878.0000
