Message stats for scenario SCFadSourceG10K10B32kC1S36
sim_time: 341042.0000
created: 10
started: 3811
relayed: 3795
aborted: 16
dropped: 311
removed: 3259
delivered: 7
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 541.1429
latency_avg: 29210.5714
latency_med: 21796.0000
hopcount_avg: 6.1429
hopcount_med: 7
copies_avg: 8.6
total_copies_avg: 369.0
buffertime_avg: 13314.3947
buffertime_med: 405.0000
custodiantime_avg: 4753238.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 45018.0000
