Message stats for scenario SCFadSourceG10K15B32kC0S0
sim_time: 341042.0000
created: 10
started: 1096
relayed: 1095
aborted: 1
dropped: 818
removed: 58
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 108.5000
latency_avg: 14348.9000
latency_med: 14590.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 8.4
total_copies_avg: 108.4
buffertime_avg: 10348.8311
buffertime_med: 2704.0000
custodiantime_avg: 906557.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 20580.0000
last_delivery_time: 20580.0000
