Message stats for scenario SCFadSourceG10K15B32kC1S31
sim_time: 341042.0000
created: 15
started: 1067
relayed: 1064
aborted: 3
dropped: 727
removed: 117
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 105.4000
latency_avg: 26274.0000
latency_med: 32082.0000
hopcount_avg: 6.7000
hopcount_med: 7
copies_avg: 25.533333333333335
total_copies_avg: 70.0
buffertime_avg: 4022.9964
buffertime_med: 1526.0000
custodiantime_avg: 226360.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 42177.0000
