Message stats for scenario SCFadSourceG10K10B32kC1S26
sim_time: 341042.0000
created: 10
started: 1265
relayed: 1258
aborted: 7
dropped: 936
removed: 100
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 124.8000
latency_avg: 27028.0000
latency_med: 16098.0000
hopcount_avg: 5.0000
hopcount_med: 6
copies_avg: 14.2
total_copies_avg: 124.4
buffertime_avg: 4770.0492
buffertime_med: 1636.0000
custodiantime_avg: 494177.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 50849.0000
last_delivery_time: 50849.0000
