Message stats for scenario SCFadSourceG15K30B32kC1S1
sim_time: 341042.0000
created: 30
started: 2125
relayed: 2117
aborted: 8
dropped: 1796
removed: 112
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 140.1333
latency_avg: 13946.8667
latency_med: 13838.0000
hopcount_avg: 4.1333
hopcount_med: 4
copies_avg: 61.3
total_copies_avg: 69.9
buffertime_avg: 5153.0058
buffertime_med: 1430.0000
custodiantime_avg: 327731.1667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 24672.0000
