Message stats for scenario SCFadSourceG20K40B32kC0S6
sim_time: 341042.0000
created: 20
started: 3407
relayed: 3393
aborted: 14
dropped: 852
removed: 2331
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 198.5882
latency_avg: 18476.1765
latency_med: 17619.0000
hopcount_avg: 3.9412
hopcount_med: 4
copies_avg: 9.25
total_copies_avg: 166.6
buffertime_avg: 12559.9381
buffertime_med: 1040.0000
custodiantime_avg: 1998914.1500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 30589.0000
