Message stats for scenario SCFadSourceG10K15B32kC1S29
sim_time: 341042.0000
created: 15
started: 1526
relayed: 1525
aborted: 1
dropped: 1260
removed: 45
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 151.5000
latency_avg: 19025.5000
latency_med: 14831.0000
hopcount_avg: 4.0000
hopcount_med: 5
copies_avg: 63.266666666666666
total_copies_avg: 101.0
buffertime_avg: 7284.7241
buffertime_med: 2489.0000
custodiantime_avg: 633771.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 30346.0000
