Message stats for scenario SCFadSourceG5K15B32kC0S22
sim_time: 341042.0000
created: 5
started: 1542
relayed: 1540
aborted: 2
dropped: 1280
removed: 32
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 307.0000
latency_avg: 9563.2000
latency_med: 7330.0000
hopcount_avg: 4.2000
hopcount_med: 5
copies_avg: 10.6
total_copies_avg: 307.0
buffertime_avg: 9068.5595
buffertime_med: 2845.0000
custodiantime_avg: 2379590.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 12921.0000
last_delivery_time: 12921.0000
