Message stats for scenario SCFadSourceG15K40B32kC1S2
sim_time: 341042.0000
created: 40
started: 1273
relayed: 1267
aborted: 6
dropped: 978
removed: 83
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 83.4667
latency_avg: 19446.0000
latency_med: 18699.0000
hopcount_avg: 3.9333
hopcount_med: 4
copies_avg: 23.575
total_copies_avg: 31.225
buffertime_avg: 3745.0358
buffertime_med: 1562.0000
custodiantime_avg: 99337.0750
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 27359.0000
