Message stats for scenario SCFadSourceG15K20B32kC1S27
sim_time: 341042.0000
created: 20
started: 1102
relayed: 1100
aborted: 2
dropped: 799
removed: 78
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 72.3333
latency_avg: 10943.2000
latency_med: 10765.0000
hopcount_avg: 4.4000
hopcount_med: 5
copies_avg: 17.5
total_copies_avg: 54.25
buffertime_avg: 4213.8769
buffertime_med: 1577.0000
custodiantime_avg: 184778.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 29107.0000
