Message stats for scenario SCFadSourceG10K25B32kC0S39
sim_time: 341042.0000
created: 10
started: 3890
relayed: 3875
aborted: 15
dropped: 1003
removed: 2651
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 429.5556
latency_avg: 11779.4444
latency_med: 11039.0000
hopcount_avg: 2.6667
hopcount_med: 3
copies_avg: 9.4
total_copies_avg: 382.8
buffertime_avg: 11701.2452
buffertime_med: 1013.0000
custodiantime_avg: 4275635.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 16629.0000
