Message stats for scenario SCFadSourceG15K30B32kC1S24
sim_time: 341042.0000
created: 30
started: 4969
relayed: 4952
aborted: 17
dropped: 1802
removed: 2948
delivered: 14
delivery_prob: 0.4667
response_prob: 0.0000
overhead_ratio: 352.7143
latency_avg: 23878.2143
latency_med: 15797.0000
hopcount_avg: 6.0000
hopcount_med: 6
copies_avg: 49.86666666666667
total_copies_avg: 162.73333333333332
buffertime_avg: 9403.4432
buffertime_med: 866.0000
custodiantime_avg: 1488878.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 49494.0000
