Message stats for scenario SCFadSourceG10K25B32kC1S32
sim_time: 341042.0000
created: 25
started: 1122
relayed: 1120
aborted: 2
dropped: 861
removed: 52
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 111.0000
latency_avg: 17829.6000
latency_med: 20146.0000
hopcount_avg: 4.3000
hopcount_med: 5
copies_avg: 41.24
total_copies_avg: 44.28
buffertime_avg: 6640.4973
buffertime_med: 2301.0000
custodiantime_avg: 242510.9600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 23327.0000
