Message stats for scenario SCFadSourceG10K20B32kC1S6
sim_time: 341042.0000
created: 20
started: 844
relayed: 843
aborted: 1
dropped: 510
removed: 118
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 83.3000
latency_avg: 27212.4000
latency_med: 30585.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 7.4
total_copies_avg: 41.65
buffertime_avg: 6266.0828
buffertime_med: 2236.0000
custodiantime_avg: 196755.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 35686.0000
