Message stats for scenario SCFadSourceG20K30B32kC0S35
sim_time: 341042.0000
created: 20
started: 4088
relayed: 4071
aborted: 17
dropped: 1234
removed: 2624
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 289.7857
latency_avg: 25568.5000
latency_med: 31325.0000
hopcount_avg: 4.9286
hopcount_med: 5
copies_avg: 16.35
total_copies_avg: 200.3
buffertime_avg: 12239.2709
buffertime_med: 963.0000
custodiantime_avg: 2360955.3500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 40459.0000
