Message stats for scenario SCFadSourceG10K10B32kC1S20
sim_time: 341042.0000
created: 10
started: 3627
relayed: 3617
aborted: 10
dropped: 655
removed: 2743
delivered: 7
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 515.7143
latency_avg: 19839.4286
latency_med: 21430.0000
hopcount_avg: 4.7143
hopcount_med: 6
copies_avg: 8.1
total_copies_avg: 354.3
buffertime_avg: 13269.4629
buffertime_med: 859.0000
custodiantime_avg: 4508963.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 56960.0000
