Message stats for scenario SCFadSourceG15K20B32kC0S10
sim_time: 341042.0000
created: 15
started: 1182
relayed: 1181
aborted: 1
dropped: 872
removed: 87
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 77.7333
latency_avg: 20028.0000
latency_med: 15415.0000
hopcount_avg: 4.2667
hopcount_med: 4
copies_avg: 13.866666666666667
total_copies_avg: 77.66666666666667
buffertime_avg: 5103.2972
buffertime_med: 1958.0000
custodiantime_avg: 326270.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 46681.0000
last_delivery_time: 46681.0000
