Message stats for scenario SCFadSourceG20K60B32kC1S0
sim_time: 341042.0000
created: 60
started: 2041
relayed: 2037
aborted: 4
dropped: 1709
removed: 149
delivered: 20
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 100.8500
latency_avg: 18849.3000
latency_med: 18656.0000
hopcount_avg: 4.4500
hopcount_med: 4
copies_avg: 22.8
total_copies_avg: 33.53333333333333
buffertime_avg: 3485.1313
buffertime_med: 1086.0000
custodiantime_avg: 107922.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28090.0000
