Message stats for scenario SCFadSourceG5K10B32kC0S33
sim_time: 341042.0000
created: 5
started: 1365
relayed: 1361
aborted: 4
dropped: 1127
removed: 12
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 271.2000
latency_avg: 24635.6000
latency_med: 22826.0000
hopcount_avg: 5.8000
hopcount_med: 7
copies_avg: 19.2
total_copies_avg: 270.8
buffertime_avg: 6028.0474
buffertime_med: 1634.0000
custodiantime_avg: 1373189.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 27358.0000
last_delivery_time: 27358.0000
