Message stats for scenario SCFadSourceG10K10B32kC0S15
sim_time: 341042.0000
created: 10
started: 3711
relayed: 3691
aborted: 20
dropped: 616
removed: 2853
delivered: 7
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 526.2857
latency_avg: 14681.0000
latency_med: 14505.0000
hopcount_avg: 4.4286
hopcount_med: 4
copies_avg: 6.7
total_copies_avg: 362.5
buffertime_avg: 12110.6843
buffertime_med: 886.0000
custodiantime_avg: 4201196.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 15867.0000
