Message stats for scenario SCFadSourceG15K20B32kC0S28
sim_time: 341042.0000
created: 15
started: 3667
relayed: 3649
aborted: 18
dropped: 471
removed: 2964
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 363.9000
latency_avg: 17159.4000
latency_med: 14935.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 7.6
total_copies_avg: 238.66666666666666
buffertime_avg: 11972.5619
buffertime_med: 608.0000
custodiantime_avg: 2741716.6667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 36257.0000
