Message stats for scenario SCFadSourceG20K60B32kC0S37
sim_time: 341042.0000
created: 20
started: 4035
relayed: 4024
aborted: 11
dropped: 689
removed: 3118
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 334.3333
latency_avg: 27313.5000
latency_med: 25855.0000
hopcount_avg: 4.5833
hopcount_med: 4
copies_avg: 21.25
total_copies_avg: 197.35
buffertime_avg: 12778.2519
buffertime_med: 565.0000
custodiantime_avg: 2432340.2500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 36092.0000
