Message stats for scenario SCFadSourceG15K15B32kC0S34
sim_time: 341042.0000
created: 15
started: 3793
relayed: 3782
aborted: 11
dropped: 1184
removed: 2378
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 289.9231
latency_avg: 31918.3077
latency_med: 31806.0000
hopcount_avg: 4.5385
hopcount_med: 4
copies_avg: 12.466666666666667
total_copies_avg: 249.2
buffertime_avg: 12674.4304
buffertime_med: 986.0000
custodiantime_avg: 3009754.7333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 61372.0000
