Message stats for scenario SCFadSourceG15K30B32kC0S8
sim_time: 341042.0000
created: 15
started: 1341
relayed: 1339
aborted: 2
dropped: 1019
removed: 92
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 88.2667
latency_avg: 13759.2000
latency_med: 12346.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 5.333333333333333
total_copies_avg: 88.2
buffertime_avg: 4667.5446
buffertime_med: 1786.0000
custodiantime_avg: 345709.4667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 26815.0000
last_delivery_time: 26815.0000
