Message stats for scenario SCFadSourceG5K5B32kC0S14
sim_time: 341042.0000
created: 5
started: 339
relayed: 339
aborted: 0
dropped: 97
removed: 17
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 66.8000
latency_avg: 28745.6000
latency_med: 25092.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 5.6
total_copies_avg: 66.8
buffertime_avg: 4172.6930
buffertime_med: 1840.0000
custodiantime_avg: 95137.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 34234.0000
last_delivery_time: 34234.0000
