Message stats for scenario SCFadSourceG20K60B32kC1S24
sim_time: 341042.0000
created: 60
started: 2429
relayed: 2424
aborted: 5
dropped: 2066
removed: 182
delivered: 20
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 120.2000
latency_avg: 19122.2000
latency_med: 18301.0000
hopcount_avg: 5.2500
hopcount_med: 5
copies_avg: 32.9
total_copies_avg: 40.03333333333333
buffertime_avg: 3234.9177
buffertime_med: 1232.0000
custodiantime_avg: 121201.5833
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 27405.0000
