Message stats for scenario SCFadSourceG10K10B32kC1S39
sim_time: 341042.0000
created: 10
started: 3094
relayed: 3081
aborted: 13
dropped: 234
removed: 2629
delivered: 6
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 512.5000
latency_avg: 10737.0000
latency_med: 11509.0000
hopcount_avg: 3.3333
hopcount_med: 3
copies_avg: 4.7
total_copies_avg: 303.9
buffertime_avg: 14228.7653
buffertime_med: 739.0000
custodiantime_avg: 4073695.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 16628.0000
