Message stats for scenario SCFadSourceG20K80B32kC1S29
sim_time: 341042.0000
created: 80
started: 2274
relayed: 2267
aborted: 7
dropped: 1960
removed: 142
delivered: 20
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 112.3500
latency_avg: 21312.6000
latency_med: 23030.0000
hopcount_avg: 4.9000
hopcount_med: 5
copies_avg: 20.0
total_copies_avg: 28.025
buffertime_avg: 4465.8111
buffertime_med: 1608.0000
custodiantime_avg: 117339.1875
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 35541.0000
