Message stats for scenario SCFadSourceG5K5B32kC0S20
sim_time: 341042.0000
created: 5
started: 594
relayed: 592
aborted: 2
dropped: 303
removed: 61
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 117.4000
latency_avg: 12099.2000
latency_med: 5880.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 5.6
total_copies_avg: 116.8
buffertime_avg: 6366.5852
buffertime_med: 2502.0000
custodiantime_avg: 463487.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 21436.0000
last_delivery_time: 21436.0000
