Message stats for scenario SCFadSourceG15K30B32kC1S16
sim_time: 341042.0000
created: 30
started: 1027
relayed: 1026
aborted: 1
dropped: 733
removed: 80
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 67.4000
latency_avg: 20480.0000
latency_med: 19018.0000
hopcount_avg: 4.8667
hopcount_med: 5
copies_avg: 18.4
total_copies_avg: 33.666666666666664
buffertime_avg: 3743.0332
buffertime_med: 1295.0000
custodiantime_avg: 101436.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28055.0000
