Message stats for scenario SCFadSourceG5K10B32kC1S7
sim_time: 341042.0000
created: 10
started: 976
relayed: 976
aborted: 0
dropped: 734
removed: 19
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 194.2000
latency_avg: 8878.2000
latency_med: 9149.0000
hopcount_avg: 2.2000
hopcount_med: 2
copies_avg: 18.5
total_copies_avg: 97.1
buffertime_avg: 8738.7171
buffertime_med: 2702.0000
custodiantime_avg: 658025.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 11773.0000
