Message stats for scenario SCFadSourceG5K5B32kC1S8
sim_time: 341042.0000
created: 5
started: 401
relayed: 401
aborted: 0
dropped: 112
removed: 61
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 79.2000
latency_avg: 21123.8000
latency_med: 12354.0000
hopcount_avg: 2.8000
hopcount_med: 2
copies_avg: 4.6
total_copies_avg: 79.2
buffertime_avg: 6194.7341
buffertime_med: 2310.0000
custodiantime_avg: 214337.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 34282.0000
last_delivery_time: 34282.0000
