Message stats for scenario SCFadSourceG10K30B32kC0S37
sim_time: 341042.0000
created: 10
started: 1384
relayed: 1382
aborted: 2
dropped: 1080
removed: 77
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 137.2000
latency_avg: 30600.6000
latency_med: 25861.0000
hopcount_avg: 4.6000
hopcount_med: 4
copies_avg: 20.3
total_copies_avg: 137.1
buffertime_avg: 5278.5635
buffertime_med: 1872.0000
custodiantime_avg: 610729.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 51278.0000
last_delivery_time: 51278.0000
