Message stats for scenario SCFadSourceG10K40B32kC1S0
sim_time: 341042.0000
created: 40
started: 1570
relayed: 1566
aborted: 4
dropped: 1291
removed: 86
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 155.6000
latency_avg: 13052.8000
latency_med: 14590.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 29.375
total_copies_avg: 38.85
buffertime_avg: 4498.7582
buffertime_med: 1574.0000
custodiantime_avg: 154869.7500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 18697.0000
