Message stats for scenario SCFadSourceG10K20B32kC1S7
sim_time: 341042.0000
created: 20
started: 1312
relayed: 1310
aborted: 2
dropped: 1039
removed: 53
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 130.0000
latency_avg: 10142.5000
latency_med: 9154.0000
hopcount_avg: 3.1000
hopcount_med: 3
copies_avg: 41.15
total_copies_avg: 65.0
buffertime_avg: 5391.3910
buffertime_med: 1763.0000
custodiantime_avg: 294369.9500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 17902.0000
