Message stats for scenario SCFadSourceG15K20B32kC1S19
sim_time: 341042.0000
created: 20
started: 3841
relayed: 3823
aborted: 18
dropped: 1010
removed: 2596
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 272.0714
latency_avg: 20553.8571
latency_med: 22524.0000
hopcount_avg: 5.6429
hopcount_med: 6
copies_avg: 53.3
total_copies_avg: 186.8
buffertime_avg: 11859.8186
buffertime_med: 875.0000
custodiantime_avg: 2138325.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 36890.0000
