Message stats for scenario SCFadSourceG15K30B32kC0S10
sim_time: 341042.0000
created: 15
started: 4235
relayed: 4219
aborted: 16
dropped: 1325
removed: 2673
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 300.3571
latency_avg: 17481.9286
latency_med: 9566.0000
hopcount_avg: 4.5714
hopcount_med: 5
copies_avg: 11.4
total_copies_avg: 278.1333333333333
buffertime_avg: 10479.7856
buffertime_med: 854.0000
custodiantime_avg: 2793212.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 46679.0000
