Message stats for scenario SCFadSourceG10K15B32kC1S21
sim_time: 341042.0000
created: 15
started: 604
relayed: 603
aborted: 1
dropped: 300
removed: 78
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 59.3000
latency_avg: 20233.0000
latency_med: 17966.0000
hopcount_avg: 3.4000
hopcount_med: 4
copies_avg: 20.6
total_copies_avg: 39.266666666666666
buffertime_avg: 4494.2487
buffertime_med: 1524.0000
custodiantime_avg: 113255.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 43111.0000
