Message stats for scenario SCFadSourceG15K70B32kC1S28
sim_time: 341042.0000
created: 70
started: 1410
relayed: 1402
aborted: 8
dropped: 1095
removed: 140
delivered: 15
delivery_prob: 0.2143
response_prob: 0.0000
overhead_ratio: 92.4667
latency_avg: 17334.3333
latency_med: 19192.0000
hopcount_avg: 4.4000
hopcount_med: 5
copies_avg: 14.128571428571428
total_copies_avg: 19.771428571428572
buffertime_avg: 6584.4672
buffertime_med: 1503.0000
custodiantime_avg: 116168.8143
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 25948.0000
