Message stats for scenario SCFadSourceG20K50B32kC0S15
sim_time: 341042.0000
created: 20
started: 4047
relayed: 4028
aborted: 19
dropped: 896
removed: 2910
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 235.9412
latency_avg: 17280.6471
latency_med: 14501.0000
hopcount_avg: 4.3529
hopcount_med: 4
copies_avg: 13.3
total_copies_avg: 197.95
buffertime_avg: 11539.1640
buffertime_med: 896.0000
custodiantime_avg: 2195902.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 49888.0000
