Message stats for scenario SCFadSourceG10K20B32kC0S17
sim_time: 341042.0000
created: 10
started: 3407
relayed: 3393
aborted: 14
dropped: 476
removed: 2715
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 423.1250
latency_avg: 13903.2500
latency_med: 10517.0000
hopcount_avg: 4.2500
hopcount_med: 5
copies_avg: 12.1
total_copies_avg: 332.8
buffertime_avg: 12234.1532
buffertime_med: 656.0000
custodiantime_avg: 3903918.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 27260.0000
