Message stats for scenario SCFadSourceG15K40B32kC1S34
sim_time: 341042.0000
created: 40
started: 1111
relayed: 1106
aborted: 5
dropped: 784
removed: 116
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 72.7333
latency_avg: 20336.4000
latency_med: 17835.0000
hopcount_avg: 5.2000
hopcount_med: 5
copies_avg: 15.05
total_copies_avg: 27.225
buffertime_avg: 3333.2156
buffertime_med: 1115.0000
custodiantime_avg: 74997.3500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 37834.0000
