Message stats for scenario SCFadSourceG10K25B32kC1S34
sim_time: 341042.0000
created: 25
started: 1460
relayed: 1458
aborted: 2
dropped: 1207
removed: 35
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 144.8000
latency_avg: 14170.9000
latency_med: 13940.0000
hopcount_avg: 2.9000
hopcount_med: 2
copies_avg: 41.64
total_copies_avg: 57.8
buffertime_avg: 3895.9436
buffertime_med: 1352.0000
custodiantime_avg: 193550.4800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 18604.0000
