Message stats for scenario SCFadSourceG20K60B32kC1S2
sim_time: 341042.0000
created: 60
started: 1613
relayed: 1609
aborted: 4
dropped: 1307
removed: 111
delivered: 20
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 79.4500
latency_avg: 20902.9500
latency_med: 22658.0000
hopcount_avg: 4.1000
hopcount_med: 5
copies_avg: 13.683333333333334
total_copies_avg: 26.483333333333334
buffertime_avg: 3308.6925
buffertime_med: 1217.0000
custodiantime_avg: 78195.4333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 30519.0000
