Message stats for scenario SCFadSourceG5K20B32kC0S37
sim_time: 341042.0000
created: 5
started: 540
relayed: 539
aborted: 1
dropped: 301
removed: 13
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 106.8000
latency_avg: 23513.4000
latency_med: 21951.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 9.4
total_copies_avg: 106.8
buffertime_avg: 9413.5732
buffertime_med: 4775.0000
custodiantime_avg: 591172.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 25865.0000
last_delivery_time: 25865.0000
