Message stats for scenario SCFadSourceG15K70B32kC0S16
sim_time: 341042.0000
created: 15
started: 3710
relayed: 3698
aborted: 12
dropped: 994
removed: 2483
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 263.1429
latency_avg: 21730.7857
latency_med: 22868.0000
hopcount_avg: 4.7143
hopcount_med: 4
copies_avg: 23.133333333333333
total_copies_avg: 242.33333333333334
buffertime_avg: 11882.9891
buffertime_med: 764.0000
custodiantime_avg: 2754476.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 41960.0000
