Message stats for scenario SCFadSourceG5K15B32kC0S3
sim_time: 341042.0000
created: 5
started: 408
relayed: 407
aborted: 1
dropped: 165
removed: 14
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 80.4000
latency_avg: 9251.4000
latency_med: 7712.0000
hopcount_avg: 4.2000
hopcount_med: 3
copies_avg: 8.8
total_copies_avg: 80.4
buffertime_avg: 5394.2961
buffertime_med: 3182.0000
custodiantime_avg: 193115.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 11567.0000
last_delivery_time: 11567.0000
