Message stats for scenario SCFadSourceG20K40B32kC1S7
sim_time: 341042.0000
created: 40
started: 1854
relayed: 1851
aborted: 3
dropped: 1442
removed: 201
delivered: 20
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 91.5500
latency_avg: 14816.4000
latency_med: 14985.0000
hopcount_avg: 3.4500
hopcount_med: 4
copies_avg: 25.1
total_copies_avg: 45.575
buffertime_avg: 4708.7018
buffertime_med: 1362.0000
custodiantime_avg: 193409.9250
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 24164.0000
