Message stats for scenario SCFadSourceG20K30B32kC0S10
sim_time: 341042.0000
created: 20
started: 4211
relayed: 4196
aborted: 15
dropped: 1261
removed: 2718
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 278.7333
latency_avg: 16377.1333
latency_med: 9563.0000
hopcount_avg: 4.6667
hopcount_med: 5
copies_avg: 10.0
total_copies_avg: 207.45
buffertime_avg: 10561.5725
buffertime_med: 791.0000
custodiantime_avg: 2101224.8500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 51521.0000
