Message stats for scenario SCFadSourceG15K40B32kC1S23
sim_time: 341042.0000
created: 40
started: 1557
relayed: 1555
aborted: 2
dropped: 1235
removed: 120
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 102.6667
latency_avg: 16110.0667
latency_med: 13859.0000
hopcount_avg: 4.7333
hopcount_med: 4
copies_avg: 24.425
total_copies_avg: 38.35
buffertime_avg: 2731.8413
buffertime_med: 914.0000
custodiantime_avg: 92541.1250
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 22586.0000
