Message stats for scenario SCFadSourceG20K40B32kC1S17
sim_time: 341042.0000
created: 40
started: 862
relayed: 860
aborted: 2
dropped: 498
removed: 163
delivered: 20
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 42.0000
latency_avg: 19724.5500
latency_med: 16404.0000
hopcount_avg: 4.6000
hopcount_med: 4
copies_avg: 10.8
total_copies_avg: 20.925
buffertime_avg: 4377.2496
buffertime_med: 1515.0000
custodiantime_avg: 72334.0500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 47590.0000
