Message stats for scenario SCFadSourceG15K15B32kC0S18
sim_time: 341042.0000
created: 15
started: 3611
relayed: 3591
aborted: 20
dropped: 404
removed: 2970
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 358.1000
latency_avg: 17661.7000
latency_med: 17780.0000
hopcount_avg: 3.5000
hopcount_med: 3
copies_avg: 5.866666666666666
total_copies_avg: 233.53333333333333
buffertime_avg: 11980.9760
buffertime_med: 589.0000
custodiantime_avg: 2694920.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 29748.0000
