Message stats for scenario SCFadSourceG20K50B32kC1S35
sim_time: 341042.0000
created: 50
started: 4324
relayed: 4309
aborted: 15
dropped: 1462
removed: 2655
delivered: 17
delivery_prob: 0.3400
response_prob: 0.0000
overhead_ratio: 252.4706
latency_avg: 24196.6471
latency_med: 19095.0000
hopcount_avg: 4.8824
hopcount_med: 4
copies_avg: 10.36
total_copies_avg: 84.86
buffertime_avg: 11786.0398
buffertime_med: 1005.0000
custodiantime_avg: 970462.5200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 50151.0000
