Message stats for scenario SCFadSourceG20K30B32kC1S32
sim_time: 341042.0000
created: 30
started: 1791
relayed: 1786
aborted: 5
dropped: 1408
removed: 165
delivered: 20
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 88.3000
latency_avg: 24742.0000
latency_med: 21147.0000
hopcount_avg: 4.3500
hopcount_med: 5
copies_avg: 37.1
total_copies_avg: 58.666666666666664
buffertime_avg: 6513.8589
buffertime_med: 1754.0000
custodiantime_avg: 341543.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 47192.0000
