Message stats for scenario SCFadSourceG15K20B32kC1S33
sim_time: 341042.0000
created: 20
started: 5252
relayed: 5224
aborted: 27
dropped: 1555
removed: 3461
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 434.3333
latency_avg: 32339.4167
latency_med: 29332.0000
hopcount_avg: 5.8333
hopcount_med: 5
copies_avg: 11.95
total_copies_avg: 258.05
buffertime_avg: 8996.3614
buffertime_med: 622.0000
custodiantime_avg: 2256287.4500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 54933.0000
