Message stats for scenario SCFadSourceG20K40B32kC0S30
sim_time: 341042.0000
created: 20
started: 3758
relayed: 3740
aborted: 18
dropped: 634
removed: 2891
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 373.0000
latency_avg: 17137.5000
latency_med: 11734.0000
hopcount_avg: 4.6000
hopcount_med: 4
copies_avg: 10.95
total_copies_avg: 182.8
buffertime_avg: 12690.7668
buffertime_med: 712.0000
custodiantime_avg: 2236747.6500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 60362.0000
