Message stats for scenario SCFadSourceG20K30B32kC1S18
sim_time: 341042.0000
created: 30
started: 3558
relayed: 3538
aborted: 20
dropped: 348
removed: 2986
delivered: 12
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 293.8333
latency_avg: 15244.9167
latency_med: 17754.0000
hopcount_avg: 3.6667
hopcount_med: 4
copies_avg: 5.933333333333334
total_copies_avg: 115.36666666666666
buffertime_avg: 12495.3944
buffertime_med: 595.0000
custodiantime_avg: 1388654.8333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 19819.0000
