Message stats for scenario SCFadSourceG20K20B32kC0S38
sim_time: 341042.0000
created: 20
started: 4780
relayed: 4758
aborted: 22
dropped: 1753
removed: 2791
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 395.5000
latency_avg: 11085.7500
latency_med: 15871.0000
hopcount_avg: 4.3333
hopcount_med: 5
copies_avg: 5.85
total_copies_avg: 233.65
buffertime_avg: 9961.3737
buffertime_med: 960.0000
custodiantime_avg: 2263224.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 16924.0000
