Message stats for scenario SCFadSourceG20K40B32kC0S19
sim_time: 341042.0000
created: 20
started: 4003
relayed: 3988
aborted: 15
dropped: 1162
removed: 2607
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 233.5882
latency_avg: 22671.5882
latency_med: 22527.0000
hopcount_avg: 5.2941
hopcount_med: 5
copies_avg: 12.9
total_copies_avg: 194.85
buffertime_avg: 11257.8116
buffertime_med: 851.0000
custodiantime_avg: 2121534.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 44607.0000
