Message stats for scenario SCFadSourceG10K40B32kC0S5
sim_time: 341042.0000
created: 10
started: 2169
relayed: 2167
aborted: 2
dropped: 1818
removed: 121
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 215.7000
latency_avg: 17996.9000
latency_med: 16016.0000
hopcount_avg: 4.7000
hopcount_med: 4
copies_avg: 19.7
total_copies_avg: 215.2
buffertime_avg: 3878.4719
buffertime_med: 1439.0000
custodiantime_avg: 752035.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 28794.0000
last_delivery_time: 28794.0000
