Message stats for scenario SCFadSourceG20K50B32kC0S20
sim_time: 341042.0000
created: 20
started: 3881
relayed: 3871
aborted: 10
dropped: 855
removed: 2800
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 275.5000
latency_avg: 17426.6429
latency_med: 15832.0000
hopcount_avg: 4.2857
hopcount_med: 4
copies_avg: 18.25
total_copies_avg: 189.85
buffertime_avg: 13285.5092
buffertime_med: 900.0000
custodiantime_avg: 2427926.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 31686.0000
