Message stats for scenario SCFadSourceG10K30B32kC0S9
sim_time: 341042.0000
created: 10
started: 1029
relayed: 1026
aborted: 3
dropped: 669
removed: 135
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 101.6000
latency_avg: 20604.9000
latency_med: 22867.0000
hopcount_avg: 4.5000
hopcount_med: 4
copies_avg: 17.4
total_copies_avg: 101.3
buffertime_avg: 4585.2363
buffertime_med: 1891.0000
custodiantime_avg: 368653.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 42995.0000
last_delivery_time: 42995.0000
