Message stats for scenario SCFadSourceG10K30B32kC0S28
sim_time: 341042.0000
created: 10
started: 841
relayed: 838
aborted: 3
dropped: 419
removed: 197
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 82.8000
latency_avg: 17222.1000
latency_med: 19216.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 13.4
total_copies_avg: 81.9
buffertime_avg: 3367.5308
buffertime_med: 1062.0000
custodiantime_avg: 207439.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 38496.0000
last_delivery_time: 38496.0000
