Message stats for scenario SCFadSourceG15K20B32kC1S22
sim_time: 341042.0000
created: 20
started: 3837
relayed: 3817
aborted: 20
dropped: 1052
removed: 2546
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 292.6154
latency_avg: 18763.6154
latency_med: 12901.0000
hopcount_avg: 4.4615
hopcount_med: 5
copies_avg: 64.15
total_copies_avg: 188.3
buffertime_avg: 11808.8118
buffertime_med: 1051.0000
custodiantime_avg: 2124405.2500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 63247.0000
