Message stats for scenario SCFadSourceG15K15B32kC0S15
sim_time: 341042.0000
created: 15
started: 3651
relayed: 3630
aborted: 21
dropped: 528
removed: 2879
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 278.2308
latency_avg: 16175.5385
latency_med: 14505.0000
hopcount_avg: 4.2308
hopcount_med: 4
copies_avg: 8.066666666666666
total_copies_avg: 237.33333333333334
buffertime_avg: 12301.0666
buffertime_med: 834.0000
custodiantime_avg: 2793982.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 55847.0000
