Message stats for scenario SCFadSourceG20K40B32kC0S39
sim_time: 341042.0000
created: 20
started: 3585
relayed: 3571
aborted: 14
dropped: 661
removed: 2693
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 237.0667
latency_avg: 17378.6667
latency_med: 14869.0000
hopcount_avg: 4.3333
hopcount_med: 4
copies_avg: 13.4
total_copies_avg: 175.95
buffertime_avg: 12832.3849
buffertime_med: 846.0000
custodiantime_avg: 2151990.9500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 41283.0000
