Message stats for scenario SCFadSourceG15K15B32kC0S6
sim_time: 341042.0000
created: 15
started: 2940
relayed: 2930
aborted: 10
dropped: 447
removed: 2275
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 292.0000
latency_avg: 29633.2000
latency_med: 30586.0000
hopcount_avg: 5.3000
hopcount_med: 5
copies_avg: 9.666666666666666
total_copies_avg: 192.13333333333333
buffertime_avg: 13901.4486
buffertime_med: 910.0000
custodiantime_avg: 2522649.5333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 46200.0000
