Message stats for scenario SCFadSourceG20K20B32kC1S34
sim_time: 341042.0000
created: 20
started: 4154
relayed: 4143
aborted: 11
dropped: 1509
removed: 2418
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 294.9286
latency_avg: 26825.2857
latency_med: 26696.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 8.6
total_copies_avg: 204.7
buffertime_avg: 11600.3046
buffertime_med: 910.0000
custodiantime_avg: 2277719.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 49272.0000
