Message stats for scenario SCFadSourceG10K30B32kC0S1
sim_time: 341042.0000
created: 10
started: 892
relayed: 891
aborted: 1
dropped: 576
removed: 93
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 88.1000
latency_avg: 11948.5000
latency_med: 11898.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 10.4
total_copies_avg: 88.1
buffertime_avg: 5236.6756
buffertime_med: 1739.0000
custodiantime_avg: 350333.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 24670.0000
last_delivery_time: 24670.0000
