Message stats for scenario SCFadSourceG5K30B32kC0S6
sim_time: 341042.0000
created: 5
started: 1319
relayed: 1316
aborted: 3
dropped: 1071
removed: 20
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 262.2000
latency_avg: 14750.6000
latency_med: 12840.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 16.2
total_copies_avg: 261.8
buffertime_avg: 6762.8598
buffertime_med: 2300.0000
custodiantime_avg: 1475656.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 17623.0000
last_delivery_time: 17623.0000
