Message stats for scenario SCFadSourceG20K80B32kC0S2
sim_time: 341042.0000
created: 20
started: 5335
relayed: 5314
aborted: 21
dropped: 1629
removed: 3464
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 331.1250
latency_avg: 21180.7500
latency_med: 18714.0000
hopcount_avg: 4.0625
hopcount_med: 5
copies_avg: 14.75
total_copies_avg: 259.9
buffertime_avg: 9443.1023
buffertime_med: 558.0000
custodiantime_avg: 2404686.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 38587.0000
