Message stats for scenario SCFadSourceG20K80B32kC1S36
sim_time: 341042.0000
created: 80
started: 1290
relayed: 1287
aborted: 3
dropped: 999
removed: 117
delivered: 20
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 63.3500
latency_avg: 17557.3000
latency_med: 17500.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 12.675
total_copies_avg: 15.825
buffertime_avg: 4373.5905
buffertime_med: 1574.0000
custodiantime_avg: 61011.5875
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 27458.0000
