Message stats for scenario SCFadSourceG15K20B32kC0S3
sim_time: 341042.0000
created: 15
started: 3824
relayed: 3803
aborted: 21
dropped: 756
removed: 2821
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 291.5385
latency_avg: 18619.3846
latency_med: 17514.0000
hopcount_avg: 5.1538
hopcount_med: 5
copies_avg: 15.533333333333333
total_copies_avg: 248.26666666666668
buffertime_avg: 12317.8325
buffertime_med: 661.0000
custodiantime_avg: 2937392.4667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 32393.0000
