Message stats for scenario SCFadSourceG5K15B32kC1S11
sim_time: 341042.0000
created: 15
started: 832
relayed: 830
aborted: 2
dropped: 549
removed: 61
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 165.0000
latency_avg: 14149.6000
latency_med: 7005.0000
hopcount_avg: 4.6000
hopcount_med: 4
copies_avg: 37.333333333333336
total_copies_avg: 54.8
buffertime_avg: 5082.2033
buffertime_med: 1763.0000
custodiantime_avg: 206676.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 38348.0000
