Message stats for scenario SCFadSourceG15K30B32kC0S15
sim_time: 341042.0000
created: 15
started: 1284
relayed: 1284
aborted: 0
dropped: 962
removed: 94
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 84.6000
latency_avg: 16018.4667
latency_med: 15855.0000
hopcount_avg: 3.8667
hopcount_med: 4
copies_avg: 10.533333333333333
total_copies_avg: 84.53333333333333
buffertime_avg: 4488.1326
buffertime_med: 1581.0000
custodiantime_avg: 315964.5333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 28472.0000
last_delivery_time: 28472.0000
