Message stats for scenario SCFadSourceG5K5B32kC1S37
sim_time: 341042.0000
created: 5
started: 261
relayed: 261
aborted: 0
dropped: 14
removed: 22
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 51.2000
latency_avg: 27775.8000
latency_med: 21949.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 4.2
total_copies_avg: 51.2
buffertime_avg: 7050.3056
buffertime_med: 3903.0000
custodiantime_avg: 50762.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 36521.0000
last_delivery_time: 36521.0000
