Message stats for scenario SCFadSourceG5K20B32kC1S32
sim_time: 341042.0000
created: 20
started: 1087
relayed: 1086
aborted: 1
dropped: 848
removed: 31
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 216.2000
latency_avg: 15727.8000
latency_med: 20130.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 52.25
total_copies_avg: 53.95
buffertime_avg: 6816.4972
buffertime_med: 2226.0000
custodiantime_avg: 299585.0500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 20149.0000
