Message stats for scenario SCFadSourceG5K30B32kC1S1
sim_time: 341042.0000
created: 30
started: 1141
relayed: 1139
aborted: 2
dropped: 858
removed: 84
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 226.8000
latency_avg: 7570.6000
latency_med: 6188.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 36.03333333333333
total_copies_avg: 37.8
buffertime_avg: 5288.7059
buffertime_med: 1530.0000
custodiantime_avg: 166065.3667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 11904.0000
