Message stats for scenario SCFadSourceG20K40B32kC1S26
sim_time: 341042.0000
created: 40
started: 3831
relayed: 3810
aborted: 21
dropped: 1071
removed: 2545
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 253.0000
latency_avg: 21229.5333
latency_med: 20994.0000
hopcount_avg: 5.2000
hopcount_med: 5
copies_avg: 8.775
total_copies_avg: 93.775
buffertime_avg: 12358.0805
buffertime_med: 1213.0000
custodiantime_avg: 1117170.4750
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 50577.0000
