Message stats for scenario SCFadSourceG10K15B32kC1S12
sim_time: 341042.0000
created: 15
started: 1287
relayed: 1284
aborted: 3
dropped: 995
removed: 66
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 127.4000
latency_avg: 25940.9000
latency_med: 21212.0000
hopcount_avg: 5.1000
hopcount_med: 5
copies_avg: 40.333333333333336
total_copies_avg: 84.8
buffertime_avg: 4111.6249
buffertime_med: 1653.0000
custodiantime_avg: 290828.9333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 33665.0000
