Message stats for scenario SCFadSourceG15K30B32kC1S13
sim_time: 341042.0000
created: 30
started: 3870
relayed: 3855
aborted: 15
dropped: 1317
removed: 2340
delivered: 9
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 427.3333
latency_avg: 17465.4444
latency_med: 18807.0000
hopcount_avg: 4.8889
hopcount_med: 5
copies_avg: 9.7
total_copies_avg: 127.36666666666666
buffertime_avg: 10947.3847
buffertime_med: 866.0000
custodiantime_avg: 1334486.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 29275.0000
