Message stats for scenario SCFadSourceG20K30B32kC1S24
sim_time: 341042.0000
created: 30
started: 4879
relayed: 4860
aborted: 19
dropped: 1711
removed: 2947
delivered: 16
delivery_prob: 0.5333
response_prob: 0.0000
overhead_ratio: 302.7500
latency_avg: 26643.6250
latency_med: 27376.0000
hopcount_avg: 6.0625
hopcount_med: 6
copies_avg: 10.5
total_copies_avg: 159.8
buffertime_avg: 9551.3532
buffertime_med: 906.0000
custodiantime_avg: 1483006.7667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 48440.0000
