Message stats for scenario SCFadSourceG5K10B32kC0S6
sim_time: 341042.0000
created: 5
started: 2769
relayed: 2762
aborted: 7
dropped: 397
removed: 2156
delivered: 4
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 689.5000
latency_avg: 30342.7500
latency_med: 32134.0000
hopcount_avg: 3.7500
hopcount_med: 4
copies_avg: 9.6
total_copies_avg: 544.4
buffertime_avg: 13726.5550
buffertime_med: 954.0000
custodiantime_avg: 7008779.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 33731.0000
