Message stats for scenario SCFadSourceG15K20B32kC1S39
sim_time: 341042.0000
created: 20
started: 3547
relayed: 3536
aborted: 11
dropped: 676
removed: 2648
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 271.0000
latency_avg: 16427.2308
latency_med: 14852.0000
hopcount_avg: 3.4615
hopcount_med: 3
copies_avg: 61.1
total_copies_avg: 174.05
buffertime_avg: 12588.0972
buffertime_med: 933.0000
custodiantime_avg: 2092141.7500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 35697.0000
