Message stats for scenario SCFadSourceG10K25B32kC1S12
sim_time: 341042.0000
created: 25
started: 1743
relayed: 1738
aborted: 5
dropped: 1459
removed: 63
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 172.8000
latency_avg: 21241.9000
latency_med: 21195.0000
hopcount_avg: 4.1000
hopcount_med: 4
copies_avg: 51.16
total_copies_avg: 68.88
buffertime_avg: 3504.8325
buffertime_med: 1335.0000
custodiantime_avg: 213374.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 30986.0000
