Message stats for scenario SCFadSourceG20K40B32kC1S18
sim_time: 341042.0000
created: 40
started: 3773
relayed: 3752
aborted: 21
dropped: 561
removed: 2995
delivered: 14
delivery_prob: 0.3500
response_prob: 0.0000
overhead_ratio: 267.0000
latency_avg: 18033.3571
latency_med: 15285.0000
hopcount_avg: 4.6429
hopcount_med: 5
copies_avg: 5.375
total_copies_avg: 91.85
buffertime_avg: 11531.4497
buffertime_med: 670.0000
custodiantime_avg: 1025145.8750
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 52527.0000
