Message stats for scenario SCFadSourceG5K5B32kC1S21
sim_time: 341042.0000
created: 5
started: 403
relayed: 401
aborted: 2
dropped: 129
removed: 44
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 79.2000
latency_avg: 30588.8000
latency_med: 39926.0000
hopcount_avg: 5.2000
hopcount_med: 6
copies_avg: 11.6
total_copies_avg: 79.0
buffertime_avg: 6243.5491
buffertime_med: 1496.0000
custodiantime_avg: 216026.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 43149.0000
last_delivery_time: 43149.0000
