Message stats for scenario SCFadSourceG15K20B32kC0S35
sim_time: 341042.0000
created: 15
started: 4179
relayed: 4162
aborted: 17
dropped: 1308
removed: 2639
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 377.3636
latency_avg: 27468.1818
latency_med: 23142.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 15.933333333333334
total_copies_avg: 272.93333333333334
buffertime_avg: 11653.1013
buffertime_med: 964.0000
custodiantime_avg: 3066319.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 55642.0000
