Message stats for scenario SCFadSourceG5K10B32kC0S10
sim_time: 341042.0000
created: 5
started: 764
relayed: 764
aborted: 0
dropped: 504
removed: 38
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 151.8000
latency_avg: 11209.8000
latency_med: 8992.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 9.0
total_copies_avg: 151.6
buffertime_avg: 6844.3524
buffertime_med: 3242.0000
custodiantime_avg: 741927.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 23853.0000
last_delivery_time: 23853.0000
