Message stats for scenario SCFadSourceG20K20B32kC1S10
sim_time: 341042.0000
created: 20
started: 3946
relayed: 3929
aborted: 17
dropped: 1023
removed: 2687
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 230.1176
latency_avg: 18312.7059
latency_med: 15407.0000
hopcount_avg: 4.8235
hopcount_med: 5
copies_avg: 10.8
total_copies_avg: 194.0
buffertime_avg: 11233.0170
buffertime_med: 783.0000
custodiantime_avg: 2083724.6500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 46680.0000
