Message stats for scenario SCFadSourceG5K20B32kC1S33
sim_time: 341042.0000
created: 20
started: 1180
relayed: 1179
aborted: 1
dropped: 944
removed: 27
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 234.8000
latency_avg: 24631.0000
latency_med: 22825.0000
hopcount_avg: 6.2000
hopcount_med: 7
copies_avg: 39.8
total_copies_avg: 58.65
buffertime_avg: 4931.7714
buffertime_med: 1665.0000
custodiantime_avg: 239437.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 27359.0000
