Message stats for scenario SCFadSourceG10K50B32kC0S39
sim_time: 341042.0000
created: 10
started: 3746
relayed: 3731
aborted: 15
dropped: 827
removed: 2684
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 465.3750
latency_avg: 12970.6250
latency_med: 11040.0000
hopcount_avg: 3.6250
hopcount_med: 4
copies_avg: 16.9
total_copies_avg: 368.4
buffertime_avg: 12260.9422
buffertime_med: 928.0000
custodiantime_avg: 4304816.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 23066.0000
