Message stats for scenario SCFadSourceG15K50B32kC0S39
sim_time: 341042.0000
created: 15
started: 3459
relayed: 3448
aborted: 11
dropped: 568
removed: 2663
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 264.2308
latency_avg: 17553.0000
latency_med: 16619.0000
hopcount_avg: 4.2308
hopcount_med: 3
copies_avg: 19.533333333333335
total_copies_avg: 226.46666666666667
buffertime_avg: 13242.3600
buffertime_med: 843.0000
custodiantime_avg: 2852404.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 35000.0000
