Message stats for scenario SCFadSourceG10K10B32kC0S35
sim_time: 341042.0000
created: 10
started: 867
relayed: 863
aborted: 4
dropped: 466
removed: 178
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 85.3000
latency_avg: 25034.9000
latency_med: 23140.0000
hopcount_avg: 3.7000
hopcount_med: 4
copies_avg: 12.1
total_copies_avg: 85.0
buffertime_avg: 4495.2329
buffertime_med: 1603.0000
custodiantime_avg: 289493.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 40461.0000
last_delivery_time: 40461.0000
