Message stats for scenario SCFadSourceG15K40B32kC1S12
sim_time: 341042.0000
created: 40
started: 1348
relayed: 1342
aborted: 6
dropped: 1044
removed: 95
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 88.4667
latency_avg: 22619.0000
latency_med: 21117.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 16.825
total_copies_avg: 33.15
buffertime_avg: 3482.1326
buffertime_med: 1516.0000
custodiantime_avg: 99153.7250
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 33749.0000
