Message stats for scenario SCFadSourceG15K50B32kC1S38
sim_time: 341042.0000
created: 50
started: 1122
relayed: 1119
aborted: 3
dropped: 848
removed: 78
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 73.6000
latency_avg: 11552.4000
latency_med: 13903.0000
hopcount_avg: 2.9333
hopcount_med: 2
copies_avg: 7.38
total_copies_avg: 22.08
buffertime_avg: 3407.8294
buffertime_med: 1445.0000
custodiantime_avg: 63113.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 16922.0000
