Message stats for scenario SCFadSourceG15K30B32kC0S17
sim_time: 341042.0000
created: 15
started: 3243
relayed: 3230
aborted: 13
dropped: 305
removed: 2721
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 268.1667
latency_avg: 16171.2500
latency_med: 16309.0000
hopcount_avg: 3.9167
hopcount_med: 4
copies_avg: 13.2
total_copies_avg: 211.2
buffertime_avg: 12937.1395
buffertime_med: 580.0000
custodiantime_avg: 2609852.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28238.0000
