Message stats for scenario SCFadSourceG15K70B32kC0S25
sim_time: 341042.0000
created: 15
started: 4158
relayed: 4146
aborted: 12
dropped: 1434
removed: 2500
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 295.1429
latency_avg: 25619.4286
latency_med: 20232.0000
hopcount_avg: 4.8571
hopcount_med: 6
copies_avg: 31.133333333333333
total_copies_avg: 271.53333333333336
buffertime_avg: 10945.6929
buffertime_med: 1013.0000
custodiantime_avg: 2870690.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 57164.0000
