Message stats for scenario SCFadSourceG20K80B32kC1S30
sim_time: 341042.0000
created: 80
started: 1825
relayed: 1823
aborted: 2
dropped: 1440
removed: 218
delivered: 20
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 90.1500
latency_avg: 18170.1000
latency_med: 16979.0000
hopcount_avg: 4.6000
hopcount_med: 4
copies_avg: 14.3125
total_copies_avg: 22.5125
buffertime_avg: 4101.0905
buffertime_med: 1491.0000
custodiantime_avg: 84995.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 38003.0000
