Message stats for scenario SCFadSourceG20K50B32kC1S14
sim_time: 341042.0000
created: 50
started: 1175
relayed: 1174
aborted: 1
dropped: 840
removed: 139
delivered: 20
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 57.7000
latency_avg: 29412.7500
latency_med: 28740.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 6.42
total_copies_avg: 23.04
buffertime_avg: 4131.4831
buffertime_med: 1468.0000
custodiantime_avg: 80894.4400
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 47883.0000
