Message stats for scenario SCFadSourceG10K20B32kC1S14
sim_time: 341042.0000
created: 20
started: 992
relayed: 991
aborted: 1
dropped: 717
removed: 58
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 98.1000
latency_avg: 23773.2000
latency_med: 25088.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 23.65
total_copies_avg: 49.0
buffertime_avg: 5762.2955
buffertime_med: 2515.0000
custodiantime_avg: 223288.9500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 34233.0000
