Message stats for scenario SCFadSourceG20K30B32kC1S38
sim_time: 341042.0000
created: 30
started: 4365
relayed: 4345
aborted: 20
dropped: 1343
removed: 2796
delivered: 14
delivery_prob: 0.4667
response_prob: 0.0000
overhead_ratio: 309.3571
latency_avg: 15954.0714
latency_med: 15864.0000
hopcount_avg: 4.6429
hopcount_med: 5
copies_avg: 8.166666666666666
total_copies_avg: 142.03333333333333
buffertime_avg: 10868.1271
buffertime_med: 774.0000
custodiantime_avg: 1499439.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 49113.0000
