Message stats for scenario SCFadSourceG15K60B32kC1S20
sim_time: 341042.0000
created: 60
started: 1016
relayed: 1008
aborted: 8
dropped: 711
removed: 114
delivered: 15
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 66.2000
latency_avg: 15715.0667
latency_med: 15831.0000
hopcount_avg: 4.0667
hopcount_med: 4
copies_avg: 10.0
total_copies_avg: 16.55
buffertime_avg: 3060.9067
buffertime_med: 1409.0000
custodiantime_avg: 42087.4667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 29180.0000
