Message stats for scenario SCFadSourceG10K25B32kC0S3
sim_time: 341042.0000
created: 10
started: 4003
relayed: 3982
aborted: 21
dropped: 935
removed: 2821
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 496.7500
latency_avg: 11604.1250
latency_med: 11561.0000
hopcount_avg: 4.3750
hopcount_med: 4
copies_avg: 12.4
total_copies_avg: 390.6
buffertime_avg: 11794.3501
buffertime_med: 803.0000
custodiantime_avg: 4429957.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 17519.0000
