Message stats for scenario SCFadSourceG10K20B32kC1S39
sim_time: 341042.0000
created: 20
started: 748
relayed: 747
aborted: 1
dropped: 370
removed: 161
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 73.7000
latency_avg: 14977.9000
latency_med: 14852.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 13.75
total_copies_avg: 36.5
buffertime_avg: 4330.3785
buffertime_med: 1358.0000
custodiantime_avg: 114971.5500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 35695.0000
