Message stats for scenario SCFadSourceG10K20B32kC0S32
sim_time: 341042.0000
created: 10
started: 1108
relayed: 1107
aborted: 1
dropped: 731
removed: 154
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 109.7000
latency_avg: 27021.0000
latency_med: 24968.0000
hopcount_avg: 4.3000
hopcount_med: 5
copies_avg: 19.8
total_copies_avg: 109.1
buffertime_avg: 6029.2215
buffertime_med: 1562.0000
custodiantime_avg: 533586.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 56317.0000
last_delivery_time: 56317.0000
