Message stats for scenario SCFadSourceG15K40B32kC0S30
sim_time: 341042.0000
created: 15
started: 3917
relayed: 3899
aborted: 18
dropped: 785
removed: 2893
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 353.4545
latency_avg: 18437.2727
latency_med: 11734.0000
hopcount_avg: 4.4545
hopcount_med: 4
copies_avg: 15.066666666666666
total_copies_avg: 253.8
buffertime_avg: 12098.3290
buffertime_med: 593.0000
custodiantime_avg: 2966510.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 45898.0000
