Message stats for scenario SCFadSourceG10K50B32kC1S31
sim_time: 341042.0000
created: 50
started: 1481
relayed: 1479
aborted: 2
dropped: 1222
removed: 68
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 146.9000
latency_avg: 12989.2000
latency_med: 12764.0000
hopcount_avg: 5.5000
hopcount_med: 6
copies_avg: 23.58
total_copies_avg: 29.34
buffertime_avg: 3787.1264
buffertime_med: 1400.0000
custodiantime_avg: 97707.8600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 14217.0000
