Message stats for scenario SCFadSourceG15K30B32kC0S18
sim_time: 341042.0000
created: 15
started: 3540
relayed: 3518
aborted: 22
dropped: 333
removed: 2967
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 318.8182
latency_avg: 15609.0909
latency_med: 17766.0000
hopcount_avg: 3.4545
hopcount_med: 4
copies_avg: 10.6
total_copies_avg: 229.73333333333332
buffertime_avg: 12612.3061
buffertime_med: 632.0000
custodiantime_avg: 2774707.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 19819.0000
