Message stats for scenario SCFadSourceG15K50B32kC0S8
sim_time: 341042.0000
created: 15
started: 1824
relayed: 1817
aborted: 7
dropped: 1336
removed: 253
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 120.1333
latency_avg: 14955.2000
latency_med: 12347.0000
hopcount_avg: 4.2667
hopcount_med: 3
copies_avg: 13.133333333333333
total_copies_avg: 119.86666666666666
buffertime_avg: 3662.0478
buffertime_med: 1316.0000
custodiantime_avg: 387932.9333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 50153.0000
last_delivery_time: 50153.0000
