Message stats for scenario SCFadSourceG15K40B32kC0S1
sim_time: 341042.0000
created: 15
started: 3902
relayed: 3883
aborted: 19
dropped: 655
removed: 3008
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 297.6923
latency_avg: 16456.4615
latency_med: 13836.0000
hopcount_avg: 4.6923
hopcount_med: 4
copies_avg: 15.733333333333333
total_copies_avg: 254.4
buffertime_avg: 12520.4313
buffertime_med: 796.0000
custodiantime_avg: 3057489.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 43959.0000
