Message stats for scenario SCFadSourceG10K40B32kC0S38
sim_time: 341042.0000
created: 10
started: 3509
relayed: 3491
aborted: 18
dropped: 481
removed: 2789
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 386.8889
latency_avg: 10195.4444
latency_med: 8560.0000
hopcount_avg: 3.6667
hopcount_med: 4
copies_avg: 12.7
total_copies_avg: 341.1
buffertime_avg: 13718.2168
buffertime_med: 673.0000
custodiantime_avg: 4485856.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 25278.0000
