Message stats for scenario SCFadSourceG15K50B32kC1S35
sim_time: 341042.0000
created: 50
started: 1324
relayed: 1321
aborted: 3
dropped: 942
removed: 189
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 87.0667
latency_avg: 20367.6667
latency_med: 19091.0000
hopcount_avg: 4.7333
hopcount_med: 5
copies_avg: 11.16
total_copies_avg: 26.12
buffertime_avg: 3671.3227
buffertime_med: 1303.0000
custodiantime_avg: 83045.3200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 35939.0000
