Message stats for scenario SCFadSourceG5K15B32kC1S22
sim_time: 341042.0000
created: 15
started: 1042
relayed: 1040
aborted: 2
dropped: 778
removed: 41
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 207.0000
latency_avg: 8744.4000
latency_med: 7327.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 50.46666666666667
total_copies_avg: 68.73333333333333
buffertime_avg: 4373.0317
buffertime_med: 1643.0000
custodiantime_avg: 238767.5333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 12921.0000
