Message stats for scenario SCFadSourceG15K70B32kC1S11
sim_time: 341042.0000
created: 70
started: 1720
relayed: 1716
aborted: 4
dropped: 1441
removed: 102
delivered: 15
delivery_prob: 0.2143
response_prob: 0.0000
overhead_ratio: 113.4000
latency_avg: 15369.9333
latency_med: 13975.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 21.557142857142857
total_copies_avg: 24.228571428571428
buffertime_avg: 3881.6487
buffertime_med: 1596.0000
custodiantime_avg: 85562.6286
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 24580.0000
