Message stats for scenario SCFadSourceG10K40B32kC1S15
sim_time: 341042.0000
created: 40
started: 1381
relayed: 1378
aborted: 3
dropped: 1123
removed: 57
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 136.8000
latency_avg: 12261.8000
latency_med: 14465.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 25.725
total_copies_avg: 34.175
buffertime_avg: 3895.2559
buffertime_med: 1488.0000
custodiantime_avg: 114910.0500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 15867.0000
