Message stats for scenario SCFadSourceG10K20B32kC1S11
sim_time: 341042.0000
created: 20
started: 1500
relayed: 1495
aborted: 5
dropped: 1181
removed: 95
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 148.5000
latency_avg: 21286.8000
latency_med: 11393.0000
hopcount_avg: 4.4000
hopcount_med: 5
copies_avg: 19.4
total_copies_avg: 74.15
buffertime_avg: 5357.1881
buffertime_med: 2386.0000
custodiantime_avg: 341788.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 40524.0000
