Message stats for scenario SCFadSourceG15K15B32kC1S5
sim_time: 341042.0000
created: 15
started: 2396
relayed: 2388
aborted: 8
dropped: 166
removed: 1999
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 237.8000
latency_avg: 23662.0000
latency_med: 20923.0000
hopcount_avg: 5.1000
hopcount_med: 4
copies_avg: 8.6
total_copies_avg: 157.26666666666668
buffertime_avg: 18060.9372
buffertime_med: 1216.0000
custodiantime_avg: 2606795.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 36453.0000
