Message stats for scenario SCFadSourceG10K10B32kC1S35
sim_time: 341042.0000
created: 10
started: 827
relayed: 824
aborted: 3
dropped: 444
removed: 161
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 81.4000
latency_avg: 25408.3000
latency_med: 25006.0000
hopcount_avg: 3.3000
hopcount_med: 4
copies_avg: 14.3
total_copies_avg: 81.4
buffertime_avg: 4837.7388
buffertime_med: 1886.0000
custodiantime_avg: 292683.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 40461.0000
last_delivery_time: 40461.0000
