Message stats for scenario SCFadSourceG20K80B32kC0S29
sim_time: 341042.0000
created: 20
started: 5104
relayed: 5083
aborted: 21
dropped: 1537
removed: 3327
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 298.0000
latency_avg: 23170.8824
latency_med: 22727.0000
hopcount_avg: 5.2941
hopcount_med: 5
copies_avg: 24.95
total_copies_avg: 249.55
buffertime_avg: 9438.4953
buffertime_med: 618.0000
custodiantime_avg: 2295442.0500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 50451.0000
