Message stats for scenario SCFadSourceG15K50B32kC0S2
sim_time: 341042.0000
created: 15
started: 5094
relayed: 5070
aborted: 24
dropped: 1410
removed: 3437
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 389.0000
latency_avg: 19491.8462
latency_med: 18711.0000
hopcount_avg: 4.1538
hopcount_med: 5
copies_avg: 13.133333333333333
total_copies_avg: 330.6666666666667
buffertime_avg: 9712.7838
buffertime_med: 590.0000
custodiantime_avg: 3138524.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 27359.0000
