Message stats for scenario SCFadSourceG5K10B32kC1S38
sim_time: 341042.0000
created: 10
started: 1222
relayed: 1218
aborted: 4
dropped: 972
removed: 22
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 242.6000
latency_avg: 7565.8000
latency_med: 10594.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 93.4
total_copies_avg: 120.8
buffertime_avg: 5169.3199
buffertime_med: 1880.0000
custodiantime_avg: 513830.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10601.0000
