Message stats for scenario SCFadSourceG15K40B32kC0S28
sim_time: 341042.0000
created: 15
started: 3561
relayed: 3540
aborted: 21
dropped: 284
removed: 3040
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 294.0000
latency_avg: 16407.5833
latency_med: 19212.0000
hopcount_avg: 4.2500
hopcount_med: 5
copies_avg: 9.066666666666666
total_copies_avg: 231.26666666666668
buffertime_avg: 12989.4537
buffertime_med: 581.0000
custodiantime_avg: 2878462.9333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 25948.0000
