Message stats for scenario SCFadSourceG10K20B32kC0S39
sim_time: 341042.0000
created: 10
started: 3595
relayed: 3581
aborted: 14
dropped: 699
removed: 2661
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 396.8889
latency_avg: 12114.2222
latency_med: 11512.0000
hopcount_avg: 3.2222
hopcount_med: 3
copies_avg: 9.6
total_copies_avg: 352.5
buffertime_avg: 12600.1708
buffertime_med: 951.0000
custodiantime_avg: 4233657.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 16628.0000
