Message stats for scenario SCFadSourceG5K10B32kC1S17
sim_time: 341042.0000
created: 10
started: 841
relayed: 839
aborted: 2
dropped: 607
removed: 24
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 166.8000
latency_avg: 12575.4000
latency_med: 10514.0000
hopcount_avg: 5.2000
hopcount_med: 3
copies_avg: 33.9
total_copies_avg: 83.4
buffertime_avg: 4235.3645
buffertime_med: 1915.0000
custodiantime_avg: 267251.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 16423.0000
