Message stats for scenario SCFadSourceG15K20B32kC0S19
sim_time: 341042.0000
created: 15
started: 3986
relayed: 3970
aborted: 16
dropped: 1145
removed: 2605
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 304.3846
latency_avg: 20899.3846
latency_med: 22522.0000
hopcount_avg: 5.3846
hopcount_med: 6
copies_avg: 12.533333333333333
total_copies_avg: 258.53333333333336
buffertime_avg: 11462.5760
buffertime_med: 884.0000
custodiantime_avg: 2865644.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 40429.0000
