Message stats for scenario SCFadSourceG10K25B32kC0S31
sim_time: 341042.0000
created: 10
started: 4076
relayed: 4059
aborted: 17
dropped: 539
removed: 3299
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 450.0000
latency_avg: 18908.8889
latency_med: 12774.0000
hopcount_avg: 5.7778
hopcount_med: 5
copies_avg: 18.2
total_copies_avg: 395.3
buffertime_avg: 11415.5146
buffertime_med: 511.0000
custodiantime_avg: 4381274.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 37969.0000
