Message stats for scenario SCFadSourceG15K50B32kC0S38
sim_time: 341042.0000
created: 15
started: 3945
relayed: 3927
aborted: 18
dropped: 893
removed: 2814
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 301.0769
latency_avg: 16733.6923
latency_med: 16151.0000
hopcount_avg: 4.6154
hopcount_med: 5
copies_avg: 16.466666666666665
total_copies_avg: 256.1333333333333
buffertime_avg: 12386.8735
buffertime_med: 735.0000
custodiantime_avg: 3061209.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28370.0000
