Message stats for scenario SCFadSourceG10K20B32kC0S35
sim_time: 341042.0000
created: 10
started: 3887
relayed: 3869
aborted: 18
dropped: 1041
removed: 2610
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 428.8889
latency_avg: 26418.3333
latency_med: 23135.0000
hopcount_avg: 4.7778
hopcount_med: 5
copies_avg: 25.6
total_copies_avg: 381.5
buffertime_avg: 12615.6519
buffertime_med: 931.0000
custodiantime_avg: 4605974.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 55642.0000
