Message stats for scenario SCFadSourceG15K50B32kC0S22
sim_time: 341042.0000
created: 15
started: 3621
relayed: 3601
aborted: 20
dropped: 766
removed: 2611
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 256.2143
latency_avg: 11821.9286
latency_med: 10323.0000
hopcount_avg: 4.3571
hopcount_med: 5
copies_avg: 16.466666666666665
total_copies_avg: 237.0
buffertime_avg: 12972.4095
buffertime_med: 1006.0000
custodiantime_avg: 2920521.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 22315.0000
