Message stats for scenario SCFadSourceG5K15B32kC0S27
sim_time: 341042.0000
created: 5
started: 801
relayed: 797
aborted: 4
dropped: 543
removed: 26
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 158.4000
latency_avg: 7688.8000
latency_med: 5632.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 9.4
total_copies_avg: 158.0
buffertime_avg: 6532.8699
buffertime_med: 2582.0000
custodiantime_avg: 743440.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 10779.0000
last_delivery_time: 10779.0000
