Message stats for scenario SCFadSourceG15K15B32kC0S12
sim_time: 341042.0000
created: 15
started: 3745
relayed: 3728
aborted: 17
dropped: 1054
removed: 2456
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 265.2857
latency_avg: 32374.5000
latency_med: 33657.0000
hopcount_avg: 5.4286
hopcount_med: 5
copies_avg: 16.733333333333334
total_copies_avg: 243.66666666666666
buffertime_avg: 12222.5650
buffertime_med: 982.0000
custodiantime_avg: 2860080.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 53529.0000
