Message stats for scenario SCFadSourceG15K40B32kC0S13
sim_time: 341042.0000
created: 15
started: 3520
relayed: 3505
aborted: 15
dropped: 940
removed: 2349
delivered: 9
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 388.4444
latency_avg: 17434.5556
latency_med: 18818.0000
hopcount_avg: 4.3333
hopcount_med: 4
copies_avg: 15.2
total_copies_avg: 231.4
buffertime_avg: 12291.1137
buffertime_med: 820.0000
custodiantime_avg: 2695031.5333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 29274.0000
