Message stats for scenario SCFadSourceG20K30B32kC1S0
sim_time: 341042.0000
created: 30
started: 4096
relayed: 4081
aborted: 15
dropped: 1136
removed: 2741
delivered: 18
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 225.7222
latency_avg: 16864.3333
latency_med: 18668.0000
hopcount_avg: 3.5556
hopcount_med: 4
copies_avg: 6.466666666666667
total_copies_avg: 132.5
buffertime_avg: 11310.0936
buffertime_med: 806.0000
custodiantime_avg: 1461641.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 24659.0000
