Message stats for scenario SCFadSourceG5K10B32kC1S21
sim_time: 341042.0000
created: 10
started: 627
relayed: 627
aborted: 0
dropped: 349
removed: 53
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 124.4000
latency_avg: 20280.6000
latency_med: 14972.0000
hopcount_avg: 2.8000
hopcount_med: 3
copies_avg: 37.3
total_copies_avg: 61.9
buffertime_avg: 6120.8682
buffertime_med: 2017.0000
custodiantime_avg: 246058.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 38517.0000
