Message stats for scenario SCFadSourceG10K20B32kC1S25
sim_time: 341042.0000
created: 20
started: 3612
relayed: 3599
aborted: 13
dropped: 959
removed: 2435
delivered: 9
delivery_prob: 0.4500
response_prob: 0.0000
overhead_ratio: 398.8889
latency_avg: 22421.3333
latency_med: 20232.0000
hopcount_avg: 4.3333
hopcount_med: 4
copies_avg: 102.75
total_copies_avg: 176.05
buffertime_avg: 11812.1547
buffertime_med: 938.0000
custodiantime_avg: 2004522.6500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 65210.0000
