Message stats for scenario SCFadSourceG10K15B32kC0S20
sim_time: 341042.0000
created: 10
started: 4052
relayed: 4039
aborted: 13
dropped: 1034
removed: 2784
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 447.7778
latency_avg: 17492.5556
latency_med: 15824.0000
hopcount_avg: 4.8889
hopcount_med: 4
copies_avg: 10.3
total_copies_avg: 396.9
buffertime_avg: 11992.2944
buffertime_med: 979.0000
custodiantime_avg: 4578658.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 35456.0000
