Message stats for scenario SCFadSourceG15K15B32kC0S4
sim_time: 341042.0000
created: 15
started: 1143
relayed: 1141
aborted: 2
dropped: 782
removed: 131
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 75.0667
latency_avg: 27424.1333
latency_med: 20390.0000
hopcount_avg: 4.7333
hopcount_med: 4
copies_avg: 13.733333333333333
total_copies_avg: 74.8
buffertime_avg: 4684.6353
buffertime_med: 1958.0000
custodiantime_avg: 285138.1333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 56909.0000
last_delivery_time: 56909.0000
