Message stats for scenario SCFadSourceG10K20B32kC0S9
sim_time: 341042.0000
created: 10
started: 786
relayed: 784
aborted: 2
dropped: 484
removed: 81
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 77.4000
latency_avg: 22574.1000
latency_med: 24293.0000
hopcount_avg: 3.5000
hopcount_med: 4
copies_avg: 15.4
total_copies_avg: 77.2
buffertime_avg: 4708.4814
buffertime_med: 2063.0000
custodiantime_avg: 266029.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 38488.0000
last_delivery_time: 38488.0000
