Message stats for scenario SCFadSourceG5K30B32kC0S1
sim_time: 341042.0000
created: 5
started: 1407
relayed: 1406
aborted: 1
dropped: 1125
removed: 59
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 280.2000
latency_avg: 8475.8000
latency_med: 6195.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 10.2
total_copies_avg: 279.6
buffertime_avg: 7411.8133
buffertime_med: 1922.0000
custodiantime_avg: 1755117.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 11905.0000
last_delivery_time: 11905.0000
