Message stats for scenario SCFadSourceG10K40B32kC1S12
sim_time: 341042.0000
created: 40
started: 1332
relayed: 1327
aborted: 5
dropped: 1074
removed: 55
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 131.7000
latency_avg: 20220.3000
latency_med: 21109.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 22.475
total_copies_avg: 32.85
buffertime_avg: 3759.6138
buffertime_med: 1604.0000
custodiantime_avg: 106115.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 21217.0000
