Message stats for scenario SCFadSourceG20K70B32kC1S19
sim_time: 341042.0000
created: 70
started: 2129
relayed: 2124
aborted: 5
dropped: 1674
removed: 272
delivered: 20
delivery_prob: 0.2857
response_prob: 0.0000
overhead_ratio: 105.2000
latency_avg: 21446.9500
latency_med: 22516.0000
hopcount_avg: 5.9500
hopcount_med: 5
copies_avg: 9.271428571428572
total_copies_avg: 30.0
buffertime_avg: 3004.9183
buffertime_med: 917.0000
custodiantime_avg: 83536.7286
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 44485.0000
