Message stats for scenario SCFadSourceG20K30B32kC0S29
sim_time: 341042.0000
created: 20
started: 4083
relayed: 4063
aborted: 20
dropped: 638
removed: 3212
delivered: 11
delivery_prob: 0.5500
response_prob: 0.0000
overhead_ratio: 368.3636
latency_avg: 21094.5455
latency_med: 15889.0000
hopcount_avg: 4.2727
hopcount_med: 5
copies_avg: 8.75
total_copies_avg: 199.3
buffertime_avg: 11036.1571
buffertime_med: 636.0000
custodiantime_avg: 2124460.2500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 40771.0000
