Message stats for scenario SCFadSourceG5K15B32kC1S9
sim_time: 341042.0000
created: 15
started: 592
relayed: 591
aborted: 1
dropped: 350
removed: 32
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 117.2000
latency_avg: 11635.6000
latency_med: 7761.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 34.6
total_copies_avg: 39.06666666666667
buffertime_avg: 5045.3927
buffertime_med: 1978.0000
custodiantime_avg: 128489.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 17503.0000
