Message stats for scenario SCFadSourceG20K40B32kC1S30
sim_time: 341042.0000
created: 40
started: 3934
relayed: 3916
aborted: 18
dropped: 803
removed: 2915
delivered: 13
delivery_prob: 0.3250
response_prob: 0.0000
overhead_ratio: 300.2308
latency_avg: 22040.7692
latency_med: 13096.0000
hopcount_avg: 5.3077
hopcount_med: 4
copies_avg: 7.175
total_copies_avg: 95.625
buffertime_avg: 12011.8615
buffertime_med: 740.0000
custodiantime_avg: 1116502.5250
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 60362.0000
