Message stats for scenario SCFadSourceG5K10B32kC1S15
sim_time: 341042.0000
created: 10
started: 882
relayed: 880
aborted: 2
dropped: 640
removed: 16
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 175.0000
latency_avg: 14482.0000
latency_med: 14466.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 25.5
total_copies_avg: 87.2
buffertime_avg: 8210.1037
buffertime_med: 2992.0000
custodiantime_avg: 538582.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 14509.0000
