Message stats for scenario SCFadSourceG10K25B32kC0S2
sim_time: 341042.0000
created: 10
started: 4389
relayed: 4366
aborted: 23
dropped: 725
removed: 3418
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 544.7500
latency_avg: 21048.0000
latency_med: 15003.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 14.2
total_copies_avg: 425.5
buffertime_avg: 10964.0891
buffertime_med: 451.0000
custodiantime_avg: 4542422.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 36531.0000
