Message stats for scenario SCFadSourceG20K40B32kC1S20
sim_time: 341042.0000
created: 40
started: 3858
relayed: 3850
aborted: 8
dropped: 847
removed: 2803
delivered: 18
delivery_prob: 0.4500
response_prob: 0.0000
overhead_ratio: 212.8889
latency_avg: 17771.2778
latency_med: 17476.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 10.2
total_copies_avg: 94.325
buffertime_avg: 13234.2433
buffertime_med: 915.0000
custodiantime_avg: 1207624.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 32813.0000
