Message stats for scenario SCFadSourceG5K30B32kC0S0
sim_time: 341042.0000
created: 5
started: 883
relayed: 883
aborted: 0
dropped: 644
removed: 20
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 175.6000
latency_avg: 10418.4000
latency_med: 7642.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 15.0
total_copies_avg: 175.2
buffertime_avg: 9406.8163
buffertime_med: 2999.0000
custodiantime_avg: 1249225.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 14591.0000
last_delivery_time: 14591.0000
