Message stats for scenario SCFadSourceG5K20B32kC1S18
sim_time: 341042.0000
created: 20
started: 488
relayed: 486
aborted: 2
dropped: 249
removed: 26
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 96.2000
latency_avg: 11647.4000
latency_med: 11378.0000
hopcount_avg: 3.2000
hopcount_med: 2
copies_avg: 18.6
total_copies_avg: 24.0
buffertime_avg: 5682.1745
buffertime_med: 2901.0000
custodiantime_avg: 78129.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 12076.0000
