Message stats for scenario SCFadSourceG10K40B32kC1S10
sim_time: 341042.0000
created: 40
started: 1414
relayed: 1413
aborted: 1
dropped: 1153
removed: 67
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 140.3000
latency_avg: 9178.0000
latency_med: 8983.0000
hopcount_avg: 3.7000
hopcount_med: 4
copies_avg: 31.45
total_copies_avg: 35.025
buffertime_avg: 5202.7762
buffertime_med: 1755.0000
custodiantime_avg: 158684.6750
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 15092.0000
