Message stats for scenario SCFadSourceG20K60B32kC1S38
sim_time: 341042.0000
created: 60
started: 1591
relayed: 1584
aborted: 7
dropped: 1238
removed: 158
delivered: 20
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 78.2000
latency_avg: 14765.0500
latency_med: 16113.0000
hopcount_avg: 3.7500
hopcount_med: 4
copies_avg: 14.966666666666667
total_copies_avg: 25.95
buffertime_avg: 3955.4477
buffertime_med: 1291.0000
custodiantime_avg: 92030.0833
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28370.0000
