Message stats for scenario SCFadSourceG5K5B32kC0S35
sim_time: 341042.0000
created: 5
started: 373
relayed: 372
aborted: 1
dropped: 127
removed: 26
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 73.4000
latency_avg: 17663.2000
latency_med: 23138.0000
hopcount_avg: 3.8000
hopcount_med: 5
copies_avg: 11.2
total_copies_avg: 73.4
buffertime_avg: 3378.5817
buffertime_med: 840.0000
custodiantime_avg: 103384.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 23145.0000
last_delivery_time: 23145.0000
