Message stats for scenario SCFadSourceG10K40B32kC0S39
sim_time: 341042.0000
created: 10
started: 3435
relayed: 3422
aborted: 13
dropped: 514
removed: 2690
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 379.2222
latency_avg: 12577.1111
latency_med: 11039.0000
hopcount_avg: 3.4444
hopcount_med: 3
copies_avg: 14.3
total_copies_avg: 337.4
buffertime_avg: 13406.9831
buffertime_med: 894.0000
custodiantime_avg: 4295597.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28918.0000
