Message stats for scenario SCFadSourceG15K40B32kC0S24
sim_time: 341042.0000
created: 15
started: 4358
relayed: 4338
aborted: 20
dropped: 1146
removed: 2974
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 308.8571
latency_avg: 17513.7143
latency_med: 15812.0000
hopcount_avg: 5.3571
hopcount_med: 5
copies_avg: 18.0
total_copies_avg: 284.4
buffertime_avg: 11023.8187
buffertime_med: 811.0000
custodiantime_avg: 3027875.5333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 31526.0000
