Message stats for scenario SCFadSourceG20K60B32kC0S34
sim_time: 341042.0000
created: 20
started: 3923
relayed: 3908
aborted: 15
dropped: 1252
removed: 2441
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 299.6154
latency_avg: 18371.3846
latency_med: 17837.0000
hopcount_avg: 4.3846
hopcount_med: 5
copies_avg: 21.35
total_copies_avg: 192.7
buffertime_avg: 12555.7335
buffertime_med: 811.0000
custodiantime_avg: 2318416.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 30868.0000
