Message stats for scenario SCFadSourceG5K10B32kC0S7
sim_time: 341042.0000
created: 5
started: 742
relayed: 742
aborted: 0
dropped: 499
removed: 15
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 147.4000
latency_avg: 8881.6000
latency_med: 9153.0000
hopcount_avg: 2.2000
hopcount_med: 2
copies_avg: 7.0
total_copies_avg: 147.4
buffertime_avg: 4939.2646
buffertime_med: 1754.0000
custodiantime_avg: 507756.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 11773.0000
last_delivery_time: 11773.0000
