Message stats for scenario SCFadSourceG5K15B32kC0S1
sim_time: 341042.0000
created: 5
started: 1486
relayed: 1484
aborted: 2
dropped: 1197
removed: 65
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 295.8000
latency_avg: 9621.2000
latency_med: 6193.0000
hopcount_avg: 3.4000
hopcount_med: 4
copies_avg: 7.4
total_copies_avg: 295.2
buffertime_avg: 5884.4287
buffertime_med: 2109.0000
custodiantime_avg: 1485229.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 17632.0000
last_delivery_time: 17632.0000
