Message stats for scenario SCFadSourceG20K70B32kC1S0
sim_time: 341042.0000
created: 70
started: 2398
relayed: 2393
aborted: 5
dropped: 2060
removed: 164
delivered: 20
delivery_prob: 0.2857
response_prob: 0.0000
overhead_ratio: 118.6500
latency_avg: 19476.4000
latency_med: 18647.0000
hopcount_avg: 4.1000
hopcount_med: 4
copies_avg: 23.37142857142857
total_copies_avg: 33.8
buffertime_avg: 4480.3678
buffertime_med: 1464.0000
custodiantime_avg: 142347.6857
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 30759.0000
