Message stats for scenario SCFadSourceG20K20B32kC1S7
sim_time: 341042.0000
created: 20
started: 4278
relayed: 4262
aborted: 16
dropped: 1241
removed: 2797
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 265.3750
latency_avg: 14820.5000
latency_med: 11767.0000
hopcount_avg: 3.1875
hopcount_med: 3
copies_avg: 6.8
total_copies_avg: 209.5
buffertime_avg: 11049.7954
buffertime_med: 758.0000
custodiantime_avg: 2230953.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 48615.0000
