Message stats for scenario SCFadSourceG20K50B32kC0S39
sim_time: 341042.0000
created: 20
started: 3649
relayed: 3635
aborted: 14
dropped: 733
removed: 2692
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 258.6429
latency_avg: 15880.5000
latency_med: 14869.0000
hopcount_avg: 4.0714
hopcount_med: 4
copies_avg: 12.95
total_copies_avg: 179.15
buffertime_avg: 12436.1530
buffertime_med: 1005.0000
custodiantime_avg: 2129691.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 35000.0000
