Message stats for scenario SCFadSourceG15K20B32kC1S0
sim_time: 341042.0000
created: 20
started: 4341
relayed: 4327
aborted: 14
dropped: 1420
removed: 2698
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 331.8462
latency_avg: 15252.3846
latency_med: 15094.0000
hopcount_avg: 3.6154
hopcount_med: 4
copies_avg: 6.75
total_copies_avg: 211.4
buffertime_avg: 10646.3208
buffertime_med: 995.0000
custodiantime_avg: 2192077.4500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 24657.0000
