Message stats for scenario SCFadSourceG5K15B32kC0S2
sim_time: 341042.0000
created: 5
started: 871
relayed: 867
aborted: 4
dropped: 599
removed: 40
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 172.4000
latency_avg: 18602.8000
latency_med: 14399.0000
hopcount_avg: 4.6000
hopcount_med: 4
copies_avg: 13.2
total_copies_avg: 172.4
buffertime_avg: 4978.2942
buffertime_med: 2091.0000
custodiantime_avg: 636226.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 27121.0000
last_delivery_time: 27121.0000
