Message stats for scenario SCFadSourceG10K50B32kC0S3
sim_time: 341042.0000
created: 10
started: 1462
relayed: 1457
aborted: 5
dropped: 1132
removed: 97
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 144.7000
latency_avg: 16761.7000
latency_med: 11565.0000
hopcount_avg: 4.5000
hopcount_med: 5
copies_avg: 22.9
total_copies_avg: 144.3
buffertime_avg: 3733.1579
buffertime_med: 1269.0000
custodiantime_avg: 458805.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 37977.0000
last_delivery_time: 37977.0000
