Message stats for scenario SCFadSourceG10K40B32kC1S29
sim_time: 341042.0000
created: 40
started: 1580
relayed: 1578
aborted: 2
dropped: 1326
removed: 57
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 156.8000
latency_avg: 14326.3000
latency_med: 14828.0000
hopcount_avg: 3.6000
hopcount_med: 3
copies_avg: 37.5
total_copies_avg: 39.175
buffertime_avg: 5036.5857
buffertime_med: 1703.0000
custodiantime_avg: 174139.9500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 22730.0000
