Message stats for scenario SCFadSourceG10K40B32kC1S24
sim_time: 341042.0000
created: 40
started: 1310
relayed: 1302
aborted: 8
dropped: 1004
removed: 109
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 129.2000
latency_avg: 14998.1000
latency_med: 15364.0000
hopcount_avg: 5.3000
hopcount_med: 5
copies_avg: 25.8
total_copies_avg: 32.275
buffertime_avg: 3283.8859
buffertime_med: 1422.0000
custodiantime_avg: 91374.1250
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 20891.0000
