Message stats for scenario SCFadSourceG10K50B32kC0S38
sim_time: 341042.0000
created: 10
started: 1086
relayed: 1084
aborted: 2
dropped: 817
removed: 39
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 107.4000
latency_avg: 9539.1000
latency_med: 8562.0000
hopcount_avg: 3.1000
hopcount_med: 4
copies_avg: 10.2
total_copies_avg: 107.1
buffertime_avg: 4525.2336
buffertime_med: 2000.0000
custodiantime_avg: 387360.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 16922.0000
last_delivery_time: 16922.0000
