Message stats for scenario SCFadSourceG5K10B32kC0S0
sim_time: 341042.0000
created: 5
started: 340
relayed: 340
aborted: 0
dropped: 103
removed: 15
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 67.0000
latency_avg: 13275.0000
latency_med: 14588.0000
hopcount_avg: 2.8000
hopcount_med: 2
copies_avg: 9.8
total_copies_avg: 67.0
buffertime_avg: 5046.8136
buffertime_med: 2866.0000
custodiantime_avg: 119104.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 14978.0000
last_delivery_time: 14978.0000
