Message stats for scenario SCFadSourceG10K15B32kC0S39
sim_time: 341042.0000
created: 10
started: 680
relayed: 679
aborted: 1
dropped: 301
removed: 153
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 66.9000
latency_avg: 18812.5000
latency_med: 16623.0000
hopcount_avg: 3.7000
hopcount_med: 4
copies_avg: 11.2
total_copies_avg: 66.6
buffertime_avg: 5645.6784
buffertime_med: 1820.0000
custodiantime_avg: 256313.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 35697.0000
last_delivery_time: 35697.0000
