Message stats for scenario SCFadSourceG20K20B32kC0S19
sim_time: 341042.0000
created: 20
started: 3578
relayed: 3562
aborted: 16
dropped: 738
removed: 2607
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 236.4667
latency_avg: 21966.4000
latency_med: 22524.0000
hopcount_avg: 5.6000
hopcount_med: 6
copies_avg: 9.6
total_copies_avg: 173.6
buffertime_avg: 12771.5354
buffertime_med: 814.0000
custodiantime_avg: 2136039.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 36891.0000
