Message stats for scenario SCFadSourceG20K80B32kC1S25
sim_time: 341042.0000
created: 80
started: 1691
relayed: 1687
aborted: 4
dropped: 1370
removed: 161
delivered: 20
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 83.3500
latency_avg: 26830.9000
latency_med: 28328.0000
hopcount_avg: 4.6500
hopcount_med: 5
copies_avg: 10.7875
total_copies_avg: 20.825
buffertime_avg: 4178.8759
buffertime_med: 1424.0000
custodiantime_avg: 79973.2375
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 43399.0000
