Message stats for scenario SCFadSourceG10K25B32kC1S18
sim_time: 341042.0000
created: 25
started: 3694
relayed: 3674
aborted: 20
dropped: 495
removed: 2970
delivered: 9
delivery_prob: 0.3600
response_prob: 0.0000
overhead_ratio: 407.2222
latency_avg: 13958.8889
latency_med: 12065.0000
hopcount_avg: 3.6667
hopcount_med: 3
copies_avg: 52.28
total_copies_avg: 144.08
buffertime_avg: 11790.4817
buffertime_med: 710.0000
custodiantime_avg: 1634160.7600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 19819.0000
