Message stats for scenario SCFadSourceG20K30B32kC1S1
sim_time: 341042.0000
created: 30
started: 4093
relayed: 4075
aborted: 18
dropped: 885
removed: 2980
delivered: 19
delivery_prob: 0.6333
response_prob: 0.0000
overhead_ratio: 213.4737
latency_avg: 16758.6316
latency_med: 13847.0000
hopcount_avg: 4.6316
hopcount_med: 4
copies_avg: 49.3
total_copies_avg: 133.43333333333334
buffertime_avg: 11635.2409
buffertime_med: 848.0000
custodiantime_avg: 1499006.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 37413.0000
