Message stats for scenario SCFadSourceG15K50B32kC1S2
sim_time: 341042.0000
created: 50
started: 1505
relayed: 1500
aborted: 5
dropped: 1211
removed: 93
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 99.0000
latency_avg: 20152.5333
latency_med: 18693.0000
hopcount_avg: 4.1333
hopcount_med: 5
copies_avg: 20.88
total_copies_avg: 29.66
buffertime_avg: 3747.2592
buffertime_med: 1382.0000
custodiantime_avg: 97728.5200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 29524.0000
