Message stats for scenario SCFadSourceG15K20B32kC0S20
sim_time: 341042.0000
created: 15
started: 3605
relayed: 3597
aborted: 8
dropped: 585
removed: 2792
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 275.6923
latency_avg: 22829.4615
latency_med: 21421.0000
hopcount_avg: 5.3077
hopcount_med: 5
copies_avg: 11.2
total_copies_avg: 234.06666666666666
buffertime_avg: 13964.6935
buffertime_med: 926.0000
custodiantime_avg: 3143918.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 54683.0000
