Message stats for scenario SCFadSourceG15K70B32kC1S9
sim_time: 341042.0000
created: 70
started: 1135
relayed: 1134
aborted: 1
dropped: 774
removed: 186
delivered: 15
delivery_prob: 0.2143
response_prob: 0.0000
overhead_ratio: 74.6000
latency_avg: 16403.4000
latency_med: 17443.0000
hopcount_avg: 4.1333
hopcount_med: 4
copies_avg: 11.428571428571429
total_copies_avg: 15.842857142857143
buffertime_avg: 3551.0688
buffertime_med: 1448.0000
custodiantime_avg: 48700.3714
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 38841.0000
