Message stats for scenario SCFadSourceG10K20B32kC1S20
sim_time: 341042.0000
created: 20
started: 1576
relayed: 1572
aborted: 4
dropped: 1207
removed: 147
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 156.2000
latency_avg: 16480.4000
latency_med: 15825.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 31.35
total_copies_avg: 77.8
buffertime_avg: 6095.1898
buffertime_med: 2549.0000
custodiantime_avg: 412644.3500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 35455.0000
