Message stats for scenario SCFadSourceG20K80B32kC0S18
sim_time: 341042.0000
created: 20
started: 5214
relayed: 5191
aborted: 23
dropped: 1927
removed: 3043
delivered: 19
delivery_prob: 0.9500
response_prob: 0.0000
overhead_ratio: 272.2105
latency_avg: 21899.8947
latency_med: 17780.0000
hopcount_avg: 4.3684
hopcount_med: 4
copies_avg: 22.5
total_copies_avg: 254.8
buffertime_avg: 8615.0791
buffertime_med: 890.0000
custodiantime_avg: 2140847.1500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 43983.0000
