Message stats for scenario SCFadSourceG5K10B32kC0S17
sim_time: 341042.0000
created: 5
started: 665
relayed: 663
aborted: 2
dropped: 429
removed: 21
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 131.6000
latency_avg: 12579.4000
latency_med: 10517.0000
hopcount_avg: 4.6000
hopcount_med: 3
copies_avg: 9.8
total_copies_avg: 131.6
buffertime_avg: 4696.7644
buffertime_med: 2019.0000
custodiantime_avg: 422708.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 16423.0000
last_delivery_time: 16423.0000
