Message stats for scenario SCFadSourceG15K15B32kC0S39
sim_time: 341042.0000
created: 15
started: 3513
relayed: 3501
aborted: 12
dropped: 644
removed: 2642
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 317.2727
latency_avg: 18609.7273
latency_med: 16615.0000
hopcount_avg: 3.6364
hopcount_med: 3
copies_avg: 7.533333333333333
total_copies_avg: 230.06666666666666
buffertime_avg: 12593.4184
buffertime_med: 950.0000
custodiantime_avg: 2758798.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 35697.0000
