Message stats for scenario SCFadSourceG10K50B32kC0S5
sim_time: 341042.0000
created: 10
started: 1402
relayed: 1399
aborted: 3
dropped: 1064
removed: 107
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 138.9000
latency_avg: 17830.5000
latency_med: 16018.0000
hopcount_avg: 3.5000
hopcount_med: 4
copies_avg: 20.3
total_copies_avg: 138.7
buffertime_avg: 4235.7267
buffertime_med: 2031.0000
custodiantime_avg: 496003.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 26722.0000
last_delivery_time: 26722.0000
