Message stats for scenario SCFadSourceG5K20B32kC1S30
sim_time: 341042.0000
created: 20
started: 1055
relayed: 1053
aborted: 2
dropped: 797
removed: 46
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 209.6000
latency_avg: 10429.8000
latency_med: 9562.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 34.35
total_copies_avg: 52.4
buffertime_avg: 6065.0985
buffertime_med: 1102.0000
custodiantime_avg: 255643.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 11739.0000
