Message stats for scenario SCFadSourceG10K10B32kC1S12
sim_time: 341042.0000
created: 10
started: 1773
relayed: 1764
aborted: 9
dropped: 1155
removed: 381
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 175.4000
latency_avg: 34506.4000
latency_med: 21211.0000
hopcount_avg: 5.5000
hopcount_med: 5
copies_avg: 18.5
total_copies_avg: 174.3
buffertime_avg: 5213.6549
buffertime_med: 1581.0000
custodiantime_avg: 800817.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 82489.0000
last_delivery_time: 82489.0000
