Message stats for scenario SCFadSourceG5K30B32kC0S23
sim_time: 341042.0000
created: 5
started: 739
relayed: 736
aborted: 3
dropped: 500
removed: 11
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 146.2000
latency_avg: 12586.8000
latency_med: 12174.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 22.8
total_copies_avg: 146.0
buffertime_avg: 3226.4384
buffertime_med: 1171.0000
custodiantime_avg: 329742.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 13214.0000
last_delivery_time: 13214.0000
