Message stats for scenario SCFadSourceG5K15B32kC0S19
sim_time: 341042.0000
created: 5
started: 893
relayed: 890
aborted: 3
dropped: 626
removed: 36
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 177.0000
latency_avg: 12303.8000
latency_med: 7494.0000
hopcount_avg: 4.0000
hopcount_med: 3
copies_avg: 9.0
total_copies_avg: 176.6
buffertime_avg: 6820.4094
buffertime_med: 1946.0000
custodiantime_avg: 903022.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 22535.0000
last_delivery_time: 22535.0000
