Message stats for scenario SCFadSourceG10K10B32kC0S20
sim_time: 341042.0000
created: 10
started: 3406
relayed: 3396
aborted: 10
dropped: 429
removed: 2748
delivered: 7
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 484.1429
latency_avg: 19839.2857
latency_med: 21427.0000
hopcount_avg: 4.7143
hopcount_med: 6
copies_avg: 8.8
total_copies_avg: 332.4
buffertime_avg: 14242.2458
buffertime_med: 861.0000
custodiantime_avg: 4524761.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 56960.0000
