Message stats for scenario SCFadSourceG10K10B32kC0S19
sim_time: 341042.0000
created: 10
started: 3628
relayed: 3613
aborted: 15
dropped: 796
removed: 2597
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 450.6250
latency_avg: 23513.8750
latency_med: 22530.0000
hopcount_avg: 5.1250
hopcount_med: 6
copies_avg: 10.1
total_copies_avg: 353.1
buffertime_avg: 12246.1406
buffertime_med: 850.0000
custodiantime_avg: 4155115.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 44608.0000
