Message stats for scenario SCFadSourceG20K60B32kC1S39
sim_time: 341042.0000
created: 60
started: 1537
relayed: 1531
aborted: 6
dropped: 1145
removed: 207
delivered: 20
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 75.5500
latency_avg: 17224.8000
latency_med: 16596.0000
hopcount_avg: 3.9500
hopcount_med: 4
copies_avg: 17.783333333333335
total_copies_avg: 25.116666666666667
buffertime_avg: 3192.1036
buffertime_med: 1320.0000
custodiantime_avg: 71928.7333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28919.0000
