Message stats for scenario SCFadSourceG20K20B32kC1S31
sim_time: 341042.0000
created: 20
started: 5645
relayed: 5621
aborted: 24
dropped: 2112
removed: 3295
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 467.4167
latency_avg: 24235.5000
latency_med: 29627.0000
hopcount_avg: 6.5833
hopcount_med: 6
copies_avg: 13.3
total_copies_avg: 274.95
buffertime_avg: 8073.7890
buffertime_med: 630.0000
custodiantime_avg: 2182748.8500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 42178.0000
