Message stats for scenario SCFadSourceG15K30B32kC0S4
sim_time: 341042.0000
created: 15
started: 3577
relayed: 3566
aborted: 11
dropped: 980
removed: 2362
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 253.7143
latency_avg: 23052.5000
latency_med: 16747.0000
hopcount_avg: 3.7143
hopcount_med: 3
copies_avg: 11.733333333333333
total_copies_avg: 235.0
buffertime_avg: 12130.4348
buffertime_med: 1225.0000
custodiantime_avg: 2702660.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 51778.0000
