Message stats for scenario SCFadSourceG15K60B32kC0S3
sim_time: 341042.0000
created: 15
started: 4687
relayed: 4669
aborted: 18
dropped: 1561
removed: 2881
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 332.5000
latency_avg: 20795.1429
latency_med: 20094.0000
hopcount_avg: 5.1429
hopcount_med: 6
copies_avg: 25.466666666666665
total_copies_avg: 305.93333333333334
buffertime_avg: 10529.0126
buffertime_med: 818.0000
custodiantime_avg: 3117991.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 55892.0000
