Message stats for scenario SCFadSourceG10K50B32kC1S25
sim_time: 341042.0000
created: 50
started: 1433
relayed: 1428
aborted: 5
dropped: 1168
removed: 82
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 141.8000
latency_avg: 17367.7000
latency_med: 20000.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 24.1
total_copies_avg: 28.3
buffertime_avg: 5274.3512
buffertime_med: 1847.0000
custodiantime_avg: 131858.7800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28385.0000
