Message stats for scenario SCFadSourceG15K60B32kC0S28
sim_time: 341042.0000
created: 15
started: 3748
relayed: 3729
aborted: 19
dropped: 428
removed: 3084
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 285.8462
latency_avg: 17169.0000
latency_med: 19212.0000
hopcount_avg: 4.1538
hopcount_med: 4
copies_avg: 13.933333333333334
total_copies_avg: 243.06666666666666
buffertime_avg: 12523.6592
buffertime_med: 543.0000
custodiantime_avg: 2932206.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 30282.0000
