Message stats for scenario SCFadSourceG10K40B32kC1S25
sim_time: 341042.0000
created: 40
started: 1143
relayed: 1142
aborted: 1
dropped: 843
removed: 109
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 113.2000
latency_avg: 19339.0000
latency_med: 20001.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 21.9
total_copies_avg: 28.2
buffertime_avg: 5117.0389
buffertime_med: 2245.0000
custodiantime_avg: 121785.5250
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 39575.0000
