Message stats for scenario SCFadSourceG15K15B32kC0S20
sim_time: 341042.0000
created: 15
started: 3863
relayed: 3853
aborted: 10
dropped: 871
removed: 2765
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 384.3000
latency_avg: 17257.8000
latency_med: 15830.0000
hopcount_avg: 4.5000
hopcount_med: 4
copies_avg: 8.466666666666667
total_copies_avg: 251.86666666666667
buffertime_avg: 12652.9788
buffertime_med: 862.0000
custodiantime_avg: 3067082.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 35455.0000
