Message stats for scenario SCFadSourceG10K10B32kC1S1
sim_time: 341042.0000
created: 10
started: 571
relayed: 571
aborted: 0
dropped: 298
removed: 51
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 56.1000
latency_avg: 14444.0000
latency_med: 11904.0000
hopcount_avg: 3.7000
hopcount_med: 4
copies_avg: 6.8
total_copies_avg: 56.1
buffertime_avg: 4650.2579
buffertime_med: 2193.0000
custodiantime_avg: 162294.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 24671.0000
last_delivery_time: 24671.0000
