Message stats for scenario SCFadSourceG5K30B32kC1S28
sim_time: 341042.0000
created: 30
started: 689
relayed: 684
aborted: 5
dropped: 450
removed: 36
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 135.8000
latency_avg: 10192.4000
latency_med: 7041.0000
hopcount_avg: 4.2000
hopcount_med: 5
copies_avg: 22.5
total_copies_avg: 22.6
buffertime_avg: 4383.6379
buffertime_med: 2045.0000
custodiantime_avg: 71014.9333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 14938.0000
