Message stats for scenario SCFadSourceG10K25B32kC0S19
sim_time: 341042.0000
created: 10
started: 1208
relayed: 1204
aborted: 4
dropped: 919
removed: 57
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 119.4000
latency_avg: 15002.8000
latency_med: 16637.0000
hopcount_avg: 4.8000
hopcount_med: 6
copies_avg: 14.4
total_copies_avg: 119.2
buffertime_avg: 4069.0010
buffertime_med: 1462.0000
custodiantime_avg: 397134.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 25504.0000
last_delivery_time: 25504.0000
