Message stats for scenario SCFadSourceG5K15B32kC1S1
sim_time: 341042.0000
created: 15
started: 826
relayed: 823
aborted: 3
dropped: 542
removed: 68
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 163.6000
latency_avg: 8721.0000
latency_med: 7424.0000
hopcount_avg: 3.2000
hopcount_med: 4
copies_avg: 49.333333333333336
total_copies_avg: 54.46666666666667
buffertime_avg: 3514.4885
buffertime_med: 1207.0000
custodiantime_avg: 142922.5333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 11905.0000
