Message stats for scenario SCFadSourceG15K40B32kC1S4
sim_time: 341042.0000
created: 40
started: 1643
relayed: 1641
aborted: 2
dropped: 1353
removed: 85
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 108.4000
latency_avg: 19892.4667
latency_med: 16736.0000
hopcount_avg: 4.0000
hopcount_med: 3
copies_avg: 23.9
total_copies_avg: 40.6
buffertime_avg: 7328.8088
buffertime_med: 2543.0000
custodiantime_avg: 263470.6750
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 30864.0000
