Message stats for scenario SCFadSourceG15K60B32kC1S9
sim_time: 341042.0000
created: 60
started: 2222
relayed: 2219
aborted: 3
dropped: 1899
removed: 143
delivered: 15
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 146.9333
latency_avg: 14987.0000
latency_med: 17476.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 31.916666666666668
total_copies_avg: 36.68333333333333
buffertime_avg: 7236.1381
buffertime_med: 2178.0000
custodiantime_avg: 246269.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 24258.0000
