Message stats for scenario SCFadSourceG15K20B32kC0S24
sim_time: 341042.0000
created: 15
started: 4041
relayed: 4026
aborted: 15
dropped: 908
removed: 2904
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 308.6923
latency_avg: 23272.3846
latency_med: 15384.0000
hopcount_avg: 5.7692
hopcount_med: 5
copies_avg: 15.466666666666667
total_copies_avg: 264.53333333333336
buffertime_avg: 11425.5797
buffertime_med: 811.0000
custodiantime_avg: 2903620.6667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 44682.0000
