Message stats for scenario SCFadSourceG10K40B32kC0S33
sim_time: 341042.0000
created: 10
started: 1778
relayed: 1774
aborted: 4
dropped: 1476
removed: 76
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 176.4000
latency_avg: 23528.3000
latency_med: 26349.0000
hopcount_avg: 5.1000
hopcount_med: 5
copies_avg: 29.6
total_copies_avg: 176.1
buffertime_avg: 4616.3280
buffertime_med: 1672.0000
custodiantime_avg: 716454.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 31395.0000
last_delivery_time: 31395.0000
