Message stats for scenario SCFadSourceG5K30B32kC0S8
sim_time: 341042.0000
created: 5
started: 909
relayed: 908
aborted: 1
dropped: 663
removed: 17
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 180.6000
latency_avg: 7131.6000
latency_med: 6046.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 6.8
total_copies_avg: 180.6
buffertime_avg: 7366.3162
buffertime_med: 2635.0000
custodiantime_avg: 1001819.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 8768.0000
last_delivery_time: 8768.0000
