Message stats for scenario SCFadSourceG10K20B32kC0S14
sim_time: 341042.0000
created: 10
started: 3868
relayed: 3853
aborted: 15
dropped: 1028
removed: 2604
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 427.1111
latency_avg: 24185.0000
latency_med: 25088.0000
hopcount_avg: 4.1111
hopcount_med: 4
copies_avg: 10.9
total_copies_avg: 378.7
buffertime_avg: 10258.5435
buffertime_med: 900.0000
custodiantime_avg: 3725903.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 34233.0000
