Message stats for scenario SCFadSourceG5K20B32kC1S29
sim_time: 341042.0000
created: 20
started: 1442
relayed: 1442
aborted: 0
dropped: 1194
removed: 37
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 287.4000
latency_avg: 14978.6000
latency_med: 14823.0000
hopcount_avg: 3.8000
hopcount_med: 5
copies_avg: 58.35
total_copies_avg: 71.7
buffertime_avg: 6412.3656
buffertime_med: 1894.0000
custodiantime_avg: 394681.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 26257.0000
