Message stats for scenario SCFadSourceG20K40B32kC1S34
sim_time: 341042.0000
created: 40
started: 4229
relayed: 4214
aborted: 15
dropped: 1573
removed: 2440
delivered: 19
delivery_prob: 0.4750
response_prob: 0.0000
overhead_ratio: 220.7895
latency_avg: 20024.6316
latency_med: 18567.0000
hopcount_avg: 4.1579
hopcount_med: 4
copies_avg: 7.3
total_copies_avg: 103.975
buffertime_avg: 11550.4568
buffertime_med: 842.0000
custodiantime_avg: 1158799.5750
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 37834.0000
