Message stats for scenario SCFadSourceG10K50B32kC0S12
sim_time: 341042.0000
created: 10
started: 3544
relayed: 3525
aborted: 19
dropped: 822
removed: 2485
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 390.6667
latency_avg: 22558.4444
latency_med: 20724.0000
hopcount_avg: 5.0000
hopcount_med: 4
copies_avg: 33.2
total_copies_avg: 346.6
buffertime_avg: 13661.6435
buffertime_med: 915.0000
custodiantime_avg: 4517905.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 33749.0000
