Message stats for scenario SCFadSourceG5K5B32kC1S29
sim_time: 341042.0000
created: 5
started: 319
relayed: 317
aborted: 2
dropped: 62
removed: 34
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 62.4000
latency_avg: 18745.2000
latency_med: 9504.0000
hopcount_avg: 3.2000
hopcount_med: 2
copies_avg: 6.0
total_copies_avg: 62.4
buffertime_avg: 7681.9167
buffertime_med: 4242.0000
custodiantime_avg: 147492.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 32612.0000
last_delivery_time: 32612.0000
