Message stats for scenario SCFadSourceG20K70B32kC1S13
sim_time: 341042.0000
created: 70
started: 1928
relayed: 1922
aborted: 6
dropped: 1589
removed: 158
delivered: 20
delivery_prob: 0.2857
response_prob: 0.0000
overhead_ratio: 95.1000
latency_avg: 18808.5000
latency_med: 19908.0000
hopcount_avg: 5.4000
hopcount_med: 6
copies_avg: 19.614285714285714
total_copies_avg: 27.142857142857142
buffertime_avg: 2646.5512
buffertime_med: 997.0000
custodiantime_avg: 66050.3571
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 26400.0000
