Message stats for scenario SCFadSourceG5K20B32kC0S36
sim_time: 341042.0000
created: 5
started: 422
relayed: 421
aborted: 1
dropped: 177
removed: 13
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 83.2000
latency_avg: 12187.6000
latency_med: 9170.0000
hopcount_avg: 2.6000
hopcount_med: 2
copies_avg: 5.8
total_copies_avg: 83.0
buffertime_avg: 9555.8895
buffertime_med: 4616.0000
custodiantime_avg: 363123.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 17561.0000
last_delivery_time: 17561.0000
