Message stats for scenario SCFadSourceG20K30B32kC1S21
sim_time: 341042.0000
created: 30
started: 3499
relayed: 3485
aborted: 14
dropped: 620
removed: 2647
delivered: 19
delivery_prob: 0.6333
response_prob: 0.0000
overhead_ratio: 182.4211
latency_avg: 22529.3684
latency_med: 18029.0000
hopcount_avg: 4.4737
hopcount_med: 4
copies_avg: 10.2
total_copies_avg: 113.8
buffertime_avg: 12065.6361
buffertime_med: 761.0000
custodiantime_avg: 1313947.7667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 39928.0000
