Message stats for scenario SCFadSourceG20K80B32kC0S31
sim_time: 341042.0000
created: 20
started: 5003
relayed: 4982
aborted: 21
dropped: 1423
removed: 3337
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 292.0588
latency_avg: 18820.5882
latency_med: 14206.0000
hopcount_avg: 5.5882
hopcount_med: 5
copies_avg: 21.95
total_copies_avg: 243.7
buffertime_avg: 9928.7200
buffertime_med: 608.0000
custodiantime_avg: 2363035.3500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 44723.0000
