Message stats for scenario SCFadSourceG20K30B32kC1S9
sim_time: 341042.0000
created: 30
started: 3438
relayed: 3422
aborted: 16
dropped: 770
removed: 2447
delivered: 19
delivery_prob: 0.6333
response_prob: 0.0000
overhead_ratio: 179.1053
latency_avg: 23231.2632
latency_med: 22855.0000
hopcount_avg: 4.6316
hopcount_med: 4
copies_avg: 11.4
total_copies_avg: 112.2
buffertime_avg: 12656.7025
buffertime_med: 1165.0000
custodiantime_avg: 1357220.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 56026.0000
