Message stats for scenario SCFadSourceG5K10B32kC0S1
sim_time: 341042.0000
created: 5
started: 945
relayed: 945
aborted: 0
dropped: 687
removed: 36
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 188.0000
latency_avg: 9621.2000
latency_med: 6193.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 7.6
total_copies_avg: 187.6
buffertime_avg: 7644.1936
buffertime_med: 2357.0000
custodiantime_avg: 1105350.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 17632.0000
last_delivery_time: 17632.0000
