Message stats for scenario SCFadSourceG20K80B32kC1S12
sim_time: 341042.0000
created: 80
started: 1374
relayed: 1369
aborted: 5
dropped: 1061
removed: 137
delivered: 20
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 67.4500
latency_avg: 24368.1000
latency_med: 21192.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 7.3125
total_copies_avg: 16.825
buffertime_avg: 3281.3063
buffertime_med: 1234.0000
custodiantime_avg: 49137.5625
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 33665.0000
