Message stats for scenario SCFadSourceG5K30B32kC1S12
sim_time: 341042.0000
created: 30
started: 1433
relayed: 1430
aborted: 3
dropped: 1183
removed: 41
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 285.0000
latency_avg: 19284.0000
latency_med: 18206.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 41.86666666666667
total_copies_avg: 47.3
buffertime_avg: 3373.2100
buffertime_med: 1236.0000
custodiantime_avg: 137626.9667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 21124.0000
