Message stats for scenario SCFadSourceG15K15B32kC1S1
sim_time: 341042.0000
created: 15
started: 826
relayed: 825
aborted: 1
dropped: 513
removed: 90
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 54.0000
latency_avg: 16315.7333
latency_med: 17619.0000
hopcount_avg: 3.4000
hopcount_med: 4
copies_avg: 6.2
total_copies_avg: 53.93333333333333
buffertime_avg: 3626.7098
buffertime_med: 1186.0000
custodiantime_avg: 145793.7333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 28104.0000
last_delivery_time: 28104.0000
