Message stats for scenario SCFadSourceG20K30B32kC0S20
sim_time: 341042.0000
created: 20
started: 3837
relayed: 3827
aborted: 10
dropped: 850
removed: 2758
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 224.1176
latency_avg: 18259.7647
latency_med: 17494.0000
hopcount_avg: 5.0588
hopcount_med: 5
copies_avg: 14.8
total_copies_avg: 187.45
buffertime_avg: 13210.1605
buffertime_med: 959.0000
custodiantime_avg: 2383112.9500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 35455.0000
