Message stats for scenario SCFadSourceG10K15B32kC0S15
sim_time: 341042.0000
created: 10
started: 3932
relayed: 3912
aborted: 20
dropped: 817
removed: 2872
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 488.0000
latency_avg: 16145.5000
latency_med: 14463.0000
hopcount_avg: 4.1250
hopcount_med: 4
copies_avg: 8.1
total_copies_avg: 384.1
buffertime_avg: 11416.5381
buffertime_med: 942.0000
custodiantime_avg: 4211560.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 49888.0000
