Message stats for scenario SCFadSourceG15K30B32kC1S11
sim_time: 341042.0000
created: 30
started: 1338
relayed: 1335
aborted: 3
dropped: 995
removed: 125
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 88.0000
latency_avg: 20648.1333
latency_med: 21236.0000
hopcount_avg: 4.2667
hopcount_med: 5
copies_avg: 15.0
total_copies_avg: 43.766666666666666
buffertime_avg: 3776.7563
buffertime_med: 1195.0000
custodiantime_avg: 140998.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 40524.0000
