Message stats for scenario SCFadSourceG5K30B32kC0S39
sim_time: 341042.0000
created: 5
started: 748
relayed: 746
aborted: 2
dropped: 493
removed: 28
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 148.2000
latency_avg: 11608.0000
latency_med: 8265.0000
hopcount_avg: 2.6000
hopcount_med: 3
copies_avg: 14.4
total_copies_avg: 148.2
buffertime_avg: 5257.1996
buffertime_med: 2229.0000
custodiantime_avg: 547800.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 16629.0000
last_delivery_time: 16629.0000
