Message stats for scenario SCFadSourceG10K10B32kC1S21
sim_time: 341042.0000
created: 10
started: 3165
relayed: 3152
aborted: 13
dropped: 323
removed: 2602
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 349.2222
latency_avg: 23819.2222
latency_med: 17971.0000
hopcount_avg: 2.7778
hopcount_med: 3
copies_avg: 9.1
total_copies_avg: 309.5
buffertime_avg: 12817.2619
buffertime_med: 536.0000
custodiantime_avg: 3749049.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 38519.0000
