Message stats for scenario SCFadSourceG20K20B32kC1S30
sim_time: 341042.0000
created: 20
started: 3932
relayed: 3914
aborted: 18
dropped: 843
removed: 2856
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 390.4000
latency_avg: 21468.8000
latency_med: 11739.0000
hopcount_avg: 5.2000
hopcount_med: 4
copies_avg: 10.75
total_copies_avg: 191.5
buffertime_avg: 11684.0511
buffertime_med: 602.0000
custodiantime_avg: 2160965.2500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 45899.0000
