Message stats for scenario SCFadSourceG15K40B32kC0S9
sim_time: 341042.0000
created: 15
started: 3553
relayed: 3538
aborted: 15
dropped: 874
removed: 2449
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 251.7143
latency_avg: 16790.6429
latency_med: 17492.0000
hopcount_avg: 5.2143
hopcount_med: 4
copies_avg: 16.466666666666665
total_copies_avg: 232.53333333333333
buffertime_avg: 12315.1411
buffertime_med: 1139.0000
custodiantime_avg: 2728214.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 27000.0000
