Message stats for scenario SCFadSourceG15K30B32kC0S20
sim_time: 341042.0000
created: 15
started: 3991
relayed: 3981
aborted: 10
dropped: 967
removed: 2794
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 305.2308
latency_avg: 18362.4615
latency_med: 18233.0000
hopcount_avg: 4.5385
hopcount_med: 4
copies_avg: 19.4
total_copies_avg: 260.6
buffertime_avg: 12701.1659
buffertime_med: 994.0000
custodiantime_avg: 3184605.6667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 32575.0000
