Message stats for scenario SCFadSourceG20K40B32kC1S10
sim_time: 341042.0000
created: 40
started: 1268
relayed: 1266
aborted: 2
dropped: 956
removed: 107
delivered: 20
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 62.3000
latency_avg: 15496.3500
latency_med: 15087.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 18.55
total_copies_avg: 31.125
buffertime_avg: 4867.7140
buffertime_med: 1939.0000
custodiantime_avg: 129359.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 30942.0000
