Message stats for scenario SCFadSourceG10K15B32kC1S9
sim_time: 341042.0000
created: 15
started: 820
relayed: 819
aborted: 1
dropped: 501
removed: 102
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 80.9000
latency_avg: 20597.5000
latency_med: 17498.0000
hopcount_avg: 3.5000
hopcount_med: 3
copies_avg: 23.333333333333332
total_copies_avg: 53.6
buffertime_avg: 5116.6932
buffertime_med: 1617.0000
custodiantime_avg: 205691.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 43263.0000
