Message stats for scenario SCFadSourceG20K50B32kC0S22
sim_time: 341042.0000
created: 20
started: 3699
relayed: 3681
aborted: 18
dropped: 913
removed: 2551
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 305.7500
latency_avg: 13995.3333
latency_med: 12911.0000
hopcount_avg: 3.9167
hopcount_med: 3
copies_avg: 20.2
total_copies_avg: 181.8
buffertime_avg: 12523.4483
buffertime_med: 919.0000
custodiantime_avg: 2169061.2500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 37881.0000
