Message stats for scenario SCFadSourceG20K80B32kC1S21
sim_time: 341042.0000
created: 80
started: 1497
relayed: 1492
aborted: 5
dropped: 1184
removed: 138
delivered: 20
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 73.6000
latency_avg: 22262.8000
latency_med: 23165.0000
hopcount_avg: 4.2500
hopcount_med: 4
copies_avg: 13.5875
total_copies_avg: 18.35
buffertime_avg: 4384.3714
buffertime_med: 1535.0000
custodiantime_avg: 72451.7375
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 38517.0000
