Message stats for scenario SCFadSourceG10K30B32kC1S0
sim_time: 341042.0000
created: 30
started: 1481
relayed: 1475
aborted: 6
dropped: 1200
removed: 76
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 146.5000
latency_avg: 13053.4000
latency_med: 14583.0000
hopcount_avg: 3.7000
hopcount_med: 4
copies_avg: 33.7
total_copies_avg: 48.766666666666666
buffertime_avg: 4147.9013
buffertime_med: 1295.0000
custodiantime_avg: 176424.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 18697.0000
