Message stats for scenario SCFadSourceG10K30B32kC1S21
sim_time: 341042.0000
created: 30
started: 955
relayed: 953
aborted: 2
dropped: 700
removed: 45
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 94.3000
latency_avg: 15672.5000
latency_med: 17952.0000
hopcount_avg: 3.9000
hopcount_med: 4
copies_avg: 25.066666666666666
total_copies_avg: 31.433333333333334
buffertime_avg: 5882.3705
buffertime_med: 2801.0000
custodiantime_avg: 146078.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 18048.0000
