Message stats for scenario SCFadSourceG10K10B32kC0S16
sim_time: 341042.0000
created: 10
started: 1472
relayed: 1469
aborted: 3
dropped: 1013
removed: 231
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 145.9000
latency_avg: 29161.4000
latency_med: 28030.0000
hopcount_avg: 5.7000
hopcount_med: 5
copies_avg: 11.7
total_copies_avg: 144.1
buffertime_avg: 4717.2492
buffertime_med: 1437.0000
custodiantime_avg: 586825.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 46980.0000
last_delivery_time: 46980.0000
