Message stats for scenario SCFadSourceG10K10B32kC0S38
sim_time: 341042.0000
created: 10
started: 1017
relayed: 1014
aborted: 3
dropped: 680
removed: 106
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 100.4000
latency_avg: 13369.7000
latency_med: 10598.0000
hopcount_avg: 4.5000
hopcount_med: 4
copies_avg: 8.0
total_copies_avg: 100.1
buffertime_avg: 4709.0623
buffertime_med: 1807.0000
custodiantime_avg: 370132.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 30051.0000
last_delivery_time: 30051.0000
