Message stats for scenario SCFadSourceG20K60B32kC0S8
sim_time: 341042.0000
created: 20
started: 4090
relayed: 4074
aborted: 16
dropped: 1204
removed: 2652
delivered: 19
delivery_prob: 0.9500
response_prob: 0.0000
overhead_ratio: 213.4211
latency_avg: 14019.5263
latency_med: 15609.0000
hopcount_avg: 3.8947
hopcount_med: 3
copies_avg: 10.85
total_copies_avg: 200.35
buffertime_avg: 11313.9217
buffertime_med: 883.0000
custodiantime_avg: 2181324.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 19786.0000
