Message stats for scenario SCFadSourceG20K30B32kC1S39
sim_time: 341042.0000
created: 30
started: 3315
relayed: 3304
aborted: 11
dropped: 437
removed: 2664
delivered: 14
delivery_prob: 0.4667
response_prob: 0.0000
overhead_ratio: 235.0000
latency_avg: 17390.8571
latency_med: 16601.0000
hopcount_avg: 3.4286
hopcount_med: 3
copies_avg: 8.3
total_copies_avg: 108.53333333333333
buffertime_avg: 13710.4611
buffertime_med: 863.0000
custodiantime_avg: 1417204.6667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 35695.0000
