Message stats for scenario SCFadSourceG5K30B32kC1S9
sim_time: 341042.0000
created: 30
started: 1020
relayed: 1019
aborted: 1
dropped: 704
removed: 111
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 202.8000
latency_avg: 11519.2000
latency_med: 7756.0000
hopcount_avg: 4.6000
hopcount_med: 4
copies_avg: 31.133333333333333
total_copies_avg: 33.46666666666667
buffertime_avg: 5161.2344
buffertime_med: 2351.0000
custodiantime_avg: 140213.5333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 24257.0000
