Message stats for scenario SCFadSourceG15K70B32kC0S9
sim_time: 341042.0000
created: 15
started: 3792
relayed: 3775
aborted: 17
dropped: 1083
removed: 2479
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 313.5833
latency_avg: 16140.1667
latency_med: 17488.0000
hopcount_avg: 4.3333
hopcount_med: 4
copies_avg: 19.266666666666666
total_copies_avg: 247.86666666666667
buffertime_avg: 11598.5194
buffertime_med: 1135.0000
custodiantime_avg: 2754261.7333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 38840.0000
