Message stats for scenario SCFadSourceG10K30B32kC1S17
sim_time: 341042.0000
created: 30
started: 855
relayed: 854
aborted: 1
dropped: 593
removed: 61
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 84.4000
latency_avg: 12636.1000
latency_med: 10517.0000
hopcount_avg: 3.7000
hopcount_med: 4
copies_avg: 23.066666666666666
total_copies_avg: 28.066666666666666
buffertime_avg: 3631.7110
buffertime_med: 1444.0000
custodiantime_avg: 79171.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 18667.0000
