Message stats for scenario SCFadSourceG5K15B32kC1S10
sim_time: 341042.0000
created: 15
started: 944
relayed: 942
aborted: 2
dropped: 672
removed: 54
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 187.4000
latency_avg: 9696.4000
latency_med: 5221.0000
hopcount_avg: 3.6000
hopcount_med: 3
copies_avg: 57.8
total_copies_avg: 62.2
buffertime_avg: 6909.4311
buffertime_med: 2926.0000
custodiantime_avg: 334416.4667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 23855.0000
