Message stats for scenario SCFadSourceG5K10B32kC0S5
sim_time: 341042.0000
created: 5
started: 669
relayed: 668
aborted: 1
dropped: 387
removed: 53
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 132.6000
latency_avg: 16760.4000
latency_med: 13988.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 8.4
total_copies_avg: 132.4
buffertime_avg: 6213.6932
buffertime_med: 2416.0000
custodiantime_avg: 546805.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 20927.0000
last_delivery_time: 20927.0000
