Message stats for scenario SCFadSourceG20K20B32kC0S25
sim_time: 341042.0000
created: 20
started: 3497
relayed: 3485
aborted: 12
dropped: 856
removed: 2421
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 231.3333
latency_avg: 29033.4667
latency_med: 28377.0000
hopcount_avg: 4.9333
hopcount_med: 5
copies_avg: 11.4
total_copies_avg: 170.5
buffertime_avg: 12176.2380
buffertime_med: 856.0000
custodiantime_avg: 1995076.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 58676.0000
