Message stats for scenario SCFadSourceG10K40B32kC0S14
sim_time: 341042.0000
created: 10
started: 3499
relayed: 3485
aborted: 14
dropped: 627
removed: 2638
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 434.6250
latency_avg: 21851.8750
latency_med: 25083.0000
hopcount_avg: 3.3750
hopcount_med: 3
copies_avg: 12.5
total_copies_avg: 342.3
buffertime_avg: 11740.0680
buffertime_med: 888.0000
custodiantime_avg: 3833132.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 25189.0000
