Message stats for scenario SCFadSourceG20K60B32kC0S2
sim_time: 341042.0000
created: 20
started: 5212
relayed: 5187
aborted: 25
dropped: 1522
removed: 3445
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 344.8000
latency_avg: 21509.8000
latency_med: 18712.0000
hopcount_avg: 4.2667
hopcount_med: 4
copies_avg: 14.6
total_copies_avg: 253.7
buffertime_avg: 9570.9517
buffertime_med: 607.0000
custodiantime_avg: 2376945.8500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 40130.0000
