Message stats for scenario SCFadSourceG5K5B32kC1S1
sim_time: 341042.0000
created: 5
started: 3141
relayed: 3124
aborted: 17
dropped: 4
removed: 2903
delivered: 3
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 1040.3333
latency_avg: 13811.3333
latency_med: 11904.0000
hopcount_avg: 2.6667
hopcount_med: 2
copies_avg: 5.2
total_copies_avg: 612.0
buffertime_avg: 15007.6526
buffertime_med: 634.0000
custodiantime_avg: 8725449.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 17632.0000
