Message stats for scenario SCFadSourceG10K25B32kC1S33
sim_time: 341042.0000
created: 25
started: 1568
relayed: 1565
aborted: 3
dropped: 1212
removed: 145
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 155.5000
latency_avg: 32683.2000
latency_med: 41021.0000
hopcount_avg: 5.8000
hopcount_med: 5
copies_avg: 22.84
total_copies_avg: 62.16
buffertime_avg: 4452.8084
buffertime_med: 1147.0000
custodiantime_avg: 241698.4400
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 46736.0000
