Message stats for scenario SCFadSourceG20K70B32kC0S15
sim_time: 341042.0000
created: 20
started: 4155
relayed: 4136
aborted: 19
dropped: 1019
removed: 2895
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 242.2941
latency_avg: 16195.3529
latency_med: 14502.0000
hopcount_avg: 3.9412
hopcount_med: 4
copies_avg: 13.2
total_copies_avg: 203.1
buffertime_avg: 11373.6119
buffertime_med: 954.0000
custodiantime_avg: 2225815.8500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 31431.0000
