Message stats for scenario SCFadSourceG10K50B32kC1S29
sim_time: 341042.0000
created: 50
started: 2440
relayed: 2436
aborted: 4
dropped: 2183
removed: 68
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 242.6000
latency_avg: 14316.3000
latency_med: 14817.0000
hopcount_avg: 3.5000
hopcount_med: 3
copies_avg: 37.8
total_copies_avg: 48.5
buffertime_avg: 5987.2217
buffertime_med: 1959.0000
custodiantime_avg: 269544.7200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 22730.0000
