Message stats for scenario SCFadSourceG15K20B32kC0S37
sim_time: 341042.0000
created: 15
started: 4608
relayed: 4597
aborted: 11
dropped: 1397
removed: 2979
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 416.9091
latency_avg: 36991.1818
latency_med: 43313.0000
hopcount_avg: 4.8182
hopcount_med: 4
copies_avg: 12.8
total_copies_avg: 301.6
buffertime_avg: 9931.7491
buffertime_med: 664.0000
custodiantime_avg: 2897422.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 54908.0000
