Message stats for scenario SCFadSourceG5K10B32kC1S13
sim_time: 341042.0000
created: 10
started: 1599
relayed: 1595
aborted: 4
dropped: 1357
removed: 24
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 318.0000
latency_avg: 11998.4000
latency_med: 7449.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 78.5
total_copies_avg: 158.6
buffertime_avg: 5090.0898
buffertime_med: 1598.0000
custodiantime_avg: 702941.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 18830.0000
