Message stats for scenario SCFadSourceG20K40B32kC1S28
sim_time: 341042.0000
created: 40
started: 890
relayed: 887
aborted: 3
dropped: 453
removed: 232
delivered: 20
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 43.3500
latency_avg: 21811.0000
latency_med: 21947.0000
hopcount_avg: 4.5500
hopcount_med: 5
copies_avg: 5.725
total_copies_avg: 21.45
buffertime_avg: 3570.3314
buffertime_med: 1280.0000
custodiantime_avg: 61141.9250
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 36259.0000
