Message stats for scenario SCFadSourceG10K30B32kC0S7
sim_time: 341042.0000
created: 10
started: 1406
relayed: 1404
aborted: 2
dropped: 1091
removed: 85
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 139.4000
latency_avg: 9832.0000
latency_med: 9155.0000
hopcount_avg: 2.8000
hopcount_med: 2
copies_avg: 9.0
total_copies_avg: 139.3
buffertime_avg: 5187.7228
buffertime_med: 1870.0000
custodiantime_avg: 610076.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 20036.0000
last_delivery_time: 20036.0000
