Message stats for scenario SCFadSourceG10K50B32kC1S4
sim_time: 341042.0000
created: 50
started: 1165
relayed: 1162
aborted: 3
dropped: 911
removed: 63
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 115.2000
latency_avg: 15771.2000
latency_med: 16564.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 21.26
total_copies_avg: 22.98
buffertime_avg: 4234.4877
buffertime_med: 1849.0000
custodiantime_avg: 82487.8200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 21766.0000
