Message stats for scenario SCFadSourceG20K20B32kC1S33
sim_time: 341042.0000
created: 20
started: 5175
relayed: 5147
aborted: 27
dropped: 1461
removed: 3478
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 427.9167
latency_avg: 32340.6667
latency_med: 29335.0000
hopcount_avg: 5.8333
hopcount_med: 5
copies_avg: 11.95
total_copies_avg: 254.45
buffertime_avg: 9135.6096
buffertime_med: 621.0000
custodiantime_avg: 2256038.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 54933.0000
