Message stats for scenario SCFadSourceG10K10B32kC0S27
sim_time: 341042.0000
created: 10
started: 873
relayed: 870
aborted: 3
dropped: 521
removed: 121
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 86.0000
latency_avg: 22325.8000
latency_med: 28759.0000
hopcount_avg: 4.9000
hopcount_med: 5
copies_avg: 13.5
total_copies_avg: 85.8
buffertime_avg: 4828.5296
buffertime_med: 1663.0000
custodiantime_avg: 309991.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 42845.0000
last_delivery_time: 42845.0000
