Message stats for scenario SCFadSourceG15K50B32kC1S6
sim_time: 341042.0000
created: 50
started: 2251
relayed: 2247
aborted: 4
dropped: 1965
removed: 92
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 148.8000
latency_avg: 16827.6000
latency_med: 17290.0000
hopcount_avg: 4.5333
hopcount_med: 4
copies_avg: 42.1
total_copies_avg: 44.6
buffertime_avg: 4598.4852
buffertime_med: 1524.0000
custodiantime_avg: 189181.6800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 21390.0000
