Message stats for scenario SCFadSourceG10K40B32kC0S19
sim_time: 341042.0000
created: 10
started: 4444
relayed: 4427
aborted: 17
dropped: 1604
removed: 2602
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 490.8889
latency_avg: 15956.2222
latency_med: 16632.0000
hopcount_avg: 4.8889
hopcount_med: 5
copies_avg: 17.2
total_copies_avg: 434.2
buffertime_avg: 10166.0328
buffertime_med: 879.0000
custodiantime_avg: 4275833.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 22537.0000
