Message stats for scenario SCFadSourceG5K5B32kC1S27
sim_time: 341042.0000
created: 5
started: 379
relayed: 376
aborted: 3
dropped: 133
removed: 15
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 74.2000
latency_avg: 29242.2000
latency_med: 28378.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 11.4
total_copies_avg: 74.2
buffertime_avg: 4720.4797
buffertime_med: 1603.0000
custodiantime_avg: 139726.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 30545.0000
last_delivery_time: 30545.0000
