Message stats for scenario SCFadSourceG20K40B32kC1S21
sim_time: 341042.0000
created: 40
started: 1531
relayed: 1530
aborted: 1
dropped: 1185
removed: 136
delivered: 20
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 75.5000
latency_avg: 24062.5500
latency_med: 18037.0000
hopcount_avg: 4.7000
hopcount_med: 5
copies_avg: 9.95
total_copies_avg: 37.675
buffertime_avg: 5166.1938
buffertime_med: 1973.0000
custodiantime_avg: 170613.5500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 49737.0000
