Message stats for scenario SCFadSourceG5K5B32kC1S6
sim_time: 341042.0000
created: 5
started: 317
relayed: 317
aborted: 0
dropped: 81
removed: 14
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 62.4000
latency_avg: 32472.0000
latency_med: 33726.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 7.2
total_copies_avg: 62.4
buffertime_avg: 5610.0632
buffertime_med: 1831.0000
custodiantime_avg: 106591.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 33733.0000
last_delivery_time: 33733.0000
