Message stats for scenario SCFadSourceG10K15B32kC1S6
sim_time: 341042.0000
created: 15
started: 3772
relayed: 3763
aborted: 9
dropped: 1271
removed: 2284
delivered: 8
delivery_prob: 0.5333
response_prob: 0.0000
overhead_ratio: 469.3750
latency_avg: 27050.7500
latency_med: 30577.0000
hopcount_avg: 4.5000
hopcount_med: 5
copies_avg: 75.13333333333334
total_copies_avg: 247.26666666666668
buffertime_avg: 10692.6487
buffertime_med: 925.0000
custodiantime_avg: 2534157.7333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 46199.0000
