Message stats for scenario SCFadSourceG5K5B32kC0S19
sim_time: 341042.0000
created: 5
started: 953
relayed: 949
aborted: 4
dropped: 555
removed: 166
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 188.8000
latency_avg: 23509.0000
latency_med: 9449.0000
hopcount_avg: 4.8000
hopcount_med: 4
copies_avg: 11.0
total_copies_avg: 187.4
buffertime_avg: 7640.9501
buffertime_med: 1823.0000
custodiantime_avg: 1101825.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 44607.0000
last_delivery_time: 44607.0000
