Message stats for scenario SCFadSourceG20K50B32kC1S30
sim_time: 341042.0000
created: 50
started: 3835
relayed: 3819
aborted: 16
dropped: 746
removed: 2884
delivered: 14
delivery_prob: 0.2800
response_prob: 0.0000
overhead_ratio: 271.7857
latency_avg: 20062.6429
latency_med: 16189.0000
hopcount_avg: 5.4286
hopcount_med: 5
copies_avg: 7.3
total_copies_avg: 74.7
buffertime_avg: 12234.5843
buffertime_med: 599.0000
custodiantime_avg: 888230.8200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 46144.0000
