Message stats for scenario SCFadSourceG5K10B32kC0S13
sim_time: 341042.0000
created: 5
started: 682
relayed: 682
aborted: 0
dropped: 444
removed: 19
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 135.4000
latency_avg: 11999.4000
latency_med: 7451.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 11.6
total_copies_avg: 135.0
buffertime_avg: 5483.9914
buffertime_med: 2063.0000
custodiantime_avg: 507817.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 18830.0000
last_delivery_time: 18830.0000
