Message stats for scenario SCFadSourceG10K25B32kC1S22
sim_time: 341042.0000
created: 25
started: 928
relayed: 926
aborted: 2
dropped: 652
removed: 60
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 91.6000
latency_avg: 10731.2000
latency_med: 8827.0000
hopcount_avg: 4.2000
hopcount_med: 5
copies_avg: 27.16
total_copies_avg: 36.52
buffertime_avg: 3649.4972
buffertime_med: 1392.0000
custodiantime_avg: 103937.6800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 16548.0000
