Message stats for scenario SCFadSourceG15K40B32kC0S20
sim_time: 341042.0000
created: 15
started: 1421
relayed: 1417
aborted: 4
dropped: 1075
removed: 114
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 93.4667
latency_avg: 20869.7333
latency_med: 21425.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 22.066666666666666
total_copies_avg: 93.2
buffertime_avg: 4084.7115
buffertime_med: 1993.0000
custodiantime_avg: 323781.4667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 32702.0000
last_delivery_time: 32702.0000
