Message stats for scenario SCFadSourceG20K40B32kC0S18
sim_time: 341042.0000
created: 20
started: 3805
relayed: 3783
aborted: 22
dropped: 591
removed: 2977
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 290.0000
latency_avg: 15371.0769
latency_med: 15291.0000
hopcount_avg: 4.9231
hopcount_med: 5
copies_avg: 10.2
total_copies_avg: 185.25
buffertime_avg: 11733.4165
buffertime_med: 683.0000
custodiantime_avg: 2093241.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 22027.0000
