Message stats for scenario SCFadSourceG15K60B32kC0S1
sim_time: 341042.0000
created: 15
started: 3878
relayed: 3856
aborted: 22
dropped: 611
removed: 3025
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 295.6154
latency_avg: 14258.2308
latency_med: 13837.0000
hopcount_avg: 4.5385
hopcount_med: 4
copies_avg: 16.266666666666666
total_copies_avg: 252.6
buffertime_avg: 12700.8702
buffertime_med: 716.0000
custodiantime_avg: 3078690.9333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 24672.0000
