Message stats for scenario SCFadSourceG10K20B32kC1S19
sim_time: 341042.0000
created: 20
started: 1308
relayed: 1302
aborted: 6
dropped: 957
removed: 126
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 129.2000
latency_avg: 15908.6000
latency_med: 16634.0000
hopcount_avg: 5.2000
hopcount_med: 6
copies_avg: 35.15
total_copies_avg: 64.3
buffertime_avg: 4795.3740
buffertime_med: 1422.0000
custodiantime_avg: 259669.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 32392.0000
