Message stats for scenario SCFadSourceG20K60B32kC0S36
sim_time: 341042.0000
created: 20
started: 1650
relayed: 1645
aborted: 5
dropped: 1248
removed: 166
delivered: 20
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 81.2500
latency_avg: 21480.2000
latency_med: 19253.0000
hopcount_avg: 4.4500
hopcount_med: 4
copies_avg: 16.6
total_copies_avg: 81.0
buffertime_avg: 5470.5325
buffertime_med: 1983.0000
custodiantime_avg: 386766.6500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 45016.0000
last_delivery_time: 45016.0000
