Message stats for scenario SCFadSourceG5K10B32kC0S32
sim_time: 341042.0000
created: 5
started: 449
relayed: 448
aborted: 1
dropped: 207
removed: 22
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 88.6000
latency_avg: 21143.6000
latency_med: 20147.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 12.2
total_copies_avg: 88.6
buffertime_avg: 5440.7598
buffertime_med: 1632.0000
custodiantime_avg: 249186.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 23326.0000
last_delivery_time: 23326.0000
