Message stats for scenario SCFadSourceG5K15B32kC1S38
sim_time: 341042.0000
created: 15
started: 1562
relayed: 1553
aborted: 9
dropped: 1302
removed: 31
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 309.6000
latency_avg: 8622.4000
latency_med: 10594.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 60.86666666666667
total_copies_avg: 103.0
buffertime_avg: 5198.9085
buffertime_med: 2022.0000
custodiantime_avg: 462009.6667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 15879.0000
