Message stats for scenario SCFadSourceG20K30B32kC0S19
sim_time: 341042.0000
created: 20
started: 3724
relayed: 3709
aborted: 15
dropped: 911
removed: 2582
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 263.9286
latency_avg: 20877.5000
latency_med: 16636.0000
hopcount_avg: 5.7143
hopcount_med: 6
copies_avg: 11.7
total_copies_avg: 181.65
buffertime_avg: 12036.2230
buffertime_med: 871.0000
custodiantime_avg: 2102126.3500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 36891.0000
