Message stats for scenario SCFadSourceG20K50B32kC1S19
sim_time: 341042.0000
created: 50
started: 1640
relayed: 1636
aborted: 4
dropped: 1182
removed: 256
delivered: 20
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 80.8000
latency_avg: 22801.1000
latency_med: 22501.0000
hopcount_avg: 5.3500
hopcount_med: 6
copies_avg: 7.24
total_copies_avg: 32.12
buffertime_avg: 3842.9972
buffertime_med: 1241.0000
custodiantime_avg: 110524.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 45143.0000
