Message stats for scenario SCFadSourceG15K70B32kC0S5
sim_time: 341042.0000
created: 15
started: 3530
relayed: 3515
aborted: 15
dropped: 1206
removed: 2084
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 291.9167
latency_avg: 19363.5000
latency_med: 21924.0000
hopcount_avg: 4.3333
hopcount_med: 4
copies_avg: 21.066666666666666
total_copies_avg: 231.73333333333332
buffertime_avg: 12627.9657
buffertime_med: 1200.0000
custodiantime_avg: 2769733.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28794.0000
