Message stats for scenario SCFadSourceG15K40B32kC0S7
sim_time: 341042.0000
created: 15
started: 4033
relayed: 4019
aborted: 14
dropped: 994
removed: 2800
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 333.9167
latency_avg: 10853.9167
latency_med: 11760.0000
hopcount_avg: 2.8333
hopcount_med: 3
copies_avg: 9.266666666666667
total_copies_avg: 263.3333333333333
buffertime_avg: 11987.9497
buffertime_med: 782.0000
custodiantime_avg: 3032152.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 17902.0000
