Message stats for scenario SCFadSourceG20K40B32kC0S4
sim_time: 341042.0000
created: 20
started: 4157
relayed: 4142
aborted: 15
dropped: 1546
removed: 2375
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 257.8750
latency_avg: 22898.3125
latency_med: 16751.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 11.5
total_copies_avg: 204.8
buffertime_avg: 10463.3091
buffertime_med: 1129.0000
custodiantime_avg: 2051331.7500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 63916.0000
