Message stats for scenario SCFadSourceG10K50B32kC0S20
sim_time: 341042.0000
created: 10
started: 1353
relayed: 1347
aborted: 6
dropped: 1067
removed: 52
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 133.7000
latency_avg: 13213.1000
latency_med: 15823.0000
hopcount_avg: 4.3000
hopcount_med: 4
copies_avg: 20.9
total_copies_avg: 133.5
buffertime_avg: 3623.7337
buffertime_med: 1698.0000
custodiantime_avg: 405495.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 21435.0000
last_delivery_time: 21435.0000
