Message stats for scenario SCFadSourceG15K50B32kC0S6
sim_time: 341042.0000
created: 15
started: 3458
relayed: 3448
aborted: 10
dropped: 878
removed: 2360
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 286.3333
latency_avg: 22768.9167
latency_med: 18660.0000
hopcount_avg: 5.0833
hopcount_med: 4
copies_avg: 25.733333333333334
total_copies_avg: 226.66666666666666
buffertime_avg: 12825.2795
buffertime_med: 965.0000
custodiantime_avg: 2768550.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 47267.0000
