Message stats for scenario SCFadSourceG10K30B32kC0S13
sim_time: 341042.0000
created: 10
started: 2105
relayed: 2101
aborted: 4
dropped: 1645
removed: 237
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 209.1000
latency_avg: 22575.4000
latency_med: 19937.0000
hopcount_avg: 6.1000
hopcount_med: 7
copies_avg: 28.2
total_copies_avg: 208.5
buffertime_avg: 3040.4554
buffertime_med: 963.0000
custodiantime_avg: 572213.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 57817.0000
last_delivery_time: 57817.0000
