Message stats for scenario SCFadSourceG20K20B32kC0S24
sim_time: 341042.0000
created: 20
started: 3949
relayed: 3931
aborted: 18
dropped: 792
removed: 2927
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 244.6875
latency_avg: 27079.8750
latency_med: 18303.0000
hopcount_avg: 5.3750
hopcount_med: 5
copies_avg: 16.3
total_copies_avg: 193.45
buffertime_avg: 11744.1826
buffertime_med: 856.0000
custodiantime_avg: 2183830.7500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 44683.0000
