Message stats for scenario SCFadSourceG5K20B32kC0S19
sim_time: 341042.0000
created: 5
started: 925
relayed: 921
aborted: 4
dropped: 635
removed: 58
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 183.2000
latency_avg: 12897.4000
latency_med: 7495.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 13.2
total_copies_avg: 182.8
buffertime_avg: 6770.2929
buffertime_med: 2119.0000
custodiantime_avg: 938362.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 25503.0000
last_delivery_time: 25503.0000
