Message stats for scenario SCFadSourceG15K30B32kC1S25
sim_time: 341042.0000
created: 30
started: 3357
relayed: 3348
aborted: 9
dropped: 707
removed: 2445
delivered: 13
delivery_prob: 0.4333
response_prob: 0.0000
overhead_ratio: 256.5385
latency_avg: 27401.3077
latency_med: 28359.0000
hopcount_avg: 5.6154
hopcount_med: 6
copies_avg: 11.066666666666666
total_copies_avg: 109.16666666666667
buffertime_avg: 12899.9036
buffertime_med: 1027.0000
custodiantime_avg: 1355349.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 57164.0000
