Message stats for scenario SCFadSourceG10K25B32kC1S15
sim_time: 341042.0000
created: 25
started: 1003
relayed: 1002
aborted: 1
dropped: 745
removed: 43
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 99.2000
latency_avg: 12266.2000
latency_med: 14462.0000
hopcount_avg: 3.9000
hopcount_med: 4
copies_avg: 29.92
total_copies_avg: 39.64
buffertime_avg: 4270.0063
buffertime_med: 1586.0000
custodiantime_avg: 134590.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 15868.0000
