Message stats for scenario SCFadSourceG10K25B32kC0S36
sim_time: 341042.0000
created: 10
started: 977
relayed: 973
aborted: 4
dropped: 574
removed: 168
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 96.3000
latency_avg: 23145.7000
latency_med: 17558.0000
hopcount_avg: 3.7000
hopcount_med: 4
copies_avg: 14.5
total_copies_avg: 95.7
buffertime_avg: 4194.0620
buffertime_med: 1707.0000
custodiantime_avg: 311199.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 47858.0000
last_delivery_time: 47858.0000
