Message stats for scenario SCFadSourceG5K5B32kC1S19
sim_time: 341042.0000
created: 5
started: 913
relayed: 909
aborted: 4
dropped: 500
removed: 181
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 180.8000
latency_avg: 23509.0000
latency_med: 9449.0000
hopcount_avg: 4.8000
hopcount_med: 4
copies_avg: 11.0
total_copies_avg: 179.4
buffertime_avg: 7740.2878
buffertime_med: 1549.0000
custodiantime_avg: 1054227.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 44607.0000
last_delivery_time: 44607.0000
