Message stats for scenario SCFadSourceG10K40B32kC1S4
sim_time: 341042.0000
created: 40
started: 1234
relayed: 1230
aborted: 4
dropped: 982
removed: 50
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 122.0000
latency_avg: 15762.7000
latency_med: 16545.0000
hopcount_avg: 3.2000
hopcount_med: 3
copies_avg: 26.125
total_copies_avg: 30.5
buffertime_avg: 5729.2626
buffertime_med: 2485.0000
custodiantime_avg: 147814.9750
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 21611.0000
