Message stats for scenario SCFadSourceG5K10B32kC0S9
sim_time: 341042.0000
created: 5
started: 492
relayed: 492
aborted: 0
dropped: 232
removed: 41
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 97.4000
latency_avg: 16891.6000
latency_med: 17501.0000
hopcount_avg: 3.2000
hopcount_med: 3
copies_avg: 10.4
total_copies_avg: 96.8
buffertime_avg: 6337.8974
buffertime_med: 2089.0000
custodiantime_avg: 346049.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 24294.0000
last_delivery_time: 24294.0000
