Message stats for scenario SCFadSourceG15K30B32kC1S17
sim_time: 341042.0000
created: 30
started: 739
relayed: 736
aborted: 3
dropped: 439
removed: 93
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 48.0667
latency_avg: 14941.3333
latency_med: 16416.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 16.366666666666667
total_copies_avg: 24.033333333333335
buffertime_avg: 4433.4361
buffertime_med: 1643.0000
custodiantime_avg: 78619.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 23825.0000
