Message stats for scenario SCFadSourceG5K20B32kC1S35
sim_time: 341042.0000
created: 20
started: 1066
relayed: 1060
aborted: 6
dropped: 807
removed: 49
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 211.0000
latency_avg: 14918.2000
latency_med: 9447.0000
hopcount_avg: 3.2000
hopcount_med: 2
copies_avg: 37.3
total_copies_avg: 52.65
buffertime_avg: 4746.4124
buffertime_med: 1310.0000
custodiantime_avg: 203146.4500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 23144.0000
