Message stats for scenario SCFadSourceG15K20B32kC1S38
sim_time: 341042.0000
created: 20
started: 4567
relayed: 4547
aborted: 20
dropped: 1555
removed: 2778
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 377.9167
latency_avg: 11087.6667
latency_med: 15861.0000
hopcount_avg: 4.3333
hopcount_med: 5
copies_avg: 5.75
total_copies_avg: 223.6
buffertime_avg: 10403.2289
buffertime_med: 905.0000
custodiantime_avg: 2253859.5500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 16924.0000
