Message stats for scenario SCFadSourceG20K70B32kC1S21
sim_time: 341042.0000
created: 70
started: 1010
relayed: 1008
aborted: 2
dropped: 705
removed: 125
delivered: 20
delivery_prob: 0.2857
response_prob: 0.0000
overhead_ratio: 49.4000
latency_avg: 23300.6000
latency_med: 24360.0000
hopcount_avg: 5.1000
hopcount_med: 5
copies_avg: 7.685714285714286
total_copies_avg: 14.114285714285714
buffertime_avg: 5799.0301
buffertime_med: 2473.0000
custodiantime_avg: 68759.9286
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 38518.0000
