Message stats for scenario SCFadSourceG15K20B32kC0S12
sim_time: 341042.0000
created: 15
started: 3647
relayed: 3632
aborted: 15
dropped: 962
removed: 2455
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 329.1818
latency_avg: 27586.2727
latency_med: 29739.0000
hopcount_avg: 4.3636
hopcount_med: 5
copies_avg: 11.666666666666666
total_copies_avg: 238.2
buffertime_avg: 12608.1083
buffertime_med: 950.0000
custodiantime_avg: 2872127.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 46147.0000
