Message stats for scenario SCFadSourceG15K20B32kC1S10
sim_time: 341042.0000
created: 20
started: 1367
relayed: 1366
aborted: 1
dropped: 1043
removed: 106
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 90.0667
latency_avg: 15076.2000
latency_med: 9552.0000
hopcount_avg: 4.4667
hopcount_med: 5
copies_avg: 21.15
total_copies_avg: 67.5
buffertime_avg: 4979.6954
buffertime_med: 1923.0000
custodiantime_avg: 286083.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 46679.0000
