Message stats for scenario SCFadSourceG10K25B32kC0S34
sim_time: 341042.0000
created: 10
started: 1574
relayed: 1572
aborted: 2
dropped: 1310
removed: 31
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 156.2000
latency_avg: 15951.5000
latency_med: 13937.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 14.0
total_copies_avg: 156.1
buffertime_avg: 3491.4884
buffertime_med: 1230.0000
custodiantime_avg: 468208.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 26699.0000
last_delivery_time: 26699.0000
