Message stats for scenario SCFadSourceG10K25B32kC1S2
sim_time: 341042.0000
created: 25
started: 1197
relayed: 1192
aborted: 5
dropped: 878
removed: 97
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 118.2000
latency_avg: 19598.6000
latency_med: 14995.0000
hopcount_avg: 4.0000
hopcount_med: 5
copies_avg: 21.32
total_copies_avg: 47.2
buffertime_avg: 4122.7723
buffertime_med: 1453.0000
custodiantime_avg: 160788.1200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 38587.0000
