Message stats for scenario SCFadSourceG20K70B32kC0S22
sim_time: 341042.0000
created: 20
started: 3874
relayed: 3854
aborted: 20
dropped: 1068
removed: 2567
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 274.2857
latency_avg: 15058.0714
latency_med: 12914.0000
hopcount_avg: 4.0714
hopcount_med: 5
copies_avg: 24.15
total_copies_avg: 190.1
buffertime_avg: 12086.9480
buffertime_med: 842.0000
custodiantime_avg: 2196802.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 47856.0000
