Message stats for scenario SCFadSourceG20K30B32kC0S23
sim_time: 341042.0000
created: 20
started: 5219
relayed: 5185
aborted: 34
dropped: 1823
removed: 3145
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 344.6667
latency_avg: 19578.2000
latency_med: 14888.0000
hopcount_avg: 5.3333
hopcount_med: 4
copies_avg: 14.65
total_copies_avg: 254.7
buffertime_avg: 9544.9364
buffertime_med: 775.0000
custodiantime_avg: 2370962.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 35945.0000
