Message stats for scenario SCFadSourceG5K10B32kC1S10
sim_time: 341042.0000
created: 10
started: 500
relayed: 500
aborted: 0
dropped: 240
removed: 43
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 99.0000
latency_avg: 11204.8000
latency_med: 8986.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 35.1
total_copies_avg: 49.4
buffertime_avg: 7000.3392
buffertime_med: 3276.0000
custodiantime_avg: 198109.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 23853.0000
