Message stats for scenario SCFadSourceG5K30B32kC0S17
sim_time: 341042.0000
created: 5
started: 591
relayed: 587
aborted: 4
dropped: 321
removed: 47
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 116.4000
latency_avg: 12434.6000
latency_med: 9031.0000
hopcount_avg: 3.4000
hopcount_med: 2
copies_avg: 20.2
total_copies_avg: 116.4
buffertime_avg: 6061.3913
buffertime_med: 2457.0000
custodiantime_avg: 446118.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 18667.0000
last_delivery_time: 18667.0000
