Message stats for scenario SCFadSourceG20K70B32kC1S39
sim_time: 341042.0000
created: 70
started: 1738
relayed: 1730
aborted: 8
dropped: 1347
removed: 214
delivered: 20
delivery_prob: 0.2857
response_prob: 0.0000
overhead_ratio: 85.5000
latency_avg: 17217.6000
latency_med: 16602.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 20.02857142857143
total_copies_avg: 24.357142857142858
buffertime_avg: 3482.0096
buffertime_med: 1309.0000
custodiantime_avg: 77648.8143
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28919.0000
