Message stats for scenario SCFadSourceG20K20B32kC1S22
sim_time: 341042.0000
created: 20
started: 3419
relayed: 3400
aborted: 19
dropped: 664
removed: 2516
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 225.6667
latency_avg: 18678.0000
latency_med: 12915.0000
hopcount_avg: 4.4667
hopcount_med: 5
copies_avg: 14.05
total_copies_avg: 167.4
buffertime_avg: 13148.8912
buffertime_med: 951.0000
custodiantime_avg: 2090673.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 47857.0000
