Message stats for scenario SCFadSourceG5K20B32kC0S31
sim_time: 341042.0000
created: 5
started: 868
relayed: 866
aborted: 2
dropped: 546
removed: 95
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 172.2000
latency_avg: 17962.8000
latency_med: 12778.0000
hopcount_avg: 5.2000
hopcount_med: 5
copies_avg: 26.2
total_copies_avg: 172.0
buffertime_avg: 5248.0047
buffertime_med: 1989.0000
custodiantime_avg: 672794.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 37968.0000
last_delivery_time: 37968.0000
