Message stats for scenario SCFadSourceG15K30B32kC0S32
sim_time: 341042.0000
created: 15
started: 1156
relayed: 1154
aborted: 2
dropped: 837
removed: 95
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 75.9333
latency_avg: 20061.4000
latency_med: 20681.0000
hopcount_avg: 3.9333
hopcount_med: 4
copies_avg: 9.266666666666667
total_copies_avg: 75.73333333333333
buffertime_avg: 6699.3573
buffertime_med: 2225.0000
custodiantime_avg: 416253.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 38485.0000
last_delivery_time: 38485.0000
