Message stats for scenario SCFadSourceG10K25B32kC0S16
sim_time: 341042.0000
created: 10
started: 1015
relayed: 1015
aborted: 0
dropped: 744
removed: 43
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 100.5000
latency_avg: 20133.6000
latency_med: 22875.0000
hopcount_avg: 4.5000
hopcount_med: 5
copies_avg: 12.6
total_copies_avg: 100.5
buffertime_avg: 4096.1461
buffertime_med: 1524.0000
custodiantime_avg: 322366.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 25763.0000
last_delivery_time: 25763.0000
