Message stats for scenario SCFadSourceG20K80B32kC0S16
sim_time: 341042.0000
created: 20
started: 3835
relayed: 3822
aborted: 13
dropped: 1157
removed: 2445
delivered: 18
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 211.3333
latency_avg: 20921.8889
latency_med: 22877.0000
hopcount_avg: 5.0556
hopcount_med: 5
copies_avg: 18.05
total_copies_avg: 188.25
buffertime_avg: 11494.6036
buffertime_med: 805.0000
custodiantime_avg: 2070178.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 37543.0000
