Message stats for scenario SCFadSourceG20K40B32kC1S24
sim_time: 341042.0000
created: 40
started: 1286
relayed: 1281
aborted: 5
dropped: 905
removed: 176
delivered: 20
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 63.0500
latency_avg: 21376.6000
latency_med: 20867.0000
hopcount_avg: 5.6000
hopcount_med: 6
copies_avg: 14.725
total_copies_avg: 31.45
buffertime_avg: 2952.4681
buffertime_med: 1111.0000
custodiantime_avg: 79790.4500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 33020.0000
