Message stats for scenario SCFadSourceG10K50B32kC0S28
sim_time: 341042.0000
created: 10
started: 3777
relayed: 3757
aborted: 20
dropped: 561
removed: 2979
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 468.6250
latency_avg: 13925.7500
latency_med: 14929.0000
hopcount_avg: 4.5000
hopcount_med: 5
copies_avg: 16.7
total_copies_avg: 369.6
buffertime_avg: 12302.2319
buffertime_med: 655.0000
custodiantime_avg: 4354990.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 21979.0000
