Message stats for scenario SCFadSourceG20K50B32kC1S31
sim_time: 341042.0000
created: 50
started: 1607
relayed: 1606
aborted: 1
dropped: 1269
removed: 139
delivered: 20
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 79.3000
latency_avg: 18761.9000
latency_med: 14193.0000
hopcount_avg: 5.8000
hopcount_med: 6
copies_avg: 15.92
total_copies_avg: 31.66
buffertime_avg: 3723.8565
buffertime_med: 1288.0000
custodiantime_avg: 104863.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 35983.0000
