Message stats for scenario SCFadSourceG10K15B32kC0S1
sim_time: 341042.0000
created: 10
started: 587
relayed: 586
aborted: 1
dropped: 278
removed: 86
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 57.6000
latency_avg: 13063.9000
latency_med: 11899.0000
hopcount_avg: 3.4000
hopcount_med: 4
copies_avg: 6.2
total_copies_avg: 57.6
buffertime_avg: 3636.3462
buffertime_med: 1379.0000
custodiantime_avg: 132363.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 28103.0000
last_delivery_time: 28103.0000
