Message stats for scenario SCFadSourceG20K40B32kC1S31
sim_time: 341042.0000
created: 40
started: 1131
relayed: 1129
aborted: 2
dropped: 778
removed: 143
delivered: 20
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 55.4500
latency_avg: 20289.9000
latency_med: 19542.0000
hopcount_avg: 5.8000
hopcount_med: 6
copies_avg: 14.35
total_copies_avg: 27.725
buffertime_avg: 4135.2269
buffertime_med: 1348.0000
custodiantime_avg: 95213.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 41409.0000
