Message stats for scenario SCFadSourceG15K40B32kC0S22
sim_time: 341042.0000
created: 15
started: 3416
relayed: 3400
aborted: 16
dropped: 606
removed: 2570
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 241.8571
latency_avg: 11509.6429
latency_med: 10323.0000
hopcount_avg: 4.1429
hopcount_med: 5
copies_avg: 17.266666666666666
total_copies_avg: 223.6
buffertime_avg: 13647.3218
buffertime_med: 887.0000
custodiantime_avg: 2889592.9333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 19098.0000
