Message stats for scenario SCFadSourceG10K25B32kC0S1
sim_time: 341042.0000
created: 10
started: 4289
relayed: 4267
aborted: 22
dropped: 1107
removed: 2942
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 473.1111
latency_avg: 11132.3333
latency_med: 11894.0000
hopcount_avg: 3.7778
hopcount_med: 4
copies_avg: 7.6
total_copies_avg: 419.5
buffertime_avg: 11086.0469
buffertime_med: 849.0000
custodiantime_avg: 4488740.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 19225.0000
