Message stats for scenario SCFadSourceG5K10B32kC1S36
sim_time: 341042.0000
created: 10
started: 594
relayed: 592
aborted: 2
dropped: 247
removed: 119
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 117.4000
latency_avg: 22890.2000
latency_med: 15883.0000
hopcount_avg: 5.4000
hopcount_med: 4
copies_avg: 23.2
total_copies_avg: 58.7
buffertime_avg: 6328.6066
buffertime_med: 1568.0000
custodiantime_avg: 231627.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 45016.0000
