Message stats for scenario SCFadSourceG10K30B32kC1S1
sim_time: 341042.0000
created: 30
started: 1747
relayed: 1745
aborted: 2
dropped: 1452
removed: 90
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 173.5000
latency_avg: 10558.5000
latency_med: 11888.0000
hopcount_avg: 3.7000
hopcount_med: 4
copies_avg: 54.86666666666667
total_copies_avg: 57.8
buffertime_avg: 7613.2652
buffertime_med: 1901.0000
custodiantime_avg: 391321.8333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 16291.0000
