Message stats for scenario SCFadSourceG15K30B32kC1S36
sim_time: 341042.0000
created: 30
started: 976
relayed: 975
aborted: 1
dropped: 697
removed: 62
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 64.0000
latency_avg: 15445.5333
latency_med: 15881.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 21.333333333333332
total_copies_avg: 32.0
buffertime_avg: 5257.5547
buffertime_med: 2356.0000
custodiantime_avg: 133016.1333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 27327.0000
