Message stats for scenario SCFadSourceG15K30B32kC0S6
sim_time: 341042.0000
created: 15
started: 3512
relayed: 3500
aborted: 12
dropped: 983
removed: 2307
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 290.6667
latency_avg: 23870.8333
latency_med: 29172.0000
hopcount_avg: 4.5000
hopcount_med: 4
copies_avg: 17.0
total_copies_avg: 229.73333333333332
buffertime_avg: 12082.4672
buffertime_med: 1058.0000
custodiantime_avg: 2650087.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 40755.0000
