Message stats for scenario SCFadSourceG5K20B32kC1S11
sim_time: 341042.0000
created: 20
started: 1436
relayed: 1433
aborted: 3
dropped: 1195
removed: 25
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 285.6000
latency_avg: 8756.6000
latency_med: 7006.0000
hopcount_avg: 4.8000
hopcount_med: 4
copies_avg: 60.85
total_copies_avg: 71.3
buffertime_avg: 6132.2295
buffertime_med: 2271.0000
custodiantime_avg: 374066.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 11407.0000
