Message stats for scenario SCFadSourceG15K15B32kC1S16
sim_time: 341042.0000
created: 15
started: 3405
relayed: 3391
aborted: 14
dropped: 828
removed: 2346
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 259.8462
latency_avg: 28325.3077
latency_med: 28027.0000
hopcount_avg: 5.3846
hopcount_med: 5
copies_avg: 15.333333333333334
total_copies_avg: 223.26666666666668
buffertime_avg: 11731.5583
buffertime_med: 861.0000
custodiantime_avg: 2482397.7333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 46982.0000
