Message stats for scenario SCFadSourceG10K25B32kC1S23
sim_time: 341042.0000
created: 25
started: 979
relayed: 977
aborted: 2
dropped: 723
removed: 44
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 96.7000
latency_avg: 13610.7000
latency_med: 13203.0000
hopcount_avg: 4.7000
hopcount_med: 4
copies_avg: 31.84
total_copies_avg: 38.64
buffertime_avg: 2649.4250
buffertime_med: 938.0000
custodiantime_avg: 81284.3600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 15376.0000
