Message stats for scenario SCFadSourceG15K30B32kC1S10
sim_time: 341042.0000
created: 30
started: 1061
relayed: 1060
aborted: 1
dropped: 761
removed: 92
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 69.6667
latency_avg: 14524.0000
latency_med: 9550.0000
hopcount_avg: 4.4667
hopcount_med: 5
copies_avg: 22.966666666666665
total_copies_avg: 34.8
buffertime_avg: 5365.3423
buffertime_med: 2390.0000
custodiantime_avg: 152554.5667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 38499.0000
