Message stats for scenario SCFadSourceG15K30B32kC1S9
sim_time: 341042.0000
created: 30
started: 965
relayed: 963
aborted: 2
dropped: 622
removed: 134
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 63.2000
latency_avg: 18214.8667
latency_med: 17477.0000
hopcount_avg: 4.8000
hopcount_med: 4
copies_avg: 18.166666666666668
total_copies_avg: 31.5
buffertime_avg: 5350.0966
buffertime_med: 2459.0000
custodiantime_avg: 134822.4333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 35226.0000
