Message stats for scenario SCFadSourceG20K40B32kC0S26
sim_time: 341042.0000
created: 20
started: 3658
relayed: 3638
aborted: 20
dropped: 904
removed: 2522
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 278.8462
latency_avg: 20142.2308
latency_med: 21017.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 17.15
total_copies_avg: 179.05
buffertime_avg: 12951.0236
buffertime_med: 978.0000
custodiantime_avg: 2218510.3500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28850.0000
