Message stats for scenario SCFadSourceG15K20B32kC1S18
sim_time: 341042.0000
created: 20
started: 3837
relayed: 3818
aborted: 19
dropped: 637
removed: 2966
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 292.6923
latency_avg: 16368.3077
latency_med: 17768.0000
hopcount_avg: 3.7692
hopcount_med: 5
copies_avg: 6.7
total_copies_avg: 186.25
buffertime_avg: 11504.1782
buffertime_med: 744.0000
custodiantime_avg: 2072477.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 29748.0000
