Message stats for scenario SCFadSourceG15K20B32kC1S23
sim_time: 341042.0000
created: 20
started: 4077
relayed: 4056
aborted: 21
dropped: 702
removed: 3136
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 288.7143
latency_avg: 18424.7857
latency_med: 14891.0000
hopcount_avg: 5.3571
hopcount_med: 5
copies_avg: 14.0
total_copies_avg: 198.6
buffertime_avg: 12240.9687
buffertime_med: 609.0000
custodiantime_avg: 2349041.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 29550.0000
