Message stats for scenario SCFadSourceG15K50B32kC0S28
sim_time: 341042.0000
created: 15
started: 3668
relayed: 3646
aborted: 22
dropped: 370
removed: 3060
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 302.8333
latency_avg: 16076.9167
latency_med: 19212.0000
hopcount_avg: 4.0833
hopcount_med: 4
copies_avg: 13.666666666666666
total_copies_avg: 237.6
buffertime_avg: 12829.8067
buffertime_med: 580.0000
custodiantime_avg: 2933749.1333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 22329.0000
