Message stats for scenario SCFadSourceG10K10B32kC1S19
sim_time: 341042.0000
created: 10
started: 3697
relayed: 3681
aborted: 16
dropped: 872
removed: 2589
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 459.1250
latency_avg: 23513.8750
latency_med: 22525.0000
hopcount_avg: 5.1250
hopcount_med: 6
copies_avg: 10.0
total_copies_avg: 359.7
buffertime_avg: 12036.9333
buffertime_med: 817.0000
custodiantime_avg: 4165982.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 44608.0000
