Message stats for scenario SCFadSourceG10K25B32kC0S27
sim_time: 341042.0000
created: 10
started: 684
relayed: 682
aborted: 2
dropped: 423
removed: 31
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 67.2000
latency_avg: 9062.8000
latency_med: 10772.0000
hopcount_avg: 3.7000
hopcount_med: 3
copies_avg: 12.1
total_copies_avg: 67.2
buffertime_avg: 4597.6211
buffertime_med: 1935.0000
custodiantime_avg: 208732.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 12484.0000
last_delivery_time: 12484.0000
