Message stats for scenario SCFadSourceG15K70B32kC0S14
sim_time: 341042.0000
created: 15
started: 4044
relayed: 4031
aborted: 13
dropped: 1060
removed: 2751
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 309.0769
latency_avg: 30528.1538
latency_med: 29353.0000
hopcount_avg: 5.0000
hopcount_med: 4
copies_avg: 21.066666666666666
total_copies_avg: 263.6
buffertime_avg: 10748.4469
buffertime_med: 732.0000
custodiantime_avg: 2730822.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 46685.0000
