Message stats for scenario SCFadSourceG15K50B32kC0S24
sim_time: 341042.0000
created: 15
started: 4380
relayed: 4363
aborted: 17
dropped: 1187
removed: 2961
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 310.6429
latency_avg: 17884.7143
latency_med: 15816.0000
hopcount_avg: 4.8571
hopcount_med: 5
copies_avg: 18.066666666666666
total_copies_avg: 286.6
buffertime_avg: 10966.5029
buffertime_med: 815.0000
custodiantime_avg: 3032603.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 31526.0000
