Message stats for scenario SCFadSourceG20K80B32kC0S34
sim_time: 341042.0000
created: 20
started: 3780
relayed: 3758
aborted: 22
dropped: 1087
removed: 2453
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 233.8750
latency_avg: 19788.1250
latency_med: 18597.0000
hopcount_avg: 4.6875
hopcount_med: 4
copies_avg: 27.2
total_copies_avg: 184.85
buffertime_avg: 13210.5311
buffertime_med: 751.0000
custodiantime_avg: 2338264.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 36166.0000
