Message stats for scenario SCFadSourceG15K30B32kC0S19
sim_time: 341042.0000
created: 15
started: 3655
relayed: 3640
aborted: 15
dropped: 823
removed: 2596
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 259.0000
latency_avg: 19803.6429
latency_med: 16633.0000
hopcount_avg: 5.1429
hopcount_med: 6
copies_avg: 14.466666666666667
total_copies_avg: 237.13333333333333
buffertime_avg: 12352.2173
buffertime_med: 815.0000
custodiantime_avg: 2815482.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 36890.0000
