Message stats for scenario SCFadSourceG15K20B32kC1S26
sim_time: 341042.0000
created: 20
started: 3245
relayed: 3224
aborted: 21
dropped: 543
removed: 2468
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 247.0000
latency_avg: 18387.6923
latency_med: 20465.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 12.65
total_copies_avg: 158.5
buffertime_avg: 14052.6317
buffertime_med: 1102.0000
custodiantime_avg: 2115623.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 22971.0000
