Message stats for scenario SCFadSourceG20K40B32kC1S15
sim_time: 341042.0000
created: 40
started: 1098
relayed: 1097
aborted: 1
dropped: 724
removed: 165
delivered: 20
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 53.8500
latency_avg: 17708.8000
latency_med: 15852.0000
hopcount_avg: 4.1500
hopcount_med: 4
copies_avg: 11.85
total_copies_avg: 26.85
buffertime_avg: 3072.8583
buffertime_med: 1077.0000
custodiantime_avg: 68294.2750
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 31431.0000
