Message stats for scenario SCFadSourceG20K40B32kC1S36
sim_time: 341042.0000
created: 40
started: 897
relayed: 896
aborted: 1
dropped: 598
removed: 87
delivered: 20
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 43.8000
latency_avg: 18682.6000
latency_med: 17543.0000
hopcount_avg: 3.9500
hopcount_med: 4
copies_avg: 5.95
total_copies_avg: 21.825
buffertime_avg: 3979.6073
buffertime_med: 1561.0000
custodiantime_avg: 68150.7750
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 29957.0000
