Message stats for scenario SCFadSourceG20K80B32kC1S39
sim_time: 341042.0000
created: 80
started: 1236
relayed: 1229
aborted: 7
dropped: 839
removed: 231
delivered: 20
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 60.4500
latency_avg: 17185.9000
latency_med: 16597.0000
hopcount_avg: 3.6500
hopcount_med: 4
copies_avg: 11.075
total_copies_avg: 15.0875
buffertime_avg: 3592.0710
buffertime_med: 1421.0000
custodiantime_avg: 48043.9500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28918.0000
