Message stats for scenario SCFadSourceG5K15B32kC1S28
sim_time: 341042.0000
created: 15
started: 1299
relayed: 1296
aborted: 3
dropped: 1060
removed: 22
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 258.2000
latency_avg: 11050.0000
latency_med: 7038.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 58.46666666666667
total_copies_avg: 85.8
buffertime_avg: 4571.9898
buffertime_med: 1524.0000
custodiantime_avg: 329792.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 19226.0000
