Message stats for scenario SCFadSourceG15K40B32kC1S29
sim_time: 341042.0000
created: 40
started: 978
relayed: 976
aborted: 2
dropped: 683
removed: 93
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 64.0667
latency_avg: 17763.6000
latency_med: 15886.0000
hopcount_avg: 4.2667
hopcount_med: 5
copies_avg: 17.05
total_copies_avg: 23.975
buffertime_avg: 4397.5696
buffertime_med: 1876.0000
custodiantime_avg: 85312.8500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 30307.0000
