Message stats for scenario SCFadSourceG20K20B32kC0S7
sim_time: 341042.0000
created: 20
started: 4214
relayed: 4196
aborted: 18
dropped: 1169
removed: 2803
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 261.2500
latency_avg: 14767.6875
latency_med: 11762.0000
hopcount_avg: 3.3125
hopcount_med: 3
copies_avg: 6.8
total_copies_avg: 206.3
buffertime_avg: 11214.3797
buffertime_med: 699.0000
custodiantime_avg: 2227175.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 48615.0000
