Message stats for scenario SCFadSourceG15K40B32kC0S0
sim_time: 341042.0000
created: 15
started: 2125
relayed: 2121
aborted: 4
dropped: 1727
removed: 175
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 140.4000
latency_avg: 19051.8000
latency_med: 15105.0000
hopcount_avg: 4.8667
hopcount_med: 4
copies_avg: 16.866666666666667
total_copies_avg: 140.26666666666668
buffertime_avg: 4664.2408
buffertime_med: 1531.0000
custodiantime_avg: 591425.7333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 41842.0000
last_delivery_time: 41842.0000
