Message stats for scenario SCFadSourceG20K40B32kC1S23
sim_time: 341042.0000
created: 40
started: 2057
relayed: 2050
aborted: 7
dropped: 1531
removed: 314
delivered: 20
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 101.5000
latency_avg: 18589.9000
latency_med: 17857.0000
hopcount_avg: 4.9500
hopcount_med: 5
copies_avg: 9.25
total_copies_avg: 50.5
buffertime_avg: 3752.5772
buffertime_med: 1282.0000
custodiantime_avg: 173087.6250
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 35946.0000
