Message stats for scenario SCFadSourceG10K25B32kC1S11
sim_time: 341042.0000
created: 25
started: 1749
relayed: 1745
aborted: 4
dropped: 1433
removed: 99
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 173.5000
latency_avg: 17434.2000
latency_med: 11407.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 35.04
total_copies_avg: 69.24
buffertime_avg: 5031.7990
buffertime_med: 1647.0000
custodiantime_avg: 308348.6400
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 38349.0000
