Message stats for scenario SCFadSourceG5K20B32kC1S22
sim_time: 341042.0000
created: 20
started: 1115
relayed: 1114
aborted: 1
dropped: 874
removed: 26
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 221.8000
latency_avg: 7932.4000
latency_med: 7328.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 50.4
total_copies_avg: 55.3
buffertime_avg: 4190.1233
buffertime_med: 1456.0000
custodiantime_avg: 188555.5500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8849.0000
