Message stats for scenario SCFadSourceG20K50B32kC1S39
sim_time: 341042.0000
created: 50
started: 1069
relayed: 1064
aborted: 5
dropped: 675
removed: 199
delivered: 20
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 52.2000
latency_avg: 17110.6500
latency_med: 16623.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 11.36
total_copies_avg: 20.78
buffertime_avg: 3435.8856
buffertime_med: 1547.0000
custodiantime_avg: 60059.2800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28920.0000
