Message stats for scenario SCFadSourceG15K30B32kC0S11
sim_time: 341042.0000
created: 15
started: 1499
relayed: 1496
aborted: 3
dropped: 1158
removed: 110
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 98.7333
latency_avg: 21940.9333
latency_med: 21246.0000
hopcount_avg: 4.3333
hopcount_med: 5
copies_avg: 9.933333333333334
total_copies_avg: 98.26666666666667
buffertime_avg: 4287.9409
buffertime_med: 1367.0000
custodiantime_avg: 362473.9333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 40524.0000
last_delivery_time: 40524.0000
