Message stats for scenario SCFadSourceG5K10B32kC0S31
sim_time: 341042.0000
created: 5
started: 4659
relayed: 4641
aborted: 18
dropped: 1199
removed: 3221
delivered: 4
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1159.2500
latency_avg: 21460.5000
latency_med: 12779.0000
hopcount_avg: 6.2500
hopcount_med: 6
copies_avg: 17.4
total_copies_avg: 909.8
buffertime_avg: 9758.5962
buffertime_med: 659.0000
custodiantime_avg: 8626599.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 47515.0000
