Message stats for scenario SCFadSourceG15K40B32kC1S39
sim_time: 341042.0000
created: 40
started: 1787
relayed: 1784
aborted: 3
dropped: 1417
removed: 173
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 117.9333
latency_avg: 15731.6667
latency_med: 14850.0000
hopcount_avg: 3.6667
hopcount_med: 4
copies_avg: 27.05
total_copies_avg: 44.125
buffertime_avg: 2929.5245
buffertime_med: 1126.0000
custodiantime_avg: 116448.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28447.0000
