Message stats for scenario SCFadSourceG10K20B32kC1S4
sim_time: 341042.0000
created: 20
started: 1227
relayed: 1223
aborted: 4
dropped: 943
removed: 61
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 121.3000
latency_avg: 19162.7000
latency_med: 16753.0000
hopcount_avg: 3.7000
hopcount_med: 3
copies_avg: 31.5
total_copies_avg: 60.3
buffertime_avg: 5165.7201
buffertime_med: 1867.0000
custodiantime_avg: 259319.1500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 30544.0000
