Message stats for scenario SCFadSourceG15K50B32kC0S11
sim_time: 341042.0000
created: 15
started: 2019
relayed: 2012
aborted: 7
dropped: 1712
removed: 72
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 133.1333
latency_avg: 18357.2667
latency_med: 21247.0000
hopcount_avg: 4.5333
hopcount_med: 4
copies_avg: 12.066666666666666
total_copies_avg: 132.8
buffertime_avg: 4103.1037
buffertime_med: 1382.0000
custodiantime_avg: 487995.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 32040.0000
last_delivery_time: 32040.0000
