Message stats for scenario SCFadSourceG5K20B32kC1S37
sim_time: 341042.0000
created: 20
started: 3132
relayed: 3124
aborted: 8
dropped: 2869
removed: 44
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 623.8000
latency_avg: 27002.8000
latency_med: 21951.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 130.25
total_copies_avg: 155.55
buffertime_avg: 3632.8809
buffertime_med: 899.0000
custodiantime_avg: 529129.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 43322.0000
