Message stats for scenario SCFadSourceG15K15B32kC0S22
sim_time: 341042.0000
created: 15
started: 3389
relayed: 3369
aborted: 20
dropped: 611
removed: 2534
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 239.6429
latency_avg: 13763.4286
latency_med: 14973.0000
hopcount_avg: 3.9286
hopcount_med: 4
copies_avg: 8.933333333333334
total_copies_avg: 221.73333333333332
buffertime_avg: 13341.7526
buffertime_med: 896.0000
custodiantime_avg: 2797320.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 21922.0000
