Message stats for scenario SCFadSourceG10K10B32kC0S23
sim_time: 341042.0000
created: 10
started: 685
relayed: 685
aborted: 0
dropped: 387
removed: 73
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 67.5000
latency_avg: 17128.1000
latency_med: 13213.0000
hopcount_avg: 3.9000
hopcount_med: 4
copies_avg: 13.6
total_copies_avg: 67.1
buffertime_avg: 4981.2935
buffertime_med: 2202.0000
custodiantime_avg: 229139.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 27417.0000
last_delivery_time: 27417.0000
