Message stats for scenario SCFadSourceG5K15B32kC0S28
sim_time: 341042.0000
created: 5
started: 1033
relayed: 1031
aborted: 2
dropped: 798
removed: 11
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 205.2000
latency_avg: 10201.0000
latency_med: 7049.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 8.4
total_copies_avg: 204.8
buffertime_avg: 5756.1273
buffertime_med: 2080.0000
custodiantime_avg: 931341.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 14937.0000
last_delivery_time: 14937.0000
