Message stats for scenario SCFadSourceG15K40B32kC0S34
sim_time: 341042.0000
created: 15
started: 4156
relayed: 4138
aborted: 18
dropped: 1499
removed: 2421
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 375.1818
latency_avg: 17951.5455
latency_med: 17831.0000
hopcount_avg: 3.8182
hopcount_med: 2
copies_avg: 15.933333333333334
total_copies_avg: 272.46666666666664
buffertime_avg: 11710.3671
buffertime_med: 841.0000
custodiantime_avg: 3060309.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 37834.0000
