Message stats for scenario SCFadSourceG5K5B32kC1S3
sim_time: 341042.0000
created: 5
started: 380
relayed: 379
aborted: 1
dropped: 135
removed: 16
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 74.8000
latency_avg: 13944.6000
latency_med: 11567.0000
hopcount_avg: 5.6000
hopcount_med: 6
copies_avg: 8.2
total_copies_avg: 74.8
buffertime_avg: 6162.3642
buffertime_med: 2286.0000
custodiantime_avg: 186103.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 17519.0000
last_delivery_time: 17519.0000
