Message stats for scenario SCFadSourceG20K70B32kC1S23
sim_time: 341042.0000
created: 70
started: 2092
relayed: 2087
aborted: 5
dropped: 1748
removed: 164
delivered: 20
delivery_prob: 0.2857
response_prob: 0.0000
overhead_ratio: 103.3500
latency_avg: 17425.9000
latency_med: 17853.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 18.614285714285714
total_copies_avg: 29.47142857142857
buffertime_avg: 3789.8117
buffertime_med: 1078.0000
custodiantime_avg: 103516.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 25134.0000
