Message stats for scenario SCFadSourceG20K30B32kC0S39
sim_time: 341042.0000
created: 20
started: 3370
relayed: 3356
aborted: 14
dropped: 470
removed: 2672
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 278.6667
latency_avg: 16403.9167
latency_med: 16614.0000
hopcount_avg: 3.3333
hopcount_med: 3
copies_avg: 11.6
total_copies_avg: 165.35
buffertime_avg: 13590.1846
buffertime_med: 884.0000
custodiantime_avg: 2135018.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28449.0000
