Message stats for scenario SCFadSourceG10K50B32kC0S15
sim_time: 341042.0000
created: 10
started: 1053
relayed: 1052
aborted: 1
dropped: 688
removed: 136
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 104.2000
latency_avg: 15054.3000
latency_med: 14506.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 15.4
total_copies_avg: 104.1
buffertime_avg: 3478.5073
buffertime_med: 1411.0000
custodiantime_avg: 286629.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 31431.0000
last_delivery_time: 31431.0000
