Message stats for scenario SCFadSourceG15K50B32kC0S7
sim_time: 341042.0000
created: 15
started: 4402
relayed: 4389
aborted: 13
dropped: 1340
removed: 2824
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 364.7500
latency_avg: 10924.9167
latency_med: 11760.0000
hopcount_avg: 2.6667
hopcount_med: 3
copies_avg: 11.266666666666667
total_copies_avg: 288.8666666666667
buffertime_avg: 10973.6487
buffertime_med: 848.0000
custodiantime_avg: 3046284.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 17903.0000
