Message stats for scenario SCFadSourceG15K15B32kC1S13
sim_time: 341042.0000
created: 15
started: 3166
relayed: 3155
aborted: 11
dropped: 646
removed: 2297
delivered: 8
delivery_prob: 0.5333
response_prob: 0.0000
overhead_ratio: 393.3750
latency_avg: 15999.2500
latency_med: 18819.0000
hopcount_avg: 5.2500
hopcount_med: 5
copies_avg: 11.8
total_copies_avg: 208.33333333333334
buffertime_avg: 13259.4574
buffertime_med: 881.0000
custodiantime_avg: 2601505.5333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 29274.0000
