Message stats for scenario SCFadSourceG5K30B32kC1S19
sim_time: 341042.0000
created: 30
started: 1300
relayed: 1297
aborted: 3
dropped: 1057
removed: 36
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 258.4000
latency_avg: 11430.8000
latency_med: 9447.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 40.666666666666664
total_copies_avg: 42.96666666666667
buffertime_avg: 5245.4181
buffertime_med: 1760.0000
custodiantime_avg: 191108.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 14421.0000
