Message stats for scenario SCFadSourceG10K40B32kC0S6
sim_time: 341042.0000
created: 10
started: 1207
relayed: 1203
aborted: 4
dropped: 901
removed: 77
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 119.3000
latency_avg: 16487.7000
latency_med: 17617.0000
hopcount_avg: 3.7000
hopcount_med: 4
copies_avg: 14.0
total_copies_avg: 119.1
buffertime_avg: 3898.6687
buffertime_med: 1383.0000
custodiantime_avg: 381289.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 25381.0000
last_delivery_time: 25381.0000
