Message stats for scenario SCFadSourceG20K80B32kC0S20
sim_time: 341042.0000
created: 20
started: 4608
relayed: 4599
aborted: 9
dropped: 1565
removed: 2819
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 352.7692
latency_avg: 16653.9231
latency_med: 15832.0000
hopcount_avg: 4.1538
hopcount_med: 4
copies_avg: 25.2
total_copies_avg: 226.3
buffertime_avg: 11592.9151
buffertime_med: 827.0000
custodiantime_avg: 2541167.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 29180.0000
