Message stats for scenario SCFadSourceG10K25B32kC1S9
sim_time: 341042.0000
created: 25
started: 829
relayed: 828
aborted: 1
dropped: 523
removed: 101
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 81.8000
latency_avg: 12912.8000
latency_med: 10208.0000
hopcount_avg: 3.9000
hopcount_med: 4
copies_avg: 26.44
total_copies_avg: 32.6
buffertime_avg: 5079.2740
buffertime_med: 2215.0000
custodiantime_avg: 126778.6800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 22871.0000
