Message stats for scenario SCFadSourceG20K50B32kC0S28
sim_time: 341042.0000
created: 20
started: 4207
relayed: 4188
aborted: 19
dropped: 953
removed: 3021
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 278.2000
latency_avg: 22942.3333
latency_med: 19224.0000
hopcount_avg: 4.6667
hopcount_med: 5
copies_avg: 15.35
total_copies_avg: 205.25
buffertime_avg: 10949.7708
buffertime_med: 871.0000
custodiantime_avg: 2175719.4500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 86668.0000
