Message stats for scenario SCFadSourceG20K60B32kC0S31
sim_time: 341042.0000
created: 20
started: 4691
relayed: 4672
aborted: 19
dropped: 1148
removed: 3300
delivered: 19
delivery_prob: 0.9500
response_prob: 0.0000
overhead_ratio: 244.8947
latency_avg: 21187.1579
latency_med: 14210.0000
hopcount_avg: 5.6316
hopcount_med: 5
copies_avg: 26.05
total_copies_avg: 227.7
buffertime_avg: 10385.8772
buffertime_med: 647.0000
custodiantime_avg: 2309819.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 44723.0000
