Message stats for scenario SCFadSourceG10K50B32kC1S6
sim_time: 341042.0000
created: 50
started: 1084
relayed: 1078
aborted: 6
dropped: 827
removed: 66
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 106.8000
latency_avg: 15226.5000
latency_med: 14442.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 18.84
total_copies_avg: 21.36
buffertime_avg: 3514.7413
buffertime_med: 1620.0000
custodiantime_avg: 62773.2800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 18669.0000
