Message stats for scenario SCFadSourceG15K20B32kC0S8
sim_time: 341042.0000
created: 15
started: 3356
relayed: 3342
aborted: 14
dropped: 620
removed: 2504
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 237.7143
latency_avg: 15119.1429
latency_med: 12346.0000
hopcount_avg: 3.2143
hopcount_med: 3
copies_avg: 4.866666666666666
total_copies_avg: 219.2
buffertime_avg: 12926.0477
buffertime_med: 899.0000
custodiantime_avg: 2692064.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 31033.0000
