Message stats for scenario SCFadSourceG15K50B32kC1S3
sim_time: 341042.0000
created: 50
started: 1784
relayed: 1777
aborted: 7
dropped: 1434
removed: 141
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 117.4667
latency_avg: 17845.9333
latency_med: 20076.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 31.46
total_copies_avg: 34.98
buffertime_avg: 3486.1384
buffertime_med: 1109.0000
custodiantime_avg: 109813.3600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 35438.0000
