Message stats for scenario SCFadSourceG20K20B32kC0S17
sim_time: 341042.0000
created: 20
started: 3357
relayed: 3343
aborted: 14
dropped: 418
removed: 2726
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 221.8667
latency_avg: 18499.6667
latency_med: 16403.0000
hopcount_avg: 4.6667
hopcount_med: 5
copies_avg: 8.5
total_copies_avg: 164.15
buffertime_avg: 12416.3352
buffertime_med: 674.0000
custodiantime_avg: 1951847.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 45212.0000
