Message stats for scenario SCFadSourceG10K15B32kC0S24
sim_time: 341042.0000
created: 10
started: 3586
relayed: 3570
aborted: 16
dropped: 445
removed: 2911
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 445.2500
latency_avg: 21786.2500
latency_med: 15389.0000
hopcount_avg: 5.5000
hopcount_med: 6
copies_avg: 12.8
total_copies_avg: 351.2
buffertime_avg: 12998.2449
buffertime_med: 787.0000
custodiantime_avg: 4362211.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 44682.0000
