Message stats for scenario SCFadSourceG5K15B32kC1S20
sim_time: 341042.0000
created: 15
started: 1157
relayed: 1154
aborted: 3
dropped: 898
removed: 38
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 229.8000
latency_avg: 9851.4000
latency_med: 5874.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 58.6
total_copies_avg: 76.53333333333333
buffertime_avg: 4446.7297
buffertime_med: 2036.0000
custodiantime_avg: 277475.9333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 15833.0000
