Message stats for scenario SCFadSourceG15K20B32kC0S29
sim_time: 341042.0000
created: 15
started: 4899
relayed: 4876
aborted: 23
dropped: 1479
removed: 3179
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 442.2727
latency_avg: 21488.3636
latency_med: 14835.0000
hopcount_avg: 4.1818
hopcount_med: 5
copies_avg: 9.466666666666667
total_copies_avg: 319.93333333333334
buffertime_avg: 9026.7256
buffertime_med: 808.0000
custodiantime_avg: 2803099.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 38242.0000
