Message stats for scenario SCFadSourceG5K15B32kC1S13
sim_time: 341042.0000
created: 15
started: 1309
relayed: 1307
aborted: 2
dropped: 1069
removed: 29
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 260.4000
latency_avg: 11995.2000
latency_med: 7445.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 31.0
total_copies_avg: 86.73333333333333
buffertime_avg: 4592.7286
buffertime_med: 1449.0000
custodiantime_avg: 336187.7333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 18830.0000
