Message stats for scenario SCFadSourceG10K25B32kC0S22
sim_time: 341042.0000
created: 10
started: 1004
relayed: 1002
aborted: 2
dropped: 706
removed: 68
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 99.2000
latency_avg: 9705.3000
latency_med: 8847.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 17.0
total_copies_avg: 98.8
buffertime_avg: 4577.8359
buffertime_med: 1828.0000
custodiantime_avg: 354324.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 14985.0000
last_delivery_time: 14985.0000
