Message stats for scenario SCFadSourceG15K50B32kC1S34
sim_time: 341042.0000
created: 50
started: 1764
relayed: 1758
aborted: 6
dropped: 1468
removed: 94
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 116.2000
latency_avg: 18465.9333
latency_med: 17817.0000
hopcount_avg: 4.6667
hopcount_med: 4
copies_avg: 16.16
total_copies_avg: 34.72
buffertime_avg: 3257.0647
buffertime_med: 1116.0000
custodiantime_avg: 101750.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 30868.0000
