Message stats for scenario SCFadSourceG10K30B32kC1S30
sim_time: 341042.0000
created: 30
started: 1071
relayed: 1069
aborted: 2
dropped: 583
removed: 281
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 105.9000
latency_avg: 24356.3000
latency_med: 11739.0000
hopcount_avg: 5.8000
hopcount_med: 4
copies_avg: 7.733333333333333
total_copies_avg: 35.233333333333334
buffertime_avg: 6049.3762
buffertime_med: 1817.0000
custodiantime_avg: 174222.0333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 60363.0000
