Message stats for scenario SCFadSourceG15K70B32kC1S25
sim_time: 341042.0000
created: 70
started: 996
relayed: 994
aborted: 2
dropped: 706
removed: 127
delivered: 15
delivery_prob: 0.2143
response_prob: 0.0000
overhead_ratio: 65.2667
latency_avg: 22126.4667
latency_med: 20233.0000
hopcount_avg: 4.0000
hopcount_med: 3
copies_avg: 11.028571428571428
total_copies_avg: 13.985714285714286
buffertime_avg: 4273.9388
buffertime_med: 1670.0000
custodiantime_avg: 50859.8714
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 37974.0000
