Message stats for scenario SCFadSourceG15K70B32kC1S27
sim_time: 341042.0000
created: 70
started: 1026
relayed: 1022
aborted: 4
dropped: 723
removed: 123
delivered: 15
delivery_prob: 0.2143
response_prob: 0.0000
overhead_ratio: 67.1333
latency_avg: 12057.2000
latency_med: 10732.0000
hopcount_avg: 4.0667
hopcount_med: 3
copies_avg: 11.128571428571428
total_copies_avg: 14.385714285714286
buffertime_avg: 3240.5981
buffertime_med: 1101.0000
custodiantime_avg: 39164.9429
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28379.0000
