Message stats for scenario SCFadSourceG15K50B32kC0S10
sim_time: 341042.0000
created: 15
started: 3927
relayed: 3912
aborted: 15
dropped: 948
removed: 2744
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 299.9231
latency_avg: 13262.1538
latency_med: 9553.0000
hopcount_avg: 4.1538
hopcount_med: 4
copies_avg: 17.266666666666666
total_copies_avg: 257.1333333333333
buffertime_avg: 11723.6097
buffertime_med: 729.0000
custodiantime_avg: 2885571.1333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 35385.0000
