Message stats for scenario SCFadSourceG5K10B32kC1S1
sim_time: 341042.0000
created: 10
started: 1204
relayed: 1203
aborted: 1
dropped: 950
removed: 36
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 239.6000
latency_avg: 8472.6000
latency_med: 6188.0000
hopcount_avg: 3.2000
hopcount_med: 4
copies_avg: 100.1
total_copies_avg: 119.8
buffertime_avg: 8047.6795
buffertime_med: 2263.0000
custodiantime_avg: 793501.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 11905.0000
