Message stats for scenario SCFadSourceG20K60B32kC1S23
sim_time: 341042.0000
created: 60
started: 2334
relayed: 2326
aborted: 8
dropped: 1706
removed: 435
delivered: 20
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 115.3000
latency_avg: 22833.0500
latency_med: 22553.0000
hopcount_avg: 5.5000
hopcount_med: 5
copies_avg: 8.866666666666667
total_copies_avg: 38.31666666666667
buffertime_avg: 3360.2345
buffertime_med: 1109.0000
custodiantime_avg: 119904.3667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 56278.0000
