Message stats for scenario SCFadSourceG10K20B32kC0S36
sim_time: 341042.0000
created: 10
started: 4314
relayed: 4300
aborted: 14
dropped: 856
removed: 3217
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 476.7778
latency_avg: 21486.7778
latency_med: 17556.0000
hopcount_avg: 3.5556
hopcount_med: 3
copies_avg: 8.0
total_copies_avg: 420.4
buffertime_avg: 11481.2350
buffertime_med: 564.0000
custodiantime_avg: 4676307.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 55001.0000
