Message stats for scenario SCFadSourceG10K50B32kC0S9
sim_time: 341042.0000
created: 10
started: 1354
relayed: 1352
aborted: 2
dropped: 1002
removed: 128
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 134.2000
latency_avg: 18812.3000
latency_med: 17640.0000
hopcount_avg: 5.0000
hopcount_med: 4
copies_avg: 26.1
total_copies_avg: 134.0
buffertime_avg: 4016.0593
buffertime_med: 1615.0000
custodiantime_avg: 453814.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 39878.0000
last_delivery_time: 39878.0000
