Message stats for scenario SCFadSourceG20K80B32kC1S11
sim_time: 341042.0000
created: 80
started: 2306
relayed: 2299
aborted: 7
dropped: 2014
removed: 117
delivered: 20
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 113.9500
latency_avg: 17726.9000
latency_med: 21183.0000
hopcount_avg: 4.2500
hopcount_med: 4
copies_avg: 26.3125
total_copies_avg: 28.4125
buffertime_avg: 3514.7250
buffertime_med: 1217.0000
custodiantime_avg: 93623.4875
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 25515.0000
