Message stats for scenario SCFadSourceG20K40B32kC1S39
sim_time: 341042.0000
created: 40
started: 1014
relayed: 1011
aborted: 3
dropped: 632
removed: 174
delivered: 20
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 49.5500
latency_avg: 18615.6000
latency_med: 17380.0000
hopcount_avg: 4.3500
hopcount_med: 4
copies_avg: 8.025
total_copies_avg: 24.675
buffertime_avg: 3202.6154
buffertime_med: 1481.0000
custodiantime_avg: 64532.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28919.0000
