Message stats for scenario SCFadSourceG10K25B32kC1S13
sim_time: 341042.0000
created: 25
started: 3221
relayed: 3211
aborted: 10
dropped: 696
removed: 2310
delivered: 9
delivery_prob: 0.3600
response_prob: 0.0000
overhead_ratio: 355.7778
latency_avg: 15922.6667
latency_med: 18817.0000
hopcount_avg: 5.3333
hopcount_med: 5
copies_avg: 44.4
total_copies_avg: 127.36
buffertime_avg: 13073.4172
buffertime_med: 838.0000
custodiantime_avg: 1571947.6800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 23586.0000
