Message stats for scenario SCFadSourceG5K30B32kC1S17
sim_time: 341042.0000
created: 30
started: 853
relayed: 848
aborted: 5
dropped: 611
removed: 42
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 168.6000
latency_avg: 9608.6000
latency_med: 9026.0000
hopcount_avg: 2.4000
hopcount_med: 2
copies_avg: 25.6
total_copies_avg: 28.066666666666666
buffertime_avg: 3820.3813
buffertime_med: 1433.0000
custodiantime_avg: 83156.9667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10519.0000
