Message stats for scenario SCFadSourceG15K20B32kC0S15
sim_time: 341042.0000
created: 15
started: 3703
relayed: 3682
aborted: 21
dropped: 577
removed: 2882
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 282.2308
latency_avg: 16602.8462
latency_med: 14504.0000
hopcount_avg: 3.7692
hopcount_med: 3
copies_avg: 8.533333333333333
total_copies_avg: 240.6
buffertime_avg: 12049.1061
buffertime_med: 838.0000
custodiantime_avg: 2778523.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 49578.0000
