Message stats for scenario SCFadSourceG20K30B32kC0S28
sim_time: 341042.0000
created: 20
started: 3748
relayed: 3730
aborted: 18
dropped: 553
removed: 2965
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 285.9231
latency_avg: 17929.3077
latency_med: 19208.0000
hopcount_avg: 4.4615
hopcount_med: 5
copies_avg: 7.4
total_copies_avg: 182.55
buffertime_avg: 11898.5239
buffertime_med: 700.0000
custodiantime_avg: 2092950.3500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 31092.0000
