Message stats for scenario SCFadSourceG20K50B32kC1S36
sim_time: 341042.0000
created: 50
started: 1639
relayed: 1635
aborted: 4
dropped: 1348
removed: 86
delivered: 20
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 80.7500
latency_avg: 17439.1000
latency_med: 17519.0000
hopcount_avg: 3.8500
hopcount_med: 4
copies_avg: 26.5
total_copies_avg: 32.3
buffertime_avg: 7198.8466
buffertime_med: 2186.0000
custodiantime_avg: 206462.9200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 27328.0000
