Message stats for scenario SCFadSourceG10K15B32kC1S8
sim_time: 341042.0000
created: 15
started: 1715
relayed: 1712
aborted: 3
dropped: 1404
removed: 85
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 170.2000
latency_avg: 11569.5000
latency_med: 8760.0000
hopcount_avg: 2.8000
hopcount_med: 3
copies_avg: 80.93333333333334
total_copies_avg: 113.4
buffertime_avg: 7096.8368
buffertime_med: 2311.0000
custodiantime_avg: 704479.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 34281.0000
