Message stats for scenario SCFadSourceG20K70B32kC1S11
sim_time: 341042.0000
created: 70
started: 1776
relayed: 1774
aborted: 2
dropped: 1489
removed: 107
delivered: 20
delivery_prob: 0.2857
response_prob: 0.0000
overhead_ratio: 87.7000
latency_avg: 18481.1500
latency_med: 21213.0000
hopcount_avg: 4.1000
hopcount_med: 4
copies_avg: 16.685714285714287
total_copies_avg: 25.042857142857144
buffertime_avg: 4024.1422
buffertime_med: 1553.0000
custodiantime_avg: 91750.4429
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 25518.0000
