Message stats for scenario SCFadSourceG15K40B32kC1S14
sim_time: 341042.0000
created: 40
started: 1188
relayed: 1186
aborted: 2
dropped: 898
removed: 87
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 78.0667
latency_avg: 26442.6000
latency_med: 25173.0000
hopcount_avg: 4.1333
hopcount_med: 4
copies_avg: 17.075
total_copies_avg: 29.225
buffertime_avg: 5214.8548
buffertime_med: 1769.0000
custodiantime_avg: 128415.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 38868.0000
