Message stats for scenario SCFadSourceG20K60B32kC1S1
sim_time: 341042.0000
created: 60
started: 1047
relayed: 1045
aborted: 2
dropped: 711
removed: 149
delivered: 20
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 51.2500
latency_avg: 15416.0000
latency_med: 16258.0000
hopcount_avg: 4.1500
hopcount_med: 4
copies_avg: 10.333333333333334
total_copies_avg: 17.05
buffertime_avg: 3018.5058
buffertime_med: 1136.0000
custodiantime_avg: 43265.2500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 29746.0000
