Message stats for scenario SCFadSourceG10K10B32kC0S17
sim_time: 341042.0000
created: 10
started: 3295
relayed: 3280
aborted: 15
dropped: 398
removed: 2683
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 409.0000
latency_avg: 14775.1250
latency_med: 16413.0000
hopcount_avg: 5.6250
hopcount_med: 5
copies_avg: 6.7
total_copies_avg: 321.5
buffertime_avg: 12281.1996
buffertime_med: 642.0000
custodiantime_avg: 3783837.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 19456.0000
