Message stats for scenario SCFadSourceG15K50B32kC1S30
sim_time: 341042.0000
created: 50
started: 3901
relayed: 3884
aborted: 17
dropped: 789
removed: 2907
delivered: 13
delivery_prob: 0.2600
response_prob: 0.0000
overhead_ratio: 297.7692
latency_avg: 20368.8462
latency_med: 15001.0000
hopcount_avg: 5.0000
hopcount_med: 4
copies_avg: 6.88
total_copies_avg: 76.02
buffertime_avg: 12083.4986
buffertime_med: 699.0000
custodiantime_avg: 893212.2200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 45899.0000
