Message stats for scenario SCFadSourceG5K10B32kC1S2
sim_time: 341042.0000
created: 10
started: 717
relayed: 716
aborted: 1
dropped: 465
removed: 25
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 142.2000
latency_avg: 24467.2000
latency_med: 22702.0000
hopcount_avg: 5.2000
hopcount_med: 5
copies_avg: 8.3
total_copies_avg: 71.1
buffertime_avg: 11333.4898
buffertime_med: 3515.0000
custodiantime_avg: 555341.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 27122.0000
