Message stats for scenario SCFadSourceG10K10B32kC0S12
sim_time: 341042.0000
created: 10
started: 1743
relayed: 1735
aborted: 8
dropped: 1112
removed: 395
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 172.5000
latency_avg: 37632.3000
latency_med: 21214.0000
hopcount_avg: 5.1000
hopcount_med: 5
copies_avg: 22.0
total_copies_avg: 171.3
buffertime_avg: 5311.8023
buffertime_med: 1404.0000
custodiantime_avg: 800488.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 83639.0000
last_delivery_time: 83639.0000
