Message stats for scenario SCFadSourceG15K50B32kC1S31
sim_time: 341042.0000
created: 50
started: 1669
relayed: 1667
aborted: 2
dropped: 1361
removed: 112
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 110.1333
latency_avg: 16899.2000
latency_med: 17168.0000
hopcount_avg: 5.6667
hopcount_med: 6
copies_avg: 22.26
total_copies_avg: 32.94
buffertime_avg: 3792.5743
buffertime_med: 1229.0000
custodiantime_avg: 111729.2400
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 23710.0000
