Message stats for scenario SCFadSourceG15K15B32kC1S8
sim_time: 341042.0000
created: 15
started: 1558
relayed: 1555
aborted: 3
dropped: 1104
removed: 223
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 102.6667
latency_avg: 22472.6000
latency_med: 12347.0000
hopcount_avg: 3.6000
hopcount_med: 3
copies_avg: 8.133333333333333
total_copies_avg: 102.6
buffertime_avg: 9790.0558
buffertime_med: 2170.0000
custodiantime_avg: 866093.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 50951.0000
last_delivery_time: 50951.0000
