Message stats for scenario SCFadSourceG10K15B32kC0S12
sim_time: 341042.0000
created: 10
started: 1264
relayed: 1260
aborted: 4
dropped: 830
removed: 202
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 125.0000
latency_avg: 28891.0000
latency_med: 21214.0000
hopcount_avg: 5.2000
hopcount_med: 5
copies_avg: 15.1
total_copies_avg: 124.7
buffertime_avg: 4405.1822
buffertime_med: 1829.0000
custodiantime_avg: 454614.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 53528.0000
last_delivery_time: 53528.0000
