Message stats for scenario SCFadSourceG15K20B32kC1S34
sim_time: 341042.0000
created: 20
started: 4166
relayed: 4151
aborted: 15
dropped: 1544
removed: 2392
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 318.3077
latency_avg: 28010.1538
latency_med: 29893.0000
hopcount_avg: 4.1538
hopcount_med: 4
copies_avg: 9.55
total_copies_avg: 205.15
buffertime_avg: 11474.9187
buffertime_med: 999.0000
custodiantime_avg: 2258264.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 61370.0000
