Message stats for scenario SCFadSourceG15K30B32kC0S29
sim_time: 341042.0000
created: 15
started: 4881
relayed: 4859
aborted: 22
dropped: 1363
removed: 3275
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 346.0714
latency_avg: 24846.6429
latency_med: 30338.0000
hopcount_avg: 4.6429
hopcount_med: 5
copies_avg: 17.666666666666668
total_copies_avg: 316.8666666666667
buffertime_avg: 9181.4431
buffertime_med: 657.0000
custodiantime_avg: 2838902.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 52549.0000
