Message stats for scenario SCFadSourceG15K30B32kC1S27
sim_time: 341042.0000
created: 30
started: 837
relayed: 834
aborted: 3
dropped: 537
removed: 83
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 54.6000
latency_avg: 11067.1333
latency_med: 10769.0000
hopcount_avg: 4.0667
hopcount_med: 3
copies_avg: 19.9
total_copies_avg: 27.233333333333334
buffertime_avg: 3655.3452
buffertime_med: 1529.0000
custodiantime_avg: 75543.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28379.0000
