Message stats for scenario SCFadSourceG5K30B32kC0S20
sim_time: 341042.0000
created: 5
started: 700
relayed: 697
aborted: 3
dropped: 378
removed: 91
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 138.4000
latency_avg: 13028.6000
latency_med: 5878.0000
hopcount_avg: 4.0000
hopcount_med: 3
copies_avg: 22.2
total_copies_avg: 137.8
buffertime_avg: 4814.4947
buffertime_med: 2638.0000
custodiantime_avg: 451599.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 31686.0000
last_delivery_time: 31686.0000
