Message stats for scenario SCFadSourceG20K70B32kC0S16
sim_time: 341042.0000
created: 20
started: 3811
relayed: 3799
aborted: 12
dropped: 1096
removed: 2486
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 252.2667
latency_avg: 20945.0667
latency_med: 19006.0000
hopcount_avg: 4.8667
hopcount_med: 5
copies_avg: 18.85
total_copies_avg: 187.2
buffertime_avg: 11558.9257
buffertime_med: 768.0000
custodiantime_avg: 2070203.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 41961.0000
