Message stats for scenario SCFadSourceG15K50B32kC1S15
sim_time: 341042.0000
created: 50
started: 1253
relayed: 1251
aborted: 2
dropped: 977
removed: 81
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 82.4000
latency_avg: 14348.0667
latency_med: 14481.0000
hopcount_avg: 3.6667
hopcount_med: 3
copies_avg: 15.24
total_copies_avg: 24.72
buffertime_avg: 3031.2420
buffertime_med: 1209.0000
custodiantime_avg: 64141.0800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 20196.0000
