Message stats for scenario SCFadSourceG10K15B32kC1S17
sim_time: 341042.0000
created: 15
started: 756
relayed: 755
aborted: 1
dropped: 507
removed: 37
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 74.5000
latency_avg: 12729.9000
latency_med: 10518.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 26.066666666666666
total_copies_avg: 49.53333333333333
buffertime_avg: 4869.7059
buffertime_med: 2190.0000
custodiantime_avg: 176608.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 19455.0000
