Message stats for scenario SCFadSourceG10K10B32kC0S21
sim_time: 341042.0000
created: 10
started: 3241
relayed: 3227
aborted: 14
dropped: 406
removed: 2594
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 357.5556
latency_avg: 23819.3333
latency_med: 17971.0000
hopcount_avg: 2.7778
hopcount_med: 3
copies_avg: 9.3
total_copies_avg: 316.7
buffertime_avg: 12514.7953
buffertime_med: 623.0000
custodiantime_avg: 3754438.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 38519.0000
