Message stats for scenario SCFadSourceG10K20B32kC0S16
sim_time: 341042.0000
created: 10
started: 1264
relayed: 1264
aborted: 0
dropped: 794
removed: 242
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 125.4000
latency_avg: 27161.1000
latency_med: 28029.0000
hopcount_avg: 5.8000
hopcount_med: 5
copies_avg: 15.1
total_copies_avg: 124.1
buffertime_avg: 3854.5212
buffertime_med: 970.0000
custodiantime_avg: 399328.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 43172.0000
last_delivery_time: 43172.0000
