Message stats for scenario SCFadSourceG20K70B32kC1S8
sim_time: 341042.0000
created: 70
started: 1983
relayed: 1978
aborted: 5
dropped: 1682
removed: 118
delivered: 20
delivery_prob: 0.2857
response_prob: 0.0000
overhead_ratio: 97.9000
latency_avg: 13501.3000
latency_med: 15568.0000
hopcount_avg: 4.1000
hopcount_med: 5
copies_avg: 26.84285714285714
total_copies_avg: 27.942857142857143
buffertime_avg: 3278.3144
buffertime_med: 1279.0000
custodiantime_avg: 84299.5143
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 18584.0000
