Message stats for scenario SCFadSourceG5K30B32kC0S16
sim_time: 341042.0000
created: 5
started: 981
relayed: 981
aborted: 0
dropped: 734
removed: 19
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 195.2000
latency_avg: 18447.2000
latency_med: 15564.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 21.2
total_copies_avg: 195.2
buffertime_avg: 4531.8659
buffertime_med: 1980.0000
custodiantime_avg: 682499.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 22880.0000
last_delivery_time: 22880.0000
