Message stats for scenario SCFadSourceG5K5B32kC1S39
sim_time: 341042.0000
created: 5
started: 3071
relayed: 3060
aborted: 11
dropped: 235
removed: 2604
delivered: 4
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 764.0000
latency_avg: 9076.0000
latency_med: 8264.0000
hopcount_avg: 2.7500
hopcount_med: 3
copies_avg: 4.0
total_copies_avg: 603.2
buffertime_avg: 14346.5576
buffertime_med: 780.0000
custodiantime_avg: 8145975.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 11518.0000
