Message stats for scenario SCFadSourceG5K20B32kC1S20
sim_time: 341042.0000
created: 20
started: 790
relayed: 786
aborted: 4
dropped: 530
removed: 43
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 156.2000
latency_avg: 9848.6000
latency_med: 5875.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 32.3
total_copies_avg: 39.05
buffertime_avg: 6457.7976
buffertime_med: 2964.0000
custodiantime_avg: 185015.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 15833.0000
