Message stats for scenario SCFadSourceG10K25B32kC0S18
sim_time: 341042.0000
created: 10
started: 4157
relayed: 4137
aborted: 20
dropped: 958
removed: 2960
delivered: 7
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 590.0000
latency_avg: 18025.4286
latency_med: 12072.0000
hopcount_avg: 4.2857
hopcount_med: 5
copies_avg: 12.2
total_copies_avg: 406.8
buffertime_avg: 10623.6021
buffertime_med: 956.0000
custodiantime_avg: 4162327.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 29749.0000
