Message stats for scenario SCFadSourceG10K30B32kC1S28
sim_time: 341042.0000
created: 30
started: 946
relayed: 943
aborted: 3
dropped: 657
removed: 81
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 93.3000
latency_avg: 14859.7000
latency_med: 14934.0000
hopcount_avg: 4.5000
hopcount_med: 5
copies_avg: 21.2
total_copies_avg: 30.9
buffertime_avg: 3461.2100
buffertime_med: 1282.0000
custodiantime_avg: 85145.7667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 22329.0000
