Message stats for scenario SCFadSourceG10K30B32kC0S24
sim_time: 341042.0000
created: 10
started: 4906
relayed: 4883
aborted: 23
dropped: 1751
removed: 2917
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 541.5556
latency_avg: 18134.2222
latency_med: 14510.0000
hopcount_avg: 4.7778
hopcount_med: 5
copies_avg: 18.6
total_copies_avg: 481.1
buffertime_avg: 9507.3038
buffertime_med: 895.0000
custodiantime_avg: 4438009.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 31526.0000
