Message stats for scenario SCFadSourceG5K5B32kC0S39
sim_time: 341042.0000
created: 5
started: 3075
relayed: 3063
aborted: 12
dropped: 240
removed: 2602
delivered: 4
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 764.7500
latency_avg: 9075.7500
latency_med: 8265.0000
hopcount_avg: 2.7500
hopcount_med: 3
copies_avg: 4.0
total_copies_avg: 604.8
buffertime_avg: 14334.0707
buffertime_med: 784.0000
custodiantime_avg: 8147485.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 11518.0000
