Message stats for scenario SCFadSourceG15K30B32kC0S23
sim_time: 341042.0000
created: 15
started: 3860
relayed: 3838
aborted: 22
dropped: 444
removed: 3178
delivered: 9
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 425.4444
latency_avg: 16764.1111
latency_med: 13204.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 15.066666666666666
total_copies_avg: 250.06666666666666
buffertime_avg: 13112.9006
buffertime_med: 546.0000
custodiantime_avg: 3166328.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 22586.0000
