Message stats for scenario SCFadSourceG10K20B32kC1S9
sim_time: 341042.0000
created: 20
started: 803
relayed: 801
aborted: 2
dropped: 508
removed: 84
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 79.1000
latency_avg: 18370.4000
latency_med: 17498.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 26.75
total_copies_avg: 39.4
buffertime_avg: 4286.3733
buffertime_med: 1686.0000
custodiantime_avg: 126876.6500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 35225.0000
