Message stats for scenario SCFadSourceG10K10B32kC0S32
sim_time: 341042.0000
created: 10
started: 3225
relayed: 3214
aborted: 11
dropped: 180
removed: 2822
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 356.1111
latency_avg: 26631.0000
latency_med: 24969.0000
hopcount_avg: 4.2222
hopcount_med: 4
copies_avg: 13.0
total_copies_avg: 316.5
buffertime_avg: 13148.1532
buffertime_med: 554.0000
custodiantime_avg: 3947075.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 35791.0000
