Message stats for scenario SCFadSourceG10K50B32kC0S25
sim_time: 341042.0000
created: 10
started: 773
relayed: 771
aborted: 2
dropped: 513
removed: 42
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 76.1000
latency_avg: 17377.0000
latency_med: 20001.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 17.8
total_copies_avg: 76.1
buffertime_avg: 4649.2505
buffertime_med: 1823.0000
custodiantime_avg: 258033.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 28385.0000
last_delivery_time: 28385.0000
