Message stats for scenario SCFadSourceG5K15B32kC1S17
sim_time: 341042.0000
created: 15
started: 1145
relayed: 1143
aborted: 2
dropped: 909
removed: 29
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 227.6000
latency_avg: 9622.6000
latency_med: 9032.0000
hopcount_avg: 2.8000
hopcount_med: 2
copies_avg: 52.266666666666666
total_copies_avg: 75.6
buffertime_avg: 4550.8763
buffertime_med: 1927.0000
custodiantime_avg: 284581.4667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10518.0000
