Message stats for scenario SCFadSourceG15K40B32kC1S5
sim_time: 341042.0000
created: 40
started: 2513
relayed: 2507
aborted: 6
dropped: 2045
removed: 257
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 166.1333
latency_avg: 21335.3333
latency_med: 20915.0000
hopcount_avg: 5.1333
hopcount_med: 4
copies_avg: 31.325
total_copies_avg: 62.0
buffertime_avg: 3862.3684
buffertime_med: 1579.0000
custodiantime_avg: 222279.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 45991.0000
