Message stats for scenario SCFadSourceG10K30B32kC1S8
sim_time: 341042.0000
created: 30
started: 964
relayed: 962
aborted: 2
dropped: 692
removed: 60
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 95.2000
latency_avg: 9699.3000
latency_med: 8752.0000
hopcount_avg: 2.9000
hopcount_med: 3
copies_avg: 30.833333333333332
total_copies_avg: 31.633333333333333
buffertime_avg: 4038.7527
buffertime_med: 1616.0000
custodiantime_avg: 101238.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 15619.0000
