Message stats for scenario SCFadSourceG20K20B32kC0S6
sim_time: 341042.0000
created: 20
started: 3024
relayed: 3015
aborted: 9
dropped: 517
removed: 2295
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 300.5000
latency_avg: 27214.9000
latency_med: 30574.0000
hopcount_avg: 4.4000
hopcount_med: 5
copies_avg: 7.25
total_copies_avg: 148.35
buffertime_avg: 13884.7802
buffertime_med: 1098.0000
custodiantime_avg: 1952200.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 35686.0000
