Message stats for scenario SCFadSourceG10K25B32kC0S33
sim_time: 341042.0000
created: 10
started: 4819
relayed: 4795
aborted: 23
dropped: 1086
removed: 3495
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 598.3750
latency_avg: 28055.5000
latency_med: 29343.0000
hopcount_avg: 4.6250
hopcount_med: 4
copies_avg: 15.4
total_copies_avg: 474.1
buffertime_avg: 9957.0044
buffertime_med: 671.0000
custodiantime_avg: 4561303.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 46736.0000
