Message stats for scenario SCFadSourceG5K20B32kC0S39
sim_time: 341042.0000
created: 5
started: 632
relayed: 630
aborted: 2
dropped: 381
removed: 24
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 125.0000
latency_avg: 11256.0000
latency_med: 8265.0000
hopcount_avg: 3.2000
hopcount_med: 3
copies_avg: 12.8
total_copies_avg: 125.0
buffertime_avg: 5300.0519
buffertime_med: 2651.0000
custodiantime_avg: 429304.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 16628.0000
last_delivery_time: 16628.0000
