Message stats for scenario SCFadSourceG20K80B32kC1S0
sim_time: 341042.0000
created: 80
started: 1959
relayed: 1951
aborted: 8
dropped: 1625
removed: 164
delivered: 20
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 96.5500
latency_avg: 18461.2500
latency_med: 18682.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 18.3
total_copies_avg: 24.1
buffertime_avg: 3917.3661
buffertime_med: 1309.0000
custodiantime_avg: 87602.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 30579.0000
