Message stats for scenario SCFadSourceG5K30B32kC0S7
sim_time: 341042.0000
created: 5
started: 1210
relayed: 1210
aborted: 0
dropped: 971
removed: 11
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 241.0000
latency_avg: 6769.0000
latency_med: 5182.0000
hopcount_avg: 2.6000
hopcount_med: 3
copies_avg: 11.8
total_copies_avg: 240.6
buffertime_avg: 7006.0081
buffertime_med: 2383.0000
custodiantime_avg: 1375980.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 9156.0000
last_delivery_time: 9156.0000
