Message stats for scenario SCFadSourceG15K30B32kC1S28
sim_time: 341042.0000
created: 30
started: 806
relayed: 803
aborted: 3
dropped: 377
removed: 218
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 52.5333
latency_avg: 19208.4000
latency_med: 19201.0000
hopcount_avg: 4.6667
hopcount_med: 5
copies_avg: 13.133333333333333
total_copies_avg: 26.033333333333335
buffertime_avg: 3072.1731
buffertime_med: 1203.0000
custodiantime_avg: 60931.4333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 36257.0000
