Message stats for scenario SCFadSourceG15K15B32kC1S34
sim_time: 341042.0000
created: 15
started: 3792
relayed: 3778
aborted: 14
dropped: 1171
removed: 2387
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 289.6154
latency_avg: 32134.3846
latency_med: 31804.0000
hopcount_avg: 4.5385
hopcount_med: 4
copies_avg: 14.333333333333334
total_copies_avg: 248.6
buffertime_avg: 12700.7341
buffertime_med: 1076.0000
custodiantime_avg: 3012614.1333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 62307.0000
