Message stats for scenario SCFadSourceG10K30B32kC1S33
sim_time: 341042.0000
created: 30
started: 1593
relayed: 1590
aborted: 3
dropped: 1240
removed: 148
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 158.0000
latency_avg: 26010.3000
latency_med: 29134.0000
hopcount_avg: 6.3000
hopcount_med: 6
copies_avg: 31.133333333333333
total_copies_avg: 52.56666666666667
buffertime_avg: 4419.0735
buffertime_med: 1674.0000
custodiantime_avg: 204455.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 46298.0000
