Message stats for scenario SCFadSourceG15K40B32kC1S11
sim_time: 341042.0000
created: 40
started: 1211
relayed: 1208
aborted: 3
dropped: 911
removed: 94
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 79.5333
latency_avg: 18502.7333
latency_med: 20893.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 18.9
total_copies_avg: 29.725
buffertime_avg: 5095.8697
buffertime_med: 1870.0000
custodiantime_avg: 128033.7250
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 32042.0000
