Message stats for scenario SCFadSourceG5K5B32kC0S11
sim_time: 341042.0000
created: 5
started: 495
relayed: 493
aborted: 2
dropped: 226
removed: 42
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 97.6000
latency_avg: 28873.2000
latency_med: 40519.0000
hopcount_avg: 3.6000
hopcount_med: 2
copies_avg: 5.0
total_copies_avg: 97.6
buffertime_avg: 10408.2799
buffertime_med: 3049.0000
custodiantime_avg: 557883.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 40525.0000
last_delivery_time: 40525.0000
