Message stats for scenario SCFadSourceG20K30B32kC0S27
sim_time: 341042.0000
created: 20
started: 3590
relayed: 3572
aborted: 18
dropped: 654
removed: 2697
delivered: 19
delivery_prob: 0.9500
response_prob: 0.0000
overhead_ratio: 187.0000
latency_avg: 16177.6842
latency_med: 12474.0000
hopcount_avg: 4.7895
hopcount_med: 5
copies_avg: 14.4
total_copies_avg: 175.4
buffertime_avg: 13429.2922
buffertime_med: 896.0000
custodiantime_avg: 2250077.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 33244.0000
