Message stats for scenario SCFadSourceG15K15B32kC0S9
sim_time: 341042.0000
created: 15
started: 2900
relayed: 2885
aborted: 15
dropped: 324
removed: 2351
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 239.4167
latency_avg: 21997.5000
latency_med: 24282.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 11.866666666666667
total_copies_avg: 189.0
buffertime_avg: 14346.5009
buffertime_med: 1022.0000
custodiantime_avg: 2558459.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 38489.0000
