Message stats for scenario SCFadSourceG5K20B32kC0S26
sim_time: 341042.0000
created: 5
started: 994
relayed: 991
aborted: 3
dropped: 743
removed: 26
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 197.2000
latency_avg: 15966.8000
latency_med: 13589.0000
hopcount_avg: 4.2000
hopcount_med: 3
copies_avg: 15.6
total_copies_avg: 197.2
buffertime_avg: 7526.4564
buffertime_med: 3117.0000
custodiantime_avg: 1157569.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 22971.0000
last_delivery_time: 22971.0000
