Message stats for scenario SCFadSourceG20K20B32kC1S12
sim_time: 341042.0000
created: 20
started: 3893
relayed: 3873
aborted: 20
dropped: 1193
removed: 2464
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 226.8235
latency_avg: 28342.1176
latency_med: 21572.0000
hopcount_avg: 5.4118
hopcount_med: 5
copies_avg: 11.1
total_copies_avg: 190.25
buffertime_avg: 11782.1758
buffertime_med: 1060.0000
custodiantime_avg: 2154370.8500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 46149.0000
