Message stats for scenario SCFadSourceG20K80B32kC0S7
sim_time: 341042.0000
created: 20
started: 5106
relayed: 5086
aborted: 20
dropped: 2033
removed: 2827
delivered: 18
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 281.5556
latency_avg: 14610.1111
latency_med: 14998.0000
hopcount_avg: 3.6111
hopcount_med: 3
copies_avg: 15.05
total_copies_avg: 251.3
buffertime_avg: 9780.9778
buffertime_med: 772.0000
custodiantime_avg: 2376777.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 35388.0000
