Message stats for scenario SCFadSourceG20K60B32kC0S10
sim_time: 341042.0000
created: 20
started: 4175
relayed: 4161
aborted: 14
dropped: 1168
removed: 2775
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 259.0625
latency_avg: 18466.5000
latency_med: 18123.0000
hopcount_avg: 4.3125
hopcount_med: 3
copies_avg: 17.05
total_copies_avg: 205.55
buffertime_avg: 11075.6850
buffertime_med: 746.0000
custodiantime_avg: 2183571.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 38499.0000
