Message stats for scenario SCFadSourceG20K30B32kC1S26
sim_time: 341042.0000
created: 30
started: 3756
relayed: 3739
aborted: 17
dropped: 1035
removed: 2499
delivered: 16
delivery_prob: 0.5333
response_prob: 0.0000
overhead_ratio: 232.6875
latency_avg: 20935.3125
latency_med: 20998.0000
hopcount_avg: 5.8125
hopcount_med: 5
copies_avg: 9.533333333333333
total_copies_avg: 122.53333333333333
buffertime_avg: 12393.8608
buffertime_med: 1123.0000
custodiantime_avg: 1459996.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28851.0000
