Message stats for scenario SCFadSourceG10K20B32kC1S33
sim_time: 341042.0000
created: 20
started: 1200
relayed: 1197
aborted: 3
dropped: 823
removed: 161
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 118.7000
latency_avg: 31080.5000
latency_med: 27349.0000
hopcount_avg: 5.3000
hopcount_med: 5
copies_avg: 17.95
total_copies_avg: 59.05
buffertime_avg: 4526.1870
buffertime_med: 1177.0000
custodiantime_avg: 222688.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 54933.0000
