Message stats for scenario SCFadSourceG5K30B32kC1S8
sim_time: 341042.0000
created: 30
started: 1015
relayed: 1014
aborted: 1
dropped: 770
removed: 41
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 201.8000
latency_avg: 7116.2000
latency_med: 6034.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 33.13333333333333
total_copies_avg: 33.6
buffertime_avg: 4294.3822
buffertime_med: 1580.0000
custodiantime_avg: 116091.4667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8768.0000
