Message stats for scenario SCFadSourceG20K60B32kC1S10
sim_time: 341042.0000
created: 60
started: 1561
relayed: 1561
aborted: 0
dropped: 1229
removed: 150
delivered: 20
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 77.0500
latency_avg: 19911.7000
latency_med: 18104.0000
hopcount_avg: 4.3000
hopcount_med: 4
copies_avg: 14.15
total_copies_avg: 25.683333333333334
buffertime_avg: 4012.6251
buffertime_med: 1338.0000
custodiantime_avg: 92223.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 45782.0000
