Message stats for scenario SCFadSourceG10K50B32kC1S24
sim_time: 341042.0000
created: 50
started: 1501
relayed: 1496
aborted: 5
dropped: 1199
removed: 120
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 148.6000
latency_avg: 14985.9000
latency_med: 15353.0000
hopcount_avg: 5.3000
hopcount_med: 5
copies_avg: 24.42
total_copies_avg: 29.68
buffertime_avg: 3407.2866
buffertime_med: 1309.0000
custodiantime_avg: 89884.2200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 20892.0000
