Message stats for scenario SCFadSourceG15K20B32kC1S24
sim_time: 341042.0000
created: 20
started: 4438
relayed: 4419
aborted: 19
dropped: 1333
removed: 2876
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 314.6429
latency_avg: 24350.0000
latency_med: 18302.0000
hopcount_avg: 5.3571
hopcount_med: 5
copies_avg: 87.45
total_copies_avg: 217.6
buffertime_avg: 10315.2088
buffertime_med: 874.0000
custodiantime_avg: 2170835.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 44681.0000
