Message stats for scenario SCFadSourceG10K30B32kC1S31
sim_time: 341042.0000
created: 30
started: 1480
relayed: 1479
aborted: 1
dropped: 1206
removed: 66
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 146.9000
latency_avg: 14064.0000
latency_med: 12774.0000
hopcount_avg: 5.7000
hopcount_med: 6
copies_avg: 33.733333333333334
total_copies_avg: 48.86666666666667
buffertime_avg: 4236.7539
buffertime_med: 1535.0000
custodiantime_avg: 179638.3667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 19553.0000
