Message stats for scenario SCFadSourceG10K30B32kC1S34
sim_time: 341042.0000
created: 30
started: 1320
relayed: 1320
aborted: 0
dropped: 1055
removed: 51
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 131.0000
latency_avg: 14979.2000
latency_med: 13938.0000
hopcount_avg: 3.0000
hopcount_med: 2
copies_avg: 38.1
total_copies_avg: 43.5
buffertime_avg: 4070.7948
buffertime_med: 1415.0000
custodiantime_avg: 150076.6333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 26698.0000
