Message stats for scenario SCFadSourceG10K20B32kC0S22
sim_time: 341042.0000
created: 10
started: 1269
relayed: 1266
aborted: 3
dropped: 942
removed: 96
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 125.6000
latency_avg: 14952.0000
latency_med: 12913.0000
hopcount_avg: 4.3000
hopcount_med: 5
copies_avg: 18.7
total_copies_avg: 125.6
buffertime_avg: 5224.7042
buffertime_med: 1842.0000
custodiantime_avg: 542324.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 47144.0000
last_delivery_time: 47144.0000
