Message stats for scenario SCFadSourceG15K50B32kC1S5
sim_time: 341042.0000
created: 50
started: 1953
relayed: 1950
aborted: 3
dropped: 1598
removed: 158
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 129.0000
latency_avg: 19124.4000
latency_med: 20900.0000
hopcount_avg: 4.4667
hopcount_med: 4
copies_avg: 25.86
total_copies_avg: 38.66
buffertime_avg: 4166.3855
buffertime_med: 1863.0000
custodiantime_avg: 146323.4600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28793.0000
