Message stats for scenario SCFadSourceG10K25B32kC1S17
sim_time: 341042.0000
created: 25
started: 878
relayed: 876
aborted: 2
dropped: 621
removed: 53
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 86.6000
latency_avg: 12434.2000
latency_med: 10501.0000
hopcount_avg: 4.3000
hopcount_med: 4
copies_avg: 26.64
total_copies_avg: 34.56
buffertime_avg: 4613.4807
buffertime_med: 2018.0000
custodiantime_avg: 124379.4400
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 16651.0000
