Message stats for scenario SCFadSourceG20K40B32kC1S19
sim_time: 341042.0000
created: 40
started: 2075
relayed: 2073
aborted: 2
dropped: 1696
removed: 169
delivered: 20
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 102.6500
latency_avg: 20852.0000
latency_med: 22525.0000
hopcount_avg: 5.2500
hopcount_med: 5
copies_avg: 19.2
total_copies_avg: 51.125
buffertime_avg: 4999.3598
buffertime_med: 1542.0000
custodiantime_avg: 233095.1500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 36889.0000
