Message stats for scenario SCFadSourceG15K15B32kC1S17
sim_time: 341042.0000
created: 15
started: 3445
relayed: 3430
aborted: 15
dropped: 534
removed: 2693
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 244.0000
latency_avg: 16792.4286
latency_med: 16412.0000
hopcount_avg: 4.5000
hopcount_med: 5
copies_avg: 7.133333333333334
total_copies_avg: 224.66666666666666
buffertime_avg: 11956.0146
buffertime_med: 705.0000
custodiantime_avg: 2572137.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 41810.0000
