Message stats for scenario SCFadSourceG5K10B32kC0S8
sim_time: 341042.0000
created: 5
started: 417
relayed: 417
aborted: 0
dropped: 174
removed: 15
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 82.4000
latency_avg: 8938.0000
latency_med: 8765.0000
hopcount_avg: 2.8000
hopcount_med: 3
copies_avg: 3.2
total_copies_avg: 82.2
buffertime_avg: 7858.4392
buffertime_med: 3178.0000
custodiantime_avg: 297049.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 12356.0000
last_delivery_time: 12356.0000
