Message stats for scenario SCFadSourceG10K10B32kC1S14
sim_time: 341042.0000
created: 10
started: 3217
relayed: 3205
aborted: 12
dropped: 440
removed: 2544
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 355.1111
latency_avg: 37745.0000
latency_med: 34228.0000
hopcount_avg: 4.2222
hopcount_med: 5
copies_avg: 8.4
total_copies_avg: 314.0
buffertime_avg: 11818.3107
buffertime_med: 777.0000
custodiantime_avg: 3526583.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 53254.0000
