Message stats for scenario SCFadSourceG20K20B32kC0S8
sim_time: 341042.0000
created: 20
started: 3484
relayed: 3467
aborted: 17
dropped: 759
removed: 2490
delivered: 19
delivery_prob: 0.9500
response_prob: 0.0000
overhead_ratio: 181.4737
latency_avg: 23047.4211
latency_med: 18573.0000
hopcount_avg: 4.3158
hopcount_med: 3
copies_avg: 8.85
total_copies_avg: 171.05
buffertime_avg: 12452.5913
buffertime_med: 904.0000
custodiantime_avg: 2022923.4500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 61738.0000
