Message stats for scenario SCFadSourceG5K30B32kC0S38
sim_time: 341042.0000
created: 5
started: 939
relayed: 936
aborted: 3
dropped: 676
removed: 32
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 186.2000
latency_avg: 8582.8000
latency_med: 3028.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 11.2
total_copies_avg: 185.8
buffertime_avg: 9312.3644
buffertime_med: 3418.0000
custodiantime_avg: 1318630.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 16923.0000
last_delivery_time: 16923.0000
