Message stats for scenario SCFadSourceG10K20B32kC0S19
sim_time: 341042.0000
created: 10
started: 1036
relayed: 1034
aborted: 2
dropped: 694
removed: 112
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 102.4000
latency_avg: 16210.6000
latency_med: 16640.0000
hopcount_avg: 5.0000
hopcount_med: 6
copies_avg: 12.2
total_copies_avg: 102.1
buffertime_avg: 5487.1030
buffertime_med: 1870.0000
custodiantime_avg: 442260.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 32392.0000
last_delivery_time: 32392.0000
