Message stats for scenario SCFadSourceG10K25B32kC1S5
sim_time: 341042.0000
created: 25
started: 1179
relayed: 1178
aborted: 1
dropped: 903
removed: 62
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 116.8000
latency_avg: 16211.9000
latency_med: 13978.0000
hopcount_avg: 3.4000
hopcount_med: 4
copies_avg: 34.84
total_copies_avg: 46.68
buffertime_avg: 4357.2611
buffertime_med: 2059.0000
custodiantime_avg: 168190.2800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 21934.0000
