Message stats for scenario SCFadSourceG10K10B32kC0S33
sim_time: 341042.0000
created: 10
started: 4933
relayed: 4908
aborted: 24
dropped: 1245
removed: 3448
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 544.3333
latency_avg: 31355.0000
latency_med: 27354.0000
hopcount_avg: 5.5556
hopcount_med: 6
copies_avg: 15.3
total_copies_avg: 484.5
buffertime_avg: 9246.3232
buffertime_med: 628.0000
custodiantime_avg: 4339299.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 46736.0000
