Message stats for scenario SCFadSourceG5K30B32kC1S22
sim_time: 341042.0000
created: 30
started: 1081
relayed: 1079
aborted: 2
dropped: 841
removed: 35
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 214.8000
latency_avg: 7920.4000
latency_med: 7320.0000
hopcount_avg: 4.2000
hopcount_med: 5
copies_avg: 34.36666666666667
total_copies_avg: 35.766666666666666
buffertime_avg: 3393.5445
buffertime_med: 1340.0000
custodiantime_avg: 99091.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8848.0000
