Message stats for scenario SCFadSourceG15K15B32kC0S11
sim_time: 341042.0000
created: 15
started: 3706
relayed: 3689
aborted: 17
dropped: 605
removed: 2867
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 367.9000
latency_avg: 22391.4000
latency_med: 24573.0000
hopcount_avg: 4.5000
hopcount_med: 5
copies_avg: 5.6
total_copies_avg: 241.93333333333334
buffertime_avg: 11593.5936
buffertime_med: 716.0000
custodiantime_avg: 2683530.4667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 40523.0000
