Message stats for scenario SCFadSourceG5K20B32kC1S12
sim_time: 341042.0000
created: 20
started: 1197
relayed: 1193
aborted: 4
dropped: 948
removed: 32
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 237.6000
latency_avg: 19387.8000
latency_med: 18212.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 48.2
total_copies_avg: 59.3
buffertime_avg: 3919.9449
buffertime_med: 1606.0000
custodiantime_avg: 192077.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 21215.0000
