Message stats for scenario SCFadSourceG10K10B32kC1S16
sim_time: 341042.0000
created: 10
started: 1002
relayed: 1001
aborted: 1
dropped: 554
removed: 222
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 99.1000
latency_avg: 28780.7000
latency_med: 28027.0000
hopcount_avg: 6.0000
hopcount_med: 6
copies_avg: 10.1
total_copies_avg: 98.4
buffertime_avg: 3906.7268
buffertime_med: 835.0000
custodiantime_avg: 303162.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 43173.0000
last_delivery_time: 43173.0000
