Message stats for scenario SCFadSourceG20K80B32kC1S15
sim_time: 341042.0000
created: 80
started: 1728
relayed: 1727
aborted: 1
dropped: 1398
removed: 161
delivered: 20
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 85.3500
latency_avg: 17390.3500
latency_med: 15816.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 16.025
total_copies_avg: 21.3125
buffertime_avg: 3740.9025
buffertime_med: 1483.0000
custodiantime_avg: 72900.8375
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28473.0000
