Message stats for scenario SCFadSourceG20K20B32kC0S3
sim_time: 341042.0000
created: 20
started: 3869
relayed: 3851
aborted: 18
dropped: 811
removed: 2813
delivered: 19
delivery_prob: 0.9500
response_prob: 0.0000
overhead_ratio: 201.6842
latency_avg: 22710.1053
latency_med: 20080.0000
hopcount_avg: 5.2105
hopcount_med: 5
copies_avg: 15.3
total_copies_avg: 188.45
buffertime_avg: 12161.8549
buffertime_med: 687.0000
custodiantime_avg: 2203728.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 48293.0000
