Message stats for scenario SCFadSourceG15K20B32kC1S15
sim_time: 341042.0000
created: 20
started: 1007
relayed: 1005
aborted: 2
dropped: 684
removed: 97
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 66.0000
latency_avg: 14912.0000
latency_med: 14495.0000
hopcount_avg: 3.7333
hopcount_med: 4
copies_avg: 11.6
total_copies_avg: 49.45
buffertime_avg: 3862.9373
buffertime_med: 1440.0000
custodiantime_avg: 150847.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28472.0000
