Message stats for scenario SCFadSourceG15K60B32kC1S27
sim_time: 341042.0000
created: 60
started: 1133
relayed: 1129
aborted: 4
dropped: 831
removed: 112
delivered: 15
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 74.2667
latency_avg: 11054.8000
latency_med: 10736.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 13.516666666666667
total_copies_avg: 18.533333333333335
buffertime_avg: 3377.0095
buffertime_med: 1380.0000
custodiantime_avg: 53075.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28378.0000
