Message stats for scenario SCFadSourceG20K50B32kC1S3
sim_time: 341042.0000
created: 50
started: 1831
relayed: 1824
aborted: 7
dropped: 1487
removed: 139
delivered: 20
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 90.2000
latency_avg: 21980.8000
latency_med: 23302.0000
hopcount_avg: 4.5000
hopcount_med: 4
copies_avg: 23.26
total_copies_avg: 36.02
buffertime_avg: 3223.7706
buffertime_med: 1164.0000
custodiantime_avg: 104837.0200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 37978.0000
