Message stats for scenario SCFadSourceG5K30B32kC1S26
sim_time: 341042.0000
created: 30
started: 1275
relayed: 1272
aborted: 3
dropped: 1040
removed: 35
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 253.4000
latency_avg: 14580.2000
latency_med: 13587.0000
hopcount_avg: 5.6000
hopcount_med: 4
copies_avg: 27.233333333333334
total_copies_avg: 42.2
buffertime_avg: 5632.7572
buffertime_med: 2057.0000
custodiantime_avg: 201840.4667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 16103.0000
