Message stats for scenario SCFadSourceG15K15B32kC0S0
sim_time: 341042.0000
created: 15
started: 3882
relayed: 3868
aborted: 14
dropped: 970
removed: 2683
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 275.2857
latency_avg: 15926.0000
latency_med: 15099.0000
hopcount_avg: 3.7857
hopcount_med: 4
copies_avg: 7.6
total_copies_avg: 250.8
buffertime_avg: 11719.5990
buffertime_med: 994.0000
custodiantime_avg: 2854113.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 24658.0000
