Message stats for scenario SCFadSourceG15K20B32kC1S36
sim_time: 341042.0000
created: 20
started: 1207
relayed: 1205
aborted: 2
dropped: 767
removed: 212
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 79.3333
latency_avg: 25921.0000
latency_med: 17546.0000
hopcount_avg: 4.4667
hopcount_med: 4
copies_avg: 8.35
total_copies_avg: 59.15
buffertime_avg: 3791.2186
buffertime_med: 1314.0000
custodiantime_avg: 185580.1500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 56117.0000
