Message stats for scenario SCFadSourceG5K30B32kC1S21
sim_time: 341042.0000
created: 30
started: 1625
relayed: 1621
aborted: 4
dropped: 1378
removed: 38
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 323.2000
latency_avg: 13957.8000
latency_med: 12295.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 50.766666666666666
total_copies_avg: 53.766666666666666
buffertime_avg: 5299.7578
buffertime_med: 2421.0000
custodiantime_avg: 250148.5667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 17980.0000
