Message stats for scenario SCFadSourceG20K50B32kC1S23
sim_time: 341042.0000
created: 50
started: 2057
relayed: 2049
aborted: 8
dropped: 1682
removed: 172
delivered: 20
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 101.4500
latency_avg: 18629.8500
latency_med: 17850.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 8.58
total_copies_avg: 40.54
buffertime_avg: 3728.8830
buffertime_med: 1438.0000
custodiantime_avg: 138266.9800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 29550.0000
