Message stats for scenario SCFadSourceG20K30B32kC0S34
sim_time: 341042.0000
created: 20
started: 3525
relayed: 3509
aborted: 16
dropped: 865
removed: 2429
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 268.9231
latency_avg: 21093.0000
latency_med: 18601.0000
hopcount_avg: 4.2308
hopcount_med: 4
copies_avg: 11.1
total_copies_avg: 172.85
buffertime_avg: 13892.2116
buffertime_med: 997.0000
custodiantime_avg: 2288047.2500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 42357.0000
