Message stats for scenario SCFadSourceG15K20B32kC0S13
sim_time: 341042.0000
created: 15
started: 3370
relayed: 3358
aborted: 12
dropped: 865
removed: 2281
delivered: 8
delivery_prob: 0.5333
response_prob: 0.0000
overhead_ratio: 418.7500
latency_avg: 20682.7500
latency_med: 18827.0000
hopcount_avg: 6.2500
hopcount_med: 7
copies_avg: 12.2
total_copies_avg: 221.66666666666666
buffertime_avg: 12373.6319
buffertime_med: 953.0000
custodiantime_avg: 2595163.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 65620.0000
