Message stats for scenario SCFadSourceG10K10B32kC0S8
sim_time: 341042.0000
created: 10
started: 414
relayed: 414
aborted: 0
dropped: 110
removed: 76
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 40.4000
latency_avg: 17221.1000
latency_med: 12348.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 3.8
total_copies_avg: 40.4
buffertime_avg: 8417.4731
buffertime_med: 3750.0000
custodiantime_avg: 156565.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 34283.0000
last_delivery_time: 34283.0000
