Message stats for scenario SCFadSourceG20K80B32kC1S26
sim_time: 341042.0000
created: 80
started: 1455
relayed: 1449
aborted: 6
dropped: 1152
removed: 135
delivered: 20
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 71.4500
latency_avg: 19597.7500
latency_med: 20448.0000
hopcount_avg: 5.4500
hopcount_med: 5
copies_avg: 8.325
total_copies_avg: 17.8375
buffertime_avg: 3719.1251
buffertime_med: 1435.0000
custodiantime_avg: 59831.4250
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28849.0000
