Message stats for scenario SCFadSourceG10K50B32kC0S6
sim_time: 341042.0000
created: 10
started: 1499
relayed: 1492
aborted: 7
dropped: 1196
removed: 71
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 148.2000
latency_avg: 15852.9000
latency_med: 14447.0000
hopcount_avg: 3.7000
hopcount_med: 4
copies_avg: 16.9
total_copies_avg: 148.0
buffertime_avg: 4047.2099
buffertime_med: 1425.0000
custodiantime_avg: 512781.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 23384.0000
last_delivery_time: 23384.0000
