Message stats for scenario SCFadSourceG5K10B32kC1S31
sim_time: 341042.0000
created: 10
started: 1394
relayed: 1392
aborted: 2
dropped: 1042
removed: 129
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 277.4000
latency_avg: 25297.4000
latency_med: 12776.0000
hopcount_avg: 5.8000
hopcount_med: 6
copies_avg: 55.4
total_copies_avg: 138.1
buffertime_avg: 5674.5457
buffertime_med: 2123.0000
custodiantime_avg: 664489.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 44723.0000
