Message stats for scenario SCFadSourceG20K30B32kC0S12
sim_time: 341042.0000
created: 20
started: 4097
relayed: 4080
aborted: 17
dropped: 1390
removed: 2475
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 254.0000
latency_avg: 23477.5000
latency_med: 21122.0000
hopcount_avg: 4.0625
hopcount_med: 4
copies_avg: 10.55
total_copies_avg: 200.95
buffertime_avg: 11459.1547
buffertime_med: 949.0000
custodiantime_avg: 2214481.6500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 33665.0000
