Message stats for scenario SCFadSourceG10K10B32kC1S34
sim_time: 341042.0000
created: 10
started: 3865
relayed: 3853
aborted: 12
dropped: 1272
removed: 2361
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 480.6250
latency_avg: 23640.3750
latency_med: 18603.0000
hopcount_avg: 5.2500
hopcount_med: 4
copies_avg: 11.8
total_copies_avg: 380.1
buffertime_avg: 12327.9276
buffertime_med: 1011.0000
custodiantime_avg: 4478736.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 53685.0000
