Message stats for scenario SCFadSourceG10K50B32kC1S10
sim_time: 341042.0000
created: 50
started: 1564
relayed: 1564
aborted: 0
dropped: 1300
removed: 80
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 155.4000
latency_avg: 10027.5000
latency_med: 8970.0000
hopcount_avg: 3.3000
hopcount_med: 3
copies_avg: 27.58
total_copies_avg: 30.98
buffertime_avg: 4191.3899
buffertime_med: 1629.0000
custodiantime_avg: 115682.3600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 18133.0000
