Message stats for scenario SCFadSourceG20K60B32kC0S6
sim_time: 341042.0000
created: 20
started: 3800
relayed: 3786
aborted: 14
dropped: 1201
removed: 2376
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 290.2308
latency_avg: 17493.0000
latency_med: 17617.0000
hopcount_avg: 4.3077
hopcount_med: 4
copies_avg: 16.05
total_copies_avg: 186.9
buffertime_avg: 11711.3307
buffertime_med: 959.0000
custodiantime_avg: 2094571.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 23512.0000
