Message stats for scenario SCFadSourceG10K25B32kC1S25
sim_time: 341042.0000
created: 25
started: 1132
relayed: 1131
aborted: 1
dropped: 812
removed: 117
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 112.1000
latency_avg: 21506.2000
latency_med: 20233.0000
hopcount_avg: 5.2000
hopcount_med: 5
copies_avg: 17.04
total_copies_avg: 44.76
buffertime_avg: 5999.2680
buffertime_med: 2777.0000
custodiantime_avg: 222932.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 50111.0000
