Message stats for scenario SCFadSourceG10K25B32kC1S28
sim_time: 341042.0000
created: 25
started: 1025
relayed: 1019
aborted: 6
dropped: 735
removed: 74
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 100.9000
latency_avg: 14583.9000
latency_med: 14928.0000
hopcount_avg: 4.8000
hopcount_med: 5
copies_avg: 32.08
total_copies_avg: 40.12
buffertime_avg: 4655.4475
buffertime_med: 1685.0000
custodiantime_avg: 150650.2800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 22330.0000
