Message stats for scenario SCFadSourceG15K30B32kC1S34
sim_time: 341042.0000
created: 30
started: 1230
relayed: 1229
aborted: 1
dropped: 926
removed: 87
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 80.9333
latency_avg: 18288.4667
latency_med: 17835.0000
hopcount_avg: 3.6667
hopcount_med: 4
copies_avg: 8.5
total_copies_avg: 40.43333333333333
buffertime_avg: 4237.8381
buffertime_med: 1280.0000
custodiantime_avg: 143097.6667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 31819.0000
