Message stats for scenario SCFadSourceG20K20B32kC0S20
sim_time: 341042.0000
created: 20
started: 3815
relayed: 3803
aborted: 12
dropped: 805
removed: 2784
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 315.9167
latency_avg: 21140.6667
latency_med: 21415.0000
hopcount_avg: 5.0833
hopcount_med: 6
copies_avg: 11.05
total_copies_avg: 185.95
buffertime_avg: 13092.7395
buffertime_med: 944.0000
custodiantime_avg: 2349492.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 41851.0000
