Message stats for scenario SCFadSourceG15K30B32kC0S21
sim_time: 341042.0000
created: 15
started: 3791
relayed: 3776
aborted: 15
dropped: 928
removed: 2621
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 268.7143
latency_avg: 22004.0714
latency_med: 17977.0000
hopcount_avg: 4.4286
hopcount_med: 4
copies_avg: 18.266666666666666
total_copies_avg: 247.4
buffertime_avg: 10906.5097
buffertime_med: 854.0000
custodiantime_avg: 2580480.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 52743.0000
