Message stats for scenario SCFadSourceG5K20B32kC0S18
sim_time: 341042.0000
created: 5
started: 541
relayed: 541
aborted: 0
dropped: 284
removed: 32
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 107.2000
latency_avg: 12796.6000
latency_med: 11379.0000
hopcount_avg: 2.4000
hopcount_med: 2
copies_avg: 15.2
total_copies_avg: 107.0
buffertime_avg: 7483.2563
buffertime_med: 4238.0000
custodiantime_avg: 472941.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 17781.0000
last_delivery_time: 17781.0000
