Message stats for scenario SCFadSourceG10K10B32kC0S36
sim_time: 341042.0000
created: 10
started: 3784
relayed: 3769
aborted: 15
dropped: 282
removed: 3262
delivered: 7
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 537.4286
latency_avg: 29211.0000
latency_med: 21801.0000
hopcount_avg: 6.1429
hopcount_med: 7
copies_avg: 8.5
total_copies_avg: 366.6
buffertime_avg: 13417.6349
buffertime_med: 405.0000
custodiantime_avg: 4755209.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 45018.0000
