Message stats for scenario SCFadSourceG15K60B32kC1S19
sim_time: 341042.0000
created: 60
started: 1738
relayed: 1732
aborted: 6
dropped: 1347
removed: 200
delivered: 15
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 114.4667
latency_avg: 18806.0667
latency_med: 16610.0000
hopcount_avg: 5.4000
hopcount_med: 6
copies_avg: 15.533333333333333
total_copies_avg: 28.516666666666666
buffertime_avg: 4186.9864
buffertime_med: 1334.0000
custodiantime_avg: 107954.4667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 37303.0000
