Message stats for scenario SCFadSourceG5K15B32kC0S5
sim_time: 341042.0000
created: 5
started: 905
relayed: 904
aborted: 1
dropped: 627
removed: 52
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 179.8000
latency_avg: 16760.4000
latency_med: 13988.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 9.6
total_copies_avg: 179.6
buffertime_avg: 7422.1826
buffertime_med: 3258.0000
custodiantime_avg: 1007932.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 20927.0000
last_delivery_time: 20927.0000
