Message stats for scenario SCFadSourceG20K20B32kC1S17
sim_time: 341042.0000
created: 20
started: 3367
relayed: 3354
aborted: 13
dropped: 439
removed: 2716
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 222.6000
latency_avg: 17057.9333
latency_med: 16406.0000
hopcount_avg: 4.9333
hopcount_med: 5
copies_avg: 8.25
total_copies_avg: 164.7
buffertime_avg: 12368.3350
buffertime_med: 655.0000
custodiantime_avg: 1951104.8500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 45211.0000
