Message stats for scenario SCFadSourceG10K50B32kC0S7
sim_time: 341042.0000
created: 10
started: 1773
relayed: 1772
aborted: 1
dropped: 1490
removed: 54
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 176.2000
latency_avg: 9533.4000
latency_med: 9155.0000
hopcount_avg: 2.6000
hopcount_med: 2
copies_avg: 12.4
total_copies_avg: 175.9
buffertime_avg: 4130.4093
buffertime_med: 1709.0000
custodiantime_avg: 637735.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 17050.0000
last_delivery_time: 17050.0000
