Message stats for scenario SCFadSourceG10K25B32kC0S20
sim_time: 341042.0000
created: 10
started: 1437
relayed: 1434
aborted: 3
dropped: 1154
removed: 52
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 142.4000
latency_avg: 13213.1000
latency_med: 15822.0000
hopcount_avg: 4.6000
hopcount_med: 4
copies_avg: 12.7
total_copies_avg: 142.1
buffertime_avg: 4844.4187
buffertime_med: 2134.0000
custodiantime_avg: 584236.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 21435.0000
last_delivery_time: 21435.0000
