Message stats for scenario SCFadSourceG20K80B32kC0S32
sim_time: 341042.0000
created: 20
started: 4756
relayed: 4742
aborted: 14
dropped: 1495
removed: 3027
delivered: 18
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 262.4444
latency_avg: 24537.8333
latency_med: 21138.0000
hopcount_avg: 3.9444
hopcount_med: 3
copies_avg: 22.05
total_copies_avg: 233.3
buffertime_avg: 9747.9087
buffertime_med: 736.0000
custodiantime_avg: 2204002.1500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 53428.0000
