Message stats for scenario SCFadSourceG10K40B32kC0S10
sim_time: 341042.0000
created: 10
started: 1582
relayed: 1581
aborted: 1
dropped: 1286
removed: 73
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 157.1000
latency_avg: 12796.9000
latency_med: 9567.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 17.3
total_copies_avg: 156.9
buffertime_avg: 4610.7756
buffertime_med: 1378.0000
custodiantime_avg: 626604.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 30746.0000
last_delivery_time: 30746.0000
