Message stats for scenario SCFadSourceG10K30B32kC1S3
sim_time: 341042.0000
created: 30
started: 1010
relayed: 1007
aborted: 3
dropped: 748
removed: 50
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 99.7000
latency_avg: 13039.5000
latency_med: 11565.0000
hopcount_avg: 4.5000
hopcount_med: 4
copies_avg: 27.233333333333334
total_copies_avg: 33.2
buffertime_avg: 4796.4336
buffertime_med: 1623.0000
custodiantime_avg: 127585.1333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 20100.0000
