Message stats for scenario SCFadSourceG15K30B32kC1S38
sim_time: 341042.0000
created: 30
started: 4422
relayed: 4405
aborted: 17
dropped: 1415
removed: 2782
delivered: 14
delivery_prob: 0.4667
response_prob: 0.0000
overhead_ratio: 313.6429
latency_avg: 15174.7143
latency_med: 15860.0000
hopcount_avg: 4.6429
hopcount_med: 5
copies_avg: 42.06666666666667
total_copies_avg: 144.1
buffertime_avg: 10640.3812
buffertime_med: 908.0000
custodiantime_avg: 1488589.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 49501.0000
