Message stats for scenario SCFadSourceG20K40B32kC0S15
sim_time: 341042.0000
created: 20
started: 3888
relayed: 3870
aborted: 18
dropped: 771
removed: 2877
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 226.6471
latency_avg: 15351.1765
latency_med: 14501.0000
hopcount_avg: 3.7059
hopcount_med: 4
copies_avg: 9.9
total_copies_avg: 190.05
buffertime_avg: 11991.8761
buffertime_med: 834.0000
custodiantime_avg: 2187318.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 22783.0000
