Message stats for scenario SCFadSourceG15K15B32kC0S19
sim_time: 341042.0000
created: 15
started: 3588
relayed: 3572
aborted: 16
dropped: 788
removed: 2564
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 273.7692
latency_avg: 24238.9231
latency_med: 16638.0000
hopcount_avg: 4.3846
hopcount_med: 4
copies_avg: 7.733333333333333
total_copies_avg: 232.6
buffertime_avg: 12190.6423
buffertime_med: 873.0000
custodiantime_avg: 2724202.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 45853.0000
