Message stats for scenario SCFadSourceG20K80B32kC1S1
sim_time: 341042.0000
created: 80
started: 3700
relayed: 3695
aborted: 5
dropped: 3373
removed: 157
delivered: 20
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 183.7500
latency_avg: 13924.6500
latency_med: 16251.0000
hopcount_avg: 3.9000
hopcount_med: 4
copies_avg: 41.7875
total_copies_avg: 45.8625
buffertime_avg: 5055.3635
buffertime_med: 1389.0000
custodiantime_avg: 223067.9125
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 19226.0000
