Message stats for scenario SCFadSourceG10K40B32kC1S7
sim_time: 341042.0000
created: 40
started: 1882
relayed: 1881
aborted: 1
dropped: 1618
removed: 65
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 187.1000
latency_avg: 9309.4000
latency_med: 9155.0000
hopcount_avg: 2.5000
hopcount_med: 2
copies_avg: 32.35
total_copies_avg: 46.675
buffertime_avg: 6015.5532
buffertime_med: 1678.0000
custodiantime_avg: 253104.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 15017.0000
