Message stats for scenario SCFadSourceG5K30B32kC1S34
sim_time: 341042.0000
created: 30
started: 1743
relayed: 1742
aborted: 1
dropped: 1497
removed: 37
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 347.4000
latency_avg: 11920.0000
latency_med: 9285.0000
hopcount_avg: 2.4000
hopcount_med: 2
copies_avg: 55.0
total_copies_avg: 57.7
buffertime_avg: 4182.3618
buffertime_med: 1352.0000
custodiantime_avg: 213858.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 17843.0000
