Message stats for scenario SCFadSourceG20K30B32kC1S17
sim_time: 341042.0000
created: 30
started: 3438
relayed: 3423
aborted: 15
dropped: 485
removed: 2744
delivered: 16
delivery_prob: 0.5333
response_prob: 0.0000
overhead_ratio: 212.9375
latency_avg: 16641.7500
latency_med: 16419.0000
hopcount_avg: 4.3125
hopcount_med: 4
copies_avg: 40.333333333333336
total_copies_avg: 111.93333333333334
buffertime_avg: 12157.8455
buffertime_med: 647.0000
custodiantime_avg: 1308589.4333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 28239.0000
