Message stats for scenario SCFadSourceG5K15B32kC1S31
sim_time: 341042.0000
created: 15
started: 1058
relayed: 1055
aborted: 3
dropped: 749
removed: 90
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 210.0000
latency_avg: 20496.6000
latency_med: 12774.0000
hopcount_avg: 7.2000
hopcount_med: 7
copies_avg: 48.666666666666664
total_copies_avg: 69.66666666666667
buffertime_avg: 5450.9178
buffertime_med: 1890.0000
custodiantime_avg: 304888.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 32095.0000
