Message stats for scenario SCFadSourceG5K20B32kC1S5
sim_time: 341042.0000
created: 20
started: 1103
relayed: 1100
aborted: 3
dropped: 833
removed: 53
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 219.0000
latency_avg: 14514.8000
latency_med: 13969.0000
hopcount_avg: 2.8000
hopcount_med: 3
copies_avg: 44.4
total_copies_avg: 54.6
buffertime_avg: 4887.6580
buffertime_med: 2145.0000
custodiantime_avg: 216523.2500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 20926.0000
