Message stats for scenario SCFadSourceG15K40B32kC1S21
sim_time: 341042.0000
created: 40
started: 1061
relayed: 1059
aborted: 2
dropped: 780
removed: 75
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 69.6000
latency_avg: 18151.9333
latency_med: 17962.0000
hopcount_avg: 4.7333
hopcount_med: 5
copies_avg: 22.175
total_copies_avg: 26.0
buffertime_avg: 5389.2023
buffertime_med: 2214.0000
custodiantime_avg: 115194.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 26278.0000
