Message stats for scenario SCFadSourceG5K30B32kC1S30
sim_time: 341042.0000
created: 30
started: 1142
relayed: 1138
aborted: 4
dropped: 882
removed: 56
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 226.6000
latency_avg: 10428.2000
latency_med: 9564.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 24.6
total_copies_avg: 37.7
buffertime_avg: 5900.3017
buffertime_med: 1342.0000
custodiantime_avg: 184482.7667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 11739.0000
