Message stats for scenario SCFadSourceG15K15B32kC1S0
sim_time: 341042.0000
created: 15
started: 3529
relayed: 3517
aborted: 12
dropped: 597
removed: 2705
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 250.2143
latency_avg: 15925.8571
latency_med: 15098.0000
hopcount_avg: 3.7857
hopcount_med: 4
copies_avg: 7.533333333333333
total_copies_avg: 228.2
buffertime_avg: 12947.0233
buffertime_med: 894.0000
custodiantime_avg: 2850071.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 24658.0000
