Message stats for scenario SCFadSourceG10K50B32kC1S20
sim_time: 341042.0000
created: 50
started: 1028
relayed: 1024
aborted: 4
dropped: 749
removed: 85
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 101.4000
latency_avg: 12639.6000
latency_med: 15789.0000
hopcount_avg: 4.5000
hopcount_med: 4
copies_avg: 16.78
total_copies_avg: 20.24
buffertime_avg: 3580.1906
buffertime_med: 1570.0000
custodiantime_avg: 59717.5800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 18244.0000
