Message stats for scenario SCFadSourceG10K40B32kC1S6
sim_time: 341042.0000
created: 40
started: 1436
relayed: 1429
aborted: 7
dropped: 1168
removed: 63
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 141.9000
latency_avg: 15690.1000
latency_med: 13959.0000
hopcount_avg: 3.5000
hopcount_med: 3
copies_avg: 32.675
total_copies_avg: 35.3
buffertime_avg: 4001.1828
buffertime_med: 1438.0000
custodiantime_avg: 123136.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 20220.0000
