Message stats for scenario SCFadSourceG20K30B32kC0S30
sim_time: 341042.0000
created: 20
started: 4056
relayed: 4041
aborted: 15
dropped: 955
removed: 2871
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 403.1000
latency_avg: 25805.4000
latency_med: 11734.0000
hopcount_avg: 5.3000
hopcount_med: 4
copies_avg: 16.9
total_copies_avg: 197.6
buffertime_avg: 11333.2577
buffertime_med: 800.0000
custodiantime_avg: 2168052.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 60364.0000
