Message stats for scenario SCFadSourceG20K20B32kC1S9
sim_time: 341042.0000
created: 20
started: 3160
relayed: 3146
aborted: 14
dropped: 567
removed: 2372
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 223.7143
latency_avg: 23883.7143
latency_med: 24281.0000
hopcount_avg: 3.5000
hopcount_med: 4
copies_avg: 12.15
total_copies_avg: 154.8
buffertime_avg: 13573.3556
buffertime_med: 1139.0000
custodiantime_avg: 1994604.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 38489.0000
