Message stats for scenario SCFadSourceG20K20B32kC1S2
sim_time: 341042.0000
created: 20
started: 4539
relayed: 4518
aborted: 21
dropped: 886
removed: 3413
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 321.7143
latency_avg: 28454.1429
latency_med: 27118.0000
hopcount_avg: 4.0714
hopcount_med: 4
copies_avg: 10.25
total_copies_avg: 219.8
buffertime_avg: 10564.2533
buffertime_med: 492.0000
custodiantime_avg: 2270786.2500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 47380.0000
