Message stats for scenario SCFadSourceG10K40B32kC1S32
sim_time: 341042.0000
created: 40
started: 1804
relayed: 1804
aborted: 0
dropped: 1544
removed: 65
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 179.4000
latency_avg: 17082.3000
latency_med: 20118.0000
hopcount_avg: 3.3000
hopcount_med: 3
copies_avg: 43.225
total_copies_avg: 44.7
buffertime_avg: 5009.6874
buffertime_med: 1770.0000
custodiantime_avg: 201514.6750
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 21154.0000
