Message stats for scenario SCFadSourceG10K40B32kC0S1
sim_time: 341042.0000
created: 10
started: 1065
relayed: 1064
aborted: 1
dropped: 750
removed: 89
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 105.4000
latency_avg: 12097.2000
latency_med: 11897.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 14.4
total_copies_avg: 105.3
buffertime_avg: 3967.5399
buffertime_med: 1529.0000
custodiantime_avg: 332876.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 23222.0000
last_delivery_time: 23222.0000
