Message stats for scenario SCFadSourceG5K10B32kC0S16
sim_time: 341042.0000
created: 5
started: 680
relayed: 679
aborted: 1
dropped: 428
removed: 26
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 134.8000
latency_avg: 20405.4000
latency_med: 19019.0000
hopcount_avg: 5.2000
hopcount_med: 5
copies_avg: 12.4
total_copies_avg: 134.8
buffertime_avg: 6207.3678
buffertime_med: 2053.0000
custodiantime_avg: 563629.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 25763.0000
last_delivery_time: 25763.0000
