Message stats for scenario SCFadSourceG20K60B32kC0S33
sim_time: 341042.0000
created: 20
started: 5650
relayed: 5623
aborted: 26
dropped: 1812
removed: 3598
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 329.7647
latency_avg: 24038.9412
latency_med: 26348.0000
hopcount_avg: 5.2353
hopcount_med: 5
copies_avg: 27.0
total_copies_avg: 277.7
buffertime_avg: 8846.9183
buffertime_med: 704.0000
custodiantime_avg: 2393091.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 31536.0000
