Message stats for scenario SCFadSourceG10K25B32kC0S5
sim_time: 341042.0000
created: 10
started: 1063
relayed: 1062
aborted: 1
dropped: 691
removed: 143
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 105.2000
latency_avg: 19557.3000
latency_med: 20917.0000
hopcount_avg: 3.7000
hopcount_med: 4
copies_avg: 14.6
total_copies_avg: 104.9
buffertime_avg: 4798.5036
buffertime_med: 2023.0000
custodiantime_avg: 400195.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 36453.0000
last_delivery_time: 36453.0000
