Message stats for scenario SCFadSourceG15K50B32kC0S16
sim_time: 341042.0000
created: 15
started: 3518
relayed: 3507
aborted: 11
dropped: 833
removed: 2453
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 249.5000
latency_avg: 22970.9286
latency_med: 17255.0000
hopcount_avg: 4.5000
hopcount_med: 4
copies_avg: 19.933333333333334
total_copies_avg: 229.46666666666667
buffertime_avg: 12250.1126
buffertime_med: 714.0000
custodiantime_avg: 2683591.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 43172.0000
