Message stats for scenario SCFadSourceG15K60B32kC0S18
sim_time: 341042.0000
created: 15
started: 3805
relayed: 3784
aborted: 21
dropped: 566
removed: 2997
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 269.2857
latency_avg: 15540.7857
latency_med: 15289.0000
hopcount_avg: 3.7857
hopcount_med: 4
copies_avg: 15.2
total_copies_avg: 246.6
buffertime_avg: 11787.0615
buffertime_med: 688.0000
custodiantime_avg: 2799820.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 22026.0000
