Message stats for scenario SCFadSourceG5K30B32kC1S18
sim_time: 341042.0000
created: 30
started: 706
relayed: 705
aborted: 1
dropped: 468
removed: 36
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 140.0000
latency_avg: 11643.2000
latency_med: 11379.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 17.0
total_copies_avg: 23.3
buffertime_avg: 4543.0833
buffertime_med: 1929.0000
custodiantime_avg: 76323.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 12076.0000
