Message stats for scenario SCFadSourceG15K40B32kC0S16
sim_time: 341042.0000
created: 15
started: 3438
relayed: 3426
aborted: 12
dropped: 789
removed: 2418
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 284.5000
latency_avg: 21024.8333
latency_med: 17254.0000
hopcount_avg: 4.5833
hopcount_med: 4
copies_avg: 15.0
total_copies_avg: 225.2
buffertime_avg: 12310.7449
buffertime_med: 766.0000
custodiantime_avg: 2632037.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 40475.0000
