Message stats for scenario SCFadSourceG10K15B32kC0S8
sim_time: 341042.0000
created: 10
started: 623
relayed: 623
aborted: 0
dropped: 313
removed: 82
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 61.3000
latency_avg: 15958.9000
latency_med: 8765.0000
hopcount_avg: 3.2000
hopcount_med: 3
copies_avg: 5.2
total_copies_avg: 61.3
buffertime_avg: 10237.9063
buffertime_med: 4775.0000
custodiantime_avg: 404397.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 34283.0000
last_delivery_time: 34283.0000
