Message stats for scenario SCFadSourceG20K20B32kC1S36
sim_time: 341042.0000
created: 20
started: 4308
relayed: 4292
aborted: 16
dropped: 879
removed: 3190
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 285.1333
latency_avg: 25919.6000
latency_med: 17546.0000
hopcount_avg: 4.4667
hopcount_med: 4
copies_avg: 8.35
total_copies_avg: 209.4
buffertime_avg: 11376.7783
buffertime_med: 541.0000
custodiantime_avg: 2314605.5500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 56117.0000
