Message stats for scenario SCFadSourceG10K25B32kC0S25
sim_time: 341042.0000
created: 10
started: 1147
relayed: 1146
aborted: 1
dropped: 861
removed: 69
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 113.6000
latency_avg: 22693.9000
latency_med: 20233.0000
hopcount_avg: 5.0000
hopcount_med: 6
copies_avg: 19.5
total_copies_avg: 113.6
buffertime_avg: 6721.2237
buffertime_med: 3260.0000
custodiantime_avg: 625073.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 39572.0000
last_delivery_time: 39572.0000
