Message stats for scenario SCFadSourceG5K20B32kC1S24
sim_time: 341042.0000
created: 20
started: 1219
relayed: 1214
aborted: 5
dropped: 976
removed: 40
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 241.8000
latency_avg: 13362.0000
latency_med: 12920.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 51.5
total_copies_avg: 60.45
buffertime_avg: 4475.4498
buffertime_med: 1975.0000
custodiantime_avg: 227352.8500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 14519.0000
