Message stats for scenario SCFadSourceG15K30B32kC1S3
sim_time: 341042.0000
created: 30
started: 965
relayed: 963
aborted: 2
dropped: 653
removed: 93
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 63.2000
latency_avg: 17105.7333
latency_med: 17492.0000
hopcount_avg: 4.8667
hopcount_med: 6
copies_avg: 18.966666666666665
total_copies_avg: 31.433333333333334
buffertime_avg: 4237.7292
buffertime_med: 1291.0000
custodiantime_avg: 105378.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 35437.0000
