Message stats for scenario SCFadSourceG15K70B32kC0S3
sim_time: 341042.0000
created: 15
started: 4919
relayed: 4901
aborted: 18
dropped: 1787
removed: 2888
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 376.0000
latency_avg: 18737.9231
latency_med: 20085.0000
hopcount_avg: 5.1538
hopcount_med: 5
copies_avg: 25.866666666666667
total_copies_avg: 321.93333333333334
buffertime_avg: 10109.9425
buffertime_med: 904.0000
custodiantime_avg: 3150932.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 53678.0000
