Message stats for scenario SCFadSourceG10K10B32kC0S7
sim_time: 341042.0000
created: 10
started: 1620
relayed: 1619
aborted: 1
dropped: 1306
removed: 85
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 160.9000
latency_avg: 12354.1000
latency_med: 11768.0000
hopcount_avg: 3.0000
hopcount_med: 2
copies_avg: 6.1
total_copies_avg: 160.6
buffertime_avg: 5792.1308
buffertime_med: 1497.0000
custodiantime_avg: 805685.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 20672.0000
last_delivery_time: 20672.0000
