Message stats for scenario SCFadSourceG5K30B32kC1S15
sim_time: 341042.0000
created: 30
started: 1573
relayed: 1567
aborted: 6
dropped: 1322
removed: 40
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 312.4000
latency_avg: 9782.8000
latency_med: 6660.0000
hopcount_avg: 3.6000
hopcount_med: 3
copies_avg: 47.46666666666667
total_copies_avg: 51.93333333333333
buffertime_avg: 5414.4765
buffertime_med: 1977.0000
custodiantime_avg: 245817.2333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 14507.0000
