Message stats for scenario SCFadSourceG15K70B32kC0S23
sim_time: 341042.0000
created: 15
started: 2672
relayed: 2663
aborted: 9
dropped: 2053
removed: 385
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 176.5333
latency_avg: 19431.2000
latency_med: 13865.0000
hopcount_avg: 4.8667
hopcount_med: 4
copies_avg: 22.133333333333333
total_copies_avg: 175.93333333333334
buffertime_avg: 3767.5697
buffertime_med: 1117.0000
custodiantime_avg: 612355.6667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 50854.0000
last_delivery_time: 50854.0000
