Message stats for scenario SCFadSourceG15K50B32kC1S19
sim_time: 341042.0000
created: 50
started: 1745
relayed: 1741
aborted: 4
dropped: 1363
removed: 184
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 115.0667
latency_avg: 18357.7333
latency_med: 16617.0000
hopcount_avg: 5.3333
hopcount_med: 6
copies_avg: 8.08
total_copies_avg: 34.46
buffertime_avg: 5225.4008
buffertime_med: 1722.0000
custodiantime_avg: 161673.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 36889.0000
