Message stats for scenario SCFadSourceG20K60B32kC1S13
sim_time: 341042.0000
created: 60
started: 2082
relayed: 2076
aborted: 6
dropped: 1753
removed: 141
delivered: 20
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 102.8000
latency_avg: 18874.0500
latency_med: 20323.0000
hopcount_avg: 5.6000
hopcount_med: 6
copies_avg: 21.166666666666668
total_copies_avg: 34.15
buffertime_avg: 3004.7635
buffertime_med: 924.0000
custodiantime_avg: 94850.3667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 26399.0000
