Message stats for scenario SCFadSourceG10K15B32kC0S21
sim_time: 341042.0000
created: 10
started: 506
relayed: 506
aborted: 0
dropped: 213
removed: 65
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 49.6000
latency_avg: 22272.3000
latency_med: 17971.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 9.1
total_copies_avg: 49.6
buffertime_avg: 6512.5324
buffertime_med: 2430.0000
custodiantime_avg: 181048.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 39928.0000
last_delivery_time: 39928.0000
