Message stats for scenario SCFadSourceG5K15B32kC1S0
sim_time: 341042.0000
created: 15
started: 1387
relayed: 1384
aborted: 3
dropped: 1142
removed: 31
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 275.8000
latency_avg: 10514.2000
latency_med: 7635.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 74.6
total_copies_avg: 91.8
buffertime_avg: 5494.8244
buffertime_med: 2051.0000
custodiantime_avg: 429695.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 15108.0000
