Message stats for scenario SCFadSourceG20K50B32kC0S38
sim_time: 341042.0000
created: 20
started: 4302
relayed: 4283
aborted: 19
dropped: 1247
removed: 2817
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 250.9412
latency_avg: 13637.0588
latency_med: 13925.0000
hopcount_avg: 3.6471
hopcount_med: 4
copies_avg: 11.4
total_copies_avg: 209.95
buffertime_avg: 11356.0207
buffertime_med: 840.0000
custodiantime_avg: 2307543.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 24647.0000
