Message stats for scenario SCFadSourceG10K15B32kC1S37
sim_time: 341042.0000
created: 15
started: 3200
relayed: 3192
aborted: 8
dropped: 60
removed: 2913
delivered: 9
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 353.6667
latency_avg: 33923.8889
latency_med: 36515.0000
hopcount_avg: 4.3333
hopcount_med: 5
copies_avg: 6.466666666666667
total_copies_avg: 209.0
buffertime_avg: 14097.9828
buffertime_med: 435.0000
custodiantime_avg: 2794220.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 43324.0000
