Message stats for scenario SCFadSourceG10K40B32kC0S18
sim_time: 341042.0000
created: 10
started: 685
relayed: 684
aborted: 1
dropped: 410
removed: 49
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 67.4000
latency_avg: 14948.0000
latency_med: 12072.0000
hopcount_avg: 4.5000
hopcount_med: 5
copies_avg: 16.6
total_copies_avg: 67.4
buffertime_avg: 4441.7603
buffertime_med: 2197.0000
custodiantime_avg: 203876.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 22027.0000
last_delivery_time: 22027.0000
