Message stats for scenario SCFadSourceG10K30B32kC1S4
sim_time: 341042.0000
created: 30
started: 1262
relayed: 1259
aborted: 3
dropped: 1011
removed: 40
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 124.9000
latency_avg: 15648.5000
latency_med: 16563.0000
hopcount_avg: 2.8000
hopcount_med: 3
copies_avg: 29.233333333333334
total_copies_avg: 41.63333333333333
buffertime_avg: 4695.8268
buffertime_med: 1905.0000
custodiantime_avg: 164510.4667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 20399.0000
