Message stats for scenario SCFadSourceG10K30B32kC1S18
sim_time: 341042.0000
created: 30
started: 654
relayed: 654
aborted: 0
dropped: 388
removed: 61
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 64.4000
latency_avg: 14334.5000
latency_med: 12073.0000
hopcount_avg: 3.5000
hopcount_med: 3
copies_avg: 6.7
total_copies_avg: 21.466666666666665
buffertime_avg: 5763.4076
buffertime_med: 2908.0000
custodiantime_avg: 86259.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 19817.0000
