Message stats for scenario SCFadSourceG20K80B32kC1S5
sim_time: 341042.0000
created: 80
started: 2100
relayed: 2096
aborted: 4
dropped: 1611
removed: 316
delivered: 20
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 103.8000
latency_avg: 22505.2500
latency_med: 21918.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 10.8375
total_copies_avg: 25.9
buffertime_avg: 3830.7686
buffertime_med: 1448.0000
custodiantime_avg: 92273.6375
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 47413.0000
