Message stats for scenario SCFadSourceG20K40B32kC0S29
sim_time: 341042.0000
created: 20
started: 5153
relayed: 5131
aborted: 22
dropped: 1643
removed: 3273
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 393.6923
latency_avg: 20135.2308
latency_med: 22718.0000
hopcount_avg: 4.8462
hopcount_med: 5
copies_avg: 13.9
total_copies_avg: 252.0
buffertime_avg: 8899.5561
buffertime_med: 663.0000
custodiantime_avg: 2187510.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 35541.0000
