Message stats for scenario SCFadSourceG15K30B32kC1S0
sim_time: 341042.0000
created: 30
started: 1373
relayed: 1371
aborted: 2
dropped: 1070
removed: 95
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 90.4000
latency_avg: 15705.6667
latency_med: 15103.0000
hopcount_avg: 3.5333
hopcount_med: 4
copies_avg: 18.333333333333332
total_copies_avg: 45.06666666666667
buffertime_avg: 3622.0215
buffertime_med: 1257.0000
custodiantime_avg: 140655.1667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 24658.0000
