Message stats for scenario SCFadSourceG20K20B32kC1S28
sim_time: 341042.0000
created: 20
started: 3454
relayed: 3439
aborted: 15
dropped: 294
removed: 2932
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 244.6429
latency_avg: 19380.0000
latency_med: 19216.0000
hopcount_avg: 4.7857
hopcount_med: 5
copies_avg: 6.85
total_copies_avg: 168.15
buffertime_avg: 12811.1420
buffertime_med: 658.0000
custodiantime_avg: 2066437.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 36258.0000
