Message stats for scenario SCFadSourceG5K30B32kC1S10
sim_time: 341042.0000
created: 30
started: 1009
relayed: 1008
aborted: 1
dropped: 765
removed: 44
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 200.6000
latency_avg: 6828.6000
latency_med: 5222.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 32.7
total_copies_avg: 33.36666666666667
buffertime_avg: 5298.4586
buffertime_med: 2061.0000
custodiantime_avg: 142881.7667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9568.0000
