Message stats for scenario SCFadSourceG5K20B32kC1S10
sim_time: 341042.0000
created: 20
started: 1063
relayed: 1062
aborted: 1
dropped: 825
removed: 29
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 211.4000
latency_avg: 6725.0000
latency_med: 5224.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 50.8
total_copies_avg: 52.65
buffertime_avg: 5879.5995
buffertime_med: 2169.0000
custodiantime_avg: 251058.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8996.0000
