Message stats for scenario SCFadSourceG20K20B32kC0S10
sim_time: 341042.0000
created: 20
started: 3871
relayed: 3851
aborted: 20
dropped: 944
removed: 2688
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 225.5294
latency_avg: 18794.2353
latency_med: 15407.0000
hopcount_avg: 4.4706
hopcount_med: 5
copies_avg: 10.5
total_copies_avg: 190.0
buffertime_avg: 11465.2189
buffertime_med: 783.0000
custodiantime_avg: 2082083.7500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 46681.0000
