Message stats for scenario SCFadSourceG5K5B32kC0S17
sim_time: 341042.0000
created: 5
started: 293
relayed: 292
aborted: 1
dropped: 66
removed: 13
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 57.4000
latency_avg: 12876.8000
latency_med: 10515.0000
hopcount_avg: 4.0000
hopcount_med: 3
copies_avg: 5.8
total_copies_avg: 57.4
buffertime_avg: 4259.3418
buffertime_med: 2348.0000
custodiantime_avg: 67297.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 16423.0000
last_delivery_time: 16423.0000
