Message stats for scenario SCFadSourceG10K10B32kC1S32
sim_time: 341042.0000
created: 10
started: 3242
relayed: 3231
aborted: 11
dropped: 196
removed: 2823
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 358.0000
latency_avg: 26631.8889
latency_med: 24969.0000
hopcount_avg: 4.5556
hopcount_med: 4
copies_avg: 13.0
total_copies_avg: 317.2
buffertime_avg: 13074.1242
buffertime_med: 550.0000
custodiantime_avg: 3947078.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 35791.0000
