Message stats for scenario SCFadSourceG20K50B32kC1S10
sim_time: 341042.0000
created: 50
started: 1723
relayed: 1722
aborted: 1
dropped: 1416
removed: 114
delivered: 20
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 85.1000
latency_avg: 16200.8000
latency_med: 15081.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 29.52
total_copies_avg: 33.96
buffertime_avg: 4002.2928
buffertime_med: 1341.0000
custodiantime_avg: 122470.1600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 30747.0000
