Message stats for scenario SCFadSourceG10K20B32kC1S28
sim_time: 341042.0000
created: 20
started: 755
relayed: 753
aborted: 2
dropped: 510
removed: 31
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 74.3000
latency_avg: 14551.9000
latency_med: 14933.0000
hopcount_avg: 4.8000
hopcount_med: 5
copies_avg: 18.5
total_copies_avg: 37.15
buffertime_avg: 4520.4122
buffertime_med: 1729.0000
custodiantime_avg: 122277.1500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 21979.0000
