Message stats for scenario SCFadSourceG15K30B32kC1S22
sim_time: 341042.0000
created: 30
started: 1196
relayed: 1194
aborted: 2
dropped: 900
removed: 81
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 78.6000
latency_avg: 15058.4000
latency_med: 12912.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 10.733333333333333
total_copies_avg: 39.2
buffertime_avg: 4049.8930
buffertime_med: 1302.0000
custodiantime_avg: 132431.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 26149.0000
