Message stats for scenario SCFadSourceG20K30B32kC1S12
sim_time: 341042.0000
created: 30
started: 1630
relayed: 1626
aborted: 4
dropped: 1202
removed: 205
delivered: 20
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 80.3000
latency_avg: 25677.9500
latency_med: 21199.0000
hopcount_avg: 4.5000
hopcount_med: 4
copies_avg: 19.6
total_copies_avg: 53.233333333333334
buffertime_avg: 3187.6482
buffertime_med: 1278.0000
custodiantime_avg: 149500.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 50229.0000
