Message stats for scenario SCFadSourceG5K30B32kC1S13
sim_time: 341042.0000
created: 30
started: 1657
relayed: 1653
aborted: 4
dropped: 1415
removed: 44
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 329.6000
latency_avg: 11986.2000
latency_med: 7442.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 36.06666666666667
total_copies_avg: 54.8
buffertime_avg: 5445.4537
buffertime_med: 1735.0000
custodiantime_avg: 264830.5667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 18830.0000
