Message stats for scenario SCFadSourceG15K40B32kC0S15
sim_time: 341042.0000
created: 15
started: 4157
relayed: 4134
aborted: 23
dropped: 1036
removed: 2875
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 317.0000
latency_avg: 15620.4615
latency_med: 14504.0000
hopcount_avg: 3.6923
hopcount_med: 3
copies_avg: 13.933333333333334
total_copies_avg: 271.4
buffertime_avg: 11171.6321
buffertime_med: 1037.0000
custodiantime_avg: 2912816.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 36807.0000
