Message stats for scenario SCFadSourceG10K50B32kC1S36
sim_time: 341042.0000
created: 50
started: 1240
relayed: 1237
aborted: 3
dropped: 982
removed: 62
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 122.7000
latency_avg: 12432.0000
latency_med: 10034.0000
hopcount_avg: 3.1000
hopcount_med: 3
copies_avg: 20.46
total_copies_avg: 24.46
buffertime_avg: 4079.9875
buffertime_med: 1731.0000
custodiantime_avg: 85190.1400
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 17563.0000
