Message stats for scenario SCFadSourceG10K10B32kC1S0
sim_time: 341042.0000
created: 10
started: 3949
relayed: 3936
aborted: 13
dropped: 1042
removed: 2679
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 436.3333
latency_avg: 18229.2222
latency_med: 15099.0000
hopcount_avg: 3.2222
hopcount_med: 3
copies_avg: 10.2
total_copies_avg: 383.2
buffertime_avg: 11595.5219
buffertime_med: 927.0000
custodiantime_avg: 4314693.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 42720.0000
