Message stats for scenario SCFadSourceG15K20B32kC0S0
sim_time: 341042.0000
created: 15
started: 3670
relayed: 3656
aborted: 14
dropped: 727
removed: 2716
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 303.6667
latency_avg: 16138.8333
latency_med: 15098.0000
hopcount_avg: 3.8333
hopcount_med: 4
copies_avg: 10.866666666666667
total_copies_avg: 236.73333333333332
buffertime_avg: 12614.1336
buffertime_med: 787.0000
custodiantime_avg: 2895364.1333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 30580.0000
