Message stats for scenario SCFadSourceG20K20B32kC1S11
sim_time: 341042.0000
created: 20
started: 5665
relayed: 5643
aborted: 22
dropped: 2541
removed: 2888
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 469.2500
latency_avg: 23495.0833
latency_med: 21240.0000
hopcount_avg: 4.1667
hopcount_med: 4
copies_avg: 5.4
total_copies_avg: 279.15
buffertime_avg: 7598.1499
buffertime_med: 960.0000
custodiantime_avg: 2062517.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 40524.0000
