Message stats for scenario SCFadSourceG10K50B32kC0S17
sim_time: 341042.0000
created: 10
started: 912
relayed: 908
aborted: 4
dropped: 609
removed: 80
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 89.8000
latency_avg: 13950.3000
latency_med: 12898.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 17.4
total_copies_avg: 89.8
buffertime_avg: 4297.1001
buffertime_med: 1880.0000
custodiantime_avg: 296070.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 23825.0000
last_delivery_time: 23825.0000
