Message stats for scenario SCFadSourceG15K60B32kC0S32
sim_time: 341042.0000
created: 15
started: 4449
relayed: 4434
aborted: 15
dropped: 1235
removed: 2981
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 315.7143
latency_avg: 21846.4286
latency_med: 20685.0000
hopcount_avg: 4.2857
hopcount_med: 5
copies_avg: 15.266666666666667
total_copies_avg: 291.26666666666665
buffertime_avg: 10282.4291
buffertime_med: 704.0000
custodiantime_avg: 2890048.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 40252.0000
