Message stats for scenario SCFadSourceG20K80B32kC0S1
sim_time: 341042.0000
created: 20
started: 5389
relayed: 5370
aborted: 19
dropped: 2179
removed: 2973
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 334.6250
latency_avg: 15055.8750
latency_med: 14889.0000
hopcount_avg: 4.1250
hopcount_med: 4
copies_avg: 14.9
total_copies_avg: 264.85
buffertime_avg: 8867.8742
buffertime_med: 853.0000
custodiantime_avg: 2284364.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 33540.0000
