Message stats for scenario SCFadSourceG10K30B32kC0S36
sim_time: 341042.0000
created: 10
started: 1233
relayed: 1229
aborted: 4
dropped: 814
removed: 184
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 121.9000
latency_avg: 21641.1000
latency_med: 15879.0000
hopcount_avg: 3.9000
hopcount_med: 4
copies_avg: 13.0
total_copies_avg: 121.1
buffertime_avg: 4325.6363
buffertime_med: 1659.0000
custodiantime_avg: 431698.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 47858.0000
last_delivery_time: 47858.0000
