Scenario.name = %%Group1.DecisionEngine%%G%%NCP.nrofGenerations%%K%%NCP.nrofInjections%%L%%NCP.nrofCopies%%

Scenario.useRealNode = 0
btInterface.transmitSpeed = 256k
btInterface.transmitRange = 20

Group.router = DecisionEngineRouter

# the router is DecisionEngine but each decider is according to the specified in the Groupx.DecisionEngien
DecisionEngineRouter.decisionEngine = [ENCSource]
Group.DecisionEngine = LCNCPDecisionEngine
# Define  different node groups
Scenario.nrofHostGroups = 3

Group1.DecisionEngine = [LCNCPSource]
Group2.DecisionEngine = [LCNCPDestination]
Group3.DecisionEngine = [LCNCPRelay]

NCP.nrofPods = 1
NCP.nrofGenerations = [10]
NCP.nrofInjections = [80;15;20;25;30;35;40;45;50;60;80]
NCP.nrofCopies = 8
# 7 with [7;9;11;13;15;17;19;25;30;35;40;50]
# 10 with 10 12 14 16 18 20 25 30 35 40 45 50
# 20 with 20 22 24 26 28 30 32 34 38 42 46 50
# ENCP L 2 4 8 16 32 with G,K 7,8 10,12 20,23

MovementModel.rngSeed = [1]

Group1.groupID = Source
Group1.movementModel = StationaryMovement 
Group1.mode = 0
Group1.direction = 45
Group1.offset = 200
Group1.nodeLocation = 0,0
Group1.nrofHosts = [1]
Group1.bufferSize = 100M
Group1.msgTtl = 1200


Group2.groupID = Destination

Group2.movementModel = StationaryMovement 
Group2.mode = 0
Group2.direction = 90
Group2.offset = 10
Group2.nodeLocation = 850,250
Group2.nrofHosts = [1]
Group2.bufferSize = 100M
Group2.msgTtl = 1200

Group3.groupID = Relay

Group3.movementModel = RandomWaypoint
Group3.msgTtl = 1200
Group3.nrofHosts = [80]
Group3.bufferSize = [20M]

Events1.hosts = [0,3]
Events1.tohosts = [3,4]
Events1.interval = 10,60
Events1.size = 900k,1M




Report.reportDir = reports/NC/
