Message stats for scenario SCFadSourceG10K10B32kC0S0
sim_time: 341042.0000
created: 10
started: 1143
relayed: 1142
aborted: 1
dropped: 824
removed: 99
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 113.2000
latency_avg: 18149.9000
latency_med: 15099.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 10.7
total_copies_avg: 113.2
buffertime_avg: 5065.2373
buffertime_med: 1796.0000
custodiantime_avg: 467521.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 37678.0000
last_delivery_time: 37678.0000
