Message stats for scenario SCFadSourceG10K10B32kC0S1
sim_time: 341042.0000
created: 10
started: 769
relayed: 768
aborted: 1
dropped: 494
removed: 52
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 75.8000
latency_avg: 15148.0000
latency_med: 11903.0000
hopcount_avg: 3.7000
hopcount_med: 4
copies_avg: 6.8
total_copies_avg: 75.6
buffertime_avg: 4304.9707
buffertime_med: 1368.0000
custodiantime_avg: 235051.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 24672.0000
last_delivery_time: 24672.0000
