Message stats for scenario SCFadSourceG10K20B32kC0S7
sim_time: 341042.0000
created: 10
started: 1597
relayed: 1595
aborted: 2
dropped: 1328
removed: 39
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 158.5000
latency_avg: 9533.4000
latency_med: 9155.0000
hopcount_avg: 2.6000
hopcount_med: 2
copies_avg: 7.6
total_copies_avg: 158.2
buffertime_avg: 5978.0161
buffertime_med: 2181.0000
custodiantime_avg: 817194.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 17050.0000
last_delivery_time: 17050.0000
