Message stats for scenario SCFadSourceG10K20B32kC1S0
sim_time: 341042.0000
created: 20
started: 1790
relayed: 1786
aborted: 4
dropped: 1506
removed: 71
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 177.6000
latency_avg: 13248.6000
latency_med: 14589.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 17.8
total_copies_avg: 88.55
buffertime_avg: 4927.3513
buffertime_med: 1906.0000
custodiantime_avg: 388521.6500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 20578.0000
