Message stats for scenario SCFadSourceG10K10B32kC0S6
sim_time: 341042.0000
created: 10
started: 3361
relayed: 3354
aborted: 7
dropped: 1000
removed: 2147
delivered: 7
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 478.1429
latency_avg: 31564.0000
latency_med: 32134.0000
hopcount_avg: 4.2857
hopcount_med: 4
copies_avg: 6.8
total_copies_avg: 330.8
buffertime_avg: 11254.2129
buffertime_med: 925.0000
custodiantime_avg: 3541700.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 33733.0000
