Message stats for scenario SCFadSourceG10K20B32kC1S2
sim_time: 341042.0000
created: 20
started: 1134
relayed: 1130
aborted: 4
dropped: 847
removed: 62
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 112.0000
latency_avg: 19636.9000
latency_med: 18711.0000
hopcount_avg: 4.2000
hopcount_med: 5
copies_avg: 27.45
total_copies_avg: 55.8
buffertime_avg: 4294.6524
buffertime_med: 1368.0000
custodiantime_avg: 195191.9500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 27359.0000
