Message stats for scenario SCFadSourceG10K20B32kC1S5
sim_time: 341042.0000
created: 20
started: 1069
relayed: 1067
aborted: 2
dropped: 748
removed: 100
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 105.7000
latency_avg: 19199.9000
latency_med: 20910.0000
hopcount_avg: 3.7000
hopcount_med: 4
copies_avg: 32.0
total_copies_avg: 52.8
buffertime_avg: 5629.9705
buffertime_med: 1996.0000
custodiantime_avg: 238710.7500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 31832.0000
