Message stats for scenario SCFadSourceG10K10B32kC1S5
sim_time: 341042.0000
created: 10
started: 2427
relayed: 2418
aborted: 9
dropped: 201
removed: 1990
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 267.6667
latency_avg: 23784.6667
latency_med: 20923.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 10.0
total_copies_avg: 238.8
buffertime_avg: 17650.5308
buffertime_med: 1179.0000
custodiantime_avg: 3867231.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 36455.0000
