Message stats for scenario SCFadSourceG10K10B32kC1S4
sim_time: 341042.0000
created: 10
started: 783
relayed: 782
aborted: 1
dropped: 501
removed: 53
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 77.2000
latency_avg: 24305.3000
latency_med: 16753.0000
hopcount_avg: 4.4000
hopcount_med: 3
copies_avg: 11.0
total_copies_avg: 77.1
buffertime_avg: 6387.3375
buffertime_med: 2395.0000
custodiantime_avg: 353858.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 50550.0000
last_delivery_time: 50550.0000
