Message stats for scenario SCFadSourceG10K20B32kC1S3
sim_time: 341042.0000
created: 20
started: 844
relayed: 842
aborted: 2
dropped: 585
removed: 39
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 83.2000
latency_avg: 13044.1000
latency_med: 11566.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 32.1
total_copies_avg: 41.55
buffertime_avg: 4728.0465
buffertime_med: 1913.0000
custodiantime_avg: 147515.0500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 20099.0000
