Message stats for scenario SCFadSourceG10K10B32kC1S2
sim_time: 341042.0000
created: 10
started: 4097
relayed: 4074
aborted: 23
dropped: 492
removed: 3362
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 813.8000
latency_avg: 24468.6000
latency_med: 22704.0000
hopcount_avg: 5.2000
hopcount_med: 5
copies_avg: 8.3
total_copies_avg: 396.0
buffertime_avg: 11430.7891
buffertime_med: 423.0000
custodiantime_avg: 4405426.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 27122.0000
