Message stats for scenario SCFadSourceG10K20B32kC0S3
sim_time: 341042.0000
created: 10
started: 3959
relayed: 3936
aborted: 23
dropped: 883
removed: 2826
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 436.3333
latency_avg: 12986.6667
latency_med: 11561.0000
hopcount_avg: 4.6667
hopcount_med: 5
copies_avg: 11.9
total_copies_avg: 386.2
buffertime_avg: 11871.5204
buffertime_med: 764.0000
custodiantime_avg: 4403146.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 24049.0000
