Message stats for scenario SCFadSourceG10K20B32kC0S9
sim_time: 341042.0000
created: 10
started: 766
relayed: 764
aborted: 2
dropped: 464
removed: 81
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 75.4000
latency_avg: 22574.1000
latency_med: 24293.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 16.4
total_copies_avg: 75.3
buffertime_avg: 5253.0257
buffertime_med: 2351.0000
custodiantime_avg: 286289.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 38488.0000
last_delivery_time: 38488.0000
