Message stats for scenario SCFadSourceG10K10B32kC1S1
sim_time: 341042.0000
created: 10
started: 3944
relayed: 3929
aborted: 15
dropped: 793
removed: 2919
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 490.1250
latency_avg: 11889.1250
latency_med: 11901.0000
hopcount_avg: 3.6250
hopcount_med: 4
copies_avg: 6.1
total_copies_avg: 385.7
buffertime_avg: 11874.9736
buffertime_med: 845.0000
custodiantime_avg: 4407990.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 23222.0000
