Message stats for scenario SCFadSourceG10K20B32kC0S8
sim_time: 341042.0000
created: 10
started: 1063
relayed: 1062
aborted: 1
dropped: 736
removed: 98
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 105.2000
latency_avg: 15308.7000
latency_med: 8767.0000
hopcount_avg: 3.5000
hopcount_med: 3
copies_avg: 6.9
total_copies_avg: 105.1
buffertime_avg: 4587.2914
buffertime_med: 1971.0000
custodiantime_avg: 382580.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 34281.0000
last_delivery_time: 34281.0000
