Message stats for scenario SCFadSourceG10K20B32kC1S8
sim_time: 341042.0000
created: 20
started: 1190
relayed: 1188
aborted: 2
dropped: 917
removed: 52
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 117.8000
latency_avg: 9998.8000
latency_med: 8766.0000
hopcount_avg: 2.7000
hopcount_med: 3
copies_avg: 52.05
total_copies_avg: 58.7
buffertime_avg: 4630.0289
buffertime_med: 1686.0000
custodiantime_avg: 224324.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 18583.0000
