Message stats for scenario SCFadSourceG10K10B32kC1S0
sim_time: 341042.0000
created: 10
started: 4175
relayed: 4163
aborted: 12
dropped: 1241
removed: 2707
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 461.5556
latency_avg: 19058.2222
latency_med: 15099.0000
hopcount_avg: 3.7778
hopcount_med: 3
copies_avg: 11.6
total_copies_avg: 406.0
buffertime_avg: 10771.9987
buffertime_med: 860.0000
custodiantime_avg: 4252785.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 41842.0000
