Message stats for scenario SCFadSourceG10K10B32kC1S9
sim_time: 341042.0000
created: 10
started: 3070
relayed: 3058
aborted: 12
dropped: 472
removed: 2374
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 338.7778
latency_avg: 27068.8889
latency_med: 24286.0000
hopcount_avg: 4.0000
hopcount_med: 3
copies_avg: 15.4
total_copies_avg: 301.3
buffertime_avg: 13613.6381
buffertime_med: 1014.0000
custodiantime_avg: 3874441.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 55305.0000
