Message stats for scenario SCFadSourceG10K20B32kC1S6
sim_time: 341042.0000
created: 20
started: 698
relayed: 697
aborted: 1
dropped: 363
removed: 119
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 68.7000
latency_avg: 27212.7000
latency_med: 30578.0000
hopcount_avg: 4.7000
hopcount_med: 5
copies_avg: 7.85
total_copies_avg: 34.35
buffertime_avg: 5901.1390
buffertime_med: 2213.0000
custodiantime_avg: 142217.4500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 35686.0000
