Message stats for scenario SCFadSourceG10K10B32kC0S7
sim_time: 341042.0000
created: 10
started: 1267
relayed: 1266
aborted: 1
dropped: 953
removed: 85
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 125.6000
latency_avg: 12354.1000
latency_med: 11768.0000
hopcount_avg: 3.0000
hopcount_med: 2
copies_avg: 6.1
total_copies_avg: 125.0
buffertime_avg: 7067.8285
buffertime_med: 1608.0000
custodiantime_avg: 733640.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 20672.0000
last_delivery_time: 20672.0000
