Message stats for scenario SCFadSourceG10K10B32kC0S5
sim_time: 341042.0000
created: 10
started: 2449
relayed: 2440
aborted: 9
dropped: 229
removed: 1984
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 270.1111
latency_avg: 23784.0000
latency_med: 20923.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 10.3
total_copies_avg: 240.9
buffertime_avg: 17472.0764
buffertime_med: 1169.0000
custodiantime_avg: 3866570.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 36455.0000
