Message stats for scenario SCFadSourceG10K20B32kC1S9
sim_time: 341042.0000
created: 20
started: 762
relayed: 761
aborted: 1
dropped: 458
removed: 91
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 75.1000
latency_avg: 18699.1000
latency_med: 17499.0000
hopcount_avg: 3.5000
hopcount_med: 4
copies_avg: 22.85
total_copies_avg: 37.2
buffertime_avg: 4791.3479
buffertime_med: 2052.0000
custodiantime_avg: 131522.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 38488.0000
