Message stats for scenario SCFadSourceG10K20B32kC1S7
sim_time: 341042.0000
created: 20
started: 1851
relayed: 1849
aborted: 2
dropped: 1583
removed: 48
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 183.9000
latency_avg: 9529.0000
latency_med: 9155.0000
hopcount_avg: 2.9000
hopcount_med: 3
copies_avg: 49.8
total_copies_avg: 91.75
buffertime_avg: 4251.8020
buffertime_med: 1317.0000
custodiantime_avg: 346734.4500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 17050.0000
