Message stats for scenario SCFadSourceG10K10B32kC1S3
sim_time: 341042.0000
created: 10
started: 954
relayed: 950
aborted: 4
dropped: 674
removed: 48
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 94.0000
latency_avg: 13369.3000
latency_med: 11565.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 7.2
total_copies_avg: 93.9
buffertime_avg: 4897.0139
buffertime_med: 1956.0000
custodiantime_avg: 353564.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 23351.0000
last_delivery_time: 23351.0000
