Message stats for scenario SCFadSourceG10K20B32kC0S5
sim_time: 341042.0000
created: 10
started: 984
relayed: 983
aborted: 1
dropped: 643
removed: 115
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 97.3000
latency_avg: 20759.7000
latency_med: 20919.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 11.1
total_copies_avg: 97.2
buffertime_avg: 4545.5488
buffertime_med: 1577.0000
custodiantime_avg: 344552.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 36453.0000
last_delivery_time: 36453.0000
