Message stats for scenario SCFadSourceG10K20B32kC0S2
sim_time: 341042.0000
created: 10
started: 1038
relayed: 1037
aborted: 1
dropped: 662
removed: 144
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 102.7000
latency_avg: 27934.6000
latency_med: 27355.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 15.8
total_copies_avg: 102.5
buffertime_avg: 4788.5298
buffertime_med: 1593.0000
custodiantime_avg: 385955.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 48611.0000
last_delivery_time: 48611.0000
