Message stats for scenario SCFadSourceG10K20B32kC0S4
sim_time: 341042.0000
created: 10
started: 1181
relayed: 1181
aborted: 0
dropped: 864
removed: 89
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 117.1000
latency_avg: 22143.9000
latency_med: 16752.0000
hopcount_avg: 4.1000
hopcount_med: 3
copies_avg: 12.9
total_copies_avg: 116.8
buffertime_avg: 4587.0483
buffertime_med: 1742.0000
custodiantime_avg: 437145.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 39721.0000
last_delivery_time: 39721.0000
