Message stats for scenario SCFadSourceG10K20B32kC0S0
sim_time: 341042.0000
created: 10
started: 1188
relayed: 1183
aborted: 5
dropped: 785
removed: 98
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 117.3000
latency_avg: 4772.7000
latency_med: 5573.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 22.1
total_copies_avg: 117.2
buffertime_avg: 986.1608
buffertime_med: 369.0000
custodiantime_avg: 87078.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 8102.0000
last_delivery_time: 8102.0000
