Message stats for scenario SCFadSourceG10K10B32kC1S26
sim_time: 341042.0000
created: 10
started: 20005
relayed: 19801
aborted: 204
dropped: 471
removed: 19035
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2474.1250
latency_avg: 4554.6250
latency_med: 5259.0000
hopcount_avg: 3.7500
hopcount_med: 4
copies_avg: 7.3
total_copies_avg: 1896.0
buffertime_avg: 4715.8074
buffertime_med: 110.0000
custodiantime_avg: 9198654.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6181.0000
