Message stats for scenario SCFadSourceG15K50B32kC1S7
sim_time: 341042.0000
created: 50
started: 1058
relayed: 1053
aborted: 5
dropped: 711
removed: 77
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 69.2000
latency_avg: 3420.9333
latency_med: 3498.0000
hopcount_avg: 4.4667
hopcount_med: 4
copies_avg: 11.36
total_copies_avg: 20.7
buffertime_avg: 612.7487
buffertime_med: 206.0000
custodiantime_avg: 9656.9200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4813.0000
