Message stats for scenario SCFadSourceG5K30B32kC0S4
sim_time: 341042.0000
created: 5
started: 988
relayed: 982
aborted: 6
dropped: 652
removed: 30
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 195.4000
latency_avg: 2659.8000
latency_med: 1821.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 28.6
total_copies_avg: 195.2
buffertime_avg: 1009.9443
buffertime_med: 329.0000
custodiantime_avg: 137756.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5423.0000
last_delivery_time: 5423.0000
