Message stats for scenario SCFadSourceG10K15B32kC1S31
sim_time: 341042.0000
created: 15
started: 654
relayed: 652
aborted: 2
dropped: 315
removed: 41
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 64.2000
latency_avg: 2298.6000
latency_med: 1213.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 23.666666666666668
total_copies_avg: 42.733333333333334
buffertime_avg: 1169.1152
buffertime_med: 419.0000
custodiantime_avg: 27747.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4463.0000
