Message stats for scenario SCFadSourceG10K10B32kC0S11
sim_time: 341042.0000
created: 10
started: 19372
relayed: 19179
aborted: 193
dropped: 294
removed: 18593
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2396.3750
latency_avg: 5411.7500
latency_med: 5879.0000
hopcount_avg: 4.7500
hopcount_med: 5
copies_avg: 13.1
total_copies_avg: 1842.9
buffertime_avg: 4761.6284
buffertime_med: 109.0000
custodiantime_avg: 8993287.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6477.0000
