Message stats for scenario SCFadSourceG5K5B32kC1S21
sim_time: 341042.0000
created: 5
started: 382
relayed: 381
aborted: 1
dropped: 70
removed: 11
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 75.2000
latency_avg: 3701.0000
latency_med: 3515.0000
hopcount_avg: 2.6000
hopcount_med: 3
copies_avg: 7.2
total_copies_avg: 75.2
buffertime_avg: 1295.7901
buffertime_med: 921.0000
custodiantime_avg: 20991.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3985.0000
last_delivery_time: 3985.0000
