Message stats for scenario SCFadSourceG5K15B32kC0S6
sim_time: 341042.0000
created: 5
started: 420
relayed: 418
aborted: 2
dropped: 104
removed: 14
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 82.6000
latency_avg: 2195.6000
latency_med: 1596.0000
hopcount_avg: 2.4000
hopcount_med: 2
copies_avg: 9.2
total_copies_avg: 82.6
buffertime_avg: 1517.5847
buffertime_med: 1009.0000
custodiantime_avg: 35815.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3103.0000
last_delivery_time: 3103.0000
