Message stats for scenario SCFadSourceG10K20B32kC0S1
sim_time: 341042.0000
created: 10
started: 1216
relayed: 1212
aborted: 4
dropped: 853
removed: 59
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 120.2000
latency_avg: 3979.0000
latency_med: 3953.0000
hopcount_avg: 4.7000
hopcount_med: 5
copies_avg: 14.2
total_copies_avg: 119.9
buffertime_avg: 1110.0855
buffertime_med: 479.0000
custodiantime_avg: 101239.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 6324.0000
last_delivery_time: 6324.0000
