Message stats for scenario SCFadSourceG20K40B32kC1S35
sim_time: 341042.0000
created: 40
started: 1961
relayed: 1948
aborted: 13
dropped: 1584
removed: 83
delivered: 20
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 96.4000
latency_avg: 3179.4500
latency_med: 3446.0000
hopcount_avg: 4.5500
hopcount_med: 4
copies_avg: 16.1
total_copies_avg: 48.025
buffertime_avg: 665.9184
buffertime_med: 216.0000
custodiantime_avg: 27752.1500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4073.0000
