Message stats for scenario SCFadSourceG5K15B32kC1S32
sim_time: 341042.0000
created: 15
started: 907
relayed: 903
aborted: 4
dropped: 587
removed: 24
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 179.6000
latency_avg: 5143.0000
latency_med: 5386.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 31.533333333333335
total_copies_avg: 59.6
buffertime_avg: 856.8429
buffertime_med: 288.0000
custodiantime_avg: 34902.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5391.0000
