Message stats for scenario SCFadSourceG10K40B32kC0S14
sim_time: 341042.0000
created: 10
started: 1314
relayed: 1311
aborted: 3
dropped: 978
removed: 33
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 130.1000
latency_avg: 2153.3000
latency_med: 2143.0000
hopcount_avg: 2.9000
hopcount_med: 3
copies_avg: 8.8
total_copies_avg: 129.7
buffertime_avg: 1176.6785
buffertime_med: 423.0000
custodiantime_avg: 118962.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 2829.0000
last_delivery_time: 2829.0000
