Message stats for scenario SCFadSourceG15K25B32kC0S11
sim_time: 341042.0000
created: 15
started: 19931
relayed: 19734
aborted: 197
dropped: 1105
removed: 18337
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1517.0000
latency_avg: 4478.7692
latency_med: 4565.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 10.866666666666667
total_copies_avg: 1268.8
buffertime_avg: 4585.6462
buffertime_med: 126.0000
custodiantime_avg: 5943608.9333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6841.0000
