Message stats for scenario SCFadSourceG20K40B32kC0S30
sim_time: 341042.0000
created: 20
started: 18982
relayed: 18798
aborted: 183
dropped: 743
removed: 17764
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 1252.2000
latency_avg: 4317.2667
latency_med: 4493.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 13.5
total_copies_avg: 903.7
buffertime_avg: 4950.2697
buffertime_med: 160.0000
custodiantime_avg: 4580732.0500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9294.0000
