Message stats for scenario SCFadSourceG10K20B32kC1S9
sim_time: 341042.0000
created: 20
started: 1304
relayed: 1302
aborted: 2
dropped: 980
removed: 32
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 129.2000
latency_avg: 6708.3000
latency_med: 7727.0000
hopcount_avg: 6.0000
hopcount_med: 6
copies_avg: 17.85
total_copies_avg: 64.5
buffertime_avg: 1101.7698
buffertime_med: 462.0000
custodiantime_avg: 55749.5500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7881.0000
