Message stats for scenario SCFadSourceG10K40B32kC1S9
sim_time: 341042.0000
created: 40
started: 1096
relayed: 1095
aborted: 1
dropped: 736
removed: 89
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 108.5000
latency_avg: 6139.8000
latency_med: 7730.0000
hopcount_avg: 4.9000
hopcount_med: 5
copies_avg: 16.425
total_copies_avg: 27.05
buffertime_avg: 969.3721
buffertime_med: 391.0000
custodiantime_avg: 19993.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8507.0000
