Message stats for scenario SCFadSourceG5K20B32kC0S12
sim_time: 341042.0000
created: 5
started: 514
relayed: 512
aborted: 2
dropped: 202
removed: 10
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 101.4000
latency_avg: 2022.6000
latency_med: 1930.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 10.2
total_copies_avg: 101.4
buffertime_avg: 978.6179
buffertime_med: 462.0000
custodiantime_avg: 41493.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 2168.0000
last_delivery_time: 2168.0000
