Message stats for scenario SCFadSourceG10K40B32kC0S0
sim_time: 341042.0000
created: 10
started: 1214
relayed: 1208
aborted: 6
dropped: 828
removed: 80
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 119.8000
latency_avg: 4932.1000
latency_med: 5578.0000
hopcount_avg: 5.3000
hopcount_med: 5
copies_avg: 37.5
total_copies_avg: 119.7
buffertime_avg: 790.9934
buffertime_med: 291.0000
custodiantime_avg: 71822.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 7731.0000
last_delivery_time: 7731.0000
