Message stats for scenario SCFadSourceG10K10B32kC1S2
sim_time: 341042.0000
created: 10
started: 18969
relayed: 18806
aborted: 163
dropped: 145
removed: 18371
delivered: 6
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 3133.3333
latency_avg: 6425.1667
latency_med: 8517.0000
hopcount_avg: 4.6667
hopcount_med: 5
copies_avg: 11.3
total_copies_avg: 1810.7
buffertime_avg: 4953.2061
buffertime_med: 114.0000
custodiantime_avg: 9171356.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8524.0000
