Message stats for scenario SCFadSourceG15K40B32kC0S9
sim_time: 341042.0000
created: 15
started: 19583
relayed: 19416
aborted: 167
dropped: 797
removed: 18330
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 1940.6000
latency_avg: 4865.0000
latency_med: 3456.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 22.666666666666668
total_copies_avg: 1243.6
buffertime_avg: 4735.8881
buffertime_med: 124.0000
custodiantime_avg: 6038888.7333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8701.0000
