Message stats for scenario SCFadSourceG10K20B32kC0S14
sim_time: 341042.0000
created: 10
started: 20165
relayed: 19962
aborted: 203
dropped: 210
removed: 19459
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2217.0000
latency_avg: 3060.1111
latency_med: 2357.0000
hopcount_avg: 3.3333
hopcount_med: 3
copies_avg: 11.2
total_copies_avg: 1910.2
buffertime_avg: 4663.0885
buffertime_med: 87.0000
custodiantime_avg: 9171828.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6522.0000
