Message stats for scenario SCFadSourceG15K50B32kC1S28
sim_time: 341042.0000
created: 50
started: 20317
relayed: 20118
aborted: 199
dropped: 713
removed: 19141
delivered: 14
delivery_prob: 0.2800
response_prob: 0.0000
overhead_ratio: 1436.0000
latency_avg: 5421.1429
latency_med: 6728.0000
hopcount_avg: 5.5714
hopcount_med: 6
copies_avg: 13.16
total_copies_avg: 385.98
buffertime_avg: 4607.8995
buffertime_med: 134.0000
custodiantime_avg: 1829704.7400
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10256.0000
