Message stats for scenario SCFadSourceG15K40B32kC0S32
sim_time: 341042.0000
created: 15
started: 21286
relayed: 21088
aborted: 198
dropped: 2351
removed: 18441
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 1916.0909
latency_avg: 4377.8182
latency_med: 4774.0000
hopcount_avg: 3.6364
hopcount_med: 4
copies_avg: 24.533333333333335
total_copies_avg: 1356.4666666666667
buffertime_avg: 4384.1419
buffertime_med: 138.0000
custodiantime_avg: 6077005.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6069.0000
