Message stats for scenario SCFadSourceG10K25B32kC0S20
sim_time: 341042.0000
created: 10
started: 19133
relayed: 18941
aborted: 192
dropped: 280
removed: 18363
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2366.6250
latency_avg: 4488.8750
latency_med: 4198.0000
hopcount_avg: 4.0000
hopcount_med: 5
copies_avg: 17.1
total_copies_avg: 1817.8
buffertime_avg: 4876.2088
buffertime_med: 126.0000
custodiantime_avg: 9090716.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5787.0000
