Message stats for scenario SCFadSourceG20K25B32kC0S38
sim_time: 341042.0000
created: 20
started: 20192
relayed: 20002
aborted: 190
dropped: 1492
removed: 18227
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 1665.8333
latency_avg: 4978.9167
latency_med: 5515.0000
hopcount_avg: 4.5000
hopcount_med: 4
copies_avg: 16.6
total_copies_avg: 962.85
buffertime_avg: 4639.6541
buffertime_med: 146.0000
custodiantime_avg: 4574467.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6913.0000
