Message stats for scenario SCFadSourceG15K25B32kC1S0
sim_time: 341042.0000
created: 25
started: 1153
relayed: 1148
aborted: 5
dropped: 769
removed: 89
delivered: 15
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 75.5333
latency_avg: 4850.0667
latency_med: 5579.0000
hopcount_avg: 5.0667
hopcount_med: 5
copies_avg: 13.36
total_copies_avg: 45.28
buffertime_avg: 896.9790
buffertime_med: 336.0000
custodiantime_avg: 30784.3200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6830.0000
