Message stats for scenario SCFadSourceG5K5B32kC0S13
sim_time: 341042.0000
created: 5
started: 788
relayed: 786
aborted: 2
dropped: 426
removed: 60
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 156.2000
latency_avg: 6869.2000
latency_med: 8611.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 12.6
total_copies_avg: 156.0
buffertime_avg: 1212.0864
buffertime_med: 489.0000
custodiantime_avg: 117814.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 8617.0000
last_delivery_time: 8617.0000
