Message stats for scenario SCFadSourceG15K30B32kC1S5
sim_time: 341042.0000
created: 30
started: 2345
relayed: 2339
aborted: 6
dropped: 1945
removed: 109
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 154.9333
latency_avg: 4434.5333
latency_med: 4343.0000
hopcount_avg: 3.4667
hopcount_med: 3
copies_avg: 10.333333333333334
total_copies_avg: 77.43333333333334
buffertime_avg: 1249.4090
buffertime_med: 381.0000
custodiantime_avg: 85542.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10240.0000
