Message stats for scenario SCFadSourceG20K60B32kC1S35
sim_time: 341042.0000
created: 60
started: 1703
relayed: 1689
aborted: 14
dropped: 1324
removed: 105
delivered: 20
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 83.4500
latency_avg: 3219.6000
latency_med: 3439.0000
hopcount_avg: 4.1500
hopcount_med: 4
copies_avg: 16.033333333333335
total_copies_avg: 27.766666666666666
buffertime_avg: 708.3345
buffertime_med: 217.0000
custodiantime_avg: 16870.1667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4511.0000
