Message stats for scenario SCFadSourceG20K40B32kC1S13
sim_time: 341042.0000
created: 40
started: 19450
relayed: 19257
aborted: 193
dropped: 463
removed: 18532
delivered: 14
delivery_prob: 0.3500
response_prob: 0.0000
overhead_ratio: 1374.5000
latency_avg: 4258.3571
latency_med: 4258.0000
hopcount_avg: 4.9286
hopcount_med: 4
copies_avg: 8.075
total_copies_avg: 461.9
buffertime_avg: 4796.1071
buffertime_med: 105.0000
custodiantime_avg: 2277551.3500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4723.0000
