Message stats for scenario SCFadSourceG20K20B32kC0S13
sim_time: 341042.0000
created: 20
started: 19275
relayed: 19077
aborted: 198
dropped: 627
removed: 18168
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 1361.6429
latency_avg: 5384.3571
latency_med: 4472.0000
hopcount_avg: 4.4286
hopcount_med: 4
copies_avg: 8.85
total_copies_avg: 916.7
buffertime_avg: 4756.7201
buffertime_med: 112.0000
custodiantime_avg: 4470127.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 12812.0000
