Message stats for scenario SCFadSourceG15K25B32kC1S13
sim_time: 341042.0000
created: 25
started: 24685
relayed: 24424
aborted: 261
dropped: 405
removed: 17917
delivered: 13
delivery_prob: 0.5200
response_prob: 0.0000
overhead_ratio: 1877.7692
latency_avg: 4786.9231
latency_med: 4476.0000
hopcount_avg: 4.5385
hopcount_med: 4
copies_avg: 245.04
total_copies_avg: 725.72
buffertime_avg: 4926.5837
buffertime_med: 126.0000
custodiantime_avg: 3610594.6800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6946.0000
