Message stats for scenario SCFadSourceG5K30B32kC1S31
sim_time: 341042.0000
created: 30
started: 1562
relayed: 1556
aborted: 6
dropped: 1243
removed: 38
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 310.2000
latency_avg: 1122.2000
latency_med: 1069.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 48.93333333333333
total_copies_avg: 51.63333333333333
buffertime_avg: 832.6042
buffertime_med: 287.0000
custodiantime_avg: 35552.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 1216.0000
