Message stats for scenario SCFadSourceG10K30B32kC1S30
sim_time: 341042.0000
created: 30
started: 943
relayed: 940
aborted: 3
dropped: 608
removed: 50
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 93.0000
latency_avg: 3085.2000
latency_med: 3084.0000
hopcount_avg: 4.0000
hopcount_med: 3
copies_avg: 25.833333333333332
total_copies_avg: 30.9
buffertime_avg: 1015.1657
buffertime_med: 391.0000
custodiantime_avg: 22265.9667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4509.0000
