Message stats for scenario SCFadSourceG20K30B32kC0S38
sim_time: 341042.0000
created: 20
started: 19937
relayed: 19751
aborted: 186
dropped: 1342
removed: 18123
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 1315.7333
latency_avg: 5409.2000
latency_med: 5519.0000
hopcount_avg: 4.8000
hopcount_med: 4
copies_avg: 19.15
total_copies_avg: 952.55
buffertime_avg: 4691.9152
buffertime_med: 142.0000
custodiantime_avg: 4566406.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8580.0000
