Message stats for scenario SCFadSourceG20K25B32kC0S10
sim_time: 341042.0000
created: 20
started: 19532
relayed: 19316
aborted: 216
dropped: 1063
removed: 17966
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1206.2500
latency_avg: 2841.0000
latency_med: 1632.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 8.05
total_copies_avg: 927.15
buffertime_avg: 4821.6186
buffertime_med: 139.0000
custodiantime_avg: 4587529.0500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7444.0000
