Message stats for scenario SCFadSourceG20K60B32kC0S5
sim_time: 341042.0000
created: 20
started: 20117
relayed: 19889
aborted: 227
dropped: 915
removed: 18685
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 1168.9412
latency_avg: 3123.0588
latency_med: 2728.0000
hopcount_avg: 4.1765
hopcount_med: 5
copies_avg: 16.6
total_copies_avg: 956.9
buffertime_avg: 4744.6451
buffertime_med: 118.0000
custodiantime_avg: 4649752.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5176.0000
