Message stats for scenario SCFadSourceG10K30B32kC1S17
sim_time: 341042.0000
created: 30
started: 1998
relayed: 1990
aborted: 8
dropped: 1662
removed: 47
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 198.0000
latency_avg: 3112.8000
latency_med: 3120.0000
hopcount_avg: 4.1000
hopcount_med: 4
copies_avg: 56.93333333333333
total_copies_avg: 65.8
buffertime_avg: 1054.8133
buffertime_med: 342.0000
custodiantime_avg: 60089.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4168.0000
