Message stats for scenario SCFadSourceG20K50B32kC0S38
sim_time: 341042.0000
created: 20
started: 19989
relayed: 19800
aborted: 189
dropped: 922
removed: 18594
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 1522.0769
latency_avg: 5358.6923
latency_med: 5526.0000
hopcount_avg: 4.3077
hopcount_med: 4
copies_avg: 21.5
total_copies_avg: 953.15
buffertime_avg: 4735.4680
buffertime_med: 123.0000
custodiantime_avg: 4620869.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8030.0000
