Message stats for scenario SCFadSourceG10K25B32kC0S3
sim_time: 341042.0000
created: 10
started: 20137
relayed: 19957
aborted: 180
dropped: 378
removed: 19283
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2216.4444
latency_avg: 3156.1111
latency_med: 2666.0000
hopcount_avg: 4.3333
hopcount_med: 4
copies_avg: 15.5
total_copies_avg: 1913.0
buffertime_avg: 4671.4599
buffertime_med: 100.0000
custodiantime_avg: 9184557.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6696.0000
