Message stats for scenario SCFadSourceG5K10B32kC1S24
sim_time: 341042.0000
created: 10
started: 1198
relayed: 1196
aborted: 2
dropped: 868
removed: 33
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 238.2000
latency_avg: 2940.0000
latency_med: 1777.0000
hopcount_avg: 3.6000
hopcount_med: 3
copies_avg: 75.7
total_copies_avg: 119.0
buffertime_avg: 1294.0233
buffertime_med: 416.0000
custodiantime_avg: 116591.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5150.0000
