Message stats for scenario SCFadSourceG20K70B32kC0S35
sim_time: 341042.0000
created: 20
started: 19963
relayed: 19788
aborted: 175
dropped: 1582
removed: 17915
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 1163.0000
latency_avg: 3563.5294
latency_med: 3660.0000
hopcount_avg: 4.1176
hopcount_med: 4
copies_avg: 23.1
total_copies_avg: 956.2
buffertime_avg: 4714.4104
buffertime_med: 142.0000
custodiantime_avg: 4595843.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6477.0000
