Message stats for scenario SCFadSourceG20K70B32kC0S9
sim_time: 341042.0000
created: 20
started: 20140
relayed: 19965
aborted: 175
dropped: 1375
removed: 18301
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 1330.0000
latency_avg: 5100.3333
latency_med: 4298.0000
hopcount_avg: 3.6667
hopcount_med: 4
copies_avg: 21.25
total_copies_avg: 960.35
buffertime_avg: 4620.1803
buffertime_med: 129.0000
custodiantime_avg: 4545333.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8460.0000
