Message stats for scenario SCFadSourceG10K10B32kC1S3
sim_time: 341042.0000
created: 10
started: 558
relayed: 555
aborted: 3
dropped: 228
removed: 27
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 54.5000
latency_avg: 3202.4000
latency_med: 2668.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 7.6
total_copies_avg: 54.5
buffertime_avg: 1078.5451
buffertime_med: 517.0000
custodiantime_avg: 27502.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4968.0000
last_delivery_time: 4968.0000
