Message stats for scenario SCFadSourceG10K10B32kC1S15
sim_time: 341042.0000
created: 10
started: 19521
relayed: 19319
aborted: 202
dropped: 1022
removed: 18008
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2413.8750
latency_avg: 3160.7500
latency_med: 3391.0000
hopcount_avg: 3.3750
hopcount_med: 3
copies_avg: 6.7
total_copies_avg: 1860.6
buffertime_avg: 4730.3304
buffertime_med: 164.0000
custodiantime_avg: 9001818.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4016.0000
