Message stats for scenario SCFadSourceG15K20B32kC1S14
sim_time: 341042.0000
created: 20
started: 897
relayed: 893
aborted: 4
dropped: 497
removed: 98
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 58.5333
latency_avg: 3669.5333
latency_med: 2823.0000
hopcount_avg: 3.4667
hopcount_med: 3
copies_avg: 11.95
total_copies_avg: 43.6
buffertime_avg: 1039.4521
buffertime_med: 462.0000
custodiantime_avg: 30923.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8169.0000
