Message stats for scenario SCFadSourceG10K10B32kC1S6
sim_time: 341042.0000
created: 10
started: 18897
relayed: 18735
aborted: 162
dropped: 122
removed: 18319
delivered: 7
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 2675.4286
latency_avg: 3108.0000
latency_med: 3101.0000
hopcount_avg: 2.4286
hopcount_med: 2
copies_avg: 7.2
total_copies_avg: 1792.9
buffertime_avg: 4968.6457
buffertime_med: 114.0000
custodiantime_avg: 9162679.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3633.0000
