Message stats for scenario SCFadSourceG15K40B32kC1S8
sim_time: 341042.0000
created: 40
started: 1018
relayed: 1012
aborted: 6
dropped: 670
removed: 67
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 66.4667
latency_avg: 3308.3333
latency_med: 3348.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 22.3
total_copies_avg: 24.9
buffertime_avg: 933.3582
buffertime_med: 414.0000
custodiantime_avg: 17197.1250
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4877.0000
