Message stats for scenario SCFadSourceG10K40B32kC1S37
sim_time: 341042.0000
created: 40
started: 1784
relayed: 1782
aborted: 2
dropped: 1450
removed: 62
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 177.2000
latency_avg: 3222.0000
latency_med: 3185.0000
hopcount_avg: 3.5000
hopcount_med: 4
copies_avg: 40.85
total_copies_avg: 44.3
buffertime_avg: 1174.3022
buffertime_med: 412.0000
custodiantime_avg: 44388.6250
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3695.0000
