Message stats for scenario SCFadSourceG15K40B32kC0S1
sim_time: 341042.0000
created: 15
started: 20497
relayed: 20302
aborted: 195
dropped: 779
removed: 19232
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1690.8333
latency_avg: 3471.5833
latency_med: 3595.0000
hopcount_avg: 3.9167
hopcount_med: 4
copies_avg: 15.933333333333334
total_copies_avg: 1297.4666666666667
buffertime_avg: 4575.0646
buffertime_med: 105.0000
custodiantime_avg: 6103441.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5827.0000
