Message stats for scenario SCFadSourceG20K50B32kC1S11
sim_time: 341042.0000
created: 50
started: 1314
relayed: 1307
aborted: 7
dropped: 937
removed: 100
delivered: 20
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 64.3500
latency_avg: 4664.8000
latency_med: 4543.0000
hopcount_avg: 3.9500
hopcount_med: 4
copies_avg: 13.26
total_copies_avg: 25.7
buffertime_avg: 813.4397
buffertime_med: 258.0000
custodiantime_avg: 16870.7400
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6841.0000
