Message stats for scenario SCFadSourceG5K15B32kC0S20
sim_time: 341042.0000
created: 5
started: 471
relayed: 468
aborted: 3
dropped: 150
removed: 18
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 92.6000
latency_avg: 4531.8000
latency_med: 4202.0000
hopcount_avg: 4.8000
hopcount_med: 5
copies_avg: 21.6
total_copies_avg: 92.6
buffertime_avg: 1105.6845
buffertime_med: 717.0000
custodiantime_avg: 37151.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5786.0000
last_delivery_time: 5786.0000
