Message stats for scenario SCFadSourceG20K20B32kC1S38
sim_time: 341042.0000
created: 20
started: 19380
relayed: 19185
aborted: 195
dropped: 543
removed: 18360
delivered: 11
delivery_prob: 0.5500
response_prob: 0.0000
overhead_ratio: 1743.0909
latency_avg: 5159.1818
latency_med: 4745.0000
hopcount_avg: 4.4545
hopcount_med: 4
copies_avg: 12.1
total_copies_avg: 922.85
buffertime_avg: 4848.4612
buffertime_med: 125.0000
custodiantime_avg: 4582523.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6913.0000
