Message stats for scenario SCFadSourceG20K40B32kC1S11
sim_time: 341042.0000
created: 40
started: 20028
relayed: 19832
aborted: 196
dropped: 1182
removed: 18369
delivered: 19
delivery_prob: 0.4750
response_prob: 0.0000
overhead_ratio: 1042.7895
latency_avg: 4972.7895
latency_med: 4538.0000
hopcount_avg: 3.8947
hopcount_med: 4
copies_avg: 13.225
total_copies_avg: 477.775
buffertime_avg: 4590.0265
buffertime_med: 128.0000
custodiantime_avg: 2243490.2250
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 13432.0000
