Message stats for scenario SCFadSourceG20K25B32kC1S6
sim_time: 341042.0000
created: 25
started: 19132
relayed: 18962
aborted: 170
dropped: 401
removed: 18277
delivered: 12
delivery_prob: 0.4800
response_prob: 0.0000
overhead_ratio: 1579.1667
latency_avg: 3038.0833
latency_med: 3608.0000
hopcount_avg: 3.5833
hopcount_med: 4
copies_avg: 6.84
total_copies_avg: 725.24
buffertime_avg: 4914.0208
buffertime_med: 121.0000
custodiantime_avg: 3671363.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3873.0000
