Message stats for scenario SCFadSourceG10K40B32kC1S8
sim_time: 341042.0000
created: 40
started: 1006
relayed: 1001
aborted: 5
dropped: 678
removed: 53
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 99.1000
latency_avg: 3002.3000
latency_med: 3296.0000
hopcount_avg: 3.9000
hopcount_med: 4
copies_avg: 24.175
total_copies_avg: 24.775
buffertime_avg: 1067.4131
buffertime_med: 386.0000
custodiantime_avg: 19506.9750
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3426.0000
