Message stats for scenario SCFadSourceG15K20B32kC0S16
sim_time: 341042.0000
created: 15
started: 18166
relayed: 18011
aborted: 155
dropped: 621
removed: 17102
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1499.9167
latency_avg: 3505.7500
latency_med: 3549.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 9.466666666666667
total_copies_avg: 1159.0666666666666
buffertime_avg: 5117.1345
buffertime_med: 180.0000
custodiantime_avg: 6046065.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5084.0000
