Message stats for scenario SCFadSourceG10K10B32kC0S36
sim_time: 341042.0000
created: 10
started: 19543
relayed: 19346
aborted: 197
dropped: 236
removed: 18815
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 3868.2000
latency_avg: 4465.8000
latency_med: 3165.0000
hopcount_avg: 3.6000
hopcount_med: 3
copies_avg: 8.2
total_copies_avg: 1863.9
buffertime_avg: 4770.3850
buffertime_med: 118.0000
custodiantime_avg: 9088060.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7678.0000
