Message stats for scenario SCFadSourceG15K50B32kC0S33
sim_time: 341042.0000
created: 15
started: 19435
relayed: 19245
aborted: 190
dropped: 991
removed: 17957
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1602.7500
latency_avg: 4058.0000
latency_med: 3725.0000
hopcount_avg: 4.5000
hopcount_med: 4
copies_avg: 22.333333333333332
total_copies_avg: 1238.1333333333334
buffertime_avg: 4807.1211
buffertime_med: 135.0000
custodiantime_avg: 6072355.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9248.0000
