Message stats for scenario SCFadSourceG5K20B32kC1S7
sim_time: 341042.0000
created: 20
started: 931
relayed: 928
aborted: 3
dropped: 613
removed: 29
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 184.6000
latency_avg: 2468.2000
latency_med: 2319.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 27.3
total_copies_avg: 46.05
buffertime_avg: 1201.1044
buffertime_med: 508.0000
custodiantime_avg: 38555.4500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 2706.0000
