Message stats for scenario SCFadSourceG5K20B32kC1S4
sim_time: 341042.0000
created: 20
started: 1505
relayed: 1499
aborted: 6
dropped: 1185
removed: 27
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 298.8000
latency_avg: 2116.6000
latency_med: 1820.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 46.65
total_copies_avg: 74.55
buffertime_avg: 1226.1304
buffertime_med: 437.0000
custodiantime_avg: 74303.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 2725.0000
