Message stats for scenario SCFadSourceG5K15B32kC1S21
sim_time: 341042.0000
created: 15
started: 1206
relayed: 1203
aborted: 3
dropped: 885
removed: 27
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 239.6000
latency_avg: 2723.4000
latency_med: 2202.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 58.6
total_copies_avg: 79.33333333333333
buffertime_avg: 874.2643
buffertime_med: 237.0000
custodiantime_avg: 53155.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3518.0000
