Message stats for scenario SCFadSourceG5K30B32kC0S25
sim_time: 341042.0000
created: 5
started: 19598
relayed: 19423
aborted: 175
dropped: 277
removed: 18850
delivered: 4
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 4854.7500
latency_avg: 2788.2500
latency_med: 2615.0000
hopcount_avg: 4.0000
hopcount_med: 5
copies_avg: 17.2
total_copies_avg: 3729.2
buffertime_avg: 4832.6248
buffertime_med: 138.0000
custodiantime_avg: 18486722.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3314.0000
