Message stats for scenario SCFadSourceG20K40B32kC0S13
sim_time: 341042.0000
created: 20
started: 20016
relayed: 19810
aborted: 206
dropped: 1036
removed: 18495
delivered: 11
delivery_prob: 0.5500
response_prob: 0.0000
overhead_ratio: 1799.9091
latency_avg: 4453.3636
latency_med: 4257.0000
hopcount_avg: 5.0909
hopcount_med: 4
copies_avg: 16.4
total_copies_avg: 951.6
buffertime_avg: 4650.3482
buffertime_med: 114.0000
custodiantime_avg: 4541297.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5342.0000
