Message stats for scenario SCFadSourceG15K60B32kC1S15
sim_time: 341042.0000
created: 60
started: 1605
relayed: 1597
aborted: 8
dropped: 1259
removed: 83
delivered: 15
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 105.4667
latency_avg: 2737.4000
latency_med: 2447.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 12.383333333333333
total_copies_avg: 26.333333333333332
buffertime_avg: 964.6692
buffertime_med: 344.0000
custodiantime_avg: 21576.4333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5104.0000
