Message stats for scenario SCFadSourceG15K30B32kC0S17
sim_time: 341042.0000
created: 15
started: 19243
relayed: 19054
aborted: 189
dropped: 771
removed: 17994
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1464.6923
latency_avg: 3686.6923
latency_med: 3395.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 12.4
total_copies_avg: 1217.5333333333333
buffertime_avg: 4853.4585
buffertime_med: 135.0000
custodiantime_avg: 6071676.5333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5606.0000
