Message stats for scenario SCFadSourceG20K20B32kC1S35
sim_time: 341042.0000
created: 20
started: 19369
relayed: 19199
aborted: 170
dropped: 1155
removed: 17755
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 1278.9333
latency_avg: 3163.8000
latency_med: 3458.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 6.75
total_copies_avg: 926.95
buffertime_avg: 4824.4216
buffertime_med: 150.0000
custodiantime_avg: 4561490.6500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4501.0000
