Message stats for scenario SCFadSourceG15K40B32kC0S37
sim_time: 341042.0000
created: 15
started: 21270
relayed: 21091
aborted: 179
dropped: 1477
removed: 19318
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 1505.5000
latency_avg: 4427.6429
latency_med: 3739.0000
hopcount_avg: 4.2857
hopcount_med: 4
copies_avg: 15.6
total_copies_avg: 1354.3333333333333
buffertime_avg: 4425.6003
buffertime_med: 124.0000
custodiantime_avg: 6135357.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 11193.0000
