Message stats for scenario SCFadSourceG20K60B32kC0S29
sim_time: 341042.0000
created: 20
started: 19134
relayed: 18953
aborted: 181
dropped: 948
removed: 17721
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 1456.9231
latency_avg: 4356.1538
latency_med: 4386.0000
hopcount_avg: 4.3846
hopcount_med: 4
copies_avg: 21.0
total_copies_avg: 915.1
buffertime_avg: 4881.0639
buffertime_med: 167.0000
custodiantime_avg: 4556229.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6996.0000
