Message stats for scenario SCFadSourceG10K50B32kC0S7
sim_time: 341042.0000
created: 10
started: 20349
relayed: 20128
aborted: 221
dropped: 818
removed: 19020
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2235.4444
latency_avg: 2959.4444
latency_med: 2697.0000
hopcount_avg: 4.3333
hopcount_med: 4
copies_avg: 25.9
total_copies_avg: 1930.3
buffertime_avg: 4627.3859
buffertime_med: 105.0000
custodiantime_avg: 9179808.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4035.0000
