Message stats for scenario SCFadSourceG10K40B32kC0S35
sim_time: 341042.0000
created: 10
started: 1685
relayed: 1678
aborted: 7
dropped: 1337
removed: 41
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 166.8000
latency_avg: 2766.3000
latency_med: 2661.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 19.4
total_copies_avg: 166.6
buffertime_avg: 708.2627
buffertime_med: 247.0000
custodiantime_avg: 97598.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3674.0000
last_delivery_time: 3674.0000
