Message stats for scenario SCFadSourceG15K40B32kC0S18
sim_time: 341042.0000
created: 15
started: 19202
relayed: 18997
aborted: 205
dropped: 976
removed: 17728
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 1726.0000
latency_avg: 6107.3636
latency_med: 5334.0000
hopcount_avg: 5.7273
hopcount_med: 5
copies_avg: 27.933333333333334
total_copies_avg: 1218.4
buffertime_avg: 4873.6013
buffertime_med: 145.0000
custodiantime_avg: 6077055.9333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9191.0000
