Message stats for scenario SCFadSourceG5K10B32kC1S15
sim_time: 341042.0000
created: 10
started: 1314
relayed: 1308
aborted: 6
dropped: 996
removed: 16
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 260.6000
latency_avg: 2997.8000
latency_med: 2884.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 54.9
total_copies_avg: 129.9
buffertime_avg: 1166.1858
buffertime_med: 431.0000
custodiantime_avg: 118018.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3396.0000
