Message stats for scenario SCFadSourceG10K15B32kC0S10
sim_time: 341042.0000
created: 10
started: 931
relayed: 928
aborted: 3
dropped: 567
removed: 61
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 91.8000
latency_avg: 2744.0000
latency_med: 1597.0000
hopcount_avg: 3.7000
hopcount_med: 3
copies_avg: 11.2
total_copies_avg: 91.6
buffertime_avg: 971.5032
buffertime_med: 350.0000
custodiantime_avg: 61010.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 7109.0000
last_delivery_time: 7109.0000
