Message stats for scenario SCFadSourceG5K20B32kC0S0
sim_time: 341042.0000
created: 5
started: 718
relayed: 712
aborted: 6
dropped: 370
removed: 42
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 141.4000
latency_avg: 3434.4000
latency_med: 2888.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 23.4
total_copies_avg: 141.4
buffertime_avg: 1133.0631
buffertime_med: 480.0000
custodiantime_avg: 93364.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5581.0000
last_delivery_time: 5581.0000
