Message stats for scenario SCFadSourceG15K30B32kC0S9
sim_time: 341042.0000
created: 15
started: 20064
relayed: 19885
aborted: 179
dropped: 1412
removed: 18185
delivered: 9
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 2208.4444
latency_avg: 6785.1111
latency_med: 7725.0000
hopcount_avg: 4.5556
hopcount_med: 4
copies_avg: 23.533333333333335
total_copies_avg: 1278.0666666666666
buffertime_avg: 4581.4427
buffertime_med: 135.0000
custodiantime_avg: 5985502.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 11139.0000
