Message stats for scenario SCFadSourceG5K5B32kC1S13
sim_time: 341042.0000
created: 5
started: 554
relayed: 554
aborted: 0
dropped: 175
removed: 79
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 109.8000
latency_avg: 6023.2000
latency_med: 4300.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 12.4
total_copies_avg: 109.8
buffertime_avg: 1197.1850
buffertime_med: 466.0000
custodiantime_avg: 60817.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 8616.0000
last_delivery_time: 8616.0000
