Message stats for scenario SCFadSourceG5K30B32kC0S6
sim_time: 341042.0000
created: 5
started: 465
relayed: 464
aborted: 1
dropped: 150
removed: 14
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 91.8000
latency_avg: 2195.6000
latency_med: 1596.0000
hopcount_avg: 2.4000
hopcount_med: 2
copies_avg: 15.6
total_copies_avg: 91.8
buffertime_avg: 809.1159
buffertime_med: 392.0000
custodiantime_avg: 26539.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3103.0000
last_delivery_time: 3103.0000
