Message stats for scenario SCFadSourceG10K50B32kC1S24
sim_time: 341042.0000
created: 50
started: 1420
relayed: 1413
aborted: 7
dropped: 1073
removed: 76
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 140.3000
latency_avg: 3199.0000
latency_med: 3040.0000
hopcount_avg: 4.7000
hopcount_med: 5
copies_avg: 21.96
total_copies_avg: 27.92
buffertime_avg: 759.2742
buffertime_med: 200.0000
custodiantime_avg: 17448.1200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5150.0000
