Message stats for scenario SCFadSourceG20K20B32kC1S34
sim_time: 341042.0000
created: 20
started: 19578
relayed: 19384
aborted: 194
dropped: 424
removed: 18665
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 1291.2667
latency_avg: 3833.0000
latency_med: 3935.0000
hopcount_avg: 4.4667
hopcount_med: 5
copies_avg: 8.55
total_copies_avg: 932.95
buffertime_avg: 4783.7277
buffertime_med: 118.0000
custodiantime_avg: 4565828.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9396.0000
