Message stats for scenario SCFadSourceG20K30B32kC1S9
sim_time: 341042.0000
created: 30
started: 20058
relayed: 19890
aborted: 168
dropped: 1433
removed: 18182
delivered: 11
delivery_prob: 0.3667
response_prob: 0.0000
overhead_ratio: 1807.1818
latency_avg: 5795.0909
latency_med: 4928.0000
hopcount_avg: 5.4545
hopcount_med: 6
copies_avg: 13.833333333333334
total_copies_avg: 637.8666666666667
buffertime_avg: 4591.8371
buffertime_med: 132.0000
custodiantime_avg: 3002296.1667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8459.0000
