Message stats for scenario SCFadSourceG10K40B32kC0S18
sim_time: 341042.0000
created: 10
started: 1364
relayed: 1359
aborted: 5
dropped: 1024
removed: 35
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 134.9000
latency_avg: 5741.9000
latency_med: 5343.0000
hopcount_avg: 4.3000
hopcount_med: 5
copies_avg: 35.2
total_copies_avg: 134.4
buffertime_avg: 873.4108
buffertime_med: 261.0000
custodiantime_avg: 92494.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 8951.0000
last_delivery_time: 8951.0000
