Message stats for scenario SCFadSourceG10K20B32kC0S3
sim_time: 341042.0000
created: 10
started: 910
relayed: 906
aborted: 4
dropped: 576
removed: 30
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 89.6000
latency_avg: 2953.1000
latency_med: 2667.0000
hopcount_avg: 3.7000
hopcount_med: 4
copies_avg: 10.5
total_copies_avg: 89.4
buffertime_avg: 1025.2508
buffertime_med: 357.0000
custodiantime_avg: 62130.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4966.0000
last_delivery_time: 4966.0000
