Message stats for scenario SCFadSourceG20K25B32kC0S23
sim_time: 341042.0000
created: 20
started: 20026
relayed: 19823
aborted: 203
dropped: 420
removed: 19111
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 1320.5333
latency_avg: 4762.9333
latency_med: 4817.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 10.95
total_copies_avg: 953.25
buffertime_avg: 4748.7569
buffertime_med: 118.0000
custodiantime_avg: 4637398.5500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10173.0000
