Message stats for scenario SCFadSourceG20K50B32kC0S0
sim_time: 341042.0000
created: 20
started: 19523
relayed: 19370
aborted: 153
dropped: 1468
removed: 17614
delivered: 11
delivery_prob: 0.5500
response_prob: 0.0000
overhead_ratio: 1759.9091
latency_avg: 4625.8182
latency_med: 3769.0000
hopcount_avg: 5.1818
hopcount_med: 4
copies_avg: 28.8
total_copies_avg: 935.85
buffertime_avg: 4843.6884
buffertime_med: 170.0000
custodiantime_avg: 4621363.1500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7527.0000
