Message stats for scenario SCFadSourceG15K60B32kC0S18
sim_time: 341042.0000
created: 15
started: 19322
relayed: 19127
aborted: 195
dropped: 1116
removed: 17718
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 1737.8182
latency_avg: 5804.0000
latency_med: 5147.0000
hopcount_avg: 5.3636
hopcount_med: 5
copies_avg: 36.2
total_copies_avg: 1228.4666666666667
buffertime_avg: 4864.8419
buffertime_med: 139.0000
custodiantime_avg: 6108295.4667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9497.0000
