Message stats for scenario SCFadSourceG10K50B32kC0S14
sim_time: 341042.0000
created: 10
started: 1209
relayed: 1205
aborted: 4
dropped: 873
removed: 32
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 119.5000
latency_avg: 2153.3000
latency_med: 2143.0000
hopcount_avg: 2.9000
hopcount_med: 3
copies_avg: 10.8
total_copies_avg: 119.0
buffertime_avg: 1049.1238
buffertime_med: 382.0000
custodiantime_avg: 94945.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 2829.0000
last_delivery_time: 2829.0000
