Message stats for scenario SCFadSourceG15K25B32kC1S24
sim_time: 341042.0000
created: 25
started: 1341
relayed: 1338
aborted: 3
dropped: 965
removed: 83
delivered: 15
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 88.2000
latency_avg: 4012.4667
latency_med: 4230.0000
hopcount_avg: 4.8667
hopcount_med: 5
copies_avg: 16.08
total_copies_avg: 52.88
buffertime_avg: 1138.9141
buffertime_med: 395.0000
custodiantime_avg: 47743.2800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7449.0000
