Message stats for scenario SCFadSourceG5K5B32kC1S7
sim_time: 341042.0000
created: 5
started: 19498
relayed: 19270
aborted: 228
dropped: 125
removed: 18855
delivered: 4
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 4816.5000
latency_avg: 4138.2500
latency_med: 4033.0000
hopcount_avg: 3.7500
hopcount_med: 4
copies_avg: 5.4
total_copies_avg: 3683.4
buffertime_avg: 4812.6521
buffertime_med: 98.0000
custodiantime_avg: 18268827.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4458.0000
