Message stats for scenario SCFadSourceG10K10B32kC0S19
sim_time: 341042.0000
created: 10
started: 792
relayed: 789
aborted: 3
dropped: 437
removed: 52
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 77.9000
latency_avg: 4936.7000
latency_med: 5815.0000
hopcount_avg: 3.5000
hopcount_med: 3
copies_avg: 10.3
total_copies_avg: 77.8
buffertime_avg: 1161.5665
buffertime_med: 491.0000
custodiantime_avg: 56800.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 8302.0000
last_delivery_time: 8302.0000
