Message stats for scenario SCFadSourceG5K10B32kC0S39
sim_time: 341042.0000
created: 5
started: 593
relayed: 592
aborted: 1
dropped: 277
removed: 15
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 117.4000
latency_avg: 3329.8000
latency_med: 3259.0000
hopcount_avg: 2.2000
hopcount_med: 2
copies_avg: 18.6
total_copies_avg: 117.4
buffertime_avg: 1219.1336
buffertime_med: 522.0000
custodiantime_avg: 71197.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3715.0000
last_delivery_time: 3715.0000
