Message stats for scenario SCFadSourceG10K25B32kC0S23
sim_time: 341042.0000
created: 10
started: 20261
relayed: 20064
aborted: 197
dropped: 1043
removed: 18725
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2228.3333
latency_avg: 4381.0000
latency_med: 3868.0000
hopcount_avg: 4.2222
hopcount_med: 4
copies_avg: 16.6
total_copies_avg: 1933.3
buffertime_avg: 4636.2950
buffertime_med: 130.0000
custodiantime_avg: 9165027.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8540.0000
