Message stats for scenario SCFadSourceG15K60B32kC1S21
sim_time: 341042.0000
created: 60
started: 3633
relayed: 3616
aborted: 17
dropped: 3244
removed: 114
delivered: 15
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 240.0667
latency_avg: 4221.4000
latency_med: 3960.0000
hopcount_avg: 4.4667
hopcount_med: 4
copies_avg: 14.666666666666666
total_copies_avg: 59.71666666666667
buffertime_avg: 781.4291
buffertime_med: 208.0000
custodiantime_avg: 43733.9833
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7547.0000
