Message stats for scenario SCFadSourceG5K20B32kC1S19
sim_time: 341042.0000
created: 20
started: 1517
relayed: 1511
aborted: 6
dropped: 1193
removed: 32
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 301.2000
latency_avg: 2703.0000
latency_med: 2637.0000
hopcount_avg: 3.6000
hopcount_med: 3
copies_avg: 70.35
total_copies_avg: 75.15
buffertime_avg: 1167.8808
buffertime_med: 410.0000
custodiantime_avg: 71532.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 2820.0000
