Message stats for scenario SCFadSourceG15K60B32kC1S32
sim_time: 341042.0000
created: 60
started: 2392
relayed: 2385
aborted: 7
dropped: 2032
removed: 98
delivered: 15
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 158.0000
latency_avg: 4779.2000
latency_med: 4777.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 15.183333333333334
total_copies_avg: 39.416666666666664
buffertime_avg: 841.5718
buffertime_med: 217.0000
custodiantime_avg: 29875.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6223.0000
