Message stats for scenario SCFadSourceG5K5B32kC1S10
sim_time: 341042.0000
created: 5
started: 672
relayed: 670
aborted: 2
dropped: 347
removed: 23
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 133.0000
latency_avg: 2270.8000
latency_med: 1318.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 6.4
total_copies_avg: 132.4
buffertime_avg: 1183.0649
buffertime_med: 313.0000
custodiantime_avg: 87546.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3708.0000
last_delivery_time: 3708.0000
