Message stats for scenario SCFadSourceG20K50B32kC1S10
sim_time: 341042.0000
created: 50
started: 1943
relayed: 1936
aborted: 7
dropped: 1540
removed: 126
delivered: 20
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 95.8000
latency_avg: 2165.3000
latency_med: 1733.0000
hopcount_avg: 3.3500
hopcount_med: 3
copies_avg: 22.6
total_copies_avg: 38.2
buffertime_avg: 792.1351
buffertime_med: 275.0000
custodiantime_avg: 26393.9400
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4090.0000
