Message stats for scenario SCFadSourceG15K40B32kC1S28
sim_time: 341042.0000
created: 40
started: 20260
relayed: 20063
aborted: 197
dropped: 683
removed: 19109
delivered: 14
delivery_prob: 0.3500
response_prob: 0.0000
overhead_ratio: 1432.0714
latency_avg: 5414.0000
latency_med: 6706.0000
hopcount_avg: 4.7143
hopcount_med: 4
copies_avg: 12.05
total_copies_avg: 482.325
buffertime_avg: 4606.2529
buffertime_med: 133.0000
custodiantime_avg: 2279173.9500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 11236.0000
