Message stats for scenario SCFadSourceG20K20B32kC0S4
sim_time: 341042.0000
created: 20
started: 20958
relayed: 20795
aborted: 163
dropped: 1879
removed: 18626
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 1598.6154
latency_avg: 3470.1538
latency_med: 2705.0000
hopcount_avg: 3.9231
hopcount_med: 4
copies_avg: 12.05
total_copies_avg: 1002.95
buffertime_avg: 4461.0653
buffertime_med: 141.0000
custodiantime_avg: 4573707.1500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5976.0000
