Message stats for scenario SCFadSourceG15K20B32kC1S2
sim_time: 341042.0000
created: 20
started: 19284
relayed: 19107
aborted: 177
dropped: 660
removed: 18166
delivered: 7
delivery_prob: 0.3500
response_prob: 0.0000
overhead_ratio: 2728.5714
latency_avg: 5443.8571
latency_med: 4335.0000
hopcount_avg: 4.4286
hopcount_med: 5
copies_avg: 10.8
total_copies_avg: 921.15
buffertime_avg: 4810.4779
buffertime_med: 124.0000
custodiantime_avg: 4528102.8500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8523.0000
