Message stats for scenario SCFadSourceG10K40B32kC0S11
sim_time: 341042.0000
created: 10
started: 1133
relayed: 1128
aborted: 5
dropped: 798
removed: 30
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 111.8000
latency_avg: 3729.6000
latency_med: 3539.0000
hopcount_avg: 3.2000
hopcount_med: 2
copies_avg: 18.4
total_copies_avg: 111.7
buffertime_avg: 1056.7681
buffertime_med: 448.0000
custodiantime_avg: 87500.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5887.0000
last_delivery_time: 5887.0000
