Message stats for scenario SCFadSourceG20K25B32kC1S18
sim_time: 341042.0000
created: 25
started: 19870
relayed: 19661
aborted: 209
dropped: 1711
removed: 17664
delivered: 14
delivery_prob: 0.5600
response_prob: 0.0000
overhead_ratio: 1403.3571
latency_avg: 7552.3571
latency_med: 8590.0000
hopcount_avg: 5.3571
hopcount_med: 5
copies_avg: 16.64
total_copies_avg: 757.64
buffertime_avg: 4686.8616
buffertime_med: 156.0000
custodiantime_avg: 3632317.7200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 11531.0000
