Message stats for scenario SCFadSourceG20K30B32kC0S16
sim_time: 341042.0000
created: 20
started: 19463
relayed: 19287
aborted: 176
dropped: 1760
removed: 17241
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 1284.8000
latency_avg: 3604.8000
latency_med: 3663.0000
hopcount_avg: 3.6667
hopcount_med: 4
copies_avg: 11.75
total_copies_avg: 933.2
buffertime_avg: 4786.6530
buffertime_med: 184.0000
custodiantime_avg: 4547559.6500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5659.0000
