Message stats for scenario SCFadSourceG5K30B32kC1S16
sim_time: 341042.0000
created: 30
started: 1491
relayed: 1483
aborted: 8
dropped: 1148
removed: 52
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 295.6000
latency_avg: 2508.0000
latency_med: 2169.0000
hopcount_avg: 2.6000
hopcount_med: 2
copies_avg: 32.4
total_copies_avg: 48.93333333333333
buffertime_avg: 1074.0392
buffertime_med: 343.0000
custodiantime_avg: 42961.5667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3663.0000
