Message stats for scenario SCFadSourceG10K40B32kC0S22
sim_time: 341042.0000
created: 10
started: 1073
relayed: 1068
aborted: 5
dropped: 712
removed: 56
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 105.8000
latency_avg: 2889.7000
latency_med: 2464.0000
hopcount_avg: 3.1000
hopcount_med: 2
copies_avg: 22.2
total_copies_avg: 105.4
buffertime_avg: 701.5117
buffertime_med: 290.0000
custodiantime_avg: 53876.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4805.0000
last_delivery_time: 4805.0000
