Message stats for scenario SCFadSourceG20K70B32kC1S38
sim_time: 341042.0000
created: 70
started: 2038
relayed: 2032
aborted: 6
dropped: 1679
removed: 103
delivered: 20
delivery_prob: 0.2857
response_prob: 0.0000
overhead_ratio: 100.6000
latency_avg: 5420.2000
latency_med: 5793.0000
hopcount_avg: 3.7500
hopcount_med: 3
copies_avg: 16.82857142857143
total_copies_avg: 28.714285714285715
buffertime_avg: 1130.9523
buffertime_med: 310.0000
custodiantime_avg: 28790.8143
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7372.0000
