Message stats for scenario SCFadSourceG15K25B32kC0S20
sim_time: 341042.0000
created: 15
started: 19261
relayed: 19071
aborted: 190
dropped: 390
removed: 18383
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1466.0000
latency_avg: 4730.6154
latency_med: 4266.0000
hopcount_avg: 4.1538
hopcount_med: 5
copies_avg: 15.533333333333333
total_copies_avg: 1220.9333333333334
buffertime_avg: 4842.1194
buffertime_med: 127.0000
custodiantime_avg: 6060073.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7729.0000
