Message stats for scenario SCFadSourceG15K15B32kC0S5
sim_time: 341042.0000
created: 15
started: 19918
relayed: 19709
aborted: 208
dropped: 997
removed: 18427
delivered: 8
delivery_prob: 0.5333
response_prob: 0.0000
overhead_ratio: 2462.6250
latency_avg: 4777.1250
latency_med: 6904.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 12.0
total_copies_avg: 1264.0
buffertime_avg: 4730.4393
buffertime_med: 132.0000
custodiantime_avg: 6125603.5333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7686.0000
