Message stats for scenario SCFadSourceG10K30B32kC1S15
sim_time: 341042.0000
created: 30
started: 1992
relayed: 1983
aborted: 9
dropped: 1653
removed: 46
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 197.3000
latency_avg: 2372.4000
latency_med: 2426.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 59.7
total_copies_avg: 65.56666666666666
buffertime_avg: 1538.8340
buffertime_med: 483.0000
custodiantime_avg: 87149.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3451.0000
