Message stats for scenario SCFadSourceG5K30B32kC0S12
sim_time: 341042.0000
created: 5
started: 613
relayed: 612
aborted: 1
dropped: 289
removed: 23
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 121.4000
latency_avg: 2368.6000
latency_med: 1931.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 17.8
total_copies_avg: 121.2
buffertime_avg: 964.2692
buffertime_med: 419.0000
custodiantime_avg: 60170.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3898.0000
last_delivery_time: 3898.0000
