Message stats for scenario SCFadSourceG15K50B32kC0S24
sim_time: 341042.0000
created: 15
started: 1053
relayed: 1049
aborted: 4
dropped: 672
removed: 77
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 68.9333
latency_avg: 3754.9333
latency_med: 3217.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 15.8
total_copies_avg: 68.73333333333333
buffertime_avg: 856.2230
buffertime_med: 295.0000
custodiantime_avg: 42754.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 7449.0000
last_delivery_time: 7449.0000
