Message stats for scenario SCFadSourceG15K30B32kC1S26
sim_time: 341042.0000
created: 30
started: 1205
relayed: 1200
aborted: 5
dropped: 840
removed: 75
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 79.0000
latency_avg: 3586.8000
latency_med: 3906.0000
hopcount_avg: 4.9333
hopcount_med: 5
copies_avg: 16.833333333333332
total_copies_avg: 39.46666666666667
buffertime_avg: 750.9268
buffertime_med: 260.0000
custodiantime_avg: 22903.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5084.0000
