Message stats for scenario SCFadSourceG5K30B32kC0S19
sim_time: 341042.0000
created: 5
started: 853
relayed: 848
aborted: 5
dropped: 533
removed: 15
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 168.6000
latency_avg: 2706.6000
latency_med: 2635.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 10.0
total_copies_avg: 168.4
buffertime_avg: 950.1934
buffertime_med: 410.0000
custodiantime_avg: 104141.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 2819.0000
last_delivery_time: 2819.0000
