Message stats for scenario SCFadSourceG5K15B32kC1S3
sim_time: 341042.0000
created: 15
started: 1580
relayed: 1574
aborted: 6
dropped: 1252
removed: 28
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 313.8000
latency_avg: 2541.2000
latency_med: 2657.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 77.33333333333333
total_copies_avg: 104.26666666666667
buffertime_avg: 1070.6484
buffertime_med: 388.0000
custodiantime_avg: 91362.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3915.0000
