Message stats for scenario SCFadSourceG10K40B32kC0S9
sim_time: 341042.0000
created: 10
started: 19708
relayed: 19542
aborted: 166
dropped: 918
removed: 18333
delivered: 7
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 2790.7143
latency_avg: 4734.0000
latency_med: 3449.0000
hopcount_avg: 3.8571
hopcount_med: 4
copies_avg: 29.4
total_copies_avg: 1882.5
buffertime_avg: 4728.1344
buffertime_med: 126.0000
custodiantime_avg: 9102131.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7768.0000
