Message stats for scenario SCFadSourceG15K20B32kC1S23
sim_time: 341042.0000
created: 20
started: 1284
relayed: 1280
aborted: 4
dropped: 915
removed: 70
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 84.3333
latency_avg: 4610.7333
latency_med: 4820.0000
hopcount_avg: 4.6000
hopcount_med: 4
copies_avg: 16.0
total_copies_avg: 63.2
buffertime_avg: 993.6162
buffertime_med: 402.0000
custodiantime_avg: 48935.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8206.0000
