Message stats for scenario SCFadSourceG10K50B32kC0S32
sim_time: 341042.0000
created: 10
started: 2563
relayed: 2554
aborted: 9
dropped: 2198
removed: 56
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 254.4000
latency_avg: 4449.8000
latency_med: 4775.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 37.2
total_copies_avg: 253.9
buffertime_avg: 1089.0555
buffertime_med: 308.0000
custodiantime_avg: 245473.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 6355.0000
last_delivery_time: 6355.0000
