Message stats for scenario SCFadSourceG20K50B32kC0S13
sim_time: 341042.0000
created: 20
started: 19549
relayed: 19350
aborted: 199
dropped: 772
removed: 18296
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 1381.1429
latency_avg: 4594.2857
latency_med: 4469.0000
hopcount_avg: 4.8571
hopcount_med: 5
copies_avg: 17.95
total_copies_avg: 931.05
buffertime_avg: 4757.0967
buffertime_med: 114.0000
custodiantime_avg: 4535416.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7579.0000
