Message stats for scenario SCFadSourceG20K30B32kC0S19
sim_time: 341042.0000
created: 20
started: 20102
relayed: 19915
aborted: 187
dropped: 813
removed: 18805
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 1170.4706
latency_avg: 4699.6471
latency_med: 4440.0000
hopcount_avg: 4.5294
hopcount_med: 4
copies_avg: 13.5
total_copies_avg: 952.4
buffertime_avg: 4674.7848
buffertime_med: 111.0000
custodiantime_avg: 4585496.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8405.0000
