Message stats for scenario SCFadSourceG15K15B32kC1S5
sim_time: 341042.0000
created: 15
started: 19740
relayed: 19542
aborted: 197
dropped: 850
removed: 18407
delivered: 8
delivery_prob: 0.5333
response_prob: 0.0000
overhead_ratio: 2441.7500
latency_avg: 4254.7500
latency_med: 3525.0000
hopcount_avg: 3.6250
hopcount_med: 4
copies_avg: 11.4
total_copies_avg: 1255.5333333333333
buffertime_avg: 4746.5065
buffertime_med: 125.0000
custodiantime_avg: 6093565.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6913.0000
