Message stats for scenario SCFadSourceG5K10B32kC0S33
sim_time: 341042.0000
created: 5
started: 448
relayed: 445
aborted: 3
dropped: 123
removed: 22
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 88.0000
latency_avg: 3761.2000
latency_med: 3738.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 7.4
total_copies_avg: 88.0
buffertime_avg: 1251.9724
buffertime_med: 482.0000
custodiantime_avg: 36307.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5139.0000
last_delivery_time: 5139.0000
