Message stats for scenario SCFadSourceG5K20B32kC1S28
sim_time: 341042.0000
created: 20
started: 915
relayed: 912
aborted: 3
dropped: 600
removed: 27
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 181.4000
latency_avg: 5653.0000
latency_med: 5370.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 42.65
total_copies_avg: 45.2
buffertime_avg: 902.5040
buffertime_med: 320.0000
custodiantime_avg: 28293.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6097.0000
