Message stats for scenario SCFadSourceG20K50B32kC0S4
sim_time: 341042.0000
created: 20
started: 20282
relayed: 20122
aborted: 160
dropped: 858
removed: 18973
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 1436.2857
latency_avg: 3637.1429
latency_med: 3055.0000
hopcount_avg: 4.5714
hopcount_med: 4
copies_avg: 19.75
total_copies_avg: 967.85
buffertime_avg: 4687.4766
buffertime_med: 118.0000
custodiantime_avg: 4647867.4500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6871.0000
