Message stats for scenario SCFadSourceG5K20B32kC0S10
sim_time: 341042.0000
created: 5
started: 794
relayed: 788
aborted: 6
dropped: 428
removed: 60
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 156.6000
latency_avg: 1925.8000
latency_med: 1318.0000
hopcount_avg: 2.8000
hopcount_med: 3
copies_avg: 14.8
total_copies_avg: 156.4
buffertime_avg: 947.5205
buffertime_med: 328.0000
custodiantime_avg: 92478.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4090.0000
last_delivery_time: 4090.0000
