Message stats for scenario SCFadSourceG10K25B32kC0S18
sim_time: 341042.0000
created: 10
started: 18822
relayed: 18618
aborted: 204
dropped: 348
removed: 17978
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 3722.6000
latency_avg: 5790.8000
latency_med: 5155.0000
hopcount_avg: 5.4000
hopcount_med: 5
copies_avg: 23.5
total_copies_avg: 1792.1
buffertime_avg: 5026.4952
buffertime_med: 128.0000
custodiantime_avg: 9211555.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8607.0000
