Message stats for scenario SCFadSourceG20K20B32kC1S19
sim_time: 341042.0000
created: 20
started: 20060
relayed: 19873
aborted: 187
dropped: 901
removed: 18676
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1241.0625
latency_avg: 5261.8750
latency_med: 4627.0000
hopcount_avg: 4.1875
hopcount_med: 4
copies_avg: 11.85
total_copies_avg: 953.25
buffertime_avg: 4667.0386
buffertime_med: 116.0000
custodiantime_avg: 4568330.7500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 12117.0000
