Message stats for scenario SCFadSourceG10K15B32kC0S6
sim_time: 341042.0000
created: 10
started: 912
relayed: 910
aborted: 2
dropped: 567
removed: 43
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 90.0000
latency_avg: 3228.8000
latency_med: 3102.0000
hopcount_avg: 2.8000
hopcount_med: 3
copies_avg: 6.9
total_copies_avg: 89.9
buffertime_avg: 1307.5213
buffertime_med: 553.0000
custodiantime_avg: 79758.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 7350.0000
last_delivery_time: 7350.0000
