Message stats for scenario SCFadSourceG15K15B32kC0S6
sim_time: 341042.0000
created: 15
started: 19020
relayed: 18855
aborted: 165
dropped: 592
removed: 17971
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 1884.5000
latency_avg: 3379.4000
latency_med: 3093.0000
hopcount_avg: 3.3000
hopcount_med: 3
copies_avg: 6.133333333333334
total_copies_avg: 1204.0666666666666
buffertime_avg: 4841.4833
buffertime_med: 128.0000
custodiantime_avg: 5991496.9333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8879.0000
