Message stats for scenario SCFadSourceG20K25B32kC0S4
sim_time: 341042.0000
created: 20
started: 20726
relayed: 20558
aborted: 168
dropped: 1512
removed: 18756
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 1580.3846
latency_avg: 3451.3077
latency_med: 3645.0000
hopcount_avg: 4.6154
hopcount_med: 4
copies_avg: 12.05
total_copies_avg: 990.5
buffertime_avg: 4513.2211
buffertime_med: 127.0000
custodiantime_avg: 4573698.2500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5974.0000
