Message stats for scenario SCFadSourceG5K15B32kC0S26
sim_time: 341042.0000
created: 5
started: 738
relayed: 734
aborted: 4
dropped: 414
removed: 20
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 145.8000
latency_avg: 2564.2000
latency_med: 1645.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 8.6
total_copies_avg: 145.8
buffertime_avg: 1095.1452
buffertime_med: 356.0000
custodiantime_avg: 95058.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3976.0000
last_delivery_time: 3976.0000
