Message stats for scenario SCFadSourceG5K5B32kC1S38
sim_time: 341042.0000
created: 5
started: 457
relayed: 455
aborted: 2
dropped: 126
removed: 29
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 90.0000
latency_avg: 5192.6000
latency_med: 4049.0000
hopcount_avg: 3.2000
hopcount_med: 4
copies_avg: 12.2
total_copies_avg: 90.0
buffertime_avg: 1239.8129
buffertime_med: 412.0000
custodiantime_avg: 38434.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 6913.0000
last_delivery_time: 6913.0000
