Message stats for scenario SCFadSourceG20K70B32kC1S31
sim_time: 341042.0000
created: 70
started: 2569
relayed: 2556
aborted: 13
dropped: 2099
removed: 207
delivered: 20
delivery_prob: 0.2857
response_prob: 0.0000
overhead_ratio: 126.8000
latency_avg: 4041.2500
latency_med: 4417.0000
hopcount_avg: 4.3000
hopcount_med: 4
copies_avg: 7.9714285714285715
total_copies_avg: 36.17142857142857
buffertime_avg: 921.4159
buffertime_med: 322.0000
custodiantime_avg: 30354.0714
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 11649.0000
