Message stats for scenario SCFadSourceG20K70B32kC0S27
sim_time: 341042.0000
created: 20
started: 20557
relayed: 20390
aborted: 167
dropped: 1816
removed: 18278
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1273.3750
latency_avg: 3676.3125
latency_med: 3941.0000
hopcount_avg: 3.8125
hopcount_med: 3
copies_avg: 15.0
total_copies_avg: 980.7
buffertime_avg: 4541.6459
buffertime_med: 157.0000
custodiantime_avg: 4562991.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5969.0000
