Message stats for scenario SCFadSourceG20K70B32kC0S1
sim_time: 341042.0000
created: 20
started: 21309
relayed: 21110
aborted: 199
dropped: 1493
removed: 19329
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 1506.8571
latency_avg: 4328.0714
latency_med: 4013.0000
hopcount_avg: 5.1429
hopcount_med: 5
copies_avg: 33.0
total_copies_avg: 1013.45
buffertime_avg: 4406.8829
buffertime_med: 109.0000
custodiantime_avg: 4588005.7500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8359.0000
