Message stats for scenario SCFadSourceG5K15B32kC1S34
sim_time: 341042.0000
created: 15
started: 466
relayed: 464
aborted: 2
dropped: 152
removed: 21
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 91.8000
latency_avg: 2483.2000
latency_med: 1974.0000
hopcount_avg: 2.8000
hopcount_med: 2
copies_avg: 28.8
total_copies_avg: 30.533333333333335
buffertime_avg: 1208.3121
buffertime_med: 654.0000
custodiantime_avg: 13935.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3258.0000
