Message stats for scenario SCFadSourceG15K50B32kC1S26
sim_time: 341042.0000
created: 50
started: 1602
relayed: 1593
aborted: 9
dropped: 1239
removed: 89
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 105.2000
latency_avg: 3397.2000
latency_med: 3549.0000
hopcount_avg: 5.1333
hopcount_med: 5
copies_avg: 23.08
total_copies_avg: 31.52
buffertime_avg: 953.1416
buffertime_med: 272.0000
custodiantime_avg: 25315.4400
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4609.0000
