Message stats for scenario SCFadSourceG10K10B32kC1S31
sim_time: 341042.0000
created: 10
started: 19978
relayed: 19773
aborted: 205
dropped: 744
removed: 18736
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2196.0000
latency_avg: 2943.3333
latency_med: 3892.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 7.0
total_copies_avg: 1904.8
buffertime_avg: 4703.5355
buffertime_med: 125.0000
custodiantime_avg: 9162487.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5077.0000
