Message stats for scenario SCFadSourceG10K40B32kC1S6
sim_time: 341042.0000
created: 40
started: 844
relayed: 838
aborted: 6
dropped: 510
removed: 57
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 82.8000
latency_avg: 2867.1000
latency_med: 3093.0000
hopcount_avg: 3.1000
hopcount_med: 3
copies_avg: 15.9
total_copies_avg: 20.625
buffertime_avg: 777.9929
buffertime_med: 317.0000
custodiantime_avg: 11028.0500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3872.0000
