Message stats for scenario SCFadSourceG15K15B32kC1S17
sim_time: 341042.0000
created: 15
started: 19146
relayed: 18959
aborted: 187
dropped: 835
removed: 17835
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1457.3846
latency_avg: 5082.6154
latency_med: 6352.0000
hopcount_avg: 3.5385
hopcount_med: 3
copies_avg: 13.4
total_copies_avg: 1211.5333333333333
buffertime_avg: 4838.6025
buffertime_med: 145.0000
custodiantime_avg: 6022447.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8063.0000
