Message stats for scenario SCFadSourceG5K20B32kC1S16
sim_time: 341042.0000
created: 20
started: 1790
relayed: 1782
aborted: 8
dropped: 1447
removed: 44
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 355.4000
latency_avg: 2499.2000
latency_med: 2170.0000
hopcount_avg: 2.8000
hopcount_med: 2
copies_avg: 68.05
total_copies_avg: 88.35
buffertime_avg: 1101.1744
buffertime_med: 342.0000
custodiantime_avg: 82092.5500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3556.0000
