Message stats for scenario SCFadSourceG5K5B32kC0S12
sim_time: 341042.0000
created: 5
started: 18247
relayed: 18068
aborted: 179
dropped: 98
removed: 17674
delivered: 4
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 4516.0000
latency_avg: 4852.0000
latency_med: 5703.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 9.4
total_copies_avg: 3471.8
buffertime_avg: 5137.2731
buffertime_med: 126.0000
custodiantime_avg: 18259923.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9382.0000
