Message stats for scenario SCFadSourceG5K30B32kC0S27
sim_time: 341042.0000
created: 5
started: 759
relayed: 754
aborted: 5
dropped: 427
removed: 27
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 149.8000
latency_avg: 2406.2000
latency_med: 1956.0000
hopcount_avg: 3.2000
hopcount_med: 3
copies_avg: 12.6
total_copies_avg: 149.6
buffertime_avg: 986.0419
buffertime_med: 452.0000
custodiantime_avg: 89532.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3942.0000
last_delivery_time: 3942.0000
