Message stats for scenario SCFadSourceG10K20B32kC1S0
sim_time: 341042.0000
created: 20
started: 1282
relayed: 1278
aborted: 4
dropped: 911
removed: 76
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 126.8000
latency_avg: 4350.2000
latency_med: 5571.0000
hopcount_avg: 4.6000
hopcount_med: 4
copies_avg: 35.25
total_copies_avg: 63.35
buffertime_avg: 934.7984
buffertime_med: 349.0000
custodiantime_avg: 46132.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6083.0000
