Message stats for scenario SCFadSourceG10K50B32kC0S26
sim_time: 341042.0000
created: 10
started: 1504
relayed: 1496
aborted: 8
dropped: 1065
removed: 131
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 148.6000
latency_avg: 3582.6000
latency_med: 3561.0000
hopcount_avg: 5.7000
hopcount_med: 6
copies_avg: 21.8
total_copies_avg: 148.3
buffertime_avg: 793.8227
buffertime_med: 246.0000
custodiantime_avg: 94941.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 6412.0000
last_delivery_time: 6412.0000
