Message stats for scenario SCFadSourceG5K30B32kC0S18
sim_time: 341042.0000
created: 5
started: 992
relayed: 989
aborted: 3
dropped: 672
removed: 17
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 196.8000
latency_avg: 4638.8000
latency_med: 4235.0000
hopcount_avg: 4.0000
hopcount_med: 5
copies_avg: 32.4
total_copies_avg: 196.0
buffertime_avg: 1101.7808
buffertime_med: 413.0000
custodiantime_avg: 151825.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5345.0000
last_delivery_time: 5345.0000
