Message stats for scenario SCFadSourceG5K10B32kC0S1
sim_time: 341042.0000
created: 5
started: 816
relayed: 812
aborted: 4
dropped: 452
removed: 60
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 161.4000
latency_avg: 3321.2000
latency_med: 2140.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 12.6
total_copies_avg: 161.0
buffertime_avg: 1290.9355
buffertime_med: 500.0000
custodiantime_avg: 132191.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 6324.0000
last_delivery_time: 6324.0000
