Message stats for scenario SCFadSourceG15K30B32kC0S3
sim_time: 341042.0000
created: 15
started: 20170
relayed: 19989
aborted: 181
dropped: 710
removed: 18985
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1664.7500
latency_avg: 3710.7500
latency_med: 2909.0000
hopcount_avg: 4.9167
hopcount_med: 5
copies_avg: 18.133333333333333
total_copies_avg: 1280.7333333333333
buffertime_avg: 4650.2443
buffertime_med: 115.0000
custodiantime_avg: 6105770.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7683.0000
