Message stats for scenario SCFadSourceG20K70B32kC0S0
sim_time: 341042.0000
created: 20
started: 19485
relayed: 19323
aborted: 162
dropped: 1484
removed: 17553
delivered: 9
delivery_prob: 0.4500
response_prob: 0.0000
overhead_ratio: 2146.0000
latency_avg: 4117.5556
latency_med: 2933.0000
hopcount_avg: 4.5556
hopcount_med: 4
copies_avg: 31.9
total_copies_avg: 933.8
buffertime_avg: 4849.3009
buffertime_med: 167.0000
custodiantime_avg: 4615807.0500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7169.0000
