Message stats for scenario SCFadSourceG10K20B32kC0S38
sim_time: 341042.0000
created: 10
started: 19555
relayed: 19353
aborted: 202
dropped: 748
removed: 18315
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2149.3333
latency_avg: 5212.7778
latency_med: 4746.0000
hopcount_avg: 3.8889
hopcount_med: 4
copies_avg: 18.4
total_copies_avg: 1861.6
buffertime_avg: 4806.3943
buffertime_med: 131.0000
custodiantime_avg: 9162429.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6914.0000
