Message stats for scenario SCFadSourceG15K50B32kC0S26
sim_time: 341042.0000
created: 15
started: 1353
relayed: 1347
aborted: 6
dropped: 903
removed: 144
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 88.8000
latency_avg: 4136.5333
latency_med: 3577.0000
hopcount_avg: 4.9333
hopcount_med: 6
copies_avg: 16.866666666666667
total_copies_avg: 88.73333333333333
buffertime_avg: 705.3400
buffertime_med: 234.0000
custodiantime_avg: 49232.7333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 6413.0000
last_delivery_time: 6413.0000
