Message stats for scenario SCFadSourceG10K30B32kC0S35
sim_time: 341042.0000
created: 10
started: 1455
relayed: 1440
aborted: 15
dropped: 1091
removed: 49
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 143.0000
latency_avg: 2987.4000
latency_med: 3468.0000
hopcount_avg: 3.5000
hopcount_med: 4
copies_avg: 14.8
total_copies_avg: 142.6
buffertime_avg: 887.2254
buffertime_med: 320.0000
custodiantime_avg: 101143.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4071.0000
last_delivery_time: 4071.0000
