Message stats for scenario SCFadSourceG20K40B32kC0S35
sim_time: 341042.0000
created: 20
started: 19913
relayed: 19741
aborted: 172
dropped: 1494
removed: 17957
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1232.8125
latency_avg: 3010.3125
latency_med: 2662.0000
hopcount_avg: 4.1875
hopcount_med: 4
copies_avg: 12.8
total_copies_avg: 954.0
buffertime_avg: 4725.2110
buffertime_med: 139.0000
custodiantime_avg: 4595504.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4072.0000
