Message stats for scenario SCFadSourceG10K50B32kC0S33
sim_time: 341042.0000
created: 10
started: 19338
relayed: 19141
aborted: 197
dropped: 635
removed: 18208
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2391.6250
latency_avg: 2793.0000
latency_med: 2503.0000
hopcount_avg: 3.6250
hopcount_med: 4
copies_avg: 23.8
total_copies_avg: 1844.2
buffertime_avg: 4859.1665
buffertime_med: 121.0000
custodiantime_avg: 9156127.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3741.0000
