Message stats for scenario SCFadSourceG10K15B32kC1S15
sim_time: 341042.0000
created: 15
started: 953
relayed: 950
aborted: 3
dropped: 617
removed: 38
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 94.0000
latency_avg: 3125.5000
latency_med: 2885.0000
hopcount_avg: 3.5000
hopcount_med: 4
copies_avg: 23.0
total_copies_avg: 62.53333333333333
buffertime_avg: 1320.8229
buffertime_med: 520.0000
custodiantime_avg: 57675.9333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5104.0000
