Message stats for scenario SCFadSourceG20K40B32kC1S38
sim_time: 341042.0000
created: 40
started: 20434
relayed: 20237
aborted: 197
dropped: 1808
removed: 18162
delivered: 16
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 1263.8125
latency_avg: 5764.2500
latency_med: 5807.0000
hopcount_avg: 4.6875
hopcount_med: 5
copies_avg: 12.975
total_copies_avg: 488.3
buffertime_avg: 4576.0245
buffertime_med: 142.0000
custodiantime_avg: 2284580.2250
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 11333.0000
