Message stats for scenario SCFadSourceG20K70B32kC0S33
sim_time: 341042.0000
created: 20
started: 19536
relayed: 19341
aborted: 195
dropped: 855
removed: 18195
delivered: 11
delivery_prob: 0.5500
response_prob: 0.0000
overhead_ratio: 1757.2727
latency_avg: 3755.3636
latency_med: 3725.0000
hopcount_avg: 4.1818
hopcount_med: 4
copies_avg: 21.85
total_copies_avg: 930.85
buffertime_avg: 4816.4699
buffertime_med: 120.0000
custodiantime_avg: 4587687.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5673.0000
