Message stats for scenario SCFadSourceG10K20B32kC1S33
sim_time: 341042.0000
created: 20
started: 18910
relayed: 18719
aborted: 191
dropped: 481
removed: 17944
delivered: 9
delivery_prob: 0.4500
response_prob: 0.0000
overhead_ratio: 2078.8889
latency_avg: 3824.4444
latency_med: 3734.0000
hopcount_avg: 4.1111
hopcount_med: 4
copies_avg: 8.25
total_copies_avg: 901.15
buffertime_avg: 4916.2168
buffertime_med: 130.0000
custodiantime_avg: 4529064.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6247.0000
