Message stats for scenario SCFadSourceG10K30B32kC1S24
sim_time: 341042.0000
created: 30
started: 1063
relayed: 1058
aborted: 5
dropped: 723
removed: 55
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 104.8000
latency_avg: 3392.0000
latency_med: 3042.0000
hopcount_avg: 4.7000
hopcount_med: 5
copies_avg: 13.733333333333333
total_copies_avg: 34.93333333333333
buffertime_avg: 901.9576
buffertime_med: 309.0000
custodiantime_avg: 23390.7667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5152.0000
