Message stats for scenario SCFadSourceG10K30B32kC0S34
sim_time: 341042.0000
created: 10
started: 19766
relayed: 19564
aborted: 202
dropped: 683
removed: 18582
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2172.7778
latency_avg: 3058.6667
latency_med: 3254.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 11.5
total_copies_avg: 1883.4
buffertime_avg: 4725.9136
buffertime_med: 124.0000
custodiantime_avg: 9104472.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3978.0000
