Message stats for scenario SCFadSourceG15K30B32kC0S12
sim_time: 341042.0000
created: 15
started: 18465
relayed: 18274
aborted: 191
dropped: 642
removed: 17339
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 1660.2727
latency_avg: 2929.1818
latency_med: 2162.0000
hopcount_avg: 4.3636
hopcount_med: 4
copies_avg: 10.4
total_copies_avg: 1171.5333333333333
buffertime_avg: 5016.8899
buffertime_med: 139.0000
custodiantime_avg: 6013913.1333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6909.0000
