Message stats for scenario SCFadSourceG15K25B32kC1S30
sim_time: 341042.0000
created: 25
started: 24340
relayed: 24123
aborted: 216
dropped: 869
removed: 17285
delivered: 14
delivery_prob: 0.5600
response_prob: 0.0000
overhead_ratio: 1722.0714
latency_avg: 3592.9286
latency_med: 3207.0000
hopcount_avg: 3.8571
hopcount_med: 3
copies_avg: 250.8
total_copies_avg: 720.44
buffertime_avg: 5062.5743
buffertime_med: 197.0000
custodiantime_avg: 3676238.9200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5243.0000
