Message stats for scenario SCFadSourceG20K70B32kC0S32
sim_time: 341042.0000
created: 20
started: 21619
relayed: 21418
aborted: 201
dropped: 2404
removed: 18718
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1337.6250
latency_avg: 5106.0000
latency_med: 5386.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 30.3
total_copies_avg: 1031.6
buffertime_avg: 4377.1651
buffertime_med: 127.0000
custodiantime_avg: 4622724.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8009.0000
