Message stats for scenario SCFadSourceG5K15B32kC1S4
sim_time: 341042.0000
created: 15
started: 876
relayed: 870
aborted: 6
dropped: 560
removed: 20
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 173.0000
latency_avg: 2059.4000
latency_med: 1820.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 50.666666666666664
total_copies_avg: 57.6
buffertime_avg: 1162.0500
buffertime_med: 481.0000
custodiantime_avg: 44932.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 2429.0000
