Message stats for scenario SCFadSourceG20K25B32kC1S4
sim_time: 341042.0000
created: 25
started: 20262
relayed: 20091
aborted: 171
dropped: 880
removed: 18924
delivered: 15
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 1338.4000
latency_avg: 4475.9333
latency_med: 4671.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 13.72
total_copies_avg: 773.48
buffertime_avg: 4652.5968
buffertime_med: 118.0000
custodiantime_avg: 3685601.0800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8290.0000
