Message stats for scenario SCFadSourceG5K5B32kC1S26
sim_time: 341042.0000
created: 5
started: 503
relayed: 500
aborted: 3
dropped: 178
removed: 22
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 99.0000
latency_avg: 5420.8000
latency_med: 6178.0000
hopcount_avg: 5.2000
hopcount_med: 6
copies_avg: 10.8
total_copies_avg: 99.0
buffertime_avg: 1027.5900
buffertime_med: 370.0000
custodiantime_avg: 41103.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 6183.0000
last_delivery_time: 6183.0000
