Message stats for scenario SCFadSourceG5K20B32kC1S8
sim_time: 341042.0000
created: 20
started: 1203
relayed: 1196
aborted: 7
dropped: 877
removed: 34
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 238.2000
latency_avg: 3599.2000
latency_med: 3352.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 50.7
total_copies_avg: 59.55
buffertime_avg: 1257.4698
buffertime_med: 509.0000
custodiantime_avg: 57277.7500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3979.0000
