Message stats for scenario SCFadSourceG20K25B32kC0S31
sim_time: 341042.0000
created: 20
started: 20191
relayed: 19973
aborted: 218
dropped: 987
removed: 18700
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 1663.4167
latency_avg: 2998.6667
latency_med: 3887.0000
hopcount_avg: 3.5833
hopcount_med: 3
copies_avg: 6.75
total_copies_avg: 961.65
buffertime_avg: 4658.4593
buffertime_med: 131.0000
custodiantime_avg: 4585554.4500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7936.0000
