Message stats for scenario SCFadSourceG15K15B32kC0S4
sim_time: 341042.0000
created: 15
started: 19857
relayed: 19695
aborted: 162
dropped: 623
removed: 18779
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 1789.4545
latency_avg: 3459.5455
latency_med: 2426.0000
hopcount_avg: 4.5455
hopcount_med: 4
copies_avg: 13.4
total_copies_avg: 1264.4
buffertime_avg: 4742.5460
buffertime_med: 118.0000
custodiantime_avg: 6134325.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5425.0000
