Message stats for scenario SCFadSourceG10K40B32kC1S15
sim_time: 341042.0000
created: 40
started: 1133
relayed: 1129
aborted: 4
dropped: 808
removed: 51
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 111.9000
latency_avg: 2304.9000
latency_med: 2414.0000
hopcount_avg: 3.5000
hopcount_med: 4
copies_avg: 24.625
total_copies_avg: 27.9
buffertime_avg: 967.5402
buffertime_med: 344.0000
custodiantime_avg: 20777.9250
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 2890.0000
