Message stats for scenario SCFadSourceG5K20B32kC1S37
sim_time: 341042.0000
created: 20
started: 1215
relayed: 1209
aborted: 6
dropped: 887
removed: 37
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 240.8000
latency_avg: 3086.8000
latency_med: 2730.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 57.35
total_copies_avg: 60.1
buffertime_avg: 1108.1385
buffertime_med: 342.0000
custodiantime_avg: 51196.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3636.0000
