Message stats for scenario SCFadSourceG10K50B32kC0S19
sim_time: 341042.0000
created: 10
started: 1152
relayed: 1146
aborted: 6
dropped: 763
removed: 83
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 113.6000
latency_avg: 4868.1000
latency_med: 4458.0000
hopcount_avg: 4.6000
hopcount_med: 4
copies_avg: 33.3
total_copies_avg: 113.6
buffertime_avg: 642.8144
buffertime_med: 203.0000
custodiantime_avg: 54382.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 8562.0000
last_delivery_time: 8562.0000
