Message stats for scenario SCFadSourceG10K40B32kC1S31
sim_time: 341042.0000
created: 40
started: 1562
relayed: 1558
aborted: 4
dropped: 1224
removed: 63
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 154.8000
latency_avg: 2259.3000
latency_med: 1213.0000
hopcount_avg: 3.6000
hopcount_med: 3
copies_avg: 27.475
total_copies_avg: 38.6
buffertime_avg: 816.8811
buffertime_med: 291.0000
custodiantime_avg: 26283.1500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4035.0000
