Message stats for scenario SCFadSourceG10K20B32kC0S20
sim_time: 341042.0000
created: 10
started: 19157
relayed: 18978
aborted: 179
dropped: 407
removed: 18272
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2107.6667
latency_avg: 4798.2222
latency_med: 4276.0000
hopcount_avg: 5.2222
hopcount_med: 5
copies_avg: 22.1
total_copies_avg: 1823.6
buffertime_avg: 4843.4003
buffertime_med: 128.0000
custodiantime_avg: 9046987.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5912.0000
