Message stats for scenario SCFadSourceG15K15B32kC1S16
sim_time: 341042.0000
created: 15
started: 17830
relayed: 17672
aborted: 158
dropped: 279
removed: 17107
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 1766.2000
latency_avg: 3724.6000
latency_med: 3541.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 7.133333333333334
total_copies_avg: 1137.1333333333334
buffertime_avg: 5202.7413
buffertime_med: 177.0000
custodiantime_avg: 6030324.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9733.0000
