Message stats for scenario SCFadSourceG10K10B32kC1S17
sim_time: 341042.0000
created: 10
started: 18735
relayed: 18554
aborted: 181
dropped: 249
removed: 18015
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2060.5556
latency_avg: 5230.1111
latency_med: 6463.0000
hopcount_avg: 3.3333
hopcount_med: 3
copies_avg: 10.7
total_copies_avg: 1777.0
buffertime_avg: 4978.0987
buffertime_med: 127.0000
custodiantime_avg: 9091999.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7541.0000
