Message stats for scenario SCFadSourceG5K15B32kC0S1
sim_time: 341042.0000
created: 5
started: 761
relayed: 757
aborted: 4
dropped: 410
removed: 47
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 150.4000
latency_avg: 3221.6000
latency_med: 2139.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 15.2
total_copies_avg: 150.2
buffertime_avg: 1216.9934
buffertime_med: 492.0000
custodiantime_avg: 111233.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5826.0000
last_delivery_time: 5826.0000
