Message stats for scenario SCFadSourceG10K50B32kC1S31
sim_time: 341042.0000
created: 50
started: 1874
relayed: 1870
aborted: 4
dropped: 1535
removed: 75
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 186.0000
latency_avg: 2288.5000
latency_med: 1213.0000
hopcount_avg: 3.2000
hopcount_med: 3
copies_avg: 23.26
total_copies_avg: 37.2
buffertime_avg: 955.4627
buffertime_med: 347.0000
custodiantime_avg: 30765.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4462.0000
