Message stats for scenario SCFadSourceG10K50B32kC0S31
sim_time: 341042.0000
created: 10
started: 20161
relayed: 19945
aborted: 216
dropped: 735
removed: 18918
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2492.1250
latency_avg: 2385.8750
latency_med: 1215.0000
hopcount_avg: 3.2500
hopcount_med: 3
copies_avg: 18.3
total_copies_avg: 1916.2
buffertime_avg: 4685.6884
buffertime_med: 121.0000
custodiantime_avg: 9208783.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5077.0000
