Message stats for scenario SCFadSourceG10K40B32kC0S1
sim_time: 341042.0000
created: 10
started: 20611
relayed: 20417
aborted: 194
dropped: 938
removed: 19186
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2267.5556
latency_avg: 3299.3333
latency_med: 2138.0000
hopcount_avg: 3.7778
hopcount_med: 4
copies_avg: 23.4
total_copies_avg: 1954.3
buffertime_avg: 4534.5514
buffertime_med: 107.0000
custodiantime_avg: 9125331.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5827.0000
