Message stats for scenario SCFadSourceG20K70B32kC1S16
sim_time: 341042.0000
created: 70
started: 1705
relayed: 1699
aborted: 6
dropped: 1320
removed: 129
delivered: 20
delivery_prob: 0.2857
response_prob: 0.0000
overhead_ratio: 83.9500
latency_avg: 3651.7500
latency_med: 3485.0000
hopcount_avg: 4.2500
hopcount_med: 4
copies_avg: 12.32857142857143
total_copies_avg: 23.885714285714286
buffertime_avg: 763.0435
buffertime_med: 230.0000
custodiantime_avg: 15795.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5736.0000
