Message stats for scenario SCFadSourceG5K10B32kC1S14
sim_time: 341042.0000
created: 10
started: 1453
relayed: 1449
aborted: 4
dropped: 1124
removed: 30
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 288.8000
latency_avg: 3041.8000
latency_med: 2286.0000
hopcount_avg: 3.4000
hopcount_med: 4
copies_avg: 80.1
total_copies_avg: 144.1
buffertime_avg: 1345.2461
buffertime_med: 483.0000
custodiantime_avg: 155241.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5539.0000
