Message stats for scenario SCFadSourceG10K10B32kC0S27
sim_time: 341042.0000
created: 10
started: 1575
relayed: 1571
aborted: 4
dropped: 1143
removed: 128
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 156.1000
latency_avg: 4770.1000
latency_med: 4560.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 10.5
total_copies_avg: 156.1
buffertime_avg: 1272.2541
buffertime_med: 453.0000
custodiantime_avg: 161703.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 12623.0000
last_delivery_time: 12623.0000
