Message stats for scenario SCFadSourceG5K20B32kC1S31
sim_time: 341042.0000
created: 20
started: 1310
relayed: 1306
aborted: 4
dropped: 993
removed: 28
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 260.2000
latency_avg: 1126.2000
latency_med: 1073.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 61.2
total_copies_avg: 65.05
buffertime_avg: 948.4427
buffertime_med: 310.0000
custodiantime_avg: 48418.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 1216.0000
