Message stats for scenario SCFadSourceG20K60B32kC1S20
sim_time: 341042.0000
created: 60
started: 19706
relayed: 19516
aborted: 190
dropped: 929
removed: 18328
delivered: 19
delivery_prob: 0.3167
response_prob: 0.0000
overhead_ratio: 1026.1579
latency_avg: 5260.5263
latency_med: 4526.0000
hopcount_avg: 4.8947
hopcount_med: 5
copies_avg: 10.316666666666666
total_copies_avg: 313.05
buffertime_avg: 4717.0710
buffertime_med: 131.0000
custodiantime_avg: 1513943.9500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8389.0000
