Message stats for scenario SCFadSourceG15K40B32kC1S10
sim_time: 341042.0000
created: 40
started: 2050
relayed: 2043
aborted: 7
dropped: 1662
removed: 102
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 135.2000
latency_avg: 1926.0000
latency_med: 1695.0000
hopcount_avg: 3.2000
hopcount_med: 3
copies_avg: 35.15
total_copies_avg: 50.45
buffertime_avg: 908.1678
buffertime_med: 317.0000
custodiantime_avg: 40050.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3707.0000
