Message stats for scenario SCFadSourceG10K30B32kC0S27
sim_time: 341042.0000
created: 10
started: 858
relayed: 856
aborted: 2
dropped: 517
removed: 39
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 84.6000
latency_avg: 3015.8000
latency_med: 2235.0000
hopcount_avg: 2.8000
hopcount_med: 3
copies_avg: 12.3
total_copies_avg: 84.3
buffertime_avg: 1005.2014
buffertime_med: 497.0000
custodiantime_avg: 55889.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4565.0000
last_delivery_time: 4565.0000
