Message stats for scenario SCFadSourceG5K20B32kC1S34
sim_time: 341042.0000
created: 20
started: 1054
relayed: 1051
aborted: 3
dropped: 741
removed: 25
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 209.2000
latency_avg: 2480.4000
latency_med: 1975.0000
hopcount_avg: 2.8000
hopcount_med: 2
copies_avg: 50.25
total_copies_avg: 52.2
buffertime_avg: 1118.4726
buffertime_med: 498.0000
custodiantime_avg: 42837.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3257.0000
