Message stats for scenario SCFadSourceG20K30B32kC0S2
sim_time: 341042.0000
created: 20
started: 19558
relayed: 19387
aborted: 171
dropped: 892
removed: 18214
delivered: 7
delivery_prob: 0.3500
response_prob: 0.0000
overhead_ratio: 2768.5714
latency_avg: 4855.5714
latency_med: 4323.0000
hopcount_avg: 4.8571
hopcount_med: 5
copies_avg: 14.75
total_copies_avg: 935.25
buffertime_avg: 4760.9024
buffertime_med: 124.0000
custodiantime_avg: 4548090.0500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8522.0000
