Message stats for scenario SCFadSourceG5K30B32kC0S33
sim_time: 341042.0000
created: 5
started: 744
relayed: 744
aborted: 0
dropped: 433
removed: 11
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 147.8000
latency_avg: 2969.2000
latency_med: 2460.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 20.0
total_copies_avg: 147.6
buffertime_avg: 1290.9505
buffertime_med: 498.0000
custodiantime_avg: 114636.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3741.0000
last_delivery_time: 3741.0000
