Message stats for scenario SCFadSourceG20K50B32kC1S37
sim_time: 341042.0000
created: 50
started: 1647
relayed: 1638
aborted: 9
dropped: 1258
removed: 108
delivered: 20
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 80.9000
latency_avg: 4151.8000
latency_med: 3719.0000
hopcount_avg: 4.1500
hopcount_med: 4
copies_avg: 16.14
total_copies_avg: 32.26
buffertime_avg: 893.3045
buffertime_med: 315.0000
custodiantime_avg: 24405.0800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6039.0000
