Message stats for scenario SCFadSourceG10K15B32kC1S18
sim_time: 341042.0000
created: 15
started: 18899
relayed: 18699
aborted: 200
dropped: 646
removed: 17763
delivered: 8
delivery_prob: 0.5333
response_prob: 0.0000
overhead_ratio: 2336.3750
latency_avg: 6922.1250
latency_med: 7681.0000
hopcount_avg: 5.8750
hopcount_med: 6
copies_avg: 16.4
total_copies_avg: 1198.8
buffertime_avg: 4937.2392
buffertime_med: 136.0000
custodiantime_avg: 6059309.1333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10731.0000
