Message stats for scenario SCFadSourceG10K30B32kC0S16
sim_time: 341042.0000
created: 10
started: 18167
relayed: 18010
aborted: 157
dropped: 580
removed: 17142
delivered: 7
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 2571.8571
latency_avg: 2975.4286
latency_med: 2447.0000
hopcount_avg: 2.8571
hopcount_med: 3
copies_avg: 16.3
total_copies_avg: 1735.8
buffertime_avg: 5143.4608
buffertime_med: 183.0000
custodiantime_avg: 9115241.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4582.0000
