Message stats for scenario SCFadSourceG20K30B32kC0S8
sim_time: 341042.0000
created: 20
started: 19461
relayed: 19293
aborted: 168
dropped: 845
removed: 18151
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 1133.8824
latency_avg: 4189.9412
latency_med: 3350.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 6.9
total_copies_avg: 926.8
buffertime_avg: 4763.4977
buffertime_med: 140.0000
custodiantime_avg: 4524370.1500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8597.0000
