Message stats for scenario SCFadSourceG15K25B32kC0S12
sim_time: 341042.0000
created: 15
started: 18657
relayed: 18466
aborted: 191
dropped: 789
removed: 17384
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 1677.7273
latency_avg: 3578.6364
latency_med: 3107.0000
hopcount_avg: 4.5455
hopcount_med: 4
copies_avg: 12.8
total_copies_avg: 1183.8666666666666
buffertime_avg: 4978.3227
buffertime_med: 141.0000
custodiantime_avg: 6031403.9333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6757.0000
