Message stats for scenario SCFadSourceG15K40B32kC1S11
sim_time: 341042.0000
created: 40
started: 1697
relayed: 1691
aborted: 6
dropped: 1355
removed: 61
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 111.7333
latency_avg: 4180.0667
latency_med: 4373.0000
hopcount_avg: 3.5333
hopcount_med: 2
copies_avg: 16.4
total_copies_avg: 41.825
buffertime_avg: 1040.7274
buffertime_med: 334.0000
custodiantime_avg: 36841.7500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5889.0000
