Message stats for scenario SCFadSourceG15K25B32kC1S5
sim_time: 341042.0000
created: 25
started: 19854
relayed: 19654
aborted: 199
dropped: 900
removed: 18477
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 1964.4000
latency_avg: 3700.3000
latency_med: 4443.0000
hopcount_avg: 4.9000
hopcount_med: 5
copies_avg: 7.52
total_copies_avg: 756.36
buffertime_avg: 4750.9423
buffertime_med: 123.0000
custodiantime_avg: 3682360.3200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5268.0000
