Message stats for scenario SCFadSourceG15K15B32kC0S32
sim_time: 341042.0000
created: 15
started: 20284
relayed: 20071
aborted: 213
dropped: 950
removed: 18827
delivered: 9
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 2229.1111
latency_avg: 5407.1111
latency_med: 5388.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 8.866666666666667
total_copies_avg: 1286.0
buffertime_avg: 4643.4120
buffertime_med: 114.0000
custodiantime_avg: 6122183.9333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6071.0000
