Message stats for scenario SCFadSourceG15K50B32kC0S22
sim_time: 341042.0000
created: 15
started: 20527
relayed: 20340
aborted: 187
dropped: 1024
removed: 19026
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 1848.0909
latency_avg: 3147.4545
latency_med: 2464.0000
hopcount_avg: 3.2727
hopcount_med: 2
copies_avg: 21.266666666666666
total_copies_avg: 1307.2
buffertime_avg: 4632.5126
buffertime_med: 124.0000
custodiantime_avg: 6192125.1333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5566.0000
