Message stats for scenario SCFadSourceG15K50B32kC1S39
sim_time: 341042.0000
created: 50
started: 18838
relayed: 18629
aborted: 209
dropped: 702
removed: 17667
delivered: 13
delivery_prob: 0.2600
response_prob: 0.0000
overhead_ratio: 1432.0000
latency_avg: 3684.2308
latency_med: 3728.0000
hopcount_avg: 3.4615
hopcount_med: 4
copies_avg: 10.34
total_copies_avg: 358.24
buffertime_avg: 4961.2928
buffertime_med: 156.0000
custodiantime_avg: 1822679.7600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6802.0000
