Message stats for scenario SCFadSourceG10K30B32kC0S37
sim_time: 341042.0000
created: 10
started: 20687
relayed: 20488
aborted: 199
dropped: 890
removed: 19302
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2275.4444
latency_avg: 4406.5556
latency_med: 3745.0000
hopcount_avg: 4.5556
hopcount_med: 4
copies_avg: 19.9
total_copies_avg: 1971.5
buffertime_avg: 4541.0303
buffertime_med: 118.0000
custodiantime_avg: 9169248.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6547.0000
