Message stats for scenario SCFadSourceG15K25B32kC0S30
sim_time: 341042.0000
created: 15
started: 18887
relayed: 18723
aborted: 163
dropped: 738
removed: 17692
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1559.2500
latency_avg: 3693.0833
latency_med: 3215.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 9.8
total_copies_avg: 1202.4
buffertime_avg: 4978.3528
buffertime_med: 168.0000
custodiantime_avg: 6116736.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5980.0000
