Message stats for scenario SCFadSourceG15K30B32kC1S20
sim_time: 341042.0000
created: 30
started: 1045
relayed: 1037
aborted: 8
dropped: 680
removed: 72
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 68.1333
latency_avg: 4954.7333
latency_med: 4249.0000
hopcount_avg: 4.6667
hopcount_med: 5
copies_avg: 10.033333333333333
total_copies_avg: 33.96666666666667
buffertime_avg: 914.1449
buffertime_med: 414.0000
custodiantime_avg: 22914.5667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8740.0000
