Message stats for scenario SCFadSourceG10K40B32kC1S21
sim_time: 341042.0000
created: 40
started: 1858
relayed: 1849
aborted: 9
dropped: 1511
removed: 68
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 183.9000
latency_avg: 3376.3000
latency_med: 3508.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 27.575
total_copies_avg: 45.9
buffertime_avg: 754.4598
buffertime_med: 281.0000
custodiantime_avg: 29782.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4897.0000
