Message stats for scenario SCFadSourceG15K20B32kC0S6
sim_time: 341042.0000
created: 15
started: 18933
relayed: 18764
aborted: 169
dropped: 132
removed: 18339
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 1704.8182
latency_avg: 2968.5455
latency_med: 3093.0000
hopcount_avg: 2.9091
hopcount_med: 3
copies_avg: 7.666666666666667
total_copies_avg: 1199.0
buffertime_avg: 4991.3324
buffertime_med: 117.0000
custodiantime_avg: 6146326.6667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3872.0000
