Message stats for scenario SCFadSourceG10K20B32kC0S2
sim_time: 341042.0000
created: 10
started: 19047
relayed: 18875
aborted: 172
dropped: 338
removed: 18247
delivered: 6
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 3144.8333
latency_avg: 3808.3333
latency_med: 4333.0000
hopcount_avg: 4.6667
hopcount_med: 5
copies_avg: 19.5
total_copies_avg: 1820.3
buffertime_avg: 4920.1769
buffertime_med: 121.0000
custodiantime_avg: 9144148.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4340.0000
