Message stats for scenario SCFadSourceG15K20B32kC1S26
sim_time: 341042.0000
created: 20
started: 20034
relayed: 19828
aborted: 206
dropped: 268
removed: 19266
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 1415.2857
latency_avg: 3919.5714
latency_med: 3965.0000
hopcount_avg: 3.6429
hopcount_med: 4
copies_avg: 8.15
total_copies_avg: 947.25
buffertime_avg: 4750.0274
buffertime_med: 104.0000
custodiantime_avg: 4639351.7500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6240.0000
