Message stats for scenario SCFadSourceG15K30B32kC1S25
sim_time: 341042.0000
created: 30
started: 1220
relayed: 1209
aborted: 11
dropped: 862
removed: 62
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 79.6000
latency_avg: 3833.8667
latency_med: 3883.0000
hopcount_avg: 4.6667
hopcount_med: 4
copies_avg: 21.033333333333335
total_copies_avg: 39.733333333333334
buffertime_avg: 862.4838
buffertime_med: 284.0000
custodiantime_avg: 26564.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5407.0000
