Message stats for scenario SCFadSourceG15K40B32kC0S5
sim_time: 341042.0000
created: 15
started: 19851
relayed: 19635
aborted: 215
dropped: 823
removed: 18522
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1509.3846
latency_avg: 3495.6923
latency_med: 3518.0000
hopcount_avg: 4.0000
hopcount_med: 3
copies_avg: 18.133333333333333
total_copies_avg: 1261.0
buffertime_avg: 4774.7169
buffertime_med: 120.0000
custodiantime_avg: 6157793.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5320.0000
