Message stats for scenario SCFadSourceG5K5B32kC1S5
sim_time: 341042.0000
created: 5
started: 736
relayed: 735
aborted: 1
dropped: 387
removed: 48
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 146.0000
latency_avg: 4783.6000
latency_med: 3525.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 15.2
total_copies_avg: 145.6
buffertime_avg: 1222.2920
buffertime_med: 360.0000
custodiantime_avg: 106339.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 7686.0000
last_delivery_time: 7686.0000
