Message stats for scenario SCFadSourceG15K15B32kC1S38
sim_time: 341042.0000
created: 15
started: 19365
relayed: 19162
aborted: 203
dropped: 511
removed: 18365
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 1915.2000
latency_avg: 5970.6000
latency_med: 4056.0000
hopcount_avg: 3.9000
hopcount_med: 4
copies_avg: 11.733333333333333
total_copies_avg: 1229.4
buffertime_avg: 4852.1882
buffertime_med: 125.0000
custodiantime_avg: 6105993.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 16623.0000
