Message stats for scenario SCFadSourceG15K20B32kC1S4
sim_time: 341042.0000
created: 20
started: 25841
relayed: 25630
aborted: 211
dropped: 846
removed: 18549
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 2134.8333
latency_avg: 3265.0000
latency_med: 2710.0000
hopcount_avg: 3.9167
hopcount_med: 4
copies_avg: 318.2
total_copies_avg: 959.55
buffertime_avg: 4741.9270
buffertime_med: 140.0000
custodiantime_avg: 4598483.7500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5975.0000
