Message stats for scenario SCFadSourceG20K30B32kC0S21
sim_time: 341042.0000
created: 20
started: 20500
relayed: 20307
aborted: 193
dropped: 1355
removed: 18663
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 1352.8000
latency_avg: 4514.7333
latency_med: 3972.0000
hopcount_avg: 4.0667
hopcount_med: 4
copies_avg: 14.1
total_copies_avg: 975.6
buffertime_avg: 4543.6000
buffertime_med: 114.0000
custodiantime_avg: 4547689.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8265.0000
