Message stats for scenario SCFadSourceG10K50B32kC0S30
sim_time: 341042.0000
created: 10
started: 1504
relayed: 1495
aborted: 9
dropped: 1160
removed: 35
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 148.5000
latency_avg: 3809.1000
latency_med: 4503.0000
hopcount_avg: 3.9000
hopcount_med: 4
copies_avg: 19.4
total_copies_avg: 148.3
buffertime_avg: 1062.3883
buffertime_med: 322.0000
custodiantime_avg: 126955.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5528.0000
last_delivery_time: 5528.0000
