Message stats for scenario SCFadSourceG10K20B32kC1S2
sim_time: 341042.0000
created: 20
started: 19280
relayed: 19109
aborted: 171
dropped: 606
removed: 18223
delivered: 6
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 3183.8333
latency_avg: 4931.5000
latency_med: 4335.0000
hopcount_avg: 4.5000
hopcount_med: 5
copies_avg: 10.8
total_copies_avg: 922.9
buffertime_avg: 4833.1117
buffertime_med: 122.0000
custodiantime_avg: 4550133.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8522.0000
