Message stats for scenario SCFadSourceG15K50B32kC0S20
sim_time: 341042.0000
created: 15
started: 20041
relayed: 19839
aborted: 202
dropped: 1234
removed: 18308
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1652.2500
latency_avg: 5890.1667
latency_med: 4273.0000
hopcount_avg: 4.8333
hopcount_med: 5
copies_avg: 34.86666666666667
total_copies_avg: 1273.0666666666666
buffertime_avg: 4625.4265
buffertime_med: 128.0000
custodiantime_avg: 6026005.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 12007.0000
