Message stats for scenario SCFadSourceG15K30B32kC1S9
sim_time: 341042.0000
created: 30
started: 1153
relayed: 1151
aborted: 2
dropped: 819
removed: 47
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 75.7333
latency_avg: 5799.1333
latency_med: 5483.0000
hopcount_avg: 5.4667
hopcount_med: 6
copies_avg: 15.633333333333333
total_copies_avg: 37.8
buffertime_avg: 963.5820
buffertime_med: 322.0000
custodiantime_avg: 27815.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7824.0000
