Message stats for scenario SCFadSourceG10K50B32kC0S18
sim_time: 341042.0000
created: 10
started: 19131
relayed: 18936
aborted: 195
dropped: 876
removed: 17765
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2366.0000
latency_avg: 5523.0000
latency_med: 5344.0000
hopcount_avg: 4.1250
hopcount_med: 5
copies_avg: 39.2
total_copies_avg: 1821.9
buffertime_avg: 4923.6520
buffertime_med: 137.0000
custodiantime_avg: 9178179.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6025.0000
