Message stats for scenario SCFadSourceG20K50B32kC1S8
sim_time: 341042.0000
created: 50
started: 1232
relayed: 1224
aborted: 8
dropped: 865
removed: 89
delivered: 20
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 60.2000
latency_avg: 3734.5500
latency_med: 3406.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 19.66
total_copies_avg: 24.04
buffertime_avg: 833.7820
buffertime_med: 326.0000
custodiantime_avg: 15908.5600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5180.0000
