Message stats for scenario SCFadSourceG10K50B32kC0S4
sim_time: 341042.0000
created: 10
started: 20293
relayed: 20128
aborted: 165
dropped: 1073
removed: 18760
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2515.0000
latency_avg: 3144.1250
latency_med: 3061.0000
hopcount_avg: 4.5000
hopcount_med: 4
copies_avg: 31.9
total_copies_avg: 1938.6
buffertime_avg: 4655.9078
buffertime_med: 125.0000
custodiantime_avg: 9234062.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6142.0000
