Message stats for scenario SCFadSourceG10K30B32kC1S5
sim_time: 341042.0000
created: 30
started: 1646
relayed: 1641
aborted: 5
dropped: 1309
removed: 51
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 163.1000
latency_avg: 3058.2000
latency_med: 2102.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 27.8
total_copies_avg: 54.2
buffertime_avg: 1033.8757
buffertime_med: 311.0000
custodiantime_avg: 46869.0333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5000.0000
