Message stats for scenario SCFadSourceG20K20B32kC1S26
sim_time: 341042.0000
created: 20
started: 19945
relayed: 19740
aborted: 205
dropped: 268
removed: 19180
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 1315.0000
latency_avg: 4073.5333
latency_med: 3964.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 7.7
total_copies_avg: 943.75
buffertime_avg: 4771.0905
buffertime_med: 107.0000
custodiantime_avg: 4639408.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6240.0000
