Message stats for scenario SCFadSourceG5K15B32kC0S24
sim_time: 341042.0000
created: 5
started: 592
relayed: 590
aborted: 2
dropped: 263
removed: 27
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 117.0000
latency_avg: 2936.4000
latency_med: 1778.0000
hopcount_avg: 3.2000
hopcount_med: 3
copies_avg: 10.0
total_copies_avg: 116.4
buffertime_avg: 1633.6345
buffertime_med: 545.0000
custodiantime_avg: 94750.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5120.0000
last_delivery_time: 5120.0000
