Message stats for scenario SCFadSourceG15K25B32kC0S4
sim_time: 341042.0000
created: 15
started: 20478
relayed: 20309
aborted: 169
dropped: 1287
removed: 18729
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 1845.2727
latency_avg: 3438.2727
latency_med: 2424.0000
hopcount_avg: 4.3636
hopcount_med: 4
copies_avg: 15.4
total_copies_avg: 1306.8666666666666
buffertime_avg: 4597.4482
buffertime_med: 128.0000
custodiantime_avg: 6134834.9333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5425.0000
