Message stats for scenario SCFadSourceG5K10B32kC1S36
sim_time: 341042.0000
created: 10
started: 665
relayed: 660
aborted: 5
dropped: 343
removed: 22
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 131.0000
latency_avg: 3970.8000
latency_med: 3164.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 22.3
total_copies_avg: 65.3
buffertime_avg: 1368.4548
buffertime_med: 573.0000
custodiantime_avg: 49948.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5187.0000
