Message stats for scenario SCFadSourceG5K5B32kC1S23
sim_time: 341042.0000
created: 5
started: 459
relayed: 457
aborted: 2
dropped: 140
removed: 17
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 90.4000
latency_avg: 4248.2000
latency_med: 3870.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 5.6
total_copies_avg: 90.4
buffertime_avg: 1151.7771
buffertime_med: 415.0000
custodiantime_avg: 36165.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4822.0000
last_delivery_time: 4822.0000
