Message stats for scenario SCFadSourceG5K10B32kC0S34
sim_time: 341042.0000
created: 5
started: 510
relayed: 508
aborted: 2
dropped: 194
removed: 14
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 100.6000
latency_avg: 3132.8000
latency_med: 3254.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 7.6
total_copies_avg: 100.6
buffertime_avg: 1160.8990
buffertime_med: 415.0000
custodiantime_avg: 48293.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3934.0000
last_delivery_time: 3934.0000
