Message stats for scenario SCFadSourceG10K20B32kC0S29
sim_time: 341042.0000
created: 10
started: 18557
relayed: 18379
aborted: 178
dropped: 313
removed: 17779
delivered: 6
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 3062.1667
latency_avg: 3582.6667
latency_med: 3718.0000
hopcount_avg: 4.1667
hopcount_med: 5
copies_avg: 8.5
total_copies_avg: 1772.5
buffertime_avg: 5032.9295
buffertime_med: 157.0000
custodiantime_avg: 9105576.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3729.0000
