Message stats for scenario SCFadSourceG15K60B32kC1S4
sim_time: 341042.0000
created: 60
started: 2382
relayed: 2367
aborted: 15
dropped: 1943
removed: 169
delivered: 15
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 156.8000
latency_avg: 3969.1333
latency_med: 3041.0000
hopcount_avg: 4.8667
hopcount_med: 4
copies_avg: 11.55
total_copies_avg: 39.15
buffertime_avg: 832.9195
buffertime_med: 276.0000
custodiantime_avg: 29318.7667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9774.0000
