Message stats for scenario SCFadSourceG15K15B32kC0S7
sim_time: 341042.0000
created: 15
started: 19585
relayed: 19372
aborted: 213
dropped: 357
removed: 18730
delivered: 9
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 2151.4444
latency_avg: 3062.1111
latency_med: 2698.0000
hopcount_avg: 3.7778
hopcount_med: 4
copies_avg: 5.266666666666667
total_copies_avg: 1235.4
buffertime_avg: 4758.4202
buffertime_med: 104.0000
custodiantime_avg: 6054931.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4458.0000
