Message stats for scenario SCFadSourceG20K40B32kC1S31
sim_time: 341042.0000
created: 40
started: 20678
relayed: 20469
aborted: 209
dropped: 1657
removed: 18539
delivered: 19
delivery_prob: 0.4750
response_prob: 0.0000
overhead_ratio: 1076.3158
latency_avg: 3586.4211
latency_med: 4006.0000
hopcount_avg: 4.5263
hopcount_med: 5
copies_avg: 8.45
total_copies_avg: 493.7
buffertime_avg: 4494.1719
buffertime_med: 141.0000
custodiantime_avg: 2269107.3750
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6550.0000
