Message stats for scenario SCFadSourceG10K25B32kC0S10
sim_time: 341042.0000
created: 10
started: 1064
relayed: 1058
aborted: 6
dropped: 680
removed: 78
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 104.8000
latency_avg: 2372.8000
latency_med: 1597.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 13.6
total_copies_avg: 104.6
buffertime_avg: 885.2243
buffertime_med: 406.0000
custodiantime_avg: 67100.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4701.0000
last_delivery_time: 4701.0000
