Message stats for scenario SCFadSourceG5K15B32kC0S29
sim_time: 341042.0000
created: 5
started: 736
relayed: 734
aborted: 2
dropped: 420
removed: 14
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 145.8000
latency_avg: 3558.0000
latency_med: 3449.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 8.4
total_copies_avg: 145.8
buffertime_avg: 1385.7005
buffertime_med: 522.0000
custodiantime_avg: 120278.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3728.0000
last_delivery_time: 3728.0000
