Message stats for scenario SCFadSourceG10K30B32kC0S33
sim_time: 341042.0000
created: 10
started: 18976
relayed: 18786
aborted: 190
dropped: 475
removed: 18013
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2347.2500
latency_avg: 3589.3750
latency_med: 3734.0000
hopcount_avg: 3.7500
hopcount_med: 4
copies_avg: 15.0
total_copies_avg: 1810.9
buffertime_avg: 4926.6239
buffertime_med: 129.0000
custodiantime_avg: 9108342.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5335.0000
