Message stats for scenario SCFadSourceG5K15B32kC0S33
sim_time: 341042.0000
created: 5
started: 418
relayed: 414
aborted: 4
dropped: 103
removed: 11
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 81.8000
latency_avg: 2969.2000
latency_med: 2458.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 10.0
total_copies_avg: 81.8
buffertime_avg: 1179.0175
buffertime_med: 602.0000
custodiantime_avg: 26881.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3741.0000
last_delivery_time: 3741.0000
