Message stats for scenario SCFadSourceG20K60B32kC0S28
sim_time: 341042.0000
created: 20
started: 20523
relayed: 20325
aborted: 198
dropped: 866
removed: 19169
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 1562.4615
latency_avg: 4790.7692
latency_med: 5355.0000
hopcount_avg: 5.0769
hopcount_med: 5
copies_avg: 26.35
total_copies_avg: 976.3
buffertime_avg: 4567.5507
buffertime_med: 131.0000
custodiantime_avg: 4575543.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10255.0000
