Message stats for scenario SCFadSourceG10K40B32kC0S31
sim_time: 341042.0000
created: 10
started: 20559
relayed: 20345
aborted: 214
dropped: 1275
removed: 18777
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2259.5556
latency_avg: 2485.4444
latency_med: 1215.0000
hopcount_avg: 3.4444
hopcount_med: 3
copies_avg: 15.8
total_copies_avg: 1959.9
buffertime_avg: 4576.0938
buffertime_med: 131.0000
custodiantime_avg: 9175983.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4463.0000
