Message stats for scenario SCFadSourceG15K30B32kC1S0
sim_time: 341042.0000
created: 30
started: 1514
relayed: 1508
aborted: 6
dropped: 1122
removed: 101
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 99.5333
latency_avg: 5055.9333
latency_med: 5571.0000
hopcount_avg: 4.8667
hopcount_med: 4
copies_avg: 19.233333333333334
total_copies_avg: 49.63333333333333
buffertime_avg: 946.0703
buffertime_med: 352.0000
custodiantime_avg: 38568.1333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8102.0000
