Message stats for scenario SCFadSourceG5K30B32kC1S8
sim_time: 341042.0000
created: 30
started: 1481
relayed: 1477
aborted: 4
dropped: 1164
removed: 38
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 294.4000
latency_avg: 2672.0000
latency_med: 2265.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 48.833333333333336
total_copies_avg: 49.06666666666667
buffertime_avg: 1216.9426
buffertime_med: 404.0000
custodiantime_avg: 48758.8333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3308.0000
