Message stats for scenario SCFadSourceG10K40B32kC0S12
sim_time: 341042.0000
created: 10
started: 18564
relayed: 18375
aborted: 189
dropped: 679
removed: 17400
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2040.6667
latency_avg: 2906.0000
latency_med: 2162.0000
hopcount_avg: 4.5556
hopcount_med: 4
copies_avg: 20.8
total_copies_avg: 1764.0
buffertime_avg: 5026.9471
buffertime_med: 139.0000
custodiantime_avg: 9088217.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5935.0000
