Message stats for scenario SCFadSourceG10K30B32kC1S8
sim_time: 341042.0000
created: 30
started: 1261
relayed: 1255
aborted: 6
dropped: 930
removed: 44
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 124.5000
latency_avg: 3006.5000
latency_med: 3295.0000
hopcount_avg: 3.7000
hopcount_med: 4
copies_avg: 40.46666666666667
total_copies_avg: 41.46666666666667
buffertime_avg: 1190.2115
buffertime_med: 459.0000
custodiantime_avg: 38642.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3427.0000
