Message stats for scenario SCFadSourceG20K60B32kC1S27
sim_time: 341042.0000
created: 60
started: 1260
relayed: 1255
aborted: 5
dropped: 896
removed: 99
delivered: 20
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 61.7500
latency_avg: 3734.8500
latency_med: 4294.0000
hopcount_avg: 3.8500
hopcount_med: 3
copies_avg: 8.533333333333333
total_copies_avg: 20.5
buffertime_avg: 875.3688
buffertime_med: 332.0000
custodiantime_avg: 14516.5333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5295.0000
