Message stats for scenario SCFadSourceG10K50B32kC0S2
sim_time: 341042.0000
created: 10
started: 19540
relayed: 19366
aborted: 174
dropped: 718
removed: 18357
delivered: 7
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 2765.5714
latency_avg: 3996.1429
latency_med: 4329.0000
hopcount_avg: 4.2857
hopcount_med: 4
copies_avg: 27.4
total_copies_avg: 1863.8
buffertime_avg: 4785.3683
buffertime_med: 118.0000
custodiantime_avg: 9128090.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5130.0000
