Message stats for scenario SCFadSourceG5K15B32kC1S38
sim_time: 341042.0000
created: 15
started: 728
relayed: 723
aborted: 5
dropped: 410
removed: 23
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 143.6000
latency_avg: 3662.2000
latency_med: 3408.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 35.266666666666666
total_copies_avg: 47.8
buffertime_avg: 999.3141
buffertime_med: 391.0000
custodiantime_avg: 28846.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4060.0000
