Message stats for scenario SCFadSourceG20K20B32kC1S11
sim_time: 341042.0000
created: 20
started: 19625
relayed: 19426
aborted: 199
dropped: 476
removed: 18663
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 1493.3077
latency_avg: 4813.3077
latency_med: 4563.0000
hopcount_avg: 3.7692
hopcount_med: 4
copies_avg: 7.8
total_copies_avg: 934.55
buffertime_avg: 4708.8692
buffertime_med: 109.0000
custodiantime_avg: 4506152.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6477.0000
