Message stats for scenario SCFadSourceG5K10B32kC0S8
sim_time: 341042.0000
created: 5
started: 543
relayed: 539
aborted: 4
dropped: 179
removed: 60
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 106.8000
latency_avg: 5041.8000
latency_med: 3701.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 14.6
total_copies_avg: 106.8
buffertime_avg: 1542.7197
buffertime_med: 533.0000
custodiantime_avg: 73742.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 9576.0000
last_delivery_time: 9576.0000
