Message stats for scenario SCFadSourceG10K50B32kC0S23
sim_time: 341042.0000
created: 10
started: 1780
relayed: 1774
aborted: 6
dropped: 1420
removed: 54
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 176.4000
latency_avg: 4228.7000
latency_med: 4390.0000
hopcount_avg: 4.3000
hopcount_med: 4
copies_avg: 31.2
total_copies_avg: 176.2
buffertime_avg: 941.1228
buffertime_med: 290.0000
custodiantime_avg: 138721.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 6105.0000
last_delivery_time: 6105.0000
