Message stats for scenario SCFadSourceG15K50B32kC0S12
sim_time: 341042.0000
created: 15
started: 18610
relayed: 18412
aborted: 198
dropped: 483
removed: 17635
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1533.3333
latency_avg: 2928.0833
latency_med: 2176.0000
hopcount_avg: 3.8333
hopcount_med: 4
copies_avg: 18.666666666666668
total_copies_avg: 1181.2666666666667
buffertime_avg: 5049.6542
buffertime_med: 130.0000
custodiantime_avg: 6099309.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5935.0000
