Message stats for scenario SCFadSourceG10K25B32kC0S22
sim_time: 341042.0000
created: 10
started: 19859
relayed: 19682
aborted: 177
dropped: 519
removed: 18870
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2185.8889
latency_avg: 3933.0000
latency_med: 3659.0000
hopcount_avg: 4.4444
hopcount_med: 5
copies_avg: 19.9
total_copies_avg: 1898.3
buffertime_avg: 4790.9249
buffertime_med: 130.0000
custodiantime_avg: 9289124.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5548.0000
