Message stats for scenario SCFadSourceG20K50B32kC0S36
sim_time: 341042.0000
created: 20
started: 19941
relayed: 19748
aborted: 193
dropped: 745
removed: 18707
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1233.2500
latency_avg: 3992.5000
latency_med: 3327.0000
hopcount_avg: 3.8750
hopcount_med: 4
copies_avg: 16.7
total_copies_avg: 951.45
buffertime_avg: 4693.6447
buffertime_med: 132.0000
custodiantime_avg: 4565038.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6196.0000
