Message stats for scenario SCFadSourceG10K15B32kC0S13
sim_time: 341042.0000
created: 10
started: 18916
relayed: 18719
aborted: 197
dropped: 204
removed: 18228
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2078.8889
latency_avg: 4498.5556
latency_med: 4252.0000
hopcount_avg: 3.7778
hopcount_med: 4
copies_avg: 10.1
total_copies_avg: 1799.0
buffertime_avg: 4854.2261
buffertime_med: 103.0000
custodiantime_avg: 8947309.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5342.0000
