Message stats for scenario SCFadSourceG20K70B32kC1S21
sim_time: 341042.0000
created: 70
started: 20509
relayed: 20309
aborted: 200
dropped: 975
removed: 19093
delivered: 17
delivery_prob: 0.2429
response_prob: 0.0000
overhead_ratio: 1193.6471
latency_avg: 4463.8824
latency_med: 3967.0000
hopcount_avg: 4.5294
hopcount_med: 4
copies_avg: 10.342857142857143
total_copies_avg: 278.51428571428573
buffertime_avg: 4619.3825
buffertime_med: 105.0000
custodiantime_avg: 1324310.9857
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7343.0000
