Message stats for scenario SCFadSourceG5K5B32kC0S17
sim_time: 341042.0000
created: 5
started: 314
relayed: 312
aborted: 2
dropped: 2
removed: 10
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 61.4000
latency_avg: 5239.4000
latency_med: 6465.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 10.4
total_copies_avg: 61.4
buffertime_avg: 1655.7500
buffertime_med: 1393.0000
custodiantime_avg: 3973.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 6470.0000
last_delivery_time: 6470.0000
