Message stats for scenario SCFadSourceG10K40B32kC1S19
sim_time: 341042.0000
created: 40
started: 1246
relayed: 1241
aborted: 5
dropped: 903
removed: 66
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 123.1000
latency_avg: 3377.9000
latency_med: 2810.0000
hopcount_avg: 4.1000
hopcount_med: 4
copies_avg: 16.975
total_copies_avg: 30.675
buffertime_avg: 679.9783
buffertime_med: 236.0000
custodiantime_avg: 16472.4750
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4628.0000
