Message stats for scenario SCFadSourceG15K40B32kC0S11
sim_time: 341042.0000
created: 15
started: 19673
relayed: 19478
aborted: 195
dropped: 782
removed: 18404
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1497.3077
latency_avg: 3993.5385
latency_med: 4371.0000
hopcount_avg: 3.0769
hopcount_med: 2
copies_avg: 16.0
total_copies_avg: 1251.1333333333334
buffertime_avg: 4709.7411
buffertime_med: 126.0000
custodiantime_avg: 6024072.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5555.0000
