Message stats for scenario SCFadSourceG5K20B32kC1S6
sim_time: 341042.0000
created: 20
started: 758
relayed: 756
aborted: 2
dropped: 443
removed: 28
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 150.2000
latency_avg: 2190.8000
latency_med: 1594.0000
hopcount_avg: 2.4000
hopcount_med: 2
copies_avg: 23.05
total_copies_avg: 37.5
buffertime_avg: 1078.9278
buffertime_med: 535.0000
custodiantime_avg: 25408.7500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3103.0000
