Message stats for scenario SCFadSourceG20K20B32kC1S25
sim_time: 341042.0000
created: 20
started: 19547
relayed: 19371
aborted: 176
dropped: 476
removed: 18604
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 1382.6429
latency_avg: 3902.0000
latency_med: 3894.0000
hopcount_avg: 4.2857
hopcount_med: 4
copies_avg: 10.0
total_copies_avg: 931.3
buffertime_avg: 4792.2585
buffertime_med: 138.0000
custodiantime_avg: 4571814.6500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5944.0000
