Message stats for scenario SCFadSourceG10K15B32kC1S2
sim_time: 341042.0000
created: 15
started: 19015
relayed: 18854
aborted: 161
dropped: 447
removed: 18118
delivered: 9
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 2093.8889
latency_avg: 5593.0000
latency_med: 5124.0000
hopcount_avg: 5.3333
hopcount_med: 5
copies_avg: 11.466666666666667
total_copies_avg: 1209.8
buffertime_avg: 4874.3644
buffertime_med: 124.0000
custodiantime_avg: 6032838.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8523.0000
