Message stats for scenario SCFadSourceG15K60B32kC0S8
sim_time: 341042.0000
created: 15
started: 1710
relayed: 1703
aborted: 7
dropped: 1352
removed: 51
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 112.5333
latency_avg: 3497.4000
latency_med: 3346.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 15.733333333333333
total_copies_avg: 112.46666666666667
buffertime_avg: 895.0057
buffertime_med: 253.0000
custodiantime_avg: 83712.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5178.0000
last_delivery_time: 5178.0000
