Message stats for scenario SCFadSourceG20K50B32kC0S10
sim_time: 341042.0000
created: 20
started: 19758
relayed: 19545
aborted: 213
dropped: 1156
removed: 18101
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 1148.7059
latency_avg: 2519.4706
latency_med: 1633.0000
hopcount_avg: 3.4706
hopcount_med: 3
copies_avg: 13.95
total_copies_avg: 937.65
buffertime_avg: 4797.9322
buffertime_med: 139.0000
custodiantime_avg: 4619689.0500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6021.0000
