Message stats for scenario SCFadSourceG10K20B32kC1S29
sim_time: 341042.0000
created: 20
started: 1399
relayed: 1389
aborted: 10
dropped: 987
removed: 112
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 137.9000
latency_avg: 5867.8000
latency_med: 5047.0000
hopcount_avg: 6.1000
hopcount_med: 5
copies_avg: 11.35
total_copies_avg: 68.6
buffertime_avg: 960.1947
buffertime_med: 305.0000
custodiantime_avg: 52762.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 11548.0000
