Message stats for scenario SCFadSourceG10K40B32kC1S2
sim_time: 341042.0000
created: 40
started: 19577
relayed: 19402
aborted: 175
dropped: 973
removed: 18167
delivered: 8
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 2424.2500
latency_avg: 5505.3750
latency_med: 4332.0000
hopcount_avg: 4.8750
hopcount_med: 5
copies_avg: 7.675
total_copies_avg: 468.975
buffertime_avg: 4740.9301
buffertime_med: 129.0000
custodiantime_avg: 2268535.0500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8523.0000
