Message stats for scenario SCFadSourceG10K10B32kC1S0
sim_time: 341042.0000
created: 10
started: 18482
relayed: 18312
aborted: 170
dropped: 305
removed: 17711
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2033.6667
latency_avg: 5475.4444
latency_med: 5879.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 14.4
total_copies_avg: 1767.7
buffertime_avg: 5147.4372
buffertime_med: 164.0000
custodiantime_avg: 9273622.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7669.0000
