Message stats for scenario SCFadSourceG20K70B32kC0S22
sim_time: 341042.0000
created: 20
started: 20661
relayed: 20475
aborted: 186
dropped: 1153
removed: 19035
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 1574.0000
latency_avg: 3841.6923
latency_med: 3181.0000
hopcount_avg: 3.6154
hopcount_med: 4
copies_avg: 22.3
total_copies_avg: 987.45
buffertime_avg: 4608.5239
buffertime_med: 126.0000
custodiantime_avg: 4651844.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10994.0000
