Message stats for scenario SCFadSourceG10K15B32kC0S27
sim_time: 341042.0000
created: 10
started: 1002
relayed: 999
aborted: 3
dropped: 650
removed: 49
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 98.9000
latency_avg: 3246.5000
latency_med: 2237.0000
hopcount_avg: 3.1000
hopcount_med: 3
copies_avg: 9.1
total_copies_avg: 98.9
buffertime_avg: 1441.4893
buffertime_med: 614.0000
custodiantime_avg: 100760.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 6872.0000
last_delivery_time: 6872.0000
