Message stats for scenario SCFadSourceG15K40B32kC1S4
sim_time: 341042.0000
created: 40
started: 2048
relayed: 2037
aborted: 11
dropped: 1673
removed: 88
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 134.8000
latency_avg: 3903.5333
latency_med: 3034.0000
hopcount_avg: 4.2667
hopcount_med: 4
copies_avg: 15.35
total_copies_avg: 50.225
buffertime_avg: 930.0392
buffertime_med: 313.0000
custodiantime_avg: 40944.9750
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6872.0000
