Message stats for scenario SCFadSourceG15K50B32kC1S33
sim_time: 341042.0000
created: 50
started: 25081
relayed: 24862
aborted: 219
dropped: 1048
removed: 17748
delivered: 14
delivery_prob: 0.2800
response_prob: 0.0000
overhead_ratio: 1774.8571
latency_avg: 3698.5000
latency_med: 3708.0000
hopcount_avg: 4.2143
hopcount_med: 4
copies_avg: 127.44
total_copies_avg: 372.44
buffertime_avg: 4854.8805
buffertime_med: 157.0000
custodiantime_avg: 1825046.6800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5674.0000
