Message stats for scenario SCFadSourceG15K25B32kC1S15
sim_time: 341042.0000
created: 25
started: 1139
relayed: 1133
aborted: 6
dropped: 788
removed: 55
delivered: 15
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 74.5333
latency_avg: 2982.8667
latency_med: 2441.0000
hopcount_avg: 3.6667
hopcount_med: 4
copies_avg: 11.04
total_copies_avg: 44.68
buffertime_avg: 956.8458
buffertime_med: 367.0000
custodiantime_avg: 32264.8400
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5106.0000
