Message stats for scenario SCFadSourceG5K5B32kC1S33
sim_time: 341042.0000
created: 5
started: 18545
relayed: 18355
aborted: 190
dropped: 165
removed: 17891
delivered: 4
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 4587.7500
latency_avg: 7126.7500
latency_med: 5139.0000
hopcount_avg: 4.5000
hopcount_med: 4
copies_avg: 11.6
total_copies_avg: 3540.4
buffertime_avg: 5005.3338
buffertime_med: 122.0000
custodiantime_avg: 18075261.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 13101.0000
