Message stats for scenario SCFadSourceG5K5B32kC1S28
sim_time: 341042.0000
created: 5
started: 488
relayed: 488
aborted: 0
dropped: 170
removed: 18
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 96.6000
latency_avg: 6400.4000
latency_med: 6650.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 10.0
total_copies_avg: 96.4
buffertime_avg: 829.8883
buffertime_med: 177.0000
custodiantime_avg: 31203.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 6655.0000
last_delivery_time: 6655.0000
