Message stats for scenario SCFadSourceG20K20B32kC0S3
sim_time: 341042.0000
created: 20
started: 19834
relayed: 19659
aborted: 175
dropped: 497
removed: 18869
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1227.6875
latency_avg: 3586.6250
latency_med: 3518.0000
hopcount_avg: 4.1250
hopcount_med: 4
copies_avg: 8.75
total_copies_avg: 943.45
buffertime_avg: 4699.0264
buffertime_med: 115.0000
custodiantime_avg: 4550067.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7085.0000
