Message stats for scenario SCFadSourceG5K5B32kC0S8
sim_time: 341042.0000
created: 5
started: 954
relayed: 949
aborted: 5
dropped: 624
removed: 25
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 188.8000
latency_avg: 5176.8000
latency_med: 3702.0000
hopcount_avg: 4.2000
hopcount_med: 3
copies_avg: 9.8
total_copies_avg: 188.6
buffertime_avg: 1700.6857
buffertime_med: 612.0000
custodiantime_avg: 220749.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 7397.0000
last_delivery_time: 7397.0000
