Message stats for scenario SCFadSourceG20K25B32kC1S5
sim_time: 341042.0000
created: 25
started: 19933
relayed: 19721
aborted: 211
dropped: 1010
removed: 18434
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 1971.1000
latency_avg: 3699.4000
latency_med: 4427.0000
hopcount_avg: 4.9000
hopcount_med: 5
copies_avg: 7.6
total_copies_avg: 760.0
buffertime_avg: 4738.5514
buffertime_med: 127.0000
custodiantime_avg: 3685455.7200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5268.0000
