Message stats for scenario SCFadSourceG20K20B32kC0S20
sim_time: 341042.0000
created: 20
started: 19368
relayed: 19184
aborted: 184
dropped: 753
removed: 18137
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 1369.2857
latency_avg: 5928.4286
latency_med: 5771.0000
hopcount_avg: 5.1429
hopcount_med: 5
copies_avg: 16.15
total_copies_avg: 922.75
buffertime_avg: 4776.4786
buffertime_med: 137.0000
custodiantime_avg: 4511384.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10324.0000
