Message stats for scenario SCFadSourceG20K20B32kC1S1
sim_time: 341042.0000
created: 20
started: 20232
relayed: 20051
aborted: 181
dropped: 902
removed: 18858
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 1178.4706
latency_avg: 5087.0588
latency_med: 5814.0000
hopcount_avg: 5.1176
hopcount_med: 5
copies_avg: 13.6
total_copies_avg: 961.85
buffertime_avg: 4546.8951
buffertime_med: 116.0000
custodiantime_avg: 4492332.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10034.0000
