Message stats for scenario SCFadSourceG5K15B32kC1S31
sim_time: 341042.0000
created: 15
started: 837
relayed: 835
aborted: 2
dropped: 520
removed: 24
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 166.0000
latency_avg: 1129.6000
latency_med: 1079.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 42.53333333333333
total_copies_avg: 55.06666666666667
buffertime_avg: 1103.4393
buffertime_med: 224.0000
custodiantime_avg: 40018.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 1217.0000
