Message stats for scenario SCFadSourceG10K50B32kC0S0
sim_time: 341042.0000
created: 10
started: 1301
relayed: 1294
aborted: 7
dropped: 892
removed: 102
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 128.4000
latency_avg: 4823.1000
latency_med: 3778.0000
hopcount_avg: 5.0000
hopcount_med: 4
copies_avg: 42.5
total_copies_avg: 128.3
buffertime_avg: 838.5463
buffertime_med: 274.0000
custodiantime_avg: 83351.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 8292.0000
last_delivery_time: 8292.0000
