Message stats for scenario SCFadSourceG5K15B32kC0S7
sim_time: 341042.0000
created: 5
started: 533
relayed: 530
aborted: 3
dropped: 216
removed: 14
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 105.0000
latency_avg: 2473.8000
latency_med: 2324.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 7.6
total_copies_avg: 105.0
buffertime_avg: 1637.3652
buffertime_med: 903.0000
custodiantime_avg: 75318.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 2705.0000
last_delivery_time: 2705.0000
