Message stats for scenario SCFadSourceG10K25B32kC0S0
sim_time: 341042.0000
created: 10
started: 18546
relayed: 18386
aborted: 160
dropped: 516
removed: 17574
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2041.8889
latency_avg: 4467.6667
latency_med: 3114.0000
hopcount_avg: 4.6667
hopcount_med: 4
copies_avg: 22.9
total_copies_avg: 1773.5
buffertime_avg: 5117.5719
buffertime_med: 184.0000
custodiantime_avg: 9257687.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8730.0000
