Message stats for scenario SCFadSourceG5K5B32kC0S25
sim_time: 341042.0000
created: 5
started: 698
relayed: 693
aborted: 5
dropped: 360
removed: 33
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 137.6000
latency_avg: 3675.8000
latency_med: 2613.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 7.0
total_copies_avg: 137.4
buffertime_avg: 1360.0204
buffertime_med: 426.0000
custodiantime_avg: 106897.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5944.0000
last_delivery_time: 5944.0000
