Message stats for scenario SCFadSourceG5K15B32kC0S27
sim_time: 341042.0000
created: 5
started: 535
relayed: 531
aborted: 4
dropped: 205
removed: 26
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 105.2000
latency_avg: 2406.2000
latency_med: 1956.0000
hopcount_avg: 3.2000
hopcount_med: 3
copies_avg: 8.8
total_copies_avg: 105.2
buffertime_avg: 1612.6883
buffertime_med: 855.0000
custodiantime_avg: 74506.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3942.0000
last_delivery_time: 3942.0000
