Message stats for scenario SCFadSourceG5K20B32kC1S23
sim_time: 341042.0000
created: 20
started: 1204
relayed: 1201
aborted: 3
dropped: 871
removed: 39
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 239.2000
latency_avg: 3474.6000
latency_med: 2899.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 47.05
total_copies_avg: 59.45
buffertime_avg: 1060.9374
buffertime_med: 341.0000
custodiantime_avg: 48272.6500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4821.0000
