Message stats for scenario SCFadSourceG5K30B32kC1S30
sim_time: 341042.0000
created: 30
started: 866
relayed: 859
aborted: 7
dropped: 533
removed: 45
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 170.8000
latency_avg: 2872.8000
latency_med: 3066.0000
hopcount_avg: 4.2000
hopcount_med: 3
copies_avg: 25.5
total_copies_avg: 28.233333333333334
buffertime_avg: 896.9498
buffertime_med: 330.0000
custodiantime_avg: 17281.2333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3228.0000
