Message stats for scenario SCFadSourceG10K10B32kC0S16
sim_time: 341042.0000
created: 10
started: 18057
relayed: 17899
aborted: 158
dropped: 519
removed: 17092
delivered: 7
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 2556.0000
latency_avg: 2829.4286
latency_med: 2664.0000
hopcount_avg: 2.8571
hopcount_med: 3
copies_avg: 7.4
total_copies_avg: 1728.5
buffertime_avg: 5157.1060
buffertime_med: 178.0000
custodiantime_avg: 9082179.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3556.0000
