Message stats for scenario SCFadSourceG20K70B32kC1S32
sim_time: 341042.0000
created: 70
started: 21089
relayed: 20891
aborted: 198
dropped: 1896
removed: 18742
delivered: 18
delivery_prob: 0.2571
response_prob: 0.0000
overhead_ratio: 1159.6111
latency_avg: 5146.4444
latency_med: 5390.0000
hopcount_avg: 4.5000
hopcount_med: 4
copies_avg: 11.728571428571428
total_copies_avg: 287.6
buffertime_avg: 4476.9002
buffertime_med: 127.0000
custodiantime_avg: 1319918.0857
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6722.0000
