Message stats for scenario SCFadSourceG5K10B32kC1S31
sim_time: 341042.0000
created: 10
started: 683
relayed: 683
aborted: 0
dropped: 356
removed: 32
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 135.6000
latency_avg: 1719.8000
latency_med: 1211.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 51.5
total_copies_avg: 67.5
buffertime_avg: 1682.7655
buffertime_med: 431.0000
custodiantime_avg: 65291.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3901.0000
