Message stats for scenario SCFadSourceG5K10B32kC1S3
sim_time: 341042.0000
created: 10
started: 553
relayed: 550
aborted: 3
dropped: 235
removed: 19
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 109.0000
latency_avg: 2115.4000
latency_med: 1752.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 50.8
total_copies_avg: 54.4
buffertime_avg: 1283.0512
buffertime_med: 724.0000
custodiantime_avg: 32589.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 2671.0000
