Message stats for scenario SCFadSourceG10K40B32kC0S3
sim_time: 341042.0000
created: 10
started: 814
relayed: 810
aborted: 4
dropped: 474
removed: 36
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 80.0000
latency_avg: 2587.9000
latency_med: 2669.0000
hopcount_avg: 4.3000
hopcount_med: 4
copies_avg: 14.0
total_copies_avg: 79.8
buffertime_avg: 841.1255
buffertime_med: 287.0000
custodiantime_avg: 42897.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3915.0000
last_delivery_time: 3915.0000
