Message stats for scenario SCFadSourceG10K20B32kC0S36
sim_time: 341042.0000
created: 10
started: 19790
relayed: 19600
aborted: 190
dropped: 641
removed: 18660
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2176.7778
latency_avg: 4140.3333
latency_med: 3165.0000
hopcount_avg: 4.4444
hopcount_med: 5
copies_avg: 13.2
total_copies_avg: 1888.1
buffertime_avg: 4681.5301
buffertime_med: 129.0000
custodiantime_avg: 9035821.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7379.0000
