Message stats for scenario SCFadSourceG10K25B32kC1S18
sim_time: 341042.0000
created: 25
started: 1415
relayed: 1411
aborted: 4
dropped: 1061
removed: 65
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 140.1000
latency_avg: 6347.9000
latency_med: 5845.0000
hopcount_avg: 5.5000
hopcount_med: 6
copies_avg: 29.36
total_copies_avg: 56.0
buffertime_avg: 936.2043
buffertime_med: 326.0000
custodiantime_avg: 42166.6400
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8875.0000
