Message stats for scenario SCFadSourceG10K10B32kC0S8
sim_time: 341042.0000
created: 10
started: 19363
relayed: 19195
aborted: 168
dropped: 350
removed: 18548
delivered: 7
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 2741.1429
latency_avg: 6335.7143
latency_med: 4887.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 13.5
total_copies_avg: 1840.7
buffertime_avg: 4839.7671
buffertime_med: 121.0000
custodiantime_avg: 9146191.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9578.0000
