Message stats for scenario SCFadSourceG15K15B32kC1S10
sim_time: 341042.0000
created: 15
started: 19463
relayed: 19256
aborted: 207
dropped: 1133
removed: 17835
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1603.6667
latency_avg: 2927.5833
latency_med: 3694.0000
hopcount_avg: 3.3333
hopcount_med: 3
copies_avg: 8.933333333333334
total_copies_avg: 1231.5333333333333
buffertime_avg: 4795.1475
buffertime_med: 139.0000
custodiantime_avg: 6063623.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6781.0000
