Message stats for scenario SCFadSourceG10K30B32kC0S18
sim_time: 341042.0000
created: 10
started: 19031
relayed: 18826
aborted: 205
dropped: 746
removed: 17784
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2090.7778
latency_avg: 5833.3333
latency_med: 5344.0000
hopcount_avg: 4.8889
hopcount_med: 5
copies_avg: 30.3
total_copies_avg: 1809.5
buffertime_avg: 4914.6207
buffertime_med: 134.0000
custodiantime_avg: 9106792.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9191.0000
