Message stats for scenario SCFadSourceG20K40B32kC1S9
sim_time: 341042.0000
created: 40
started: 19805
relayed: 19636
aborted: 169
dropped: 1080
removed: 18284
delivered: 18
delivery_prob: 0.4500
response_prob: 0.0000
overhead_ratio: 1089.8889
latency_avg: 5787.6111
latency_med: 5490.0000
hopcount_avg: 4.5556
hopcount_med: 5
copies_avg: 8.875
total_copies_avg: 472.15
buffertime_avg: 4667.1018
buffertime_med: 129.0000
custodiantime_avg: 2259343.9750
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9664.0000
