Message stats for scenario SCFadSourceG20K40B32kC1S17
sim_time: 341042.0000
created: 40
started: 1318
relayed: 1313
aborted: 5
dropped: 963
removed: 70
delivered: 20
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 64.6500
latency_avg: 3876.6500
latency_med: 3389.0000
hopcount_avg: 3.9500
hopcount_med: 4
copies_avg: 17.1
total_copies_avg: 32.325
buffertime_avg: 920.2372
buffertime_med: 296.0000
custodiantime_avg: 23765.1250
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6050.0000
