Message stats for scenario SCFadSourceG20K30B32kC1S30
sim_time: 341042.0000
created: 30
started: 18869
relayed: 18701
aborted: 167
dropped: 709
removed: 17709
delivered: 17
delivery_prob: 0.5667
response_prob: 0.0000
overhead_ratio: 1099.0588
latency_avg: 4179.7647
latency_med: 3226.0000
hopcount_avg: 4.0588
hopcount_med: 4
copies_avg: 8.833333333333334
total_copies_avg: 599.4333333333333
buffertime_avg: 4961.8671
buffertime_med: 167.0000
custodiantime_avg: 3046255.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8119.0000
