Message stats for scenario SCFadSourceG5K5B32kC1S6
sim_time: 341042.0000
created: 5
started: 18811
relayed: 18646
aborted: 165
dropped: 32
removed: 18318
delivered: 4
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 4660.5000
latency_avg: 4961.5000
latency_med: 3630.0000
hopcount_avg: 3.5000
hopcount_med: 2
copies_avg: 7.6
total_copies_avg: 3570.8
buffertime_avg: 4998.1810
buffertime_med: 111.0000
custodiantime_avg: 18343324.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8964.0000
