Message stats for scenario SCFadSourceG20K50B32kC0S26
sim_time: 341042.0000
created: 20
started: 20220
relayed: 20021
aborted: 199
dropped: 980
removed: 18752
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 1667.4167
latency_avg: 3734.5833
latency_med: 3584.0000
hopcount_avg: 4.6667
hopcount_med: 4
copies_avg: 14.75
total_copies_avg: 961.05
buffertime_avg: 4613.2461
buffertime_med: 124.0000
custodiantime_avg: 4551428.6500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7813.0000
