Message stats for scenario SCFadSourceG5K10B32kC1S7
sim_time: 341042.0000
created: 10
started: 335
relayed: 333
aborted: 2
dropped: 22
removed: 16
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 65.6000
latency_avg: 3382.2000
latency_med: 3523.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 4.7
total_copies_avg: 32.8
buffertime_avg: 784.1842
buffertime_med: 563.0000
custodiantime_avg: 2979.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4034.0000
