Message stats for scenario SCFadSourceG10K10B32kC0S18
sim_time: 341042.0000
created: 10
started: 18813
relayed: 18613
aborted: 200
dropped: 434
removed: 17884
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2325.6250
latency_avg: 6424.0000
latency_med: 5853.0000
hopcount_avg: 5.2500
hopcount_med: 5
copies_avg: 18.9
total_copies_avg: 1789.1
buffertime_avg: 4979.6276
buffertime_med: 124.0000
custodiantime_avg: 9121681.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10377.0000
