Message stats for scenario SCFadSourceG20K60B32kC1S14
sim_time: 341042.0000
created: 60
started: 1803
relayed: 1796
aborted: 7
dropped: 1435
removed: 101
delivered: 20
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 88.8000
latency_avg: 3078.3500
latency_med: 2783.0000
hopcount_avg: 3.3500
hopcount_med: 3
copies_avg: 17.566666666666666
total_copies_avg: 29.533333333333335
buffertime_avg: 872.2956
buffertime_med: 324.0000
custodiantime_avg: 22330.7667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4547.0000
