Message stats for scenario SCFadSourceG10K25B32kC1S11
sim_time: 341042.0000
created: 25
started: 1260
relayed: 1258
aborted: 2
dropped: 931
removed: 40
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 124.8000
latency_avg: 3958.0000
latency_med: 4370.0000
hopcount_avg: 3.0000
hopcount_med: 2
copies_avg: 21.24
total_copies_avg: 49.8
buffertime_avg: 972.3708
buffertime_med: 356.0000
custodiantime_avg: 37766.8800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5888.0000
