Message stats for scenario SCFadSourceG10K10B32kC1S5
sim_time: 341042.0000
created: 10
started: 19531
relayed: 19316
aborted: 214
dropped: 694
removed: 18334
delivered: 6
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 3218.3333
latency_avg: 4354.8333
latency_med: 5657.0000
hopcount_avg: 4.3333
hopcount_med: 5
copies_avg: 9.9
total_copies_avg: 1859.4
buffertime_avg: 4831.9040
buffertime_med: 132.0000
custodiantime_avg: 9194147.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5668.0000
