Message stats for scenario SCFadSourceG15K20B32kC1S38
sim_time: 341042.0000
created: 20
started: 19446
relayed: 19256
aborted: 190
dropped: 578
removed: 18395
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 1603.6667
latency_avg: 5829.3333
latency_med: 5379.0000
hopcount_avg: 4.1667
hopcount_med: 4
copies_avg: 12.8
total_copies_avg: 926.75
buffertime_avg: 4827.7258
buffertime_med: 122.0000
custodiantime_avg: 4579822.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 13210.0000
