Message stats for scenario SCFadSourceG5K10B32kC0S0
sim_time: 341042.0000
created: 5
started: 954
relayed: 953
aborted: 1
dropped: 601
removed: 52
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 189.6000
latency_avg: 4312.2000
latency_med: 2888.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 18.0
total_copies_avg: 189.2
buffertime_avg: 1269.7060
buffertime_med: 426.0000
custodiantime_avg: 165823.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 6828.0000
last_delivery_time: 6828.0000
