Message stats for scenario SCFadSourceG5K5B32kC0S27
sim_time: 341042.0000
created: 5
started: 1641
relayed: 1635
aborted: 6
dropped: 1296
removed: 39
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 326.0000
latency_avg: 4524.4000
latency_med: 6002.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 9.0
total_copies_avg: 325.4
buffertime_avg: 1585.0315
buffertime_med: 458.0000
custodiantime_avg: 423203.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 6080.0000
last_delivery_time: 6080.0000
