Message stats for scenario SCFadSourceG10K25B32kC1S16
sim_time: 341042.0000
created: 25
started: 1406
relayed: 1400
aborted: 6
dropped: 1065
removed: 50
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 139.0000
latency_avg: 2931.7000
latency_med: 2442.0000
hopcount_avg: 3.1000
hopcount_med: 3
copies_avg: 34.32
total_copies_avg: 55.48
buffertime_avg: 1085.3390
buffertime_med: 377.0000
custodiantime_avg: 48406.1200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4582.0000
