Message stats for scenario SCFadSourceG10K10B32kC0S10
sim_time: 341042.0000
created: 10
started: 906
relayed: 902
aborted: 4
dropped: 558
removed: 44
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 89.2000
latency_avg: 2479.9000
latency_med: 1596.0000
hopcount_avg: 3.3000
hopcount_med: 3
copies_avg: 7.5
total_copies_avg: 89.0
buffertime_avg: 1064.1013
buffertime_med: 420.0000
custodiantime_avg: 64058.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4613.0000
last_delivery_time: 4613.0000
