Message stats for scenario SCFadSourceG10K40B32kC0S21
sim_time: 341042.0000
created: 10
started: 20205
relayed: 20002
aborted: 203
dropped: 746
removed: 18964
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2499.2500
latency_avg: 3311.3750
latency_med: 3515.0000
hopcount_avg: 3.6250
hopcount_med: 4
copies_avg: 20.9
total_copies_avg: 1920.3
buffertime_avg: 4676.2294
buffertime_med: 109.0000
custodiantime_avg: 9216848.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4897.0000
