Message stats for scenario SCFadSourceG15K30B32kC0S37
sim_time: 341042.0000
created: 15
started: 20368
relayed: 20196
aborted: 172
dropped: 965
removed: 18935
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 1441.5714
latency_avg: 4443.2857
latency_med: 3739.0000
hopcount_avg: 3.9286
hopcount_med: 4
copies_avg: 12.4
total_copies_avg: 1294.9333333333334
buffertime_avg: 4556.3461
buffertime_med: 123.0000
custodiantime_avg: 6044752.4667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6790.0000
