Message stats for scenario SCFadSourceG20K30B32kC1S21
sim_time: 341042.0000
created: 30
started: 21896
relayed: 21695
aborted: 201
dropped: 2755
removed: 18661
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 1445.3333
latency_avg: 4497.8667
latency_med: 3968.0000
hopcount_avg: 4.2667
hopcount_med: 4
copies_avg: 8.1
total_copies_avg: 695.5
buffertime_avg: 4247.2462
buffertime_med: 131.0000
custodiantime_avg: 3031967.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8265.0000
