Message stats for scenario SCFadSourceG15K20B32kC0S33
sim_time: 341042.0000
created: 15
started: 19026
relayed: 18831
aborted: 195
dropped: 630
removed: 17903
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1447.5385
latency_avg: 4961.9231
latency_med: 4822.0000
hopcount_avg: 4.1538
hopcount_med: 4
copies_avg: 11.733333333333333
total_copies_avg: 1209.3333333333333
buffertime_avg: 4880.9055
buffertime_med: 130.0000
custodiantime_avg: 6030521.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9260.0000
