Message stats for scenario SCFadSourceG20K70B32kC0S20
sim_time: 341042.0000
created: 20
started: 20013
relayed: 19806
aborted: 207
dropped: 1133
removed: 18379
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 1413.7143
latency_avg: 4977.6429
latency_med: 4921.0000
hopcount_avg: 4.1429
hopcount_med: 4
copies_avg: 25.0
total_copies_avg: 952.0
buffertime_avg: 4659.4335
buffertime_med: 128.0000
custodiantime_avg: 4545743.3500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8389.0000
