Message stats for scenario SCFadSourceG20K40B32kC1S8
sim_time: 341042.0000
created: 40
started: 1024
relayed: 1016
aborted: 8
dropped: 617
removed: 112
delivered: 20
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 49.8000
latency_avg: 4314.5000
latency_med: 3406.0000
hopcount_avg: 4.5500
hopcount_med: 4
copies_avg: 17.725
total_copies_avg: 24.7
buffertime_avg: 935.0631
buffertime_med: 368.0000
custodiantime_avg: 17041.5250
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8596.0000
