Message stats for scenario SCFadSourceG10K10B32kC1S10
sim_time: 341042.0000
created: 10
started: 957
relayed: 951
aborted: 6
dropped: 612
removed: 39
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 94.1000
latency_avg: 2427.6000
latency_med: 1598.0000
hopcount_avg: 3.2000
hopcount_med: 3
copies_avg: 7.3
total_copies_avg: 94.1
buffertime_avg: 1121.6974
buffertime_med: 455.0000
custodiantime_avg: 73022.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4090.0000
last_delivery_time: 4090.0000
