Message stats for scenario SCFadSourceG10K30B32kC0S13
sim_time: 341042.0000
created: 10
started: 19195
relayed: 19002
aborted: 193
dropped: 371
removed: 18345
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2374.2500
latency_avg: 4511.1250
latency_med: 4602.0000
hopcount_avg: 5.5000
hopcount_med: 6
copies_avg: 17.7
total_copies_avg: 1826.8
buffertime_avg: 4836.5981
buffertime_med: 109.0000
custodiantime_avg: 9052177.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5341.0000
