Message stats for scenario SCFadSourceG15K20B32kC1S19
sim_time: 341042.0000
created: 20
started: 1272
relayed: 1266
aborted: 6
dropped: 867
removed: 103
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 83.4000
latency_avg: 4480.1333
latency_med: 4608.0000
hopcount_avg: 4.0667
hopcount_med: 4
copies_avg: 26.05
total_copies_avg: 62.2
buffertime_avg: 951.8784
buffertime_med: 276.0000
custodiantime_avg: 46166.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9576.0000
