Message stats for scenario SCFadSourceG20K70B32kC0S13
sim_time: 341042.0000
created: 20
started: 20306
relayed: 20114
aborted: 192
dropped: 1517
removed: 18313
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1256.1250
latency_avg: 4675.8750
latency_med: 4599.0000
hopcount_avg: 4.5000
hopcount_med: 5
copies_avg: 21.55
total_copies_avg: 967.95
buffertime_avg: 4562.3477
buffertime_med: 120.0000
custodiantime_avg: 4523567.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7132.0000
