Message stats for scenario SCFadSourceG5K5B32kC1S27
sim_time: 341042.0000
created: 5
started: 1084
relayed: 1079
aborted: 5
dropped: 736
removed: 43
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 214.8000
latency_avg: 4522.0000
latency_med: 5990.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 8.2
total_copies_avg: 214.0
buffertime_avg: 1428.5700
buffertime_med: 502.0000
custodiantime_avg: 222571.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 6080.0000
last_delivery_time: 6080.0000
