Message stats for scenario SCFadSourceG10K20B32kC0S31
sim_time: 341042.0000
created: 10
started: 1069
relayed: 1066
aborted: 3
dropped: 729
removed: 37
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 105.6000
latency_avg: 2682.3000
latency_med: 3892.0000
hopcount_avg: 3.1000
hopcount_med: 3
copies_avg: 8.8
total_copies_avg: 105.5
buffertime_avg: 1064.5444
buffertime_med: 461.0000
custodiantime_avg: 81544.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4464.0000
last_delivery_time: 4464.0000
