Message stats for scenario SCFadSourceG5K15B32kC1S12
sim_time: 341042.0000
created: 15
started: 882
relayed: 879
aborted: 3
dropped: 569
removed: 20
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 174.8000
latency_avg: 2017.8000
latency_med: 1924.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 55.733333333333334
total_copies_avg: 58.2
buffertime_avg: 1039.1919
buffertime_med: 348.0000
custodiantime_avg: 40805.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 2168.0000
