Message stats for scenario SCFadSourceG10K30B32kC1S16
sim_time: 341042.0000
created: 30
started: 1263
relayed: 1256
aborted: 7
dropped: 914
removed: 60
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 124.6000
latency_avg: 2948.0000
latency_med: 2445.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 21.066666666666666
total_copies_avg: 41.4
buffertime_avg: 1026.6006
buffertime_med: 338.0000
custodiantime_avg: 33330.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4582.0000
