Message stats for scenario SCFadSourceG20K25B32kC0S27
sim_time: 341042.0000
created: 20
started: 19563
relayed: 19402
aborted: 161
dropped: 876
removed: 18230
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1211.6250
latency_avg: 3538.1875
latency_med: 3942.0000
hopcount_avg: 3.3125
hopcount_med: 3
copies_avg: 8.6
total_copies_avg: 932.15
buffertime_avg: 4756.6395
buffertime_med: 159.0000
custodiantime_avg: 4544017.7500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5398.0000
