Message stats for scenario SCFadSourceG10K20B32kC1S20
sim_time: 341042.0000
created: 20
started: 947
relayed: 944
aborted: 3
dropped: 609
removed: 44
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 93.4000
latency_avg: 4866.4000
latency_med: 4267.0000
hopcount_avg: 4.7000
hopcount_med: 5
copies_avg: 17.8
total_copies_avg: 46.65
buffertime_avg: 936.8070
buffertime_med: 403.0000
custodiantime_avg: 30586.7500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7178.0000
