Message stats for scenario SCFadSourceG15K15B32kC0S21
sim_time: 341042.0000
created: 15
started: 20357
relayed: 20162
aborted: 195
dropped: 1352
removed: 18519
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1679.1667
latency_avg: 4331.3333
latency_med: 3974.0000
hopcount_avg: 3.8333
hopcount_med: 4
copies_avg: 6.733333333333333
total_copies_avg: 1291.7333333333333
buffertime_avg: 4564.7228
buffertime_med: 119.0000
custodiantime_avg: 6047040.4667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8264.0000
