Message stats for scenario SCFadSourceG5K30B32kC1S19
sim_time: 341042.0000
created: 30
started: 1679
relayed: 1674
aborted: 5
dropped: 1356
removed: 42
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 333.8000
latency_avg: 2692.8000
latency_med: 2628.0000
hopcount_avg: 3.6000
hopcount_med: 3
copies_avg: 52.86666666666667
total_copies_avg: 55.43333333333333
buffertime_avg: 1112.0629
buffertime_med: 380.0000
custodiantime_avg: 51822.1333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 2820.0000
