Message stats for scenario SCFadSourceG20K60B32kC0S12
sim_time: 341042.0000
created: 20
started: 18730
relayed: 18541
aborted: 189
dropped: 889
removed: 17365
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 1853.1000
latency_avg: 2802.1000
latency_med: 2160.0000
hopcount_avg: 4.1000
hopcount_med: 4
copies_avg: 15.6
total_copies_avg: 891.05
buffertime_avg: 4955.7202
buffertime_med: 141.0000
custodiantime_avg: 4523085.8500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5705.0000
