Message stats for scenario SCFadSourceG15K25B32kC0S15
sim_time: 341042.0000
created: 15
started: 19739
relayed: 19540
aborted: 199
dropped: 930
removed: 18323
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 1775.3636
latency_avg: 2370.8182
latency_med: 2439.0000
hopcount_avg: 3.4545
hopcount_med: 3
copies_avg: 7.0
total_copies_avg: 1254.0666666666666
buffertime_avg: 4739.5327
buffertime_med: 157.0000
custodiantime_avg: 6083348.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 2891.0000
