Message stats for scenario SCFadSourceG15K40B32kC0S13
sim_time: 341042.0000
created: 15
started: 19545
relayed: 19342
aborted: 203
dropped: 445
removed: 18616
delivered: 8
delivery_prob: 0.5333
response_prob: 0.0000
overhead_ratio: 2416.7500
latency_avg: 4295.3750
latency_med: 4253.0000
hopcount_avg: 5.0000
hopcount_med: 6
copies_avg: 19.6
total_copies_avg: 1240.8
buffertime_avg: 4808.9290
buffertime_med: 105.0000
custodiantime_avg: 6110866.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5341.0000
