Message stats for scenario SCFadSourceG5K15B32kC1S36
sim_time: 341042.0000
created: 15
started: 1630
relayed: 1625
aborted: 5
dropped: 1298
removed: 33
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 324.0000
latency_avg: 3443.4000
latency_med: 2962.0000
hopcount_avg: 4.2000
hopcount_med: 5
copies_avg: 74.0
total_copies_avg: 107.6
buffertime_avg: 1187.8107
buffertime_med: 385.0000
custodiantime_avg: 105398.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5186.0000
