Message stats for scenario SCFadSourceG20K20B32kC1S27
sim_time: 341042.0000
created: 20
started: 19949
relayed: 19791
aborted: 158
dropped: 1315
removed: 18178
delivered: 18
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 1098.5000
latency_avg: 4183.9444
latency_med: 4553.0000
hopcount_avg: 3.6667
hopcount_med: 3
copies_avg: 10.65
total_copies_avg: 951.4
buffertime_avg: 4649.1122
buffertime_med: 175.0000
custodiantime_avg: 4531257.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7069.0000
