Message stats for scenario SCFadSourceG5K5B32kC0S19
sim_time: 341042.0000
created: 5
started: 460
relayed: 458
aborted: 2
dropped: 135
removed: 23
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 90.6000
latency_avg: 2960.0000
latency_med: 2813.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 7.0
total_copies_avg: 90.6
buffertime_avg: 1432.7785
buffertime_med: 779.0000
custodiantime_avg: 45275.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3905.0000
last_delivery_time: 3905.0000
