Message stats for scenario SCFadSourceG5K30B32kC1S0
sim_time: 341042.0000
created: 30
started: 1311
relayed: 1305
aborted: 6
dropped: 967
removed: 61
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 260.0000
latency_avg: 3416.4000
latency_med: 2872.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 38.4
total_copies_avg: 43.166666666666664
buffertime_avg: 843.2432
buffertime_med: 283.0000
custodiantime_avg: 28895.1333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5581.0000
