Message stats for scenario SCFadSourceG20K20B32kC1S32
sim_time: 341042.0000
created: 20
started: 20389
relayed: 20184
aborted: 205
dropped: 961
removed: 18930
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 1551.6154
latency_avg: 5324.0000
latency_med: 5388.0000
hopcount_avg: 4.5385
hopcount_med: 4
copies_avg: 10.4
total_copies_avg: 970.6
buffertime_avg: 4639.3538
buffertime_med: 111.0000
custodiantime_avg: 4614069.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9010.0000
