Message stats for scenario SCFadSourceG15K40B32kC1S5
sim_time: 341042.0000
created: 40
started: 991
relayed: 987
aborted: 4
dropped: 651
removed: 61
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 64.8000
latency_avg: 3168.8000
latency_med: 3510.0000
hopcount_avg: 3.7333
hopcount_med: 3
copies_avg: 12.825
total_copies_avg: 24.275
buffertime_avg: 705.7598
buffertime_med: 274.0000
custodiantime_avg: 12562.5250
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4351.0000
