Message stats for scenario SCFadSourceG15K15B32kC0S35
sim_time: 341042.0000
created: 15
started: 19370
relayed: 19206
aborted: 164
dropped: 1272
removed: 17642
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1476.3846
latency_avg: 3288.6923
latency_med: 2655.0000
hopcount_avg: 3.7692
hopcount_med: 4
copies_avg: 7.8
total_copies_avg: 1237.4
buffertime_avg: 4813.8826
buffertime_med: 155.0000
custodiantime_avg: 6069985.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4888.0000
