Message stats for scenario SCFadSourceG15K30B32kC0S34
sim_time: 341042.0000
created: 15
started: 20127
relayed: 19914
aborted: 213
dropped: 948
removed: 18668
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1530.8462
latency_avg: 3999.9231
latency_med: 3928.0000
hopcount_avg: 4.6154
hopcount_med: 4
copies_avg: 15.4
total_copies_avg: 1276.4
buffertime_avg: 4627.5867
buffertime_med: 120.0000
custodiantime_avg: 6051649.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8460.0000
