Message stats for scenario SCFadSourceG15K60B32kC0S16
sim_time: 341042.0000
created: 15
started: 18966
relayed: 18799
aborted: 167
dropped: 1160
removed: 17352
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 1708.0000
latency_avg: 3091.0909
latency_med: 3481.0000
hopcount_avg: 4.7273
hopcount_med: 5
copies_avg: 25.6
total_copies_avg: 1209.6
buffertime_avg: 4968.8571
buffertime_med: 164.0000
custodiantime_avg: 6132232.1333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5084.0000
