Message stats for scenario SCFadSourceG5K15B32kC0S38
sim_time: 341042.0000
created: 5
started: 645
relayed: 643
aborted: 2
dropped: 311
removed: 32
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 127.6000
latency_avg: 4237.2000
latency_med: 3408.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 18.4
total_copies_avg: 127.2
buffertime_avg: 996.0466
buffertime_med: 319.0000
custodiantime_avg: 68328.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 6912.0000
last_delivery_time: 6912.0000
