Message stats for scenario SCFadSourceG15K50B32kC1S21
sim_time: 341042.0000
created: 50
started: 1600
relayed: 1596
aborted: 4
dropped: 1237
removed: 94
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 105.4000
latency_avg: 4263.4667
latency_med: 3947.0000
hopcount_avg: 3.7333
hopcount_med: 4
copies_avg: 20.74
total_copies_avg: 31.56
buffertime_avg: 709.6033
buffertime_med: 248.0000
custodiantime_avg: 18889.6400
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6979.0000
