Message stats for scenario SCFadSourceG15K30B32kC0S18
sim_time: 341042.0000
created: 15
started: 19849
relayed: 19659
aborted: 190
dropped: 1925
removed: 17440
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1637.2500
latency_avg: 6533.4167
latency_med: 6010.0000
hopcount_avg: 5.2500
hopcount_med: 5
copies_avg: 27.533333333333335
total_copies_avg: 1262.6666666666667
buffertime_avg: 4664.9914
buffertime_med: 163.0000
custodiantime_avg: 6022503.9333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10960.0000
