Message stats for scenario SCFadSourceG10K15B32kC0S36
sim_time: 341042.0000
created: 10
started: 19767
relayed: 19566
aborted: 201
dropped: 393
removed: 18877
delivered: 6
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 3260.0000
latency_avg: 4201.1667
latency_med: 3157.0000
hopcount_avg: 5.3333
hopcount_med: 5
copies_avg: 11.6
total_copies_avg: 1881.3
buffertime_avg: 4714.3776
buffertime_med: 120.0000
custodiantime_avg: 9084605.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7379.0000
