Message stats for scenario SCFadSourceG20K25B32kC0S15
sim_time: 341042.0000
created: 20
started: 19378
relayed: 19182
aborted: 196
dropped: 624
removed: 18273
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 1369.1429
latency_avg: 3473.7857
latency_med: 2869.0000
hopcount_avg: 4.3571
hopcount_med: 4
copies_avg: 9.8
total_copies_avg: 921.65
buffertime_avg: 4830.6331
buffertime_med: 155.0000
custodiantime_avg: 4564223.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10562.0000
