Message stats for scenario SCFadSourceG15K30B32kC0S39
sim_time: 341042.0000
created: 15
started: 18609
relayed: 18406
aborted: 203
dropped: 425
removed: 17688
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 1672.2727
latency_avg: 3351.6364
latency_med: 3259.0000
hopcount_avg: 3.2727
hopcount_med: 3
copies_avg: 13.866666666666667
total_copies_avg: 1182.0
buffertime_avg: 5023.0750
buffertime_med: 152.0000
custodiantime_avg: 6065530.5333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4054.0000
