Message stats for scenario SCFadSourceG20K25B32kC0S25
sim_time: 341042.0000
created: 20
started: 20168
relayed: 20001
aborted: 167
dropped: 1159
removed: 18551
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 1427.6429
latency_avg: 4158.0000
latency_med: 3900.0000
hopcount_avg: 4.6429
hopcount_med: 4
copies_avg: 12.0
total_copies_avg: 963.25
buffertime_avg: 4643.1048
buffertime_med: 151.0000
custodiantime_avg: 4575779.7500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9451.0000
