Message stats for scenario SCFadSourceG20K20B32kC1S2
sim_time: 341042.0000
created: 20
started: 19516
relayed: 19343
aborted: 173
dropped: 949
removed: 18114
delivered: 6
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 3222.8333
latency_avg: 4933.3333
latency_med: 4331.0000
hopcount_avg: 4.5000
hopcount_med: 5
copies_avg: 10.35
total_copies_avg: 931.75
buffertime_avg: 4753.1308
buffertime_med: 134.0000
custodiantime_avg: 4530446.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8522.0000
