Message stats for scenario SCFadSourceG10K50B32kC0S34
sim_time: 341042.0000
created: 10
started: 911
relayed: 908
aborted: 3
dropped: 460
removed: 148
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 89.8000
latency_avg: 3864.1000
latency_med: 3256.0000
hopcount_avg: 3.9000
hopcount_med: 4
copies_avg: 17.8
total_copies_avg: 89.2
buffertime_avg: 814.0724
buffertime_med: 271.0000
custodiantime_avg: 49495.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 10463.0000
last_delivery_time: 10463.0000
