Message stats for scenario SCFadSourceG15K15B32kC0S14
sim_time: 341042.0000
created: 15
started: 20379
relayed: 20184
aborted: 195
dropped: 679
removed: 19213
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1551.6154
latency_avg: 3453.7692
latency_med: 2816.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 9.2
total_copies_avg: 1292.1333333333334
buffertime_avg: 4591.0832
buffertime_med: 100.0000
custodiantime_avg: 6088388.4667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5921.0000
