Message stats for scenario SCFadSourceG10K15B32kC0S7
sim_time: 341042.0000
created: 10
started: 19613
relayed: 19385
aborted: 228
dropped: 150
removed: 18947
delivered: 7
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 2768.2857
latency_avg: 2725.7143
latency_med: 2696.0000
hopcount_avg: 3.5714
hopcount_med: 4
copies_avg: 5.9
total_copies_avg: 1854.6
buffertime_avg: 4808.1680
buffertime_med: 101.0000
custodiantime_avg: 9182158.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4034.0000
