Message stats for scenario SCFadSourceG20K30B32kC0S10
sim_time: 341042.0000
created: 20
started: 19751
relayed: 19535
aborted: 216
dropped: 1327
removed: 17922
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 1301.3333
latency_avg: 2300.8000
latency_med: 1629.0000
hopcount_avg: 3.6667
hopcount_med: 4
copies_avg: 8.35
total_copies_avg: 938.85
buffertime_avg: 4762.9591
buffertime_med: 144.0000
custodiantime_avg: 4584110.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5006.0000
