Message stats for scenario SCFadSourceG15K30B32kC0S35
sim_time: 341042.0000
created: 15
started: 19372
relayed: 19200
aborted: 172
dropped: 1250
removed: 17658
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1475.9231
latency_avg: 3577.9231
latency_med: 2617.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 14.933333333333334
total_copies_avg: 1237.6
buffertime_avg: 4778.5556
buffertime_med: 151.0000
custodiantime_avg: 6023528.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7016.0000
