Message stats for scenario SCFadSourceG15K20B32kC0S30
sim_time: 341042.0000
created: 15
started: 18624
relayed: 18450
aborted: 173
dropped: 504
removed: 17653
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1536.5000
latency_avg: 4197.0833
latency_med: 5229.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 9.066666666666666
total_copies_avg: 1185.4
buffertime_avg: 5040.8299
buffertime_med: 168.0000
custodiantime_avg: 6101756.5333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5980.0000
