Message stats for scenario SCFadSourceG10K40B32kC0S10
sim_time: 341042.0000
created: 10
started: 19620
relayed: 19401
aborted: 219
dropped: 932
removed: 18179
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2154.6667
latency_avg: 2052.3333
latency_med: 1595.0000
hopcount_avg: 3.3333
hopcount_med: 3
copies_avg: 12.1
total_copies_avg: 1860.4
buffertime_avg: 4848.8532
buffertime_med: 135.0000
custodiantime_avg: 9266643.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6370.0000
