Message stats for scenario SCFadSourceG20K60B32kC1S10
sim_time: 341042.0000
created: 60
started: 2217
relayed: 2207
aborted: 10
dropped: 1802
removed: 143
delivered: 20
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 109.3500
latency_avg: 2287.5500
latency_med: 2344.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 22.45
total_copies_avg: 36.266666666666666
buffertime_avg: 1081.1044
buffertime_med: 378.0000
custodiantime_avg: 35045.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4701.0000
