Message stats for scenario SCFadSourceG15K30B32kC1S31
sim_time: 341042.0000
created: 30
started: 1758
relayed: 1752
aborted: 6
dropped: 1389
removed: 78
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 115.8000
latency_avg: 3166.0000
latency_med: 3881.0000
hopcount_avg: 3.7333
hopcount_med: 3
copies_avg: 10.8
total_copies_avg: 57.8
buffertime_avg: 883.9686
buffertime_med: 328.0000
custodiantime_avg: 43226.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5921.0000
