Message stats for scenario SCFadSourceG10K20B32kC1S34
sim_time: 341042.0000
created: 20
started: 1356
relayed: 1351
aborted: 5
dropped: 1026
removed: 33
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 134.1000
latency_avg: 3143.1000
latency_med: 3257.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 32.1
total_copies_avg: 66.95
buffertime_avg: 1341.2625
buffertime_med: 441.0000
custodiantime_avg: 71019.8500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3979.0000
