Message stats for scenario SCFadSourceG15K15B32kC1S9
sim_time: 341042.0000
created: 15
started: 19240
relayed: 19075
aborted: 165
dropped: 580
removed: 18207
delivered: 9
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 2118.4444
latency_avg: 6888.3333
latency_med: 7727.0000
hopcount_avg: 5.4444
hopcount_med: 6
copies_avg: 13.0
total_copies_avg: 1222.9333333333334
buffertime_avg: 4785.4657
buffertime_med: 119.0000
custodiantime_avg: 5993636.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8197.0000
