Message stats for scenario SCFadSourceG15K40B32kC1S2
sim_time: 341042.0000
created: 40
started: 19189
relayed: 19022
aborted: 167
dropped: 376
removed: 18385
delivered: 7
delivery_prob: 0.1750
response_prob: 0.0000
overhead_ratio: 2716.4286
latency_avg: 5325.1429
latency_med: 4328.0000
hopcount_avg: 4.4286
hopcount_med: 4
copies_avg: 7.55
total_copies_avg: 458.2
buffertime_avg: 4897.2511
buffertime_med: 117.0000
custodiantime_avg: 2296933.1750
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8523.0000
