Message stats for scenario SCFadSourceG5K10B32kC1S4
sim_time: 341042.0000
created: 10
started: 568
relayed: 565
aborted: 3
dropped: 253
removed: 16
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 112.0000
latency_avg: 2060.0000
latency_med: 1821.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 37.9
total_copies_avg: 55.8
buffertime_avg: 774.7918
buffertime_med: 270.0000
custodiantime_avg: 20841.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 2430.0000
