Message stats for scenario SCFadSourceG5K15B32kC0S10
sim_time: 341042.0000
created: 5
started: 486
relayed: 478
aborted: 8
dropped: 156
removed: 22
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 94.6000
latency_avg: 1457.0000
latency_med: 1317.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 11.0
total_copies_avg: 94.6
buffertime_avg: 1016.1180
buffertime_med: 312.0000
custodiantime_avg: 36173.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 1746.0000
last_delivery_time: 1746.0000
