Message stats for scenario SCFadSourceG5K10B32kC1S12
sim_time: 341042.0000
created: 10
started: 836
relayed: 833
aborted: 3
dropped: 523
removed: 15
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 165.6000
latency_avg: 2853.8000
latency_med: 2165.0000
hopcount_avg: 3.8000
hopcount_med: 5
copies_avg: 49.7
total_copies_avg: 82.7
buffertime_avg: 1534.6599
buffertime_med: 721.0000
custodiantime_avg: 82564.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3899.0000
