Message stats for scenario SCFadSourceG10K20B32kC0S25
sim_time: 341042.0000
created: 10
started: 19665
relayed: 19492
aborted: 173
dropped: 606
removed: 18590
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2164.7778
latency_avg: 3278.5556
latency_med: 3305.0000
hopcount_avg: 4.7778
hopcount_med: 5
copies_avg: 13.5
total_copies_avg: 1876.0
buffertime_avg: 4755.9902
buffertime_med: 139.0000
custodiantime_avg: 9129598.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3911.0000
