Message stats for scenario SCFadSourceG5K30B32kC1S5
sim_time: 341042.0000
created: 30
started: 2118
relayed: 2113
aborted: 5
dropped: 1803
removed: 35
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 421.6000
latency_avg: 1968.4000
latency_med: 1894.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 56.7
total_copies_avg: 70.2
buffertime_avg: 1137.0560
buffertime_med: 368.0000
custodiantime_avg: 69663.6333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 2106.0000
