Message stats for scenario SCFadSourceG5K20B32kC1S9
sim_time: 341042.0000
created: 20
started: 1372
relayed: 1369
aborted: 3
dropped: 1054
removed: 28
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 272.8000
latency_avg: 5601.6000
latency_med: 4936.0000
hopcount_avg: 5.6000
hopcount_med: 5
copies_avg: 43.35
total_copies_avg: 67.95
buffertime_avg: 1027.6802
buffertime_med: 369.0000
custodiantime_avg: 55597.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7738.0000
