Message stats for scenario SCFadSourceG20K40B32kC0S23
sim_time: 341042.0000
created: 20
started: 20096
relayed: 19899
aborted: 197
dropped: 626
removed: 18980
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1242.6875
latency_avg: 5342.1250
latency_med: 4389.0000
hopcount_avg: 4.5000
hopcount_med: 4
copies_avg: 19.2
total_copies_avg: 957.2
buffertime_avg: 4735.6879
buffertime_med: 124.0000
custodiantime_avg: 4642394.8500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10821.0000
