Message stats for scenario SCFadSourceG20K30B32kC1S24
sim_time: 341042.0000
created: 30
started: 19999
relayed: 19799
aborted: 200
dropped: 712
removed: 18806
delivered: 17
delivery_prob: 0.5667
response_prob: 0.0000
overhead_ratio: 1163.6471
latency_avg: 4066.2941
latency_med: 4240.0000
hopcount_avg: 4.7647
hopcount_med: 5
copies_avg: 8.933333333333334
total_copies_avg: 634.1333333333333
buffertime_avg: 4722.8677
buffertime_med: 126.0000
custodiantime_avg: 3072697.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6084.0000
