Message stats for scenario SCFadSourceG20K60B32kC0S18
sim_time: 341042.0000
created: 20
started: 19450
relayed: 19243
aborted: 207
dropped: 1133
removed: 17818
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 1281.8667
latency_avg: 6351.6667
latency_med: 5333.0000
hopcount_avg: 5.6000
hopcount_med: 5
copies_avg: 26.9
total_copies_avg: 925.4
buffertime_avg: 4836.8083
buffertime_med: 135.0000
custodiantime_avg: 4583117.7500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9191.0000
