Message stats for scenario SCFadSourceG5K15B32kC0S36
sim_time: 341042.0000
created: 5
started: 429
relayed: 427
aborted: 2
dropped: 101
removed: 26
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 84.4000
latency_avg: 3448.8000
latency_med: 2968.0000
hopcount_avg: 4.8000
hopcount_med: 5
copies_avg: 17.8
total_copies_avg: 84.2
buffertime_avg: 990.7559
buffertime_med: 539.0000
custodiantime_avg: 25165.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5186.0000
last_delivery_time: 5186.0000
