Message stats for scenario SCFadSourceG15K60B32kC0S35
sim_time: 341042.0000
created: 15
started: 1638
relayed: 1629
aborted: 9
dropped: 1276
removed: 53
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 107.6000
latency_avg: 2996.6667
latency_med: 2664.0000
hopcount_avg: 4.0667
hopcount_med: 4
copies_avg: 19.6
total_copies_avg: 107.33333333333333
buffertime_avg: 704.7788
buffertime_med: 249.0000
custodiantime_avg: 62443.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4071.0000
last_delivery_time: 4071.0000
