Message stats for scenario SCFadSourceG20K25B32kC1S26
sim_time: 341042.0000
created: 25
started: 20200
relayed: 20001
aborted: 199
dropped: 1275
removed: 18436
delivered: 18
delivery_prob: 0.7200
response_prob: 0.0000
overhead_ratio: 1110.1667
latency_avg: 4254.2778
latency_med: 3967.0000
hopcount_avg: 4.0556
hopcount_med: 4
copies_avg: 8.0
total_copies_avg: 768.88
buffertime_avg: 4573.0799
buffertime_med: 133.0000
custodiantime_avg: 3605599.1200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6183.0000
