Message stats for scenario SCFadSourceG15K25B32kC0S29
sim_time: 341042.0000
created: 15
started: 18838
relayed: 18653
aborted: 185
dropped: 506
removed: 17862
delivered: 9
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 2071.5556
latency_avg: 4545.5556
latency_med: 3508.0000
hopcount_avg: 5.6667
hopcount_med: 5
copies_avg: 14.866666666666667
total_copies_avg: 1199.8666666666666
buffertime_avg: 4939.0470
buffertime_med: 148.0000
custodiantime_avg: 6048027.7333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6690.0000
