Message stats for scenario SCFadSourceG5K10B32kC1S10
sim_time: 341042.0000
created: 10
started: 830
relayed: 823
aborted: 7
dropped: 513
removed: 15
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 163.6000
latency_avg: 1426.6000
latency_med: 1318.0000
hopcount_avg: 2.6000
hopcount_med: 3
copies_avg: 65.7
total_copies_avg: 81.5
buffertime_avg: 942.5379
buffertime_med: 313.0000
custodiantime_avg: 49766.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 1601.0000
