Message stats for scenario SCFadSourceG20K70B32kC1S36
sim_time: 341042.0000
created: 70
started: 1919
relayed: 1916
aborted: 3
dropped: 1550
removed: 116
delivered: 20
delivery_prob: 0.2857
response_prob: 0.0000
overhead_ratio: 94.8000
latency_avg: 4452.2000
latency_med: 4847.0000
hopcount_avg: 4.0500
hopcount_med: 4
copies_avg: 10.585714285714285
total_copies_avg: 26.985714285714284
buffertime_avg: 709.8151
buffertime_med: 211.0000
custodiantime_avg: 16893.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7140.0000
