Message stats for scenario SCFadSourceG5K5B32kC1S14
sim_time: 341042.0000
created: 5
started: 360
relayed: 360
aborted: 0
dropped: 46
removed: 14
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 71.0000
latency_avg: 6363.2000
latency_med: 6912.0000
hopcount_avg: 4.2000
hopcount_med: 5
copies_avg: 13.8
total_copies_avg: 71.0
buffertime_avg: 1083.9167
buffertime_med: 136.0000
custodiantime_avg: 13007.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 6919.0000
last_delivery_time: 6919.0000
