Message stats for scenario SCFadSourceG15K60B32kC0S34
sim_time: 341042.0000
created: 15
started: 20019
relayed: 19815
aborted: 204
dropped: 1046
removed: 18475
delivered: 9
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 2200.6667
latency_avg: 3052.0000
latency_med: 3245.0000
hopcount_avg: 3.8889
hopcount_med: 4
copies_avg: 14.8
total_copies_avg: 1271.2666666666667
buffertime_avg: 4635.5940
buffertime_med: 127.0000
custodiantime_avg: 6032762.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3951.0000
