Message stats for scenario SCFadSourceG5K30B32kC1S36
sim_time: 341042.0000
created: 30
started: 1056
relayed: 1052
aborted: 4
dropped: 739
removed: 37
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 209.4000
latency_avg: 3050.4000
latency_med: 2968.0000
hopcount_avg: 4.2000
hopcount_med: 5
copies_avg: 24.0
total_copies_avg: 34.8
buffertime_avg: 947.2616
buffertime_med: 385.0000
custodiantime_avg: 24502.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3238.0000
