Message stats for scenario SCFadSourceG15K50B32kC1S18
sim_time: 341042.0000
created: 50
started: 1360
relayed: 1357
aborted: 3
dropped: 1004
removed: 88
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 89.4667
latency_avg: 6012.0667
latency_med: 5315.0000
hopcount_avg: 4.8000
hopcount_med: 5
copies_avg: 15.06
total_copies_avg: 26.74
buffertime_avg: 1067.0018
buffertime_med: 316.0000
custodiantime_avg: 23303.3200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8608.0000
