Message stats for scenario SCFadSourceG10K15B32kC1S19
sim_time: 341042.0000
created: 15
started: 1186
relayed: 1181
aborted: 5
dropped: 838
removed: 47
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 117.1000
latency_avg: 3708.1000
latency_med: 3902.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 17.2
total_copies_avg: 77.93333333333334
buffertime_avg: 1297.4282
buffertime_med: 489.0000
custodiantime_avg: 76548.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5821.0000
