Message stats for scenario SCFadSourceG15K25B32kC0S31
sim_time: 341042.0000
created: 15
started: 20067
relayed: 19857
aborted: 210
dropped: 739
removed: 18826
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1526.4615
latency_avg: 3095.0769
latency_med: 3890.0000
hopcount_avg: 3.6923
hopcount_med: 3
copies_avg: 12.4
total_copies_avg: 1274.9333333333334
buffertime_avg: 4693.8325
buffertime_med: 124.0000
custodiantime_avg: 6122322.1333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6883.0000
