Message stats for scenario SCFadSourceG5K20B32kC0S31
sim_time: 341042.0000
created: 5
started: 888
relayed: 885
aborted: 3
dropped: 572
removed: 13
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 176.0000
latency_avg: 1134.2000
latency_med: 1085.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 7.4
total_copies_avg: 175.8
buffertime_avg: 1165.3795
buffertime_med: 486.0000
custodiantime_avg: 136349.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 1216.0000
last_delivery_time: 1216.0000
