Message stats for scenario SCFadSourceG10K25B32kC0S32
sim_time: 341042.0000
created: 10
started: 20862
relayed: 20663
aborted: 199
dropped: 1722
removed: 18642
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2294.8889
latency_avg: 4430.1111
latency_med: 4774.0000
hopcount_avg: 3.8889
hopcount_med: 4
copies_avg: 19.4
total_copies_avg: 1990.1
buffertime_avg: 4487.4803
buffertime_med: 123.0000
custodiantime_avg: 9138304.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6070.0000
