Message stats for scenario SCFadSourceG5K10B32kC1S19
sim_time: 341042.0000
created: 10
started: 1342
relayed: 1337
aborted: 5
dropped: 1021
removed: 21
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 266.4000
latency_avg: 2706.0000
latency_med: 2637.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 83.8
total_copies_avg: 133.0
buffertime_avg: 1539.6583
buffertime_med: 590.0000
custodiantime_avg: 160432.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 2819.0000
