Message stats for scenario SCFadSourceG15K20B32kC1S25
sim_time: 341042.0000
created: 20
started: 19646
relayed: 19478
aborted: 168
dropped: 454
removed: 18733
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 1390.2857
latency_avg: 3900.9286
latency_med: 3890.0000
hopcount_avg: 4.2857
hopcount_med: 4
copies_avg: 9.95
total_copies_avg: 935.35
buffertime_avg: 4767.6037
buffertime_med: 134.0000
custodiantime_avg: 4573800.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5944.0000
