Message stats for scenario SCFadSourceG20K30B32kC1S16
sim_time: 341042.0000
created: 30
started: 18522
relayed: 18363
aborted: 159
dropped: 1080
removed: 17006
delivered: 16
delivery_prob: 0.5333
response_prob: 0.0000
overhead_ratio: 1146.6875
latency_avg: 3619.3125
latency_med: 3650.0000
hopcount_avg: 4.1250
hopcount_med: 4
copies_avg: 8.166666666666666
total_copies_avg: 591.9666666666667
buffertime_avg: 5033.2514
buffertime_med: 192.0000
custodiantime_avg: 3034379.4667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5659.0000
