Message stats for scenario SCFadSourceG10K30B32kC1S18
sim_time: 341042.0000
created: 30
started: 1487
relayed: 1484
aborted: 3
dropped: 1163
removed: 41
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 147.4000
latency_avg: 5442.0000
latency_med: 5332.0000
hopcount_avg: 4.8000
hopcount_med: 5
copies_avg: 23.933333333333334
total_copies_avg: 49.03333333333333
buffertime_avg: 1155.6346
buffertime_med: 448.0000
custodiantime_avg: 46379.4667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6025.0000
