Message stats for scenario SCFadSourceG10K20B32kC1S32
sim_time: 341042.0000
created: 20
started: 1540
relayed: 1535
aborted: 5
dropped: 1196
removed: 49
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 152.5000
latency_avg: 4784.2000
latency_med: 5387.0000
hopcount_avg: 4.3000
hopcount_med: 4
copies_avg: 24.8
total_copies_avg: 76.0
buffertime_avg: 880.7695
buffertime_med: 296.0000
custodiantime_avg: 54827.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6223.0000
