Message stats for scenario SCFadSourceG15K15B32kC0S18
sim_time: 341042.0000
created: 15
started: 18837
relayed: 18643
aborted: 194
dropped: 673
removed: 17680
delivered: 8
delivery_prob: 0.5333
response_prob: 0.0000
overhead_ratio: 2329.3750
latency_avg: 6922.7500
latency_med: 7675.0000
hopcount_avg: 5.8750
hopcount_med: 6
copies_avg: 16.6
total_copies_avg: 1197.8
buffertime_avg: 4947.0818
buffertime_med: 142.0000
custodiantime_avg: 6052919.4667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10731.0000
