Message stats for scenario SCFadSourceG10K20B32kC1S36
sim_time: 341042.0000
created: 20
started: 1288
relayed: 1287
aborted: 1
dropped: 953
removed: 44
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 127.7000
latency_avg: 3827.9000
latency_med: 3162.0000
hopcount_avg: 4.3000
hopcount_med: 5
copies_avg: 30.2
total_copies_avg: 63.65
buffertime_avg: 1084.5868
buffertime_med: 405.0000
custodiantime_avg: 54066.6500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5295.0000
