Message stats for scenario SCFadSourceG5K20B32kC0S32
sim_time: 341042.0000
created: 5
started: 898
relayed: 895
aborted: 3
dropped: 571
removed: 24
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 178.0000
latency_avg: 3978.8000
latency_med: 4776.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 14.0
total_copies_avg: 177.2
buffertime_avg: 943.1462
buffertime_med: 306.0000
custodiantime_avg: 112234.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5389.0000
last_delivery_time: 5389.0000
