Message stats for scenario SCFadSourceG20K30B32kC1S20
sim_time: 341042.0000
created: 30
started: 19296
relayed: 19096
aborted: 200
dropped: 527
removed: 18283
delivered: 16
delivery_prob: 0.5333
response_prob: 0.0000
overhead_ratio: 1192.5000
latency_avg: 5526.7500
latency_med: 4274.0000
hopcount_avg: 4.5625
hopcount_med: 5
copies_avg: 10.133333333333333
total_copies_avg: 612.4
buffertime_avg: 4822.7613
buffertime_med: 131.0000
custodiantime_avg: 3023871.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10324.0000
