Message stats for scenario SCFadSourceG10K25B32kC0S8
sim_time: 341042.0000
created: 10
started: 791
relayed: 786
aborted: 5
dropped: 422
removed: 64
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 77.6000
latency_avg: 4461.8000
latency_med: 3350.0000
hopcount_avg: 4.5000
hopcount_med: 4
copies_avg: 14.3
total_copies_avg: 77.6
buffertime_avg: 1341.8868
buffertime_med: 490.0000
custodiantime_avg: 65215.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 9491.0000
last_delivery_time: 9491.0000
