Message stats for scenario SCFadSourceG20K20B32kC0S2
sim_time: 341042.0000
created: 20
started: 19262
relayed: 19093
aborted: 169
dropped: 820
removed: 17992
delivered: 7
delivery_prob: 0.3500
response_prob: 0.0000
overhead_ratio: 2726.5714
latency_avg: 5445.0000
latency_med: 4331.0000
hopcount_avg: 4.4286
hopcount_med: 5
copies_avg: 10.65
total_copies_avg: 920.45
buffertime_avg: 4802.2860
buffertime_med: 136.0000
custodiantime_avg: 4517030.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8523.0000
