Message stats for scenario SCFadSourceG20K50B32kC0S34
sim_time: 341042.0000
created: 20
started: 20028
relayed: 19818
aborted: 210
dropped: 871
removed: 18652
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 1320.2000
latency_avg: 3791.1333
latency_med: 3930.0000
hopcount_avg: 4.5333
hopcount_med: 5
copies_avg: 12.15
total_copies_avg: 952.65
buffertime_avg: 4658.3975
buffertime_med: 121.0000
custodiantime_avg: 4547294.7500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8705.0000
