Message stats for scenario SCFadSourceG5K5B32kC0S30
sim_time: 341042.0000
created: 5
started: 497
relayed: 497
aborted: 0
dropped: 181
removed: 16
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 98.4000
latency_avg: 3716.2000
latency_med: 2513.0000
hopcount_avg: 4.2000
hopcount_med: 3
copies_avg: 7.4
total_copies_avg: 98.4
buffertime_avg: 1695.0000
buffertime_med: 742.0000
custodiantime_avg: 66783.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5529.0000
last_delivery_time: 5529.0000
