Message stats for scenario SCFadSourceG10K10B32kC0S29
sim_time: 341042.0000
created: 10
started: 18495
relayed: 18309
aborted: 186
dropped: 357
removed: 17662
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2033.3333
latency_avg: 6262.5556
latency_med: 6970.0000
hopcount_avg: 4.2222
hopcount_med: 4
copies_avg: 16.0
total_copies_avg: 1765.3
buffertime_avg: 5031.9935
buffertime_med: 156.0000
custodiantime_avg: 9067149.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9446.0000
