Message stats for scenario SCFadSourceG15K20B32kC1S22
sim_time: 341042.0000
created: 20
started: 20199
relayed: 20016
aborted: 183
dropped: 776
removed: 18956
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 2000.6000
latency_avg: 4352.8000
latency_med: 4312.0000
hopcount_avg: 4.6000
hopcount_med: 4
copies_avg: 13.25
total_copies_avg: 964.9
buffertime_avg: 4690.6886
buffertime_med: 123.0000
custodiantime_avg: 4627833.3500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6538.0000
