Message stats for scenario SCFadSourceG15K40B32kC0S4
sim_time: 341042.0000
created: 15
started: 20510
relayed: 20331
aborted: 179
dropped: 1127
removed: 18911
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 1847.2727
latency_avg: 3730.5455
latency_med: 2424.0000
hopcount_avg: 4.0909
hopcount_med: 4
copies_avg: 29.6
total_copies_avg: 1305.3333333333333
buffertime_avg: 4605.8801
buffertime_med: 119.0000
custodiantime_avg: 6152841.6667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6870.0000
