Message stats for scenario SCFadSourceG20K30B32kC0S30
sim_time: 341042.0000
created: 20
started: 19274
relayed: 19091
aborted: 182
dropped: 1129
removed: 17673
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 1467.5385
latency_avg: 4094.9231
latency_med: 3209.0000
hopcount_avg: 4.2308
hopcount_med: 4
copies_avg: 8.4
total_copies_avg: 919.85
buffertime_avg: 4859.0307
buffertime_med: 168.0000
custodiantime_avg: 4567974.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9347.0000
