Message stats for scenario SCFadSourceG5K15B32kC0S25
sim_time: 341042.0000
created: 5
started: 824
relayed: 818
aborted: 6
dropped: 505
removed: 13
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 162.6000
latency_avg: 2893.0000
latency_med: 2617.0000
hopcount_avg: 4.2000
hopcount_med: 5
copies_avg: 11.8
total_copies_avg: 162.6
buffertime_avg: 1066.6834
buffertime_med: 395.0000
custodiantime_avg: 110508.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3315.0000
last_delivery_time: 3315.0000
