Message stats for scenario SCFadSourceG5K20B32kC0S39
sim_time: 341042.0000
created: 5
started: 530
relayed: 529
aborted: 1
dropped: 200
removed: 29
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 104.8000
latency_avg: 3044.2000
latency_med: 2738.0000
hopcount_avg: 3.0000
hopcount_med: 2
copies_avg: 20.6
total_copies_avg: 104.8
buffertime_avg: 944.5808
buffertime_med: 446.0000
custodiantime_avg: 43261.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3760.0000
last_delivery_time: 3760.0000
