Message stats for scenario SCFadSourceG15K60B32kC0S32
sim_time: 341042.0000
created: 15
started: 21870
relayed: 21677
aborted: 193
dropped: 2926
removed: 18452
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 1547.3571
latency_avg: 4806.5000
latency_med: 4801.0000
hopcount_avg: 3.9286
hopcount_med: 4
copies_avg: 32.4
total_copies_avg: 1395.9333333333334
buffertime_avg: 4292.5851
buffertime_med: 135.0000
custodiantime_avg: 6117792.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6721.0000
