Message stats for scenario SCFadSourceG20K50B32kC0S18
sim_time: 341042.0000
created: 20
started: 19359
relayed: 19160
aborted: 199
dropped: 1116
removed: 17756
delivered: 11
delivery_prob: 0.5500
response_prob: 0.0000
overhead_ratio: 1740.8182
latency_avg: 5760.2727
latency_med: 5327.0000
hopcount_avg: 4.8182
hopcount_med: 5
copies_avg: 22.75
total_copies_avg: 921.65
buffertime_avg: 4847.9090
buffertime_med: 146.0000
custodiantime_avg: 4574486.9500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8951.0000
