Message stats for scenario SCFadSourceG15K30B32kC0S2
sim_time: 341042.0000
created: 15
started: 19636
relayed: 19456
aborted: 180
dropped: 1095
removed: 18073
delivered: 9
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 2160.7778
latency_avg: 5414.0000
latency_med: 4331.0000
hopcount_avg: 6.3333
hopcount_med: 6
copies_avg: 21.666666666666668
total_copies_avg: 1253.6
buffertime_avg: 4732.4790
buffertime_med: 137.0000
custodiantime_avg: 6047477.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9022.0000
