Message stats for scenario SCFadSourceG15K60B32kC1S29
sim_time: 341042.0000
created: 60
started: 1839
relayed: 1833
aborted: 6
dropped: 1430
removed: 140
delivered: 15
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 121.2000
latency_avg: 4925.2000
latency_med: 4575.0000
hopcount_avg: 4.4000
hopcount_med: 5
copies_avg: 12.366666666666667
total_copies_avg: 30.083333333333332
buffertime_avg: 934.0280
buffertime_med: 323.0000
custodiantime_avg: 24440.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10098.0000
