Message stats for scenario SCFadSourceG15K40B32kC1S0
sim_time: 341042.0000
created: 40
started: 1960
relayed: 1954
aborted: 6
dropped: 1556
removed: 122
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 129.2667
latency_avg: 5143.6000
latency_med: 5562.0000
hopcount_avg: 5.4000
hopcount_med: 4
copies_avg: 16.125
total_copies_avg: 48.45
buffertime_avg: 953.4273
buffertime_med: 310.0000
custodiantime_avg: 39996.2750
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8102.0000
