Message stats for scenario SCFadSourceG5K20B32kC0S15
sim_time: 341042.0000
created: 5
started: 611
relayed: 610
aborted: 1
dropped: 293
removed: 17
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 121.0000
latency_avg: 2131.6000
latency_med: 1777.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 10.2
total_copies_avg: 121.0
buffertime_avg: 1230.2419
buffertime_med: 555.0000
custodiantime_avg: 76275.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 2889.0000
last_delivery_time: 2889.0000
