Message stats for scenario SCFadSourceG20K25B32kC1S13
sim_time: 341042.0000
created: 25
started: 19318
relayed: 19118
aborted: 200
dropped: 399
removed: 18442
delivered: 14
delivery_prob: 0.5600
response_prob: 0.0000
overhead_ratio: 1364.5714
latency_avg: 4753.7857
latency_med: 4597.0000
hopcount_avg: 4.8571
hopcount_med: 5
copies_avg: 7.04
total_copies_avg: 733.08
buffertime_avg: 4789.5944
buffertime_med: 102.0000
custodiantime_avg: 3609629.9200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6946.0000
