Message stats for scenario SCFadSourceG5K10B32kC1S0
sim_time: 341042.0000
created: 10
started: 710
relayed: 708
aborted: 2
dropped: 330
removed: 69
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 140.6000
latency_avg: 4436.2000
latency_med: 2882.0000
hopcount_avg: 4.6000
hopcount_med: 4
copies_avg: 41.8
total_copies_avg: 68.9
buffertime_avg: 1118.6642
buffertime_med: 472.0000
custodiantime_avg: 44634.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7667.0000
