Message stats for scenario SCFadSourceG10K15B32kC0S20
sim_time: 341042.0000
created: 10
started: 19028
relayed: 18838
aborted: 190
dropped: 236
removed: 18303
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2092.1111
latency_avg: 5134.5556
latency_med: 4274.0000
hopcount_avg: 4.5556
hopcount_med: 5
copies_avg: 14.1
total_copies_avg: 1809.1
buffertime_avg: 4877.4198
buffertime_med: 126.0000
custodiantime_avg: 9042248.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10324.0000
