Message stats for scenario SCFadSourceG10K15B32kC0S17
sim_time: 341042.0000
created: 10
started: 951
relayed: 950
aborted: 1
dropped: 565
removed: 85
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 94.0000
latency_avg: 4949.0000
latency_med: 6352.0000
hopcount_avg: 3.6000
hopcount_med: 3
copies_avg: 14.5
total_copies_avg: 93.7
buffertime_avg: 1158.1446
buffertime_med: 434.0000
custodiantime_avg: 75279.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 8074.0000
last_delivery_time: 8074.0000
