Message stats for scenario SCFadSourceG20K50B32kC0S12
sim_time: 341042.0000
created: 20
started: 18934
relayed: 18746
aborted: 188
dropped: 962
removed: 17495
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 1561.1667
latency_avg: 3322.5000
latency_med: 2177.0000
hopcount_avg: 4.4167
hopcount_med: 5
copies_avg: 13.9
total_copies_avg: 902.4
buffertime_avg: 4887.8632
buffertime_med: 134.0000
custodiantime_avg: 4510764.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7115.0000
