Message stats for scenario SCFadSourceG15K15B32kC0S3
sim_time: 341042.0000
created: 15
started: 20317
relayed: 20145
aborted: 172
dropped: 982
removed: 18869
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1677.7500
latency_avg: 3317.5000
latency_med: 3905.0000
hopcount_avg: 3.9167
hopcount_med: 4
copies_avg: 8.533333333333333
total_copies_avg: 1288.9333333333334
buffertime_avg: 4552.6483
buffertime_med: 113.0000
custodiantime_avg: 6024974.7333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4968.0000
