Message stats for scenario SCFadSourceG20K40B32kC1S23
sim_time: 341042.0000
created: 40
started: 1642
relayed: 1638
aborted: 4
dropped: 1219
removed: 135
delivered: 20
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 80.9000
latency_avg: 4941.6500
latency_med: 4693.0000
hopcount_avg: 4.2500
hopcount_med: 4
copies_avg: 16.775
total_copies_avg: 40.225
buffertime_avg: 877.8552
buffertime_med: 321.0000
custodiantime_avg: 29715.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10478.0000
