Message stats for scenario SCFadSourceG20K60B32kC0S6
sim_time: 341042.0000
created: 20
started: 19299
relayed: 19125
aborted: 174
dropped: 480
removed: 18355
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 1470.1538
latency_avg: 3236.7692
latency_med: 3614.0000
hopcount_avg: 3.3846
hopcount_med: 4
copies_avg: 13.3
total_copies_avg: 917.3
buffertime_avg: 4891.7704
buffertime_med: 117.0000
custodiantime_avg: 4606824.7500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5598.0000
