Message stats for scenario SCFadSourceG5K30B32kC0S11
sim_time: 341042.0000
created: 5
started: 603
relayed: 601
aborted: 2
dropped: 285
removed: 16
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 119.2000
latency_avg: 3159.4000
latency_med: 2566.0000
hopcount_avg: 2.0000
hopcount_med: 2
copies_avg: 17.8
total_copies_avg: 119.2
buffertime_avg: 1372.6877
buffertime_med: 859.0000
custodiantime_avg: 82635.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4575.0000
last_delivery_time: 4575.0000
