Message stats for scenario SCFadSourceG5K30B32kC0S34
sim_time: 341042.0000
created: 5
started: 681
relayed: 679
aborted: 2
dropped: 368
removed: 11
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 134.8000
latency_avg: 2488.2000
latency_med: 1981.0000
hopcount_avg: 2.8000
hopcount_med: 2
copies_avg: 15.2
total_copies_avg: 134.6
buffertime_avg: 978.4142
buffertime_med: 422.0000
custodiantime_avg: 74163.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3257.0000
last_delivery_time: 3257.0000
