Message stats for scenario SCFadSourceG10K10B32kC1S27
sim_time: 341042.0000
created: 10
started: 19225
relayed: 19058
aborted: 167
dropped: 673
removed: 18086
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2116.5556
latency_avg: 4365.6667
latency_med: 4555.0000
hopcount_avg: 3.3333
hopcount_med: 3
copies_avg: 11.5
total_copies_avg: 1833.9
buffertime_avg: 4795.0552
buffertime_med: 153.0000
custodiantime_avg: 8995044.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10171.0000
