Message stats for scenario SCFadSourceG5K15B32kC1S1
sim_time: 341042.0000
created: 15
started: 1156
relayed: 1150
aborted: 6
dropped: 789
removed: 62
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 229.0000
latency_avg: 3219.6000
latency_med: 2140.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 60.53333333333333
total_copies_avg: 75.6
buffertime_avg: 1160.7321
buffertime_med: 298.0000
custodiantime_avg: 65852.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5828.0000
