Message stats for scenario SCFadSourceG5K15B32kC1S39
sim_time: 341042.0000
created: 15
started: 811
relayed: 811
aborted: 0
dropped: 499
removed: 22
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 161.2000
latency_avg: 2921.0000
latency_med: 2733.0000
hopcount_avg: 2.6000
hopcount_med: 2
copies_avg: 26.266666666666666
total_copies_avg: 53.733333333333334
buffertime_avg: 969.8964
buffertime_med: 394.0000
custodiantime_avg: 33687.7333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3259.0000
