Message stats for scenario SCFadSourceG5K10B32kC0S37
sim_time: 341042.0000
created: 5
started: 446
relayed: 444
aborted: 2
dropped: 118
removed: 26
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 87.8000
latency_avg: 4383.6000
latency_med: 3636.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 10.4
total_copies_avg: 87.8
buffertime_avg: 1233.2986
buffertime_med: 539.0000
custodiantime_avg: 35519.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5513.0000
last_delivery_time: 5513.0000
