Message stats for scenario SCFadSourceG20K30B32kC0S28
sim_time: 341042.0000
created: 20
started: 20430
relayed: 20239
aborted: 191
dropped: 952
removed: 18996
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 1444.6429
latency_avg: 5860.5000
latency_med: 5371.0000
hopcount_avg: 5.5714
hopcount_med: 5
copies_avg: 15.95
total_copies_avg: 972.75
buffertime_avg: 4524.8401
buffertime_med: 133.0000
custodiantime_avg: 4513075.5500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 12239.0000
