Message stats for scenario SCFadSourceG10K30B32kC1S14
sim_time: 341042.0000
created: 30
started: 1862
relayed: 1858
aborted: 4
dropped: 1520
removed: 58
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 184.8000
latency_avg: 2514.3000
latency_med: 2356.0000
hopcount_avg: 2.6000
hopcount_med: 2
copies_avg: 46.2
total_copies_avg: 61.4
buffertime_avg: 1147.3112
buffertime_med: 423.0000
custodiantime_avg: 60348.5667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4500.0000
