Message stats for scenario SCFadSourceG15K20B32kC1S5
sim_time: 341042.0000
created: 20
started: 20095
relayed: 19882
aborted: 212
dropped: 1199
removed: 18401
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 1987.2000
latency_avg: 3477.5000
latency_med: 4336.0000
hopcount_avg: 4.1000
hopcount_med: 4
copies_avg: 6.95
total_copies_avg: 957.7
buffertime_avg: 4671.3926
buffertime_med: 126.0000
custodiantime_avg: 4577964.7500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5322.0000
