Message stats for scenario SCFadSourceG15K50B32kC0S39
sim_time: 341042.0000
created: 15
started: 18783
relayed: 18578
aborted: 205
dropped: 597
removed: 17689
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 1856.8000
latency_avg: 3326.7000
latency_med: 3259.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 22.2
total_copies_avg: 1190.8
buffertime_avg: 4982.1965
buffertime_med: 151.0000
custodiantime_avg: 6073629.7333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4054.0000
