Message stats for scenario SCFadSourceG5K10B32kC1S5
sim_time: 341042.0000
created: 10
started: 809
relayed: 807
aborted: 2
dropped: 446
removed: 64
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 160.4000
latency_avg: 4398.4000
latency_med: 3525.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 43.6
total_copies_avg: 79.7
buffertime_avg: 936.5980
buffertime_med: 289.0000
custodiantime_avg: 47766.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7688.0000
