Message stats for scenario SCFadSourceG10K20B32kC0S7
sim_time: 341042.0000
created: 10
started: 19743
relayed: 19513
aborted: 230
dropped: 243
removed: 18980
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2167.1111
latency_avg: 2956.3333
latency_med: 2696.0000
hopcount_avg: 3.7778
hopcount_med: 4
copies_avg: 8.5
total_copies_avg: 1868.9
buffertime_avg: 4776.1690
buffertime_med: 100.0000
custodiantime_avg: 9181229.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4458.0000
