Message stats for scenario SCFadSourceG10K10B32kC0S4
sim_time: 341042.0000
created: 10
started: 19832
relayed: 19666
aborted: 166
dropped: 359
removed: 19012
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2457.2500
latency_avg: 2729.7500
latency_med: 2423.0000
hopcount_avg: 3.7500
hopcount_med: 4
copies_avg: 12.1
total_copies_avg: 1889.2
buffertime_avg: 4772.3818
buffertime_med: 108.0000
custodiantime_avg: 9244580.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4683.0000
