Message stats for scenario SCFadSourceG15K40B32kC0S12
sim_time: 341042.0000
created: 15
started: 18712
relayed: 18533
aborted: 179
dropped: 765
removed: 17473
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1424.6154
latency_avg: 3268.9231
latency_med: 2176.0000
hopcount_avg: 4.5385
hopcount_med: 4
copies_avg: 21.666666666666668
total_copies_avg: 1186.6666666666667
buffertime_avg: 5014.4928
buffertime_med: 142.0000
custodiantime_avg: 6096954.6667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5935.0000
