Message stats for scenario SCFadSourceG15K40B32kC1S33
sim_time: 341042.0000
created: 40
started: 19877
relayed: 19686
aborted: 191
dropped: 1518
removed: 17888
delivered: 14
delivery_prob: 0.3500
response_prob: 0.0000
overhead_ratio: 1405.1429
latency_avg: 3862.3571
latency_med: 3714.0000
hopcount_avg: 4.2857
hopcount_med: 4
copies_avg: 9.675
total_copies_avg: 474.8
buffertime_avg: 4682.2367
buffertime_med: 149.0000
custodiantime_avg: 2271587.1250
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7977.0000
