Message stats for scenario SCFadSourceG20K25B32kC0S6
sim_time: 341042.0000
created: 20
started: 19113
relayed: 18944
aborted: 169
dropped: 376
removed: 18278
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 1456.2308
latency_avg: 3501.9231
latency_med: 3612.0000
hopcount_avg: 4.0769
hopcount_med: 4
copies_avg: 8.6
total_copies_avg: 908.05
buffertime_avg: 4917.5641
buffertime_med: 122.0000
custodiantime_avg: 4586612.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7313.0000
