Message stats for scenario SCFadSourceG20K50B32kC1S27
sim_time: 341042.0000
created: 50
started: 1941
relayed: 1932
aborted: 9
dropped: 1569
removed: 92
delivered: 20
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 95.6000
latency_avg: 3781.2500
latency_med: 4298.0000
hopcount_avg: 3.7500
hopcount_med: 3
copies_avg: 14.9
total_copies_avg: 38.16
buffertime_avg: 1049.7255
buffertime_med: 364.0000
custodiantime_avg: 34871.8800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6087.0000
