Message stats for scenario SCFadSourceG10K15B32kC0S22
sim_time: 341042.0000
created: 10
started: 20263
relayed: 20077
aborted: 186
dropped: 1002
removed: 18783
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2508.6250
latency_avg: 4067.7500
latency_med: 4307.0000
hopcount_avg: 4.1250
hopcount_med: 4
copies_avg: 14.1
total_copies_avg: 1933.7
buffertime_avg: 4624.8284
buffertime_med: 125.0000
custodiantime_avg: 9150222.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5548.0000
