Message stats for scenario SCFadSourceG5K30B32kC1S38
sim_time: 341042.0000
created: 30
started: 1568
relayed: 1563
aborted: 5
dropped: 1250
removed: 38
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 311.6000
latency_avg: 3584.0000
latency_med: 3276.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 32.7
total_copies_avg: 51.8
buffertime_avg: 1010.0862
buffertime_med: 346.0000
custodiantime_avg: 43366.3667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4060.0000
