Message stats for scenario SCFadSourceG15K30B32kC0S16
sim_time: 341042.0000
created: 15
started: 18608
relayed: 18442
aborted: 166
dropped: 1012
removed: 17142
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1535.8333
latency_avg: 3185.7500
latency_med: 3657.0000
hopcount_avg: 3.8333
hopcount_med: 4
copies_avg: 12.133333333333333
total_copies_avg: 1189.8
buffertime_avg: 5011.7935
buffertime_med: 188.0000
custodiantime_avg: 6065606.6667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4997.0000
