Message stats for scenario SCFadSourceG20K70B32kC1S18
sim_time: 341042.0000
created: 70
started: 20296
relayed: 20103
aborted: 193
dropped: 2324
removed: 17534
delivered: 18
delivery_prob: 0.2571
response_prob: 0.0000
overhead_ratio: 1115.8333
latency_avg: 7167.7778
latency_med: 5987.0000
hopcount_avg: 5.3333
hopcount_med: 5
copies_avg: 11.0
total_copies_avg: 276.87142857142857
buffertime_avg: 4586.4798
buffertime_med: 159.0000
custodiantime_avg: 1301118.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10290.0000
