Message stats for scenario SCFadSourceG5K20B32kC0S19
sim_time: 341042.0000
created: 5
started: 1626
relayed: 1617
aborted: 9
dropped: 1301
removed: 16
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 322.4000
latency_avg: 2707.2000
latency_med: 2638.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 8.4
total_copies_avg: 322.0
buffertime_avg: 1326.6036
buffertime_med: 393.0000
custodiantime_avg: 349427.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 2819.0000
last_delivery_time: 2819.0000
