Message stats for scenario SCFadSourceG10K30B32kC0S20
sim_time: 341042.0000
created: 10
started: 19261
relayed: 19064
aborted: 197
dropped: 526
removed: 18239
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2117.2222
latency_avg: 4311.2222
latency_med: 4198.0000
hopcount_avg: 4.1111
hopcount_med: 5
copies_avg: 19.1
total_copies_avg: 1833.1
buffertime_avg: 4831.6744
buffertime_med: 133.0000
custodiantime_avg: 9066637.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5911.0000
