Message stats for scenario SCFadSourceG10K40B32kC0S7
sim_time: 341042.0000
created: 10
started: 20076
relayed: 19841
aborted: 235
dropped: 480
removed: 19071
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2203.5556
latency_avg: 2833.3333
latency_med: 2696.0000
hopcount_avg: 3.5556
hopcount_med: 4
copies_avg: 22.8
total_copies_avg: 1897.6
buffertime_avg: 4710.2291
buffertime_med: 100.0000
custodiantime_avg: 9208968.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4303.0000
