Message stats for scenario SCFadSourceG20K25B32kC0S21
sim_time: 341042.0000
created: 20
started: 20627
relayed: 20440
aborted: 187
dropped: 1521
removed: 18631
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 1459.0000
latency_avg: 4148.5714
latency_med: 3981.0000
hopcount_avg: 3.8571
hopcount_med: 4
copies_avg: 9.85
total_copies_avg: 984.6
buffertime_avg: 4519.8348
buffertime_med: 121.0000
custodiantime_avg: 4554185.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7611.0000
