Message stats for scenario SCFadSourceG10K50B32kC0S1
sim_time: 341042.0000
created: 10
started: 1412
relayed: 1406
aborted: 6
dropped: 1027
removed: 79
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 139.6000
latency_avg: 3927.6000
latency_med: 3957.0000
hopcount_avg: 4.1000
hopcount_med: 4
copies_avg: 31.1
total_copies_avg: 139.1
buffertime_avg: 905.9349
buffertime_med: 322.0000
custodiantime_avg: 100196.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 8359.0000
last_delivery_time: 8359.0000
