Message stats for scenario SCFadSourceG15K50B32kC1S35
sim_time: 341042.0000
created: 50
started: 1827
relayed: 1816
aborted: 11
dropped: 1467
removed: 84
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 120.0667
latency_avg: 2881.0000
latency_med: 2628.0000
hopcount_avg: 3.9333
hopcount_med: 4
copies_avg: 19.14
total_copies_avg: 35.92
buffertime_avg: 847.5184
buffertime_med: 292.0000
custodiantime_avg: 26290.0200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3676.0000
