Message stats for scenario SCFadSourceG10K40B32kC1S30
sim_time: 341042.0000
created: 40
started: 1182
relayed: 1177
aborted: 5
dropped: 845
removed: 60
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 116.7000
latency_avg: 3205.0000
latency_med: 3071.0000
hopcount_avg: 4.1000
hopcount_med: 4
copies_avg: 23.35
total_copies_avg: 29.1
buffertime_avg: 848.9934
buffertime_med: 319.0000
custodiantime_avg: 19208.4750
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4509.0000
