Message stats for scenario SCFadSourceG10K10B32kC1S28
sim_time: 341042.0000
created: 10
started: 20177
relayed: 19995
aborted: 182
dropped: 540
removed: 19159
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2220.6667
latency_avg: 6248.5556
latency_med: 6652.0000
hopcount_avg: 3.8889
hopcount_med: 4
copies_avg: 8.8
total_copies_avg: 1920.3
buffertime_avg: 4632.6251
buffertime_med: 126.0000
custodiantime_avg: 9125808.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6735.0000
