Message stats for scenario SCFadSourceG20K40B32kC0S0
sim_time: 341042.0000
created: 20
started: 19111
relayed: 18957
aborted: 154
dropped: 1142
removed: 17526
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 1578.7500
latency_avg: 5306.0833
latency_med: 5562.0000
hopcount_avg: 6.0833
hopcount_med: 6
copies_avg: 25.35
total_copies_avg: 915.85
buffertime_avg: 4925.1935
buffertime_med: 184.0000
custodiantime_avg: 4597175.6500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 11800.0000
