Message stats for scenario SCFadSourceG15K15B32kC1S12
sim_time: 341042.0000
created: 15
started: 18143
relayed: 17966
aborted: 177
dropped: 381
removed: 17290
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1381.0000
latency_avg: 3807.2308
latency_med: 3886.0000
hopcount_avg: 3.8462
hopcount_med: 4
copies_avg: 9.0
total_copies_avg: 1151.7333333333333
buffertime_avg: 5106.5134
buffertime_med: 139.0000
custodiantime_avg: 6015813.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8269.0000
