Message stats for scenario SCFadSourceG20K25B32kC0S0
sim_time: 341042.0000
created: 20
started: 18653
relayed: 18495
aborted: 158
dropped: 670
removed: 17536
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 1540.2500
latency_avg: 4507.7500
latency_med: 5571.0000
hopcount_avg: 4.8333
hopcount_med: 4
copies_avg: 14.9
total_copies_avg: 893.9
buffertime_avg: 5062.2418
buffertime_med: 180.0000
custodiantime_avg: 4608158.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7731.0000
