Message stats for scenario SCFadSourceG15K25B32kC1S31
sim_time: 341042.0000
created: 25
started: 20238
relayed: 20029
aborted: 209
dropped: 996
removed: 18734
delivered: 14
delivery_prob: 0.5600
response_prob: 0.0000
overhead_ratio: 1429.6429
latency_avg: 3057.9286
latency_med: 3886.0000
hopcount_avg: 3.7143
hopcount_med: 3
copies_avg: 10.32
total_copies_avg: 771.2
buffertime_avg: 4653.3175
buffertime_med: 131.0000
custodiantime_avg: 3672398.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5921.0000
