Message stats for scenario SCFadSourceG15K20B32kC0S11
sim_time: 341042.0000
created: 15
started: 19510
relayed: 19323
aborted: 187
dropped: 402
removed: 18631
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 1755.6364
latency_avg: 4614.9091
latency_med: 4560.0000
hopcount_avg: 3.3636
hopcount_med: 4
copies_avg: 8.533333333333333
total_copies_avg: 1238.0
buffertime_avg: 4732.8182
buffertime_med: 108.0000
custodiantime_avg: 6005315.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6477.0000
