Message stats for scenario SCFadSourceG10K10B32kC0S35
sim_time: 341042.0000
created: 10
started: 1001
relayed: 996
aborted: 5
dropped: 660
removed: 36
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 98.6000
latency_avg: 3651.9000
latency_med: 3783.0000
hopcount_avg: 3.3000
hopcount_med: 3
copies_avg: 8.7
total_copies_avg: 98.5
buffertime_avg: 948.2687
buffertime_med: 335.0000
custodiantime_avg: 65999.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4888.0000
last_delivery_time: 4888.0000
