Message stats for scenario SCFadSourceG15K15B32kC0S34
sim_time: 341042.0000
created: 15
started: 19312
relayed: 19107
aborted: 205
dropped: 185
removed: 18628
delivered: 9
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 2122.0000
latency_avg: 3058.2222
latency_med: 3245.0000
hopcount_avg: 3.6667
hopcount_med: 4
copies_avg: 6.8
total_copies_avg: 1224.0
buffertime_avg: 4833.0391
buffertime_med: 112.0000
custodiantime_avg: 6061597.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3979.0000
