Message stats for scenario SCFadSourceG10K25B32kC0S39
sim_time: 341042.0000
created: 10
started: 18795
relayed: 18592
aborted: 203
dropped: 731
removed: 17566
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2323.0000
latency_avg: 3951.3750
latency_med: 3751.0000
hopcount_avg: 3.8750
hopcount_med: 4
copies_avg: 21.8
total_copies_avg: 1792.0
buffertime_avg: 4953.8337
buffertime_med: 160.0000
custodiantime_avg: 9064029.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7594.0000
