Message stats for scenario SCFadSourceG5K30B32kC0S20
sim_time: 341042.0000
created: 5
started: 616
relayed: 611
aborted: 5
dropped: 289
removed: 22
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 121.2000
latency_avg: 4141.6000
latency_med: 3851.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 27.0
total_copies_avg: 121.2
buffertime_avg: 1047.5273
buffertime_med: 597.0000
custodiantime_avg: 65156.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4584.0000
last_delivery_time: 4584.0000
