Message stats for scenario SCFadSourceG15K40B32kC0S36
sim_time: 341042.0000
created: 15
started: 20304
relayed: 20109
aborted: 195
dropped: 1280
removed: 18531
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1545.8462
latency_avg: 3855.5385
latency_med: 3229.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 17.8
total_copies_avg: 1295.1333333333334
buffertime_avg: 4577.3340
buffertime_med: 143.0000
custodiantime_avg: 6045437.5333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7985.0000
