Message stats for scenario SCFadSourceG5K5B32kC0S31
sim_time: 341042.0000
created: 5
started: 430
relayed: 429
aborted: 1
dropped: 119
removed: 10
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 84.8000
latency_avg: 2511.6000
latency_med: 1215.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 5.2
total_copies_avg: 84.6
buffertime_avg: 1507.4729
buffertime_med: 321.0000
custodiantime_avg: 38892.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4463.0000
last_delivery_time: 4463.0000
