Message stats for scenario SCFadSourceG20K30B32kC1S19
sim_time: 341042.0000
created: 30
started: 25579
relayed: 25347
aborted: 232
dropped: 885
removed: 18322
delivered: 18
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 1407.1667
latency_avg: 4721.4444
latency_med: 4600.0000
hopcount_avg: 4.7222
hopcount_med: 5
copies_avg: 211.4
total_copies_avg: 631.5666666666667
buffertime_avg: 4771.2559
buffertime_med: 135.0000
custodiantime_avg: 3054717.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9263.0000
