Message stats for scenario SCFadSourceG10K10B32kC0S26
sim_time: 341042.0000
created: 10
started: 19896
relayed: 19688
aborted: 208
dropped: 374
removed: 19019
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2460.0000
latency_avg: 4556.0000
latency_med: 5265.0000
hopcount_avg: 3.7500
hopcount_med: 4
copies_avg: 7.3
total_copies_avg: 1885.3
buffertime_avg: 4745.0888
buffertime_med: 109.0000
custodiantime_avg: 9202150.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6181.0000
