Message stats for scenario SCFadSourceG5K30B32kC0S24
sim_time: 341042.0000
created: 5
started: 467
relayed: 467
aborted: 0
dropped: 146
removed: 21
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 92.4000
latency_avg: 2512.4000
latency_med: 1778.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 14.6
total_copies_avg: 92.4
buffertime_avg: 1048.6228
buffertime_med: 614.0000
custodiantime_avg: 35024.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4243.0000
last_delivery_time: 4243.0000
