Message stats for scenario SCFadSourceG20K70B32kC1S0
sim_time: 341042.0000
created: 70
started: 19730
relayed: 19555
aborted: 175
dropped: 1602
removed: 17708
delivered: 18
delivery_prob: 0.2571
response_prob: 0.0000
overhead_ratio: 1085.3889
latency_avg: 5618.8889
latency_med: 6093.0000
hopcount_avg: 5.3889
hopcount_med: 6
copies_avg: 14.028571428571428
total_copies_avg: 269.7
buffertime_avg: 4802.4235
buffertime_med: 168.0000
custodiantime_avg: 1324782.8143
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8126.0000
