Message stats for scenario SCFadSourceG5K15B32kC0S0
sim_time: 341042.0000
created: 5
started: 625
relayed: 623
aborted: 2
dropped: 275
removed: 48
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 123.6000
latency_avg: 4062.8000
latency_med: 2888.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 19.8
total_copies_avg: 123.4
buffertime_avg: 1288.6254
buffertime_med: 573.0000
custodiantime_avg: 83245.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 6081.0000
last_delivery_time: 6081.0000
