Message stats for scenario SCFadSourceG20K60B32kC0S2
sim_time: 341042.0000
created: 20
started: 19620
relayed: 19446
aborted: 174
dropped: 947
removed: 18214
delivered: 11
delivery_prob: 0.5500
response_prob: 0.0000
overhead_ratio: 1766.8182
latency_avg: 5345.6364
latency_med: 5181.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 20.1
total_copies_avg: 937.75
buffertime_avg: 4774.6179
buffertime_med: 124.0000
custodiantime_avg: 4574322.6500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9740.0000
