Message stats for scenario SCFadSourceG10K15B32kC0S31
sim_time: 341042.0000
created: 10
started: 19655
relayed: 19448
aborted: 207
dropped: 388
removed: 18768
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2430.0000
latency_avg: 2309.5000
latency_med: 1215.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 8.2
total_copies_avg: 1872.3
buffertime_avg: 4765.6719
buffertime_med: 117.0000
custodiantime_avg: 9129121.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4463.0000
