Message stats for scenario SCFadSourceG15K50B32kC0S19
sim_time: 341042.0000
created: 15
started: 20767
relayed: 20572
aborted: 195
dropped: 1531
removed: 18744
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1713.3333
latency_avg: 4081.9167
latency_med: 3902.0000
hopcount_avg: 4.4167
hopcount_med: 4
copies_avg: 15.8
total_copies_avg: 1314.4666666666667
buffertime_avg: 4503.5034
buffertime_med: 122.0000
custodiantime_avg: 6087235.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8740.0000
