Message stats for scenario SCFadSourceG15K60B32kC0S14
sim_time: 341042.0000
created: 15
started: 1766
relayed: 1761
aborted: 5
dropped: 1394
removed: 67
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 116.4000
latency_avg: 2792.0000
latency_med: 2360.0000
hopcount_avg: 3.2667
hopcount_med: 3
copies_avg: 20.466666666666665
total_copies_avg: 116.2
buffertime_avg: 917.8966
buffertime_med: 276.0000
custodiantime_avg: 89403.1333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5201.0000
last_delivery_time: 5201.0000
