Message stats for scenario SCFadSourceG15K25B32kC0S22
sim_time: 341042.0000
created: 15
started: 20109
relayed: 19917
aborted: 192
dropped: 675
removed: 18956
delivered: 7
delivery_prob: 0.4667
response_prob: 0.0000
overhead_ratio: 2844.2857
latency_avg: 4091.7143
latency_med: 3659.0000
hopcount_avg: 4.1429
hopcount_med: 4
copies_avg: 15.733333333333333
total_copies_avg: 1278.3333333333333
buffertime_avg: 4717.8035
buffertime_med: 124.0000
custodiantime_avg: 6174346.6667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5647.0000
