Message stats for scenario SCFadSourceG20K40B32kC0S36
sim_time: 341042.0000
created: 20
started: 19940
relayed: 19747
aborted: 193
dropped: 832
removed: 18620
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 1315.4667
latency_avg: 3920.4000
latency_med: 3232.0000
hopcount_avg: 3.4667
hopcount_med: 4
copies_avg: 12.95
total_copies_avg: 952.8
buffertime_avg: 4676.5987
buffertime_med: 138.0000
custodiantime_avg: 4548459.8500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7379.0000
