Message stats for scenario SCFadSourceG10K20B32kC0S21
sim_time: 341042.0000
created: 10
started: 19917
relayed: 19722
aborted: 195
dropped: 529
removed: 18900
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2190.3333
latency_avg: 3657.3333
latency_med: 3515.0000
hopcount_avg: 3.5556
hopcount_med: 3
copies_avg: 9.8
total_copies_avg: 1892.0
buffertime_avg: 4703.3688
buffertime_med: 103.0000
custodiantime_avg: 9138175.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7343.0000
