Message stats for scenario SCFadSourceG10K40B32kC0S4
sim_time: 341042.0000
created: 10
started: 20301
relayed: 20132
aborted: 169
dropped: 956
removed: 18880
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2235.8889
latency_avg: 3521.6667
latency_med: 3061.0000
hopcount_avg: 4.3333
hopcount_med: 4
copies_avg: 34.6
total_copies_avg: 1939.2
buffertime_avg: 4685.3371
buffertime_med: 121.0000
custodiantime_avg: 9293834.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6870.0000
