Message stats for scenario SCFadSourceG20K70B32kC0S36
sim_time: 341042.0000
created: 20
started: 20444
relayed: 20251
aborted: 193
dropped: 1154
removed: 18803
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 1445.5000
latency_avg: 4171.0714
latency_med: 3318.0000
hopcount_avg: 4.0714
hopcount_med: 4
copies_avg: 22.35
total_copies_avg: 975.5
buffertime_avg: 4568.8157
buffertime_med: 130.0000
custodiantime_avg: 4558992.7500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8465.0000
