Message stats for scenario SCFadSourceG15K30B32kC1S10
sim_time: 341042.0000
created: 30
started: 2000
relayed: 1989
aborted: 11
dropped: 1592
removed: 106
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 131.6000
latency_avg: 2368.8667
latency_med: 1635.0000
hopcount_avg: 3.6000
hopcount_med: 3
copies_avg: 38.56666666666667
total_copies_avg: 65.33333333333333
buffertime_avg: 814.9676
buffertime_med: 282.0000
custodiantime_avg: 46127.1667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6021.0000
