Message stats for scenario SCFadSourceG10K20B32kC0S9
sim_time: 341042.0000
created: 10
started: 19494
relayed: 19320
aborted: 174
dropped: 701
removed: 18327
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2414.0000
latency_avg: 6263.5000
latency_med: 5508.0000
hopcount_avg: 5.5000
hopcount_med: 5
copies_avg: 22.6
total_copies_avg: 1854.9
buffertime_avg: 4767.9819
buffertime_med: 124.0000
custodiantime_avg: 9072516.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8701.0000
