Message stats for scenario SCFadSourceG15K20B32kC1S34
sim_time: 341042.0000
created: 20
started: 25614
relayed: 25363
aborted: 251
dropped: 1280
removed: 18076
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 1810.6429
latency_avg: 3434.4286
latency_med: 3933.0000
hopcount_avg: 4.5714
hopcount_med: 5
copies_avg: 310.9
total_copies_avg: 958.2
buffertime_avg: 4647.8199
buffertime_med: 157.0000
custodiantime_avg: 4498160.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4390.0000
