Message stats for scenario SCFadSourceG5K10B32kC0S25
sim_time: 341042.0000
created: 5
started: 726
relayed: 721
aborted: 5
dropped: 385
removed: 36
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 143.2000
latency_avg: 3311.4000
latency_med: 2616.0000
hopcount_avg: 4.2000
hopcount_med: 5
copies_avg: 13.2
total_copies_avg: 143.2
buffertime_avg: 1245.0523
buffertime_med: 487.0000
custodiantime_avg: 104833.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5407.0000
last_delivery_time: 5407.0000
