Message stats for scenario SCFadSourceG5K10B32kC1S22
sim_time: 341042.0000
created: 10
started: 1133
relayed: 1129
aborted: 4
dropped: 808
removed: 23
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 224.8000
latency_avg: 3701.4000
latency_med: 3660.0000
hopcount_avg: 4.4000
hopcount_med: 5
copies_avg: 40.4
total_copies_avg: 111.7
buffertime_avg: 1056.9194
buffertime_med: 367.0000
custodiantime_avg: 87830.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4805.0000
