Message stats for scenario SCFadSourceG10K50B32kC1S0
sim_time: 341042.0000
created: 50
started: 2111
relayed: 2102
aborted: 9
dropped: 1748
removed: 93
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 209.2000
latency_avg: 4151.2000
latency_med: 3772.0000
hopcount_avg: 5.0000
hopcount_med: 4
copies_avg: 28.14
total_copies_avg: 41.76
buffertime_avg: 776.6420
buffertime_med: 243.0000
custodiantime_avg: 28595.9600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6162.0000
