Message stats for scenario SCFadSourceG10K20B32kC0S35
sim_time: 341042.0000
created: 10
started: 1638
relayed: 1626
aborted: 12
dropped: 1202
removed: 124
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 161.6000
latency_avg: 3336.5000
latency_med: 3468.0000
hopcount_avg: 3.5000
hopcount_med: 4
copies_avg: 12.9
total_copies_avg: 161.4
buffertime_avg: 1118.3115
buffertime_med: 314.0000
custodiantime_avg: 148288.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 7466.0000
last_delivery_time: 7466.0000
