Message stats for scenario SCFadSourceG10K30B32kC1S37
sim_time: 341042.0000
created: 30
started: 1364
relayed: 1358
aborted: 6
dropped: 1014
removed: 64
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 134.8000
latency_avg: 3576.0000
latency_med: 3626.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 27.033333333333335
total_copies_avg: 44.8
buffertime_avg: 931.7505
buffertime_med: 334.0000
custodiantime_avg: 33480.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5512.0000
