Message stats for scenario SCFadSourceG10K50B32kC0S11
sim_time: 341042.0000
created: 10
started: 1364
relayed: 1359
aborted: 5
dropped: 1028
removed: 31
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 134.9000
latency_avg: 3899.4000
latency_med: 3539.0000
hopcount_avg: 2.9000
hopcount_med: 2
copies_avg: 24.2
total_copies_avg: 134.6
buffertime_avg: 1195.5817
buffertime_med: 377.0000
custodiantime_avg: 126612.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5888.0000
last_delivery_time: 5888.0000
