Message stats for scenario SCFadSourceG5K15B32kC0S39
sim_time: 341042.0000
created: 5
started: 692
relayed: 689
aborted: 3
dropped: 376
removed: 13
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 136.8000
latency_avg: 2925.4000
latency_med: 2738.0000
hopcount_avg: 2.6000
hopcount_med: 2
copies_avg: 20.4
total_copies_avg: 136.8
buffertime_avg: 1381.1183
buffertime_med: 742.0000
custodiantime_avg: 107451.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3259.0000
last_delivery_time: 3259.0000
