Message stats for scenario SCFadSourceG10K40B32kC0S20
sim_time: 341042.0000
created: 10
started: 19400
relayed: 19206
aborted: 194
dropped: 580
removed: 18327
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2133.0000
latency_avg: 4129.7778
latency_med: 4197.0000
hopcount_avg: 4.4444
hopcount_med: 5
copies_avg: 22.3
total_copies_avg: 1844.8
buffertime_avg: 4796.0934
buffertime_med: 128.0000
custodiantime_avg: 9067973.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4278.0000
