Message stats for scenario SCFadSourceG15K25B32kC0S38
sim_time: 341042.0000
created: 15
started: 19786
relayed: 19596
aborted: 190
dropped: 1022
removed: 18285
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1506.3846
latency_avg: 5110.5385
latency_med: 5381.0000
hopcount_avg: 4.6923
hopcount_med: 5
copies_avg: 25.133333333333333
total_copies_avg: 1258.2
buffertime_avg: 4751.5250
buffertime_med: 135.0000
custodiantime_avg: 6115846.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8030.0000
