Message stats for scenario SCFadSourceG5K15B32kC1S15
sim_time: 341042.0000
created: 15
started: 1115
relayed: 1113
aborted: 2
dropped: 801
removed: 21
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 221.6000
latency_avg: 2617.0000
latency_med: 2449.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 46.06666666666667
total_copies_avg: 73.6
buffertime_avg: 1112.2701
buffertime_med: 429.0000
custodiantime_avg: 60952.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 2891.0000
