Message stats for scenario SCFadSourceG5K5B32kC0S6
sim_time: 341042.0000
created: 5
started: 18770
relayed: 18594
aborted: 176
dropped: 31
removed: 18267
delivered: 4
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 4647.5000
latency_avg: 5151.5000
latency_med: 3631.0000
hopcount_avg: 3.5000
hopcount_med: 2
copies_avg: 7.6
total_copies_avg: 3561.4
buffertime_avg: 5016.2428
buffertime_med: 114.0000
custodiantime_avg: 18357442.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9722.0000
