Message stats for scenario SCFadSourceG20K40B32kC0S29
sim_time: 341042.0000
created: 20
started: 19521
relayed: 19338
aborted: 183
dropped: 1253
removed: 17805
delivered: 9
delivery_prob: 0.4500
response_prob: 0.0000
overhead_ratio: 2147.6667
latency_avg: 4174.7778
latency_med: 4380.0000
hopcount_avg: 4.6667
hopcount_med: 5
copies_avg: 17.0
total_copies_avg: 934.45
buffertime_avg: 4795.2865
buffertime_med: 166.0000
custodiantime_avg: 4569428.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5576.0000
