Message stats for scenario SCFadSourceG5K5B32kC1S0
sim_time: 341042.0000
created: 5
started: 509
relayed: 509
aborted: 0
dropped: 183
removed: 26
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 100.8000
latency_avg: 6007.2000
latency_med: 5579.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 17.4
total_copies_avg: 100.8
buffertime_avg: 1749.3636
buffertime_med: 721.0000
custodiantime_avg: 73123.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 6653.0000
last_delivery_time: 6653.0000
