Message stats for scenario SCFadSourceG10K50B32kC1S11
sim_time: 341042.0000
created: 50
started: 1868
relayed: 1859
aborted: 9
dropped: 1537
removed: 62
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 184.9000
latency_avg: 3578.2000
latency_med: 3518.0000
hopcount_avg: 3.0000
hopcount_med: 2
copies_avg: 23.96
total_copies_avg: 36.98
buffertime_avg: 972.7211
buffertime_med: 346.0000
custodiantime_avg: 31107.6200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4575.0000
