Message stats for scenario SCFadSourceG10K30B32kC1S27
sim_time: 341042.0000
created: 30
started: 1233
relayed: 1228
aborted: 5
dropped: 895
removed: 53
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 121.8000
latency_avg: 2853.0000
latency_med: 2220.0000
hopcount_avg: 3.3000
hopcount_med: 3
copies_avg: 32.7
total_copies_avg: 40.56666666666667
buffertime_avg: 1130.6171
buffertime_med: 452.0000
custodiantime_avg: 35727.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4314.0000
