Message stats for scenario SCFadSourceG15K25B32kC1S9
sim_time: 341042.0000
created: 25
started: 20535
relayed: 20362
aborted: 173
dropped: 2146
removed: 17923
delivered: 14
delivery_prob: 0.5600
response_prob: 0.0000
overhead_ratio: 1453.4286
latency_avg: 6044.9286
latency_med: 7717.0000
hopcount_avg: 5.8571
hopcount_med: 6
copies_avg: 16.6
total_copies_avg: 785.52
buffertime_avg: 4421.6433
buffertime_med: 147.0000
custodiantime_avg: 3549518.3600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8459.0000
