Message stats for scenario SCFadSourceG5K30B32kC0S29
sim_time: 341042.0000
created: 5
started: 580
relayed: 579
aborted: 1
dropped: 266
removed: 13
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 114.8000
latency_avg: 3475.6000
latency_med: 3449.0000
hopcount_avg: 4.2000
hopcount_med: 5
copies_avg: 22.8
total_copies_avg: 114.6
buffertime_avg: 911.4659
buffertime_med: 397.0000
custodiantime_avg: 50859.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3522.0000
last_delivery_time: 3522.0000
