Message stats for scenario SCFadSourceG10K15B32kC0S38
sim_time: 341042.0000
created: 10
started: 19261
relayed: 19070
aborted: 191
dropped: 362
removed: 18418
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2117.8889
latency_avg: 4745.6667
latency_med: 4057.0000
hopcount_avg: 4.2222
hopcount_med: 4
copies_avg: 14.0
total_copies_avg: 1831.9
buffertime_avg: 4898.4699
buffertime_med: 119.0000
custodiantime_avg: 9199326.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6912.0000
