Message stats for scenario SCFadSourceG20K50B32kC1S15
sim_time: 341042.0000
created: 50
started: 19835
relayed: 19647
aborted: 188
dropped: 1446
removed: 17942
delivered: 18
delivery_prob: 0.3600
response_prob: 0.0000
overhead_ratio: 1090.5000
latency_avg: 3271.8889
latency_med: 2869.0000
hopcount_avg: 3.8333
hopcount_med: 4
copies_avg: 8.48
total_copies_avg: 379.24
buffertime_avg: 4659.6039
buffertime_med: 170.0000
custodiantime_avg: 1806808.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7163.0000
