Message stats for scenario SCFadSourceG10K25B32kC1S12
sim_time: 341042.0000
created: 25
started: 1387
relayed: 1383
aborted: 4
dropped: 1050
removed: 47
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 137.3000
latency_avg: 2998.3000
latency_med: 3102.0000
hopcount_avg: 4.1000
hopcount_med: 4
copies_avg: 29.96
total_copies_avg: 54.8
buffertime_avg: 1288.9207
buffertime_med: 369.0000
custodiantime_avg: 56557.8400
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5936.0000
