Message stats for scenario SCFadSourceG5K5B32kC0S26
sim_time: 341042.0000
created: 5
started: 459
relayed: 456
aborted: 3
dropped: 144
removed: 12
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 90.2000
latency_avg: 4847.2000
latency_med: 5223.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 11.4
total_copies_avg: 90.2
buffertime_avg: 829.6795
buffertime_med: 312.0000
custodiantime_avg: 25886.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5227.0000
last_delivery_time: 5227.0000
