Message stats for scenario SCFadSourceG20K40B32kC1S33
sim_time: 341042.0000
created: 40
started: 19455
relayed: 19263
aborted: 192
dropped: 1091
removed: 17897
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 1283.2000
latency_avg: 3868.8000
latency_med: 3707.0000
hopcount_avg: 4.2667
hopcount_med: 4
copies_avg: 9.9
total_copies_avg: 464.35
buffertime_avg: 4786.8330
buffertime_med: 134.0000
custodiantime_avg: 2272309.6250
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6245.0000
