Message stats for scenario SCFadSourceG10K50B32kC1S9
sim_time: 341042.0000
created: 50
started: 1311
relayed: 1311
aborted: 0
dropped: 973
removed: 78
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 130.1000
latency_avg: 4915.5000
latency_med: 4276.0000
hopcount_avg: 4.5000
hopcount_med: 5
copies_avg: 9.92
total_copies_avg: 25.92
buffertime_avg: 996.1208
buffertime_med: 335.0000
custodiantime_avg: 20938.4600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7904.0000
