Message stats for scenario SCFadSourceG15K15B32kC0S13
sim_time: 341042.0000
created: 15
started: 19179
relayed: 18967
aborted: 212
dropped: 253
removed: 18429
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1579.5833
latency_avg: 4522.2500
latency_med: 4472.0000
hopcount_avg: 4.1667
hopcount_med: 4
copies_avg: 7.866666666666666
total_copies_avg: 1212.2666666666667
buffertime_avg: 4815.8671
buffertime_med: 97.0000
custodiantime_avg: 5998002.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5342.0000
