Message stats for scenario SCFadSourceG10K30B32kC0S11
sim_time: 341042.0000
created: 10
started: 1550
relayed: 1549
aborted: 1
dropped: 1222
removed: 27
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 153.9000
latency_avg: 3729.6000
latency_med: 3540.0000
hopcount_avg: 3.2000
hopcount_med: 2
copies_avg: 13.2
total_copies_avg: 153.9
buffertime_avg: 1227.9343
buffertime_med: 490.0000
custodiantime_avg: 153369.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5887.0000
last_delivery_time: 5887.0000
