Message stats for scenario SCFadSourceG10K30B32kC0S8
sim_time: 341042.0000
created: 10
started: 977
relayed: 972
aborted: 5
dropped: 636
removed: 36
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 96.2000
latency_avg: 3332.6000
latency_med: 3350.0000
hopcount_avg: 4.1000
hopcount_med: 4
copies_avg: 9.8
total_copies_avg: 96.2
buffertime_avg: 1305.6577
buffertime_med: 463.0000
custodiantime_avg: 87740.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4878.0000
last_delivery_time: 4878.0000
