Message stats for scenario SCFadSourceG15K15B32kC1S7
sim_time: 341042.0000
created: 15
started: 19908
relayed: 19692
aborted: 216
dropped: 770
removed: 18637
delivered: 9
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 2187.0000
latency_avg: 3061.2222
latency_med: 2701.0000
hopcount_avg: 3.7778
hopcount_med: 4
copies_avg: 5.266666666666667
total_copies_avg: 1260.1333333333334
buffertime_avg: 4659.0061
buffertime_med: 112.0000
custodiantime_avg: 6027822.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4458.0000
