Message stats for scenario SCFadSourceG15K25B32kC1S6
sim_time: 341042.0000
created: 25
started: 19206
relayed: 19033
aborted: 173
dropped: 457
removed: 18292
delivered: 12
delivery_prob: 0.4800
response_prob: 0.0000
overhead_ratio: 1585.0833
latency_avg: 3034.6667
latency_med: 3610.0000
hopcount_avg: 3.5833
hopcount_med: 4
copies_avg: 6.72
total_copies_avg: 729.44
buffertime_avg: 4884.8329
buffertime_med: 121.0000
custodiantime_avg: 3663429.2800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3873.0000
