Message stats for scenario SCFadSourceG10K15B32kC0S29
sim_time: 341042.0000
created: 10
started: 18764
relayed: 18582
aborted: 182
dropped: 770
removed: 17522
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2063.6667
latency_avg: 4985.8889
latency_med: 3720.0000
hopcount_avg: 4.1111
hopcount_med: 4
copies_avg: 14.2
total_copies_avg: 1792.7
buffertime_avg: 4916.8821
buffertime_med: 159.0000
custodiantime_avg: 8993960.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9446.0000
