Message stats for scenario SCFadSourceG10K10B32kC0S13
sim_time: 341042.0000
created: 10
started: 591
relayed: 588
aborted: 3
dropped: 227
removed: 61
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 57.8000
latency_avg: 4544.1000
latency_med: 4258.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 8.8
total_copies_avg: 57.8
buffertime_avg: 1190.7708
buffertime_med: 685.0000
custodiantime_avg: 34294.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5342.0000
last_delivery_time: 5342.0000
