Message stats for scenario SCFadSourceG15K50B32kC0S16
sim_time: 341042.0000
created: 15
started: 18819
relayed: 18664
aborted: 155
dropped: 1265
removed: 17111
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1554.3333
latency_avg: 3037.0833
latency_med: 3481.0000
hopcount_avg: 3.8333
hopcount_med: 4
copies_avg: 19.533333333333335
total_copies_avg: 1203.3333333333333
buffertime_avg: 4961.0806
buffertime_med: 183.0000
custodiantime_avg: 6077654.4667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5084.0000
