Message stats for scenario SCFadSourceG5K10B32kC1S35
sim_time: 341042.0000
created: 10
started: 2795
relayed: 2788
aborted: 7
dropped: 2469
removed: 24
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 556.6000
latency_avg: 2806.2000
latency_med: 2504.0000
hopcount_avg: 3.2000
hopcount_med: 3
copies_avg: 71.6
total_copies_avg: 277.5
buffertime_avg: 1271.2098
buffertime_med: 319.0000
custodiantime_avg: 316912.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3784.0000
