Message stats for scenario SCFadSourceG15K15B32kC1S31
sim_time: 341042.0000
created: 15
started: 20011
relayed: 19811
aborted: 200
dropped: 880
removed: 18639
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1522.9231
latency_avg: 2844.0769
latency_med: 3888.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 7.133333333333334
total_copies_avg: 1271.6
buffertime_avg: 4674.6023
buffertime_med: 125.0000
custodiantime_avg: 6082904.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5077.0000
