Message stats for scenario SCFadSourceG20K30B32kC0S31
sim_time: 341042.0000
created: 20
started: 20508
relayed: 20308
aborted: 200
dropped: 1471
removed: 18547
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1268.2500
latency_avg: 3320.0000
latency_med: 3890.0000
hopcount_avg: 3.9375
hopcount_med: 3
copies_avg: 11.45
total_copies_avg: 978.75
buffertime_avg: 4521.4412
buffertime_med: 135.0000
custodiantime_avg: 4525510.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6549.0000
