Message stats for scenario SCFadSourceG15K40B32kC1S6
sim_time: 341042.0000
created: 40
started: 1290
relayed: 1282
aborted: 8
dropped: 935
removed: 72
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 84.4667
latency_avg: 3632.0000
latency_med: 3615.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 7.95
total_copies_avg: 31.575
buffertime_avg: 1106.8411
buffertime_med: 359.0000
custodiantime_avg: 27864.7250
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6051.0000
