Message stats for scenario SCFadSourceG10K10B32kC0S2
sim_time: 341042.0000
created: 10
started: 19502
relayed: 19329
aborted: 173
dropped: 969
removed: 18071
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 3864.8000
latency_avg: 6005.2000
latency_med: 4335.0000
hopcount_avg: 4.8000
hopcount_med: 5
copies_avg: 13.8
total_copies_avg: 1866.4
buffertime_avg: 4722.8683
buffertime_med: 129.0000
custodiantime_avg: 8992341.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8523.0000
