Message stats for scenario SCFadSourceG5K15B32kC0S14
sim_time: 341042.0000
created: 5
started: 566
relayed: 563
aborted: 3
dropped: 252
removed: 11
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 111.6000
latency_avg: 2317.8000
latency_med: 2290.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 9.2
total_copies_avg: 111.6
buffertime_avg: 1193.5095
buffertime_med: 531.0000
custodiantime_avg: 62778.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 2366.0000
last_delivery_time: 2366.0000
