Message stats for scenario SCFadSourceG10K50B32kC0S25
sim_time: 341042.0000
created: 10
started: 20006
relayed: 19834
aborted: 172
dropped: 632
removed: 18906
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2202.7778
latency_avg: 3291.0000
latency_med: 3307.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 20.8
total_copies_avg: 1905.9
buffertime_avg: 4726.2958
buffertime_med: 134.0000
custodiantime_avg: 9234236.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4574.0000
