Message stats for scenario SCFadSourceG20K25B32kC0S9
sim_time: 341042.0000
created: 20
started: 19670
relayed: 19489
aborted: 181
dropped: 757
removed: 18447
delivered: 11
delivery_prob: 0.5500
response_prob: 0.0000
overhead_ratio: 1770.7273
latency_avg: 5626.0909
latency_med: 5491.0000
hopcount_avg: 5.1818
hopcount_med: 5
copies_avg: 16.2
total_copies_avg: 937.25
buffertime_avg: 4718.8324
buffertime_med: 117.0000
custodiantime_avg: 4531022.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8459.0000
