Message stats for scenario SCFadSourceG15K25B32kC0S32
sim_time: 341042.0000
created: 15
started: 20432
relayed: 20229
aborted: 203
dropped: 1096
removed: 18835
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1555.0769
latency_avg: 4865.6154
latency_med: 5387.0000
hopcount_avg: 4.3077
hopcount_med: 4
copies_avg: 14.866666666666667
total_copies_avg: 1297.2666666666667
buffertime_avg: 4624.0628
buffertime_med: 114.0000
custodiantime_avg: 6144146.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6352.0000
