Message stats for scenario SCFadSourceG5K20B32kC1S12
sim_time: 341042.0000
created: 20
started: 980
relayed: 975
aborted: 5
dropped: 663
removed: 26
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 194.0000
latency_avg: 2017.2000
latency_med: 1926.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 44.9
total_copies_avg: 48.25
buffertime_avg: 1046.6647
buffertime_med: 296.0000
custodiantime_avg: 36057.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 2169.0000
