Message stats for scenario SCFadSourceG5K30B32kC1S28
sim_time: 341042.0000
created: 30
started: 810
relayed: 808
aborted: 2
dropped: 481
removed: 49
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 160.6000
latency_avg: 3287.6000
latency_med: 2351.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 25.5
total_copies_avg: 26.633333333333333
buffertime_avg: 970.1717
buffertime_med: 423.0000
custodiantime_avg: 17139.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5374.0000
