Message stats for scenario SCFadSourceG10K25B32kC1S36
sim_time: 341042.0000
created: 25
started: 19824
relayed: 19618
aborted: 206
dropped: 574
removed: 18757
delivered: 9
delivery_prob: 0.3600
response_prob: 0.0000
overhead_ratio: 2178.7778
latency_avg: 3475.7778
latency_med: 3145.0000
hopcount_avg: 3.8889
hopcount_med: 4
copies_avg: 9.6
total_copies_avg: 754.8
buffertime_avg: 4687.1694
buffertime_med: 126.0000
custodiantime_avg: 3624306.8400
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4899.0000
