Message stats for scenario SCFadSourceG15K20B32kC1S8
sim_time: 341042.0000
created: 20
started: 19869
relayed: 19698
aborted: 171
dropped: 1255
removed: 18149
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 1514.2308
latency_avg: 7139.2308
latency_med: 9472.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 18.15
total_copies_avg: 946.35
buffertime_avg: 4661.4377
buffertime_med: 145.0000
custodiantime_avg: 4522526.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 11903.0000
