Message stats for scenario SCFadSourceG10K25B32kC1S23
sim_time: 341042.0000
created: 25
started: 954
relayed: 952
aborted: 2
dropped: 606
removed: 57
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 94.2000
latency_avg: 3944.0000
latency_med: 3868.0000
hopcount_avg: 3.9000
hopcount_med: 4
copies_avg: 26.12
total_copies_avg: 37.52
buffertime_avg: 987.5837
buffertime_med: 318.0000
custodiantime_avg: 26190.7200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5168.0000
