Message stats for scenario SCFadSourceG5K20B32kC1S10
sim_time: 341042.0000
created: 20
started: 1589
relayed: 1581
aborted: 8
dropped: 1267
removed: 27
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 315.2000
latency_avg: 1447.2000
latency_med: 1318.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 59.85
total_copies_avg: 78.5
buffertime_avg: 944.0502
buffertime_med: 342.0000
custodiantime_avg: 61080.0500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 1706.0000
