Message stats for scenario SCFadSourceG20K50B32kC0S33
sim_time: 341042.0000
created: 20
started: 19290
relayed: 19094
aborted: 196
dropped: 718
removed: 18085
delivered: 11
delivery_prob: 0.5500
response_prob: 0.0000
overhead_ratio: 1734.8182
latency_avg: 3785.9091
latency_med: 3722.0000
hopcount_avg: 4.1818
hopcount_med: 4
copies_avg: 13.35
total_copies_avg: 919.95
buffertime_avg: 4885.0347
buffertime_med: 135.0000
custodiantime_avg: 4592665.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7228.0000
