Message stats for scenario SCFadSourceG20K30B32kC0S27
sim_time: 341042.0000
created: 20
started: 20578
relayed: 20417
aborted: 161
dropped: 2020
removed: 18101
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1275.0625
latency_avg: 3642.7500
latency_med: 3942.0000
hopcount_avg: 3.3125
hopcount_med: 3
copies_avg: 10.05
total_copies_avg: 982.85
buffertime_avg: 4497.5653
buffertime_med: 184.0000
custodiantime_avg: 4524775.5500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7067.0000
