Message stats for scenario SCFadSourceG20K60B32kC1S23
sim_time: 341042.0000
created: 60
started: 2093
relayed: 2088
aborted: 5
dropped: 1716
removed: 112
delivered: 20
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 103.4000
latency_avg: 4538.2500
latency_med: 4688.0000
hopcount_avg: 4.7000
hopcount_med: 4
copies_avg: 25.866666666666667
total_copies_avg: 34.4
buffertime_avg: 688.0810
buffertime_med: 221.0000
custodiantime_avg: 20963.5333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6742.0000
