Message stats for scenario SCFadSourceG15K60B32kC1S8
sim_time: 341042.0000
created: 60
started: 1310
relayed: 1302
aborted: 8
dropped: 955
removed: 90
delivered: 15
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 85.8000
latency_avg: 3355.0667
latency_med: 3328.0000
hopcount_avg: 4.1333
hopcount_med: 4
copies_avg: 19.516666666666666
total_copies_avg: 21.35
buffertime_avg: 763.1560
buffertime_med: 320.0000
custodiantime_avg: 13291.6333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4889.0000
