Message stats for scenario SCFadSourceG5K10B32kC0S7
sim_time: 341042.0000
created: 5
started: 19545
relayed: 19324
aborted: 221
dropped: 9
removed: 19026
delivered: 3
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 6440.3333
latency_avg: 3121.6667
latency_med: 3523.0000
hopcount_avg: 3.6667
hopcount_med: 4
copies_avg: 6.4
total_copies_avg: 3694.8
buffertime_avg: 4840.9576
buffertime_med: 95.0000
custodiantime_avg: 18429525.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3526.0000
