Message stats for scenario SCFadSourceG5K30B32kC1S33
sim_time: 341042.0000
created: 30
started: 1632
relayed: 1623
aborted: 9
dropped: 1313
removed: 35
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 323.6000
latency_avg: 2956.0000
latency_med: 2453.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 33.9
total_copies_avg: 53.8
buffertime_avg: 1080.6706
buffertime_med: 332.0000
custodiantime_avg: 48558.1333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3741.0000
