Message stats for scenario SCFadSourceG5K15B32kC0S22
sim_time: 341042.0000
created: 5
started: 651
relayed: 651
aborted: 0
dropped: 339
removed: 12
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 129.2000
latency_avg: 3679.0000
latency_med: 3199.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 18.2
total_copies_avg: 129.0
buffertime_avg: 1053.4530
buffertime_med: 430.0000
custodiantime_avg: 73952.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4493.0000
last_delivery_time: 4493.0000
