Message stats for scenario SCFadSourceG20K70B32kC0S38
sim_time: 341042.0000
created: 20
started: 20393
relayed: 20208
aborted: 185
dropped: 1478
removed: 18447
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 1683.0000
latency_avg: 5560.1667
latency_med: 6458.0000
hopcount_avg: 4.6667
hopcount_med: 4
copies_avg: 25.45
total_copies_avg: 973.55
buffertime_avg: 4619.2690
buffertime_med: 134.0000
custodiantime_avg: 4601946.7500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8208.0000
