Message stats for scenario SCFadSourceG15K50B32kC1S13
sim_time: 341042.0000
created: 50
started: 1276
relayed: 1271
aborted: 5
dropped: 904
removed: 102
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 83.7333
latency_avg: 4142.0667
latency_med: 4256.0000
hopcount_avg: 4.6667
hopcount_med: 5
copies_avg: 19.34
total_copies_avg: 25.1
buffertime_avg: 919.6392
buffertime_med: 310.0000
custodiantime_avg: 18503.1400
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4723.0000
