Message stats for scenario SCFadSourceG15K25B32kC1S27
sim_time: 341042.0000
created: 25
started: 1062
relayed: 1059
aborted: 3
dropped: 715
removed: 54
delivered: 15
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 69.6000
latency_avg: 3391.1333
latency_med: 3940.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 17.6
total_copies_avg: 41.72
buffertime_avg: 1232.9740
buffertime_med: 523.0000
custodiantime_avg: 37926.2800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4565.0000
