Message stats for scenario SCFadSourceG15K30B32kC1S29
sim_time: 341042.0000
created: 30
started: 19367
relayed: 19190
aborted: 177
dropped: 1367
removed: 17554
delivered: 8
delivery_prob: 0.2667
response_prob: 0.0000
overhead_ratio: 2397.7500
latency_avg: 5973.3750
latency_med: 5030.0000
hopcount_avg: 7.1250
hopcount_med: 8
copies_avg: 10.133333333333333
total_copies_avg: 617.5
buffertime_avg: 4779.0680
buffertime_med: 168.0000
custodiantime_avg: 3014158.1667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 11362.0000
