Message stats for scenario SCFadSourceG5K10B32kC1S6
sim_time: 341042.0000
created: 10
started: 625
relayed: 622
aborted: 3
dropped: 309
removed: 18
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 123.4000
latency_avg: 2899.0000
latency_med: 3094.0000
hopcount_avg: 2.6000
hopcount_med: 3
copies_avg: 29.0
total_copies_avg: 61.7
buffertime_avg: 2278.8991
buffertime_med: 809.0000
custodiantime_avg: 74520.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3631.0000
