Message stats for scenario SCFadSourceG15K30B32kC0S13
sim_time: 341042.0000
created: 15
started: 19395
relayed: 19196
aborted: 199
dropped: 363
removed: 18549
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 1744.0909
latency_avg: 4611.0000
latency_med: 4602.0000
hopcount_avg: 5.8182
hopcount_med: 6
copies_avg: 14.266666666666667
total_copies_avg: 1227.5333333333333
buffertime_avg: 4789.8173
buffertime_med: 100.0000
custodiantime_avg: 6039001.6667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6397.0000
