Message stats for scenario SCFadSourceG10K50B32kC1S2
sim_time: 341042.0000
created: 50
started: 1312
relayed: 1309
aborted: 3
dropped: 981
removed: 67
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 129.9000
latency_avg: 4576.4000
latency_med: 4330.0000
hopcount_avg: 4.3000
hopcount_med: 5
copies_avg: 18.48
total_copies_avg: 25.9
buffertime_avg: 1074.0134
buffertime_med: 355.0000
custodiantime_avg: 22511.3200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5724.0000
