Message stats for scenario SCFadSourceG20K60B32kC0S16
sim_time: 341042.0000
created: 20
started: 19343
relayed: 19177
aborted: 166
dropped: 1771
removed: 17117
delivered: 18
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 1064.3889
latency_avg: 3325.8889
latency_med: 3477.0000
hopcount_avg: 4.6111
hopcount_med: 5
copies_avg: 21.95
total_copies_avg: 927.35
buffertime_avg: 4861.5415
buffertime_med: 187.0000
custodiantime_avg: 4591239.7500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6454.0000
