Message stats for scenario SCFadSourceG20K50B32kC1S21
sim_time: 341042.0000
created: 50
started: 2084
relayed: 2075
aborted: 9
dropped: 1683
removed: 122
delivered: 20
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 102.7500
latency_avg: 5164.8500
latency_med: 4858.0000
hopcount_avg: 4.7000
hopcount_med: 4
copies_avg: 15.08
total_copies_avg: 40.98
buffertime_avg: 728.7928
buffertime_med: 235.0000
custodiantime_avg: 26309.4200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8264.0000
