Message stats for scenario SCFadSourceG5K20B32kC0S11
sim_time: 341042.0000
created: 5
started: 695
relayed: 691
aborted: 4
dropped: 378
removed: 13
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 137.2000
latency_avg: 3729.6000
latency_med: 4376.0000
hopcount_avg: 2.6000
hopcount_med: 2
copies_avg: 14.8
total_copies_avg: 137.2
buffertime_avg: 1311.8261
buffertime_med: 569.0000
custodiantime_avg: 102584.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4576.0000
last_delivery_time: 4576.0000
