Message stats for scenario SCFadSourceG15K20B32kC1S24
sim_time: 341042.0000
created: 20
started: 19414
relayed: 19228
aborted: 186
dropped: 230
removed: 18711
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 1478.0769
latency_avg: 4152.3846
latency_med: 5105.0000
hopcount_avg: 3.7692
hopcount_med: 4
copies_avg: 8.3
total_copies_avg: 925.85
buffertime_avg: 4855.0704
buffertime_med: 129.0000
custodiantime_avg: 4597994.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5224.0000
