Message stats for scenario SCFadSourceG15K30B32kC1S19
sim_time: 341042.0000
created: 30
started: 1314
relayed: 1307
aborted: 7
dropped: 938
removed: 82
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 86.1333
latency_avg: 4080.9333
latency_med: 3903.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 25.533333333333335
total_copies_avg: 42.93333333333333
buffertime_avg: 819.5225
buffertime_med: 355.0000
custodiantime_avg: 27863.7667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6558.0000
