Message stats for scenario SCFadSourceG20K60B32kC0S19
sim_time: 341042.0000
created: 20
started: 20697
relayed: 20503
aborted: 194
dropped: 1436
removed: 18772
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 1365.8667
latency_avg: 4469.4667
latency_med: 3901.0000
hopcount_avg: 4.6667
hopcount_med: 4
copies_avg: 22.3
total_copies_avg: 983.4
buffertime_avg: 4550.3750
buffertime_med: 119.0000
custodiantime_avg: 4597698.8500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9263.0000
