Message stats for scenario SCFadSourceG10K50B32kC1S32
sim_time: 341042.0000
created: 50
started: 1928
relayed: 1925
aborted: 3
dropped: 1581
removed: 82
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 191.5000
latency_avg: 4319.0000
latency_med: 4759.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 23.88
total_copies_avg: 38.12
buffertime_avg: 635.6933
buffertime_med: 182.0000
custodiantime_avg: 21143.1600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6069.0000
