Message stats for scenario SCFadSourceG20K30B32kC0S34
sim_time: 341042.0000
created: 20
started: 19954
relayed: 19744
aborted: 210
dropped: 885
removed: 18565
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 1409.2857
latency_avg: 3433.4286
latency_med: 3930.0000
hopcount_avg: 4.4286
hopcount_med: 5
copies_avg: 7.35
total_copies_avg: 950.1
buffertime_avg: 4622.9915
buffertime_med: 122.0000
custodiantime_avg: 4495859.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4389.0000
