Message stats for scenario SCFadSourceG20K40B32kC1S6
sim_time: 341042.0000
created: 40
started: 19323
relayed: 19147
aborted: 176
dropped: 480
removed: 18395
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 1275.4667
latency_avg: 3542.5333
latency_med: 3612.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 8.775
total_copies_avg: 458.025
buffertime_avg: 4888.8383
buffertime_med: 119.0000
custodiantime_avg: 2306920.5500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5600.0000
