Message stats for scenario SCFadSourceG10K25B32kC0S12
sim_time: 341042.0000
created: 10
started: 18422
relayed: 18228
aborted: 194
dropped: 408
removed: 17524
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2024.3333
latency_avg: 3806.0000
latency_med: 3893.0000
hopcount_avg: 4.4444
hopcount_med: 5
copies_avg: 18.5
total_copies_avg: 1750.8
buffertime_avg: 5072.2849
buffertime_med: 135.0000
custodiantime_avg: 9095621.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6909.0000
