Message stats for scenario SCFadSourceG20K40B32kC0S27
sim_time: 341042.0000
created: 20
started: 19590
relayed: 19420
aborted: 170
dropped: 717
removed: 18407
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1212.7500
latency_avg: 3621.8125
latency_med: 3941.0000
hopcount_avg: 4.0000
hopcount_med: 3
copies_avg: 11.4
total_copies_avg: 932.75
buffertime_avg: 4789.7553
buffertime_med: 150.0000
custodiantime_avg: 4579964.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6087.0000
