Message stats for scenario SCFadSourceG10K30B32kC0S26
sim_time: 341042.0000
created: 10
started: 20081
relayed: 19879
aborted: 202
dropped: 865
removed: 18718
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2207.7778
latency_avg: 3227.2222
latency_med: 3559.0000
hopcount_avg: 4.7778
hopcount_med: 3
copies_avg: 11.9
total_copies_avg: 1909.6
buffertime_avg: 4668.3534
buffertime_med: 123.0000
custodiantime_avg: 9142036.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5627.0000
