Message stats for scenario SCFadSourceG5K20B32kC1S29
sim_time: 341042.0000
created: 20
started: 1370
relayed: 1364
aborted: 6
dropped: 1046
removed: 32
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 271.8000
latency_avg: 4248.8000
latency_med: 3724.0000
hopcount_avg: 6.0000
hopcount_med: 5
copies_avg: 28.0
total_copies_avg: 67.55
buffertime_avg: 1106.3516
buffertime_med: 307.0000
custodiantime_avg: 59632.3500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5053.0000
