Message stats for scenario SCFadSourceG5K30B32kC1S15
sim_time: 341042.0000
created: 30
started: 978
relayed: 973
aborted: 5
dropped: 660
removed: 37
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 193.6000
latency_avg: 2020.0000
latency_med: 1771.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 31.266666666666666
total_copies_avg: 32.166666666666664
buffertime_avg: 872.3257
buffertime_med: 298.0000
custodiantime_avg: 20267.0333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 2450.0000
