Message stats for scenario SCFadSourceG20K30B32kC0S6
sim_time: 341042.0000
created: 20
started: 19073
relayed: 18912
aborted: 161
dropped: 424
removed: 18199
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 1575.0000
latency_avg: 3040.6667
latency_med: 3612.0000
hopcount_avg: 3.5833
hopcount_med: 4
copies_avg: 9.0
total_copies_avg: 904.2
buffertime_avg: 4909.9279
buffertime_med: 121.0000
custodiantime_avg: 4571879.3500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3873.0000
