Message stats for scenario SCFadSourceG5K5B32kC0S11
sim_time: 341042.0000
created: 5
started: 358
relayed: 357
aborted: 1
dropped: 40
removed: 17
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 70.4000
latency_avg: 4896.6000
latency_med: 4241.0000
hopcount_avg: 5.4000
hopcount_med: 5
copies_avg: 13.0
total_copies_avg: 70.4
buffertime_avg: 726.1228
buffertime_med: 290.0000
custodiantime_avg: 8277.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5888.0000
last_delivery_time: 5888.0000
