Message stats for scenario SCFadSourceG5K15B32kC1S9
sim_time: 341042.0000
created: 15
started: 827
relayed: 824
aborted: 3
dropped: 509
removed: 24
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 163.8000
latency_avg: 6050.8000
latency_med: 4934.0000
hopcount_avg: 5.2000
hopcount_med: 4
copies_avg: 44.333333333333336
total_copies_avg: 54.266666666666666
buffertime_avg: 1325.6698
buffertime_med: 603.0000
custodiantime_avg: 47105.4667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7739.0000
