Message stats for scenario SCFadSourceG10K10B32kC0S37
sim_time: 341042.0000
created: 10
started: 20214
relayed: 20021
aborted: 193
dropped: 496
removed: 19229
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2223.5556
latency_avg: 5686.7778
latency_med: 5504.0000
hopcount_avg: 4.6667
hopcount_med: 5
copies_avg: 12.3
total_copies_avg: 1927.1
buffertime_avg: 4650.1629
buffertime_med: 115.0000
custodiantime_avg: 9172446.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10492.0000
