Message stats for scenario SCFadSourceG10K25B32kC1S8
sim_time: 341042.0000
created: 25
started: 1077
relayed: 1072
aborted: 5
dropped: 751
removed: 36
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 106.2000
latency_avg: 3238.8000
latency_med: 3344.0000
hopcount_avg: 3.7000
hopcount_med: 4
copies_avg: 39.04
total_copies_avg: 42.44
buffertime_avg: 1100.8386
buffertime_med: 266.0000
custodiantime_avg: 34654.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3428.0000
