Message stats for scenario SCFadSourceG15K25B32kC1S11
sim_time: 341042.0000
created: 25
started: 25479
relayed: 25263
aborted: 216
dropped: 1435
removed: 17948
delivered: 14
delivery_prob: 0.5600
response_prob: 0.0000
overhead_ratio: 1803.5000
latency_avg: 4459.4286
latency_med: 4565.0000
hopcount_avg: 3.3571
hopcount_med: 3
copies_avg: 249.04
total_copies_avg: 766.88
buffertime_avg: 4615.6638
buffertime_med: 156.0000
custodiantime_avg: 3578616.4800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6477.0000
