Message stats for scenario SCFadSourceG20K70B32kC1S29
sim_time: 341042.0000
created: 70
started: 19742
relayed: 19563
aborted: 179
dropped: 1593
removed: 17732
delivered: 17
delivery_prob: 0.2429
response_prob: 0.0000
overhead_ratio: 1149.7647
latency_avg: 5100.3529
latency_med: 4569.0000
hopcount_avg: 4.9412
hopcount_med: 4
copies_avg: 10.071428571428571
total_copies_avg: 270.12857142857143
buffertime_avg: 4705.7996
buffertime_med: 174.0000
custodiantime_avg: 1299136.8286
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8786.0000
