Message stats for scenario SCFadSourceG5K15B32kC1S18
sim_time: 341042.0000
created: 15
started: 1590
relayed: 1589
aborted: 1
dropped: 1237
removed: 62
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 316.8000
latency_avg: 5606.8000
latency_med: 4233.0000
hopcount_avg: 5.4000
hopcount_med: 5
copies_avg: 45.53333333333333
total_copies_avg: 105.53333333333333
buffertime_avg: 1187.2548
buffertime_med: 375.0000
custodiantime_avg: 102816.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7687.0000
