Message stats for scenario SCFadSourceG20K40B32kC1S3
sim_time: 341042.0000
created: 40
started: 20365
relayed: 20180
aborted: 185
dropped: 763
removed: 19143
delivered: 17
delivery_prob: 0.4250
response_prob: 0.0000
overhead_ratio: 1186.0588
latency_avg: 3306.5882
latency_med: 2917.0000
hopcount_avg: 4.3529
hopcount_med: 4
copies_avg: 9.4
total_copies_avg: 484.075
buffertime_avg: 4613.4879
buffertime_med: 106.0000
custodiantime_avg: 2295902.2500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5816.0000
