Message stats for scenario SCFadSourceG20K20B32kC0S19
sim_time: 341042.0000
created: 20
started: 20144
relayed: 19951
aborted: 193
dropped: 877
removed: 18777
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 1172.5882
latency_avg: 5181.4706
latency_med: 4622.0000
hopcount_avg: 4.1765
hopcount_med: 4
copies_avg: 11.8
total_copies_avg: 955.45
buffertime_avg: 4648.8038
buffertime_med: 113.0000
custodiantime_avg: 4568379.4500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 12117.0000
