Message stats for scenario SCFadSourceG15K60B32kC0S39
sim_time: 341042.0000
created: 15
started: 18932
relayed: 18729
aborted: 203
dropped: 747
removed: 17688
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1559.7500
latency_avg: 3802.7500
latency_med: 3643.0000
hopcount_avg: 3.4167
hopcount_med: 4
copies_avg: 21.733333333333334
total_copies_avg: 1200.0666666666666
buffertime_avg: 4930.4153
buffertime_med: 149.0000
custodiantime_avg: 6059480.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7594.0000
