Message stats for scenario SCFadSourceG20K20B32kC1S15
sim_time: 341042.0000
created: 20
started: 19197
relayed: 19012
aborted: 185
dropped: 588
removed: 18136
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 1117.3529
latency_avg: 3512.6471
latency_med: 2874.0000
hopcount_avg: 4.0588
hopcount_med: 4
copies_avg: 7.8
total_copies_avg: 914.15
buffertime_avg: 4840.5636
buffertime_med: 160.0000
custodiantime_avg: 4531735.6500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8020.0000
