Message stats for scenario SCFadSourceG15K15B32kC1S29
sim_time: 341042.0000
created: 15
started: 19244
relayed: 19071
aborted: 173
dropped: 1359
removed: 17426
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 1906.1000
latency_avg: 5183.0000
latency_med: 3721.0000
hopcount_avg: 4.1000
hopcount_med: 4
copies_avg: 9.933333333333334
total_copies_avg: 1227.6
buffertime_avg: 4764.9684
buffertime_med: 174.0000
custodiantime_avg: 5967328.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9446.0000
