Message stats for scenario SCFadSourceG15K30B32kC1S12
sim_time: 341042.0000
created: 30
started: 1129
relayed: 1124
aborted: 5
dropped: 774
removed: 64
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 73.9333
latency_avg: 3702.0667
latency_med: 3117.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 15.0
total_copies_avg: 36.833333333333336
buffertime_avg: 1146.6957
buffertime_med: 383.0000
custodiantime_avg: 32031.0333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8698.0000
