Message stats for scenario SCFadSourceG10K10B32kC0S15
sim_time: 341042.0000
created: 10
started: 19577
relayed: 19382
aborted: 195
dropped: 1185
removed: 17908
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2421.7500
latency_avg: 3159.3750
latency_med: 3387.0000
hopcount_avg: 3.3750
hopcount_med: 3
copies_avg: 6.7
total_copies_avg: 1866.3
buffertime_avg: 4697.5264
buffertime_med: 157.0000
custodiantime_avg: 8968987.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4016.0000
