Message stats for scenario SCFadSourceG20K70B32kC1S4
sim_time: 341042.0000
created: 70
started: 20702
relayed: 20536
aborted: 166
dropped: 1284
removed: 19011
delivered: 14
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 1465.8571
latency_avg: 3796.3571
latency_med: 4393.0000
hopcount_avg: 5.2143
hopcount_med: 5
copies_avg: 11.485714285714286
total_copies_avg: 282.5857142857143
buffertime_avg: 4577.8766
buffertime_med: 117.0000
custodiantime_avg: 1327257.2143
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6238.0000
