Message stats for scenario SCFadSourceG15K15B32kC0S28
sim_time: 341042.0000
created: 15
started: 20000
relayed: 19811
aborted: 189
dropped: 142
removed: 19375
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1649.9167
latency_avg: 6205.8333
latency_med: 6639.0000
hopcount_avg: 4.2500
hopcount_med: 5
copies_avg: 10.266666666666667
total_copies_avg: 1263.9333333333334
buffertime_avg: 4708.9333
buffertime_med: 116.0000
custodiantime_avg: 6126950.1333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6735.0000
