Message stats for scenario SCFadSourceG15K50B32kC0S2
sim_time: 341042.0000
created: 15
started: 20337
relayed: 20166
aborted: 171
dropped: 2211
removed: 17665
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 1832.2727
latency_avg: 4796.8182
latency_med: 4336.0000
hopcount_avg: 4.6364
hopcount_med: 5
copies_avg: 22.466666666666665
total_copies_avg: 1299.8
buffertime_avg: 4486.0848
buffertime_med: 163.0000
custodiantime_avg: 5944361.4667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6989.0000
