Message stats for scenario SCFadSourceG20K60B32kC1S3
sim_time: 341042.0000
created: 60
started: 1440
relayed: 1432
aborted: 8
dropped: 1037
removed: 135
delivered: 20
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 70.6000
latency_avg: 3574.3500
latency_med: 3483.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 9.25
total_copies_avg: 23.416666666666668
buffertime_avg: 703.8763
buffertime_med: 208.0000
custodiantime_avg: 13749.0500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7085.0000
