Message stats for scenario SCFadSourceG20K70B32kC0S16
sim_time: 341042.0000
created: 20
started: 19068
relayed: 18908
aborted: 160
dropped: 1338
removed: 17287
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 1574.6667
latency_avg: 3295.6667
latency_med: 3486.0000
hopcount_avg: 4.2500
hopcount_med: 4
copies_avg: 29.8
total_copies_avg: 914.15
buffertime_avg: 4943.8821
buffertime_med: 165.0000
custodiantime_avg: 4603990.2500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5084.0000
