Message stats for scenario SCFadSourceG20K25B32kC0S8
sim_time: 341042.0000
created: 20
started: 19357
relayed: 19190
aborted: 167
dropped: 687
removed: 18208
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 1278.3333
latency_avg: 5675.4667
latency_med: 3412.0000
hopcount_avg: 4.1333
hopcount_med: 4
copies_avg: 13.95
total_copies_avg: 920.9
buffertime_avg: 4780.4021
buffertime_med: 136.0000
custodiantime_avg: 4516284.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 12170.0000
