Message stats for scenario SCFadSourceG10K25B32kC0S19
sim_time: 341042.0000
created: 10
started: 1011
relayed: 1003
aborted: 8
dropped: 611
removed: 92
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 99.3000
latency_avg: 4075.1000
latency_med: 4455.0000
hopcount_avg: 4.1000
hopcount_med: 4
copies_avg: 14.6
total_copies_avg: 99.1
buffertime_avg: 901.2219
buffertime_med: 389.0000
custodiantime_avg: 63355.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 9082.0000
last_delivery_time: 9082.0000
