Message stats for scenario SCFadSourceG10K25B32kC0S27
sim_time: 341042.0000
created: 10
started: 19473
relayed: 19314
aborted: 159
dropped: 428
removed: 18587
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2145.0000
latency_avg: 2844.1111
latency_med: 2230.0000
hopcount_avg: 2.8889
hopcount_med: 3
copies_avg: 10.1
total_copies_avg: 1855.4
buffertime_avg: 4817.7829
buffertime_med: 139.0000
custodiantime_avg: 9161014.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4564.0000
