Message stats for scenario SCFadSourceG15K50B32kC0S34
sim_time: 341042.0000
created: 15
started: 19908
relayed: 19702
aborted: 206
dropped: 876
removed: 18528
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1514.5385
latency_avg: 4910.6154
latency_med: 3924.0000
hopcount_avg: 4.9231
hopcount_med: 5
copies_avg: 17.2
total_copies_avg: 1263.5333333333333
buffertime_avg: 4662.9746
buffertime_med: 129.0000
custodiantime_avg: 6032024.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10564.0000
