Message stats for scenario SCFadSourceG20K30B32kC0S1
sim_time: 341042.0000
created: 20
started: 20597
relayed: 20421
aborted: 176
dropped: 1154
removed: 18975
delivered: 18
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 1133.5000
latency_avg: 4401.1667
latency_med: 3954.0000
hopcount_avg: 4.3889
hopcount_med: 4
copies_avg: 17.5
total_copies_avg: 979.8
buffertime_avg: 4471.2525
buffertime_med: 115.0000
custodiantime_avg: 4500092.0500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8359.0000
