Message stats for scenario SCFadSourceG20K30B32kC0S39
sim_time: 341042.0000
created: 20
started: 18670
relayed: 18460
aborted: 210
dropped: 560
removed: 17611
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 1537.3333
latency_avg: 3440.7500
latency_med: 3742.0000
hopcount_avg: 3.0833
hopcount_med: 3
copies_avg: 12.95
total_copies_avg: 887.05
buffertime_avg: 4993.0776
buffertime_med: 158.0000
custodiantime_avg: 4536460.6500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4055.0000
