Message stats for scenario SCFadSourceG20K70B32kC1S26
sim_time: 341042.0000
created: 70
started: 2142
relayed: 2129
aborted: 13
dropped: 1737
removed: 142
delivered: 20
delivery_prob: 0.2857
response_prob: 0.0000
overhead_ratio: 105.4500
latency_avg: 3796.7000
latency_med: 3876.0000
hopcount_avg: 4.7500
hopcount_med: 5
copies_avg: 14.814285714285715
total_copies_avg: 30.071428571428573
buffertime_avg: 629.8632
buffertime_med: 224.0000
custodiantime_avg: 16907.3286
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5286.0000
