Message stats for scenario SCFadSourceG15K30B32kC1S24
sim_time: 341042.0000
created: 30
started: 25487
relayed: 25249
aborted: 238
dropped: 831
removed: 18291
delivered: 14
delivery_prob: 0.4667
response_prob: 0.0000
overhead_ratio: 1802.5000
latency_avg: 3756.6429
latency_med: 4224.0000
hopcount_avg: 5.0714
hopcount_med: 5
copies_avg: 208.56666666666666
total_copies_avg: 630.4
buffertime_avg: 4793.0823
buffertime_med: 155.0000
custodiantime_avg: 3055110.6667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5168.0000
