Message stats for scenario SCFadSourceG20K20B32kC1S21
sim_time: 341042.0000
created: 20
started: 20483
relayed: 20295
aborted: 188
dropped: 1631
removed: 18376
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 1448.6429
latency_avg: 4086.6429
latency_med: 3975.0000
hopcount_avg: 4.0714
hopcount_med: 4
copies_avg: 8.45
total_copies_avg: 976.25
buffertime_avg: 4488.0715
buffertime_med: 121.0000
custodiantime_avg: 4489642.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6779.0000
