Message stats for scenario SCFadSourceG20K20B32kC0S37
sim_time: 341042.0000
created: 20
started: 20320
relayed: 20133
aborted: 187
dropped: 703
removed: 19136
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 1183.2941
latency_avg: 4771.5294
latency_med: 3746.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 8.85
total_copies_avg: 966.95
buffertime_avg: 4624.6673
buffertime_med: 121.0000
custodiantime_avg: 4587438.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8091.0000
