Message stats for scenario SCFadSourceG5K5B32kC0S18
sim_time: 341042.0000
created: 5
started: 738
relayed: 736
aborted: 2
dropped: 364
removed: 72
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 146.2000
latency_avg: 6404.8000
latency_med: 4237.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 20.4
total_copies_avg: 146.2
buffertime_avg: 1140.2523
buffertime_med: 359.0000
custodiantime_avg: 99430.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 10377.0000
last_delivery_time: 10377.0000
