Message stats for scenario SCFadSourceG20K60B32kC1S9
sim_time: 341042.0000
created: 60
started: 19540
relayed: 19372
aborted: 168
dropped: 843
removed: 18277
delivered: 18
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 1075.2222
latency_avg: 5508.6667
latency_med: 4897.0000
hopcount_avg: 4.0556
hopcount_med: 5
copies_avg: 7.483333333333333
total_copies_avg: 310.8833333333333
buffertime_avg: 4738.0567
buffertime_med: 126.0000
custodiantime_avg: 1509860.7333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8461.0000
