Message stats for scenario SCFadSourceG10K30B32kC1S31
sim_time: 341042.0000
created: 30
started: 997
relayed: 994
aborted: 3
dropped: 654
removed: 57
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 98.4000
latency_avg: 2349.4000
latency_med: 1213.0000
hopcount_avg: 3.3000
hopcount_med: 3
copies_avg: 23.433333333333334
total_copies_avg: 32.7
buffertime_avg: 920.1083
buffertime_med: 396.0000
custodiantime_avg: 21806.5667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4464.0000
