Message stats for scenario SCFadSourceG5K10B32kC1S9
sim_time: 341042.0000
created: 10
started: 991
relayed: 987
aborted: 4
dropped: 677
removed: 15
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 196.4000
latency_avg: 3748.6000
latency_med: 2962.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 46.8
total_copies_avg: 97.9
buffertime_avg: 1200.7182
buffertime_med: 480.0000
custodiantime_avg: 83089.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4939.0000
