Message stats for scenario SCFadSourceG20K20B32kC1S18
sim_time: 341042.0000
created: 20
started: 18652
relayed: 18468
aborted: 184
dropped: 513
removed: 17667
delivered: 11
delivery_prob: 0.5500
response_prob: 0.0000
overhead_ratio: 1677.9091
latency_avg: 8089.0909
latency_med: 8602.0000
hopcount_avg: 6.5455
hopcount_med: 6
copies_avg: 16.65
total_copies_avg: 888.25
buffertime_avg: 4995.1803
buffertime_med: 139.0000
custodiantime_avg: 4540618.8500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10889.0000
