Message stats for scenario SCFadSourceG15K60B32kC1S5
sim_time: 341042.0000
created: 60
started: 1186
relayed: 1177
aborted: 9
dropped: 837
removed: 85
delivered: 15
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 77.4667
latency_avg: 2533.9333
latency_med: 2633.0000
hopcount_avg: 4.2000
hopcount_med: 5
copies_avg: 13.316666666666666
total_copies_avg: 19.316666666666666
buffertime_avg: 575.1898
buffertime_med: 191.0000
custodiantime_avg: 8838.7500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3542.0000
