Message stats for scenario SCFadSourceG15K40B32kC0S39
sim_time: 341042.0000
created: 15
started: 19139
relayed: 18934
aborted: 205
dropped: 1129
removed: 17510
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1455.4615
latency_avg: 4293.1538
latency_med: 3643.0000
hopcount_avg: 3.4615
hopcount_med: 3
copies_avg: 24.4
total_copies_avg: 1216.6
buffertime_avg: 4867.6269
buffertime_med: 171.0000
custodiantime_avg: 6048513.1333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7595.0000
