Message stats for scenario SCFadSourceG20K25B32kC0S29
sim_time: 341042.0000
created: 20
started: 18944
relayed: 18773
aborted: 171
dropped: 799
removed: 17695
delivered: 8
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 2345.6250
latency_avg: 5115.3750
latency_med: 5050.0000
hopcount_avg: 6.0000
hopcount_med: 7
copies_avg: 9.9
total_copies_avg: 905.9
buffertime_avg: 4918.4225
buffertime_med: 172.0000
custodiantime_avg: 4548065.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6971.0000
