Message stats for scenario SCFadSourceG10K25B32kC1S25
sim_time: 341042.0000
created: 25
started: 932
relayed: 924
aborted: 8
dropped: 560
removed: 70
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 91.4000
latency_avg: 3573.1000
latency_med: 3346.0000
hopcount_avg: 4.5000
hopcount_med: 4
copies_avg: 18.8
total_copies_avg: 36.16
buffertime_avg: 925.7698
buffertime_med: 335.0000
custodiantime_avg: 23329.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6271.0000
