Message stats for scenario SCFadSourceG5K30B32kC0S1
sim_time: 341042.0000
created: 5
started: 915
relayed: 911
aborted: 4
dropped: 598
removed: 13
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 181.2000
latency_avg: 2413.4000
latency_med: 2139.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 22.6
total_copies_avg: 181.0
buffertime_avg: 1182.9853
buffertime_med: 444.0000
custodiantime_avg: 144560.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 2872.0000
last_delivery_time: 2872.0000
