Message stats for scenario SCFadSourceG15K60B32kC0S12
sim_time: 341042.0000
created: 15
started: 18657
relayed: 18462
aborted: 195
dropped: 694
removed: 17474
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1537.5000
latency_avg: 3562.9167
latency_med: 3111.0000
hopcount_avg: 4.0833
hopcount_med: 4
copies_avg: 23.6
total_copies_avg: 1184.9333333333334
buffertime_avg: 4983.6660
buffertime_med: 133.0000
custodiantime_avg: 6036216.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9382.0000
