Message stats for scenario SCFadSourceG15K20B32kC0S15
sim_time: 341042.0000
created: 15
started: 19790
relayed: 19583
aborted: 207
dropped: 1040
removed: 18254
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1505.3846
latency_avg: 3368.1538
latency_med: 2439.0000
hopcount_avg: 3.8462
hopcount_med: 3
copies_avg: 7.466666666666667
total_copies_avg: 1255.4
buffertime_avg: 4699.0751
buffertime_med: 155.0000
custodiantime_avg: 6044263.6667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10562.0000
