Message stats for scenario SCFadSourceG5K10B32kC1S39
sim_time: 341042.0000
created: 10
started: 1034
relayed: 1033
aborted: 1
dropped: 714
removed: 24
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 205.6000
latency_avg: 3337.6000
latency_med: 3258.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 44.0
total_copies_avg: 102.7
buffertime_avg: 1297.3984
buffertime_med: 521.0000
custodiantime_avg: 95748.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3760.0000
