Message stats for scenario SCFadSourceG20K30B32kC1S3
sim_time: 341042.0000
created: 30
started: 26057
relayed: 25832
aborted: 225
dropped: 898
removed: 18648
delivered: 19
delivery_prob: 0.6333
response_prob: 0.0000
overhead_ratio: 1358.5789
latency_avg: 4123.5789
latency_med: 3506.0000
hopcount_avg: 5.1579
hopcount_med: 5
copies_avg: 216.43333333333334
total_copies_avg: 643.9
buffertime_avg: 4671.1352
buffertime_med: 129.0000
custodiantime_avg: 3043400.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8233.0000
