Message stats for scenario SCFadSourceG15K15B32kC1S0
sim_time: 341042.0000
created: 15
started: 18530
relayed: 18381
aborted: 149
dropped: 800
removed: 17287
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1530.7500
latency_avg: 6261.8333
latency_med: 6071.0000
hopcount_avg: 5.5000
hopcount_med: 6
copies_avg: 17.333333333333332
total_copies_avg: 1183.4
buffertime_avg: 5040.3252
buffertime_med: 184.0000
custodiantime_avg: 6077624.1333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 12777.0000
