Message stats for scenario SCFadSourceG15K30B32kC0S29
sim_time: 341042.0000
created: 15
started: 18828
relayed: 18649
aborted: 179
dropped: 591
removed: 17773
delivered: 9
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 2071.1111
latency_avg: 3968.2222
latency_med: 3508.0000
hopcount_avg: 5.1111
hopcount_med: 5
copies_avg: 15.066666666666666
total_copies_avg: 1199.7333333333333
buffertime_avg: 4981.4506
buffertime_med: 162.0000
custodiantime_avg: 6098623.9333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5577.0000
