Message stats for scenario SCFadSourceG15K50B32kC1S12
sim_time: 341042.0000
created: 50
started: 1059
relayed: 1055
aborted: 4
dropped: 715
removed: 75
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 69.3333
latency_avg: 3768.7333
latency_med: 3081.0000
hopcount_avg: 4.7333
hopcount_med: 5
copies_avg: 10.06
total_copies_avg: 20.76
buffertime_avg: 822.8747
buffertime_med: 275.0000
custodiantime_avg: 13001.4200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7115.0000
