Message stats for scenario SCFadSourceG10K50B32kC0S22
sim_time: 341042.0000
created: 10
started: 1221
relayed: 1218
aborted: 3
dropped: 852
removed: 66
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 120.8000
latency_avg: 2964.0000
latency_med: 2464.0000
hopcount_avg: 3.1000
hopcount_med: 2
copies_avg: 27.5
total_copies_avg: 120.5
buffertime_avg: 737.0392
buffertime_med: 293.0000
custodiantime_avg: 67660.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5548.0000
last_delivery_time: 5548.0000
