Message stats for scenario SCFadSourceG15K15B32kC0S16
sim_time: 341042.0000
created: 15
started: 17945
relayed: 17783
aborted: 162
dropped: 419
removed: 17076
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1480.9167
latency_avg: 4244.1667
latency_med: 3550.0000
hopcount_avg: 4.6667
hopcount_med: 4
copies_avg: 8.8
total_copies_avg: 1144.2666666666667
buffertime_avg: 5167.3901
buffertime_med: 172.0000
custodiantime_avg: 6026899.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 12187.0000
