Message stats for scenario SCFadSourceG5K30B32kC1S9
sim_time: 341042.0000
created: 30
started: 1077
relayed: 1075
aborted: 2
dropped: 762
removed: 37
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 214.0000
latency_avg: 4365.2000
latency_med: 3075.0000
hopcount_avg: 4.8000
hopcount_med: 4
copies_avg: 25.866666666666667
total_copies_avg: 35.53333333333333
buffertime_avg: 1021.6158
buffertime_med: 402.0000
custodiantime_avg: 27209.0333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7737.0000
