Message stats for scenario SCFadSourceG10K30B32kC1S38
sim_time: 341042.0000
created: 30
started: 1605
relayed: 1603
aborted: 2
dropped: 1243
removed: 71
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 159.3000
latency_avg: 4842.5000
latency_med: 4060.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 29.533333333333335
total_copies_avg: 52.6
buffertime_avg: 1028.0342
buffertime_med: 328.0000
custodiantime_avg: 45027.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7752.0000
