Message stats for scenario SCFadSourceG5K10B32kC1S30
sim_time: 341042.0000
created: 10
started: 1232
relayed: 1227
aborted: 5
dropped: 904
removed: 28
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 244.4000
latency_avg: 3166.8000
latency_med: 2509.0000
hopcount_avg: 3.6000
hopcount_med: 3
copies_avg: 47.5
total_copies_avg: 122.2
buffertime_avg: 1193.7189
buffertime_med: 401.0000
custodiantime_avg: 111254.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5242.0000
