Message stats for scenario SCFadSourceG5K20B32kC0S28
sim_time: 341042.0000
created: 5
started: 552
relayed: 551
aborted: 1
dropped: 238
removed: 13
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 109.2000
latency_avg: 5660.6000
latency_med: 5375.0000
hopcount_avg: 5.8000
hopcount_med: 6
copies_avg: 26.6
total_copies_avg: 109.2
buffertime_avg: 1155.5936
buffertime_med: 627.0000
custodiantime_avg: 58010.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 6098.0000
last_delivery_time: 6098.0000
