Message stats for scenario SCFadSourceG20K20B32kC1S10
sim_time: 341042.0000
created: 20
started: 19699
relayed: 19492
aborted: 207
dropped: 1383
removed: 17822
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1217.2500
latency_avg: 2649.9375
latency_med: 1695.0000
hopcount_avg: 3.8125
hopcount_med: 4
copies_avg: 10.9
total_copies_avg: 937.75
buffertime_avg: 4745.9254
buffertime_med: 142.0000
custodiantime_avg: 4557274.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5861.0000
