Message stats for scenario SCFadSourceG15K30B32kC0S4
sim_time: 341042.0000
created: 15
started: 20465
relayed: 20291
aborted: 174
dropped: 1069
removed: 18928
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1689.9167
latency_avg: 3652.9167
latency_med: 4431.0000
hopcount_avg: 4.5833
hopcount_med: 4
copies_avg: 22.533333333333335
total_copies_avg: 1301.2666666666667
buffertime_avg: 4625.0425
buffertime_med: 118.0000
custodiantime_avg: 6165798.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5975.0000
