Message stats for scenario SCFadSourceG15K20B32kC0S32
sim_time: 341042.0000
created: 15
started: 20132
relayed: 19938
aborted: 194
dropped: 1035
removed: 18605
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1532.6923
latency_avg: 5347.0769
latency_med: 6057.0000
hopcount_avg: 4.3846
hopcount_med: 4
copies_avg: 13.133333333333333
total_copies_avg: 1278.4
buffertime_avg: 4656.2672
buffertime_med: 123.0000
custodiantime_avg: 6096605.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7140.0000
