Message stats for scenario SCFadSourceG20K20B32kC0S36
sim_time: 341042.0000
created: 20
started: 19653
relayed: 19469
aborted: 184
dropped: 705
removed: 18474
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 1945.9000
latency_avg: 4301.5000
latency_med: 4883.0000
hopcount_avg: 4.3000
hopcount_med: 5
copies_avg: 9.1
total_copies_avg: 937.85
buffertime_avg: 4699.1807
buffertime_med: 139.0000
custodiantime_avg: 4506279.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7985.0000
