Message stats for scenario SCFadSourceG5K20B32kC1S13
sim_time: 341042.0000
created: 20
started: 1387
relayed: 1378
aborted: 9
dropped: 1007
removed: 63
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 274.6000
latency_avg: 4307.0000
latency_med: 4190.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 57.15
total_copies_avg: 67.5
buffertime_avg: 1325.2804
buffertime_med: 450.0000
custodiantime_avg: 70902.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4722.0000
