Message stats for scenario SCFadSourceG20K40B32kC0S1
sim_time: 341042.0000
created: 20
started: 21496
relayed: 21302
aborted: 194
dropped: 2035
removed: 18977
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1330.3750
latency_avg: 4170.3750
latency_med: 3958.0000
hopcount_avg: 4.2500
hopcount_med: 4
copies_avg: 17.6
total_copies_avg: 1024.65
buffertime_avg: 4291.5325
buffertime_med: 122.0000
custodiantime_avg: 4508684.0500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8854.0000
