Message stats for scenario SCFadSourceG20K40B32kC0S31
sim_time: 341042.0000
created: 20
started: 19995
relayed: 19783
aborted: 212
dropped: 730
removed: 18763
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1235.4375
latency_avg: 3122.8125
latency_med: 3888.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 13.2
total_copies_avg: 951.8
buffertime_avg: 4705.5698
buffertime_med: 125.0000
custodiantime_avg: 4586283.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5077.0000
