Message stats for scenario SCFadSourceG10K15B32kC1S10
sim_time: 341042.0000
created: 15
started: 2483
relayed: 2476
aborted: 7
dropped: 2095
removed: 77
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 246.6000
latency_avg: 2910.6000
latency_med: 1595.0000
hopcount_avg: 3.5000
hopcount_med: 3
copies_avg: 56.733333333333334
total_copies_avg: 163.53333333333333
buffertime_avg: 1425.6225
buffertime_med: 394.0000
custodiantime_avg: 206430.1333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7241.0000
