Message stats for scenario SCFadSourceG20K60B32kC0S17
sim_time: 341042.0000
created: 20
started: 19765
relayed: 19585
aborted: 180
dropped: 1238
removed: 18058
delivered: 18
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 1087.0556
latency_avg: 3571.7222
latency_med: 3387.0000
hopcount_avg: 3.8889
hopcount_med: 4
copies_avg: 16.3
total_copies_avg: 939.95
buffertime_avg: 4716.5915
buffertime_med: 133.0000
custodiantime_avg: 4550567.4500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6288.0000
