Message stats for scenario SCFadSourceG15K25B32kC1S32
sim_time: 341042.0000
created: 25
started: 1755
relayed: 1748
aborted: 7
dropped: 1372
removed: 86
delivered: 15
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 115.5333
latency_avg: 5065.2667
latency_med: 5388.0000
hopcount_avg: 4.4667
hopcount_med: 4
copies_avg: 13.84
total_copies_avg: 69.16
buffertime_avg: 879.0069
buffertime_med: 243.0000
custodiantime_avg: 51263.6800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7125.0000
