Message stats for scenario SCFadSourceG15K25B32kC0S25
sim_time: 341042.0000
created: 15
started: 19819
relayed: 19643
aborted: 176
dropped: 630
removed: 18720
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 1784.7273
latency_avg: 3873.0909
latency_med: 3341.0000
hopcount_avg: 4.3636
hopcount_med: 4
copies_avg: 10.133333333333333
total_copies_avg: 1256.2666666666667
buffertime_avg: 4744.9547
buffertime_med: 138.0000
custodiantime_avg: 6120991.5333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5944.0000
