Message stats for scenario SCFadSourceG10K10B32kC1S8
sim_time: 341042.0000
created: 10
started: 19242
relayed: 19072
aborted: 170
dropped: 275
removed: 18499
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2383.0000
latency_avg: 7042.0000
latency_med: 9481.0000
hopcount_avg: 4.0000
hopcount_med: 3
copies_avg: 14.4
total_copies_avg: 1830.9
buffertime_avg: 4878.1646
buffertime_med: 120.0000
custodiantime_avg: 9158266.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9578.0000
