Message stats for scenario SCFadSourceG20K60B32kC1S37
sim_time: 341042.0000
created: 60
started: 1777
relayed: 1771
aborted: 6
dropped: 1396
removed: 115
delivered: 20
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 87.5500
latency_avg: 4094.7000
latency_med: 3710.0000
hopcount_avg: 4.1000
hopcount_med: 4
copies_avg: 10.666666666666666
total_copies_avg: 29.166666666666668
buffertime_avg: 960.3250
buffertime_med: 307.0000
custodiantime_avg: 24184.1833
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6039.0000
