Message stats for scenario SCFadSourceG20K25B32kC1S12
sim_time: 341042.0000
created: 25
started: 19047
relayed: 18872
aborted: 175
dropped: 1278
removed: 17309
delivered: 13
delivery_prob: 0.5200
response_prob: 0.0000
overhead_ratio: 1450.6923
latency_avg: 4206.7692
latency_med: 3882.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 10.8
total_copies_avg: 726.72
buffertime_avg: 4828.1520
buffertime_med: 142.0000
custodiantime_avg: 3589634.4400
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8269.0000
