Message stats for scenario SCFadSourceG10K50B32kC0S10
sim_time: 341042.0000
created: 10
started: 1097
relayed: 1090
aborted: 7
dropped: 695
removed: 95
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 108.0000
latency_avg: 1924.7000
latency_med: 1597.0000
hopcount_avg: 3.2000
hopcount_med: 3
copies_avg: 13.2
total_copies_avg: 107.8
buffertime_avg: 818.4557
buffertime_med: 330.0000
custodiantime_avg: 64658.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4701.0000
last_delivery_time: 4701.0000
