Message stats for scenario SCFadSourceG20K70B32kC1S5
sim_time: 341042.0000
created: 70
started: 20093
relayed: 19882
aborted: 210
dropped: 945
removed: 18697
delivered: 18
delivery_prob: 0.2571
response_prob: 0.0000
overhead_ratio: 1103.5556
latency_avg: 3176.0000
latency_med: 2737.0000
hopcount_avg: 5.1667
hopcount_med: 5
copies_avg: 5.671428571428572
total_copies_avg: 273.5
buffertime_avg: 4736.0107
buffertime_med: 121.0000
custodiantime_avg: 1328924.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5803.0000
