Message stats for scenario SCFadSourceG10K40B32kC0S6
sim_time: 341042.0000
created: 10
started: 19253
relayed: 19076
aborted: 177
dropped: 378
removed: 18403
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2383.5000
latency_avg: 2664.2500
latency_med: 3098.0000
hopcount_avg: 2.8750
hopcount_med: 3
copies_avg: 13.9
total_copies_avg: 1830.8
buffertime_avg: 4924.5512
buffertime_med: 118.0000
custodiantime_avg: 9248799.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3632.0000
