Message stats for scenario SCFadSourceG15K40B32kC0S34
sim_time: 341042.0000
created: 15
started: 19709
relayed: 19510
aborted: 199
dropped: 616
removed: 18599
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 1950.0000
latency_avg: 4032.9000
latency_med: 3248.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 13.466666666666667
total_copies_avg: 1251.9333333333334
buffertime_avg: 4720.2271
buffertime_med: 118.0000
custodiantime_avg: 6046610.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 12867.0000
