Message stats for scenario SCFadSourceG10K40B32kC0S28
sim_time: 341042.0000
created: 10
started: 20423
relayed: 20209
aborted: 214
dropped: 579
removed: 19334
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2244.4444
latency_avg: 4475.6667
latency_med: 5370.0000
hopcount_avg: 3.8889
hopcount_med: 4
copies_avg: 31.9
total_copies_avg: 1941.3
buffertime_avg: 4605.4658
buffertime_med: 122.0000
custodiantime_avg: 9170864.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7098.0000
