Message stats for scenario SCFadSourceG20K30B32kC1S32
sim_time: 341042.0000
created: 30
started: 20822
relayed: 20636
aborted: 186
dropped: 1902
removed: 18447
delivered: 17
delivery_prob: 0.5667
response_prob: 0.0000
overhead_ratio: 1212.8824
latency_avg: 5026.0588
latency_med: 5387.0000
hopcount_avg: 4.2353
hopcount_med: 4
copies_avg: 10.5
total_copies_avg: 662.8666666666667
buffertime_avg: 4464.2592
buffertime_med: 129.0000
custodiantime_avg: 3028107.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6891.0000
