Message stats for scenario SCFadSourceG20K40B32kC0S4
sim_time: 341042.0000
created: 20
started: 20398
relayed: 20236
aborted: 162
dropped: 962
removed: 18984
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 1555.6154
latency_avg: 3594.2308
latency_med: 3049.0000
hopcount_avg: 4.9231
hopcount_med: 4
copies_avg: 20.25
total_copies_avg: 971.9
buffertime_avg: 4653.4997
buffertime_med: 115.0000
custodiantime_avg: 4640935.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6871.0000
