Message stats for scenario SCFadSourceG15K20B32kC1S28
sim_time: 341042.0000
created: 20
started: 20149
relayed: 19959
aborted: 190
dropped: 564
removed: 19104
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 1424.6429
latency_avg: 7220.2143
latency_med: 6648.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 11.4
total_copies_avg: 958.25
buffertime_avg: 4625.5533
buffertime_med: 126.0000
custodiantime_avg: 4548769.1500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10895.0000
