Message stats for scenario SCFadSourceG10K30B32kC0S28
sim_time: 341042.0000
created: 10
started: 21121
relayed: 20922
aborted: 199
dropped: 1775
removed: 18851
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2323.6667
latency_avg: 5385.6667
latency_med: 6724.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 28.4
total_copies_avg: 2013.9
buffertime_avg: 4364.4502
buffertime_med: 149.0000
custodiantime_avg: 9002115.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8758.0000
