Message stats for scenario SCFadSourceG15K40B32kC1S12
sim_time: 341042.0000
created: 40
started: 18740
relayed: 18553
aborted: 187
dropped: 756
removed: 17521
delivered: 14
delivery_prob: 0.3500
response_prob: 0.0000
overhead_ratio: 1324.2143
latency_avg: 3410.5714
latency_med: 3087.0000
hopcount_avg: 5.0714
hopcount_med: 5
copies_avg: 12.225
total_copies_avg: 445.675
buffertime_avg: 4961.9470
buffertime_med: 134.0000
custodiantime_avg: 2267237.6250
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6909.0000
