Message stats for scenario SCFadSourceG15K50B32kC0S5
sim_time: 341042.0000
created: 15
started: 20338
relayed: 20135
aborted: 202
dropped: 1512
removed: 18333
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1547.8462
latency_avg: 3567.8462
latency_med: 3524.0000
hopcount_avg: 4.3077
hopcount_med: 5
copies_avg: 24.4
total_copies_avg: 1295.4666666666667
buffertime_avg: 4621.3228
buffertime_med: 138.0000
custodiantime_avg: 6114010.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6911.0000
