Message stats for scenario SCFadSourceG5K20B32kC1S5
sim_time: 341042.0000
created: 20
started: 1064
relayed: 1061
aborted: 3
dropped: 737
removed: 36
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 211.2000
latency_avg: 2478.4000
latency_med: 2091.0000
hopcount_avg: 3.2000
hopcount_med: 3
copies_avg: 29.5
total_copies_avg: 52.6
buffertime_avg: 1049.6921
buffertime_med: 354.0000
custodiantime_avg: 40570.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4450.0000
