Message stats for scenario SCFadSourceG20K30B32kC0S11
sim_time: 341042.0000
created: 20
started: 19606
relayed: 19413
aborted: 193
dropped: 736
removed: 18388
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 1293.2000
latency_avg: 4225.3333
latency_med: 4373.0000
hopcount_avg: 3.2000
hopcount_med: 2
copies_avg: 12.2
total_copies_avg: 933.65
buffertime_avg: 4707.5941
buffertime_med: 125.0000
custodiantime_avg: 4501401.4500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6476.0000
