Message stats for scenario SCFadSourceG5K10B32kC0S28
sim_time: 341042.0000
created: 5
started: 360
relayed: 359
aborted: 1
dropped: 49
removed: 10
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 70.8000
latency_avg: 5883.4000
latency_med: 5374.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 16.0
total_copies_avg: 70.8
buffertime_avg: 1336.4915
buffertime_med: 618.0000
custodiantime_avg: 15770.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 6654.0000
last_delivery_time: 6654.0000
