Message stats for scenario SCFadSourceG5K20B32kC0S22
sim_time: 341042.0000
created: 5
started: 19720
relayed: 19535
aborted: 185
dropped: 202
removed: 19040
delivered: 4
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 4882.7500
latency_avg: 3313.7500
latency_med: 3199.0000
hopcount_avg: 3.5000
hopcount_med: 3
copies_avg: 24.4
total_copies_avg: 3763.8
buffertime_avg: 4825.8148
buffertime_med: 120.0000
custodiantime_avg: 18571665.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3666.0000
