Message stats for scenario SCFadSourceG15K25B32kC0S14
sim_time: 341042.0000
created: 15
started: 20352
relayed: 20153
aborted: 199
dropped: 599
removed: 19255
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 1438.5000
latency_avg: 3482.5714
latency_med: 2819.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 9.8
total_copies_avg: 1287.6666666666667
buffertime_avg: 4615.9033
buffertime_med: 100.0000
custodiantime_avg: 6109609.6667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6523.0000
