Message stats for scenario SCFadSourceG15K30B32kC0S0
sim_time: 341042.0000
created: 15
started: 18892
relayed: 18734
aborted: 158
dropped: 739
removed: 17700
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1440.0769
latency_avg: 4916.0769
latency_med: 5580.0000
hopcount_avg: 4.6154
hopcount_med: 4
copies_avg: 23.2
total_copies_avg: 1205.0666666666666
buffertime_avg: 5011.4291
buffertime_med: 162.0000
custodiantime_avg: 6160382.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9552.0000
