Message stats for scenario SCFadSourceG15K20B32kC0S27
sim_time: 341042.0000
created: 15
started: 738
relayed: 733
aborted: 5
dropped: 383
removed: 50
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 47.8667
latency_avg: 3648.1333
latency_med: 3938.0000
hopcount_avg: 3.2000
hopcount_med: 3
copies_avg: 9.8
total_copies_avg: 47.8
buffertime_avg: 1158.1339
buffertime_med: 604.0000
custodiantime_avg: 33431.4667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 6079.0000
last_delivery_time: 6079.0000
