Message stats for scenario SCFadSourceG15K20B32kC1S0
sim_time: 341042.0000
created: 20
started: 23955
relayed: 23755
aborted: 200
dropped: 714
removed: 17164
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 1695.7857
latency_avg: 5416.5000
latency_med: 5715.0000
hopcount_avg: 4.9286
hopcount_med: 5
copies_avg: 303.85
total_copies_avg: 888.3
buffertime_avg: 5135.9974
buffertime_med: 207.0000
custodiantime_avg: 4591068.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9552.0000
