Message stats for scenario SCFadSourceG20K60B32kC1S1
sim_time: 341042.0000
created: 60
started: 21621
relayed: 21425
aborted: 196
dropped: 2222
removed: 18951
delivered: 18
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 1189.2778
latency_avg: 4288.2778
latency_med: 5063.0000
hopcount_avg: 5.0556
hopcount_med: 6
copies_avg: 10.333333333333334
total_copies_avg: 343.3
buffertime_avg: 4275.5201
buffertime_med: 125.0000
custodiantime_avg: 1508759.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8231.0000
