Message stats for scenario SCFadSourceG5K10B32kC0S30
sim_time: 341042.0000
created: 5
started: 752
relayed: 750
aborted: 2
dropped: 426
removed: 24
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 149.0000
latency_avg: 3170.6000
latency_med: 2513.0000
hopcount_avg: 3.6000
hopcount_med: 3
copies_avg: 8.0
total_copies_avg: 149.0
buffertime_avg: 1946.4867
buffertime_med: 938.0000
custodiantime_avg: 175183.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5242.0000
last_delivery_time: 5242.0000
