Message stats for scenario SCFadSourceG10K15B32kC1S13
sim_time: 341042.0000
created: 15
started: 560
relayed: 558
aborted: 2
dropped: 203
removed: 59
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 54.8000
latency_avg: 4382.9000
latency_med: 4256.0000
hopcount_avg: 4.3000
hopcount_med: 4
copies_avg: 15.6
total_copies_avg: 36.46666666666667
buffertime_avg: 1044.7176
buffertime_med: 326.0000
custodiantime_avg: 18247.7333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4723.0000
