Message stats for scenario SCFadSourceG15K20B32kC0S38
sim_time: 341042.0000
created: 15
started: 19396
relayed: 19205
aborted: 191
dropped: 561
removed: 18357
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 1744.9091
latency_avg: 5162.0000
latency_med: 4743.0000
hopcount_avg: 4.1818
hopcount_med: 4
copies_avg: 15.466666666666667
total_copies_avg: 1230.8666666666666
buffertime_avg: 4844.9369
buffertime_med: 124.0000
custodiantime_avg: 6110434.4667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6913.0000
