Message stats for scenario SCFadSourceG20K40B32kC1S34
sim_time: 341042.0000
created: 40
started: 19966
relayed: 19756
aborted: 210
dropped: 993
removed: 18487
delivered: 16
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 1233.7500
latency_avg: 3819.3125
latency_med: 3928.0000
hopcount_avg: 4.1875
hopcount_med: 4
copies_avg: 6.575
total_copies_avg: 475.25
buffertime_avg: 4633.3207
buffertime_med: 123.0000
custodiantime_avg: 2256427.1750
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7754.0000
