Message stats for scenario SCFadSourceG10K10B32kC1S34
sim_time: 341042.0000
created: 10
started: 645
relayed: 639
aborted: 6
dropped: 195
removed: 144
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 62.9000
latency_avg: 5782.9000
latency_med: 3970.0000
hopcount_avg: 4.8000
hopcount_med: 5
copies_avg: 8.5
total_copies_avg: 61.9
buffertime_avg: 1024.0973
buffertime_med: 307.0000
custodiantime_avg: 34716.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 11417.0000
last_delivery_time: 11417.0000
