Message stats for scenario SCFadSourceG10K10B32kC0S33
sim_time: 341042.0000
created: 10
started: 19703
relayed: 19504
aborted: 199
dropped: 1283
removed: 17923
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2437.0000
latency_avg: 5108.8750
latency_med: 5130.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 8.6
total_copies_avg: 1881.7
buffertime_avg: 4739.2211
buffertime_med: 143.0000
custodiantime_avg: 9102148.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 11820.0000
