Message stats for scenario SCFadSourceG15K50B32kC0S36
sim_time: 341042.0000
created: 15
started: 21076
relayed: 20873
aborted: 203
dropped: 2186
removed: 18390
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1738.4167
latency_avg: 3611.0000
latency_med: 3231.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 17.466666666666665
total_copies_avg: 1344.4
buffertime_avg: 4356.8320
buffertime_med: 152.0000
custodiantime_avg: 5976411.7333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7379.0000
