Message stats for scenario SCFadSourceG5K15B32kC1S8
sim_time: 341042.0000
created: 15
started: 936
relayed: 928
aborted: 8
dropped: 609
removed: 29
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 184.6000
latency_avg: 3599.2000
latency_med: 3352.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 46.733333333333334
total_copies_avg: 61.4
buffertime_avg: 1354.0455
buffertime_med: 391.0000
custodiantime_avg: 57592.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3979.0000
