Message stats for scenario SCFadSourceG20K60B32kC0S10
sim_time: 341042.0000
created: 20
started: 19913
relayed: 19699
aborted: 214
dropped: 1295
removed: 18115
delivered: 18
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 1093.3889
latency_avg: 2499.2778
latency_med: 1732.0000
hopcount_avg: 3.4444
hopcount_med: 3
copies_avg: 16.1
total_copies_avg: 945.75
buffertime_avg: 4768.7145
buffertime_med: 138.0000
custodiantime_avg: 4628037.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5007.0000
