Message stats for scenario SCFadSourceG20K20B32kC1S23
sim_time: 341042.0000
created: 20
started: 20170
relayed: 19981
aborted: 189
dropped: 1096
removed: 18591
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 1174.3529
latency_avg: 5269.5294
latency_med: 4822.0000
hopcount_avg: 4.5882
hopcount_med: 4
copies_avg: 15.25
total_copies_avg: 962.75
buffertime_avg: 4628.7819
buffertime_med: 133.0000
custodiantime_avg: 4556341.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9061.0000
