Message stats for scenario SCFadSourceG20K20B32kC0S8
sim_time: 341042.0000
created: 20
started: 19996
relayed: 19825
aborted: 171
dropped: 1483
removed: 18049
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 1524.0000
latency_avg: 7013.1538
latency_med: 9482.0000
hopcount_avg: 4.6154
hopcount_med: 5
copies_avg: 17.1
total_copies_avg: 953.2
buffertime_avg: 4623.2893
buffertime_med: 157.0000
custodiantime_avg: 4515104.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 11903.0000
