Message stats for scenario SCFadSourceG10K50B32kC1S8
sim_time: 341042.0000
created: 50
started: 1412
relayed: 1404
aborted: 8
dropped: 1081
removed: 63
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 139.4000
latency_avg: 2990.6000
latency_med: 3291.0000
hopcount_avg: 3.9000
hopcount_med: 4
copies_avg: 27.38
total_copies_avg: 27.84
buffertime_avg: 896.4650
buffertime_med: 324.0000
custodiantime_avg: 20511.1200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3426.0000
