Message stats for scenario SCFadSourceG15K30B32kC1S7
sim_time: 341042.0000
created: 30
started: 576
relayed: 573
aborted: 3
dropped: 235
removed: 53
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 37.2000
latency_avg: 3445.4000
latency_med: 3077.0000
hopcount_avg: 4.2667
hopcount_med: 4
copies_avg: 9.233333333333333
total_copies_avg: 18.6
buffertime_avg: 1018.4167
buffertime_med: 642.0000
custodiantime_avg: 9776.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4814.0000
