Message stats for scenario SCFadSourceG5K5B32kC0S15
sim_time: 341042.0000
created: 5
started: 541
relayed: 540
aborted: 1
dropped: 230
removed: 10
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 107.0000
latency_avg: 3089.2000
latency_med: 2890.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 7.0
total_copies_avg: 107.0
buffertime_avg: 997.7708
buffertime_med: 370.0000
custodiantime_avg: 47893.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3396.0000
last_delivery_time: 3396.0000
