Message stats for scenario SCFadSourceG10K15B32kC1S27
sim_time: 341042.0000
created: 15
started: 1078
relayed: 1072
aborted: 6
dropped: 737
removed: 40
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 106.2000
latency_avg: 2888.5000
latency_med: 2237.0000
hopcount_avg: 3.2000
hopcount_med: 3
copies_avg: 28.733333333333334
total_copies_avg: 70.8
buffertime_avg: 1238.4942
buffertime_med: 503.0000
custodiantime_avg: 64154.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4563.0000
