Message stats for scenario SCFadSourceG10K20B32kC1S37
sim_time: 341042.0000
created: 20
started: 901
relayed: 896
aborted: 5
dropped: 550
removed: 55
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 88.6000
latency_avg: 3750.2000
latency_med: 3628.0000
hopcount_avg: 3.5000
hopcount_med: 4
copies_avg: 37.7
total_copies_avg: 44.1
buffertime_avg: 1096.4826
buffertime_med: 407.0000
custodiantime_avg: 33168.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5513.0000
