Message stats for scenario SCFadSourceG5K10B32kC0S16
sim_time: 341042.0000
created: 5
started: 846
relayed: 840
aborted: 6
dropped: 507
removed: 33
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 167.0000
latency_avg: 2500.4000
latency_med: 2169.0000
hopcount_avg: 2.6000
hopcount_med: 2
copies_avg: 8.6
total_copies_avg: 166.2
buffertime_avg: 1378.3981
buffertime_med: 500.0000
custodiantime_avg: 148867.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3554.0000
last_delivery_time: 3554.0000
