Message stats for scenario SCFadSourceG15K15B32kC1S4
sim_time: 341042.0000
created: 15
started: 19777
relayed: 19622
aborted: 155
dropped: 421
removed: 18908
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 1782.8182
latency_avg: 3715.6364
latency_med: 2424.0000
hopcount_avg: 4.3636
hopcount_med: 4
copies_avg: 12.266666666666667
total_copies_avg: 1256.4
buffertime_avg: 4765.5535
buffertime_med: 112.0000
custodiantime_avg: 6140892.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7492.0000
