Message stats for scenario SCFadSourceG20K60B32kC0S20
sim_time: 341042.0000
created: 20
started: 20082
relayed: 19882
aborted: 200
dropped: 1411
removed: 18177
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 1419.1429
latency_avg: 4900.2143
latency_med: 4916.0000
hopcount_avg: 3.9286
hopcount_med: 4
copies_avg: 24.25
total_copies_avg: 955.65
buffertime_avg: 4615.7488
buffertime_med: 139.0000
custodiantime_avg: 4520664.3500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7178.0000
