Message stats for scenario SCFadSourceG20K30B32kC1S13
sim_time: 341042.0000
created: 30
started: 19198
relayed: 18999
aborted: 199
dropped: 380
removed: 18347
delivered: 14
delivery_prob: 0.4667
response_prob: 0.0000
overhead_ratio: 1356.0714
latency_avg: 4720.8571
latency_med: 4601.0000
hopcount_avg: 5.7143
hopcount_med: 6
copies_avg: 8.1
total_copies_avg: 608.7333333333333
buffertime_avg: 4845.1444
buffertime_med: 110.0000
custodiantime_avg: 3024500.6333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6397.0000
