Message stats for scenario SCFadSourceG10K20B32kC0S11
sim_time: 341042.0000
created: 10
started: 19440
relayed: 19244
aborted: 196
dropped: 386
removed: 18565
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2137.2222
latency_avg: 4216.6667
latency_med: 4379.0000
hopcount_avg: 3.3333
hopcount_med: 3
copies_avg: 11.0
total_copies_avg: 1851.7
buffertime_avg: 4749.4719
buffertime_med: 112.0000
custodiantime_avg: 9000724.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5887.0000
