Message stats for scenario SCFadSourceG20K40B32kC0S11
sim_time: 341042.0000
created: 20
started: 19895
relayed: 19704
aborted: 191
dropped: 967
removed: 18449
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 1406.4286
latency_avg: 4106.5714
latency_med: 4375.0000
hopcount_avg: 3.2857
hopcount_med: 2
copies_avg: 15.6
total_copies_avg: 948.95
buffertime_avg: 4643.3412
buffertime_med: 126.0000
custodiantime_avg: 4507755.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6475.0000
