Message stats for scenario SCFadSourceG20K20B32kC1S33
sim_time: 341042.0000
created: 20
started: 18938
relayed: 18744
aborted: 194
dropped: 530
removed: 17922
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 1561.0000
latency_avg: 4750.0000
latency_med: 4825.0000
hopcount_avg: 4.1667
hopcount_med: 4
copies_avg: 7.6
total_copies_avg: 903.35
buffertime_avg: 4906.3753
buffertime_med: 130.0000
custodiantime_avg: 4526621.8500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 11041.0000
