Message stats for scenario SCFadSourceG20K60B32kC0S1
sim_time: 341042.0000
created: 20
started: 21391
relayed: 21202
aborted: 189
dropped: 1920
removed: 18995
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 1629.9231
latency_avg: 4340.2308
latency_med: 4010.0000
hopcount_avg: 4.4615
hopcount_med: 4
copies_avg: 26.5
total_copies_avg: 1018.45
buffertime_avg: 4340.0985
buffertime_med: 118.0000
custodiantime_avg: 4538658.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8231.0000
