Message stats for scenario SCFadSourceG20K50B32kC1S26
sim_time: 341042.0000
created: 50
started: 1470
relayed: 1460
aborted: 10
dropped: 1062
removed: 128
delivered: 20
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 72.0000
latency_avg: 3951.9000
latency_med: 3914.0000
hopcount_avg: 4.7000
hopcount_med: 4
copies_avg: 20.36
total_copies_avg: 28.74
buffertime_avg: 861.0429
buffertime_med: 319.0000
custodiantime_avg: 20492.8200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5844.0000
