Message stats for scenario SCFadSourceG15K20B32kC0S36
sim_time: 341042.0000
created: 15
started: 19643
relayed: 19451
aborted: 192
dropped: 540
removed: 18617
delivered: 9
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 2160.2222
latency_avg: 4555.2222
latency_med: 3161.0000
hopcount_avg: 4.4444
hopcount_med: 5
copies_avg: 14.2
total_copies_avg: 1248.4666666666667
buffertime_avg: 4725.3372
buffertime_med: 131.0000
custodiantime_avg: 6034885.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8035.0000
