Message stats for scenario SCFadSourceG15K40B32kC1S21
sim_time: 341042.0000
created: 40
started: 2137
relayed: 2127
aborted: 10
dropped: 1744
removed: 108
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 140.8000
latency_avg: 4238.4000
latency_med: 3956.0000
hopcount_avg: 4.3333
hopcount_med: 4
copies_avg: 19.075
total_copies_avg: 52.575
buffertime_avg: 732.7181
buffertime_med: 260.0000
custodiantime_avg: 33924.8500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7912.0000
