Message stats for scenario SCFadSourceG10K30B32kC1S20
sim_time: 341042.0000
created: 30
started: 951
relayed: 944
aborted: 7
dropped: 624
removed: 40
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 93.4000
latency_avg: 4098.5000
latency_med: 4184.0000
hopcount_avg: 4.2000
hopcount_med: 5
copies_avg: 18.066666666666666
total_copies_avg: 31.033333333333335
buffertime_avg: 898.7274
buffertime_med: 396.0000
custodiantime_avg: 19891.8333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4278.0000
