Message stats for scenario SCFadSourceG20K60B32kC0S13
sim_time: 341042.0000
created: 20
started: 19798
relayed: 19601
aborted: 197
dropped: 1048
removed: 18269
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1224.0625
latency_avg: 4983.1250
latency_med: 4599.0000
hopcount_avg: 4.7500
hopcount_med: 5
copies_avg: 21.55
total_copies_avg: 943.7
buffertime_avg: 4686.5471
buffertime_med: 116.0000
custodiantime_avg: 4526501.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9927.0000
