Message stats for scenario SCFadSourceG5K30B32kC1S4
sim_time: 341042.0000
created: 30
started: 2161
relayed: 2148
aborted: 13
dropped: 1836
removed: 36
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 428.6000
latency_avg: 2054.2000
latency_med: 1821.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 65.4
total_copies_avg: 71.33333333333333
buffertime_avg: 1306.6827
buffertime_med: 369.0000
custodiantime_avg: 81537.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 2430.0000
