Message stats for scenario SCFadSourceG20K40B32kC0S19
sim_time: 341042.0000
created: 20
started: 20125
relayed: 19931
aborted: 194
dropped: 858
removed: 18777
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1244.6875
latency_avg: 4669.9375
latency_med: 4450.0000
hopcount_avg: 4.4375
hopcount_med: 4
copies_avg: 15.3
total_copies_avg: 954.6
buffertime_avg: 4693.4861
buffertime_med: 116.0000
custodiantime_avg: 4607830.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8740.0000
