Message stats for scenario SCFadSourceG20K25B32kC0S24
sim_time: 341042.0000
created: 20
started: 20303
relayed: 20100
aborted: 203
dropped: 1103
removed: 18707
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1255.2500
latency_avg: 4551.0625
latency_med: 4240.0000
hopcount_avg: 4.9375
hopcount_med: 5
copies_avg: 10.7
total_copies_avg: 965.55
buffertime_avg: 4632.4958
buffertime_med: 129.0000
custodiantime_avg: 4588487.0500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10450.0000
