Message stats for scenario SCFadSourceG5K15B32kC0S34
sim_time: 341042.0000
created: 5
started: 506
relayed: 502
aborted: 4
dropped: 191
removed: 11
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 99.4000
latency_avg: 2488.2000
latency_med: 1981.0000
hopcount_avg: 2.8000
hopcount_med: 2
copies_avg: 7.0
total_copies_avg: 99.4
buffertime_avg: 1302.2871
buffertime_med: 724.0000
custodiantime_avg: 52612.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3257.0000
last_delivery_time: 3257.0000
