Message stats for scenario SCFadSourceG5K5B32kC1S35
sim_time: 341042.0000
created: 5
started: 671
relayed: 667
aborted: 4
dropped: 346
removed: 21
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 132.4000
latency_avg: 3412.4000
latency_med: 2505.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 8.4
total_copies_avg: 132.2
buffertime_avg: 912.8311
buffertime_med: 258.0000
custodiantime_avg: 67001.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5294.0000
last_delivery_time: 5294.0000
