Message stats for scenario SCFadSourceG5K15B32kC1S27
sim_time: 341042.0000
created: 15
started: 1304
relayed: 1300
aborted: 4
dropped: 984
removed: 26
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 259.0000
latency_avg: 2058.2000
latency_med: 1947.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 81.4
total_copies_avg: 86.2
buffertime_avg: 1493.8653
buffertime_med: 574.0000
custodiantime_avg: 100586.9333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 2237.0000
