Message stats for scenario SCFadSourceG20K25B32kC1S10
sim_time: 341042.0000
created: 25
started: 19543
relayed: 19329
aborted: 214
dropped: 976
removed: 18068
delivered: 18
delivery_prob: 0.7200
response_prob: 0.0000
overhead_ratio: 1072.8333
latency_avg: 2916.8333
latency_med: 1722.0000
hopcount_avg: 3.8333
hopcount_med: 4
copies_avg: 10.6
total_copies_avg: 741.96
buffertime_avg: 4834.1840
buffertime_med: 134.0000
custodiantime_avg: 3682488.0400
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6371.0000
