Message stats for scenario SCFadSourceG20K40B32kC1S10
sim_time: 341042.0000
created: 40
started: 1918
relayed: 1910
aborted: 8
dropped: 1502
removed: 124
delivered: 20
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 94.5000
latency_avg: 2392.5500
latency_med: 1727.0000
hopcount_avg: 3.4500
hopcount_med: 4
copies_avg: 30.75
total_copies_avg: 47.05
buffertime_avg: 804.5062
buffertime_med: 291.0000
custodiantime_avg: 32703.1750
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5008.0000
