Message stats for scenario SCFadSourceG10K30B32kC0S23
sim_time: 341042.0000
created: 10
started: 1277
relayed: 1274
aborted: 3
dropped: 937
removed: 37
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 126.4000
latency_avg: 4001.9000
latency_med: 4386.0000
hopcount_avg: 3.7000
hopcount_med: 4
copies_avg: 18.0
total_copies_avg: 126.2
buffertime_avg: 1018.3973
buffertime_med: 384.0000
custodiantime_avg: 99191.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4855.0000
last_delivery_time: 4855.0000
