Message stats for scenario SCFadSourceG20K70B32kC1S22
sim_time: 341042.0000
created: 70
started: 20757
relayed: 20566
aborted: 191
dropped: 1255
removed: 19073
delivered: 14
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 1468.0000
latency_avg: 3650.3571
latency_med: 4311.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 7.828571428571428
total_copies_avg: 283.0857142857143
buffertime_avg: 4552.1349
buffertime_med: 124.0000
custodiantime_avg: 1321939.9714
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6472.0000
