Message stats for scenario SCFadSourceG15K50B32kC1S6
sim_time: 341042.0000
created: 50
started: 924
relayed: 920
aborted: 4
dropped: 564
removed: 91
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 60.3333
latency_avg: 3697.8000
latency_med: 3589.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 6.46
total_copies_avg: 18.1
buffertime_avg: 755.6901
buffertime_med: 343.0000
custodiantime_avg: 9899.5400
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7350.0000
