Message stats for scenario SCFadSourceG10K15B32kC1S0
sim_time: 341042.0000
created: 15
started: 1156
relayed: 1151
aborted: 5
dropped: 780
removed: 76
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 114.1000
latency_avg: 5500.6000
latency_med: 5881.0000
hopcount_avg: 5.4000
hopcount_med: 5
copies_avg: 37.266666666666666
total_copies_avg: 76.0
buffertime_avg: 1230.6110
buffertime_med: 464.0000
custodiantime_avg: 70226.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7669.0000
