Message stats for scenario SCFadSourceG5K10B32kC0S14
sim_time: 341042.0000
created: 5
started: 1175
relayed: 1172
aborted: 3
dropped: 842
removed: 30
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 233.4000
latency_avg: 3045.2000
latency_med: 2289.0000
hopcount_avg: 3.4000
hopcount_med: 4
copies_avg: 10.4
total_copies_avg: 232.6
buffertime_avg: 1594.2936
buffertime_med: 530.0000
custodiantime_avg: 278044.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5539.0000
last_delivery_time: 5539.0000
