Message stats for scenario SCFadSourceG20K30B32kC0S22
sim_time: 341042.0000
created: 20
started: 20728
relayed: 20536
aborted: 192
dropped: 1327
removed: 18928
delivered: 7
delivery_prob: 0.3500
response_prob: 0.0000
overhead_ratio: 2932.7143
latency_avg: 2939.7143
latency_med: 3193.0000
hopcount_avg: 3.2857
hopcount_med: 4
copies_avg: 9.85
total_copies_avg: 992.95
buffertime_avg: 4561.5360
buffertime_med: 133.0000
custodiantime_avg: 4619695.5500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4805.0000
