Message stats for scenario SCFadSourceG15K30B32kC1S38
sim_time: 341042.0000
created: 30
started: 20600
relayed: 20414
aborted: 186
dropped: 2270
removed: 17869
delivered: 14
delivery_prob: 0.4667
response_prob: 0.0000
overhead_ratio: 1457.1429
latency_avg: 5568.7857
latency_med: 5518.0000
hopcount_avg: 4.5714
hopcount_med: 4
copies_avg: 13.966666666666667
total_copies_avg: 658.4333333333333
buffertime_avg: 4475.6622
buffertime_med: 151.0000
custodiantime_avg: 3004512.0333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8581.0000
