Message stats for scenario SCFadSourceG15K30B32kC1S23
sim_time: 341042.0000
created: 30
started: 1856
relayed: 1854
aborted: 2
dropped: 1512
removed: 57
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 122.6000
latency_avg: 4199.6667
latency_med: 4696.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 35.233333333333334
total_copies_avg: 61.233333333333334
buffertime_avg: 962.1523
buffertime_med: 300.0000
custodiantime_avg: 50320.5667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4857.0000
