Message stats for scenario SCFadSourceG15K30B32kC0S27
sim_time: 341042.0000
created: 15
started: 1824
relayed: 1816
aborted: 8
dropped: 1434
removed: 82
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 120.0667
latency_avg: 3922.2000
latency_med: 3936.0000
hopcount_avg: 3.6000
hopcount_med: 3
copies_avg: 14.533333333333333
total_copies_avg: 119.73333333333333
buffertime_avg: 1067.4842
buffertime_med: 353.0000
custodiantime_avg: 107887.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 8446.0000
last_delivery_time: 8446.0000
