Message stats for scenario SCFadSourceG5K20B32kC0S9
sim_time: 341042.0000
created: 5
started: 630
relayed: 630
aborted: 0
dropped: 316
removed: 14
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 125.0000
latency_avg: 5497.8000
latency_med: 4938.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 37.0
total_copies_avg: 125.0
buffertime_avg: 1199.3697
buffertime_med: 577.0000
custodiantime_avg: 79158.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 6344.0000
last_delivery_time: 6344.0000
