Message stats for scenario SCFadSourceG5K20B32kC0S36
sim_time: 341042.0000
created: 5
started: 438
relayed: 435
aborted: 3
dropped: 124
removed: 11
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 86.0000
latency_avg: 3045.0000
latency_med: 2968.0000
hopcount_avg: 4.4000
hopcount_med: 5
copies_avg: 16.4
total_copies_avg: 86.0
buffertime_avg: 1239.1481
buffertime_med: 712.0000
custodiantime_avg: 33457.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3167.0000
last_delivery_time: 3167.0000
