Message stats for scenario SCFadSourceG20K30B32kC0S13
sim_time: 341042.0000
created: 20
started: 19176
relayed: 18974
aborted: 202
dropped: 272
removed: 18424
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 1896.4000
latency_avg: 4384.5000
latency_med: 4258.0000
hopcount_avg: 5.7000
hopcount_med: 6
copies_avg: 10.05
total_copies_avg: 910.5
buffertime_avg: 4866.0203
buffertime_med: 106.0000
custodiantime_avg: 4548755.7500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4722.0000
