Message stats for scenario SCFadSourceG20K40B32kC0S34
sim_time: 341042.0000
created: 20
started: 19732
relayed: 19514
aborted: 218
dropped: 573
removed: 18645
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1218.6250
latency_avg: 3589.1875
latency_med: 3936.0000
hopcount_avg: 4.3125
hopcount_med: 4
copies_avg: 10.75
total_copies_avg: 938.7
buffertime_avg: 4735.6311
buffertime_med: 117.0000
custodiantime_avg: 4550467.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4660.0000
