Message stats for scenario SCFadSourceG10K15B32kC0S19
sim_time: 341042.0000
created: 10
started: 871
relayed: 865
aborted: 6
dropped: 520
removed: 45
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 85.5000
latency_avg: 4021.1000
latency_med: 4622.0000
hopcount_avg: 3.2000
hopcount_med: 3
copies_avg: 10.1
total_copies_avg: 85.2
buffertime_avg: 1330.2265
buffertime_med: 521.0000
custodiantime_avg: 75157.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5822.0000
last_delivery_time: 5822.0000
