Message stats for scenario SCFadSourceG10K25B32kC1S22
sim_time: 341042.0000
created: 25
started: 20405
relayed: 20211
aborted: 194
dropped: 1046
removed: 18887
delivered: 9
delivery_prob: 0.3600
response_prob: 0.0000
overhead_ratio: 2244.6667
latency_avg: 3799.0000
latency_med: 3661.0000
hopcount_avg: 4.8889
hopcount_med: 5
copies_avg: 11.24
total_copies_avg: 781.0
buffertime_avg: 4619.2003
buffertime_med: 126.0000
custodiantime_avg: 3682980.7600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4705.0000
