Message stats for scenario SCFadSourceG20K30B32kC0S15
sim_time: 341042.0000
created: 20
started: 19701
relayed: 19503
aborted: 198
dropped: 1213
removed: 18005
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 1392.0714
latency_avg: 3243.9286
latency_med: 2869.0000
hopcount_avg: 3.7143
hopcount_med: 4
copies_avg: 9.8
total_copies_avg: 939.55
buffertime_avg: 4673.0089
buffertime_med: 169.0000
custodiantime_avg: 4490294.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6157.0000
