Message stats for scenario SCFadSourceG10K15B32kC0S11
sim_time: 341042.0000
created: 10
started: 19351
relayed: 19161
aborted: 190
dropped: 442
removed: 18428
delivered: 7
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 2736.2857
latency_avg: 5376.1429
latency_med: 5878.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 15.0
total_copies_avg: 1844.1
buffertime_avg: 4767.9703
buffertime_med: 116.0000
custodiantime_avg: 8997160.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6701.0000
