Message stats for scenario SCFadSourceG10K40B32kC0S32
sim_time: 341042.0000
created: 10
started: 20183
relayed: 19977
aborted: 206
dropped: 529
removed: 19149
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2218.6667
latency_avg: 4156.4444
latency_med: 4773.0000
hopcount_avg: 3.7778
hopcount_med: 4
copies_avg: 24.4
total_copies_avg: 1915.7
buffertime_avg: 4730.7766
buffertime_med: 108.0000
custodiantime_avg: 9309222.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6069.0000
