Message stats for scenario SCFadSourceG10K10B32kC0S30
sim_time: 341042.0000
created: 10
started: 1041
relayed: 1036
aborted: 5
dropped: 701
removed: 35
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 102.6000
latency_avg: 4423.7000
latency_med: 5238.0000
hopcount_avg: 3.6000
hopcount_med: 3
copies_avg: 9.2
total_copies_avg: 102.5
buffertime_avg: 1186.4334
buffertime_med: 478.0000
custodiantime_avg: 87321.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5980.0000
last_delivery_time: 5980.0000
