Message stats for scenario SCFadSourceG10K50B32kC1S15
sim_time: 341042.0000
created: 50
started: 2100
relayed: 2086
aborted: 14
dropped: 1756
removed: 66
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 207.6000
latency_avg: 2362.1000
latency_med: 2416.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 24.9
total_copies_avg: 41.36
buffertime_avg: 1257.3935
buffertime_med: 369.0000
custodiantime_avg: 45819.4200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3451.0000
