Message stats for scenario SCFadSourceG15K50B32kC0S17
sim_time: 341042.0000
created: 15
started: 19743
relayed: 19543
aborted: 200
dropped: 1189
removed: 18065
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1502.3077
latency_avg: 4400.8462
latency_med: 3697.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 26.733333333333334
total_copies_avg: 1248.6666666666667
buffertime_avg: 4741.0407
buffertime_med: 140.0000
custodiantime_avg: 6085599.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6468.0000
