Message stats for scenario SCFadSourceG10K50B32kC1S33
sim_time: 341042.0000
created: 50
started: 1067
relayed: 1066
aborted: 1
dropped: 737
removed: 69
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 105.6000
latency_avg: 3268.8000
latency_med: 2495.0000
hopcount_avg: 4.1000
hopcount_med: 4
copies_avg: 17.2
total_copies_avg: 21.1
buffertime_avg: 819.4342
buffertime_med: 318.0000
custodiantime_avg: 13209.2800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4948.0000
