Message stats for scenario SCFadSourceG20K40B32kC0S33
sim_time: 341042.0000
created: 20
started: 19549
relayed: 19350
aborted: 199
dropped: 1108
removed: 17949
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 1487.4615
latency_avg: 4455.0000
latency_med: 3723.0000
hopcount_avg: 4.6923
hopcount_med: 4
copies_avg: 15.7
total_copies_avg: 931.9
buffertime_avg: 4768.2639
buffertime_med: 141.0000
custodiantime_avg: 4543440.2500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 13710.0000
