Message stats for scenario SCFadSourceG20K25B32kC0S34
sim_time: 341042.0000
created: 20
started: 19587
relayed: 19386
aborted: 201
dropped: 435
removed: 18656
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 1291.4000
latency_avg: 4165.1333
latency_med: 3931.0000
hopcount_avg: 4.4667
hopcount_med: 4
copies_avg: 9.8
total_copies_avg: 930.65
buffertime_avg: 4749.5604
buffertime_med: 116.0000
custodiantime_avg: 4533692.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9397.0000
