Message stats for scenario SCFadSourceG10K40B32kC1S14
sim_time: 341042.0000
created: 40
started: 1547
relayed: 1540
aborted: 7
dropped: 1208
removed: 62
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 153.0000
latency_avg: 2136.2000
latency_med: 2133.0000
hopcount_avg: 2.9000
hopcount_med: 3
copies_avg: 36.825
total_copies_avg: 38.15
buffertime_avg: 1012.3063
buffertime_med: 393.0000
custodiantime_avg: 32140.7250
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 2829.0000
