Message stats for scenario SCFadSourceG15K20B32kC0S8
sim_time: 341042.0000
created: 15
started: 19941
relayed: 19770
aborted: 171
dropped: 1405
removed: 18067
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1519.7692
latency_avg: 7253.3846
latency_med: 9475.0000
hopcount_avg: 4.8462
hopcount_med: 5
copies_avg: 17.066666666666666
total_copies_avg: 1266.8666666666666
buffertime_avg: 4635.5943
buffertime_med: 146.0000
custodiantime_avg: 6017619.4667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 12171.0000
