Message stats for scenario SCFadSourceG5K15B32kC0S37
sim_time: 341042.0000
created: 5
started: 604
relayed: 602
aborted: 2
dropped: 279
removed: 23
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 119.4000
latency_avg: 3092.8000
latency_med: 2735.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 9.4
total_copies_avg: 119.2
buffertime_avg: 1067.1424
buffertime_med: 359.0000
custodiantime_avg: 64455.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3636.0000
last_delivery_time: 3636.0000
