Message stats for scenario SCFadSourceG5K30B32kC1S10
sim_time: 341042.0000
created: 30
started: 1900
relayed: 1889
aborted: 11
dropped: 1577
removed: 36
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 376.8000
latency_avg: 1419.4000
latency_med: 1318.0000
hopcount_avg: 2.6000
hopcount_med: 3
copies_avg: 60.06666666666667
total_copies_avg: 62.6
buffertime_avg: 802.4098
buffertime_med: 258.0000
custodiantime_avg: 43142.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 1602.0000
