Message stats for scenario SCFadSourceG5K10B32kC1S8
sim_time: 341042.0000
created: 10
started: 798
relayed: 794
aborted: 4
dropped: 442
removed: 57
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 157.8000
latency_avg: 5218.6000
latency_med: 3701.0000
hopcount_avg: 4.0000
hopcount_med: 3
copies_avg: 50.8
total_copies_avg: 78.8
buffertime_avg: 1277.7395
buffertime_med: 466.0000
custodiantime_avg: 63759.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8243.0000
