Message stats for scenario SCFadSourceG20K30B32kC0S26
sim_time: 341042.0000
created: 20
started: 20286
relayed: 20072
aborted: 214
dropped: 1005
removed: 18774
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1253.5000
latency_avg: 3968.8125
latency_med: 3962.0000
hopcount_avg: 5.1250
hopcount_med: 6
copies_avg: 10.2
total_copies_avg: 964.1
buffertime_avg: 4617.7401
buffertime_med: 124.0000
custodiantime_avg: 4566714.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7221.0000
