Message stats for scenario SCFadSourceG20K70B32kC0S24
sim_time: 341042.0000
created: 20
started: 20226
relayed: 20034
aborted: 192
dropped: 1036
removed: 18708
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1251.1250
latency_avg: 4043.6875
latency_med: 4226.0000
hopcount_avg: 4.5625
hopcount_med: 5
copies_avg: 18.8
total_copies_avg: 964.0
buffertime_avg: 4661.1581
buffertime_med: 131.0000
custodiantime_avg: 4601495.2500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9179.0000
