Message stats for scenario SCFadSourceG20K25B32kC0S28
sim_time: 341042.0000
created: 20
started: 20431
relayed: 20235
aborted: 196
dropped: 888
removed: 19058
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 1685.2500
latency_avg: 5651.0833
latency_med: 6060.0000
hopcount_avg: 4.5833
hopcount_med: 4
copies_avg: 12.0
total_copies_avg: 972.9
buffertime_avg: 4551.0835
buffertime_med: 137.0000
custodiantime_avg: 4538795.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6734.0000
