Message stats for scenario SCFadSourceG10K20B32kC1S13
sim_time: 341042.0000
created: 20
started: 901
relayed: 896
aborted: 5
dropped: 541
removed: 64
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 88.6000
latency_avg: 4357.0000
latency_med: 4257.0000
hopcount_avg: 4.3000
hopcount_med: 4
copies_avg: 35.0
total_copies_avg: 44.25
buffertime_avg: 1344.2463
buffertime_med: 447.0000
custodiantime_avg: 40663.4500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4723.0000
