Message stats for scenario SCFadSourceG20K30B32kC0S25
sim_time: 341042.0000
created: 20
started: 19962
relayed: 19764
aborted: 198
dropped: 599
removed: 18874
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 1410.7143
latency_avg: 3769.8571
latency_med: 3897.0000
hopcount_avg: 4.6429
hopcount_med: 5
copies_avg: 12.55
total_copies_avg: 949.45
buffertime_avg: 4703.6271
buffertime_med: 128.0000
custodiantime_avg: 4579686.5500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5407.0000
