Message stats for scenario SCFadSourceG20K70B32kC1S11
sim_time: 341042.0000
created: 70
started: 21120
relayed: 20919
aborted: 201
dropped: 2315
removed: 18361
delivered: 19
delivery_prob: 0.2714
response_prob: 0.0000
overhead_ratio: 1100.0000
latency_avg: 4473.7895
latency_med: 4554.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 8.771428571428572
total_copies_avg: 288.84285714285716
buffertime_avg: 4369.1726
buffertime_med: 149.0000
custodiantime_avg: 1290528.7429
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7038.0000
