Message stats for scenario SCFadSourceG5K20B32kC0S25
sim_time: 341042.0000
created: 5
started: 614
relayed: 609
aborted: 5
dropped: 273
removed: 36
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 120.8000
latency_avg: 3243.2000
latency_med: 2615.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 14.8
total_copies_avg: 120.8
buffertime_avg: 1099.8770
buffertime_med: 499.0000
custodiantime_avg: 67972.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5066.0000
last_delivery_time: 5066.0000
