Message stats for scenario SCFadSourceG15K40B32kC0S35
sim_time: 341042.0000
created: 15
started: 19793
relayed: 19624
aborted: 169
dropped: 1452
removed: 17879
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 1400.7143
latency_avg: 3075.5714
latency_med: 2654.0000
hopcount_avg: 4.2857
hopcount_med: 4
copies_avg: 13.8
total_copies_avg: 1262.4666666666667
buffertime_avg: 4724.2908
buffertime_med: 151.0000
custodiantime_avg: 6088351.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7015.0000
