Message stats for scenario SCFadSourceG10K25B32kC1S37
sim_time: 341042.0000
created: 25
started: 1112
relayed: 1108
aborted: 4
dropped: 762
removed: 60
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 109.8000
latency_avg: 3575.9000
latency_med: 3632.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 35.68
total_copies_avg: 43.8
buffertime_avg: 972.4002
buffertime_med: 380.0000
custodiantime_avg: 31972.5200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5513.0000
