Message stats for scenario SCFadSourceG15K40B32kC0S17
sim_time: 341042.0000
created: 15
started: 21009
relayed: 20805
aborted: 204
dropped: 2350
removed: 18167
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1732.7500
latency_avg: 4050.7500
latency_med: 3697.0000
hopcount_avg: 3.6667
hopcount_med: 4
copies_avg: 15.866666666666667
total_copies_avg: 1334.2666666666667
buffertime_avg: 4441.7595
buffertime_med: 154.0000
custodiantime_avg: 6075438.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6354.0000
