Message stats for scenario SCFadSourceG20K50B32kC1S24
sim_time: 341042.0000
created: 50
started: 20192
relayed: 20000
aborted: 192
dropped: 1042
removed: 18695
delivered: 19
delivery_prob: 0.3800
response_prob: 0.0000
overhead_ratio: 1051.6316
latency_avg: 4241.3158
latency_med: 5091.0000
hopcount_avg: 5.1579
hopcount_med: 5
copies_avg: 8.62
total_copies_avg: 385.24
buffertime_avg: 4649.9225
buffertime_med: 134.0000
custodiantime_avg: 1835510.4200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6721.0000
