Message stats for scenario SCFadSourceG10K20B32kC0S30
sim_time: 341042.0000
created: 10
started: 681
relayed: 677
aborted: 4
dropped: 340
removed: 37
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 66.7000
latency_avg: 4423.7000
latency_med: 5239.0000
hopcount_avg: 3.6000
hopcount_med: 3
copies_avg: 13.8
total_copies_avg: 66.7
buffertime_avg: 1025.4430
buffertime_med: 384.0000
custodiantime_avg: 38659.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5980.0000
last_delivery_time: 5980.0000
