Message stats for scenario SCFadSourceG10K25B32kC1S10
sim_time: 341042.0000
created: 25
started: 1400
relayed: 1391
aborted: 9
dropped: 1062
removed: 43
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 138.1000
latency_avg: 1532.4000
latency_med: 1594.0000
hopcount_avg: 3.2000
hopcount_med: 3
copies_avg: 38.68
total_copies_avg: 55.12
buffertime_avg: 833.0760
buffertime_med: 295.0000
custodiantime_avg: 36821.9600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 1747.0000
