Message stats for scenario SCFadSourceG5K5B32kC0S3
sim_time: 341042.0000
created: 5
started: 316
relayed: 314
aborted: 2
dropped: 2
removed: 12
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 61.8000
latency_avg: 3677.0000
latency_med: 4962.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 10.8
total_copies_avg: 61.8
buffertime_avg: 749.2857
buffertime_med: 380.0000
custodiantime_avg: 2098.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4968.0000
last_delivery_time: 4968.0000
