Message stats for scenario SCFadSourceG10K20B32kC1S23
sim_time: 341042.0000
created: 20
started: 1589
relayed: 1583
aborted: 6
dropped: 1250
removed: 43
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 157.3000
latency_avg: 3959.8000
latency_med: 3868.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 51.45
total_copies_avg: 78.6
buffertime_avg: 1039.0139
buffertime_med: 421.0000
custodiantime_avg: 67172.2500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4855.0000
