Message stats for scenario SCFadSourceG15K15B32kC1S23
sim_time: 341042.0000
created: 15
started: 1293
relayed: 1285
aborted: 8
dropped: 921
removed: 64
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 84.6667
latency_avg: 4716.6667
latency_med: 4820.0000
hopcount_avg: 4.8667
hopcount_med: 4
copies_avg: 10.666666666666666
total_copies_avg: 84.53333333333333
buffertime_avg: 1165.1157
buffertime_med: 448.0000
custodiantime_avg: 76509.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 8160.0000
last_delivery_time: 8160.0000
