Message stats for scenario SCFadSourceG15K40B32kC0S23
sim_time: 341042.0000
created: 15
started: 20372
relayed: 20173
aborted: 199
dropped: 994
removed: 18885
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1680.0833
latency_avg: 4289.1667
latency_med: 4386.0000
hopcount_avg: 4.0833
hopcount_med: 4
copies_avg: 23.266666666666666
total_copies_avg: 1298.6666666666667
buffertime_avg: 4660.7160
buffertime_med: 131.0000
custodiantime_avg: 6176691.5333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8209.0000
