Message stats for scenario SCFadSourceG10K30B32kC1S4
sim_time: 341042.0000
created: 30
started: 1593
relayed: 1585
aborted: 8
dropped: 1249
removed: 55
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 157.5000
latency_avg: 3409.0000
latency_med: 2418.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 30.233333333333334
total_copies_avg: 52.266666666666666
buffertime_avg: 824.2094
buffertime_med: 259.0000
custodiantime_avg: 35825.6333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5974.0000
