Message stats for scenario SCFadSourceG20K25B32kC1S7
sim_time: 341042.0000
created: 25
started: 19898
relayed: 19671
aborted: 227
dropped: 453
removed: 18937
delivered: 15
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 1310.4000
latency_avg: 3382.8667
latency_med: 3074.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 6.68
total_copies_avg: 754.08
buffertime_avg: 4734.0716
buffertime_med: 105.0000
custodiantime_avg: 3671745.9600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4814.0000
