Message stats for scenario SCFadSourceG5K20B32kC1S32
sim_time: 341042.0000
created: 20
started: 1652
relayed: 1647
aborted: 5
dropped: 1327
removed: 35
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 328.4000
latency_avg: 3847.2000
latency_med: 4769.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 68.4
total_copies_avg: 82.1
buffertime_avg: 1164.8201
buffertime_med: 324.0000
custodiantime_avg: 79324.2500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4783.0000
