Message stats for scenario SCFadSourceG20K25B32kC0S35
sim_time: 341042.0000
created: 20
started: 19311
relayed: 19151
aborted: 160
dropped: 879
removed: 17983
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 1275.7333
latency_avg: 3137.4000
latency_med: 3453.0000
hopcount_avg: 3.4667
hopcount_med: 4
copies_avg: 9.4
total_copies_avg: 923.4
buffertime_avg: 4860.3775
buffertime_med: 134.0000
custodiantime_avg: 4583822.0500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4510.0000
