Message stats for scenario SCFadSourceG5K30B32kC0S32
sim_time: 341042.0000
created: 5
started: 923
relayed: 918
aborted: 5
dropped: 583
removed: 35
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 182.6000
latency_avg: 3519.0000
latency_med: 2480.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 19.0
total_copies_avg: 182.4
buffertime_avg: 888.7783
buffertime_med: 255.0000
custodiantime_avg: 109853.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5389.0000
last_delivery_time: 5389.0000
