Message stats for scenario SCFadSourceG15K60B32kC0S38
sim_time: 341042.0000
created: 15
started: 20310
relayed: 20114
aborted: 196
dropped: 1382
removed: 18447
delivered: 9
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 2233.8889
latency_avg: 4455.3333
latency_med: 4050.0000
hopcount_avg: 4.3333
hopcount_med: 3
copies_avg: 26.066666666666666
total_copies_avg: 1293.2666666666667
buffertime_avg: 4649.9851
buffertime_med: 131.0000
custodiantime_avg: 6146970.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6478.0000
