Message stats for scenario SCFadSourceG20K60B32kC0S0
sim_time: 341042.0000
created: 20
started: 19326
relayed: 19157
aborted: 169
dropped: 1120
removed: 17749
delivered: 11
delivery_prob: 0.5500
response_prob: 0.0000
overhead_ratio: 1740.5455
latency_avg: 4702.4545
latency_med: 3769.0000
hopcount_avg: 4.9091
hopcount_med: 4
copies_avg: 28.85
total_copies_avg: 925.35
buffertime_avg: 4932.7929
buffertime_med: 162.0000
custodiantime_avg: 4653843.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7667.0000
