Message stats for scenario SCFadSourceG10K15B32kC0S5
sim_time: 341042.0000
created: 10
started: 19552
relayed: 19344
aborted: 207
dropped: 655
removed: 18400
delivered: 7
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 2762.4286
latency_avg: 3878.0000
latency_med: 3519.0000
hopcount_avg: 3.8571
hopcount_med: 4
copies_avg: 13.3
total_copies_avg: 1861.6
buffertime_avg: 4808.2716
buffertime_med: 123.0000
custodiantime_avg: 9162161.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6912.0000
