Message stats for scenario SCFadSourceG15K25B32kC1S7
sim_time: 341042.0000
created: 25
started: 1179
relayed: 1174
aborted: 5
dropped: 806
removed: 69
delivered: 15
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 77.2667
latency_avg: 3537.8667
latency_med: 3072.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 15.8
total_copies_avg: 46.0
buffertime_avg: 1282.5303
buffertime_med: 552.0000
custodiantime_avg: 44888.5600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7122.0000
