Message stats for scenario SCFadSourceG5K15B32kC1S24
sim_time: 341042.0000
created: 15
started: 1304
relayed: 1300
aborted: 4
dropped: 976
removed: 33
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 259.0000
latency_avg: 2759.6000
latency_med: 1777.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 78.53333333333333
total_copies_avg: 86.2
buffertime_avg: 1291.4817
buffertime_med: 413.0000
custodiantime_avg: 86873.6667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4245.0000
