Message stats for scenario SCFadSourceG5K20B32kC0S30
sim_time: 341042.0000
created: 5
started: 1492
relayed: 1486
aborted: 6
dropped: 1160
removed: 26
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 296.2000
latency_avg: 3170.6000
latency_med: 2513.0000
hopcount_avg: 3.6000
hopcount_med: 3
copies_avg: 11.8
total_copies_avg: 296.0
buffertime_avg: 1400.0793
buffertime_med: 463.0000
custodiantime_avg: 332098.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5242.0000
last_delivery_time: 5242.0000
