Message stats for scenario SCFadSourceG20K20B32kC0S10
sim_time: 341042.0000
created: 20
started: 19557
relayed: 19344
aborted: 213
dropped: 1029
removed: 18027
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 1136.8824
latency_avg: 2769.7647
latency_med: 1695.0000
hopcount_avg: 3.8824
hopcount_med: 4
copies_avg: 10.9
total_copies_avg: 927.95
buffertime_avg: 4821.7435
buffertime_med: 132.0000
custodiantime_avg: 4594157.2500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5861.0000
