Message stats for scenario SCFadSourceG5K10B32kC1S21
sim_time: 341042.0000
created: 10
started: 1132
relayed: 1127
aborted: 5
dropped: 812
removed: 20
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 224.4000
latency_avg: 3342.4000
latency_med: 3514.0000
hopcount_avg: 3.2000
hopcount_med: 3
copies_avg: 41.1
total_copies_avg: 112.0
buffertime_avg: 966.7921
buffertime_med: 348.0000
custodiantime_avg: 80437.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3984.0000
