Message stats for scenario SCFadSourceG15K30B32kC1S18
sim_time: 341042.0000
created: 30
started: 1591
relayed: 1584
aborted: 7
dropped: 1240
removed: 59
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 104.6000
latency_avg: 6344.5333
latency_med: 5341.0000
hopcount_avg: 4.8000
hopcount_med: 5
copies_avg: 12.0
total_copies_avg: 52.233333333333334
buffertime_avg: 1038.1932
buffertime_med: 378.0000
custodiantime_avg: 44953.7667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9387.0000
