Message stats for scenario SCFadSourceG20K70B32kC0S21
sim_time: 341042.0000
created: 20
started: 20892
relayed: 20688
aborted: 204
dropped: 1541
removed: 18860
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 1590.3846
latency_avg: 4629.1538
latency_med: 3968.0000
hopcount_avg: 4.4615
hopcount_med: 4
copies_avg: 30.35
total_copies_avg: 995.6
buffertime_avg: 4505.9594
buffertime_med: 112.0000
custodiantime_avg: 4596303.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8376.0000
