Message stats for scenario SCFadSourceG15K25B32kC1S21
sim_time: 341042.0000
created: 25
started: 21019
relayed: 20823
aborted: 196
dropped: 1976
removed: 18564
delivered: 14
delivery_prob: 0.5600
response_prob: 0.0000
overhead_ratio: 1486.3571
latency_avg: 4245.7857
latency_med: 3967.0000
hopcount_avg: 3.9286
hopcount_med: 4
copies_avg: 9.84
total_copies_avg: 801.36
buffertime_avg: 4419.0959
buffertime_med: 123.0000
custodiantime_avg: 3630729.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7913.0000
