Message stats for scenario SCFadSourceG15K60B32kC0S19
sim_time: 341042.0000
created: 15
started: 20474
relayed: 20281
aborted: 193
dropped: 937
removed: 19046
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1559.0769
latency_avg: 4020.0769
latency_med: 3890.0000
hopcount_avg: 3.9231
hopcount_med: 4
copies_avg: 18.0
total_copies_avg: 1295.1333333333334
buffertime_avg: 4650.4400
buffertime_med: 106.0000
custodiantime_avg: 6195316.1333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6558.0000
