Message stats for scenario SCFadSourceG15K25B32kC1S39
sim_time: 341042.0000
created: 25
started: 18803
relayed: 18598
aborted: 205
dropped: 846
removed: 17467
delivered: 13
delivery_prob: 0.5200
response_prob: 0.0000
overhead_ratio: 1429.6154
latency_avg: 3811.4615
latency_med: 3739.0000
hopcount_avg: 3.5385
hopcount_med: 4
copies_avg: 9.28
total_copies_avg: 716.4
buffertime_avg: 4937.5342
buffertime_med: 163.0000
custodiantime_avg: 3616842.5200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7594.0000
