Message stats for scenario SCFadSourceG10K30B32kC0S36
sim_time: 341042.0000
created: 10
started: 19811
relayed: 19617
aborted: 194
dropped: 570
removed: 18748
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2178.6667
latency_avg: 4087.5556
latency_med: 3600.0000
hopcount_avg: 4.7778
hopcount_med: 4
copies_avg: 17.7
total_copies_avg: 1891.2
buffertime_avg: 4702.3635
buffertime_med: 131.0000
custodiantime_avg: 9084025.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7678.0000
