Message stats for scenario SCFadSourceG10K15B32kC1S9
sim_time: 341042.0000
created: 15
started: 19240
relayed: 19064
aborted: 176
dropped: 591
removed: 18185
delivered: 9
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 2117.2222
latency_avg: 6888.4444
latency_med: 7727.0000
hopcount_avg: 5.4444
hopcount_med: 6
copies_avg: 13.0
total_copies_avg: 1221.2
buffertime_avg: 4790.0062
buffertime_med: 120.0000
custodiantime_avg: 5995810.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8197.0000
