Message stats for scenario SCFadSourceG10K30B32kC0S5
sim_time: 341042.0000
created: 10
started: 19524
relayed: 19322
aborted: 201
dropped: 590
removed: 18442
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2414.2500
latency_avg: 3422.2500
latency_med: 4442.0000
hopcount_avg: 3.6250
hopcount_med: 3
copies_avg: 14.8
total_copies_avg: 1861.4
buffertime_avg: 4835.6662
buffertime_med: 123.0000
custodiantime_avg: 9203240.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5175.0000
