Message stats for scenario SCFadSourceG5K20B32kC1S18
sim_time: 341042.0000
created: 20
started: 973
relayed: 973
aborted: 0
dropped: 662
removed: 26
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 193.6000
latency_avg: 5427.2000
latency_med: 5150.0000
hopcount_avg: 4.8000
hopcount_med: 4
copies_avg: 18.9
total_copies_avg: 48.4
buffertime_avg: 1089.6337
buffertime_med: 473.0000
custodiantime_avg: 37483.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5858.0000
