Message stats for scenario SCFadSourceG20K30B32kC0S3
sim_time: 341042.0000
created: 20
started: 20727
relayed: 20553
aborted: 174
dropped: 1477
removed: 18785
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 1467.0714
latency_avg: 4095.2857
latency_med: 2911.0000
hopcount_avg: 5.1429
hopcount_med: 6
copies_avg: 18.45
total_copies_avg: 988.65
buffertime_avg: 4482.8067
buffertime_med: 123.0000
custodiantime_avg: 4541531.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9157.0000
