Message stats for scenario SCFadSourceG20K60B32kC1S17
sim_time: 341042.0000
created: 60
started: 1863
relayed: 1856
aborted: 7
dropped: 1508
removed: 88
delivered: 20
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 91.8000
latency_avg: 3618.6500
latency_med: 3382.0000
hopcount_avg: 3.9500
hopcount_med: 4
copies_avg: 20.25
total_copies_avg: 30.5
buffertime_avg: 809.4812
buffertime_med: 268.0000
custodiantime_avg: 21532.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5864.0000
