Message stats for scenario SCFadSourceG20K70B32kC1S12
sim_time: 341042.0000
created: 70
started: 18561
relayed: 18382
aborted: 179
dropped: 740
removed: 17399
delivered: 16
delivery_prob: 0.2286
response_prob: 0.0000
overhead_ratio: 1147.8750
latency_avg: 3694.5000
latency_med: 3083.0000
hopcount_avg: 4.5000
hopcount_med: 4
copies_avg: 8.028571428571428
total_copies_avg: 252.77142857142857
buffertime_avg: 5030.1579
buffertime_med: 142.0000
custodiantime_avg: 1303457.6429
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7115.0000
