Message stats for scenario SCFadSourceG20K20B32kC0S6
sim_time: 341042.0000
created: 20
started: 19337
relayed: 19162
aborted: 175
dropped: 513
removed: 18360
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 1595.8333
latency_avg: 3457.0000
latency_med: 3612.0000
hopcount_avg: 3.0833
hopcount_med: 3
copies_avg: 6.95
total_copies_avg: 917.7
buffertime_avg: 4855.5450
buffertime_med: 120.0000
custodiantime_avg: 4581935.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8879.0000
