Message stats for scenario SCFadSourceG20K50B32kC1S35
sim_time: 341042.0000
created: 50
started: 1706
relayed: 1696
aborted: 10
dropped: 1330
removed: 96
delivered: 20
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 83.8000
latency_avg: 3238.0500
latency_med: 3460.0000
hopcount_avg: 4.3000
hopcount_med: 4
copies_avg: 11.24
total_copies_avg: 33.38
buffertime_avg: 583.1893
buffertime_med: 220.0000
custodiantime_avg: 16632.5600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4886.0000
