Message stats for scenario SCFadSourceG15K60B32kC1S33
sim_time: 341042.0000
created: 60
started: 1998
relayed: 1989
aborted: 9
dropped: 1622
removed: 112
delivered: 15
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 131.6000
latency_avg: 4030.5333
latency_med: 3709.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 9.183333333333334
total_copies_avg: 32.766666666666666
buffertime_avg: 858.3264
buffertime_med: 239.0000
custodiantime_avg: 24805.6333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6352.0000
