Message stats for scenario SCFadSourceG15K20B32kC1S33
sim_time: 341042.0000
created: 20
started: 18938
relayed: 18744
aborted: 194
dropped: 477
removed: 17976
delivered: 11
delivery_prob: 0.5500
response_prob: 0.0000
overhead_ratio: 1703.0000
latency_avg: 4177.8182
latency_med: 3735.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 7.1
total_copies_avg: 903.1
buffertime_avg: 4908.7721
buffertime_med: 127.0000
custodiantime_avg: 4529078.5500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6246.0000
