Message stats for scenario SCFadSourceG20K60B32kC0S35
sim_time: 341042.0000
created: 20
started: 20239
relayed: 20056
aborted: 183
dropped: 1932
removed: 17834
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1252.5000
latency_avg: 3087.6250
latency_med: 3459.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 17.3
total_copies_avg: 969.1
buffertime_avg: 4634.4019
buffertime_med: 154.0000
custodiantime_avg: 4580179.3500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4510.0000
