Message stats for scenario SCFadSourceG5K30B32kC1S37
sim_time: 341042.0000
created: 30
started: 980
relayed: 976
aborted: 4
dropped: 654
removed: 47
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 194.2000
latency_avg: 3082.2000
latency_med: 2728.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 30.666666666666668
total_copies_avg: 32.333333333333336
buffertime_avg: 987.1398
buffertime_med: 425.0000
custodiantime_avg: 23066.1667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3636.0000
