Message stats for scenario SCFadSourceG20K60B32kC1S31
sim_time: 341042.0000
created: 60
started: 2016
relayed: 2009
aborted: 7
dropped: 1631
removed: 118
delivered: 20
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 99.4500
latency_avg: 3951.4500
latency_med: 4432.0000
hopcount_avg: 4.3500
hopcount_med: 5
copies_avg: 9.5
total_copies_avg: 33.06666666666667
buffertime_avg: 825.5369
buffertime_med: 273.0000
custodiantime_avg: 24064.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6739.0000
