Message stats for scenario SCFadSourceG20K70B32kC0S39
sim_time: 341042.0000
created: 20
started: 19447
relayed: 19252
aborted: 195
dropped: 1611
removed: 17347
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 1131.4706
latency_avg: 4669.5882
latency_med: 3747.0000
hopcount_avg: 4.2353
hopcount_med: 4
copies_avg: 24.3
total_copies_avg: 928.15
buffertime_avg: 4769.5224
buffertime_med: 172.0000
custodiantime_avg: 4521030.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9710.0000
