Message stats for scenario SCFadSourceG5K30B32kC0S0
sim_time: 341042.0000
created: 5
started: 599
relayed: 597
aborted: 2
dropped: 263
removed: 34
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 118.4000
latency_avg: 2941.6000
latency_med: 2888.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 22.4
total_copies_avg: 118.2
buffertime_avg: 960.8350
buffertime_med: 509.0000
custodiantime_avg: 57073.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3117.0000
last_delivery_time: 3117.0000
