Message stats for scenario SCFadSourceG20K50B32kC1S33
sim_time: 341042.0000
created: 50
started: 19503
relayed: 19308
aborted: 195
dropped: 1073
removed: 17970
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 1286.2000
latency_avg: 4283.9333
latency_med: 4477.0000
hopcount_avg: 4.2667
hopcount_med: 4
copies_avg: 8.3
total_copies_avg: 372.72
buffertime_avg: 4792.1304
buffertime_med: 136.0000
custodiantime_avg: 1825130.7800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9248.0000
