Message stats for scenario SCFadSourceG5K15B32kC1S16
sim_time: 341042.0000
created: 15
started: 574
relayed: 572
aborted: 2
dropped: 246
removed: 36
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 113.4000
latency_avg: 2321.2000
latency_med: 2170.0000
hopcount_avg: 3.0000
hopcount_med: 2
copies_avg: 33.93333333333333
total_copies_avg: 37.733333333333334
buffertime_avg: 964.8333
buffertime_med: 319.0000
custodiantime_avg: 18138.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 2670.0000
