Message stats for scenario SCFadSourceG15K50B32kC1S14
sim_time: 341042.0000
created: 50
started: 2035
relayed: 2028
aborted: 7
dropped: 1677
removed: 86
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 134.2000
latency_avg: 2617.5333
latency_med: 2343.0000
hopcount_avg: 2.8000
hopcount_med: 3
copies_avg: 32.68
total_copies_avg: 40.04
buffertime_avg: 996.6058
buffertime_med: 328.0000
custodiantime_avg: 35140.3200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4118.0000
