Message stats for scenario SCFadSourceG10K10B32kC0S6
sim_time: 341042.0000
created: 10
started: 19258
relayed: 19086
aborted: 172
dropped: 709
removed: 18082
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2384.7500
latency_avg: 3361.3750
latency_med: 3622.0000
hopcount_avg: 2.7500
hopcount_med: 3
copies_avg: 6.9
total_copies_avg: 1829.9
buffertime_avg: 4823.8289
buffertime_med: 129.0000
custodiantime_avg: 9064456.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5138.0000
