Message stats for scenario SCFadSourceG10K25B32kC1S15
sim_time: 341042.0000
created: 25
started: 1525
relayed: 1518
aborted: 7
dropped: 1185
removed: 43
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 150.8000
latency_avg: 2370.3000
latency_med: 2426.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 43.72
total_copies_avg: 60.08
buffertime_avg: 942.0375
buffertime_med: 362.0000
custodiantime_avg: 46272.8800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3452.0000
