Message stats for scenario SCFadSourceG15K60B32kC1S38
sim_time: 341042.0000
created: 60
started: 1629
relayed: 1624
aborted: 5
dropped: 1285
removed: 84
delivered: 15
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 107.2667
latency_avg: 4851.5333
latency_med: 4529.0000
hopcount_avg: 4.3333
hopcount_med: 4
copies_avg: 15.983333333333333
total_copies_avg: 26.8
buffertime_avg: 947.6581
buffertime_med: 283.0000
custodiantime_avg: 21622.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6480.0000
