Message stats for scenario SCFadSourceG15K15B32kC1S13
sim_time: 341042.0000
created: 15
started: 18971
relayed: 18774
aborted: 197
dropped: 262
removed: 18227
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1563.5000
latency_avg: 4470.8333
latency_med: 4471.0000
hopcount_avg: 4.3333
hopcount_med: 4
copies_avg: 8.333333333333334
total_copies_avg: 1202.8666666666666
buffertime_avg: 4859.9189
buffertime_med: 106.0000
custodiantime_avg: 5990336.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5341.0000
