Message stats for scenario SCFadSourceG15K60B32kC1S18
sim_time: 341042.0000
created: 60
started: 2566
relayed: 2557
aborted: 9
dropped: 2217
removed: 85
delivered: 15
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 169.4667
latency_avg: 6342.8667
latency_med: 5306.0000
hopcount_avg: 5.2667
hopcount_med: 5
copies_avg: 21.35
total_copies_avg: 42.2
buffertime_avg: 891.4088
buffertime_med: 286.0000
custodiantime_avg: 34200.3833
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9191.0000
