Message stats for scenario SCFadSourceG15K15B32kC0S37
sim_time: 341042.0000
created: 15
started: 561
relayed: 558
aborted: 3
dropped: 185
removed: 73
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 36.2000
latency_avg: 4455.8000
latency_med: 3739.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 7.866666666666666
total_copies_avg: 36.2
buffertime_avg: 999.9767
buffertime_med: 359.0000
custodiantime_avg: 17199.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 6785.0000
last_delivery_time: 6785.0000
