Message stats for scenario SCFadSourceG15K25B32kC0S21
sim_time: 341042.0000
created: 15
started: 21272
relayed: 21074
aborted: 198
dropped: 2180
removed: 18602
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1620.0769
latency_avg: 4172.5385
latency_med: 3983.0000
hopcount_avg: 3.6923
hopcount_med: 4
copies_avg: 12.6
total_copies_avg: 1354.2666666666667
buffertime_avg: 4370.9898
buffertime_med: 126.0000
custodiantime_avg: 6055860.6667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7526.0000
