Message stats for scenario SCFadSourceG20K20B32kC0S31
sim_time: 341042.0000
created: 20
started: 19922
relayed: 19713
aborted: 209
dropped: 787
removed: 18638
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 1407.0714
latency_avg: 3002.4286
latency_med: 3889.0000
hopcount_avg: 3.4286
hopcount_med: 3
copies_avg: 6.85
total_copies_avg: 949.35
buffertime_avg: 4684.9992
buffertime_med: 126.0000
custodiantime_avg: 4550305.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5078.0000
