Message stats for scenario SCFadSourceG20K40B32kC0S21
sim_time: 341042.0000
created: 20
started: 21049
relayed: 20855
aborted: 194
dropped: 1725
removed: 18843
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 1603.2308
latency_avg: 4416.1538
latency_med: 3964.0000
hopcount_avg: 4.5385
hopcount_med: 4
copies_avg: 18.2
total_copies_avg: 1003.0
buffertime_avg: 4455.8963
buffertime_med: 118.0000
custodiantime_avg: 4582443.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7548.0000
