Message stats for scenario SCFadSourceG20K25B32kC0S20
sim_time: 341042.0000
created: 20
started: 19322
relayed: 19128
aborted: 194
dropped: 531
removed: 18304
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 1470.3846
latency_avg: 4675.7692
latency_med: 4263.0000
hopcount_avg: 4.1538
hopcount_med: 4
copies_avg: 10.95
total_copies_avg: 920.7
buffertime_avg: 4824.1783
buffertime_med: 132.0000
custodiantime_avg: 4543169.9500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5912.0000
