Message stats for scenario SCFadSourceG20K30B32kC1S23
sim_time: 341042.0000
created: 30
started: 20196
relayed: 20007
aborted: 189
dropped: 1008
removed: 18713
delivered: 19
delivery_prob: 0.6333
response_prob: 0.0000
overhead_ratio: 1052.0000
latency_avg: 5469.1579
latency_med: 4818.0000
hopcount_avg: 4.2105
hopcount_med: 4
copies_avg: 11.8
total_copies_avg: 642.8333333333334
buffertime_avg: 4633.7095
buffertime_med: 126.0000
custodiantime_avg: 3046046.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10821.0000
