Message stats for scenario SCFadSourceG5K30B32kC1S11
sim_time: 341042.0000
created: 30
started: 1714
relayed: 1708
aborted: 6
dropped: 1396
removed: 36
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 340.6000
latency_avg: 2933.8000
latency_med: 2552.0000
hopcount_avg: 2.0000
hopcount_med: 2
copies_avg: 54.233333333333334
total_copies_avg: 56.666666666666664
buffertime_avg: 1210.5496
buffertime_med: 435.0000
custodiantime_avg: 57783.5667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3541.0000
