Message stats for scenario SCFadSourceG15K40B32kC1S24
sim_time: 341042.0000
created: 40
started: 1151
relayed: 1146
aborted: 5
dropped: 803
removed: 68
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 75.4000
latency_avg: 3844.2667
latency_med: 4221.0000
hopcount_avg: 4.8000
hopcount_med: 5
copies_avg: 17.075
total_copies_avg: 28.25
buffertime_avg: 988.5442
buffertime_med: 341.0000
custodiantime_avg: 21525.5500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5169.0000
