Message stats for scenario SCFadSourceG5K10B32kC1S33
sim_time: 341042.0000
created: 10
started: 954
relayed: 950
aborted: 4
dropped: 629
removed: 26
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 189.0000
latency_avg: 3757.2000
latency_med: 3733.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 56.0
total_copies_avg: 94.5
buffertime_avg: 1539.1679
buffertime_med: 536.0000
custodiantime_avg: 100815.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5139.0000
