Message stats for scenario SCFadSourceG5K20B32kC0S21
sim_time: 341042.0000
created: 5
started: 830
relayed: 829
aborted: 1
dropped: 501
removed: 28
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 164.8000
latency_avg: 2823.0000
latency_med: 2210.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 12.4
total_copies_avg: 163.8
buffertime_avg: 1066.6163
buffertime_med: 524.0000
custodiantime_avg: 112848.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3984.0000
last_delivery_time: 3984.0000
