Message stats for scenario SCFadSourceG20K30B32kC0S12
sim_time: 341042.0000
created: 20
started: 18997
relayed: 18807
aborted: 190
dropped: 1281
removed: 17239
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 1879.7000
latency_avg: 2731.7000
latency_med: 2167.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 10.1
total_copies_avg: 905.25
buffertime_avg: 4803.3342
buffertime_med: 141.0000
custodiantime_avg: 4447887.4500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5935.0000
