Message stats for scenario SCFadSourceG15K40B32kC0S21
sim_time: 341042.0000
created: 15
started: 20953
relayed: 20761
aborted: 192
dropped: 1812
removed: 18658
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1729.0833
latency_avg: 4176.1667
latency_med: 3972.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 27.333333333333332
total_copies_avg: 1333.6666666666667
buffertime_avg: 4457.0825
buffertime_med: 117.0000
custodiantime_avg: 6082431.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7526.0000
