Message stats for scenario SCFadSourceG5K5B32kC0S37
sim_time: 341042.0000
created: 5
started: 1205
relayed: 1203
aborted: 2
dropped: 882
removed: 21
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 239.6000
latency_avg: 4759.0000
latency_med: 5509.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 6.6
total_copies_avg: 239.2
buffertime_avg: 1703.0365
buffertime_med: 544.0000
custodiantime_avg: 307568.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5514.0000
last_delivery_time: 5514.0000
