Message stats for scenario SCFadSourceG10K40B32kC1S32
sim_time: 341042.0000
created: 40
started: 2237
relayed: 2230
aborted: 7
dropped: 1802
removed: 129
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 222.0000
latency_avg: 4427.1000
latency_med: 4777.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 35.375
total_copies_avg: 54.675
buffertime_avg: 693.6044
buffertime_med: 208.0000
custodiantime_avg: 33483.7500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7662.0000
