Message stats for scenario SCFadSourceG20K20B32kC0S38
sim_time: 341042.0000
created: 20
started: 19321
relayed: 19129
aborted: 192
dropped: 455
removed: 18391
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 1593.0833
latency_avg: 5880.6667
latency_med: 5385.0000
hopcount_avg: 4.5000
hopcount_med: 5
copies_avg: 11.95
total_copies_avg: 919.95
buffertime_avg: 4867.5360
buffertime_med: 123.0000
custodiantime_avg: 4586679.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 13210.0000
