Message stats for scenario SCFadSourceG15K30B32kC1S15
sim_time: 341042.0000
created: 30
started: 1181
relayed: 1172
aborted: 9
dropped: 831
removed: 54
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 77.1333
latency_avg: 2756.5333
latency_med: 2434.0000
hopcount_avg: 3.6667
hopcount_med: 4
copies_avg: 21.2
total_copies_avg: 38.4
buffertime_avg: 872.6429
buffertime_med: 377.0000
custodiantime_avg: 25742.9667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5105.0000
