Message stats for scenario SCFadSourceG15K30B32kC1S17
sim_time: 341042.0000
created: 30
started: 1386
relayed: 1384
aborted: 2
dropped: 1028
removed: 71
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 91.2667
latency_avg: 3892.4667
latency_med: 3386.0000
hopcount_avg: 4.3333
hopcount_med: 4
copies_avg: 18.533333333333335
total_copies_avg: 45.56666666666667
buffertime_avg: 827.5114
buffertime_med: 315.0000
custodiantime_avg: 30314.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6354.0000
