Message stats for scenario SCFadSourceG15K60B32kC0S31
sim_time: 341042.0000
created: 15
started: 20688
relayed: 20469
aborted: 219
dropped: 1485
removed: 18691
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 1461.0714
latency_avg: 3037.7857
latency_med: 3895.0000
hopcount_avg: 3.5000
hopcount_med: 3
copies_avg: 20.933333333333334
total_copies_avg: 1314.6666666666667
buffertime_avg: 4519.2333
buffertime_med: 128.0000
custodiantime_avg: 6078670.1333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5921.0000
