Message stats for scenario SCFadSourceG15K60B32kC0S36
sim_time: 341042.0000
created: 15
started: 20475
relayed: 20283
aborted: 192
dropped: 1275
removed: 18710
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1559.2308
latency_avg: 3762.0769
latency_med: 3230.0000
hopcount_avg: 3.4615
hopcount_med: 3
copies_avg: 20.333333333333332
total_copies_avg: 1304.5333333333333
buffertime_avg: 4548.3049
buffertime_med: 134.0000
custodiantime_avg: 6059858.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7678.0000
