Message stats for scenario SCFadSourceG10K30B32kC0S10
sim_time: 341042.0000
created: 10
started: 19636
relayed: 19416
aborted: 220
dropped: 1018
removed: 18108
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2156.3333
latency_avg: 2356.1111
latency_med: 1595.0000
hopcount_avg: 3.1111
hopcount_med: 3
copies_avg: 13.8
total_copies_avg: 1863.7
buffertime_avg: 4825.0453
buffertime_med: 140.0000
custodiantime_avg: 9228381.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6781.0000
