Message stats for scenario SCFadSourceG5K15B32kC1S30
sim_time: 341042.0000
created: 15
started: 800
relayed: 798
aborted: 2
dropped: 482
removed: 26
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 158.6000
latency_avg: 2735.0000
latency_med: 2512.0000
hopcount_avg: 4.2000
hopcount_med: 3
copies_avg: 49.4
total_copies_avg: 52.86666666666667
buffertime_avg: 1177.3878
buffertime_med: 555.0000
custodiantime_avg: 39874.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3088.0000
