Message stats for scenario SCFadSourceG20K40B32kC1S21
sim_time: 341042.0000
created: 40
started: 20516
relayed: 20327
aborted: 189
dropped: 1259
removed: 18800
delivered: 14
delivery_prob: 0.3500
response_prob: 0.0000
overhead_ratio: 1450.9286
latency_avg: 4189.7143
latency_med: 3954.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 10.8
total_copies_avg: 488.95
buffertime_avg: 4573.0494
buffertime_med: 115.0000
custodiantime_avg: 2293269.9250
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7548.0000
