Message stats for scenario SCFadSourceG10K15B32kC1S30
sim_time: 341042.0000
created: 15
started: 880
relayed: 878
aborted: 2
dropped: 541
removed: 41
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 86.8000
latency_avg: 3843.5000
latency_med: 3084.0000
hopcount_avg: 4.0000
hopcount_med: 3
copies_avg: 35.93333333333333
total_copies_avg: 57.666666666666664
buffertime_avg: 1283.2474
buffertime_med: 553.0000
custodiantime_avg: 49790.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5979.0000
