Message stats for scenario SCFadSourceG10K25B32kC1S7
sim_time: 341042.0000
created: 25
started: 958
relayed: 954
aborted: 4
dropped: 621
removed: 45
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 94.4000
latency_avg: 2865.1000
latency_med: 2704.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 27.6
total_copies_avg: 37.64
buffertime_avg: 1345.4219
buffertime_med: 651.0000
custodiantime_avg: 35842.0400
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4459.0000
