Message stats for scenario SCFadSourceG10K15B32kC0S24
sim_time: 341042.0000
created: 10
started: 19529
relayed: 19341
aborted: 188
dropped: 375
removed: 18673
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2148.0000
latency_avg: 3708.7778
latency_med: 4238.0000
hopcount_avg: 4.2222
hopcount_med: 4
copies_avg: 9.1
total_copies_avg: 1861.1
buffertime_avg: 4791.6530
buffertime_med: 121.0000
custodiantime_avg: 9127140.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5122.0000
