Message stats for scenario SCFadSourceG20K50B32kC1S38
sim_time: 341042.0000
created: 50
started: 20072
relayed: 19885
aborted: 187
dropped: 1096
removed: 18533
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 1324.6667
latency_avg: 5152.0000
latency_med: 5497.0000
hopcount_avg: 4.0667
hopcount_med: 3
copies_avg: 11.12
total_copies_avg: 382.88
buffertime_avg: 4713.5520
buffertime_med: 129.0000
custodiantime_avg: 1850446.2600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6914.0000
