Message stats for scenario SCFadSourceG5K30B32kC0S28
sim_time: 341042.0000
created: 5
started: 567
relayed: 565
aborted: 2
dropped: 241
removed: 24
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 112.0000
latency_avg: 3375.4000
latency_med: 2361.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 22.4
total_copies_avg: 112.0
buffertime_avg: 1173.3962
buffertime_med: 562.0000
custodiantime_avg: 62190.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5374.0000
last_delivery_time: 5374.0000
