Message stats for scenario SCFadSourceG5K20B32kC0S35
sim_time: 341042.0000
created: 5
started: 998
relayed: 991
aborted: 7
dropped: 677
removed: 14
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 197.2000
latency_avg: 2340.4000
latency_med: 2497.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 14.6
total_copies_avg: 196.8
buffertime_avg: 882.6729
buffertime_med: 296.0000
custodiantime_avg: 121985.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 2621.0000
last_delivery_time: 2621.0000
