Message stats for scenario SCFadSourceG10K15B32kC1S34
sim_time: 341042.0000
created: 15
started: 543
relayed: 538
aborted: 5
dropped: 173
removed: 70
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 52.8000
latency_avg: 3494.9000
latency_med: 3248.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 6.866666666666666
total_copies_avg: 35.06666666666667
buffertime_avg: 1057.3416
buffertime_med: 481.0000
custodiantime_avg: 17128.9333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7438.0000
