Message stats for scenario SCFadSourceG10K15B32kC1S23
sim_time: 341042.0000
created: 15
started: 973
relayed: 968
aborted: 5
dropped: 634
removed: 38
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 95.8000
latency_avg: 3963.2000
latency_med: 3868.0000
hopcount_avg: 4.3000
hopcount_med: 4
copies_avg: 42.0
total_copies_avg: 63.733333333333334
buffertime_avg: 1138.2158
buffertime_med: 376.0000
custodiantime_avg: 50992.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4856.0000
