Message stats for scenario SCFadSourceG15K20B32kC1S31
sim_time: 341042.0000
created: 20
started: 20030
relayed: 19820
aborted: 210
dropped: 868
removed: 18664
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 1414.7143
latency_avg: 3001.3571
latency_med: 3889.0000
hopcount_avg: 3.4286
hopcount_med: 3
copies_avg: 6.9
total_copies_avg: 955.4
buffertime_avg: 4666.4011
buffertime_med: 127.0000
custodiantime_avg: 4557207.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5078.0000
