Message stats for scenario SCFadSourceG15K15B32kC0S25
sim_time: 341042.0000
created: 15
started: 19635
relayed: 19463
aborted: 172
dropped: 480
removed: 18689
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1620.9167
latency_avg: 3710.9167
latency_med: 3341.0000
hopcount_avg: 4.7500
hopcount_med: 5
copies_avg: 9.733333333333333
total_copies_avg: 1246.6666666666667
buffertime_avg: 4741.7764
buffertime_med: 135.0000
custodiantime_avg: 6059674.1333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5944.0000
