Message stats for scenario SCFadSourceG10K20B32kC1S11
sim_time: 341042.0000
created: 20
started: 924
relayed: 921
aborted: 3
dropped: 598
removed: 33
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 91.1000
latency_avg: 4376.6000
latency_med: 4556.0000
hopcount_avg: 3.6000
hopcount_med: 5
copies_avg: 16.1
total_copies_avg: 45.5
buffertime_avg: 1068.4564
buffertime_med: 383.0000
custodiantime_avg: 33709.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5888.0000
