Message stats for scenario SCFadSourceG15K50B32kC0S15
sim_time: 341042.0000
created: 15
started: 20121
relayed: 19915
aborted: 206
dropped: 1356
removed: 18271
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1658.5833
latency_avg: 2507.2500
latency_med: 2439.0000
hopcount_avg: 3.4167
hopcount_med: 3
copies_avg: 13.466666666666667
total_copies_avg: 1278.2
buffertime_avg: 4663.5064
buffertime_med: 159.0000
custodiantime_avg: 6102042.6667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4016.0000
