Message stats for scenario SCFadSourceG5K10B32kC0S20
sim_time: 341042.0000
created: 5
started: 623
relayed: 619
aborted: 4
dropped: 303
removed: 16
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 122.8000
latency_avg: 4291.2000
latency_med: 4203.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 15.8
total_copies_avg: 122.8
buffertime_avg: 1379.5737
buffertime_med: 699.0000
custodiantime_avg: 88016.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4583.0000
last_delivery_time: 4583.0000
