Message stats for scenario SCFadSourceG15K20B32kC1S32
sim_time: 341042.0000
created: 20
started: 20328
relayed: 20133
aborted: 195
dropped: 1301
removed: 18539
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 1547.6923
latency_avg: 5152.9231
latency_med: 5388.0000
hopcount_avg: 4.3077
hopcount_med: 4
copies_avg: 9.85
total_copies_avg: 969.2
buffertime_avg: 4596.8426
buffertime_med: 124.0000
custodiantime_avg: 4560067.8500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6891.0000
