Message stats for scenario SCFadSourceG15K40B32kC0S7
sim_time: 341042.0000
created: 15
started: 20023
relayed: 19797
aborted: 226
dropped: 548
removed: 18962
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 1798.7273
latency_avg: 3093.8182
latency_med: 2703.0000
hopcount_avg: 4.1818
hopcount_med: 4
copies_avg: 17.8
total_copies_avg: 1261.8
buffertime_avg: 4691.2664
buffertime_med: 101.0000
custodiantime_avg: 6101773.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4813.0000
