Message stats for scenario SCFadSourceG15K15B32kC1S39
sim_time: 341042.0000
created: 15
started: 18468
relayed: 18271
aborted: 197
dropped: 711
removed: 17264
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 1304.0714
latency_avg: 4560.8571
latency_med: 3259.0000
hopcount_avg: 4.1429
hopcount_med: 4
copies_avg: 13.4
total_copies_avg: 1172.2
buffertime_avg: 4962.0473
buffertime_med: 162.0000
custodiantime_avg: 5946186.7333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10821.0000
