Message stats for scenario SCFadSourceG15K30B32kC0S25
sim_time: 341042.0000
created: 15
started: 19805
relayed: 19626
aborted: 179
dropped: 657
removed: 18675
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1634.5000
latency_avg: 3685.2500
latency_med: 3343.0000
hopcount_avg: 4.5000
hopcount_med: 4
copies_avg: 13.333333333333334
total_copies_avg: 1258.6666666666667
buffertime_avg: 4739.6439
buffertime_med: 137.0000
custodiantime_avg: 6108453.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5770.0000
