Message stats for scenario SCFadSourceG15K40B32kC0S8
sim_time: 341042.0000
created: 15
started: 1238
relayed: 1229
aborted: 9
dropped: 854
removed: 75
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 80.9333
latency_avg: 4051.8000
latency_med: 3346.0000
hopcount_avg: 4.1333
hopcount_med: 4
copies_avg: 11.066666666666666
total_copies_avg: 80.73333333333333
buffertime_avg: 977.5942
buffertime_med: 358.0000
custodiantime_avg: 60545.6667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 7804.0000
last_delivery_time: 7804.0000
