Message stats for scenario SCFadSourceG10K40B32kC1S20
sim_time: 341042.0000
created: 40
started: 1275
relayed: 1269
aborted: 6
dropped: 939
removed: 57
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 125.9000
latency_avg: 4197.3000
latency_med: 4197.0000
hopcount_avg: 4.2000
hopcount_med: 5
copies_avg: 21.025
total_copies_avg: 31.375
buffertime_avg: 874.6737
buffertime_med: 325.0000
custodiantime_avg: 21779.3750
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4932.0000
