Message stats for scenario SCFadSourceG10K25B32kC0S29
sim_time: 341042.0000
created: 10
started: 18667
relayed: 18488
aborted: 179
dropped: 303
removed: 17899
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 3696.6000
latency_avg: 4125.8000
latency_med: 3515.0000
hopcount_avg: 6.2000
hopcount_med: 5
copies_avg: 12.0
total_copies_avg: 1779.5
buffertime_avg: 5008.7215
buffertime_med: 149.0000
custodiantime_avg: 9116874.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5052.0000
