Message stats for scenario SCFadSourceG5K20B32kC0S6
sim_time: 341042.0000
created: 5
started: 392
relayed: 392
aborted: 0
dropped: 78
removed: 14
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 77.4000
latency_avg: 2195.6000
latency_med: 1596.0000
hopcount_avg: 2.4000
hopcount_med: 2
copies_avg: 11.0
total_copies_avg: 77.4
buffertime_avg: 947.1196
buffertime_med: 634.0000
custodiantime_avg: 17427.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3103.0000
last_delivery_time: 3103.0000
