Message stats for scenario SCFadSourceG10K30B32kC0S2
sim_time: 341042.0000
created: 10
started: 19108
relayed: 18942
aborted: 166
dropped: 299
removed: 18354
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 3787.4000
latency_avg: 3703.2000
latency_med: 3284.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 23.0
total_copies_avg: 1828.2
buffertime_avg: 4921.0001
buffertime_med: 118.0000
custodiantime_avg: 9179141.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4339.0000
