Message stats for scenario SCFadSourceG20K70B32kC1S33
sim_time: 341042.0000
created: 70
started: 19834
relayed: 19644
aborted: 190
dropped: 1302
removed: 18096
delivered: 16
delivery_prob: 0.2286
response_prob: 0.0000
overhead_ratio: 1226.7500
latency_avg: 4002.8750
latency_med: 3732.0000
hopcount_avg: 4.7500
hopcount_med: 4
copies_avg: 8.457142857142857
total_copies_avg: 270.57142857142856
buffertime_avg: 4713.5489
buffertime_med: 129.0000
custodiantime_avg: 1306191.7429
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6351.0000
