Message stats for scenario SCFadSourceG10K30B32kC1S19
sim_time: 341042.0000
created: 30
started: 1176
relayed: 1170
aborted: 6
dropped: 835
removed: 55
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 116.0000
latency_avg: 3310.4000
latency_med: 2811.0000
hopcount_avg: 4.1000
hopcount_med: 4
copies_avg: 32.7
total_copies_avg: 38.63333333333333
buffertime_avg: 842.5427
buffertime_med: 322.0000
custodiantime_avg: 24995.4333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4627.0000
