Message stats for scenario SCFadSourceG15K50B32kC1S20
sim_time: 341042.0000
created: 50
started: 1247
relayed: 1240
aborted: 7
dropped: 897
removed: 78
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 81.6667
latency_avg: 4423.1333
latency_med: 4246.0000
hopcount_avg: 3.7333
hopcount_med: 4
copies_avg: 10.26
total_copies_avg: 24.46
buffertime_avg: 905.3672
buffertime_med: 323.0000
custodiantime_avg: 17654.6600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5911.0000
