Message stats for scenario SCFadSourceG5K10B32kC0S18
sim_time: 341042.0000
created: 5
started: 671
relayed: 671
aborted: 0
dropped: 317
removed: 54
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 133.2000
latency_avg: 5247.8000
latency_med: 4234.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 18.4
total_copies_avg: 133.0
buffertime_avg: 1102.4609
buffertime_med: 391.0000
custodiantime_avg: 81802.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 7686.0000
last_delivery_time: 7686.0000
