Message stats for scenario SCFadSourceG5K15B32kC1S37
sim_time: 341042.0000
created: 15
started: 597
relayed: 594
aborted: 3
dropped: 272
removed: 32
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 117.8000
latency_avg: 3085.0000
latency_med: 2726.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 35.2
total_copies_avg: 39.266666666666666
buffertime_avg: 907.4605
buffertime_med: 335.0000
custodiantime_avg: 18391.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3636.0000
