Message stats for scenario SCFadSourceG20K30B32kC1S6
sim_time: 341042.0000
created: 30
started: 19225
relayed: 19057
aborted: 168
dropped: 517
removed: 18258
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 1269.4667
latency_avg: 3654.8000
latency_med: 3609.0000
hopcount_avg: 3.7333
hopcount_med: 4
copies_avg: 8.833333333333334
total_copies_avg: 608.5
buffertime_avg: 4872.1432
buffertime_med: 123.0000
custodiantime_avg: 3049149.6333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7313.0000
