Message stats for scenario SCFadSourceG15K15B32kC1S18
sim_time: 341042.0000
created: 15
started: 18928
relayed: 18729
aborted: 199
dropped: 741
removed: 17697
delivered: 9
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 2080.0000
latency_avg: 7163.3333
latency_med: 7673.0000
hopcount_avg: 5.5556
hopcount_med: 5
copies_avg: 15.866666666666667
total_copies_avg: 1200.1333333333334
buffertime_avg: 4925.2576
buffertime_med: 144.0000
custodiantime_avg: 6054126.6667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10888.0000
