Message stats for scenario SCFadSourceG20K40B32kC0S28
sim_time: 341042.0000
created: 20
started: 20297
relayed: 20104
aborted: 193
dropped: 698
removed: 19117
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 1674.3333
latency_avg: 4741.6667
latency_med: 5359.0000
hopcount_avg: 4.7500
hopcount_med: 4
copies_avg: 20.65
total_copies_avg: 965.15
buffertime_avg: 4588.2081
buffertime_med: 132.0000
custodiantime_avg: 4545767.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10255.0000
