Message stats for scenario SCFadSourceG20K30B32kC0S35
sim_time: 341042.0000
created: 20
started: 19859
relayed: 19686
aborted: 173
dropped: 1746
removed: 17650
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1229.3750
latency_avg: 3435.6875
latency_med: 3463.0000
hopcount_avg: 3.9375
hopcount_med: 4
copies_avg: 12.9
total_copies_avg: 950.35
buffertime_avg: 4680.1239
buffertime_med: 159.0000
custodiantime_avg: 4538784.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5930.0000
