Message stats for scenario SCFadSourceG5K20B32kC1S24
sim_time: 341042.0000
created: 20
started: 604
relayed: 601
aborted: 3
dropped: 270
removed: 42
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 119.2000
latency_avg: 2931.8000
latency_med: 1776.0000
hopcount_avg: 3.2000
hopcount_med: 3
copies_avg: 22.65
total_copies_avg: 29.6
buffertime_avg: 961.4359
buffertime_med: 346.0000
custodiantime_avg: 14998.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5120.0000
