Message stats for scenario SCFadSourceG5K10B32kC0S13
sim_time: 341042.0000
created: 5
started: 440
relayed: 440
aborted: 0
dropped: 129
removed: 11
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 87.0000
latency_avg: 4218.8000
latency_med: 4197.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 13.0
total_copies_avg: 87.0
buffertime_avg: 1360.4857
buffertime_med: 753.0000
custodiantime_avg: 38093.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4258.0000
last_delivery_time: 4258.0000
