Message stats for scenario SCFadSourceG15K25B32kC1S2
sim_time: 341042.0000
created: 25
started: 19336
relayed: 19168
aborted: 168
dropped: 660
removed: 18228
delivered: 11
delivery_prob: 0.4400
response_prob: 0.0000
overhead_ratio: 1741.5455
latency_avg: 5233.3636
latency_med: 4326.0000
hopcount_avg: 4.9091
hopcount_med: 5
copies_avg: 11.2
total_copies_avg: 740.0
buffertime_avg: 4833.5145
buffertime_med: 125.0000
custodiantime_avg: 3651816.8800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8523.0000
