Message stats for scenario SCFadSourceG10K15B32kC0S32
sim_time: 341042.0000
created: 10
started: 20071
relayed: 19867
aborted: 204
dropped: 538
removed: 19033
delivered: 6
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 3310.1667
latency_avg: 5080.6667
latency_med: 5388.0000
hopcount_avg: 3.3333
hopcount_med: 3
copies_avg: 9.3
total_copies_avg: 1902.4
buffertime_avg: 4710.7421
buffertime_med: 105.0000
custodiantime_avg: 9219393.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5391.0000
