Message stats for scenario SCFadSourceG15K25B32kC1S1
sim_time: 341042.0000
created: 25
started: 1233
relayed: 1228
aborted: 5
dropped: 863
removed: 75
delivered: 15
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 80.8667
latency_avg: 4073.0000
latency_med: 3957.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 28.76
total_copies_avg: 48.44
buffertime_avg: 837.9765
buffertime_med: 290.0000
custodiantime_avg: 31440.8800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6324.0000
