Message stats for scenario SCFadSourceG5K15B32kC0S11
sim_time: 341042.0000
created: 5
started: 629
relayed: 627
aborted: 2
dropped: 310
removed: 17
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 124.4000
latency_avg: 4896.6000
latency_med: 4238.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 20.4
total_copies_avg: 124.2
buffertime_avg: 1177.5902
buffertime_med: 452.0000
custodiantime_avg: 77014.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5888.0000
last_delivery_time: 5888.0000
