Message stats for scenario SCFadSourceG15K30B32kC1S32
sim_time: 341042.0000
created: 30
started: 1680
relayed: 1675
aborted: 5
dropped: 1295
removed: 95
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 110.6667
latency_avg: 4854.6667
latency_med: 4781.0000
hopcount_avg: 4.0667
hopcount_med: 4
copies_avg: 16.0
total_copies_avg: 55.333333333333336
buffertime_avg: 641.0676
buffertime_med: 185.0000
custodiantime_avg: 29702.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7125.0000
