Message stats for scenario SCFadSourceG10K15B32kC1S33
sim_time: 341042.0000
created: 15
started: 718
relayed: 715
aborted: 3
dropped: 369
removed: 51
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 70.5000
latency_avg: 3975.2000
latency_med: 3736.0000
hopcount_avg: 3.9000
hopcount_med: 4
copies_avg: 14.066666666666666
total_copies_avg: 47.0
buffertime_avg: 1232.0500
buffertime_med: 492.0000
custodiantime_avg: 34497.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6245.0000
