Message stats for scenario SCFadSourceG10K40B32kC1S17
sim_time: 341042.0000
created: 40
started: 2072
relayed: 2067
aborted: 5
dropped: 1742
removed: 54
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 205.7000
latency_avg: 2765.2000
latency_med: 2695.0000
hopcount_avg: 3.4000
hopcount_med: 4
copies_avg: 50.425
total_copies_avg: 51.2
buffertime_avg: 1037.1130
buffertime_med: 371.0000
custodiantime_avg: 46566.3750
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3403.0000
