Message stats for scenario SCFadSourceG5K10B32kC1S37
sim_time: 341042.0000
created: 10
started: 31914
relayed: 31604
aborted: 310
dropped: 469
removed: 18591
delivered: 4
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 7900.0000
latency_avg: 4097.5000
latency_med: 3630.0000
hopcount_avg: 3.5000
hopcount_med: 3
copies_avg: 1286.2
total_copies_avg: 1907.4
buffertime_avg: 4813.3832
buffertime_med: 145.0000
custodiantime_avg: 9174308.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5513.0000
