Message stats for scenario SCFadSourceG10K10B32kC1S19
sim_time: 341042.0000
created: 10
started: 20082
relayed: 19887
aborted: 195
dropped: 836
removed: 18752
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2208.6667
latency_avg: 5143.8889
latency_med: 4624.0000
hopcount_avg: 3.4444
hopcount_med: 3
copies_avg: 17.2
total_copies_avg: 1904.4
buffertime_avg: 4648.7886
buffertime_med: 111.0000
custodiantime_avg: 9106047.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10937.0000
