Message stats for scenario SCFadSourceG15K20B32kC0S20
sim_time: 341042.0000
created: 15
started: 19177
relayed: 18986
aborted: 191
dropped: 320
removed: 18369
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1581.1667
latency_avg: 5409.4167
latency_med: 4579.0000
hopcount_avg: 4.7500
hopcount_med: 5
copies_avg: 17.533333333333335
total_copies_avg: 1215.0666666666666
buffertime_avg: 4848.0019
buffertime_med: 126.0000
custodiantime_avg: 6040287.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10324.0000
