Message stats for scenario SCFadSourceG5K30B32kC1S13
sim_time: 341042.0000
created: 30
started: 2020
relayed: 2013
aborted: 7
dropped: 1703
removed: 35
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 401.6000
latency_avg: 4206.6000
latency_med: 4180.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 64.06666666666666
total_copies_avg: 66.9
buffertime_avg: 1582.9522
buffertime_med: 522.0000
custodiantime_avg: 91705.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4258.0000
