Message stats for scenario SCFadSourceG15K25B32kC0S28
sim_time: 341042.0000
created: 15
started: 20311
relayed: 20128
aborted: 183
dropped: 613
removed: 19223
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 2011.8000
latency_avg: 5508.0000
latency_med: 6053.0000
hopcount_avg: 4.9000
hopcount_med: 5
copies_avg: 13.4
total_copies_avg: 1289.4666666666667
buffertime_avg: 4609.6049
buffertime_med: 134.0000
custodiantime_avg: 6095741.5333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6733.0000
