Message stats for scenario SCFadSourceG15K30B32kC1S14
sim_time: 341042.0000
created: 30
started: 1294
relayed: 1292
aborted: 2
dropped: 937
removed: 69
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 85.1333
latency_avg: 3320.5333
latency_med: 2811.0000
hopcount_avg: 3.0000
hopcount_med: 2
copies_avg: 21.933333333333334
total_copies_avg: 42.4
buffertime_avg: 984.4016
buffertime_med: 409.0000
custodiantime_avg: 33010.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5541.0000
