Message stats for scenario SCFadSourceG10K20B32kC1S38
sim_time: 341042.0000
created: 20
started: 19683
relayed: 19494
aborted: 189
dropped: 1050
removed: 18134
delivered: 9
delivery_prob: 0.4500
response_prob: 0.0000
overhead_ratio: 2165.0000
latency_avg: 4889.8889
latency_med: 4745.0000
hopcount_avg: 4.4444
hopcount_med: 4
copies_avg: 23.15
total_copies_avg: 936.3
buffertime_avg: 4749.8884
buffertime_med: 138.0000
custodiantime_avg: 4556093.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6912.0000
