Message stats for scenario SCFadSourceG20K70B32kC0S25
sim_time: 341042.0000
created: 20
started: 20339
relayed: 20155
aborted: 184
dropped: 949
removed: 18913
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1258.6875
latency_avg: 3814.8125
latency_med: 3903.0000
hopcount_avg: 4.5000
hopcount_med: 5
copies_avg: 16.15
total_copies_avg: 968.45
buffertime_avg: 4655.0193
buffertime_med: 134.0000
custodiantime_avg: 4622899.6500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5066.0000
