Message stats for scenario SCFadSourceG5K5B32kC0S5
sim_time: 341042.0000
created: 5
started: 603
relayed: 603
aborted: 0
dropped: 265
removed: 38
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 119.6000
latency_avg: 4379.8000
latency_med: 3523.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 12.0
total_copies_avg: 118.8
buffertime_avg: 1245.2970
buffertime_med: 302.0000
custodiantime_avg: 75465.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5667.0000
last_delivery_time: 5667.0000
