Message stats for scenario SCFadSourceG15K60B32kC0S5
sim_time: 341042.0000
created: 15
started: 19939
relayed: 19723
aborted: 215
dropped: 1061
removed: 18374
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 1792.0000
latency_avg: 2837.7273
latency_med: 2690.0000
hopcount_avg: 4.9091
hopcount_med: 5
copies_avg: 19.066666666666666
total_copies_avg: 1267.4
buffertime_avg: 4742.1038
buffertime_med: 132.0000
custodiantime_avg: 6144185.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5021.0000
