Message stats for scenario SCFadSourceG20K60B32kC0S32
sim_time: 341042.0000
created: 20
started: 21365
relayed: 21171
aborted: 194
dropped: 2342
removed: 18534
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 1410.4000
latency_avg: 4859.2000
latency_med: 4789.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 26.55
total_copies_avg: 1022.5
buffertime_avg: 4411.5983
buffertime_med: 130.0000
custodiantime_avg: 4604826.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6721.0000
