Message stats for scenario SCFadSourceG10K20B32kC1S6
sim_time: 341042.0000
created: 20
started: 645
relayed: 644
aborted: 1
dropped: 316
removed: 37
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 63.4000
latency_avg: 2876.5000
latency_med: 3100.0000
hopcount_avg: 2.7000
hopcount_med: 3
copies_avg: 17.9
total_copies_avg: 31.6
buffertime_avg: 1025.4278
buffertime_med: 443.0000
custodiantime_avg: 18098.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3872.0000
