Message stats for scenario SCFadSourceG20K50B32kC0S30
sim_time: 341042.0000
created: 20
started: 19327
relayed: 19151
aborted: 175
dropped: 1208
removed: 17653
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 1366.9286
latency_avg: 4501.2857
latency_med: 4488.0000
hopcount_avg: 4.2143
hopcount_med: 4
copies_avg: 18.05
total_copies_avg: 920.5
buffertime_avg: 4851.9751
buffertime_med: 165.0000
custodiantime_avg: 4575655.1500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8120.0000
