Message stats for scenario SCFadSourceG15K50B32kC0S30
sim_time: 341042.0000
created: 15
started: 20204
relayed: 20036
aborted: 167
dropped: 2381
removed: 17362
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1668.6667
latency_avg: 3532.7500
latency_med: 3214.0000
hopcount_avg: 4.4167
hopcount_med: 5
copies_avg: 13.4
total_copies_avg: 1290.7333333333333
buffertime_avg: 4596.5380
buffertime_med: 179.0000
custodiantime_avg: 6049963.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5528.0000
