Message stats for scenario SCFadSourceG15K20B32kC1S39
sim_time: 341042.0000
created: 20
started: 18578
relayed: 18381
aborted: 197
dropped: 395
removed: 17698
delivered: 11
delivery_prob: 0.5500
response_prob: 0.0000
overhead_ratio: 1670.0000
latency_avg: 3501.5455
latency_med: 3652.0000
hopcount_avg: 3.5455
hopcount_med: 4
copies_avg: 8.8
total_copies_avg: 882.45
buffertime_avg: 5047.0538
buffertime_med: 150.0000
custodiantime_avg: 4565817.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4938.0000
