Message stats for scenario SCFadSourceG15K20B32kC0S13
sim_time: 341042.0000
created: 15
started: 19217
relayed: 19011
aborted: 206
dropped: 543
removed: 18183
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1583.2500
latency_avg: 5093.0833
latency_med: 4475.0000
hopcount_avg: 4.5833
hopcount_med: 5
copies_avg: 11.133333333333333
total_copies_avg: 1218.0
buffertime_avg: 4783.2692
buffertime_med: 113.0000
custodiantime_avg: 5971433.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 12812.0000
