Message stats for scenario SCFadSourceG10K10B32kC1S39
sim_time: 341042.0000
created: 10
started: 1662
relayed: 1656
aborted: 6
dropped: 1292
removed: 64
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 164.6000
latency_avg: 4301.9000
latency_med: 3751.0000
hopcount_avg: 3.5000
hopcount_med: 4
copies_avg: 15.3
total_copies_avg: 164.5
buffertime_avg: 1643.8864
buffertime_med: 516.0000
custodiantime_avg: 222911.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 7595.0000
last_delivery_time: 7595.0000
