Message stats for scenario SCFadSourceG15K20B32kC1S20
sim_time: 341042.0000
created: 20
started: 19271
relayed: 19072
aborted: 199
dropped: 632
removed: 18147
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 1466.0769
latency_avg: 5654.4615
latency_med: 4578.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 14.7
total_copies_avg: 916.05
buffertime_avg: 4799.5311
buffertime_med: 134.0000
custodiantime_avg: 4506519.7500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 13173.0000
