Message stats for scenario SCFadSourceG5K30B32kC0S23
sim_time: 341042.0000
created: 5
started: 841
relayed: 836
aborted: 5
dropped: 515
removed: 21
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 166.2000
latency_avg: 3396.6000
latency_med: 2912.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 19.0
total_copies_avg: 166.0
buffertime_avg: 1166.6791
buffertime_med: 484.0000
custodiantime_avg: 125068.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4392.0000
last_delivery_time: 4392.0000
