Message stats for scenario SCFadSourceG10K15B32kC1S35
sim_time: 341042.0000
created: 15
started: 1067
relayed: 1063
aborted: 4
dropped: 715
removed: 51
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 105.3000
latency_avg: 3223.3000
latency_med: 3775.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 14.733333333333333
total_copies_avg: 70.06666666666666
buffertime_avg: 1061.8890
buffertime_med: 351.0000
custodiantime_avg: 54227.1333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4888.0000
