Message stats for scenario SCFadSourceG10K50B32kC1S17
sim_time: 341042.0000
created: 50
started: 1695
relayed: 1694
aborted: 1
dropped: 1360
removed: 69
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 168.4000
latency_avg: 2834.9000
latency_med: 2691.0000
hopcount_avg: 3.2000
hopcount_med: 4
copies_avg: 32.08
total_copies_avg: 33.52
buffertime_avg: 1018.1917
buffertime_med: 297.0000
custodiantime_avg: 29099.9200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3888.0000
