Message stats for scenario SCFadSourceG20K70B32kC1S23
sim_time: 341042.0000
created: 70
started: 1878
relayed: 1869
aborted: 9
dropped: 1506
removed: 113
delivered: 20
delivery_prob: 0.2857
response_prob: 0.0000
overhead_ratio: 92.4500
latency_avg: 4331.8500
latency_med: 4655.0000
hopcount_avg: 3.8500
hopcount_med: 4
copies_avg: 16.47142857142857
total_copies_avg: 26.357142857142858
buffertime_avg: 677.5738
buffertime_med: 211.0000
custodiantime_avg: 15671.3143
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5318.0000
