Message stats for scenario SCFadSourceG15K30B32kC0S24
sim_time: 341042.0000
created: 15
started: 20070
relayed: 19884
aborted: 186
dropped: 804
removed: 18789
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1656.0000
latency_avg: 3619.5833
latency_med: 4237.0000
hopcount_avg: 4.7500
hopcount_med: 5
copies_avg: 11.4
total_copies_avg: 1274.4
buffertime_avg: 4703.7052
buffertime_med: 129.0000
custodiantime_avg: 6143979.7333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5224.0000
