Message stats for scenario SCFadSourceG15K50B32kC1S30
sim_time: 341042.0000
created: 50
started: 1106
relayed: 1100
aborted: 6
dropped: 759
removed: 76
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 72.3333
latency_avg: 3731.4667
latency_med: 3207.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 12.4
total_copies_avg: 21.66
buffertime_avg: 860.4922
buffertime_med: 335.0000
custodiantime_avg: 14370.2200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5529.0000
