Message stats for scenario SCFadSourceG15K20B32kC1S16
sim_time: 341042.0000
created: 20
started: 18567
relayed: 18404
aborted: 163
dropped: 1100
removed: 17020
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 1414.6923
latency_avg: 3632.6923
latency_med: 3543.0000
hopcount_avg: 3.8462
hopcount_med: 4
copies_avg: 8.25
total_copies_avg: 889.0
buffertime_avg: 5000.2432
buffertime_med: 183.0000
custodiantime_avg: 4530220.3500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6454.0000
