Message stats for scenario SCFadSourceG20K20B32kC0S9
sim_time: 341042.0000
created: 20
started: 19618
relayed: 19441
aborted: 177
dropped: 911
removed: 18244
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 1619.0833
latency_avg: 6779.6667
latency_med: 7723.0000
hopcount_avg: 6.0833
hopcount_med: 6
copies_avg: 15.4
total_copies_avg: 934.9
buffertime_avg: 4706.3859
buffertime_med: 127.0000
custodiantime_avg: 4507541.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8459.0000
