Message stats for scenario SCFadSourceG10K15B32kC1S24
sim_time: 341042.0000
created: 15
started: 965
relayed: 960
aborted: 5
dropped: 616
removed: 46
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 95.0000
latency_avg: 3854.9000
latency_med: 4235.0000
hopcount_avg: 3.7000
hopcount_med: 4
copies_avg: 18.066666666666666
total_copies_avg: 63.13333333333333
buffertime_avg: 1196.0891
buffertime_med: 389.0000
custodiantime_avg: 52787.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5171.0000
