Message stats for scenario SCFadSourceG15K25B32kC1S33
sim_time: 341042.0000
created: 25
started: 18967
relayed: 18779
aborted: 188
dropped: 496
removed: 17996
delivered: 12
delivery_prob: 0.4800
response_prob: 0.0000
overhead_ratio: 1563.9167
latency_avg: 4480.0000
latency_med: 4822.0000
hopcount_avg: 4.4167
hopcount_med: 4
copies_avg: 8.24
total_copies_avg: 723.56
buffertime_avg: 4913.2524
buffertime_med: 129.0000
custodiantime_avg: 3634234.5600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9259.0000
