Message stats for scenario SCFadSourceG20K50B32kC0S1
sim_time: 341042.0000
created: 20
started: 21402
relayed: 21209
aborted: 193
dropped: 1854
removed: 19066
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 1412.9333
latency_avg: 4324.0667
latency_med: 5100.0000
hopcount_avg: 4.6667
hopcount_med: 5
copies_avg: 24.7
total_copies_avg: 1019.7
buffertime_avg: 4357.8736
buffertime_med: 117.0000
custodiantime_avg: 4558335.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6324.0000
