Message stats for scenario SCFadSourceG20K60B32kC1S18
sim_time: 341042.0000
created: 60
started: 19372
relayed: 19178
aborted: 194
dropped: 1194
removed: 17731
delivered: 16
delivery_prob: 0.2667
response_prob: 0.0000
overhead_ratio: 1197.6250
latency_avg: 7039.3750
latency_med: 6011.0000
hopcount_avg: 5.5000
hopcount_med: 5
copies_avg: 12.233333333333333
total_copies_avg: 307.6333333333333
buffertime_avg: 4864.9232
buffertime_med: 142.0000
custodiantime_avg: 1534477.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 13054.0000
