Message stats for scenario SCFadSourceG5K30B32kC0S7
sim_time: 341042.0000
created: 5
started: 667
relayed: 665
aborted: 2
dropped: 340
removed: 25
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 132.0000
latency_avg: 2793.4000
latency_med: 2322.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 18.8
total_copies_avg: 132.0
buffertime_avg: 1206.7945
buffertime_med: 560.0000
custodiantime_avg: 88096.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4303.0000
last_delivery_time: 4303.0000
