Message stats for scenario SCFadSourceG15K15B32kC1S27
sim_time: 341042.0000
created: 15
started: 19420
relayed: 19257
aborted: 163
dropped: 702
removed: 18257
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1480.3077
latency_avg: 3644.0000
latency_med: 3928.0000
hopcount_avg: 3.2308
hopcount_med: 3
copies_avg: 8.133333333333333
total_copies_avg: 1231.4
buffertime_avg: 4781.2013
buffertime_med: 148.0000
custodiantime_avg: 6043119.7333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7067.0000
