Message stats for scenario SCFadSourceG10K10B32kC1S35
sim_time: 341042.0000
created: 10
started: 1285
relayed: 1278
aborted: 7
dropped: 942
removed: 36
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 126.8000
latency_avg: 3651.9000
latency_med: 3782.0000
hopcount_avg: 3.3000
hopcount_med: 3
copies_avg: 8.7
total_copies_avg: 126.2
buffertime_avg: 1024.7566
buffertime_med: 287.0000
custodiantime_avg: 100221.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4888.0000
last_delivery_time: 4888.0000
