Message stats for scenario SCFadSourceG20K70B32kC0S37
sim_time: 341042.0000
created: 20
started: 22072
relayed: 21892
aborted: 180
dropped: 2343
removed: 19254
delivered: 18
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 1215.2222
latency_avg: 4877.7778
latency_med: 3736.0000
hopcount_avg: 5.2222
hopcount_med: 5
copies_avg: 20.25
total_copies_avg: 1056.65
buffertime_avg: 4280.4550
buffertime_med: 132.0000
custodiantime_avg: 4622249.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10306.0000
