Message stats for scenario SCFadSourceG10K50B32kC0S24
sim_time: 341042.0000
created: 10
started: 19985
relayed: 19795
aborted: 190
dropped: 650
removed: 18852
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2198.4444
latency_avg: 3337.7778
latency_med: 2999.0000
hopcount_avg: 4.5556
hopcount_med: 5
copies_avg: 19.6
total_copies_avg: 1902.3
buffertime_avg: 4742.2741
buffertime_med: 127.0000
custodiantime_avg: 9248382.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5150.0000
