Message stats for scenario SCFadSourceG5K10B32kC0S31
sim_time: 341042.0000
created: 5
started: 483
relayed: 482
aborted: 1
dropped: 154
removed: 28
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 95.4000
latency_avg: 1723.6000
latency_med: 1214.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 5.8
total_copies_avg: 95.2
buffertime_avg: 1655.1868
buffertime_med: 773.0000
custodiantime_avg: 60248.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3901.0000
last_delivery_time: 3901.0000
