Message stats for scenario SCFadSourceG10K30B32kC0S21
sim_time: 341042.0000
created: 10
started: 20170
relayed: 19969
aborted: 201
dropped: 809
removed: 18867
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2217.7778
latency_avg: 3596.8889
latency_med: 3515.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 14.1
total_copies_avg: 1917.1
buffertime_avg: 4646.7581
buffertime_med: 111.0000
custodiantime_avg: 9142961.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6799.0000
