Message stats for scenario SCFadSourceG10K25B32kC0S33
sim_time: 341042.0000
created: 10
started: 19138
relayed: 18942
aborted: 196
dropped: 778
removed: 17866
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2366.7500
latency_avg: 3703.1250
latency_med: 3734.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 12.8
total_copies_avg: 1826.6
buffertime_avg: 4866.5080
buffertime_med: 142.0000
custodiantime_avg: 9073117.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6245.0000
