Message stats for scenario SCFadSourceG10K40B32kC0S15
sim_time: 341042.0000
created: 10
started: 876
relayed: 873
aborted: 3
dropped: 546
removed: 27
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 86.3000
latency_avg: 2378.7000
latency_med: 2441.0000
hopcount_avg: 3.5000
hopcount_med: 4
copies_avg: 15.6
total_copies_avg: 86.2
buffertime_avg: 970.9058
buffertime_med: 397.0000
custodiantime_avg: 55632.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3451.0000
last_delivery_time: 3451.0000
