Message stats for scenario SCFadSourceG10K20B32kC1S10
sim_time: 341042.0000
created: 20
started: 1522
relayed: 1517
aborted: 5
dropped: 1138
removed: 73
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 150.7000
latency_avg: 2025.4000
latency_med: 1595.0000
hopcount_avg: 2.9000
hopcount_med: 3
copies_avg: 52.5
total_copies_avg: 74.4
buffertime_avg: 936.8010
buffertime_med: 322.0000
custodiantime_avg: 56723.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4091.0000
