Message stats for scenario SCFadSourceG10K20B32kC1S7
sim_time: 341042.0000
created: 20
started: 808
relayed: 805
aborted: 3
dropped: 479
removed: 36
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 79.5000
latency_avg: 2918.3000
latency_med: 2697.0000
hopcount_avg: 3.7000
hopcount_med: 4
copies_avg: 13.15
total_copies_avg: 39.75
buffertime_avg: 1307.7359
buffertime_med: 500.0000
custodiantime_avg: 33674.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4035.0000
