Message stats for scenario SCFadSourceG20K30B32kC1S39
sim_time: 341042.0000
created: 30
started: 19261
relayed: 19052
aborted: 209
dropped: 1224
removed: 17548
delivered: 13
delivery_prob: 0.4333
response_prob: 0.0000
overhead_ratio: 1464.5385
latency_avg: 4322.6154
latency_med: 3744.0000
hopcount_avg: 3.8462
hopcount_med: 4
copies_avg: 11.2
total_copies_avg: 611.8
buffertime_avg: 4817.3112
buffertime_med: 169.0000
custodiantime_avg: 3014352.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9173.0000
