Message stats for scenario SCFadSourceG10K20B32kC1S16
sim_time: 341042.0000
created: 20
started: 969
relayed: 965
aborted: 4
dropped: 626
removed: 49
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 95.5000
latency_avg: 3113.3000
latency_med: 3541.0000
hopcount_avg: 3.4000
hopcount_med: 4
copies_avg: 14.15
total_copies_avg: 47.7
buffertime_avg: 1100.0044
buffertime_med: 387.0000
custodiantime_avg: 37125.1500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4583.0000
