Message stats for scenario SCFadSourceG5K15B32kC1S19
sim_time: 341042.0000
created: 15
started: 1702
relayed: 1694
aborted: 8
dropped: 1379
removed: 25
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 337.8000
latency_avg: 2701.4000
latency_med: 2636.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 96.26666666666667
total_copies_avg: 112.4
buffertime_avg: 1441.6959
buffertime_med: 453.0000
custodiantime_avg: 134942.7333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 2819.0000
