Message stats for scenario SCFadSourceG15K40B32kC1S16
sim_time: 341042.0000
created: 40
started: 18520
relayed: 18358
aborted: 162
dropped: 858
removed: 17223
delivered: 14
delivery_prob: 0.3500
response_prob: 0.0000
overhead_ratio: 1310.2857
latency_avg: 3240.7857
latency_med: 3452.0000
hopcount_avg: 3.7857
hopcount_med: 4
copies_avg: 10.55
total_copies_avg: 442.55
buffertime_avg: 5065.9690
buffertime_med: 182.0000
custodiantime_avg: 2289944.6500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5086.0000
