Message stats for scenario SCFadSourceG15K40B32kC1S20
sim_time: 341042.0000
created: 40
started: 2071
relayed: 2062
aborted: 9
dropped: 1718
removed: 68
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 136.4667
latency_avg: 4513.0667
latency_med: 4274.0000
hopcount_avg: 4.4667
hopcount_med: 5
copies_avg: 11.025
total_copies_avg: 51.125
buffertime_avg: 1289.0230
buffertime_med: 415.0000
custodiantime_avg: 57554.8750
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5911.0000
