Message stats for scenario SCFadSourceG15K40B32kC1S3
sim_time: 341042.0000
created: 40
started: 1307
relayed: 1301
aborted: 6
dropped: 959
removed: 67
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 85.7333
latency_avg: 3130.8000
latency_med: 2913.0000
hopcount_avg: 3.8667
hopcount_med: 4
copies_avg: 19.425
total_copies_avg: 32.125
buffertime_avg: 719.5010
buffertime_med: 217.0000
custodiantime_avg: 18455.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4967.0000
