Message stats for scenario SCFadSourceG5K20B32kC0S7
sim_time: 341042.0000
created: 5
started: 19718
relayed: 19486
aborted: 232
dropped: 122
removed: 19074
delivered: 4
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 4870.5000
latency_avg: 2417.2500
latency_med: 2325.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 9.6
total_copies_avg: 3723.6
buffertime_avg: 4806.6226
buffertime_med: 97.0000
custodiantime_avg: 18453585.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 2704.0000
