Message stats for scenario SCFadSourceG10K15B32kC1S3
sim_time: 341042.0000
created: 15
started: 1076
relayed: 1072
aborted: 4
dropped: 739
removed: 36
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 106.2000
latency_avg: 2990.4000
latency_med: 2662.0000
hopcount_avg: 3.7000
hopcount_med: 4
copies_avg: 27.0
total_copies_avg: 70.66666666666667
buffertime_avg: 1120.8465
buffertime_med: 386.0000
custodiantime_avg: 57910.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4968.0000
