Message stats for scenario SCFadSourceG10K20B32kC1S30
sim_time: 341042.0000
created: 20
started: 691
relayed: 687
aborted: 4
dropped: 350
removed: 46
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 67.7000
latency_avg: 3838.9000
latency_med: 3073.0000
hopcount_avg: 4.0000
hopcount_med: 3
copies_avg: 20.95
total_copies_avg: 33.8
buffertime_avg: 911.3712
buffertime_med: 332.0000
custodiantime_avg: 18045.1500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5979.0000
