Message stats for scenario SCFadSourceG20K40B32kC1S19
sim_time: 341042.0000
created: 40
started: 20255
relayed: 20064
aborted: 191
dropped: 949
removed: 18836
delivered: 19
delivery_prob: 0.4750
response_prob: 0.0000
overhead_ratio: 1055.0000
latency_avg: 4734.3158
latency_med: 4593.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 9.025
total_copies_avg: 480.075
buffertime_avg: 4637.4198
buffertime_med: 114.0000
custodiantime_avg: 2293783.7500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9082.0000
