Message stats for scenario SCFadSourceG15K25B32kC0S1
sim_time: 341042.0000
created: 15
started: 21387
relayed: 21205
aborted: 182
dropped: 2355
removed: 18558
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1630.1538
latency_avg: 4276.0769
latency_med: 3953.0000
hopcount_avg: 4.3077
hopcount_med: 4
copies_avg: 13.333333333333334
total_copies_avg: 1360.4
buffertime_avg: 4252.6706
buffertime_med: 131.0000
custodiantime_avg: 5929073.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10027.0000
