Message stats for scenario SCFadSourceG15K40B32kC1S18
sim_time: 341042.0000
created: 40
started: 1878
relayed: 1873
aborted: 5
dropped: 1531
removed: 66
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 123.8667
latency_avg: 6339.7333
latency_med: 5341.0000
hopcount_avg: 4.6667
hopcount_med: 5
copies_avg: 15.1
total_copies_avg: 46.325
buffertime_avg: 1015.1209
buffertime_med: 343.0000
custodiantime_avg: 40528.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9387.0000
