Message stats for scenario SCFadSourceG10K20B32kC0S8
sim_time: 341042.0000
created: 10
started: 19377
relayed: 19207
aborted: 170
dropped: 625
removed: 18284
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2399.8750
latency_avg: 5840.5000
latency_med: 3978.0000
hopcount_avg: 4.2500
hopcount_med: 5
copies_avg: 23.8
total_copies_avg: 1843.0
buffertime_avg: 4800.3869
buffertime_med: 130.0000
custodiantime_avg: 9077051.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9578.0000
