Message stats for scenario SCFadSourceG20K30B32kC1S18
sim_time: 341042.0000
created: 30
started: 19291
relayed: 19094
aborted: 197
dropped: 1291
removed: 17520
delivered: 16
delivery_prob: 0.5333
response_prob: 0.0000
overhead_ratio: 1192.3750
latency_avg: 6512.3750
latency_med: 6004.0000
hopcount_avg: 5.0625
hopcount_med: 5
copies_avg: 13.7
total_copies_avg: 613.5666666666667
buffertime_avg: 4790.8911
buffertime_med: 157.0000
custodiantime_avg: 3004048.4333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9191.0000
