Message stats for scenario SCFadSourceG10K10B32kC0S38
sim_time: 341042.0000
created: 10
started: 863
relayed: 860
aborted: 3
dropped: 475
removed: 85
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 85.0000
latency_avg: 5627.7000
latency_med: 4049.0000
hopcount_avg: 3.9000
hopcount_med: 4
copies_avg: 15.3
total_copies_avg: 84.8
buffertime_avg: 1080.5750
buffertime_med: 438.0000
custodiantime_avg: 60512.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 13210.0000
last_delivery_time: 13210.0000
