Message stats for scenario SCFadSourceG5K20B32kC0S13
sim_time: 341042.0000
created: 5
started: 454
relayed: 453
aborted: 1
dropped: 143
removed: 10
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 89.6000
latency_avg: 4218.8000
latency_med: 4197.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 22.2
total_copies_avg: 89.4
buffertime_avg: 937.0000
buffertime_med: 323.0000
custodiantime_avg: 28672.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4258.0000
last_delivery_time: 4258.0000
