Message stats for scenario SCFadSourceG10K15B32kC1S6
sim_time: 341042.0000
created: 15
started: 991
relayed: 988
aborted: 3
dropped: 643
removed: 50
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 97.8000
latency_avg: 3240.7000
latency_med: 3101.0000
hopcount_avg: 3.1000
hopcount_med: 3
copies_avg: 10.0
total_copies_avg: 65.06666666666666
buffertime_avg: 1219.0433
buffertime_med: 470.0000
custodiantime_avg: 56319.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7505.0000
