Message stats for scenario SCFadSourceG20K20B32kC0S28
sim_time: 341042.0000
created: 20
started: 20134
relayed: 19934
aborted: 200
dropped: 557
removed: 19085
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 1327.9333
latency_avg: 7258.6667
latency_med: 6643.0000
hopcount_avg: 4.9333
hopcount_med: 5
copies_avg: 11.65
total_copies_avg: 957.4
buffertime_avg: 4641.5700
buffertime_med: 130.0000
custodiantime_avg: 4558485.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 12108.0000
