Message stats for scenario SCFadSourceG15K50B32kC1S17
sim_time: 341042.0000
created: 50
started: 1383
relayed: 1381
aborted: 2
dropped: 1046
removed: 70
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 91.0667
latency_avg: 3049.0667
latency_med: 3105.0000
hopcount_avg: 3.2667
hopcount_med: 4
copies_avg: 25.26
total_copies_avg: 27.2
buffertime_avg: 798.8432
buffertime_med: 299.0000
custodiantime_avg: 17830.1800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3889.0000
