Message stats for scenario SCFadSourceG20K25B32kC1S31
sim_time: 341042.0000
created: 25
started: 20321
relayed: 20112
aborted: 209
dropped: 1149
removed: 18679
delivered: 15
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 1339.8000
latency_avg: 3192.0000
latency_med: 3881.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 6.88
total_copies_avg: 775.0
buffertime_avg: 4621.4534
buffertime_med: 134.0000
custodiantime_avg: 3665367.1600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5921.0000
