Message stats for scenario SCFadSourceG5K30B32kC1S25
sim_time: 341042.0000
created: 30
started: 1139
relayed: 1132
aborted: 7
dropped: 810
removed: 44
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 225.4000
latency_avg: 2887.4000
latency_med: 2616.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 35.8
total_copies_avg: 37.36666666666667
buffertime_avg: 968.3876
buffertime_med: 334.0000
custodiantime_avg: 27566.7667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3352.0000
