Message stats for scenario SCFadSourceG15K30B32kC0S1
sim_time: 341042.0000
created: 15
started: 20704
relayed: 20523
aborted: 181
dropped: 1231
removed: 18999
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 1464.9286
latency_avg: 3596.5000
latency_med: 3601.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 14.466666666666667
total_copies_avg: 1313.7333333333333
buffertime_avg: 4482.9880
buffertime_med: 121.0000
custodiantime_avg: 6046056.4667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5827.0000
