Message stats for scenario SCFadSourceG5K5B32kC1S29
sim_time: 341042.0000
created: 5
started: 541
relayed: 539
aborted: 2
dropped: 229
removed: 10
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 106.8000
latency_avg: 6931.6000
latency_med: 6968.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 12.4
total_copies_avg: 106.6
buffertime_avg: 1324.5941
buffertime_med: 518.0000
custodiantime_avg: 63315.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 6973.0000
last_delivery_time: 6973.0000
