Message stats for scenario SCFadSourceG15K40B32kC0S20
sim_time: 341042.0000
created: 15
started: 19871
relayed: 19685
aborted: 186
dropped: 1304
removed: 18083
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1513.2308
latency_avg: 4812.4615
latency_med: 4275.0000
hopcount_avg: 4.2308
hopcount_med: 5
copies_avg: 25.2
total_copies_avg: 1263.0666666666666
buffertime_avg: 4649.7968
buffertime_med: 137.0000
custodiantime_avg: 6009707.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7179.0000
