Message stats for scenario SCFadSourceG20K25B32kC0S14
sim_time: 341042.0000
created: 20
started: 20871
relayed: 20663
aborted: 208
dropped: 1015
removed: 19354
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 1214.4706
latency_avg: 3917.9412
latency_med: 2828.0000
hopcount_avg: 3.6471
hopcount_med: 3
copies_avg: 10.45
total_copies_avg: 990.95
buffertime_avg: 4490.7515
buffertime_med: 101.0000
custodiantime_avg: 4573605.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6917.0000
