Message stats for scenario SCFadSourceG15K40B32kC1S7
sim_time: 341042.0000
created: 40
started: 1567
relayed: 1558
aborted: 9
dropped: 1204
removed: 79
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 102.8667
latency_avg: 3480.8000
latency_med: 3073.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 7.975
total_copies_avg: 38.575
buffertime_avg: 971.1489
buffertime_med: 381.0000
custodiantime_avg: 31149.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5053.0000
