Message stats for scenario SCFadSourceG10K15B32kC1S37
sim_time: 341042.0000
created: 15
started: 677
relayed: 675
aborted: 2
dropped: 327
removed: 51
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 66.5000
latency_avg: 3578.1000
latency_med: 3629.0000
hopcount_avg: 3.3000
hopcount_med: 3
copies_avg: 20.866666666666667
total_copies_avg: 44.2
buffertime_avg: 1026.5529
buffertime_med: 443.0000
custodiantime_avg: 25869.1333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5514.0000
