Message stats for scenario SCFadSourceG15K25B32kC1S36
sim_time: 341042.0000
created: 25
started: 19926
relayed: 19734
aborted: 192
dropped: 710
removed: 18736
delivered: 13
delivery_prob: 0.5200
response_prob: 0.0000
overhead_ratio: 1517.0000
latency_avg: 5303.8462
latency_med: 4879.0000
hopcount_avg: 5.2308
hopcount_med: 5
copies_avg: 11.88
total_copies_avg: 760.16
buffertime_avg: 4645.4693
buffertime_med: 123.0000
custodiantime_avg: 3613431.8400
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10572.0000
