Message stats for scenario SCFadSourceG5K20B32kC0S37
sim_time: 341042.0000
created: 5
started: 880
relayed: 875
aborted: 5
dropped: 552
removed: 23
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 174.0000
latency_avg: 3092.8000
latency_med: 2735.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 10.4
total_copies_avg: 173.6
buffertime_avg: 1443.0626
buffertime_med: 489.0000
custodiantime_avg: 165952.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3636.0000
last_delivery_time: 3636.0000
