Message stats for scenario SCFadSourceG5K20B32kC1S1
sim_time: 341042.0000
created: 20
started: 1347
relayed: 1336
aborted: 11
dropped: 1017
removed: 33
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 266.2000
latency_avg: 2620.2000
latency_med: 2133.0000
hopcount_avg: 4.6000
hopcount_med: 4
copies_avg: 61.6
total_copies_avg: 66.35
buffertime_avg: 1070.9590
buffertime_med: 390.0000
custodiantime_avg: 56225.3500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3958.0000
