Message stats for scenario SCFadSourceG15K40B32kC0S6
sim_time: 341042.0000
created: 15
started: 19236
relayed: 19058
aborted: 178
dropped: 421
removed: 18344
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 1731.5455
latency_avg: 3226.9091
latency_med: 3094.0000
hopcount_avg: 3.4545
hopcount_med: 3
copies_avg: 15.666666666666666
total_copies_avg: 1218.6
buffertime_avg: 4906.1790
buffertime_med: 119.0000
custodiantime_avg: 6137629.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5598.0000
