Message stats for scenario SCFadSourceG15K15B32kC0S33
sim_time: 341042.0000
created: 15
started: 18716
relayed: 18531
aborted: 185
dropped: 289
removed: 17946
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 1683.6364
latency_avg: 4179.9091
latency_med: 3738.0000
hopcount_avg: 3.8182
hopcount_med: 3
copies_avg: 6.866666666666666
total_copies_avg: 1189.7333333333333
buffertime_avg: 4966.8232
buffertime_med: 125.0000
custodiantime_avg: 6038001.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6246.0000
