Message stats for scenario SCFadSourceG5K5B32kC1S36
sim_time: 341042.0000
created: 5
started: 19397
relayed: 19188
aborted: 209
dropped: 16
removed: 18873
delivered: 4
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 4796.0000
latency_avg: 3669.0000
latency_med: 3165.0000
hopcount_avg: 3.2500
hopcount_med: 3
copies_avg: 7.0
total_copies_avg: 3692.6
buffertime_avg: 4834.3338
buffertime_med: 114.0000
custodiantime_avg: 18263146.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5186.0000
