Message stats for scenario SCFadSourceG20K30B32kC0S37
sim_time: 341042.0000
created: 20
started: 21221
relayed: 21045
aborted: 176
dropped: 1880
removed: 18872
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1314.3125
latency_avg: 4668.8125
latency_med: 3745.0000
hopcount_avg: 4.1250
hopcount_med: 4
copies_avg: 10.6
total_copies_avg: 1015.35
buffertime_avg: 4352.2407
buffertime_med: 136.0000
custodiantime_avg: 4515885.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6792.0000
