Message stats for scenario SCFadSourceG20K60B32kC1S22
sim_time: 341042.0000
created: 60
started: 1790
relayed: 1783
aborted: 7
dropped: 1399
removed: 124
delivered: 20
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 88.1500
latency_avg: 3895.2000
latency_med: 4311.0000
hopcount_avg: 3.7500
hopcount_med: 4
copies_avg: 10.183333333333334
total_copies_avg: 29.333333333333332
buffertime_avg: 687.6724
buffertime_med: 218.0000
custodiantime_avg: 17455.4167
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6472.0000
