Message stats for scenario SCFadSourceG15K20B32kC0S0
sim_time: 341042.0000
created: 15
started: 18701
relayed: 18547
aborted: 154
dropped: 809
removed: 17443
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1425.6923
latency_avg: 5107.6923
latency_med: 5580.0000
hopcount_avg: 5.0769
hopcount_med: 5
copies_avg: 20.133333333333333
total_copies_avg: 1193.9333333333334
buffertime_avg: 5028.0668
buffertime_med: 180.0000
custodiantime_avg: 6118151.6667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8126.0000
