Message stats for scenario SCFadSourceG20K40B32kC1S32
sim_time: 341042.0000
created: 40
started: 23059
relayed: 22851
aborted: 208
dropped: 4037
removed: 18536
delivered: 18
delivery_prob: 0.4500
response_prob: 0.0000
overhead_ratio: 1268.5000
latency_avg: 5461.2222
latency_med: 5390.0000
hopcount_avg: 4.5556
hopcount_med: 4
copies_avg: 14.375
total_copies_avg: 552.025
buffertime_avg: 4055.0185
buffertime_med: 159.0000
custodiantime_avg: 2288348.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9663.0000
