Message stats for scenario SCFadSourceG10K50B32kC1S23
sim_time: 341042.0000
created: 50
started: 1929
relayed: 1923
aborted: 6
dropped: 1590
removed: 71
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 191.3000
latency_avg: 3792.0000
latency_med: 3863.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 36.28
total_copies_avg: 38.16
buffertime_avg: 995.9193
buffertime_med: 303.0000
custodiantime_avg: 33084.4400
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4709.0000
