Message stats for scenario SCFadSourceG10K40B32kC0S24
sim_time: 341042.0000
created: 10
started: 19864
relayed: 19684
aborted: 180
dropped: 615
removed: 18777
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2459.5000
latency_avg: 3003.0000
latency_med: 2999.0000
hopcount_avg: 4.2500
hopcount_med: 5
copies_avg: 14.9
total_copies_avg: 1895.4
buffertime_avg: 4742.6639
buffertime_med: 127.0000
custodiantime_avg: 9196973.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4245.0000
