Message stats for scenario SCFadSourceG5K20B32kC0S3
sim_time: 341042.0000
created: 5
started: 628
relayed: 626
aborted: 2
dropped: 312
removed: 14
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 124.2000
latency_avg: 2115.8000
latency_med: 1753.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 9.6
total_copies_avg: 124.2
buffertime_avg: 1148.8834
buffertime_med: 671.0000
custodiantime_avg: 74907.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 2670.0000
last_delivery_time: 2670.0000
