Message stats for scenario SCFadSourceG10K10B32kC0S21
sim_time: 341042.0000
created: 10
started: 20375
relayed: 20191
aborted: 184
dropped: 1477
removed: 18422
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2522.8750
latency_avg: 4000.8750
latency_med: 3976.0000
hopcount_avg: 3.5000
hopcount_med: 3
copies_avg: 7.1
total_copies_avg: 1944.0
buffertime_avg: 4544.6890
buffertime_med: 123.0000
custodiantime_avg: 9043476.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7343.0000
