Message stats for scenario SCFadSourceG20K20B32kC0S25
sim_time: 341042.0000
created: 20
started: 19739
relayed: 19570
aborted: 169
dropped: 452
removed: 18826
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 1303.6667
latency_avg: 4011.2000
latency_med: 3900.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 10.05
total_copies_avg: 940.6
buffertime_avg: 4742.5604
buffertime_med: 127.0000
custodiantime_avg: 4571354.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5944.0000
