Message stats for scenario SCFadSourceG15K20B32kC1S36
sim_time: 341042.0000
created: 20
started: 19582
relayed: 19402
aborted: 180
dropped: 615
removed: 18496
delivered: 11
delivery_prob: 0.5500
response_prob: 0.0000
overhead_ratio: 1762.8182
latency_avg: 4322.4545
latency_med: 4881.0000
hopcount_avg: 4.2727
hopcount_med: 5
copies_avg: 9.6
total_copies_avg: 936.45
buffertime_avg: 4726.8827
buffertime_med: 140.0000
custodiantime_avg: 4516772.7500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7379.0000
