Message stats for scenario SCFadSourceG15K20B32kC0S3
sim_time: 341042.0000
created: 15
started: 19855
relayed: 19683
aborted: 172
dropped: 496
removed: 18893
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1639.2500
latency_avg: 3077.0000
latency_med: 3514.0000
hopcount_avg: 3.7500
hopcount_med: 4
copies_avg: 8.133333333333333
total_copies_avg: 1260.4
buffertime_avg: 4676.2740
buffertime_med: 111.0000
custodiantime_avg: 6044551.7333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4966.0000
