Message stats for scenario SCFadSourceG10K20B32kC0S23
sim_time: 341042.0000
created: 10
started: 727
relayed: 725
aborted: 2
dropped: 367
removed: 58
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 71.5000
latency_avg: 4291.9000
latency_med: 3869.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 15.0
total_copies_avg: 71.4
buffertime_avg: 1001.8235
buffertime_med: 466.0000
custodiantime_avg: 42577.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 8159.0000
last_delivery_time: 8159.0000
