Message stats for scenario SCFadSourceG15K50B32kC0S4
sim_time: 341042.0000
created: 15
started: 20669
relayed: 20498
aborted: 171
dropped: 1296
removed: 18910
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 2048.8000
latency_avg: 3362.0000
latency_med: 2424.0000
hopcount_avg: 4.3000
hopcount_med: 4
copies_avg: 29.6
total_copies_avg: 1317.0
buffertime_avg: 4586.9663
buffertime_med: 118.0000
custodiantime_avg: 6178949.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5425.0000
