Message stats for scenario SCFadSourceG10K10B32kC0S3
sim_time: 341042.0000
created: 10
started: 504
relayed: 502
aborted: 2
dropped: 175
removed: 27
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 49.2000
latency_avg: 3202.4000
latency_med: 2669.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 7.4
total_copies_avg: 49.2
buffertime_avg: 1082.8218
buffertime_med: 428.0000
custodiantime_avg: 21873.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4968.0000
last_delivery_time: 4968.0000
