Message stats for scenario SCFadSourceG20K20B32kC1S9
sim_time: 341042.0000
created: 20
started: 19606
relayed: 19430
aborted: 176
dropped: 834
removed: 18311
delivered: 11
delivery_prob: 0.5500
response_prob: 0.0000
overhead_ratio: 1765.3636
latency_avg: 6920.7273
latency_med: 7725.0000
hopcount_avg: 6.0909
hopcount_med: 6
copies_avg: 15.55
total_copies_avg: 933.15
buffertime_avg: 4712.8140
buffertime_med: 119.0000
custodiantime_avg: 4511341.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 11100.0000
