Message stats for scenario SCFadSourceG5K5B32kC0S4
sim_time: 341042.0000
created: 5
started: 457
relayed: 454
aborted: 3
dropped: 134
removed: 20
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 89.8000
latency_avg: 2963.0000
latency_med: 1821.0000
hopcount_avg: 5.6000
hopcount_med: 4
copies_avg: 13.8
total_copies_avg: 89.6
buffertime_avg: 1044.9481
buffertime_med: 388.0000
custodiantime_avg: 32184.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4684.0000
last_delivery_time: 4684.0000
