Message stats for scenario SCFadSourceG10K50B32kC0S6
sim_time: 341042.0000
created: 10
started: 19296
relayed: 19125
aborted: 171
dropped: 307
removed: 18523
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2389.6250
latency_avg: 2664.2500
latency_med: 3098.0000
hopcount_avg: 2.8750
hopcount_med: 3
copies_avg: 15.4
total_copies_avg: 1832.2
buffertime_avg: 4931.0239
buffertime_med: 108.0000
custodiantime_avg: 9285118.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3632.0000
