Message stats for scenario SCFadSourceG10K15B32kC0S3
sim_time: 341042.0000
created: 10
started: 19606
relayed: 19439
aborted: 167
dropped: 283
removed: 18860
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2158.8889
latency_avg: 2774.2222
latency_med: 2666.0000
hopcount_avg: 3.5556
hopcount_med: 4
copies_avg: 7.8
total_copies_avg: 1866.8
buffertime_avg: 4750.6650
buffertime_med: 112.0000
custodiantime_avg: 9094198.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3917.0000
