Message stats for scenario SCFadSourceG20K25B32kC1S14
sim_time: 341042.0000
created: 25
started: 20524
relayed: 20328
aborted: 196
dropped: 660
removed: 19383
delivered: 16
delivery_prob: 0.6400
response_prob: 0.0000
overhead_ratio: 1269.5000
latency_avg: 3704.3750
latency_med: 2818.0000
hopcount_avg: 3.5000
hopcount_med: 3
copies_avg: 10.4
total_copies_avg: 778.64
buffertime_avg: 4564.1771
buffertime_med: 96.0000
custodiantime_avg: 3659192.0800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6523.0000
