Message stats for scenario SCFadSourceG15K60B32kC0S0
sim_time: 341042.0000
created: 15
started: 19467
relayed: 19305
aborted: 162
dropped: 1494
removed: 17518
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 1754.0000
latency_avg: 4879.1818
latency_med: 3783.0000
hopcount_avg: 5.1818
hopcount_med: 4
copies_avg: 41.06666666666667
total_copies_avg: 1243.0
buffertime_avg: 4846.6817
buffertime_med: 175.0000
custodiantime_avg: 6143007.5333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9552.0000
