Message stats for scenario SCFadSourceG10K30B32kC1S3
sim_time: 341042.0000
created: 30
started: 1195
relayed: 1187
aborted: 8
dropped: 858
removed: 49
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 117.7000
latency_avg: 2539.8000
latency_med: 2663.0000
hopcount_avg: 4.6000
hopcount_med: 4
copies_avg: 31.266666666666666
total_copies_avg: 39.03333333333333
buffertime_avg: 748.4587
buffertime_med: 259.0000
custodiantime_avg: 22628.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3524.0000
