Message stats for scenario SCFadSourceG15K40B32kC1S37
sim_time: 341042.0000
created: 40
started: 1605
relayed: 1602
aborted: 3
dropped: 1244
removed: 83
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 105.8000
latency_avg: 3689.2667
latency_med: 3625.0000
hopcount_avg: 3.9333
hopcount_med: 4
copies_avg: 24.625
total_copies_avg: 39.65
buffertime_avg: 1003.5531
buffertime_med: 419.0000
custodiantime_avg: 33292.8750
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5513.0000
