Message stats for scenario SCFadSourceG15K15B32kC1S1
sim_time: 341042.0000
created: 15
started: 20225
relayed: 20031
aborted: 194
dropped: 537
removed: 19203
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1668.2500
latency_avg: 4548.9167
latency_med: 5815.0000
hopcount_avg: 4.7500
hopcount_med: 5
copies_avg: 10.2
total_copies_avg: 1280.3333333333333
buffertime_avg: 4620.3704
buffertime_med: 103.0000
custodiantime_avg: 6080407.4667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6326.0000
