Message stats for scenario SCFadSourceG5K10B32kC1S32
sim_time: 341042.0000
created: 10
started: 1362
relayed: 1357
aborted: 5
dropped: 1042
removed: 19
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 270.4000
latency_avg: 5020.8000
latency_med: 4778.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 69.8
total_copies_avg: 134.8
buffertime_avg: 912.7898
buffertime_med: 230.0000
custodiantime_avg: 96847.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5391.0000
