Message stats for scenario SCFadSourceG20K50B32kC1S25
sim_time: 341042.0000
created: 50
started: 1400
relayed: 1389
aborted: 11
dropped: 1018
removed: 101
delivered: 20
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 68.4500
latency_avg: 4243.3500
latency_med: 4553.0000
hopcount_avg: 4.5000
hopcount_med: 5
copies_avg: 15.38
total_copies_avg: 27.34
buffertime_avg: 695.3914
buffertime_med: 205.0000
custodiantime_avg: 15562.8600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6175.0000
