Message stats for scenario SCFadSourceG15K60B32kC1S28
sim_time: 341042.0000
created: 60
started: 1894
relayed: 1886
aborted: 8
dropped: 1530
removed: 101
delivered: 15
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 124.7333
latency_avg: 5378.0000
latency_med: 6683.0000
hopcount_avg: 5.2000
hopcount_med: 4
copies_avg: 17.033333333333335
total_copies_avg: 31.133333333333333
buffertime_avg: 993.3501
buffertime_med: 325.0000
custodiantime_avg: 27002.5667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10256.0000
