Message stats for scenario SCFadSourceG20K30B32kC0S23
sim_time: 341042.0000
created: 20
started: 19948
relayed: 19754
aborted: 194
dropped: 439
removed: 19027
delivered: 11
delivery_prob: 0.5500
response_prob: 0.0000
overhead_ratio: 1794.8182
latency_avg: 3934.7273
latency_med: 3871.0000
hopcount_avg: 3.4545
hopcount_med: 4
copies_avg: 11.45
total_copies_avg: 952.35
buffertime_avg: 4769.2609
buffertime_med: 121.0000
custodiantime_avg: 4641921.6500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4821.0000
