Message stats for scenario SCFadSourceG10K20B32kC1S15
sim_time: 341042.0000
created: 20
started: 936
relayed: 933
aborted: 3
dropped: 610
removed: 32
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 92.3000
latency_avg: 2317.5000
latency_med: 2434.0000
hopcount_avg: 3.5000
hopcount_med: 3
copies_avg: 26.95
total_copies_avg: 46.1
buffertime_avg: 1044.9579
buffertime_med: 395.0000
custodiantime_avg: 33543.1500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 2891.0000
