Message stats for scenario SCFadSourceG10K50B32kC0S38
sim_time: 341042.0000
created: 10
started: 19965
relayed: 19779
aborted: 186
dropped: 1209
removed: 18281
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2471.3750
latency_avg: 4765.6250
latency_med: 5388.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 37.5
total_copies_avg: 1905.8
buffertime_avg: 4720.4843
buffertime_med: 140.0000
custodiantime_avg: 9200223.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6608.0000
