Message stats for scenario SCFadSourceG20K25B32kC0S33
sim_time: 341042.0000
created: 20
started: 19060
relayed: 18869
aborted: 191
dropped: 600
removed: 17978
delivered: 11
delivery_prob: 0.5500
response_prob: 0.0000
overhead_ratio: 1714.3636
latency_avg: 4050.8182
latency_med: 3728.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 9.7
total_copies_avg: 908.9
buffertime_avg: 4889.9057
buffertime_med: 130.0000
custodiantime_avg: 4542233.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5534.0000
