Message stats for scenario SCFadSourceG15K40B32kC1S1
sim_time: 341042.0000
created: 40
started: 2001
relayed: 1996
aborted: 5
dropped: 1651
removed: 70
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 132.0667
latency_avg: 3193.2667
latency_med: 3586.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 33.2
total_copies_avg: 49.45
buffertime_avg: 1127.8611
buffertime_med: 369.0000
custodiantime_avg: 48526.2250
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5116.0000
