Message stats for scenario SCFadSourceG20K70B32kC0S8
sim_time: 341042.0000
created: 20
started: 19845
relayed: 19670
aborted: 175
dropped: 779
removed: 18594
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 1156.0588
latency_avg: 4865.4118
latency_med: 3410.0000
hopcount_avg: 4.7647
hopcount_med: 4
copies_avg: 23.5
total_copies_avg: 944.6
buffertime_avg: 4780.1401
buffertime_med: 127.0000
custodiantime_avg: 4630282.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9659.0000
