Message stats for scenario SCFadSourceG15K15B32kC1S14
sim_time: 341042.0000
created: 15
started: 20988
relayed: 20790
aborted: 198
dropped: 1382
removed: 19115
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 1484.0000
latency_avg: 4352.5714
latency_med: 2822.0000
hopcount_avg: 3.7857
hopcount_med: 4
copies_avg: 11.933333333333334
total_copies_avg: 1331.5333333333333
buffertime_avg: 4431.2804
buffertime_med: 114.0000
custodiantime_avg: 6055197.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10987.0000
