Message stats for scenario SCFadSourceG10K30B32kC0S22
sim_time: 341042.0000
created: 10
started: 20199
relayed: 20008
aborted: 191
dropped: 702
removed: 19013
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2222.1111
latency_avg: 3462.4444
latency_med: 3192.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 19.9
total_copies_avg: 1928.7
buffertime_avg: 4712.9157
buffertime_med: 126.0000
custodiantime_avg: 9291513.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8068.0000
