Message stats for scenario SCFadSourceG5K10B32kC0S23
sim_time: 341042.0000
created: 5
started: 674
relayed: 672
aborted: 2
dropped: 347
removed: 25
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 133.4000
latency_avg: 3482.4000
latency_med: 2912.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 9.4
total_copies_avg: 133.4
buffertime_avg: 1904.6317
buffertime_med: 806.0000
custodiantime_avg: 141704.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4821.0000
last_delivery_time: 4821.0000
