Message stats for scenario SCFadSourceG20K40B32kC1S18
sim_time: 341042.0000
created: 40
started: 19923
relayed: 19721
aborted: 202
dropped: 1969
removed: 17481
delivered: 14
delivery_prob: 0.3500
response_prob: 0.0000
overhead_ratio: 1407.6429
latency_avg: 6389.2857
latency_med: 5987.0000
hopcount_avg: 4.7857
hopcount_med: 5
copies_avg: 11.65
total_copies_avg: 475.95
buffertime_avg: 4644.0291
buffertime_med: 160.0000
custodiantime_avg: 2258159.1500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8951.0000
