Message stats for scenario SCFadSourceG10K15B32kC1S20
sim_time: 341042.0000
created: 15
started: 648
relayed: 644
aborted: 4
dropped: 297
removed: 44
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 63.4000
latency_avg: 4883.2000
latency_med: 4269.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 26.933333333333334
total_copies_avg: 41.733333333333334
buffertime_avg: 922.2727
buffertime_med: 410.0000
custodiantime_avg: 20966.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8390.0000
