Message stats for scenario SCFadSourceG10K30B32kC0S32
sim_time: 341042.0000
created: 10
started: 1578
relayed: 1572
aborted: 6
dropped: 1125
removed: 147
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 156.2000
latency_avg: 4765.4000
latency_med: 4776.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 21.7
total_copies_avg: 155.6
buffertime_avg: 919.7516
buffertime_med: 312.0000
custodiantime_avg: 116992.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 9664.0000
last_delivery_time: 9664.0000
