Message stats for scenario SCFadSourceG10K15B32kC0S25
sim_time: 341042.0000
created: 10
started: 663
relayed: 659
aborted: 4
dropped: 306
removed: 53
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 64.9000
latency_avg: 3545.0000
latency_med: 3346.0000
hopcount_avg: 4.9000
hopcount_med: 5
copies_avg: 11.0
total_copies_avg: 64.9
buffertime_avg: 928.7799
buffertime_med: 338.0000
custodiantime_avg: 33343.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5944.0000
last_delivery_time: 5944.0000
