Message stats for scenario SCFadSourceG10K10B32kC1S23
sim_time: 341042.0000
created: 10
started: 1078
relayed: 1076
aborted: 2
dropped: 735
removed: 41
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 106.6000
latency_avg: 3992.8000
latency_med: 3868.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 6.0
total_copies_avg: 106.4
buffertime_avg: 1414.6662
buffertime_med: 586.0000
custodiantime_avg: 109778.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5168.0000
last_delivery_time: 5168.0000
