Message stats for scenario SCFadSourceG15K50B32kC0S27
sim_time: 341042.0000
created: 15
started: 1091
relayed: 1087
aborted: 4
dropped: 733
removed: 54
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 71.4667
latency_avg: 3483.5333
latency_med: 3936.0000
hopcount_avg: 3.2000
hopcount_med: 3
copies_avg: 13.133333333333333
total_copies_avg: 71.46666666666667
buffertime_avg: 845.0127
buffertime_med: 335.0000
custodiantime_avg: 44335.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5294.0000
last_delivery_time: 5294.0000
