Message stats for scenario SCFadSourceG20K20B32kC0S22
sim_time: 341042.0000
created: 20
started: 20276
relayed: 20087
aborted: 189
dropped: 929
removed: 18876
delivered: 8
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 2509.8750
latency_avg: 4076.5000
latency_med: 4307.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 10.5
total_copies_avg: 967.5
buffertime_avg: 4652.4515
buffertime_med: 130.0000
custodiantime_avg: 4607090.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5647.0000
