Message stats for scenario SCFadSourceG20K70B32kC0S19
sim_time: 341042.0000
created: 20
started: 21025
relayed: 20833
aborted: 192
dropped: 1526
removed: 19011
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1301.0625
latency_avg: 4649.1250
latency_med: 4450.0000
hopcount_avg: 4.6875
hopcount_med: 5
copies_avg: 27.4
total_copies_avg: 997.25
buffertime_avg: 4496.4487
buffertime_med: 110.0000
custodiantime_avg: 4617178.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9089.0000
