Message stats for scenario SCFadSourceG10K50B32kC0S15
sim_time: 341042.0000
created: 10
started: 1128
relayed: 1123
aborted: 5
dropped: 790
removed: 33
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 111.3000
latency_avg: 2587.8000
latency_med: 2441.0000
hopcount_avg: 3.6000
hopcount_med: 3
copies_avg: 21.1
total_copies_avg: 111.1
buffertime_avg: 949.9696
buffertime_med: 336.0000
custodiantime_avg: 78182.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5104.0000
last_delivery_time: 5104.0000
