Message stats for scenario SCFadSourceG10K25B32kC1S1
sim_time: 341042.0000
created: 25
started: 1340
relayed: 1337
aborted: 3
dropped: 962
removed: 76
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 132.7000
latency_avg: 3715.4000
latency_med: 3954.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 36.72
total_copies_avg: 52.44
buffertime_avg: 916.2582
buffertime_med: 334.0000
custodiantime_avg: 38043.0400
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6325.0000
