Message stats for scenario SCFadSourceG20K30B32kC1S26
sim_time: 341042.0000
created: 30
started: 20344
relayed: 20154
aborted: 190
dropped: 1234
removed: 18628
delivered: 18
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 1118.6667
latency_avg: 4215.7778
latency_med: 3948.0000
hopcount_avg: 5.1111
hopcount_med: 5
copies_avg: 10.0
total_copies_avg: 644.7666666666667
buffertime_avg: 4573.5510
buffertime_med: 127.0000
custodiantime_avg: 3027995.6667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6424.0000
