Message stats for scenario SCFadSourceG20K50B32kC1S6
sim_time: 341042.0000
created: 50
started: 19148
relayed: 18977
aborted: 171
dropped: 398
removed: 18319
delivered: 13
delivery_prob: 0.2600
response_prob: 0.0000
overhead_ratio: 1458.7692
latency_avg: 3218.3077
latency_med: 3607.0000
hopcount_avg: 3.3846
hopcount_med: 4
copies_avg: 5.9
total_copies_avg: 363.28
buffertime_avg: 4944.0961
buffertime_med: 123.0000
custodiantime_avg: 1850772.9200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5598.0000
