Message stats for scenario SCFadSourceG15K40B32kC1S15
sim_time: 341042.0000
created: 40
started: 1106
relayed: 1101
aborted: 5
dropped: 768
removed: 58
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 72.4000
latency_avg: 2639.2667
latency_med: 2443.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 15.95
total_copies_avg: 27.15
buffertime_avg: 866.8729
buffertime_med: 338.0000
custodiantime_avg: 17900.9250
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3453.0000
