Message stats for scenario SCFadSourceG20K40B32kC1S27
sim_time: 341042.0000
created: 40
started: 1885
relayed: 1880
aborted: 5
dropped: 1525
removed: 75
delivered: 20
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 93.0000
latency_avg: 3789.6000
latency_med: 4290.0000
hopcount_avg: 3.5000
hopcount_med: 3
copies_avg: 12.275
total_copies_avg: 46.5
buffertime_avg: 1129.1044
buffertime_med: 443.0000
custodiantime_avg: 45164.1750
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5296.0000
