Message stats for scenario SCFadSourceG15K30B32kC0S15
sim_time: 341042.0000
created: 15
started: 19696
relayed: 19502
aborted: 194
dropped: 1155
removed: 18058
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1499.1538
latency_avg: 2952.8462
latency_med: 2439.0000
hopcount_avg: 3.7692
hopcount_med: 4
copies_avg: 11.4
total_copies_avg: 1252.4666666666667
buffertime_avg: 4716.4683
buffertime_med: 165.0000
custodiantime_avg: 6041167.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7162.0000
