Message stats for scenario SCFadSourceG15K15B32kC1S22
sim_time: 341042.0000
created: 15
started: 20409
relayed: 20221
aborted: 188
dropped: 1267
removed: 18665
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 2021.1000
latency_avg: 4297.6000
latency_med: 4312.0000
hopcount_avg: 4.8000
hopcount_med: 4
copies_avg: 11.066666666666666
total_copies_avg: 1300.8
buffertime_avg: 4570.9548
buffertime_med: 126.0000
custodiantime_avg: 6073884.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5751.0000
