Message stats for scenario SCFadSourceG15K60B32kC0S23
sim_time: 341042.0000
created: 15
started: 20534
relayed: 20326
aborted: 208
dropped: 970
removed: 19061
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1562.5385
latency_avg: 4663.6154
latency_med: 4387.0000
hopcount_avg: 4.3077
hopcount_med: 4
copies_avg: 31.4
total_copies_avg: 1303.0666666666666
buffertime_avg: 4651.9276
buffertime_med: 121.0000
custodiantime_avg: 6212184.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8540.0000
