Message stats for scenario SCFadSourceG15K50B32kC0S25
sim_time: 341042.0000
created: 15
started: 20161
relayed: 19980
aborted: 181
dropped: 869
removed: 18816
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1535.9231
latency_avg: 3899.4615
latency_med: 3343.0000
hopcount_avg: 4.7692
hopcount_med: 5
copies_avg: 18.4
total_copies_avg: 1282.3333333333333
buffertime_avg: 4683.9780
buffertime_med: 137.0000
custodiantime_avg: 6146940.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5944.0000
