Message stats for scenario SCFadSourceG5K10B32kC0S17
sim_time: 341042.0000
created: 5
started: 502
relayed: 500
aborted: 2
dropped: 181
removed: 19
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 99.0000
latency_avg: 4485.8000
latency_med: 3402.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 12.6
total_copies_avg: 98.8
buffertime_avg: 1295.8500
buffertime_med: 562.0000
custodiantime_avg: 51834.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 6469.0000
last_delivery_time: 6469.0000
