Message stats for scenario SCFadSourceG5K10B32kC0S15
sim_time: 341042.0000
created: 5
started: 748
relayed: 746
aborted: 2
dropped: 435
removed: 11
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 148.2000
latency_avg: 2900.0000
latency_med: 2888.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 10.8
total_copies_avg: 148.2
buffertime_avg: 1415.5717
buffertime_med: 526.0000
custodiantime_avg: 126269.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3395.0000
last_delivery_time: 3395.0000
