Message stats for scenario SCFadSourceG10K15B32kC0S9
sim_time: 341042.0000
created: 10
started: 19197
relayed: 19020
aborted: 177
dropped: 463
removed: 18267
delivered: 6
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 3169.0000
latency_avg: 6442.0000
latency_med: 7735.0000
hopcount_avg: 5.0000
hopcount_med: 6
copies_avg: 16.4
total_copies_avg: 1827.0
buffertime_avg: 4797.3816
buffertime_med: 116.0000
custodiantime_avg: 8985495.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8197.0000
