Message stats for scenario SCFadSourceG20K25B32kC0S11
sim_time: 341042.0000
created: 20
started: 19846
relayed: 19639
aborted: 207
dropped: 911
removed: 18439
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 1308.2667
latency_avg: 4642.0667
latency_med: 4564.0000
hopcount_avg: 3.5333
hopcount_med: 4
copies_avg: 9.4
total_copies_avg: 945.1
buffertime_avg: 4633.4551
buffertime_med: 117.0000
custodiantime_avg: 4482867.8500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6841.0000
