Message stats for scenario SCFadSourceG15K40B32kC0S29
sim_time: 341042.0000
created: 15
started: 20547
relayed: 20364
aborted: 183
dropped: 2465
removed: 17613
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 2035.4000
latency_avg: 4073.8000
latency_med: 3719.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 19.4
total_copies_avg: 1315.7333333333333
buffertime_avg: 4529.4060
buffertime_med: 208.0000
custodiantime_avg: 6062760.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6971.0000
