Message stats for scenario SCFadSourceG5K30B32kC0S37
sim_time: 341042.0000
created: 5
started: 596
relayed: 594
aborted: 2
dropped: 271
removed: 23
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 117.8000
latency_avg: 3092.8000
latency_med: 2734.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 14.4
total_copies_avg: 117.6
buffertime_avg: 1391.6020
buffertime_med: 639.0000
custodiantime_avg: 81826.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3636.0000
last_delivery_time: 3636.0000
