Message stats for scenario SCFadSourceG20K70B32kC1S13
sim_time: 341042.0000
created: 70
started: 1845
relayed: 1838
aborted: 7
dropped: 1445
removed: 143
delivered: 20
delivery_prob: 0.2857
response_prob: 0.0000
overhead_ratio: 90.9000
latency_avg: 4525.1000
latency_med: 4573.0000
hopcount_avg: 4.5500
hopcount_med: 5
copies_avg: 20.47142857142857
total_copies_avg: 25.914285714285715
buffertime_avg: 871.4169
buffertime_med: 312.0000
custodiantime_avg: 19768.7143
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6397.0000
