Message stats for scenario SCFadSourceG10K40B32kC1S13
sim_time: 341042.0000
created: 40
started: 819
relayed: 817
aborted: 2
dropped: 465
removed: 81
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 80.7000
latency_avg: 4295.6000
latency_med: 4257.0000
hopcount_avg: 5.1000
hopcount_med: 4
copies_avg: 14.075
total_copies_avg: 20.1
buffertime_avg: 780.0348
buffertime_med: 365.0000
custodiantime_avg: 10647.4750
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4723.0000
