Message stats for scenario SCFadSourceG20K20B32kC0S30
sim_time: 341042.0000
created: 20
started: 18673
relayed: 18501
aborted: 171
dropped: 522
removed: 17689
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 1320.5000
latency_avg: 4682.8571
latency_med: 5232.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 10.85
total_copies_avg: 890.65
buffertime_avg: 5026.8102
buffertime_med: 161.0000
custodiantime_avg: 4577162.0500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8119.0000
