Message stats for scenario SCFadSourceG15K50B32kC0S18
sim_time: 341042.0000
created: 15
started: 19155
relayed: 18953
aborted: 202
dropped: 751
removed: 17910
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 1894.3000
latency_avg: 5851.4000
latency_med: 5344.0000
hopcount_avg: 4.9000
hopcount_med: 5
copies_avg: 30.533333333333335
total_copies_avg: 1215.2666666666667
buffertime_avg: 4951.0583
buffertime_med: 133.0000
custodiantime_avg: 6159446.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9387.0000
