Message stats for scenario SCFadSourceG20K60B32kC0S38
sim_time: 341042.0000
created: 20
started: 19997
relayed: 19802
aborted: 195
dropped: 947
removed: 18571
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 1522.2308
latency_avg: 5193.6154
latency_med: 5810.0000
hopcount_avg: 4.0000
hopcount_med: 3
copies_avg: 20.9
total_copies_avg: 953.65
buffertime_avg: 4746.0233
buffertime_med: 126.0000
custodiantime_avg: 4631644.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6609.0000
