Message stats for scenario SCFadSourceG20K30B32kC0S32
sim_time: 341042.0000
created: 20
started: 21161
relayed: 20968
aborted: 193
dropped: 2152
removed: 18520
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1309.5000
latency_avg: 4904.5000
latency_med: 5387.0000
hopcount_avg: 4.3125
hopcount_med: 4
copies_avg: 14.6
total_copies_avg: 1010.2
buffertime_avg: 4424.9982
buffertime_med: 133.0000
custodiantime_avg: 4573678.1500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6355.0000
