Message stats for scenario SCFadSourceG20K30B32kC0S17
sim_time: 341042.0000
created: 20
started: 19716
relayed: 19536
aborted: 180
dropped: 1488
removed: 17761
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1220.0000
latency_avg: 4515.1875
latency_med: 3396.0000
hopcount_avg: 4.1875
hopcount_med: 4
copies_avg: 11.9
total_copies_avg: 938.45
buffertime_avg: 4658.1790
buffertime_med: 147.0000
custodiantime_avg: 4483264.3500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7674.0000
