Message stats for scenario SCFadSourceG10K30B32kC1S9
sim_time: 341042.0000
created: 30
started: 1623
relayed: 1620
aborted: 3
dropped: 1298
removed: 42
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 161.0000
latency_avg: 5041.6000
latency_med: 4937.0000
hopcount_avg: 5.3000
hopcount_med: 6
copies_avg: 15.933333333333334
total_copies_avg: 53.5
buffertime_avg: 1131.2060
buffertime_med: 345.0000
custodiantime_avg: 50527.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7738.0000
