Message stats for scenario SCFadSourceG10K25B32kC1S28
sim_time: 341042.0000
created: 25
started: 1573
relayed: 1569
aborted: 4
dropped: 1228
removed: 56
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 155.9000
latency_avg: 5556.7000
latency_med: 6060.0000
hopcount_avg: 4.8000
hopcount_med: 5
copies_avg: 31.64
total_copies_avg: 62.24
buffertime_avg: 1126.9455
buffertime_med: 343.0000
custodiantime_avg: 57879.9200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6733.0000
