Message stats for scenario SCFadSourceG20K20B32kC1S37
sim_time: 341042.0000
created: 20
started: 20896
relayed: 20712
aborted: 184
dropped: 1284
removed: 19136
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 1379.8000
latency_avg: 4626.0667
latency_med: 3741.0000
hopcount_avg: 4.0667
hopcount_med: 4
copies_avg: 8.0
total_copies_avg: 997.1
buffertime_avg: 4457.1289
buffertime_med: 124.0000
custodiantime_avg: 4550728.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8091.0000
