Message stats for scenario SCFadSourceG10K15B32kC0S1
sim_time: 341042.0000
created: 10
started: 20422
relayed: 20225
aborted: 197
dropped: 838
removed: 19095
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2527.1250
latency_avg: 4319.2500
latency_med: 5821.0000
hopcount_avg: 4.8750
hopcount_med: 6
copies_avg: 13.9
total_copies_avg: 1937.4
buffertime_avg: 4552.8532
buffertime_med: 111.0000
custodiantime_avg: 9075202.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6325.0000
