Message stats for scenario SCFadSourceG20K60B32kC0S21
sim_time: 341042.0000
created: 20
started: 21381
relayed: 21183
aborted: 198
dropped: 2123
removed: 18772
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 1512.0714
latency_avg: 4634.0000
latency_med: 3985.0000
hopcount_avg: 4.5714
hopcount_med: 4
copies_avg: 28.6
total_copies_avg: 1020.75
buffertime_avg: 4371.6574
buffertime_med: 121.0000
custodiantime_avg: 4567289.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8700.0000
