Message stats for scenario SCFadSourceG15K40B32kC1S25
sim_time: 341042.0000
created: 40
started: 1468
relayed: 1457
aborted: 11
dropped: 1109
removed: 73
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 96.1333
latency_avg: 3984.6667
latency_med: 3874.0000
hopcount_avg: 4.5333
hopcount_med: 5
copies_avg: 18.7
total_copies_avg: 36.05
buffertime_avg: 872.7039
buffertime_med: 310.0000
custodiantime_avg: 25788.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5548.0000
