Message stats for scenario SCFadSourceG15K60B32kC0S24
sim_time: 341042.0000
created: 15
started: 1140
relayed: 1132
aborted: 8
dropped: 766
removed: 66
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 74.4667
latency_avg: 3731.8667
latency_med: 3216.0000
hopcount_avg: 4.4000
hopcount_med: 5
copies_avg: 16.933333333333334
total_copies_avg: 74.33333333333333
buffertime_avg: 735.9796
buffertime_med: 249.0000
custodiantime_avg: 40822.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 7448.0000
last_delivery_time: 7448.0000
