Message stats for scenario SCFadSourceG20K60B32kC1S33
sim_time: 341042.0000
created: 60
started: 1529
relayed: 1522
aborted: 7
dropped: 1140
removed: 122
delivered: 20
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 75.1000
latency_avg: 4760.1000
latency_med: 5115.0000
hopcount_avg: 4.8000
hopcount_med: 5
copies_avg: 9.633333333333333
total_copies_avg: 25.016666666666666
buffertime_avg: 826.1791
buffertime_med: 236.0000
custodiantime_avg: 17377.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7230.0000
