Message stats for scenario SCFadSourceG15K15B32kC0S24
sim_time: 341042.0000
created: 15
started: 19540
relayed: 19350
aborted: 190
dropped: 396
removed: 18664
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 1758.0909
latency_avg: 3971.4545
latency_med: 4244.0000
hopcount_avg: 3.6364
hopcount_med: 4
copies_avg: 7.666666666666667
total_copies_avg: 1240.2
buffertime_avg: 4789.8389
buffertime_med: 121.0000
custodiantime_avg: 6086288.6667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5172.0000
