Message stats for scenario SCFadSourceG10K40B32kC1S22
sim_time: 341042.0000
created: 40
started: 1523
relayed: 1517
aborted: 6
dropped: 1184
removed: 63
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 150.7000
latency_avg: 2730.1000
latency_med: 2447.0000
hopcount_avg: 2.8000
hopcount_med: 2
copies_avg: 27.45
total_copies_avg: 37.6
buffertime_avg: 712.0978
buffertime_med: 265.0000
custodiantime_avg: 22199.6500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4315.0000
