Message stats for scenario SCFadSourceG10K15B32kC1S4
sim_time: 341042.0000
created: 15
started: 804
relayed: 799
aborted: 5
dropped: 429
removed: 68
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 78.9000
latency_avg: 3681.0000
latency_med: 2426.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 23.6
total_copies_avg: 52.06666666666667
buffertime_avg: 907.0382
buffertime_med: 342.0000
custodiantime_avg: 30053.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7492.0000
