Message stats for scenario SCFadSourceG20K20B32kC1S39
sim_time: 341042.0000
created: 20
started: 18639
relayed: 18435
aborted: 204
dropped: 391
removed: 17756
delivered: 11
delivery_prob: 0.5500
response_prob: 0.0000
overhead_ratio: 1674.9091
latency_avg: 3502.8182
latency_med: 3650.0000
hopcount_avg: 3.5455
hopcount_med: 4
copies_avg: 8.8
total_copies_avg: 885.15
buffertime_avg: 5032.2233
buffertime_med: 145.0000
custodiantime_avg: 4565987.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4938.0000
