Message stats for scenario SCFadSourceG10K10B32kC0S7
sim_time: 341042.0000
created: 10
started: 19436
relayed: 19213
aborted: 223
dropped: 24
removed: 18903
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 3841.6000
latency_avg: 3380.6000
latency_med: 3519.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 4.7
total_copies_avg: 1837.1
buffertime_avg: 4848.1999
buffertime_med: 100.0000
custodiantime_avg: 9176187.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4034.0000
