Message stats for scenario SCFadSourceG5K5B32kC0S22
sim_time: 341042.0000
created: 5
started: 699
relayed: 697
aborted: 2
dropped: 345
removed: 52
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 138.4000
latency_avg: 4780.0000
latency_med: 3200.0000
hopcount_avg: 4.0000
hopcount_med: 3
copies_avg: 11.6
total_copies_avg: 138.4
buffertime_avg: 1220.4912
buffertime_med: 386.0000
custodiantime_avg: 96907.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 9609.0000
last_delivery_time: 9609.0000
