Message stats for scenario SCFadSourceG15K30B32kC1S6
sim_time: 341042.0000
created: 30
started: 19204
relayed: 19030
aborted: 174
dropped: 507
removed: 18243
delivered: 13
delivery_prob: 0.4333
response_prob: 0.0000
overhead_ratio: 1462.8462
latency_avg: 3360.6923
latency_med: 3604.0000
hopcount_avg: 4.1538
hopcount_med: 4
copies_avg: 8.1
total_copies_avg: 608.0
buffertime_avg: 4882.0250
buffertime_med: 121.0000
custodiantime_avg: 3051265.6333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7313.0000
