Message stats for scenario SCFadSourceG5K10B32kC0S36
sim_time: 341042.0000
created: 5
started: 19455
relayed: 19256
aborted: 199
dropped: 80
removed: 18877
delivered: 4
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 4813.0000
latency_avg: 3668.5000
latency_med: 3164.0000
hopcount_avg: 3.2500
hopcount_med: 3
copies_avg: 12.8
total_copies_avg: 3704.2
buffertime_avg: 4796.1187
buffertime_med: 112.0000
custodiantime_avg: 18184004.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5186.0000
