Message stats for scenario SCFadSourceG15K30B32kC1S8
sim_time: 341042.0000
created: 30
started: 1534
relayed: 1526
aborted: 8
dropped: 1187
removed: 54
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 100.7333
latency_avg: 3253.4667
latency_med: 3345.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 39.86666666666667
total_copies_avg: 50.3
buffertime_avg: 996.5528
buffertime_med: 342.0000
custodiantime_avg: 41224.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3980.0000
