Message stats for scenario SCFadSourceG10K15B32kC0S16
sim_time: 341042.0000
created: 10
started: 17977
relayed: 17816
aborted: 161
dropped: 291
removed: 17238
delivered: 6
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 2968.3333
latency_avg: 3110.0000
latency_med: 3546.0000
hopcount_avg: 3.0000
hopcount_med: 4
copies_avg: 7.2
total_copies_avg: 1721.1
buffertime_avg: 5198.5788
buffertime_med: 173.0000
custodiantime_avg: 9112588.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5084.0000
