Message stats for scenario SCFadSourceG20K60B32kC0S26
sim_time: 341042.0000
created: 20
started: 20661
relayed: 20456
aborted: 205
dropped: 1447
removed: 18715
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 1202.2941
latency_avg: 4014.7059
latency_med: 3911.0000
hopcount_avg: 4.8235
hopcount_med: 5
copies_avg: 17.95
total_copies_avg: 982.4
buffertime_avg: 4522.9289
buffertime_med: 132.0000
custodiantime_avg: 4559564.6500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7026.0000
