Message stats for scenario SCFadSourceG20K70B32kC1S27
sim_time: 341042.0000
created: 70
started: 2236
relayed: 2228
aborted: 8
dropped: 1871
removed: 107
delivered: 20
delivery_prob: 0.2857
response_prob: 0.0000
overhead_ratio: 110.4000
latency_avg: 3664.0500
latency_med: 4279.0000
hopcount_avg: 3.3000
hopcount_med: 3
copies_avg: 18.82857142857143
total_copies_avg: 31.52857142857143
buffertime_avg: 1141.8696
buffertime_med: 336.0000
custodiantime_avg: 32265.9714
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4657.0000
