Message stats for scenario SCFadSourceG20K40B32kC0S18
sim_time: 341042.0000
created: 20
started: 19334
relayed: 19144
aborted: 190
dropped: 1197
removed: 17658
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 1594.3333
latency_avg: 5724.3333
latency_med: 5334.0000
hopcount_avg: 4.6667
hopcount_med: 5
copies_avg: 17.75
total_copies_avg: 920.75
buffertime_avg: 4830.2278
buffertime_med: 147.0000
custodiantime_avg: 4553697.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8951.0000
