Message stats for scenario SCFadSourceG15K50B32kC1S16
sim_time: 341042.0000
created: 50
started: 1347
relayed: 1340
aborted: 7
dropped: 977
removed: 98
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 88.3333
latency_avg: 3028.6000
latency_med: 2516.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 11.5
total_copies_avg: 26.42
buffertime_avg: 726.5916
buffertime_med: 259.0000
custodiantime_avg: 15621.7200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4583.0000
