Message stats for scenario SCFadSourceG5K15B32kC1S0
sim_time: 341042.0000
created: 15
started: 1166
relayed: 1159
aborted: 7
dropped: 775
removed: 74
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 230.8000
latency_avg: 4371.6000
latency_med: 2883.0000
hopcount_avg: 4.8000
hopcount_med: 4
copies_avg: 65.13333333333334
total_copies_avg: 75.53333333333333
buffertime_avg: 1361.4959
buffertime_med: 501.0000
custodiantime_avg: 77060.6667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7667.0000
