Message stats for scenario SCFadSourceG10K10B32kC1S20
sim_time: 341042.0000
created: 10
started: 19191
relayed: 19011
aborted: 180
dropped: 312
removed: 18400
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2111.3333
latency_avg: 4832.6667
latency_med: 4575.0000
hopcount_avg: 4.4444
hopcount_med: 5
copies_avg: 15.9
total_copies_avg: 1824.3
buffertime_avg: 4850.4121
buffertime_med: 128.0000
custodiantime_avg: 9076091.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5912.0000
