Message stats for scenario SCFadSourceG15K20B32kC1S6
sim_time: 341042.0000
created: 20
started: 19547
relayed: 19365
aborted: 182
dropped: 738
removed: 18337
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 1488.6154
latency_avg: 4065.4615
latency_med: 3618.0000
hopcount_avg: 3.4615
hopcount_med: 3
copies_avg: 7.6
total_copies_avg: 928.45
buffertime_avg: 4803.9988
buffertime_med: 125.0000
custodiantime_avg: 4581813.8500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 11379.0000
