Message stats for scenario SCFadSourceG10K30B32kC0S9
sim_time: 341042.0000
created: 10
started: 19788
relayed: 19625
aborted: 163
dropped: 1084
removed: 18248
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2179.5556
latency_avg: 5570.3333
latency_med: 4936.0000
hopcount_avg: 5.5556
hopcount_med: 5
copies_avg: 27.2
total_copies_avg: 1889.6
buffertime_avg: 4677.8427
buffertime_med: 130.0000
custodiantime_avg: 9043205.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7823.0000
