Message stats for scenario SCFadSourceG10K25B32kC1S38
sim_time: 341042.0000
created: 25
started: 1667
relayed: 1662
aborted: 5
dropped: 1337
removed: 40
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 165.2000
latency_avg: 4426.1000
latency_med: 4041.0000
hopcount_avg: 3.9000
hopcount_med: 4
copies_avg: 46.0
total_copies_avg: 65.88
buffertime_avg: 1266.4619
buffertime_med: 400.0000
custodiantime_avg: 69756.7200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5818.0000
