Message stats for scenario SCFadSourceG5K20B32kC1S36
sim_time: 341042.0000
created: 20
started: 995
relayed: 992
aborted: 3
dropped: 681
removed: 26
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 197.4000
latency_avg: 3039.6000
latency_med: 2967.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 31.9
total_copies_avg: 49.35
buffertime_avg: 1130.3918
buffertime_med: 487.0000
custodiantime_avg: 39959.3500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3167.0000
