Message stats for scenario SCFadSourceG5K10B32kC0S38
sim_time: 341042.0000
created: 5
started: 897
relayed: 894
aborted: 3
dropped: 558
removed: 36
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 177.8000
latency_avg: 4235.4000
latency_med: 3409.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 17.4
total_copies_avg: 177.6
buffertime_avg: 1579.2727
buffertime_med: 615.0000
custodiantime_avg: 187617.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 6912.0000
last_delivery_time: 6912.0000
