Message stats for scenario SCFadSourceG10K15B32kC1S39
sim_time: 341042.0000
created: 15
started: 985
relayed: 980
aborted: 5
dropped: 572
removed: 102
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 97.0000
latency_avg: 3849.3000
latency_med: 3257.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 15.0
total_copies_avg: 63.86666666666667
buffertime_avg: 1050.3798
buffertime_med: 502.0000
custodiantime_avg: 47197.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10471.0000
