Message stats for scenario SCFadSourceG15K25B32kC1S16
sim_time: 341042.0000
created: 25
started: 18437
relayed: 18282
aborted: 155
dropped: 867
removed: 17135
delivered: 14
delivery_prob: 0.5600
response_prob: 0.0000
overhead_ratio: 1304.8571
latency_avg: 3693.9286
latency_med: 3661.0000
hopcount_avg: 3.5714
hopcount_med: 4
copies_avg: 8.32
total_copies_avg: 706.68
buffertime_avg: 5058.9906
buffertime_med: 177.0000
custodiantime_avg: 3642877.9600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5659.0000
