Message stats for scenario SCFadSourceG10K40B32kC1S27
sim_time: 341042.0000
created: 40
started: 1664
relayed: 1658
aborted: 6
dropped: 1323
removed: 64
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 164.8000
latency_avg: 2851.3000
latency_med: 2221.0000
hopcount_avg: 3.1000
hopcount_med: 3
copies_avg: 26.125
total_copies_avg: 41.1
buffertime_avg: 1098.9265
buffertime_med: 365.0000
custodiantime_avg: 38105.2750
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4315.0000
