Message stats for scenario SCFadSourceG5K30B32kC0S5
sim_time: 341042.0000
created: 5
started: 672
relayed: 672
aborted: 0
dropped: 351
removed: 21
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 133.4000
latency_avg: 2448.6000
latency_med: 1901.0000
hopcount_avg: 3.6000
hopcount_med: 3
copies_avg: 19.6
total_copies_avg: 133.0
buffertime_avg: 1050.2043
buffertime_med: 552.0000
custodiantime_avg: 78135.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4450.0000
last_delivery_time: 4450.0000
