Message stats for scenario SCFadSourceG15K25B32kC0S7
sim_time: 341042.0000
created: 15
started: 19858
relayed: 19637
aborted: 221
dropped: 602
removed: 18747
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1635.4167
latency_avg: 3567.5833
latency_med: 3068.0000
hopcount_avg: 4.0833
hopcount_med: 4
copies_avg: 13.066666666666666
total_copies_avg: 1252.4666666666667
buffertime_avg: 4702.8169
buffertime_med: 106.0000
custodiantime_avg: 6066320.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7817.0000
