Message stats for scenario SCFadSourceG20K25B32kC1S9
sim_time: 341042.0000
created: 25
started: 19643
relayed: 19477
aborted: 166
dropped: 720
removed: 18474
delivered: 14
delivery_prob: 0.5600
response_prob: 0.0000
overhead_ratio: 1390.2143
latency_avg: 5915.6429
latency_med: 5504.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 14.4
total_copies_avg: 748.44
buffertime_avg: 4741.4641
buffertime_med: 116.0000
custodiantime_avg: 3640306.4800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8460.0000
