Message stats for scenario SCFadSourceG10K30B32kC1S2
sim_time: 341042.0000
created: 30
started: 20853
relayed: 20682
aborted: 171
dropped: 2373
removed: 18037
delivered: 8
delivery_prob: 0.2667
response_prob: 0.0000
overhead_ratio: 2584.2500
latency_avg: 5531.8750
latency_med: 4323.0000
hopcount_avg: 5.2500
hopcount_med: 5
copies_avg: 10.0
total_copies_avg: 665.5
buffertime_avg: 4433.8787
buffertime_med: 156.0000
custodiantime_avg: 3016515.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8523.0000
