Message stats for scenario SCFadSourceG15K30B32kC1S30
sim_time: 341042.0000
created: 30
started: 1203
relayed: 1197
aborted: 6
dropped: 823
removed: 82
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 78.8000
latency_avg: 3840.7333
latency_med: 3220.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 19.633333333333333
total_copies_avg: 39.06666666666667
buffertime_avg: 1122.1370
buffertime_med: 399.0000
custodiantime_avg: 33851.1333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7138.0000
