Message stats for scenario SCFadSourceG5K30B32kC1S29
sim_time: 341042.0000
created: 30
started: 1805
relayed: 1796
aborted: 9
dropped: 1469
removed: 51
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 358.2000
latency_avg: 4122.4000
latency_med: 3518.0000
hopcount_avg: 6.2000
hopcount_med: 5
copies_avg: 23.5
total_copies_avg: 59.5
buffertime_avg: 1096.7441
buffertime_med: 340.0000
custodiantime_avg: 55568.3667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5053.0000
