Message stats for scenario SCFadSourceG10K40B32kC1S11
sim_time: 341042.0000
created: 40
started: 1552
relayed: 1545
aborted: 7
dropped: 1218
removed: 55
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 153.5000
latency_avg: 3697.9000
latency_med: 4356.0000
hopcount_avg: 3.4000
hopcount_med: 2
copies_avg: 26.55
total_copies_avg: 38.325
buffertime_avg: 975.7298
buffertime_med: 366.0000
custodiantime_avg: 31052.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4687.0000
