Message stats for scenario SCFadSourceG15K15B32kC0S38
sim_time: 341042.0000
created: 15
started: 19347
relayed: 19144
aborted: 203
dropped: 388
removed: 18470
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 1913.4000
latency_avg: 4996.5000
latency_med: 4058.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 9.733333333333333
total_copies_avg: 1227.5333333333333
buffertime_avg: 4885.2430
buffertime_med: 121.0000
custodiantime_avg: 6141727.5333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7773.0000
