Message stats for scenario SCFadSourceG20K30B32kC0S0
sim_time: 341042.0000
created: 20
started: 18894
relayed: 18726
aborted: 168
dropped: 716
removed: 17721
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 1559.5000
latency_avg: 5177.5000
latency_med: 6068.0000
hopcount_avg: 5.2500
hopcount_med: 5
copies_avg: 17.7
total_copies_avg: 904.2
buffertime_avg: 5018.1425
buffertime_med: 169.0000
custodiantime_avg: 4625974.6500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7667.0000
