Message stats for scenario SCFadSourceG15K40B32kC0S19
sim_time: 341042.0000
created: 15
started: 20247
relayed: 20049
aborted: 198
dropped: 862
removed: 18888
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 1431.0714
latency_avg: 4184.0714
latency_med: 4617.0000
hopcount_avg: 4.0714
hopcount_med: 4
copies_avg: 12.533333333333333
total_copies_avg: 1279.7333333333333
buffertime_avg: 4656.5363
buffertime_med: 111.0000
custodiantime_avg: 6131106.1333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8795.0000
