Message stats for scenario SCFadSourceG20K30B32kC1S14
sim_time: 341042.0000
created: 30
started: 20780
relayed: 20576
aborted: 204
dropped: 992
removed: 19299
delivered: 18
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 1142.1111
latency_avg: 4047.5000
latency_med: 4478.0000
hopcount_avg: 3.3889
hopcount_med: 3
copies_avg: 8.166666666666666
total_copies_avg: 658.1333333333333
buffertime_avg: 4504.3876
buffertime_med: 99.0000
custodiantime_avg: 3046617.6333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10350.0000
