Message stats for scenario SCFadSourceG15K15B32kC1S28
sim_time: 341042.0000
created: 15
started: 19956
relayed: 19766
aborted: 190
dropped: 142
removed: 19330
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1646.1667
latency_avg: 6205.8333
latency_med: 6640.0000
hopcount_avg: 4.2500
hopcount_med: 5
copies_avg: 10.266666666666667
total_copies_avg: 1262.6
buffertime_avg: 4719.8158
buffertime_med: 118.0000
custodiantime_avg: 6126950.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6735.0000
