Message stats for scenario SCFadSourceG5K15B32kC0S19
sim_time: 341042.0000
created: 5
started: 908
relayed: 904
aborted: 4
dropped: 589
removed: 15
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 179.8000
latency_avg: 2706.6000
latency_med: 2635.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 7.2
total_copies_avg: 179.8
buffertime_avg: 1333.7334
buffertime_med: 539.0000
custodiantime_avg: 161115.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 2819.0000
last_delivery_time: 2819.0000
