Message stats for scenario SCFadSourceG15K60B32kC0S21
sim_time: 341042.0000
created: 15
started: 20828
relayed: 20636
aborted: 192
dropped: 1552
removed: 18792
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1586.3846
latency_avg: 3843.0000
latency_med: 3974.0000
hopcount_avg: 3.3846
hopcount_med: 4
copies_avg: 30.6
total_copies_avg: 1323.9333333333334
buffertime_avg: 4515.0618
buffertime_med: 113.0000
custodiantime_avg: 6123627.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6224.0000
