Message stats for scenario SCFadSourceG10K15B32kC0S35
sim_time: 341042.0000
created: 10
started: 679
relayed: 674
aborted: 5
dropped: 316
removed: 58
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 66.4000
latency_avg: 3319.9000
latency_med: 3765.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 10.9
total_copies_avg: 66.4
buffertime_avg: 826.7540
buffertime_med: 391.0000
custodiantime_avg: 30920.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5293.0000
last_delivery_time: 5293.0000
