Message stats for scenario SCFadSourceG10K20B32kC1S21
sim_time: 341042.0000
created: 20
started: 2631
relayed: 2622
aborted: 9
dropped: 2282
removed: 49
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 261.2000
latency_avg: 3483.7000
latency_med: 3516.0000
hopcount_avg: 3.7000
hopcount_med: 4
copies_avg: 93.3
total_copies_avg: 130.25
buffertime_avg: 1122.4801
buffertime_med: 409.0000
custodiantime_avg: 130825.0500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4898.0000
