Message stats for scenario SCFadSourceG15K20B32kC1S9
sim_time: 341042.0000
created: 20
started: 19916
relayed: 19743
aborted: 173
dropped: 1271
removed: 18187
delivered: 11
delivery_prob: 0.5500
response_prob: 0.0000
overhead_ratio: 1793.8182
latency_avg: 7133.7273
latency_med: 7731.0000
hopcount_avg: 5.9091
hopcount_med: 6
copies_avg: 17.45
total_copies_avg: 951.1
buffertime_avg: 4624.0665
buffertime_med: 135.0000
custodiantime_avg: 4498754.2500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8460.0000
