Message stats for scenario SCFadSourceG5K30B32kC0S14
sim_time: 341042.0000
created: 5
started: 1123
relayed: 1120
aborted: 3
dropped: 809
removed: 11
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 223.0000
latency_avg: 1987.8000
latency_med: 1741.0000
hopcount_avg: 2.4000
hopcount_med: 2
copies_avg: 10.8
total_copies_avg: 223.0
buffertime_avg: 1502.9793
buffertime_med: 539.0000
custodiantime_avg: 246488.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 2366.0000
last_delivery_time: 2366.0000
