Message stats for scenario SCFadSourceG10K50B32kC1S5
sim_time: 341042.0000
created: 50
started: 1631
relayed: 1621
aborted: 10
dropped: 1294
removed: 66
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 161.1000
latency_avg: 2568.5000
latency_med: 2644.0000
hopcount_avg: 3.7000
hopcount_med: 3
copies_avg: 25.86
total_copies_avg: 32.18
buffertime_avg: 912.0044
buffertime_med: 295.0000
custodiantime_avg: 24806.5200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3542.0000
