Message stats for scenario SCFadSourceG20K40B32kC0S3
sim_time: 341042.0000
created: 20
started: 20073
relayed: 19888
aborted: 185
dropped: 565
removed: 19032
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 1419.5714
latency_avg: 3228.8571
latency_med: 2916.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 13.25
total_copies_avg: 954.0
buffertime_avg: 4679.0053
buffertime_med: 113.0000
custodiantime_avg: 4584723.3500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5816.0000
