Message stats for scenario SCFadSourceG10K15B32kC1S16
sim_time: 341042.0000
created: 15
started: 17846
relayed: 17687
aborted: 159
dropped: 269
removed: 17133
delivered: 9
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 1964.2222
latency_avg: 3032.6667
latency_med: 2655.0000
hopcount_avg: 3.6667
hopcount_med: 4
copies_avg: 8.333333333333334
total_copies_avg: 1135.5333333333333
buffertime_avg: 5203.5944
buffertime_med: 173.0000
custodiantime_avg: 6036863.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5084.0000
