Message stats for scenario SCFadSourceG10K10B32kC1S13
sim_time: 341042.0000
created: 10
started: 19036
relayed: 18846
aborted: 190
dropped: 279
removed: 18280
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2093.0000
latency_avg: 4583.3333
latency_med: 4256.0000
hopcount_avg: 4.3333
hopcount_med: 4
copies_avg: 9.1
total_copies_avg: 1810.4
buffertime_avg: 4877.4560
buffertime_med: 108.0000
custodiantime_avg: 9052070.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5342.0000
