Message stats for scenario SCFadSourceG10K25B32kC0S24
sim_time: 341042.0000
created: 10
started: 1643
relayed: 1636
aborted: 7
dropped: 1288
removed: 48
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 162.6000
latency_avg: 3521.6000
latency_med: 4235.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 12.9
total_copies_avg: 162.5
buffertime_avg: 1240.6512
buffertime_med: 409.0000
custodiantime_avg: 165751.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 6084.0000
last_delivery_time: 6084.0000
