Message stats for scenario SCFadSourceG10K30B32kC1S29
sim_time: 341042.0000
created: 30
started: 19991
relayed: 19807
aborted: 184
dropped: 1948
removed: 17590
delivered: 8
delivery_prob: 0.2667
response_prob: 0.0000
overhead_ratio: 2474.8750
latency_avg: 6227.8750
latency_med: 5041.0000
hopcount_avg: 7.6250
hopcount_med: 8
copies_avg: 9.266666666666667
total_copies_avg: 637.8666666666667
buffertime_avg: 4614.5386
buffertime_med: 182.0000
custodiantime_avg: 3005295.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 14017.0000
