Message stats for scenario SCFadSourceG15K30B32kC1S2
sim_time: 341042.0000
created: 30
started: 19655
relayed: 19486
aborted: 169
dropped: 1231
removed: 17983
delivered: 8
delivery_prob: 0.2667
response_prob: 0.0000
overhead_ratio: 2434.7500
latency_avg: 5567.2500
latency_med: 4333.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 9.733333333333333
total_copies_avg: 627.3666666666667
buffertime_avg: 4666.6491
buffertime_med: 135.0000
custodiantime_avg: 2988833.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8523.0000
