Message stats for scenario SCFadSourceG5K20B32kC1S33
sim_time: 341042.0000
created: 20
started: 1508
relayed: 1504
aborted: 4
dropped: 1184
removed: 33
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 299.8000
latency_avg: 3180.2000
latency_med: 2454.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 47.3
total_copies_avg: 74.65
buffertime_avg: 1386.5719
buffertime_med: 411.0000
custodiantime_avg: 84372.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4829.0000
