Message stats for scenario SCFadSourceG15K30B32kC0S30
sim_time: 341042.0000
created: 15
started: 1473
relayed: 1467
aborted: 6
dropped: 1035
removed: 132
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 96.8000
latency_avg: 4490.8667
latency_med: 3215.0000
hopcount_avg: 5.0000
hopcount_med: 6
copies_avg: 16.066666666666666
total_copies_avg: 96.66666666666667
buffertime_avg: 1032.1294
buffertime_med: 346.0000
custodiantime_avg: 80299.6667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 10269.0000
last_delivery_time: 10269.0000
