Message stats for scenario SCFadSourceG20K70B32kC1S37
sim_time: 341042.0000
created: 70
started: 1868
relayed: 1862
aborted: 6
dropped: 1486
removed: 126
delivered: 20
delivery_prob: 0.2857
response_prob: 0.0000
overhead_ratio: 92.1000
latency_avg: 4247.9000
latency_med: 3683.0000
hopcount_avg: 4.1500
hopcount_med: 4
copies_avg: 18.942857142857143
total_copies_avg: 26.285714285714285
buffertime_avg: 791.6216
buffertime_med: 266.0000
custodiantime_avg: 18229.9143
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5938.0000
