Message stats for scenario SCFadSourceG20K50B32kC1S16
sim_time: 341042.0000
created: 50
started: 1333
relayed: 1326
aborted: 7
dropped: 955
removed: 101
delivered: 20
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 65.3000
latency_avg: 3393.9500
latency_med: 3468.0000
hopcount_avg: 4.5500
hopcount_med: 4
copies_avg: 9.46
total_copies_avg: 26.08
buffertime_avg: 835.2254
buffertime_med: 284.0000
custodiantime_avg: 17639.9600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5241.0000
