Message stats for scenario SCFadSourceG10K30B32kC1S7
sim_time: 341042.0000
created: 30
started: 692
relayed: 688
aborted: 4
dropped: 362
removed: 46
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 67.8000
latency_avg: 2819.9000
latency_med: 2703.0000
hopcount_avg: 3.7000
hopcount_med: 4
copies_avg: 21.666666666666668
total_copies_avg: 22.5
buffertime_avg: 1069.8578
buffertime_med: 524.0000
custodiantime_avg: 14550.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4034.0000
