Message stats for scenario SCFadSourceG15K50B32kC1S19
sim_time: 341042.0000
created: 50
started: 1188
relayed: 1183
aborted: 5
dropped: 822
removed: 96
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 77.8667
latency_avg: 4001.5333
latency_med: 3898.0000
hopcount_avg: 4.4667
hopcount_med: 4
copies_avg: 17.54
total_copies_avg: 23.36
buffertime_avg: 702.9597
buffertime_med: 259.0000
custodiantime_avg: 12906.3400
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6172.0000
