Message stats for scenario SCFadSourceG20K40B32kC1S2
sim_time: 341042.0000
created: 40
started: 19378
relayed: 19208
aborted: 170
dropped: 731
removed: 18215
delivered: 8
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 2400.0000
latency_avg: 5370.6250
latency_med: 4328.0000
hopcount_avg: 4.7500
hopcount_med: 5
copies_avg: 7.375
total_copies_avg: 461.925
buffertime_avg: 4786.5092
buffertime_med: 124.0000
custodiantime_avg: 2267130.0750
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8522.0000
