Message stats for scenario SCFadSourceG10K20B32kC1S1
sim_time: 341042.0000
created: 20
started: 1452
relayed: 1446
aborted: 6
dropped: 1094
removed: 62
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 143.6000
latency_avg: 3549.0000
latency_med: 3942.0000
hopcount_avg: 4.5000
hopcount_med: 4
copies_avg: 50.25
total_copies_avg: 71.75
buffertime_avg: 1178.2128
buffertime_med: 432.0000
custodiantime_avg: 68100.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5827.0000
