Message stats for scenario SCFadSourceG20K40B32kC0S32
sim_time: 341042.0000
created: 20
started: 21082
relayed: 20889
aborted: 193
dropped: 1794
removed: 18800
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 1391.6000
latency_avg: 5000.5333
latency_med: 4788.0000
hopcount_avg: 3.9333
hopcount_med: 4
copies_avg: 22.25
total_copies_avg: 1005.9
buffertime_avg: 4492.1668
buffertime_med: 119.0000
custodiantime_avg: 4625584.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7663.0000
