Message stats for scenario SCFadSourceG10K10B32kC0S28
sim_time: 341042.0000
created: 10
started: 20010
relayed: 19816
aborted: 194
dropped: 388
removed: 19132
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2200.7778
latency_avg: 6248.3333
latency_med: 6652.0000
hopcount_avg: 3.7778
hopcount_med: 4
copies_avg: 9.7
total_copies_avg: 1903.5
buffertime_avg: 4680.7901
buffertime_med: 126.0000
custodiantime_avg: 9136902.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6735.0000
