Message stats for scenario SCFadSourceG15K60B32kC0S17
sim_time: 341042.0000
created: 15
started: 19470
relayed: 19286
aborted: 184
dropped: 900
removed: 18096
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 1376.5714
latency_avg: 4511.0714
latency_med: 3697.0000
hopcount_avg: 4.1429
hopcount_med: 4
copies_avg: 23.666666666666668
total_copies_avg: 1233.4666666666667
buffertime_avg: 4828.9951
buffertime_med: 136.0000
custodiantime_avg: 6115439.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 12770.0000
