Message stats for scenario SCFadSourceG15K30B32kC0S11
sim_time: 341042.0000
created: 15
started: 19817
relayed: 19623
aborted: 194
dropped: 842
removed: 18491
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 1782.9091
latency_avg: 3712.2727
latency_med: 3540.0000
hopcount_avg: 2.6364
hopcount_med: 2
copies_avg: 10.333333333333334
total_copies_avg: 1257.6666666666667
buffertime_avg: 4662.9339
buffertime_med: 122.0000
custodiantime_avg: 6009900.1333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4687.0000
