Message stats for scenario SCFadSourceG15K40B32kC0S22
sim_time: 341042.0000
created: 15
started: 20979
relayed: 20779
aborted: 200
dropped: 1372
removed: 19115
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1597.3846
latency_avg: 3361.4615
latency_med: 3187.0000
hopcount_avg: 3.2308
hopcount_med: 3
copies_avg: 19.533333333333335
total_copies_avg: 1338.0
buffertime_avg: 4535.9890
buffertime_med: 133.0000
custodiantime_avg: 6195253.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6472.0000
