Message stats for scenario SCFadSourceG5K30B32kC0S30
sim_time: 341042.0000
created: 5
started: 806
relayed: 804
aborted: 2
dropped: 485
removed: 19
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 159.8000
latency_avg: 2767.4000
latency_med: 2513.0000
hopcount_avg: 3.6000
hopcount_med: 3
copies_avg: 11.6
total_copies_avg: 159.4
buffertime_avg: 1199.2421
buffertime_med: 467.0000
custodiantime_avg: 120883.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3226.0000
last_delivery_time: 3226.0000
