Message stats for scenario SCFadSourceG15K30B32kC1S39
sim_time: 341042.0000
created: 30
started: 18589
relayed: 18397
aborted: 192
dropped: 574
removed: 17544
delivered: 12
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 1532.0833
latency_avg: 3950.5000
latency_med: 3741.0000
hopcount_avg: 3.5000
hopcount_med: 4
copies_avg: 10.866666666666667
total_copies_avg: 590.0666666666667
buffertime_avg: 5006.8891
buffertime_med: 157.0000
custodiantime_avg: 3023827.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8673.0000
