Message stats for scenario SCFadSourceG20K50B32kC1S34
sim_time: 341042.0000
created: 50
started: 1608
relayed: 1601
aborted: 7
dropped: 1185
removed: 146
delivered: 20
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 79.0500
latency_avg: 4066.6000
latency_med: 3957.0000
hopcount_avg: 4.1500
hopcount_med: 4
copies_avg: 6.42
total_copies_avg: 31.42
buffertime_avg: 859.2607
buffertime_med: 264.0000
custodiantime_avg: 22873.5200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7758.0000
