Message stats for scenario SCFadSourceG20K40B32kC0S10
sim_time: 341042.0000
created: 20
started: 19744
relayed: 19532
aborted: 212
dropped: 1192
removed: 18050
delivered: 19
delivery_prob: 0.9500
response_prob: 0.0000
overhead_ratio: 1027.0000
latency_avg: 2787.5263
latency_med: 1732.0000
hopcount_avg: 4.0526
hopcount_med: 4
copies_avg: 12.45
total_copies_avg: 936.2
buffertime_avg: 4784.5890
buffertime_med: 136.0000
custodiantime_avg: 4603253.0500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6370.0000
