Message stats for scenario SCFadSourceG15K15B32kC0S39
sim_time: 341042.0000
created: 15
started: 18456
relayed: 18250
aborted: 206
dropped: 539
removed: 17417
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1519.8333
latency_avg: 3811.2500
latency_med: 3258.0000
hopcount_avg: 3.7500
hopcount_med: 4
copies_avg: 13.933333333333334
total_copies_avg: 1172.0666666666666
buffertime_avg: 4996.4479
buffertime_med: 156.0000
custodiantime_avg: 5981081.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10204.0000
