Message stats for scenario SCFadSourceG5K20B32kC0S20
sim_time: 341042.0000
created: 5
started: 766
relayed: 762
aborted: 4
dropped: 447
removed: 15
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 151.4000
latency_avg: 4291.2000
latency_med: 4203.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 23.0
total_copies_avg: 151.2
buffertime_avg: 1394.3810
buffertime_med: 590.0000
custodiantime_avg: 128840.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4583.0000
last_delivery_time: 4583.0000
