Message stats for scenario SCFadSourceG10K20B32kC0S26
sim_time: 341042.0000
created: 10
started: 20037
relayed: 19836
aborted: 201
dropped: 257
removed: 19284
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2478.5000
latency_avg: 3259.7500
latency_med: 3968.0000
hopcount_avg: 3.1250
hopcount_med: 3
copies_avg: 9.3
total_copies_avg: 1897.0
buffertime_avg: 4752.1480
buffertime_med: 106.0000
custodiantime_avg: 9286172.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4656.0000
