Message stats for scenario SCFadSourceG10K40B32kC0S19
sim_time: 341042.0000
created: 10
started: 22023
relayed: 21820
aborted: 203
dropped: 2873
removed: 18648
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2423.4444
latency_avg: 3741.2222
latency_med: 2809.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 17.9
total_copies_avg: 2102.0
buffertime_avg: 4230.7751
buffertime_med: 138.0000
custodiantime_avg: 9105051.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5821.0000
