Message stats for scenario SCFadSourceG10K20B32kC1S17
sim_time: 341042.0000
created: 20
started: 917
relayed: 916
aborted: 1
dropped: 582
removed: 43
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 90.6000
latency_avg: 3270.9000
latency_med: 3134.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 25.05
total_copies_avg: 45.25
buffertime_avg: 744.1712
buffertime_med: 281.0000
custodiantime_avg: 23255.3500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5077.0000
