Message stats for scenario SCFadSourceG5K30B32kC0S38
sim_time: 341042.0000
created: 5
started: 938
relayed: 936
aborted: 2
dropped: 620
removed: 16
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 186.2000
latency_avg: 3885.0000
latency_med: 3283.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 34.0
total_copies_avg: 185.6
buffertime_avg: 1036.0629
buffertime_med: 366.0000
custodiantime_avg: 131787.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5529.0000
last_delivery_time: 5529.0000
