Message stats for scenario SCFadSourceG10K15B32kC0S8
sim_time: 341042.0000
created: 10
started: 19241
relayed: 19067
aborted: 174
dropped: 511
removed: 18258
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2382.3750
latency_avg: 5840.5000
latency_med: 3978.0000
hopcount_avg: 4.1250
hopcount_med: 5
copies_avg: 18.7
total_copies_avg: 1829.7
buffertime_avg: 4817.9180
buffertime_med: 127.0000
custodiantime_avg: 9042750.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9578.0000
