Message stats for scenario SCFadSourceG20K50B32kC0S20
sim_time: 341042.0000
created: 20
started: 19660
relayed: 19461
aborted: 199
dropped: 1016
removed: 18150
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 1296.4000
latency_avg: 5167.5333
latency_med: 4273.0000
hopcount_avg: 3.9333
hopcount_med: 4
copies_avg: 19.2
total_copies_avg: 936.15
buffertime_avg: 4722.1412
buffertime_med: 139.0000
custodiantime_avg: 4525227.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9281.0000
