Message stats for scenario SCFadSourceG10K20B32kC1S5
sim_time: 341042.0000
created: 20
started: 1027
relayed: 1023
aborted: 4
dropped: 675
removed: 58
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 101.3000
latency_avg: 3475.7000
latency_med: 4343.0000
hopcount_avg: 4.1000
hopcount_med: 4
copies_avg: 6.95
total_copies_avg: 50.55
buffertime_avg: 928.4120
buffertime_med: 312.0000
custodiantime_avg: 34026.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5322.0000
