Message stats for scenario SCFadSourceG15K30B32kC0S21
sim_time: 341042.0000
created: 15
started: 20340
relayed: 20152
aborted: 188
dropped: 1175
removed: 18684
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 1438.4286
latency_avg: 4383.7857
latency_med: 3973.0000
hopcount_avg: 4.1429
hopcount_med: 4
copies_avg: 17.133333333333333
total_copies_avg: 1292.8666666666666
buffertime_avg: 4583.3364
buffertime_med: 112.0000
custodiantime_avg: 6068031.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8264.0000
