Message stats for scenario SCFadSourceG20K25B32kC1S25
sim_time: 341042.0000
created: 25
started: 19765
relayed: 19586
aborted: 179
dropped: 514
removed: 18786
delivered: 14
delivery_prob: 0.5600
response_prob: 0.0000
overhead_ratio: 1398.0000
latency_avg: 4117.1429
latency_med: 3885.0000
hopcount_avg: 4.5000
hopcount_med: 4
copies_avg: 10.68
total_copies_avg: 751.48
buffertime_avg: 4762.6123
buffertime_med: 134.0000
custodiantime_avg: 3676736.6800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9271.0000
