Message stats for scenario SCFadSourceG20K60B32kC0S39
sim_time: 341042.0000
created: 20
started: 19096
relayed: 18906
aborted: 190
dropped: 1163
removed: 17451
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 1259.4000
latency_avg: 4362.2000
latency_med: 3741.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 21.3
total_copies_avg: 911.3
buffertime_avg: 4869.3560
buffertime_med: 165.0000
custodiantime_avg: 4531909.6500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8673.0000
