Message stats for scenario SCFadSourceG15K40B32kC0S30
sim_time: 341042.0000
created: 15
started: 19367
relayed: 19199
aborted: 167
dropped: 1500
removed: 17405
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1475.8462
latency_avg: 4033.3846
latency_med: 3215.0000
hopcount_avg: 4.0769
hopcount_med: 4
copies_avg: 15.2
total_copies_avg: 1234.5333333333333
buffertime_avg: 4813.5460
buffertime_med: 180.0000
custodiantime_avg: 6066672.4667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8119.0000
