Message stats for scenario SCFadSourceG20K60B32kC0S11
sim_time: 341042.0000
created: 20
started: 19988
relayed: 19788
aborted: 200
dropped: 797
removed: 18705
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 1648.0000
latency_avg: 4021.3333
latency_med: 4371.0000
hopcount_avg: 3.5000
hopcount_med: 2
copies_avg: 21.9
total_copies_avg: 951.3
buffertime_avg: 4685.0370
buffertime_med: 114.0000
custodiantime_avg: 4568379.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7281.0000
