Message stats for scenario SCFadSourceG10K30B32kC0S7
sim_time: 341042.0000
created: 10
started: 539
relayed: 537
aborted: 2
dropped: 207
removed: 30
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 52.7000
latency_avg: 3075.4000
latency_med: 2697.0000
hopcount_avg: 3.5000
hopcount_med: 4
copies_avg: 13.5
total_copies_avg: 52.7
buffertime_avg: 973.2447
buffertime_med: 567.0000
custodiantime_avg: 23065.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4304.0000
last_delivery_time: 4304.0000
