Message stats for scenario SCFadSourceG15K25B32kC1S25
sim_time: 341042.0000
created: 25
started: 19802
relayed: 19621
aborted: 181
dropped: 507
removed: 18822
delivered: 14
delivery_prob: 0.5600
response_prob: 0.0000
overhead_ratio: 1400.5000
latency_avg: 4044.2857
latency_med: 3898.0000
hopcount_avg: 4.7143
hopcount_med: 5
copies_avg: 11.68
total_copies_avg: 752.96
buffertime_avg: 4754.9679
buffertime_med: 132.0000
custodiantime_avg: 3676351.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8615.0000
