Message stats for scenario SCFadSourceG15K25B32kC0S34
sim_time: 341042.0000
created: 15
started: 19975
relayed: 19761
aborted: 214
dropped: 644
removed: 18818
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 1410.5000
latency_avg: 3919.7857
latency_med: 3936.0000
hopcount_avg: 4.5000
hopcount_med: 5
copies_avg: 11.4
total_copies_avg: 1267.0
buffertime_avg: 4694.9933
buffertime_med: 116.0000
custodiantime_avg: 6091597.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9865.0000
