Message stats for scenario SCFadSourceG20K40B32kC1S5
sim_time: 341042.0000
created: 40
started: 19816
relayed: 19602
aborted: 213
dropped: 676
removed: 18657
delivered: 17
delivery_prob: 0.4250
response_prob: 0.0000
overhead_ratio: 1152.0588
latency_avg: 3473.7647
latency_med: 3517.0000
hopcount_avg: 3.8235
hopcount_med: 4
copies_avg: 7.675
total_copies_avg: 471.125
buffertime_avg: 4792.1432
buffertime_med: 120.0000
custodiantime_avg: 2316162.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5321.0000
