Message stats for scenario SCFadSourceG20K60B32kC0S36
sim_time: 341042.0000
created: 20
started: 20473
relayed: 20283
aborted: 190
dropped: 1114
removed: 18873
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1266.6875
latency_avg: 4170.6250
latency_med: 3327.0000
hopcount_avg: 3.8750
hopcount_med: 4
copies_avg: 19.7
total_copies_avg: 977.25
buffertime_avg: 4560.8007
buffertime_med: 125.0000
custodiantime_avg: 4557836.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7678.0000
