Message stats for scenario SCFadSourceG10K20B32kC1S18
sim_time: 341042.0000
created: 20
started: 1428
relayed: 1426
aborted: 2
dropped: 1039
removed: 96
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 141.6000
latency_avg: 7687.3000
latency_med: 8604.0000
hopcount_avg: 6.1000
hopcount_med: 6
copies_avg: 19.2
total_copies_avg: 70.7
buffertime_avg: 1397.4890
buffertime_med: 472.0000
custodiantime_avg: 79307.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 12467.0000
