Message stats for scenario SCFadSourceG10K10B32kC0S20
sim_time: 341042.0000
created: 10
started: 19439
relayed: 19241
aborted: 198
dropped: 659
removed: 18283
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2136.8889
latency_avg: 5509.8889
latency_med: 4576.0000
hopcount_avg: 4.6667
hopcount_med: 5
copies_avg: 17.4
total_copies_avg: 1852.2
buffertime_avg: 4779.4539
buffertime_med: 136.0000
custodiantime_avg: 9053241.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8548.0000
