Message stats for scenario SCFadSourceG15K40B32kC1S35
sim_time: 341042.0000
created: 40
started: 1762
relayed: 1755
aborted: 7
dropped: 1403
removed: 77
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 116.0000
latency_avg: 2984.5333
latency_med: 2636.0000
hopcount_avg: 4.1333
hopcount_med: 4
copies_avg: 22.3
total_copies_avg: 43.225
buffertime_avg: 699.3568
buffertime_med: 231.0000
custodiantime_avg: 25876.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4051.0000
