Message stats for scenario SCFadSourceG20K50B32kC0S19
sim_time: 341042.0000
created: 20
started: 21166
relayed: 20964
aborted: 202
dropped: 1749
removed: 18920
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 1396.6000
latency_avg: 4629.2667
latency_med: 3901.0000
hopcount_avg: 4.8000
hopcount_med: 5
copies_avg: 17.6
total_copies_avg: 1006.65
buffertime_avg: 4452.5171
buffertime_med: 122.0000
custodiantime_avg: 4601453.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9083.0000
