Message stats for scenario SCFadSourceG10K15B32kC1S32
sim_time: 341042.0000
created: 15
started: 1337
relayed: 1332
aborted: 5
dropped: 812
removed: 225
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 132.2000
latency_avg: 6185.7000
latency_med: 5389.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 17.866666666666667
total_copies_avg: 87.8
buffertime_avg: 846.1273
buffertime_med: 244.0000
custodiantime_avg: 58495.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 13201.0000
