Message stats for scenario SCFadSourceG5K20B32kC1S2
sim_time: 341042.0000
created: 20
started: 1810
relayed: 1804
aborted: 6
dropped: 1486
removed: 32
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 359.8000
latency_avg: 4213.0000
latency_med: 3883.0000
hopcount_avg: 4.8000
hopcount_med: 5
copies_avg: 42.25
total_copies_avg: 89.6
buffertime_avg: 1495.5758
buffertime_med: 494.0000
custodiantime_avg: 113514.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5131.0000
