Message stats for scenario SCFadSourceG5K20B32kC0S23
sim_time: 341042.0000
created: 5
started: 1469
relayed: 1465
aborted: 4
dropped: 1141
removed: 24
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 292.0000
latency_avg: 3482.4000
latency_med: 2912.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 15.0
total_copies_avg: 291.4
buffertime_avg: 1386.0558
buffertime_med: 459.0000
custodiantime_avg: 322951.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4821.0000
last_delivery_time: 4821.0000
