Message stats for scenario SCFadSourceG5K10B32kC1S26
sim_time: 341042.0000
created: 10
started: 653
relayed: 648
aborted: 5
dropped: 334
removed: 18
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 128.6000
latency_avg: 3947.4000
latency_med: 4282.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 51.3
total_copies_avg: 64.2
buffertime_avg: 1102.2983
buffertime_med: 440.0000
custodiantime_avg: 38800.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5268.0000
