Message stats for scenario SCFadSourceG15K30B32kC1S37
sim_time: 341042.0000
created: 30
started: 1690
relayed: 1682
aborted: 8
dropped: 1313
removed: 83
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 111.1333
latency_avg: 4522.2000
latency_med: 3732.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 19.633333333333333
total_copies_avg: 55.43333333333333
buffertime_avg: 1065.5430
buffertime_med: 335.0000
custodiantime_avg: 49583.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6791.0000
