Message stats for scenario SCFadSourceG10K40B32kC1S26
sim_time: 341042.0000
created: 40
started: 1942
relayed: 1930
aborted: 12
dropped: 1595
removed: 64
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 192.0000
latency_avg: 3010.2000
latency_med: 3541.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 29.525
total_copies_avg: 47.9
buffertime_avg: 1159.8614
buffertime_med: 309.0000
custodiantime_avg: 48105.2500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3926.0000
