Message stats for scenario SCFadSourceG15K15B32kC0S36
sim_time: 341042.0000
created: 15
started: 19655
relayed: 19459
aborted: 196
dropped: 513
removed: 18651
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 1944.9000
latency_avg: 4889.5000
latency_med: 5176.0000
hopcount_avg: 4.5000
hopcount_med: 5
copies_avg: 11.6
total_copies_avg: 1247.1333333333334
buffertime_avg: 4726.3764
buffertime_med: 129.0000
custodiantime_avg: 6038418.5333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7986.0000
