Message stats for scenario SCFadSourceG10K30B32kC1S35
sim_time: 341042.0000
created: 30
started: 2128
relayed: 2113
aborted: 15
dropped: 1772
removed: 61
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 210.3000
latency_avg: 2713.7000
latency_med: 2600.0000
hopcount_avg: 3.4000
hopcount_med: 4
copies_avg: 41.86666666666667
total_copies_avg: 69.93333333333334
buffertime_avg: 872.4326
buffertime_med: 269.0000
custodiantime_avg: 53305.6333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3475.0000
