Message stats for scenario SCFadSourceG10K25B32kC0S11
sim_time: 341042.0000
created: 10
started: 1091
relayed: 1090
aborted: 1
dropped: 766
removed: 24
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 108.0000
latency_avg: 3967.0000
latency_med: 4376.0000
hopcount_avg: 3.0000
hopcount_med: 2
copies_avg: 13.5
total_copies_avg: 107.9
buffertime_avg: 932.9810
buffertime_med: 380.0000
custodiantime_avg: 73705.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5887.0000
last_delivery_time: 5887.0000
