Message stats for scenario SCFadSourceG15K20B32kC1S7
sim_time: 341042.0000
created: 20
started: 19940
relayed: 19711
aborted: 229
dropped: 437
removed: 18992
delivered: 11
delivery_prob: 0.5500
response_prob: 0.0000
overhead_ratio: 1790.9091
latency_avg: 3060.6364
latency_med: 2694.0000
hopcount_avg: 3.9091
hopcount_med: 4
copies_avg: 5.1
total_copies_avg: 941.6
buffertime_avg: 4723.4786
buffertime_med: 99.0000
custodiantime_avg: 4588623.2500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4458.0000
