Message stats for scenario SCFadSourceG20K25B32kC0S12
sim_time: 341042.0000
created: 20
started: 19069
relayed: 18892
aborted: 177
dropped: 1351
removed: 17252
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 1573.3333
latency_avg: 3416.9167
latency_med: 3120.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 8.8
total_copies_avg: 908.95
buffertime_avg: 4833.3012
buffertime_med: 150.0000
custodiantime_avg: 4495695.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7115.0000
