Message stats for scenario SCFadSourceG10K25B32kC1S9
sim_time: 341042.0000
created: 25
started: 1227
relayed: 1223
aborted: 4
dropped: 903
removed: 35
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 121.3000
latency_avg: 4820.9000
latency_med: 4934.0000
hopcount_avg: 5.4000
hopcount_med: 6
copies_avg: 37.48
total_copies_avg: 48.52
buffertime_avg: 1161.9136
buffertime_med: 503.0000
custodiantime_avg: 43595.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7737.0000
