Message stats for scenario SCFadSourceG20K70B32kC1S15
sim_time: 341042.0000
created: 70
started: 1900
relayed: 1890
aborted: 10
dropped: 1508
removed: 132
delivered: 20
delivery_prob: 0.2857
response_prob: 0.0000
overhead_ratio: 93.5000
latency_avg: 3164.5500
latency_med: 2852.0000
hopcount_avg: 4.0500
hopcount_med: 4
copies_avg: 11.2
total_copies_avg: 26.542857142857144
buffertime_avg: 919.3091
buffertime_med: 241.0000
custodiantime_avg: 21538.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5913.0000
