Message stats for scenario SCFadSourceG15K15B32kC0S29
sim_time: 341042.0000
created: 15
started: 18776
relayed: 18592
aborted: 184
dropped: 758
removed: 17547
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 1689.1818
latency_avg: 5569.5455
latency_med: 3722.0000
hopcount_avg: 4.2727
hopcount_med: 4
copies_avg: 11.066666666666666
total_copies_avg: 1195.1333333333334
buffertime_avg: 4944.0017
buffertime_med: 162.0000
custodiantime_avg: 6033330.1333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9447.0000
