Message stats for scenario SCFadSourceG20K20B32kC0S14
sim_time: 341042.0000
created: 20
started: 20746
relayed: 20547
aborted: 199
dropped: 990
removed: 19263
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 1207.6471
latency_avg: 4658.4706
latency_med: 2826.0000
hopcount_avg: 3.6471
hopcount_med: 3
copies_avg: 9.7
total_copies_avg: 985.75
buffertime_avg: 4510.5789
buffertime_med: 108.0000
custodiantime_avg: 4567637.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10987.0000
