Message stats for scenario SCFadSourceG10K50B32kC1S10
sim_time: 341042.0000
created: 50
started: 1608
relayed: 1602
aborted: 6
dropped: 1252
removed: 86
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 159.2000
latency_avg: 1592.0000
latency_med: 1594.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 26.42
total_copies_avg: 31.68
buffertime_avg: 779.1921
buffertime_med: 267.0000
custodiantime_avg: 20851.1800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 2457.0000
