Message stats for scenario SCFadSourceG10K40B32kC0S26
sim_time: 341042.0000
created: 10
started: 1334
relayed: 1326
aborted: 8
dropped: 910
removed: 116
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 131.6000
latency_avg: 3508.6000
latency_med: 3561.0000
hopcount_avg: 5.7000
hopcount_med: 6
copies_avg: 18.7
total_copies_avg: 131.5
buffertime_avg: 845.7778
buffertime_med: 307.0000
custodiantime_avg: 86776.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 7025.0000
last_delivery_time: 7025.0000
