Message stats for scenario SCFadSourceG20K50B32kC1S19
sim_time: 341042.0000
created: 50
started: 1484
relayed: 1477
aborted: 7
dropped: 1096
removed: 111
delivered: 20
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 72.8500
latency_avg: 4889.2500
latency_med: 4606.0000
hopcount_avg: 4.4500
hopcount_med: 4
copies_avg: 10.28
total_copies_avg: 29.06
buffertime_avg: 693.5087
buffertime_med: 262.0000
custodiantime_avg: 16741.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8299.0000
