Message stats for scenario SCFadSourceG20K30B32kC1S31
sim_time: 341042.0000
created: 30
started: 20235
relayed: 20026
aborted: 209
dropped: 1219
removed: 18527
delivered: 16
delivery_prob: 0.5333
response_prob: 0.0000
overhead_ratio: 1250.6250
latency_avg: 3377.5625
latency_med: 3893.0000
hopcount_avg: 3.9375
hopcount_med: 3
copies_avg: 8.5
total_copies_avg: 643.3666666666667
buffertime_avg: 4587.9766
buffertime_med: 138.0000
custodiantime_avg: 3019806.1667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6549.0000
