Message stats for scenario SCFadSourceG15K20B32kC0S4
sim_time: 341042.0000
created: 15
started: 20002
relayed: 19836
aborted: 166
dropped: 574
removed: 18968
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1652.0000
latency_avg: 3794.9167
latency_med: 4426.0000
hopcount_avg: 4.5000
hopcount_med: 4
copies_avg: 17.666666666666668
total_copies_avg: 1270.6666666666667
buffertime_avg: 4742.7269
buffertime_med: 112.0000
custodiantime_avg: 6178824.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7492.0000
