Message stats for scenario SCFadSourceG10K40B32kC0S17
sim_time: 341042.0000
created: 10
started: 1081
relayed: 1077
aborted: 4
dropped: 745
removed: 32
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 106.7000
latency_avg: 3265.4000
latency_med: 3135.0000
hopcount_avg: 3.5000
hopcount_med: 4
copies_avg: 14.8
total_copies_avg: 106.3
buffertime_avg: 1080.6821
buffertime_med: 460.0000
custodiantime_avg: 83969.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5605.0000
last_delivery_time: 5605.0000
