Message stats for scenario SCFadSourceG10K15B32kC0S0
sim_time: 341042.0000
created: 10
started: 18550
relayed: 18391
aborted: 159
dropped: 736
removed: 17359
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2042.4444
latency_avg: 4961.4444
latency_med: 5576.0000
hopcount_avg: 4.6667
hopcount_med: 4
copies_avg: 16.0
total_copies_avg: 1776.3
buffertime_avg: 5046.8345
buffertime_med: 184.0000
custodiantime_avg: 9132247.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6828.0000
