Message stats for scenario SCFadSourceG15K20B32kC0S12
sim_time: 341042.0000
created: 15
started: 18748
relayed: 18560
aborted: 188
dropped: 949
removed: 17318
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 1686.2727
latency_avg: 3736.2727
latency_med: 2164.0000
hopcount_avg: 4.6364
hopcount_med: 5
copies_avg: 12.866666666666667
total_copies_avg: 1189.4666666666667
buffertime_avg: 4903.1218
buffertime_med: 141.0000
custodiantime_avg: 5971021.7333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8269.0000
