Message stats for scenario SCFadSourceG10K50B32kC0S3
sim_time: 341042.0000
created: 10
started: 1360
relayed: 1352
aborted: 8
dropped: 953
removed: 99
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 134.2000
latency_avg: 2902.4000
latency_med: 2669.0000
hopcount_avg: 4.7000
hopcount_med: 4
copies_avg: 19.1
total_copies_avg: 133.8
buffertime_avg: 707.5152
buffertime_med: 225.0000
custodiantime_avg: 74430.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 7060.0000
last_delivery_time: 7060.0000
