Message stats for scenario SCFadSourceG10K20B32kC1S12
sim_time: 341042.0000
created: 20
started: 915
relayed: 911
aborted: 4
dropped: 588
removed: 33
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 90.1000
latency_avg: 2958.6000
latency_med: 2160.0000
hopcount_avg: 4.2000
hopcount_med: 5
copies_avg: 17.7
total_copies_avg: 45.0
buffertime_avg: 1043.4928
buffertime_med: 354.0000
custodiantime_avg: 32400.4500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5705.0000
