Message stats for scenario SCFadSourceG10K50B32kC1S19
sim_time: 341042.0000
created: 50
started: 1424
relayed: 1419
aborted: 5
dropped: 1084
removed: 75
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 140.9000
latency_avg: 3485.4000
latency_med: 3868.0000
hopcount_avg: 4.1000
hopcount_med: 4
copies_avg: 24.48
total_copies_avg: 28.12
buffertime_avg: 885.2847
buffertime_med: 285.0000
custodiantime_avg: 20520.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4628.0000
