Message stats for scenario SCFadSourceG15K30B32kC0S33
sim_time: 341042.0000
created: 15
started: 18893
relayed: 18703
aborted: 190
dropped: 432
removed: 17977
delivered: 9
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 2077.1111
latency_avg: 4158.6667
latency_med: 3729.0000
hopcount_avg: 4.2222
hopcount_med: 4
copies_avg: 13.4
total_copies_avg: 1199.8666666666666
buffertime_avg: 4940.9557
buffertime_med: 130.0000
custodiantime_avg: 6063870.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9247.0000
