Message stats for scenario SCFadSourceG15K60B32kC1S12
sim_time: 341042.0000
created: 60
started: 1398
relayed: 1392
aborted: 6
dropped: 1050
removed: 87
delivered: 15
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 91.8000
latency_avg: 3467.8000
latency_med: 3077.0000
hopcount_avg: 4.4667
hopcount_med: 5
copies_avg: 11.383333333333333
total_copies_avg: 22.933333333333334
buffertime_avg: 980.9472
buffertime_med: 323.0000
custodiantime_avg: 18588.9500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6909.0000
