Message stats for scenario SCFadSourceG20K40B32kC0S22
sim_time: 341042.0000
created: 20
started: 20875
relayed: 20683
aborted: 192
dropped: 1571
removed: 18824
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 1476.3571
latency_avg: 3565.7857
latency_med: 3195.0000
hopcount_avg: 3.7143
hopcount_med: 4
copies_avg: 18.3
total_copies_avg: 997.95
buffertime_avg: 4508.9486
buffertime_med: 133.0000
custodiantime_avg: 4598000.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7471.0000
