Message stats for scenario SCFadSourceG20K60B32kC1S24
sim_time: 341042.0000
created: 60
started: 1319
relayed: 1313
aborted: 6
dropped: 957
removed: 96
delivered: 20
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 64.6500
latency_avg: 3871.2500
latency_med: 4207.0000
hopcount_avg: 4.9000
hopcount_med: 5
copies_avg: 11.633333333333333
total_copies_avg: 21.516666666666666
buffertime_avg: 744.4036
buffertime_med: 277.0000
custodiantime_avg: 13064.2833
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5224.0000
