Message stats for scenario SCFadSourceG5K30B32kC1S22
sim_time: 341042.0000
created: 30
started: 1229
relayed: 1222
aborted: 7
dropped: 904
removed: 42
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 243.4000
latency_avg: 2499.2000
latency_med: 2051.0000
hopcount_avg: 2.8000
hopcount_med: 2
copies_avg: 24.0
total_copies_avg: 40.36666666666667
buffertime_avg: 844.1945
buffertime_med: 299.0000
custodiantime_avg: 26620.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3202.0000
