Message stats for scenario SCFadSourceG20K60B32kC0S25
sim_time: 341042.0000
created: 20
started: 20505
relayed: 20326
aborted: 179
dropped: 1174
removed: 18858
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 1194.6471
latency_avg: 4533.7647
latency_med: 3901.0000
hopcount_avg: 4.5294
hopcount_med: 5
copies_avg: 23.45
total_copies_avg: 978.95
buffertime_avg: 4593.0914
buffertime_med: 136.0000
custodiantime_avg: 4600440.3500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 12604.0000
