Message stats for scenario SCFadSourceG20K20B32kC0S1
sim_time: 341042.0000
created: 20
started: 20107
relayed: 19924
aborted: 183
dropped: 748
removed: 18886
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1244.2500
latency_avg: 4777.9375
latency_med: 5806.0000
hopcount_avg: 4.8750
hopcount_med: 5
copies_avg: 10.8
total_copies_avg: 956.2
buffertime_avg: 4572.1058
buffertime_med: 113.0000
custodiantime_avg: 4488436.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10028.0000
