Message stats for scenario SCFadSourceG10K15B32kC0S30
sim_time: 341042.0000
created: 10
started: 738
relayed: 736
aborted: 2
dropped: 399
removed: 37
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 72.6000
latency_avg: 4423.7000
latency_med: 5239.0000
hopcount_avg: 3.6000
hopcount_med: 3
copies_avg: 10.9
total_copies_avg: 72.6
buffertime_avg: 1134.0917
buffertime_med: 597.0000
custodiantime_avg: 49446.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5980.0000
last_delivery_time: 5980.0000
