Message stats for scenario SCFadSourceG15K25B32kC1S10
sim_time: 341042.0000
created: 25
started: 1735
relayed: 1727
aborted: 8
dropped: 1350
removed: 87
delivered: 15
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 114.1333
latency_avg: 2257.9333
latency_med: 1632.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 23.44
total_copies_avg: 68.4
buffertime_avg: 1154.2693
buffertime_med: 410.0000
custodiantime_avg: 66347.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4613.0000
