Message stats for scenario SCFadSourceG20K25B32kC0S5
sim_time: 341042.0000
created: 20
started: 20016
relayed: 19807
aborted: 208
dropped: 1075
removed: 18451
delivered: 9
delivery_prob: 0.4500
response_prob: 0.0000
overhead_ratio: 2199.7778
latency_avg: 3542.6667
latency_med: 2682.0000
hopcount_avg: 4.7778
hopcount_med: 5
copies_avg: 9.65
total_copies_avg: 953.0
buffertime_avg: 4718.3231
buffertime_med: 131.0000
custodiantime_avg: 4606498.8500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5268.0000
