Message stats for scenario SCFadSourceG20K60B32kC0S27
sim_time: 341042.0000
created: 20
started: 19961
relayed: 19803
aborted: 158
dropped: 1224
removed: 18282
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 1163.8824
latency_avg: 4162.7059
latency_med: 3943.0000
hopcount_avg: 4.2941
hopcount_med: 4
copies_avg: 16.0
total_copies_avg: 951.7
buffertime_avg: 4661.5861
buffertime_med: 152.0000
custodiantime_avg: 4546444.9500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9791.0000
