Message stats for scenario SCFadSourceG10K40B32kC0S25
sim_time: 341042.0000
created: 10
started: 20014
relayed: 19835
aborted: 179
dropped: 637
removed: 18902
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2202.8889
latency_avg: 3437.4444
latency_med: 3308.0000
hopcount_avg: 4.2222
hopcount_med: 4
copies_avg: 19.3
total_copies_avg: 1902.9
buffertime_avg: 4711.9237
buffertime_med: 133.0000
custodiantime_avg: 9206627.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5066.0000
