Message stats for scenario SCFadSourceG5K5B32kC1S9
sim_time: 341042.0000
created: 5
started: 513
relayed: 510
aborted: 3
dropped: 196
removed: 14
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 101.0000
latency_avg: 6472.0000
latency_med: 5509.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 9.6
total_copies_avg: 101.0
buffertime_avg: 1495.8905
buffertime_med: 795.0000
custodiantime_avg: 62827.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 7923.0000
last_delivery_time: 7923.0000
