Message stats for scenario SCFadSourceG20K25B32kC0S1
sim_time: 341042.0000
created: 20
started: 20547
relayed: 20357
aborted: 190
dropped: 762
removed: 19308
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 1564.9231
latency_avg: 4025.5385
latency_med: 3950.0000
hopcount_avg: 4.0769
hopcount_med: 4
copies_avg: 12.25
total_copies_avg: 977.2
buffertime_avg: 4531.7463
buffertime_med: 98.0000
custodiantime_avg: 4547607.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6324.0000
