Message stats for scenario SCFadSourceG10K15B32kC0S33
sim_time: 341042.0000
created: 10
started: 930
relayed: 928
aborted: 2
dropped: 583
removed: 45
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 91.8000
latency_avg: 3927.4000
latency_med: 3738.0000
hopcount_avg: 3.9000
hopcount_med: 4
copies_avg: 8.7
total_copies_avg: 91.6
buffertime_avg: 1314.5478
buffertime_med: 406.0000
custodiantime_avg: 82553.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5534.0000
last_delivery_time: 5534.0000
