Message stats for scenario SCFadSourceG15K25B32kC1S34
sim_time: 341042.0000
created: 25
started: 25034
relayed: 24782
aborted: 252
dropped: 369
removed: 18263
delivered: 13
delivery_prob: 0.5200
response_prob: 0.0000
overhead_ratio: 1905.3077
latency_avg: 3911.1538
latency_med: 3933.0000
hopcount_avg: 4.5385
hopcount_med: 5
copies_avg: 246.44
total_copies_avg: 738.16
buffertime_avg: 4891.5277
buffertime_med: 143.0000
custodiantime_avg: 3645557.7600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7755.0000
