Message stats for scenario SCFadSourceG15K40B32kC1S19
sim_time: 341042.0000
created: 40
started: 1333
relayed: 1327
aborted: 6
dropped: 966
removed: 86
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 87.4667
latency_avg: 4002.6000
latency_med: 3897.0000
hopcount_avg: 4.4667
hopcount_med: 4
copies_avg: 14.5
total_copies_avg: 32.65
buffertime_avg: 803.1673
buffertime_med: 271.0000
custodiantime_avg: 21123.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6172.0000
