Message stats for scenario SCFadSourceG20K50B32kC1S32
sim_time: 341042.0000
created: 50
started: 21707
relayed: 21514
aborted: 193
dropped: 2565
removed: 18682
delivered: 17
delivery_prob: 0.3400
response_prob: 0.0000
overhead_ratio: 1264.5294
latency_avg: 5132.0588
latency_med: 5388.0000
hopcount_avg: 4.4706
hopcount_med: 4
copies_avg: 11.88
total_copies_avg: 414.66
buffertime_avg: 4352.1421
buffertime_med: 128.0000
custodiantime_avg: 1849399.2600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7662.0000
