Message stats for scenario SCFadSourceG20K50B32kC0S8
sim_time: 341042.0000
created: 20
started: 19729
relayed: 19551
aborted: 178
dropped: 782
removed: 18472
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 1149.0588
latency_avg: 4205.8235
latency_med: 3351.0000
hopcount_avg: 4.4118
hopcount_med: 4
copies_avg: 16.95
total_copies_avg: 937.85
buffertime_avg: 4751.7393
buffertime_med: 132.0000
custodiantime_avg: 4574499.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7804.0000
