Message stats for scenario SCFadSourceG5K30B32kC0S3
sim_time: 341042.0000
created: 5
started: 496
relayed: 494
aborted: 2
dropped: 180
removed: 14
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 97.8000
latency_avg: 2115.8000
latency_med: 1753.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 15.8
total_copies_avg: 97.6
buffertime_avg: 894.5979
buffertime_med: 448.0000
custodiantime_avg: 34710.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 2670.0000
last_delivery_time: 2670.0000
