Message stats for scenario SCFadSourceG10K30B32kC1S34
sim_time: 341042.0000
created: 30
started: 1171
relayed: 1164
aborted: 7
dropped: 839
removed: 43
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 115.4000
latency_avg: 3138.6000
latency_med: 3240.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 26.633333333333333
total_copies_avg: 38.36666666666667
buffertime_avg: 1040.9943
buffertime_med: 384.0000
custodiantime_avg: 30605.2333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3979.0000
