Message stats for scenario SCFadSourceG15K60B32kC0S30
sim_time: 341042.0000
created: 15
started: 19454
relayed: 19282
aborted: 171
dropped: 1316
removed: 17672
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1482.2308
latency_avg: 3901.1538
latency_med: 3215.0000
hopcount_avg: 4.4615
hopcount_med: 4
copies_avg: 18.666666666666668
total_copies_avg: 1239.0
buffertime_avg: 4820.5020
buffertime_med: 169.0000
custodiantime_avg: 6102112.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7138.0000
