Message stats for scenario SCFadSourceG10K30B32kC0S25
sim_time: 341042.0000
created: 10
started: 19646
relayed: 19472
aborted: 174
dropped: 411
removed: 18765
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2162.5556
latency_avg: 3475.3333
latency_med: 3305.0000
hopcount_avg: 4.4444
hopcount_med: 5
copies_avg: 17.4
total_copies_avg: 1873.2
buffertime_avg: 4795.0739
buffertime_med: 136.0000
custodiantime_avg: 9195033.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5407.0000
