Message stats for scenario SCFadSourceG20K25B32kC1S1
sim_time: 341042.0000
created: 25
started: 21057
relayed: 20877
aborted: 180
dropped: 1721
removed: 18869
delivered: 18
delivery_prob: 0.7200
response_prob: 0.0000
overhead_ratio: 1158.8333
latency_avg: 5018.3889
latency_med: 4025.0000
hopcount_avg: 5.0556
hopcount_med: 4
copies_avg: 14.36
total_copies_avg: 801.84
buffertime_avg: 4344.9106
buffertime_med: 120.0000
custodiantime_avg: 3578468.3600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 14673.0000
