Message stats for scenario SCFadSourceG20K70B32kC0S11
sim_time: 341042.0000
created: 20
started: 20483
relayed: 20277
aborted: 206
dropped: 1277
removed: 18709
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 1191.7647
latency_avg: 4584.7647
latency_med: 4376.0000
hopcount_avg: 4.4706
hopcount_med: 4
copies_avg: 25.75
total_copies_avg: 976.3
buffertime_avg: 4546.3453
buffertime_med: 116.0000
custodiantime_avg: 4543162.8500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7281.0000
