Message stats for scenario SCFadSourceG20K50B32kC0S29
sim_time: 341042.0000
created: 20
started: 19241
relayed: 19057
aborted: 184
dropped: 1084
removed: 17688
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 1360.2143
latency_avg: 4375.0714
latency_med: 4390.0000
hopcount_avg: 4.5000
hopcount_med: 5
copies_avg: 18.85
total_copies_avg: 920.1
buffertime_avg: 4847.0817
buffertime_med: 174.0000
custodiantime_avg: 4549470.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6996.0000
