Message stats for scenario SCFadSourceG10K25B32kC1S31
sim_time: 341042.0000
created: 25
started: 1279
relayed: 1274
aborted: 5
dropped: 939
removed: 50
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 126.4000
latency_avg: 2294.0000
latency_med: 1213.0000
hopcount_avg: 3.1000
hopcount_med: 3
copies_avg: 20.44
total_copies_avg: 50.56
buffertime_avg: 1038.9464
buffertime_med: 484.0000
custodiantime_avg: 41100.7200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4462.0000
