Message stats for scenario SCFadSourceG20K20B32kC1S14
sim_time: 341042.0000
created: 20
started: 20694
relayed: 20504
aborted: 190
dropped: 982
removed: 19233
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 1365.9333
latency_avg: 3816.0000
latency_med: 2820.0000
hopcount_avg: 3.4667
hopcount_med: 3
copies_avg: 9.6
total_copies_avg: 984.6
buffertime_avg: 4508.2917
buffertime_med: 105.0000
custodiantime_avg: 4556755.8500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6917.0000
