Message stats for scenario SCFadSourceG15K20B32kC0S25
sim_time: 341042.0000
created: 15
started: 19546
relayed: 19379
aborted: 167
dropped: 392
removed: 18694
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 1760.7273
latency_avg: 3769.5455
latency_med: 3340.0000
hopcount_avg: 4.2727
hopcount_med: 4
copies_avg: 9.666666666666666
total_copies_avg: 1241.4
buffertime_avg: 4795.2721
buffertime_med: 136.0000
custodiantime_avg: 6101504.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5944.0000
