Message stats for scenario SCFadSourceG20K20B32kC1S20
sim_time: 341042.0000
created: 20
started: 19270
relayed: 19076
aborted: 194
dropped: 460
removed: 18322
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 1361.5714
latency_avg: 5560.7857
latency_med: 5782.0000
hopcount_avg: 4.8571
hopcount_med: 5
copies_avg: 15.1
total_copies_avg: 915.55
buffertime_avg: 4815.8277
buffertime_med: 128.0000
custodiantime_avg: 4522543.7500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10324.0000
