Message stats for scenario SCFadSourceG20K30B32kC1S27
sim_time: 341042.0000
created: 30
started: 1721
relayed: 1717
aborted: 4
dropped: 1353
removed: 74
delivered: 20
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 84.8500
latency_avg: 3893.4500
latency_med: 4310.0000
hopcount_avg: 3.5500
hopcount_med: 3
copies_avg: 26.133333333333333
total_copies_avg: 56.46666666666667
buffertime_avg: 1277.1359
buffertime_med: 480.0000
custodiantime_avg: 60749.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7067.0000
