Message stats for scenario SCFadSourceG15K15B32kC1S11
sim_time: 341042.0000
created: 15
started: 19473
relayed: 19267
aborted: 206
dropped: 417
removed: 18560
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 1750.5455
latency_avg: 5392.4545
latency_med: 5876.0000
hopcount_avg: 4.5455
hopcount_med: 5
copies_avg: 11.333333333333334
total_copies_avg: 1236.7333333333333
buffertime_avg: 4734.1360
buffertime_med: 111.0000
custodiantime_avg: 5989313.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6701.0000
