Message stats for scenario SCFadSourceG10K40B32kC0S36
sim_time: 341042.0000
created: 10
started: 1231
relayed: 1230
aborted: 1
dropped: 857
removed: 73
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 122.0000
latency_avg: 4168.2000
latency_med: 3232.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 26.2
total_copies_avg: 121.7
buffertime_avg: 955.4194
buffertime_med: 338.0000
custodiantime_avg: 88854.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 7676.0000
last_delivery_time: 7676.0000
