Message stats for scenario SCFadSourceG20K50B32kC1S31
sim_time: 341042.0000
created: 50
started: 2134
relayed: 2125
aborted: 9
dropped: 1743
removed: 112
delivered: 20
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 105.2500
latency_avg: 3874.7500
latency_med: 4436.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 9.26
total_copies_avg: 42.04
buffertime_avg: 1213.8841
buffertime_med: 394.0000
custodiantime_avg: 45035.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7560.0000
