Message stats for scenario SCFadSourceG20K20B32kC1S22
sim_time: 341042.0000
created: 20
started: 19982
relayed: 19796
aborted: 186
dropped: 574
removed: 18939
delivered: 9
delivery_prob: 0.4500
response_prob: 0.0000
overhead_ratio: 2198.5556
latency_avg: 4252.1111
latency_med: 4310.0000
hopcount_avg: 4.7778
hopcount_med: 4
copies_avg: 11.65
total_copies_avg: 954.05
buffertime_avg: 4743.9380
buffertime_med: 122.0000
custodiantime_avg: 4628423.1500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5751.0000
