Message stats for scenario SCFadSourceG10K20B32kC0S37
sim_time: 341042.0000
created: 10
started: 20550
relayed: 20354
aborted: 196
dropped: 864
removed: 19194
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2260.5556
latency_avg: 4210.8889
latency_med: 3745.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 11.5
total_copies_avg: 1959.4
buffertime_avg: 4557.5194
buffertime_med: 119.0000
custodiantime_avg: 9141472.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6547.0000
