Message stats for scenario SCFadSourceG20K60B32kC1S19
sim_time: 341042.0000
created: 60
started: 1791
relayed: 1783
aborted: 8
dropped: 1408
removed: 115
delivered: 20
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 88.1500
latency_avg: 4512.8000
latency_med: 4570.0000
hopcount_avg: 4.5000
hopcount_med: 4
copies_avg: 21.883333333333333
total_copies_avg: 29.316666666666666
buffertime_avg: 727.7072
buffertime_med: 237.0000
custodiantime_avg: 18471.6333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6558.0000
