Message stats for scenario SCFadSourceG10K15B32kC0S21
sim_time: 341042.0000
created: 10
started: 19738
relayed: 19547
aborted: 191
dropped: 367
removed: 18887
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2170.8889
latency_avg: 3759.3333
latency_med: 3515.0000
hopcount_avg: 3.7778
hopcount_med: 3
copies_avg: 8.8
total_copies_avg: 1874.6
buffertime_avg: 4745.8149
buffertime_med: 104.0000
custodiantime_avg: 9137592.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8264.0000
