Message stats for scenario SCFadSourceG20K50B32kC1S4
sim_time: 341042.0000
created: 50
started: 20760
relayed: 20581
aborted: 179
dropped: 1551
removed: 18768
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 1371.0667
latency_avg: 4297.6667
latency_med: 4417.0000
hopcount_avg: 4.4667
hopcount_med: 4
copies_avg: 13.04
total_copies_avg: 396.56
buffertime_avg: 4542.7844
buffertime_med: 128.0000
custodiantime_avg: 1846096.7400
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6872.0000
