Message stats for scenario SCFadSourceG5K15B32kC1S23
sim_time: 341042.0000
created: 15
started: 897
relayed: 893
aborted: 4
dropped: 575
removed: 27
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 177.6000
latency_avg: 3286.4000
latency_med: 2902.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 56.333333333333336
total_copies_avg: 59.13333333333333
buffertime_avg: 1154.1113
buffertime_med: 525.0000
custodiantime_avg: 46318.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3872.0000
