Message stats for scenario SCFadSourceG10K10B32kC0S25
sim_time: 341042.0000
created: 10
started: 1702
relayed: 1694
aborted: 8
dropped: 1342
removed: 52
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 168.4000
latency_avg: 3545.0000
latency_med: 3346.0000
hopcount_avg: 4.9000
hopcount_med: 5
copies_avg: 8.6
total_copies_avg: 167.9
buffertime_avg: 1571.9082
buffertime_med: 444.0000
custodiantime_avg: 219124.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5944.0000
last_delivery_time: 5944.0000
