Message stats for scenario SCFadSourceG20K25B32kC0S18
sim_time: 341042.0000
created: 20
started: 19291
relayed: 19090
aborted: 201
dropped: 1025
removed: 17777
delivered: 11
delivery_prob: 0.5500
response_prob: 0.0000
overhead_ratio: 1734.4545
latency_avg: 8406.1818
latency_med: 7705.0000
hopcount_avg: 6.0909
hopcount_med: 6
copies_avg: 26.95
total_copies_avg: 919.3
buffertime_avg: 4840.9306
buffertime_med: 141.0000
custodiantime_avg: 4550958.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 14260.0000
