Message stats for scenario SCFadSourceG15K30B32kC0S31
sim_time: 341042.0000
created: 15
started: 20036
relayed: 19825
aborted: 211
dropped: 768
removed: 18765
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1524.0000
latency_avg: 2811.4615
latency_med: 3890.0000
hopcount_avg: 3.4615
hopcount_med: 3
copies_avg: 10.0
total_copies_avg: 1271.6666666666667
buffertime_avg: 4679.2609
buffertime_med: 126.0000
custodiantime_avg: 6093333.5333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5077.0000
