Message stats for scenario SCFadSourceG5K20B32kC1S30
sim_time: 341042.0000
created: 20
started: 696
relayed: 692
aborted: 4
dropped: 376
removed: 31
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 137.4000
latency_avg: 2732.8000
latency_med: 2508.0000
hopcount_avg: 4.2000
hopcount_med: 3
copies_avg: 30.9
total_copies_avg: 34.25
buffertime_avg: 1003.5676
buffertime_med: 421.0000
custodiantime_avg: 20422.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3088.0000
