Message stats for scenario SCFadSourceG15K60B32kC0S33
sim_time: 341042.0000
created: 15
started: 20058
relayed: 19858
aborted: 200
dropped: 1495
removed: 18066
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1653.8333
latency_avg: 3567.0833
latency_med: 3726.0000
hopcount_avg: 4.2500
hopcount_med: 4
copies_avg: 26.6
total_copies_avg: 1275.9333333333334
buffertime_avg: 4658.5969
buffertime_med: 131.0000
custodiantime_avg: 6075120.9333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5673.0000
