Message stats for scenario SCFadSourceG15K20B32kC0S23
sim_time: 341042.0000
created: 15
started: 20044
relayed: 19847
aborted: 197
dropped: 819
removed: 18733
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1525.6923
latency_avg: 4212.1538
latency_med: 4816.0000
hopcount_avg: 4.3077
hopcount_med: 4
copies_avg: 8.266666666666667
total_copies_avg: 1273.2
buffertime_avg: 4676.2888
buffertime_med: 130.0000
custodiantime_avg: 6095386.5333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5169.0000
