Message stats for scenario SCFadSourceG15K25B32kC0S18
sim_time: 341042.0000
created: 15
started: 18863
relayed: 18661
aborted: 202
dropped: 366
removed: 18005
delivered: 8
delivery_prob: 0.5333
response_prob: 0.0000
overhead_ratio: 2331.6250
latency_avg: 5690.5000
latency_med: 6018.0000
hopcount_avg: 5.3750
hopcount_med: 5
copies_avg: 16.4
total_copies_avg: 1196.6666666666667
buffertime_avg: 5014.6755
buffertime_med: 130.0000
custodiantime_avg: 6141640.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7686.0000
