Message stats for scenario SCFadSourceG15K40B32kC0S33
sim_time: 341042.0000
created: 15
started: 19386
relayed: 19188
aborted: 198
dropped: 938
removed: 17953
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1598.0000
latency_avg: 4327.0000
latency_med: 3728.0000
hopcount_avg: 4.5000
hopcount_med: 4
copies_avg: 18.0
total_copies_avg: 1234.6666666666667
buffertime_avg: 4814.6640
buffertime_med: 129.0000
custodiantime_avg: 6063587.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 11820.0000
