Message stats for scenario SCFadSourceG10K30B32kC1S23
sim_time: 341042.0000
created: 30
started: 1732
relayed: 1727
aborted: 5
dropped: 1389
removed: 55
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 171.7000
latency_avg: 3898.5000
latency_med: 3866.0000
hopcount_avg: 3.7000
hopcount_med: 4
copies_avg: 45.233333333333334
total_copies_avg: 57.13333333333333
buffertime_avg: 849.5152
buffertime_med: 266.0000
custodiantime_avg: 40890.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4855.0000
