Message stats for scenario SCFadSourceG10K30B32kC1S39
sim_time: 341042.0000
created: 30
started: 945
relayed: 943
aborted: 2
dropped: 605
removed: 58
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 93.3000
latency_avg: 3317.3000
latency_med: 3258.0000
hopcount_avg: 3.1000
hopcount_med: 3
copies_avg: 12.166666666666666
total_copies_avg: 31.1
buffertime_avg: 718.9940
buffertime_med: 351.0000
custodiantime_avg: 15889.7667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4020.0000
