Message stats for scenario SCFadSourceG20K50B32kC1S13
sim_time: 341042.0000
created: 50
started: 1233
relayed: 1228
aborted: 5
dropped: 828
removed: 130
delivered: 20
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 60.4000
latency_avg: 4568.5500
latency_med: 4565.0000
hopcount_avg: 4.9000
hopcount_med: 5
copies_avg: 14.84
total_copies_avg: 24.16
buffertime_avg: 990.8225
buffertime_med: 353.0000
custodiantime_avg: 18984.1600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6946.0000
