Message stats for scenario SCFadSourceG15K20B32kC0S1
sim_time: 341042.0000
created: 15
started: 20428
relayed: 20249
aborted: 179
dropped: 859
removed: 19101
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 2023.9000
latency_avg: 4023.2000
latency_med: 3951.0000
hopcount_avg: 5.1000
hopcount_med: 5
copies_avg: 8.2
total_copies_avg: 1292.7333333333333
buffertime_avg: 4537.6419
buffertime_med: 108.0000
custodiantime_avg: 6038088.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10033.0000
