Message stats for scenario SCFadSourceG15K30B32kC0S10
sim_time: 341042.0000
created: 15
started: 19870
relayed: 19664
aborted: 206
dropped: 1471
removed: 17903
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 1403.5714
latency_avg: 2849.4286
latency_med: 1634.0000
hopcount_avg: 3.1429
hopcount_med: 3
copies_avg: 12.133333333333333
total_copies_avg: 1257.8666666666666
buffertime_avg: 4738.2550
buffertime_med: 149.0000
custodiantime_avg: 6119930.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6370.0000
