Message stats for scenario SCFadSourceG20K25B32kC1S17
sim_time: 341042.0000
created: 25
started: 19699
relayed: 19512
aborted: 187
dropped: 1077
removed: 18154
delivered: 15
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 1299.8000
latency_avg: 4225.2667
latency_med: 3386.0000
hopcount_avg: 4.1333
hopcount_med: 4
copies_avg: 12.6
total_copies_avg: 748.84
buffertime_avg: 4744.8716
buffertime_med: 131.0000
custodiantime_avg: 3649945.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7631.0000
