Message stats for scenario SCFadSourceG10K15B32kC1S38
sim_time: 341042.0000
created: 15
started: 19271
relayed: 19073
aborted: 198
dropped: 272
removed: 18515
delivered: 8
delivery_prob: 0.5333
response_prob: 0.0000
overhead_ratio: 2383.1250
latency_avg: 4878.8750
latency_med: 4051.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 11.0
total_copies_avg: 1222.8666666666666
buffertime_avg: 4906.4739
buffertime_med: 119.0000
custodiantime_avg: 6145195.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6914.0000
