Message stats for scenario SCFadSourceG10K20B32kC1S28
sim_time: 341042.0000
created: 20
started: 1189
relayed: 1187
aborted: 2
dropped: 855
removed: 41
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 117.7000
latency_avg: 6099.6000
latency_med: 6091.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 30.2
total_copies_avg: 58.8
buffertime_avg: 1254.2277
buffertime_med: 381.0000
custodiantime_avg: 56189.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6734.0000
