Message stats for scenario SCFadSourceG15K25B32kC0S13
sim_time: 341042.0000
created: 15
started: 19385
relayed: 19171
aborted: 214
dropped: 283
removed: 18604
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 1741.8182
latency_avg: 4458.4545
latency_med: 4257.0000
hopcount_avg: 4.4545
hopcount_med: 4
copies_avg: 10.133333333333333
total_copies_avg: 1227.8666666666666
buffertime_avg: 4813.5450
buffertime_med: 96.0000
custodiantime_avg: 6060895.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5341.0000
