Message stats for scenario SCFadSourceG20K20B32kC1S17
sim_time: 341042.0000
created: 20
started: 19601
relayed: 19405
aborted: 196
dropped: 1065
removed: 18056
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 1491.6923
latency_avg: 3892.6154
latency_med: 3386.0000
hopcount_avg: 3.8462
hopcount_med: 4
copies_avg: 10.75
total_copies_avg: 932.05
buffertime_avg: 4779.2329
buffertime_med: 144.0000
custodiantime_avg: 4569185.6500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6468.0000
