Message stats for scenario SCFadSourceG10K15B32kC0S18
sim_time: 341042.0000
created: 10
started: 18833
relayed: 18636
aborted: 197
dropped: 671
removed: 17672
delivered: 6
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 3105.0000
latency_avg: 5651.8333
latency_med: 5856.0000
hopcount_avg: 5.5000
hopcount_med: 6
copies_avg: 18.4
total_copies_avg: 1796.2
buffertime_avg: 4950.8999
buffertime_med: 144.0000
custodiantime_avg: 9081435.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7687.0000
