Message stats for scenario SCFadSourceG10K50B32kC0S36
sim_time: 341042.0000
created: 10
started: 20203
relayed: 20001
aborted: 202
dropped: 931
removed: 18771
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2221.3333
latency_avg: 3265.2222
latency_med: 3163.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 21.6
total_copies_avg: 1930.3
buffertime_avg: 4614.1835
buffertime_med: 127.0000
custodiantime_avg: 9090864.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5137.0000
