Message stats for scenario SCFadSourceG20K60B32kC1S13
sim_time: 341042.0000
created: 60
started: 1489
relayed: 1482
aborted: 7
dropped: 1078
removed: 144
delivered: 20
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 73.1000
latency_avg: 4578.4000
latency_med: 4566.0000
hopcount_avg: 4.9500
hopcount_med: 5
copies_avg: 13.116666666666667
total_copies_avg: 24.333333333333332
buffertime_avg: 932.9452
buffertime_med: 359.0000
custodiantime_avg: 19000.9833
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6947.0000
