Message stats for scenario SCFadSourceG20K50B32kC1S28
sim_time: 341042.0000
created: 50
started: 20507
relayed: 20316
aborted: 191
dropped: 1099
removed: 18956
delivered: 14
delivery_prob: 0.2800
response_prob: 0.0000
overhead_ratio: 1450.1429
latency_avg: 5020.9286
latency_med: 5333.0000
hopcount_avg: 5.7143
hopcount_med: 4
copies_avg: 14.46
total_copies_avg: 391.42
buffertime_avg: 4539.8078
buffertime_med: 143.0000
custodiantime_avg: 1820916.9200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10255.0000
