Message stats for scenario SCFadSourceG20K20B32kC1S29
sim_time: 341042.0000
created: 20
started: 18949
relayed: 18770
aborted: 179
dropped: 865
removed: 17624
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 1876.0000
latency_avg: 5740.6000
latency_med: 5041.0000
hopcount_avg: 6.3000
hopcount_med: 5
copies_avg: 10.55
total_copies_avg: 906.8
buffertime_avg: 4865.5284
buffertime_med: 160.0000
custodiantime_avg: 4497937.7500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10262.0000
