Message stats for scenario SCFadSourceG15K40B32kC1S29
sim_time: 341042.0000
created: 40
started: 19415
relayed: 19234
aborted: 181
dropped: 1197
removed: 17772
delivered: 14
delivery_prob: 0.3500
response_prob: 0.0000
overhead_ratio: 1372.8571
latency_avg: 4921.0000
latency_med: 4385.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 10.725
total_copies_avg: 465.225
buffertime_avg: 4809.2157
buffertime_med: 172.0000
custodiantime_avg: 2280650.3250
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8210.0000
