Message stats for scenario SCFadSourceG20K60B32kC1S7
sim_time: 341042.0000
created: 60
started: 20115
relayed: 19904
aborted: 211
dropped: 772
removed: 18883
delivered: 18
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 1104.7778
latency_avg: 3692.1667
latency_med: 3992.0000
hopcount_avg: 4.7778
hopcount_med: 5
copies_avg: 8.116666666666667
total_copies_avg: 317.6333333333333
buffertime_avg: 4653.0511
buffertime_med: 104.0000
custodiantime_avg: 1524262.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6094.0000
