Message stats for scenario SCFadSourceG10K50B32kC1S21
sim_time: 341042.0000
created: 50
started: 1557
relayed: 1550
aborted: 7
dropped: 1210
removed: 79
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 154.0000
latency_avg: 3378.4000
latency_med: 3492.0000
hopcount_avg: 3.1000
hopcount_med: 3
copies_avg: 24.3
total_copies_avg: 30.64
buffertime_avg: 816.5500
buffertime_med: 285.0000
custodiantime_avg: 21050.6600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4898.0000
