Message stats for scenario SCFadSourceG20K30B32kC0S20
sim_time: 341042.0000
created: 20
started: 19396
relayed: 19205
aborted: 191
dropped: 671
removed: 18242
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 1599.4167
latency_avg: 5138.0000
latency_med: 4272.0000
hopcount_avg: 4.3333
hopcount_med: 5
copies_avg: 14.05
total_copies_avg: 923.9
buffertime_avg: 4783.1120
buffertime_med: 132.0000
custodiantime_avg: 4523149.8500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8389.0000
