Message stats for scenario SCFadSourceG10K20B32kC0S33
sim_time: 341042.0000
created: 10
started: 18758
relayed: 18562
aborted: 196
dropped: 395
removed: 17869
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2319.2500
latency_avg: 3703.1250
latency_med: 3734.0000
hopcount_avg: 3.8750
hopcount_med: 4
copies_avg: 10.6
total_copies_avg: 1788.0
buffertime_avg: 4958.9792
buffertime_med: 134.0000
custodiantime_avg: 9057079.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6245.0000
