Message stats for scenario SCFadSourceG5K30B32kC1S14
sim_time: 341042.0000
created: 30
started: 1477
relayed: 1474
aborted: 3
dropped: 1162
removed: 36
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 293.8000
latency_avg: 1975.4000
latency_med: 1738.0000
hopcount_avg: 2.4000
hopcount_med: 2
copies_avg: 46.36666666666667
total_copies_avg: 48.86666666666667
buffertime_avg: 1058.8706
buffertime_med: 382.0000
custodiantime_avg: 42284.2333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 2367.0000
