Message stats for scenario SCFadSourceG20K70B32kC0S18
sim_time: 341042.0000
created: 20
started: 19531
relayed: 19330
aborted: 201
dropped: 1239
removed: 17804
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 1932.0000
latency_avg: 5864.1000
latency_med: 5333.0000
hopcount_avg: 4.8000
hopcount_med: 5
copies_avg: 32.35
total_copies_avg: 930.0
buffertime_avg: 4835.9257
buffertime_med: 142.0000
custodiantime_avg: 4604526.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9191.0000
