Message stats for scenario SCFadSourceG20K40B32kC1S26
sim_time: 341042.0000
created: 40
started: 20146
relayed: 19946
aborted: 200
dropped: 831
removed: 18840
delivered: 18
delivery_prob: 0.4500
response_prob: 0.0000
overhead_ratio: 1107.1111
latency_avg: 4028.7222
latency_med: 3895.0000
hopcount_avg: 5.1111
hopcount_med: 5
copies_avg: 7.3
total_copies_avg: 479.15
buffertime_avg: 4633.7574
buffertime_med: 117.0000
custodiantime_avg: 2278766.0250
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6413.0000
