Message stats for scenario SCFadSourceG15K20B32kC0S18
sim_time: 341042.0000
created: 15
started: 19031
relayed: 18848
aborted: 183
dropped: 1085
removed: 17469
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1569.6667
latency_avg: 8219.4167
latency_med: 8594.0000
hopcount_avg: 6.2500
hopcount_med: 6
copies_avg: 23.6
total_copies_avg: 1208.7333333333333
buffertime_avg: 4849.6193
buffertime_med: 149.0000
custodiantime_avg: 5998655.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 14260.0000
