Message stats for scenario SCFadSourceG15K40B32kC0S24
sim_time: 341042.0000
created: 15
started: 19859
relayed: 19668
aborted: 191
dropped: 632
removed: 18745
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1638.0000
latency_avg: 3686.5000
latency_med: 4237.0000
hopcount_avg: 4.2500
hopcount_med: 5
copies_avg: 18.933333333333334
total_copies_avg: 1262.6666666666667
buffertime_avg: 4752.3562
buffertime_med: 129.0000
custodiantime_avg: 6139093.7333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5170.0000
