Message stats for scenario SCFadSourceG10K50B32kC1S35
sim_time: 341042.0000
created: 50
started: 1696
relayed: 1687
aborted: 9
dropped: 1343
removed: 79
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 167.7000
latency_avg: 2627.5000
latency_med: 2608.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 23.16
total_copies_avg: 33.36
buffertime_avg: 1036.3017
buffertime_med: 345.0000
custodiantime_avg: 29472.4200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3474.0000
