Message stats for scenario SCFadSourceG5K30B32kC0S9
sim_time: 341042.0000
created: 5
started: 938
relayed: 936
aborted: 2
dropped: 625
removed: 11
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 186.2000
latency_avg: 3822.8000
latency_med: 3083.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 34.2
total_copies_avg: 185.6
buffertime_avg: 1289.1226
buffertime_med: 570.0000
custodiantime_avg: 163976.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4939.0000
last_delivery_time: 4939.0000
