Message stats for scenario SCFadSourceG20K25B32kC1S23
sim_time: 341042.0000
created: 25
started: 20011
relayed: 19815
aborted: 196
dropped: 639
removed: 18887
delivered: 17
delivery_prob: 0.6800
response_prob: 0.0000
overhead_ratio: 1164.5882
latency_avg: 5549.5294
latency_med: 4820.0000
hopcount_avg: 4.8235
hopcount_med: 4
copies_avg: 12.52
total_copies_avg: 763.44
buffertime_avg: 4738.0899
buffertime_med: 124.0000
custodiantime_avg: 3700637.7200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10598.0000
