Message stats for scenario SCFadSourceG10K50B32kC0S21
sim_time: 341042.0000
created: 10
started: 20177
relayed: 19981
aborted: 196
dropped: 678
removed: 19010
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2219.1111
latency_avg: 3667.5556
latency_med: 3509.0000
hopcount_avg: 3.3333
hopcount_med: 3
copies_avg: 27.9
total_copies_avg: 1916.7
buffertime_avg: 4697.5749
buffertime_med: 105.0000
custodiantime_avg: 9248585.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7912.0000
