Message stats for scenario SCFadSourceG15K15B32kC0S22
sim_time: 341042.0000
created: 15
started: 20055
relayed: 19877
aborted: 178
dropped: 766
removed: 18822
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 1986.7000
latency_avg: 4201.7000
latency_med: 4308.0000
hopcount_avg: 4.8000
hopcount_med: 4
copies_avg: 10.866666666666667
total_copies_avg: 1278.2
buffertime_avg: 4668.7410
buffertime_med: 122.0000
custodiantime_avg: 6096753.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5647.0000
