Message stats for scenario SCFadSourceG20K70B32kC0S7
sim_time: 341042.0000
created: 20
started: 20539
relayed: 20317
aborted: 222
dropped: 1283
removed: 18748
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 1353.4667
latency_avg: 3634.2667
latency_med: 3068.0000
hopcount_avg: 5.2000
hopcount_med: 5
copies_avg: 25.4
total_copies_avg: 972.1
buffertime_avg: 4540.7649
buffertime_med: 111.0000
custodiantime_avg: 4547803.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6657.0000
