Message stats for scenario SCFadSourceG5K30B32kC1S3
sim_time: 341042.0000
created: 30
started: 1584
relayed: 1576
aborted: 8
dropped: 1261
removed: 39
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 314.2000
latency_avg: 2102.2000
latency_med: 1743.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 51.43333333333333
total_copies_avg: 52.2
buffertime_avg: 1006.9177
buffertime_med: 315.0000
custodiantime_avg: 43633.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 2671.0000
