Message stats for scenario SCFadSourceG5K15B32kC1S26
sim_time: 341042.0000
created: 15
started: 716
relayed: 712
aborted: 4
dropped: 394
removed: 27
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 141.4000
latency_avg: 2548.0000
latency_med: 1635.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 44.53333333333333
total_copies_avg: 47.06666666666667
buffertime_avg: 1087.6318
buffertime_med: 512.0000
custodiantime_avg: 30526.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3927.0000
