Message stats for scenario SCFadSourceG20K40B32kC0S5
sim_time: 341042.0000
created: 20
started: 20630
relayed: 20424
aborted: 205
dropped: 1931
removed: 18206
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 1360.6000
latency_avg: 3448.0667
latency_med: 3509.0000
hopcount_avg: 3.5333
hopcount_med: 3
copies_avg: 14.45
total_copies_avg: 983.85
buffertime_avg: 4550.9141
buffertime_med: 148.0000
custodiantime_avg: 4582087.8500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7686.0000
