Message stats for scenario SCFadSourceG15K40B32kC0S0
sim_time: 341042.0000
created: 15
started: 18857
relayed: 18697
aborted: 160
dropped: 745
removed: 17660
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 1868.7000
latency_avg: 4507.2000
latency_med: 3778.0000
hopcount_avg: 5.1000
hopcount_med: 4
copies_avg: 24.333333333333332
total_copies_avg: 1202.0
buffertime_avg: 5040.1757
buffertime_med: 170.0000
custodiantime_avg: 6184295.5333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8126.0000
