Message stats for scenario SCFadSourceG10K15B32kC0S2
sim_time: 341042.0000
created: 10
started: 18977
relayed: 18807
aborted: 170
dropped: 144
removed: 18372
delivered: 7
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 2685.7143
latency_avg: 4877.5714
latency_med: 4334.0000
hopcount_avg: 4.8571
hopcount_med: 5
copies_avg: 13.5
total_copies_avg: 1811.1
buffertime_avg: 4950.9066
buffertime_med: 115.0000
custodiantime_avg: 9167098.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8522.0000
