Message stats for scenario SCFadSourceG10K20B32kC0S6
sim_time: 341042.0000
created: 10
started: 19025
relayed: 18856
aborted: 169
dropped: 239
removed: 18322
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2356.0000
latency_avg: 2665.0000
latency_med: 3098.0000
hopcount_avg: 2.5000
hopcount_med: 3
copies_avg: 8.7
total_copies_avg: 1808.7
buffertime_avg: 4956.3408
buffertime_med: 121.0000
custodiantime_avg: 9199464.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3632.0000
