Message stats for scenario SCFadSourceG20K40B32kC0S14
sim_time: 341042.0000
created: 20
started: 21269
relayed: 21068
aborted: 201
dropped: 1496
removed: 19280
delivered: 18
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 1169.4444
latency_avg: 3339.2222
latency_med: 2815.0000
hopcount_avg: 3.4444
hopcount_med: 3
copies_avg: 13.05
total_copies_avg: 1011.8
buffertime_avg: 4404.5754
buffertime_med: 109.0000
custodiantime_avg: 4575472.9500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7288.0000
