Message stats for scenario SCFadSourceG10K15B32kC1S1
sim_time: 341042.0000
created: 15
started: 1519
relayed: 1515
aborted: 4
dropped: 1145
removed: 73
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 150.5000
latency_avg: 4244.7000
latency_med: 3957.0000
hopcount_avg: 4.6000
hopcount_med: 4
copies_avg: 42.13333333333333
total_copies_avg: 100.06666666666666
buffertime_avg: 1206.0936
buffertime_med: 374.0000
custodiantime_avg: 97934.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6327.0000
