Message stats for scenario SCFadSourceG5K20B32kC1S22
sim_time: 341042.0000
created: 20
started: 816
relayed: 815
aborted: 1
dropped: 505
removed: 25
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 162.0000
latency_avg: 3638.2000
latency_med: 3194.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 26.85
total_copies_avg: 40.45
buffertime_avg: 906.0792
buffertime_med: 249.0000
custodiantime_avg: 24011.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4315.0000
