Message stats for scenario SCFadSourceG15K25B32kC1S20
sim_time: 341042.0000
created: 25
started: 923
relayed: 917
aborted: 6
dropped: 574
removed: 53
delivered: 15
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 60.1333
latency_avg: 4851.3333
latency_med: 4253.0000
hopcount_avg: 4.4000
hopcount_med: 5
copies_avg: 12.84
total_copies_avg: 36.04
buffertime_avg: 955.8963
buffertime_med: 368.0000
custodiantime_avg: 23973.8800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7179.0000
