Message stats for scenario SCFadSourceG15K15B32kC0S30
sim_time: 341042.0000
created: 15
started: 18481
relayed: 18315
aborted: 165
dropped: 440
removed: 17581
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1407.8462
latency_avg: 4498.3077
latency_med: 5230.0000
hopcount_avg: 3.9231
hopcount_med: 3
copies_avg: 8.8
total_copies_avg: 1173.8
buffertime_avg: 5083.2146
buffertime_med: 173.0000
custodiantime_avg: 6106974.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8119.0000
