Message stats for scenario SCFadSourceG5K5B32kC1S31
sim_time: 341042.0000
created: 5
started: 403
relayed: 402
aborted: 1
dropped: 92
removed: 10
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 79.4000
latency_avg: 3161.0000
latency_med: 4459.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 5.8
total_copies_avg: 79.4
buffertime_avg: 2507.1863
buffertime_med: 1623.0000
custodiantime_avg: 51146.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4464.0000
last_delivery_time: 4464.0000
