Message stats for scenario SCFadSourceG20K20B32kC1S6
sim_time: 341042.0000
created: 20
started: 19517
relayed: 19342
aborted: 175
dropped: 688
removed: 18365
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 1610.8333
latency_avg: 3456.6667
latency_med: 3613.0000
hopcount_avg: 3.0833
hopcount_med: 3
copies_avg: 6.95
total_copies_avg: 926.25
buffertime_avg: 4810.0726
buffertime_med: 123.0000
custodiantime_avg: 4582315.6500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8879.0000
