Message stats for scenario SCFadSourceG5K5B32kC0S32
sim_time: 341042.0000
created: 5
started: 750
relayed: 748
aborted: 2
dropped: 435
removed: 13
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 148.6000
latency_avg: 5658.8000
latency_med: 5390.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 13.0
total_copies_avg: 148.6
buffertime_avg: 1167.9196
buffertime_med: 438.0000
custodiantime_avg: 104645.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 6070.0000
last_delivery_time: 6070.0000
