Message stats for scenario SCFadSourceG15K20B32kC0S35
sim_time: 341042.0000
created: 15
started: 19674
relayed: 19508
aborted: 166
dropped: 1512
removed: 17705
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1624.6667
latency_avg: 3091.9167
latency_med: 2659.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 8.4
total_copies_avg: 1257.7333333333333
buffertime_avg: 4720.3129
buffertime_med: 153.0000
custodiantime_avg: 6047350.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4501.0000
