Message stats for scenario SCFadSourceG15K25B32kC0S19
sim_time: 341042.0000
created: 15
started: 20342
relayed: 20154
aborted: 188
dropped: 1124
removed: 18734
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 1831.1818
latency_avg: 3626.2727
latency_med: 2812.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 9.8
total_copies_avg: 1286.0
buffertime_avg: 4613.1539
buffertime_med: 119.0000
custodiantime_avg: 6107200.7333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5820.0000
