Message stats for scenario SCFadSourceG10K40B32kC0S37
sim_time: 341042.0000
created: 10
started: 1057
relayed: 1054
aborted: 3
dropped: 691
removed: 63
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 104.4000
latency_avg: 4008.4000
latency_med: 3745.0000
hopcount_avg: 4.1000
hopcount_med: 4
copies_avg: 20.6
total_copies_avg: 104.3
buffertime_avg: 1173.6233
buffertime_med: 493.0000
custodiantime_avg: 88491.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5884.0000
last_delivery_time: 5884.0000
