Message stats for scenario SCFadSourceG15K30B32kC0S22
sim_time: 341042.0000
created: 15
started: 20141
relayed: 19961
aborted: 180
dropped: 726
removed: 18949
delivered: 7
delivery_prob: 0.4667
response_prob: 0.0000
overhead_ratio: 2850.5714
latency_avg: 2922.7143
latency_med: 3188.0000
hopcount_avg: 3.5714
hopcount_med: 4
copies_avg: 11.4
total_copies_avg: 1283.4666666666667
buffertime_avg: 4720.9269
buffertime_med: 128.0000
custodiantime_avg: 6192282.4667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4703.0000
