Message stats for scenario SCFadSourceG5K30B32kC1S17
sim_time: 341042.0000
created: 30
started: 1414
relayed: 1412
aborted: 2
dropped: 1100
removed: 37
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 281.4000
latency_avg: 2794.4000
latency_med: 2695.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 43.266666666666666
total_copies_avg: 46.86666666666667
buffertime_avg: 953.7177
buffertime_med: 349.0000
custodiantime_avg: 36145.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3142.0000
