Message stats for scenario SCFadSourceG10K15B32kC1S29
sim_time: 341042.0000
created: 15
started: 24458
relayed: 24242
aborted: 216
dropped: 1320
removed: 17083
delivered: 9
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 2692.5556
latency_avg: 4709.2222
latency_med: 3719.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 398.93333333333334
total_copies_avg: 1218.1333333333334
buffertime_avg: 4842.0354
buffertime_med: 205.0000
custodiantime_avg: 5940531.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6973.0000
