Message stats for scenario SCFadSourceG15K15B32kC1S21
sim_time: 341042.0000
created: 15
started: 20170
relayed: 19978
aborted: 192
dropped: 1048
removed: 18639
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1663.8333
latency_avg: 4332.1667
latency_med: 3972.0000
hopcount_avg: 3.8333
hopcount_med: 4
copies_avg: 6.933333333333334
total_copies_avg: 1278.0
buffertime_avg: 4604.1454
buffertime_med: 113.0000
custodiantime_avg: 6042787.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8264.0000
