Message stats for scenario SCFadSourceG15K60B32kC0S7
sim_time: 341042.0000
created: 15
started: 20187
relayed: 19958
aborted: 229
dropped: 728
removed: 18945
delivered: 9
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 2216.5556
latency_avg: 2744.5556
latency_med: 2699.0000
hopcount_avg: 3.7778
hopcount_med: 4
copies_avg: 18.933333333333334
total_copies_avg: 1274.2
buffertime_avg: 4642.2327
buffertime_med: 102.0000
custodiantime_avg: 6088442.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3525.0000
