Message stats for scenario SCFadSourceG10K40B32kC1S3
sim_time: 341042.0000
created: 40
started: 1782
relayed: 1777
aborted: 5
dropped: 1446
removed: 61
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 176.7000
latency_avg: 2533.8000
latency_med: 2655.0000
hopcount_avg: 4.3000
hopcount_med: 4
copies_avg: 33.275
total_copies_avg: 44.025
buffertime_avg: 819.2296
buffertime_med: 340.0000
custodiantime_avg: 30864.4750
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3524.0000
