Message stats for scenario SCFadSourceG10K15B32kC1S5
sim_time: 341042.0000
created: 15
started: 19746
relayed: 19545
aborted: 200
dropped: 852
removed: 18408
delivered: 8
delivery_prob: 0.5333
response_prob: 0.0000
overhead_ratio: 2442.1250
latency_avg: 4256.2500
latency_med: 3525.0000
hopcount_avg: 3.6250
hopcount_med: 4
copies_avg: 11.4
total_copies_avg: 1255.1333333333334
buffertime_avg: 4745.6570
buffertime_med: 126.0000
custodiantime_avg: 6093423.5333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6913.0000
