Message stats for scenario SCFadSourceG20K30B32kC0S24
sim_time: 341042.0000
created: 20
started: 19788
relayed: 19598
aborted: 190
dropped: 608
removed: 18702
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 1398.8571
latency_avg: 3775.3571
latency_med: 4240.0000
hopcount_avg: 4.5714
hopcount_med: 5
copies_avg: 12.05
total_copies_avg: 942.5
buffertime_avg: 4762.7727
buffertime_med: 132.0000
custodiantime_avg: 4598457.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5225.0000
