Message stats for scenario SCFadSourceG10K50B32kC1S14
sim_time: 341042.0000
created: 50
started: 1512
relayed: 1508
aborted: 4
dropped: 1176
removed: 72
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 149.8000
latency_avg: 2134.7000
latency_med: 2126.0000
hopcount_avg: 2.9000
hopcount_med: 3
copies_avg: 28.64
total_copies_avg: 29.94
buffertime_avg: 867.8598
buffertime_med: 379.0000
custodiantime_avg: 21661.7800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 2829.0000
