Message stats for scenario SCFadSourceG15K15B32kC1S20
sim_time: 341042.0000
created: 15
started: 19296
relayed: 19109
aborted: 187
dropped: 672
removed: 18139
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1468.9231
latency_avg: 5309.0769
latency_med: 4576.0000
hopcount_avg: 4.6923
hopcount_med: 5
copies_avg: 14.533333333333333
total_copies_avg: 1227.1333333333334
buffertime_avg: 4781.7083
buffertime_med: 133.0000
custodiantime_avg: 5996580.9333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8389.0000
