Message stats for scenario SCFadSourceG10K15B32kC0S12
sim_time: 341042.0000
created: 10
started: 18256
relayed: 18079
aborted: 177
dropped: 359
removed: 17424
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2007.7778
latency_avg: 3254.1111
latency_med: 2160.0000
hopcount_avg: 3.7778
hopcount_med: 4
copies_avg: 11.6
total_copies_avg: 1737.3
buffertime_avg: 5116.4394
buffertime_med: 138.0000
custodiantime_avg: 9098564.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5706.0000
