Message stats for scenario SCFadSourceG10K25B32kC0S6
sim_time: 341042.0000
created: 10
started: 19264
relayed: 19084
aborted: 180
dropped: 459
removed: 18331
delivered: 7
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 2725.2857
latency_avg: 2527.2857
latency_med: 3097.0000
hopcount_avg: 2.8571
hopcount_med: 3
copies_avg: 9.1
total_copies_avg: 1826.9
buffertime_avg: 4914.7219
buffertime_med: 122.0000
custodiantime_avg: 9234762.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3631.0000
