Message stats for scenario SCFadSourceG5K30B32kC0S22
sim_time: 341042.0000
created: 5
started: 19730
relayed: 19547
aborted: 183
dropped: 260
removed: 18994
delivered: 4
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 4885.7500
latency_avg: 2349.0000
latency_med: 2068.0000
hopcount_avg: 2.5000
hopcount_med: 2
copies_avg: 18.4
total_copies_avg: 3773.2
buffertime_avg: 4837.5592
buffertime_med: 126.0000
custodiantime_avg: 18628472.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3200.0000
