Message stats for scenario SCFadSourceG20K50B32kC0S5
sim_time: 341042.0000
created: 20
started: 20010
relayed: 19789
aborted: 220
dropped: 1012
removed: 18492
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 1521.2308
latency_avg: 2878.2308
latency_med: 2689.0000
hopcount_avg: 3.6154
hopcount_med: 3
copies_avg: 15.4
total_copies_avg: 953.05
buffertime_avg: 4736.3179
buffertime_med: 128.0000
custodiantime_avg: 4618857.2500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4078.0000
