Message stats for scenario SCFadSourceG15K30B32kC1S13
sim_time: 341042.0000
created: 30
started: 710
relayed: 708
aborted: 2
dropped: 333
removed: 90
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 46.2000
latency_avg: 4796.2000
latency_med: 4598.0000
hopcount_avg: 5.3333
hopcount_med: 6
copies_avg: 8.166666666666666
total_copies_avg: 23.1
buffertime_avg: 766.9433
buffertime_med: 390.0000
custodiantime_avg: 10813.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6398.0000
