Message stats for scenario SCFadSourceG20K25B32kC0S2
sim_time: 341042.0000
created: 20
started: 19415
relayed: 19252
aborted: 163
dropped: 936
removed: 18034
delivered: 8
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 2405.5000
latency_avg: 5049.5000
latency_med: 4328.0000
hopcount_avg: 5.1250
hopcount_med: 5
copies_avg: 13.8
total_copies_avg: 927.45
buffertime_avg: 4745.4887
buffertime_med: 129.0000
custodiantime_avg: 4501096.0500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8522.0000
