Message stats for scenario SCFadSourceG15K40B32kC1S26
sim_time: 341042.0000
created: 40
started: 1453
relayed: 1447
aborted: 6
dropped: 1052
removed: 120
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 95.4667
latency_avg: 3507.0000
latency_med: 3550.0000
hopcount_avg: 5.1333
hopcount_med: 5
copies_avg: 12.7
total_copies_avg: 35.725
buffertime_avg: 843.4352
buffertime_med: 317.0000
custodiantime_avg: 24712.6500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5842.0000
