Message stats for scenario SCFadSourceG20K25B32kC0S36
sim_time: 341042.0000
created: 20
started: 20138
relayed: 19934
aborted: 204
dropped: 900
removed: 18744
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 1992.4000
latency_avg: 4655.4000
latency_med: 3160.0000
hopcount_avg: 4.5000
hopcount_med: 5
copies_avg: 9.55
total_copies_avg: 959.55
buffertime_avg: 4596.7924
buffertime_med: 130.0000
custodiantime_avg: 4514969.4500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7986.0000
