Message stats for scenario SCFadSourceG10K20B32kC1S25
sim_time: 341042.0000
created: 20
started: 1010
relayed: 1006
aborted: 4
dropped: 677
removed: 39
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 99.6000
latency_avg: 3282.7000
latency_med: 3340.0000
hopcount_avg: 4.1000
hopcount_med: 4
copies_avg: 21.9
total_copies_avg: 49.6
buffertime_avg: 1212.7081
buffertime_med: 339.0000
custodiantime_avg: 43414.9500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3911.0000
