Message stats for scenario SCFadSourceG20K30B32kC1S12
sim_time: 341042.0000
created: 30
started: 18665
relayed: 18478
aborted: 187
dropped: 831
removed: 17364
delivered: 16
delivery_prob: 0.5333
response_prob: 0.0000
overhead_ratio: 1153.8750
latency_avg: 4056.1250
latency_med: 3870.0000
hopcount_avg: 4.4375
hopcount_med: 5
copies_avg: 10.8
total_copies_avg: 592.9
buffertime_avg: 4954.2649
buffertime_med: 139.0000
custodiantime_avg: 3004761.6333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9035.0000
