Message stats for scenario SCFadSourceG15K40B32kC0S31
sim_time: 341042.0000
created: 15
started: 20056
relayed: 19855
aborted: 201
dropped: 726
removed: 18837
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1526.3077
latency_avg: 2970.2308
latency_med: 3891.0000
hopcount_avg: 4.2308
hopcount_med: 3
copies_avg: 19.466666666666665
total_copies_avg: 1273.9333333333334
buffertime_avg: 4695.2500
buffertime_med: 125.0000
custodiantime_avg: 6123545.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6883.0000
