Message stats for scenario SCFadSourceG10K20B32kC0S28
sim_time: 341042.0000
created: 10
started: 21299
relayed: 21104
aborted: 195
dropped: 1939
removed: 18869
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2343.8889
latency_avg: 6898.2222
latency_med: 6092.0000
hopcount_avg: 5.6667
hopcount_med: 6
copies_avg: 21.2
total_copies_avg: 2034.7
buffertime_avg: 4344.2975
buffertime_med: 144.0000
custodiantime_avg: 9039614.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10256.0000
