Message stats for scenario SCFadSourceG15K30B32kC0S38
sim_time: 341042.0000
created: 15
started: 19727
relayed: 19529
aborted: 198
dropped: 880
removed: 18360
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1501.2308
latency_avg: 5327.3846
latency_med: 5517.0000
hopcount_avg: 4.6923
hopcount_med: 4
copies_avg: 23.666666666666668
total_copies_avg: 1253.2666666666667
buffertime_avg: 4771.6600
buffertime_med: 128.0000
custodiantime_avg: 6120449.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8213.0000
