Message stats for scenario SCFadSourceG10K30B32kC0S1
sim_time: 341042.0000
created: 10
started: 1097
relayed: 1092
aborted: 5
dropped: 721
removed: 71
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 108.2000
latency_avg: 3704.2000
latency_med: 3601.0000
hopcount_avg: 3.9000
hopcount_med: 4
copies_avg: 22.7
total_copies_avg: 108.1
buffertime_avg: 940.9457
buffertime_med: 326.0000
custodiantime_avg: 74522.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 8359.0000
last_delivery_time: 8359.0000
