Message stats for scenario SCFadSourceG5K10B32kC0S29
sim_time: 341042.0000
created: 5
started: 547
relayed: 545
aborted: 2
dropped: 220
removed: 25
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 108.0000
latency_avg: 5216.4000
latency_med: 3449.0000
hopcount_avg: 4.2000
hopcount_med: 3
copies_avg: 17.2
total_copies_avg: 108.0
buffertime_avg: 1115.4245
buffertime_med: 511.0000
custodiantime_avg: 54655.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 8776.0000
last_delivery_time: 8776.0000
