Message stats for scenario SCFadSourceG15K30B32kC0S14
sim_time: 341042.0000
created: 15
started: 20439
relayed: 20236
aborted: 203
dropped: 592
removed: 19351
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 1444.4286
latency_avg: 3808.6429
latency_med: 2817.0000
hopcount_avg: 3.0714
hopcount_med: 3
copies_avg: 12.533333333333333
total_copies_avg: 1293.5333333333333
buffertime_avg: 4585.8727
buffertime_med: 94.0000
custodiantime_avg: 6097070.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10350.0000
