Message stats for scenario SCFadSourceG20K30B32kC0S9
sim_time: 341042.0000
created: 20
started: 20373
relayed: 20202
aborted: 171
dropped: 1595
removed: 18320
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 1553.0000
latency_avg: 5721.0769
latency_med: 5503.0000
hopcount_avg: 5.8462
hopcount_med: 6
copies_avg: 18.4
total_copies_avg: 972.7
buffertime_avg: 4535.2964
buffertime_med: 129.0000
custodiantime_avg: 4516021.3500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8459.0000
