Message stats for scenario SCFadSourceG20K70B32kC1S25
sim_time: 341042.0000
created: 70
started: 1491
relayed: 1481
aborted: 10
dropped: 1115
removed: 116
delivered: 20
delivery_prob: 0.2857
response_prob: 0.0000
overhead_ratio: 73.0500
latency_avg: 4226.2500
latency_med: 4520.0000
hopcount_avg: 4.2000
hopcount_med: 5
copies_avg: 11.528571428571428
total_copies_avg: 20.82857142857143
buffertime_avg: 747.9821
buffertime_med: 258.0000
custodiantime_avg: 13153.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6175.0000
