Message stats for scenario SCFadSourceG15K15B32kC0S10
sim_time: 341042.0000
created: 15
started: 20034
relayed: 19819
aborted: 215
dropped: 1375
removed: 18154
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 1414.6429
latency_avg: 3049.7857
latency_med: 3693.0000
hopcount_avg: 4.0000
hopcount_med: 3
copies_avg: 11.466666666666667
total_copies_avg: 1267.2666666666667
buffertime_avg: 4713.9041
buffertime_med: 135.0000
custodiantime_avg: 6137188.9333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7457.0000
