Message stats for scenario SCFadSourceG15K50B32kC0S3
sim_time: 341042.0000
created: 15
started: 20595
relayed: 20406
aborted: 189
dropped: 1099
removed: 19011
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 1456.5714
latency_avg: 3364.3571
latency_med: 2915.0000
hopcount_avg: 4.1429
hopcount_med: 4
copies_avg: 21.466666666666665
total_copies_avg: 1307.8
buffertime_avg: 4558.1488
buffertime_med: 114.0000
custodiantime_avg: 6110958.1333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6647.0000
