Message stats for scenario SCFadSourceG15K20B32kC0S24
sim_time: 341042.0000
created: 15
started: 19842
relayed: 19648
aborted: 194
dropped: 909
removed: 18449
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 1785.1818
latency_avg: 4166.4545
latency_med: 4244.0000
hopcount_avg: 3.7273
hopcount_med: 3
copies_avg: 9.0
total_copies_avg: 1261.4
buffertime_avg: 4693.4589
buffertime_med: 134.0000
custodiantime_avg: 6057065.1333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7337.0000
