Message stats for scenario SCFadSourceG15K20B32kC1S15
sim_time: 341042.0000
created: 20
started: 899
relayed: 895
aborted: 4
dropped: 528
removed: 70
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 58.6667
latency_avg: 3030.6000
latency_med: 2444.0000
hopcount_avg: 3.8667
hopcount_med: 4
copies_avg: 15.4
total_copies_avg: 43.85
buffertime_avg: 954.6355
buffertime_med: 399.0000
custodiantime_avg: 28543.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6633.0000
