Message stats for scenario SCFadSourceG20K70B32kC1S28
sim_time: 341042.0000
created: 70
started: 20664
relayed: 20469
aborted: 195
dropped: 1032
removed: 19193
delivered: 17
delivery_prob: 0.2429
response_prob: 0.0000
overhead_ratio: 1203.0588
latency_avg: 5661.6471
latency_med: 6670.0000
hopcount_avg: 5.1176
hopcount_med: 5
copies_avg: 11.657142857142857
total_copies_avg: 280.8
buffertime_avg: 4525.6601
buffertime_med: 136.0000
custodiantime_avg: 1307592.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10257.0000
