Message stats for scenario SCFadSourceG20K70B32kC0S12
sim_time: 341042.0000
created: 20
started: 19092
relayed: 18908
aborted: 184
dropped: 1194
removed: 17428
delivered: 9
delivery_prob: 0.4500
response_prob: 0.0000
overhead_ratio: 2099.8889
latency_avg: 2290.3333
latency_med: 2154.0000
hopcount_avg: 4.4444
hopcount_med: 4
copies_avg: 14.05
total_copies_avg: 909.9
buffertime_avg: 4875.9575
buffertime_med: 140.0000
custodiantime_avg: 4540004.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3123.0000
