Message stats for scenario SCFadSourceG10K25B32kC1S14
sim_time: 341042.0000
created: 25
started: 1320
relayed: 1315
aborted: 5
dropped: 975
removed: 54
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 130.5000
latency_avg: 2520.6000
latency_med: 2362.0000
hopcount_avg: 2.6000
hopcount_med: 2
copies_avg: 40.6
total_copies_avg: 52.08
buffertime_avg: 1018.0622
buffertime_med: 345.0000
custodiantime_avg: 41903.4400
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4501.0000
