Message stats for scenario SCFadSourceG10K50B32kC0S13
sim_time: 341042.0000
created: 10
started: 1492
relayed: 1486
aborted: 6
dropped: 1102
removed: 84
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 147.6000
latency_avg: 4216.7000
latency_med: 4253.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 23.7
total_copies_avg: 147.1
buffertime_avg: 1053.6847
buffertime_med: 335.0000
custodiantime_avg: 124967.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 6397.0000
last_delivery_time: 6397.0000
