Message stats for scenario SCFadSourceG5K20B32kC1S27
sim_time: 341042.0000
created: 20
started: 1114
relayed: 1110
aborted: 4
dropped: 778
removed: 40
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 221.0000
latency_avg: 2396.8000
latency_med: 1950.0000
hopcount_avg: 3.2000
hopcount_med: 3
copies_avg: 50.95
total_copies_avg: 54.9
buffertime_avg: 1173.6553
buffertime_med: 498.0000
custodiantime_avg: 48002.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3942.0000
