Message stats for scenario SCFadSourceG10K30B32kC0S19
sim_time: 341042.0000
created: 10
started: 828
relayed: 822
aborted: 6
dropped: 468
removed: 54
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 81.2000
latency_avg: 3784.4000
latency_med: 4455.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 12.9
total_copies_avg: 81.2
buffertime_avg: 873.3985
buffertime_med: 368.0000
custodiantime_avg: 45591.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 6172.0000
last_delivery_time: 6172.0000
