Message stats for scenario SCFadSourceG20K50B32kC0S14
sim_time: 341042.0000
created: 20
started: 21216
relayed: 21012
aborted: 204
dropped: 1463
removed: 19255
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 1235.0000
latency_avg: 2993.4706
latency_med: 2365.0000
hopcount_avg: 3.2941
hopcount_med: 3
copies_avg: 15.1
total_copies_avg: 1009.2
buffertime_avg: 4409.1759
buffertime_med: 109.0000
custodiantime_avg: 4567465.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5921.0000
