Message stats for scenario SCFadSourceG15K60B32kC0S6
sim_time: 341042.0000
created: 15
started: 19286
relayed: 19107
aborted: 179
dropped: 514
removed: 18302
delivered: 9
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 2122.0000
latency_avg: 2848.5556
latency_med: 3091.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 16.4
total_copies_avg: 1218.2
buffertime_avg: 4889.6984
buffertime_med: 119.0000
custodiantime_avg: 6133637.7333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3873.0000
