Message stats for scenario SCFadSourceG15K20B32kC0S19
sim_time: 341042.0000
created: 15
started: 19954
relayed: 19763
aborted: 191
dropped: 702
removed: 18764
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1645.9167
latency_avg: 3838.0833
latency_med: 3903.0000
hopcount_avg: 3.9167
hopcount_med: 4
copies_avg: 7.0
total_copies_avg: 1261.1333333333334
buffertime_avg: 4694.9696
buffertime_med: 113.0000
custodiantime_avg: 6092818.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6172.0000
