Message stats for scenario SCFadSourceG5K5B32kC1S24
sim_time: 341042.0000
created: 5
started: 346
relayed: 343
aborted: 3
dropped: 12
removed: 31
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 67.6000
latency_avg: 4181.4000
latency_med: 5145.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 7.8
total_copies_avg: 67.6
buffertime_avg: 1313.0698
buffertime_med: 394.0000
custodiantime_avg: 11292.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 7066.0000
last_delivery_time: 7066.0000
