Message stats for scenario SCFadSourceG20K50B32kC1S23
sim_time: 341042.0000
created: 50
started: 1822
relayed: 1819
aborted: 3
dropped: 1452
removed: 97
delivered: 20
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 89.9500
latency_avg: 4453.6500
latency_med: 4669.0000
hopcount_avg: 3.9000
hopcount_med: 4
copies_avg: 26.04
total_copies_avg: 35.84
buffertime_avg: 810.2615
buffertime_med: 249.0000
custodiantime_avg: 25101.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6106.0000
