Message stats for scenario SCFadSourceG20K20B32kC0S0
sim_time: 341042.0000
created: 20
started: 18661
relayed: 18508
aborted: 153
dropped: 711
removed: 17503
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 1087.7059
latency_avg: 6100.8824
latency_med: 6063.0000
hopcount_avg: 5.2353
hopcount_med: 5
copies_avg: 17.15
total_copies_avg: 892.85
buffertime_avg: 5043.3159
buffertime_med: 178.0000
custodiantime_avg: 4592947.7500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10608.0000
