Message stats for scenario SCFadSourceG5K15B32kC0S35
sim_time: 341042.0000
created: 5
started: 830
relayed: 825
aborted: 5
dropped: 492
removed: 33
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 164.0000
latency_avg: 2570.2000
latency_med: 2500.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 13.2
total_copies_avg: 164.0
buffertime_avg: 1075.8267
buffertime_med: 491.0000
custodiantime_avg: 112961.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3770.0000
last_delivery_time: 3770.0000
