Message stats for scenario SCFadSourceG10K40B32kC1S18
sim_time: 341042.0000
created: 40
started: 1474
relayed: 1469
aborted: 5
dropped: 1146
removed: 52
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 145.9000
latency_avg: 5367.5000
latency_med: 5315.0000
hopcount_avg: 4.4000
hopcount_med: 5
copies_avg: 20.325
total_copies_avg: 36.35
buffertime_avg: 1053.8765
buffertime_med: 388.0000
custodiantime_avg: 31563.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6025.0000
