Message stats for scenario SCFadSourceG15K30B32kC1S21
sim_time: 341042.0000
created: 30
started: 1599
relayed: 1595
aborted: 4
dropped: 1217
removed: 93
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 105.3333
latency_avg: 4556.0667
latency_med: 3963.0000
hopcount_avg: 4.3333
hopcount_med: 4
copies_avg: 8.8
total_copies_avg: 52.6
buffertime_avg: 844.3603
buffertime_med: 292.0000
custodiantime_avg: 36870.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8266.0000
