Message stats for scenario SCFadSourceG15K60B32kC0S28
sim_time: 341042.0000
created: 15
started: 20537
relayed: 20333
aborted: 204
dropped: 906
removed: 19132
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1563.0769
latency_avg: 5764.0000
latency_med: 6730.0000
hopcount_avg: 5.4615
hopcount_med: 5
copies_avg: 36.53333333333333
total_copies_avg: 1301.6
buffertime_avg: 4552.7758
buffertime_med: 133.0000
custodiantime_avg: 6081901.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 11236.0000
