Message stats for scenario SCFadSourceG10K25B32kC1S35
sim_time: 341042.0000
created: 25
started: 1931
relayed: 1923
aborted: 8
dropped: 1582
removed: 56
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 191.3000
latency_avg: 2719.5000
latency_med: 2619.0000
hopcount_avg: 3.4000
hopcount_med: 4
copies_avg: 40.16
total_copies_avg: 76.12
buffertime_avg: 856.0726
buffertime_med: 237.0000
custodiantime_avg: 56089.8800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3475.0000
