Message stats for scenario SCFadSourceG5K10B32kC1S25
sim_time: 341042.0000
created: 10
started: 1240
relayed: 1236
aborted: 4
dropped: 923
removed: 18
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 246.2000
latency_avg: 2891.4000
latency_med: 2614.0000
hopcount_avg: 4.2000
hopcount_med: 5
copies_avg: 82.3
total_copies_avg: 123.0
buffertime_avg: 1215.3507
buffertime_med: 397.0000
custodiantime_avg: 114364.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3315.0000
