Message stats for scenario SCFadSourceG15K15B32kC1S3
sim_time: 341042.0000
created: 15
started: 20514
relayed: 20332
aborted: 182
dropped: 1238
removed: 18800
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1693.3333
latency_avg: 3318.0000
latency_med: 3903.0000
hopcount_avg: 3.9167
hopcount_med: 4
copies_avg: 8.066666666666666
total_copies_avg: 1302.4666666666667
buffertime_avg: 4501.4513
buffertime_med: 120.0000
custodiantime_avg: 6013338.7333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4968.0000
