Message stats for scenario SCFadSourceG5K10B32kC0S11
sim_time: 341042.0000
created: 5
started: 485
relayed: 484
aborted: 1
dropped: 167
removed: 17
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 95.8000
latency_avg: 4896.6000
latency_med: 4238.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 17.4
total_copies_avg: 95.6
buffertime_avg: 1151.7609
buffertime_med: 477.0000
custodiantime_avg: 42384.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5888.0000
last_delivery_time: 5888.0000
