Message stats for scenario SCFadSourceG15K60B32kC0S11
sim_time: 341042.0000
created: 15
started: 20161
relayed: 19977
aborted: 184
dropped: 1302
removed: 18383
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1535.6923
latency_avg: 4353.0000
latency_med: 4560.0000
hopcount_avg: 4.4615
hopcount_med: 5
copies_avg: 25.866666666666667
total_copies_avg: 1282.3333333333333
buffertime_avg: 4598.1566
buffertime_med: 126.0000
custodiantime_avg: 6034314.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7039.0000
