Message stats for scenario SCFadSourceG15K50B32kC0S31
sim_time: 341042.0000
created: 15
started: 20037
relayed: 19829
aborted: 208
dropped: 635
removed: 18902
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1524.3077
latency_avg: 2853.3846
latency_med: 3891.0000
hopcount_avg: 3.7692
hopcount_med: 3
copies_avg: 18.333333333333332
total_copies_avg: 1270.8666666666666
buffertime_avg: 4723.9650
buffertime_med: 120.0000
custodiantime_avg: 6152807.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5077.0000
