Message stats for scenario SCFadSourceG5K30B32kC0S8
sim_time: 341042.0000
created: 5
started: 698
relayed: 694
aborted: 4
dropped: 378
removed: 16
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 137.8000
latency_avg: 2693.6000
latency_med: 2273.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 12.4
total_copies_avg: 137.4
buffertime_avg: 1460.9264
buffertime_med: 597.0000
custodiantime_avg: 115121.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3357.0000
last_delivery_time: 3357.0000
