Message stats for scenario SCFadSourceG5K15B32kC1S33
sim_time: 341042.0000
created: 15
started: 777
relayed: 773
aborted: 4
dropped: 463
removed: 20
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 153.6000
latency_avg: 2963.6000
latency_med: 2453.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 37.86666666666667
total_copies_avg: 51.13333333333333
buffertime_avg: 1216.6708
buffertime_med: 426.0000
custodiantime_avg: 39176.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3741.0000
