Message stats for scenario SCFadSourceG5K15B32kC0S5
sim_time: 341042.0000
created: 5
started: 508
relayed: 507
aborted: 1
dropped: 156
removed: 51
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 100.4000
latency_avg: 3348.0000
latency_med: 2106.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 15.4
total_copies_avg: 99.8
buffertime_avg: 1085.5556
buffertime_med: 331.0000
custodiantime_avg: 44942.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 6911.0000
last_delivery_time: 6911.0000
