Message stats for scenario SCFadSourceG20K30B32kC1S10
sim_time: 341042.0000
created: 30
started: 1580
relayed: 1571
aborted: 9
dropped: 1150
removed: 131
delivered: 20
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 77.5500
latency_avg: 3182.6000
latency_med: 1741.0000
hopcount_avg: 3.3500
hopcount_med: 3
copies_avg: 11.2
total_copies_avg: 51.53333333333333
buffertime_avg: 894.9454
buffertime_med: 328.0000
custodiantime_avg: 38214.1667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6371.0000
