Message stats for scenario SCFadSourceG10K30B32kC0S38
sim_time: 341042.0000
created: 10
started: 20799
relayed: 20594
aborted: 205
dropped: 2165
removed: 18139
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2287.2222
latency_avg: 4693.4444
latency_med: 4056.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 23.3
total_copies_avg: 1986.8
buffertime_avg: 4501.3312
buffertime_med: 150.0000
custodiantime_avg: 9139502.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7734.0000
