Message stats for scenario SCFadSourceG15K20B32kC1S3
sim_time: 341042.0000
created: 20
started: 1210
relayed: 1204
aborted: 6
dropped: 868
removed: 41
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 79.2667
latency_avg: 3356.5333
latency_med: 3521.0000
hopcount_avg: 3.9333
hopcount_med: 4
copies_avg: 8.45
total_copies_avg: 59.4
buffertime_avg: 1006.2541
buffertime_med: 341.0000
custodiantime_avg: 45734.2500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4968.0000
