Message stats for scenario SCFadSourceG15K50B32kC1S2
sim_time: 341042.0000
created: 50
started: 19726
relayed: 19551
aborted: 175
dropped: 1020
removed: 18275
delivered: 12
delivery_prob: 0.2400
response_prob: 0.0000
overhead_ratio: 1628.2500
latency_avg: 5175.6667
latency_med: 5112.0000
hopcount_avg: 3.9167
hopcount_med: 4
copies_avg: 6.72
total_copies_avg: 376.34
buffertime_avg: 4722.3958
buffertime_med: 125.0000
custodiantime_avg: 1822372.5200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8523.0000
