Message stats for scenario SCFadSourceG20K50B32kC1S1
sim_time: 341042.0000
created: 50
started: 21190
relayed: 20997
aborted: 193
dropped: 1630
removed: 19105
delivered: 18
delivery_prob: 0.3600
response_prob: 0.0000
overhead_ratio: 1165.5000
latency_avg: 4164.7222
latency_med: 5065.0000
hopcount_avg: 4.8333
hopcount_med: 5
copies_avg: 13.5
total_copies_avg: 403.12
buffertime_avg: 4374.0704
buffertime_med: 115.0000
custodiantime_avg: 1813927.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6326.0000
