Message stats for scenario SCFadSourceG10K25B32kC0S5
sim_time: 341042.0000
created: 10
started: 19906
relayed: 19706
aborted: 199
dropped: 1155
removed: 18262
delivered: 7
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 2814.1429
latency_avg: 3420.4286
latency_med: 2687.0000
hopcount_avg: 4.2857
hopcount_med: 3
copies_avg: 13.2
total_copies_avg: 1900.9
buffertime_avg: 4706.6756
buffertime_med: 138.0000
custodiantime_avg: 9138952.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5266.0000
