Message stats for scenario SCFadSourceG10K25B32kC0S35
sim_time: 341042.0000
created: 10
started: 1783
relayed: 1774
aborted: 9
dropped: 1423
removed: 51
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 176.4000
latency_avg: 3030.4000
latency_med: 3468.0000
hopcount_avg: 3.4000
hopcount_med: 4
copies_avg: 12.5
total_copies_avg: 175.9
buffertime_avg: 1113.0733
buffertime_med: 303.0000
custodiantime_avg: 164067.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4510.0000
last_delivery_time: 4510.0000
