Message stats for scenario SCFadSourceG10K25B32kC0S13
sim_time: 341042.0000
created: 10
started: 956
relayed: 954
aborted: 2
dropped: 586
removed: 68
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 94.4000
latency_avg: 4692.7000
latency_med: 4258.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 17.1
total_copies_avg: 94.1
buffertime_avg: 1265.3593
buffertime_med: 505.0000
custodiantime_avg: 82754.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 6397.0000
last_delivery_time: 6397.0000
