Message stats for scenario SCFadSourceG20K25B32kC0S39
sim_time: 341042.0000
created: 20
started: 18854
relayed: 18650
aborted: 204
dropped: 711
removed: 17650
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 1553.1667
latency_avg: 3591.0833
latency_med: 3742.0000
hopcount_avg: 3.1667
hopcount_med: 3
copies_avg: 9.7
total_copies_avg: 896.85
buffertime_avg: 4970.8440
buffertime_med: 164.0000
custodiantime_avg: 4563483.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4939.0000
