Message stats for scenario SCFadSourceG10K30B32kC0S29
sim_time: 341042.0000
created: 10
started: 18833
relayed: 18657
aborted: 176
dropped: 581
removed: 17787
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2331.1250
latency_avg: 4602.8750
latency_med: 3515.0000
hopcount_avg: 4.5000
hopcount_med: 4
copies_avg: 19.0
total_copies_avg: 1800.2
buffertime_avg: 4970.2734
buffertime_med: 156.0000
custodiantime_avg: 9129398.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8776.0000
