Message stats for scenario SCFadSourceG10K50B32kC1S38
sim_time: 341042.0000
created: 50
started: 2873
relayed: 2865
aborted: 8
dropped: 2532
removed: 70
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 285.5000
latency_avg: 4223.2000
latency_med: 4040.0000
hopcount_avg: 3.7000
hopcount_med: 3
copies_avg: 36.72
total_copies_avg: 56.82
buffertime_avg: 1024.4066
buffertime_med: 290.0000
custodiantime_avg: 53310.1200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5850.0000
