Message stats for scenario SCFadSourceG10K50B32kC1S29
sim_time: 341042.0000
created: 50
started: 1272
relayed: 1269
aborted: 3
dropped: 930
removed: 78
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 125.9000
latency_avg: 4046.6000
latency_med: 4346.0000
hopcount_avg: 4.9000
hopcount_med: 5
copies_avg: 17.8
total_copies_avg: 25.14
buffertime_avg: 697.3770
buffertime_med: 256.0000
custodiantime_avg: 14059.1200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4629.0000
