Message stats for scenario SCFadSourceG5K15B32kC0S4
sim_time: 341042.0000
created: 5
started: 951
relayed: 947
aborted: 4
dropped: 609
removed: 38
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 188.4000
latency_avg: 2659.8000
latency_med: 1821.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 15.4
total_copies_avg: 188.0
buffertime_avg: 1223.9274
buffertime_med: 446.0000
custodiantime_avg: 158376.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5423.0000
last_delivery_time: 5423.0000
