Message stats for scenario SCFadSourceG15K50B32kC1S25
sim_time: 341042.0000
created: 50
started: 1548
relayed: 1539
aborted: 9
dropped: 1187
removed: 86
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 101.6000
latency_avg: 3791.2000
latency_med: 3880.0000
hopcount_avg: 4.2000
hopcount_med: 5
copies_avg: 22.86
total_copies_avg: 30.44
buffertime_avg: 744.5122
buffertime_med: 269.0000
custodiantime_avg: 18955.2800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5407.0000
