Message stats for scenario SCFadSourceG10K50B32kC1S1
sim_time: 341042.0000
created: 50
started: 2352
relayed: 2344
aborted: 8
dropped: 1986
removed: 95
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 233.4000
latency_avg: 3367.7000
latency_med: 3934.0000
hopcount_avg: 4.3000
hopcount_med: 4
copies_avg: 32.74
total_copies_avg: 46.54
buffertime_avg: 972.0543
buffertime_med: 304.0000
custodiantime_avg: 40456.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5826.0000
