Message stats for scenario SCFadSourceG10K40B32kC1S24
sim_time: 341042.0000
created: 40
started: 1174
relayed: 1172
aborted: 2
dropped: 836
removed: 64
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 116.2000
latency_avg: 3206.9000
latency_med: 3049.0000
hopcount_avg: 4.9000
hopcount_med: 5
copies_avg: 26.4
total_copies_avg: 28.95
buffertime_avg: 953.1611
buffertime_med: 331.0000
custodiantime_avg: 21446.1250
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5122.0000
