Message stats for scenario SCFadSourceG20K50B32kC0S25
sim_time: 341042.0000
created: 20
started: 20290
relayed: 20124
aborted: 166
dropped: 1254
removed: 18578
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 1340.6000
latency_avg: 4055.1333
latency_med: 3899.0000
hopcount_avg: 4.5333
hopcount_med: 5
copies_avg: 17.0
total_copies_avg: 969.4
buffertime_avg: 4617.1525
buffertime_med: 152.0000
custodiantime_avg: 4578368.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6422.0000
