Message stats for scenario SCFadSourceG10K50B32kC1S18
sim_time: 341042.0000
created: 50
started: 1486
relayed: 1482
aborted: 4
dropped: 1147
removed: 69
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 147.2000
latency_avg: 5615.2000
latency_med: 5299.0000
hopcount_avg: 4.4000
hopcount_med: 5
copies_avg: 23.72
total_copies_avg: 29.3
buffertime_avg: 802.6266
buffertime_med: 259.0000
custodiantime_avg: 19519.8800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8607.0000
