Message stats for scenario SCFadSourceG5K15B32kC0S32
sim_time: 341042.0000
created: 5
started: 910
relayed: 909
aborted: 1
dropped: 596
removed: 13
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 180.8000
latency_avg: 5022.0000
latency_med: 4782.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 18.2
total_copies_avg: 180.6
buffertime_avg: 1067.4631
buffertime_med: 379.0000
custodiantime_avg: 130017.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5390.0000
last_delivery_time: 5390.0000
