Message stats for scenario SCFadSourceG5K20B32kC0S18
sim_time: 341042.0000
created: 5
started: 902
relayed: 899
aborted: 3
dropped: 548
removed: 51
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 178.8000
latency_avg: 5247.8000
latency_med: 4235.0000
hopcount_avg: 5.4000
hopcount_med: 5
copies_avg: 29.8
total_copies_avg: 178.8
buffertime_avg: 1097.8381
buffertime_med: 365.0000
custodiantime_avg: 131521.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 7686.0000
last_delivery_time: 7686.0000
