Message stats for scenario SCFadSourceG20K40B32kC0S26
sim_time: 341042.0000
created: 20
started: 21105
relayed: 20902
aborted: 203
dropped: 2030
removed: 18582
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 1606.8462
latency_avg: 3399.7692
latency_med: 3584.0000
hopcount_avg: 4.8462
hopcount_med: 5
copies_avg: 10.55
total_copies_avg: 1005.8
buffertime_avg: 4388.5358
buffertime_med: 139.0000
custodiantime_avg: 4522825.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5083.0000
