Message stats for scenario SCFadSourceG15K30B32kC0S20
sim_time: 341042.0000
created: 15
started: 19205
relayed: 19028
aborted: 177
dropped: 375
removed: 18355
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1462.6923
latency_avg: 4995.3846
latency_med: 4271.0000
hopcount_avg: 4.6154
hopcount_med: 5
copies_avg: 19.533333333333335
total_copies_avg: 1216.8
buffertime_avg: 4849.6006
buffertime_med: 128.0000
custodiantime_avg: 6055534.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7364.0000
