Message stats for scenario SCFadSourceG20K60B32kC0S30
sim_time: 341042.0000
created: 20
started: 19288
relayed: 19110
aborted: 177
dropped: 1129
removed: 17690
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 1273.0000
latency_avg: 4395.7333
latency_med: 4488.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 16.95
total_copies_avg: 921.05
buffertime_avg: 4883.9220
buffertime_med: 171.0000
custodiantime_avg: 4595526.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9294.0000
