Message stats for scenario SCFadSourceG10K25B32kC0S26
sim_time: 341042.0000
created: 10
started: 19975
relayed: 19762
aborted: 213
dropped: 536
removed: 18931
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2469.2500
latency_avg: 3351.8750
latency_med: 3919.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 9.8
total_copies_avg: 1897.1
buffertime_avg: 4711.2927
buffertime_med: 114.0000
custodiantime_avg: 9171473.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6181.0000
