Message stats for scenario SCFadSourceG15K40B32kC0S15
sim_time: 341042.0000
created: 15
started: 19813
relayed: 19601
aborted: 212
dropped: 975
removed: 18337
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1506.7692
latency_avg: 2864.5385
latency_med: 2439.0000
hopcount_avg: 3.4615
hopcount_med: 3
copies_avg: 13.8
total_copies_avg: 1257.2
buffertime_avg: 4751.1101
buffertime_med: 153.0000
custodiantime_avg: 6116895.9333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7162.0000
