Message stats for scenario SCFadSourceG10K20B32kC0S15
sim_time: 341042.0000
created: 10
started: 761
relayed: 759
aborted: 2
dropped: 432
removed: 27
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 74.9000
latency_avg: 2422.5000
latency_med: 2447.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 7.6
total_copies_avg: 74.9
buffertime_avg: 1050.1808
buffertime_med: 423.0000
custodiantime_avg: 48203.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3451.0000
last_delivery_time: 3451.0000
