Message stats for scenario SCFadSourceG15K50B32kC1S37
sim_time: 341042.0000
created: 50
started: 1531
relayed: 1525
aborted: 6
dropped: 1167
removed: 93
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 100.6667
latency_avg: 3629.0667
latency_med: 3617.0000
hopcount_avg: 3.6667
hopcount_med: 4
copies_avg: 21.06
total_copies_avg: 30.2
buffertime_avg: 845.8667
buffertime_med: 309.0000
custodiantime_avg: 21315.8400
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5512.0000
