Message stats for scenario SCFadSourceG15K15B32kC0S17
sim_time: 341042.0000
created: 15
started: 18941
relayed: 18768
aborted: 173
dropped: 451
removed: 18027
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 1339.5714
latency_avg: 5172.7143
latency_med: 6353.0000
hopcount_avg: 3.5714
hopcount_med: 3
copies_avg: 13.8
total_copies_avg: 1197.9333333333334
buffertime_avg: 4921.6048
buffertime_med: 130.0000
custodiantime_avg: 6062760.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8063.0000
