Message stats for scenario SCFadSourceG5K5B32kC1S4
sim_time: 341042.0000
created: 5
started: 461
relayed: 458
aborted: 3
dropped: 138
removed: 20
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 90.6000
latency_avg: 2963.0000
latency_med: 1821.0000
hopcount_avg: 5.4000
hopcount_med: 4
copies_avg: 13.8
total_copies_avg: 90.4
buffertime_avg: 1092.9114
buffertime_med: 488.0000
custodiantime_avg: 34536.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4684.0000
last_delivery_time: 4684.0000
