Message stats for scenario SCFadSourceG15K25B32kC0S17
sim_time: 341042.0000
created: 15
started: 20266
relayed: 20077
aborted: 189
dropped: 1880
removed: 17909
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1672.0833
latency_avg: 4088.5000
latency_med: 3390.0000
hopcount_avg: 4.2500
hopcount_med: 4
copies_avg: 15.8
total_copies_avg: 1285.2666666666667
buffertime_avg: 4579.5448
buffertime_med: 145.0000
custodiantime_avg: 6041640.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6468.0000
