Message stats for scenario SCFadSourceG10K40B32kC0S39
sim_time: 341042.0000
created: 10
started: 18838
relayed: 18636
aborted: 202
dropped: 793
removed: 17547
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2069.6667
latency_avg: 3851.4444
latency_med: 3258.0000
hopcount_avg: 3.7778
hopcount_med: 4
copies_avg: 31.1
total_copies_avg: 1794.0
buffertime_avg: 4952.7968
buffertime_med: 160.0000
custodiantime_avg: 9083429.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7498.0000
