Message stats for scenario SCFadSourceG15K50B32kC0S29
sim_time: 341042.0000
created: 15
started: 18735
relayed: 18562
aborted: 173
dropped: 486
removed: 17790
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 1855.2000
latency_avg: 3848.6000
latency_med: 3714.0000
hopcount_avg: 4.8000
hopcount_med: 5
copies_avg: 18.666666666666668
total_copies_avg: 1195.0
buffertime_avg: 5007.5135
buffertime_med: 166.0000
custodiantime_avg: 6101154.4667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4627.0000
