Message stats for scenario SCFadSourceG20K70B32kC1S20
sim_time: 341042.0000
created: 70
started: 1639
relayed: 1627
aborted: 12
dropped: 1277
removed: 100
delivered: 20
delivery_prob: 0.2857
response_prob: 0.0000
overhead_ratio: 80.3500
latency_avg: 4834.8000
latency_med: 4565.0000
hopcount_avg: 4.0500
hopcount_med: 4
copies_avg: 12.885714285714286
total_copies_avg: 22.942857142857143
buffertime_avg: 773.1721
buffertime_med: 251.0000
custodiantime_avg: 15209.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7178.0000
