Message stats for scenario SCFadSourceG10K25B32kC1S26
sim_time: 341042.0000
created: 25
started: 1036
relayed: 1034
aborted: 2
dropped: 686
removed: 60
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 102.4000
latency_avg: 3274.4000
latency_med: 3920.0000
hopcount_avg: 3.7000
hopcount_med: 4
copies_avg: 27.0
total_copies_avg: 40.84
buffertime_avg: 1037.6247
buffertime_med: 367.0000
custodiantime_avg: 30962.7200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4656.0000
