Message stats for scenario SCFadSourceG5K30B32kC0S39
sim_time: 341042.0000
created: 5
started: 557
relayed: 554
aborted: 3
dropped: 239
removed: 15
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 109.8000
latency_avg: 2944.2000
latency_med: 2738.0000
hopcount_avg: 3.4000
hopcount_med: 2
copies_avg: 28.6
total_copies_avg: 109.8
buffertime_avg: 839.2480
buffertime_med: 524.0000
custodiantime_avg: 42633.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3260.0000
last_delivery_time: 3260.0000
