Message stats for scenario SCFadSourceG10K15B32kC0S15
sim_time: 341042.0000
created: 10
started: 19360
relayed: 19167
aborted: 193
dropped: 788
removed: 18090
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2394.8750
latency_avg: 3049.7500
latency_med: 3388.0000
hopcount_avg: 3.1250
hopcount_med: 3
copies_avg: 7.0
total_copies_avg: 1844.2
buffertime_avg: 4810.4373
buffertime_med: 169.0000
custodiantime_avg: 9081143.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4016.0000
