Message stats for scenario SCFadSourceG15K15B32kC1S34
sim_time: 341042.0000
created: 15
started: 19309
relayed: 19100
aborted: 209
dropped: 185
removed: 18621
delivered: 9
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 2121.2222
latency_avg: 3057.3333
latency_med: 3249.0000
hopcount_avg: 3.6667
hopcount_med: 4
copies_avg: 6.8
total_copies_avg: 1223.8666666666666
buffertime_avg: 4834.6782
buffertime_med: 113.0000
custodiantime_avg: 6061397.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3979.0000
