Message stats for scenario SCFadSourceG5K20B32kC1S17
sim_time: 341042.0000
created: 20
started: 1130
relayed: 1125
aborted: 5
dropped: 812
removed: 28
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 224.0000
latency_avg: 2867.8000
latency_med: 2695.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 43.3
total_copies_avg: 55.85
buffertime_avg: 813.0893
buffertime_med: 317.0000
custodiantime_avg: 34149.7500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3143.0000
