Message stats for scenario SCFadSourceG10K25B32kC0S34
sim_time: 341042.0000
created: 10
started: 771
relayed: 769
aborted: 2
dropped: 413
removed: 56
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 75.9000
latency_avg: 3255.0000
latency_med: 3256.0000
hopcount_avg: 3.9000
hopcount_med: 4
copies_avg: 12.1
total_copies_avg: 75.7
buffertime_avg: 903.1386
buffertime_med: 345.0000
custodiantime_avg: 42357.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4618.0000
last_delivery_time: 4618.0000
