Message stats for scenario SCFadSourceG5K20B32kC1S20
sim_time: 341042.0000
created: 20
started: 935
relayed: 932
aborted: 3
dropped: 622
removed: 25
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 185.4000
latency_avg: 4223.0000
latency_med: 4196.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 43.75
total_copies_avg: 46.35
buffertime_avg: 1162.6260
buffertime_med: 431.0000
custodiantime_avg: 37610.9500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4277.0000
