Message stats for scenario SCFadSourceG10K50B32kC0S16
sim_time: 341042.0000
created: 10
started: 1584
relayed: 1578
aborted: 6
dropped: 1220
removed: 58
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 156.8000
latency_avg: 2954.1000
latency_med: 2538.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 32.6
total_copies_avg: 156.4
buffertime_avg: 1040.1573
buffertime_med: 312.0000
custodiantime_avg: 132932.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5084.0000
last_delivery_time: 5084.0000
