Message stats for scenario SCFadSourceG15K20B32kC0S9
sim_time: 341042.0000
created: 15
started: 19466
relayed: 19292
aborted: 174
dropped: 690
removed: 18313
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 1928.2000
latency_avg: 6711.7000
latency_med: 7729.0000
hopcount_avg: 5.6000
hopcount_med: 6
copies_avg: 18.0
total_copies_avg: 1237.1333333333334
buffertime_avg: 4761.4550
buffertime_med: 123.0000
custodiantime_avg: 6032128.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7881.0000
