Message stats for scenario SCFadSourceG10K10B32kC1S16
sim_time: 341042.0000
created: 10
started: 18097
relayed: 17928
aborted: 169
dropped: 540
removed: 17099
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2240.0000
latency_avg: 3691.1250
latency_med: 3546.0000
hopcount_avg: 3.5000
hopcount_med: 3
copies_avg: 9.0
total_copies_avg: 1733.2
buffertime_avg: 5130.6092
buffertime_med: 177.0000
custodiantime_avg: 9049881.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9733.0000
