Message stats for scenario SCFadSourceG20K20B32kC0S23
sim_time: 341042.0000
created: 20
started: 20055
relayed: 19864
aborted: 191
dropped: 1030
removed: 18542
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 1323.2667
latency_avg: 4719.4667
latency_med: 4817.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 10.1
total_copies_avg: 956.7
buffertime_avg: 4652.4746
buffertime_med: 134.0000
custodiantime_avg: 4552911.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9832.0000
