Message stats for scenario SCFadSourceG15K30B32kC1S36
sim_time: 341042.0000
created: 30
started: 1419
relayed: 1417
aborted: 2
dropped: 1042
removed: 89
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 93.4667
latency_avg: 4078.6667
latency_med: 3316.0000
hopcount_avg: 4.4000
hopcount_med: 5
copies_avg: 8.9
total_copies_avg: 46.63333333333333
buffertime_avg: 998.5977
buffertime_med: 401.0000
custodiantime_avg: 37647.1333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7985.0000
