Message stats for scenario SCFadSourceG10K10B32kC1S7
sim_time: 341042.0000
created: 10
started: 19502
relayed: 19281
aborted: 221
dropped: 23
removed: 18972
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 3855.2000
latency_avg: 3382.4000
latency_med: 3523.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 4.7
total_copies_avg: 1844.8
buffertime_avg: 4833.4611
buffertime_med: 96.0000
custodiantime_avg: 9181159.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4034.0000
