Message stats for scenario SCFadSourceG10K10B32kC1S11
sim_time: 341042.0000
created: 10
started: 19291
relayed: 19102
aborted: 189
dropped: 248
removed: 18562
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2386.7500
latency_avg: 5411.5000
latency_med: 5880.0000
hopcount_avg: 4.7500
hopcount_med: 5
copies_avg: 13.8
total_copies_avg: 1838.6
buffertime_avg: 4796.6126
buffertime_med: 109.0000
custodiantime_avg: 9022428.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6477.0000
