Message stats for scenario SCFadSourceG20K25B32kC1S30
sim_time: 341042.0000
created: 25
started: 18938
relayed: 18767
aborted: 170
dropped: 732
removed: 17746
delivered: 18
delivery_prob: 0.7200
response_prob: 0.0000
overhead_ratio: 1041.6111
latency_avg: 4304.8333
latency_med: 4483.0000
hopcount_avg: 4.1667
hopcount_med: 4
copies_avg: 8.24
total_copies_avg: 722.16
buffertime_avg: 4958.5200
buffertime_med: 163.0000
custodiantime_avg: 3664941.2800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9294.0000
