Message stats for scenario SCFadSourceG20K20B32kC1S7
sim_time: 341042.0000
created: 20
started: 19947
relayed: 19712
aborted: 235
dropped: 384
removed: 19046
delivered: 11
delivery_prob: 0.5500
response_prob: 0.0000
overhead_ratio: 1791.0000
latency_avg: 3061.0000
latency_med: 2701.0000
hopcount_avg: 3.9091
hopcount_med: 4
copies_avg: 5.1
total_copies_avg: 943.3
buffertime_avg: 4723.5861
buffertime_med: 96.0000
custodiantime_avg: 4588963.8500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4458.0000
