Message stats for scenario SCFadSourceG5K20B32kC1S25
sim_time: 341042.0000
created: 20
started: 1292
relayed: 1285
aborted: 7
dropped: 972
removed: 28
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 256.0000
latency_avg: 2887.4000
latency_med: 2615.0000
hopcount_avg: 4.2000
hopcount_med: 5
copies_avg: 51.95
total_copies_avg: 63.9
buffertime_avg: 978.4630
buffertime_med: 350.0000
custodiantime_avg: 48923.1500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3315.0000
