Message stats for scenario SCFadSourceG5K15B32kC0S13
sim_time: 341042.0000
created: 5
started: 444
relayed: 443
aborted: 1
dropped: 132
removed: 11
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 87.6000
latency_avg: 4218.8000
latency_med: 4197.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 18.8
total_copies_avg: 87.4
buffertime_avg: 1114.3147
buffertime_med: 467.0000
custodiantime_avg: 31869.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4258.0000
last_delivery_time: 4258.0000
