Message stats for scenario SCFadSourceG5K5B32kC0S9
sim_time: 341042.0000
created: 5
started: 613
relayed: 613
aborted: 0
dropped: 294
removed: 19
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 121.6000
latency_avg: 6582.0000
latency_med: 5509.0000
hopcount_avg: 5.2000
hopcount_med: 5
copies_avg: 13.0
total_copies_avg: 121.2
buffertime_avg: 1402.1054
buffertime_med: 635.0000
custodiantime_avg: 87771.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 8198.0000
last_delivery_time: 8198.0000
