Message stats for scenario SCFadSourceG10K30B32kC0S31
sim_time: 341042.0000
created: 10
started: 1696
relayed: 1692
aborted: 4
dropped: 1355
removed: 37
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 168.2000
latency_avg: 2682.3000
latency_med: 3892.0000
hopcount_avg: 3.1000
hopcount_med: 3
copies_avg: 13.1
total_copies_avg: 168.0
buffertime_avg: 1194.5417
buffertime_med: 470.0000
custodiantime_avg: 166280.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4464.0000
last_delivery_time: 4464.0000
