Message stats for scenario SCFadSourceG10K20B32kC0S17
sim_time: 341042.0000
created: 10
started: 801
relayed: 800
aborted: 1
dropped: 446
removed: 54
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 79.0000
latency_avg: 3907.5000
latency_med: 3392.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 14.5
total_copies_avg: 78.9
buffertime_avg: 843.9660
buffertime_med: 281.0000
custodiantime_avg: 42198.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 6468.0000
last_delivery_time: 6468.0000
