Message stats for scenario SCFadSourceG5K10B32kC1S20
sim_time: 341042.0000
created: 10
started: 1055
relayed: 1051
aborted: 4
dropped: 736
removed: 19
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 209.2000
latency_avg: 4286.4000
latency_med: 4199.0000
hopcount_avg: 4.8000
hopcount_med: 5
copies_avg: 88.5
total_copies_avg: 104.4
buffertime_avg: 1460.5430
buffertime_med: 647.0000
custodiantime_avg: 110271.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4584.0000
