Message stats for scenario SCFadSourceG5K20B32kC0S14
sim_time: 341042.0000
created: 5
started: 1388
relayed: 1385
aborted: 3
dropped: 1075
removed: 10
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 276.0000
latency_avg: 1987.8000
latency_med: 1741.0000
hopcount_avg: 2.4000
hopcount_med: 2
copies_avg: 8.4
total_copies_avg: 275.8
buffertime_avg: 1490.3899
buffertime_med: 484.0000
custodiantime_avg: 323414.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 2366.0000
last_delivery_time: 2366.0000
