Message stats for scenario SCFadSourceG10K20B32kC1S3
sim_time: 341042.0000
created: 20
started: 1247
relayed: 1242
aborted: 5
dropped: 915
removed: 35
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 123.2000
latency_avg: 2767.4000
latency_med: 2669.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 33.3
total_copies_avg: 61.45
buffertime_avg: 1133.7137
buffertime_med: 383.0000
custodiantime_avg: 53851.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3917.0000
