Message stats for scenario SCFadSourceG5K15B32kC0S16
sim_time: 341042.0000
created: 5
started: 444
relayed: 442
aborted: 2
dropped: 109
removed: 33
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 87.4000
latency_avg: 2543.8000
latency_med: 2169.0000
hopcount_avg: 2.8000
hopcount_med: 2
copies_avg: 9.8
total_copies_avg: 87.4
buffertime_avg: 1104.3732
buffertime_med: 534.0000
custodiantime_avg: 31364.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3554.0000
last_delivery_time: 3554.0000
