Message stats for scenario SCFadSourceG15K20B32kC1S18
sim_time: 341042.0000
created: 20
started: 18669
relayed: 18472
aborted: 197
dropped: 492
removed: 17695
delivered: 8
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 2308.0000
latency_avg: 7238.7500
latency_med: 5853.0000
hopcount_avg: 6.0000
hopcount_med: 6
copies_avg: 16.0
total_copies_avg: 889.05
buffertime_avg: 5014.1277
buffertime_med: 138.0000
custodiantime_avg: 4559597.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 12786.0000
