Message stats for scenario SCFadSourceG15K25B32kC1S37
sim_time: 341042.0000
created: 25
started: 1123
relayed: 1117
aborted: 6
dropped: 755
removed: 72
delivered: 15
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 73.4667
latency_avg: 4381.5333
latency_med: 3744.0000
hopcount_avg: 3.9333
hopcount_med: 4
copies_avg: 21.28
total_copies_avg: 44.08
buffertime_avg: 964.5357
buffertime_med: 352.0000
custodiantime_avg: 31906.8400
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6547.0000
