Message stats for scenario SCFadSourceG20K60B32kC0S33
sim_time: 341042.0000
created: 20
started: 20401
relayed: 20197
aborted: 204
dropped: 1933
removed: 17973
delivered: 11
delivery_prob: 0.5500
response_prob: 0.0000
overhead_ratio: 1835.0909
latency_avg: 3992.5455
latency_med: 3724.0000
hopcount_avg: 4.6364
hopcount_med: 4
copies_avg: 24.25
total_copies_avg: 975.7
buffertime_avg: 4582.3242
buffertime_med: 136.0000
custodiantime_avg: 4560787.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6351.0000
