Message stats for scenario SCFadSourceG10K25B32kC1S34
sim_time: 341042.0000
created: 25
started: 958
relayed: 952
aborted: 6
dropped: 632
removed: 35
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 94.2000
latency_avg: 3137.8000
latency_med: 3241.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 24.92
total_copies_avg: 37.64
buffertime_avg: 1066.8861
buffertime_med: 339.0000
custodiantime_avg: 28464.5200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3952.0000
