Message stats for scenario SCFadSourceG10K50B32kC1S28
sim_time: 341042.0000
created: 50
started: 1118
relayed: 1114
aborted: 4
dropped: 783
removed: 71
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 110.4000
latency_avg: 3909.6000
latency_med: 2345.0000
hopcount_avg: 4.8000
hopcount_med: 4
copies_avg: 15.58
total_copies_avg: 22.0
buffertime_avg: 877.4824
buffertime_med: 311.0000
custodiantime_avg: 14987.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6735.0000
