Message stats for scenario SCFadSourceG10K40B32kC1S38
sim_time: 341042.0000
created: 40
started: 1454
relayed: 1449
aborted: 5
dropped: 1126
removed: 53
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 143.9000
latency_avg: 4419.6000
latency_med: 4049.0000
hopcount_avg: 4.5000
hopcount_med: 3
copies_avg: 21.85
total_copies_avg: 35.975
buffertime_avg: 1014.7455
buffertime_med: 368.0000
custodiantime_avg: 29909.6250
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5818.0000
