Message stats for scenario SCFadSourceG20K25B32kC0S37
sim_time: 341042.0000
created: 20
started: 20491
relayed: 20304
aborted: 187
dropped: 729
removed: 19280
delivered: 18
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 1127.0000
latency_avg: 4737.8889
latency_med: 5501.0000
hopcount_avg: 4.4444
hopcount_med: 4
copies_avg: 9.75
total_copies_avg: 975.65
buffertime_avg: 4581.1768
buffertime_med: 116.0000
custodiantime_avg: 4583238.3500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6791.0000
