Message stats for scenario SCFadSourceG10K50B32kC0S28
sim_time: 341042.0000
created: 10
started: 20427
relayed: 20225
aborted: 202
dropped: 725
removed: 19204
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2246.2222
latency_avg: 3843.1111
latency_med: 2358.0000
hopcount_avg: 4.3333
hopcount_med: 4
copies_avg: 30.4
total_copies_avg: 1945.0
buffertime_avg: 4603.0096
buffertime_med: 131.0000
custodiantime_avg: 9173337.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7098.0000
