Message stats for scenario SCFadSourceG5K30B32kC1S23
sim_time: 341042.0000
created: 30
started: 1699
relayed: 1696
aborted: 3
dropped: 1368
removed: 48
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 338.2000
latency_avg: 3386.4000
latency_med: 2902.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 54.6
total_copies_avg: 56.13333333333333
buffertime_avg: 970.9626
buffertime_med: 367.0000
custodiantime_avg: 45829.4333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4393.0000
