Message stats for scenario SCFadSourceG15K15B32kC0S2
sim_time: 341042.0000
created: 15
started: 18978
relayed: 18819
aborted: 159
dropped: 430
removed: 18100
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 1880.9000
latency_avg: 5885.3000
latency_med: 5713.0000
hopcount_avg: 5.2000
hopcount_med: 5
copies_avg: 10.6
total_copies_avg: 1209.2666666666667
buffertime_avg: 4867.5312
buffertime_med: 124.0000
custodiantime_avg: 6013023.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8524.0000
