Message stats for scenario SCFadSourceG20K60B32kC1S28
sim_time: 341042.0000
created: 60
started: 21183
relayed: 20988
aborted: 195
dropped: 1733
removed: 18999
delivered: 19
delivery_prob: 0.3167
response_prob: 0.0000
overhead_ratio: 1103.6316
latency_avg: 6277.9474
latency_med: 6731.0000
hopcount_avg: 5.6316
hopcount_med: 5
copies_avg: 14.816666666666666
total_copies_avg: 336.06666666666666
buffertime_avg: 4363.7609
buffertime_med: 146.0000
custodiantime_avg: 1507824.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10894.0000
