Message stats for scenario SCFadSourceG20K30B32kC1S37
sim_time: 341042.0000
created: 30
started: 20617
relayed: 20442
aborted: 175
dropped: 1134
removed: 19024
delivered: 17
delivery_prob: 0.5667
response_prob: 0.0000
overhead_ratio: 1201.4706
latency_avg: 4767.4118
latency_med: 3743.0000
hopcount_avg: 4.0588
hopcount_med: 4
copies_avg: 8.2
total_copies_avg: 656.6333333333333
buffertime_avg: 4502.5386
buffertime_med: 123.0000
custodiantime_avg: 3025405.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6792.0000
