Message stats for scenario SCFadSourceG20K25B32kC1S36
sim_time: 341042.0000
created: 25
started: 19938
relayed: 19740
aborted: 198
dropped: 861
removed: 18590
delivered: 14
delivery_prob: 0.5600
response_prob: 0.0000
overhead_ratio: 1409.0000
latency_avg: 5645.0000
latency_med: 5169.0000
hopcount_avg: 4.5714
hopcount_med: 5
copies_avg: 10.4
total_copies_avg: 761.48
buffertime_avg: 4652.9024
buffertime_med: 134.0000
custodiantime_avg: 3620144.1600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 12434.0000
