Message stats for scenario SCFadSourceG15K30B32kC0S19
sim_time: 341042.0000
created: 15
started: 20147
relayed: 19956
aborted: 191
dropped: 878
removed: 18782
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 1813.1818
latency_avg: 3658.9091
latency_med: 2815.0000
hopcount_avg: 4.2727
hopcount_med: 4
copies_avg: 11.133333333333333
total_copies_avg: 1273.8
buffertime_avg: 4670.5845
buffertime_med: 118.0000
custodiantime_avg: 6121579.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6172.0000
