Message stats for scenario SCFadSourceG20K30B32kC1S34
sim_time: 341042.0000
created: 30
started: 26137
relayed: 25886
aborted: 251
dropped: 1676
removed: 17995
delivered: 17
delivery_prob: 0.5667
response_prob: 0.0000
overhead_ratio: 1521.7059
latency_avg: 4348.5294
latency_med: 3936.0000
hopcount_avg: 4.1765
hopcount_med: 4
copies_avg: 216.0
total_copies_avg: 649.5666666666667
buffertime_avg: 4585.9889
buffertime_med: 173.0000
custodiantime_avg: 3007032.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9397.0000
