Message stats for scenario SCFadSourceG15K50B32kC1S10
sim_time: 341042.0000
created: 50
started: 1928
relayed: 1923
aborted: 5
dropped: 1526
removed: 123
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 127.2000
latency_avg: 1884.6000
latency_med: 1631.0000
hopcount_avg: 3.3333
hopcount_med: 3
copies_avg: 24.86
total_copies_avg: 37.9
buffertime_avg: 842.3814
buffertime_med: 335.0000
custodiantime_avg: 27781.7400
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4069.0000
