Message stats for scenario SCFadSourceG15K60B32kC1S13
sim_time: 341042.0000
created: 60
started: 1523
relayed: 1518
aborted: 5
dropped: 1150
removed: 113
delivered: 15
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 100.2000
latency_avg: 4141.0667
latency_med: 4256.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 20.9
total_copies_avg: 25.0
buffertime_avg: 894.6469
buffertime_med: 316.0000
custodiantime_avg: 18832.3167
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4724.0000
