Message stats for scenario SCFadSourceG20K70B32kC1S9
sim_time: 341042.0000
created: 70
started: 2230
relayed: 2223
aborted: 7
dropped: 1853
removed: 120
delivered: 20
delivery_prob: 0.2857
response_prob: 0.0000
overhead_ratio: 110.1500
latency_avg: 5913.7500
latency_med: 6969.0000
hopcount_avg: 4.5000
hopcount_med: 5
copies_avg: 8.17142857142857
total_copies_avg: 31.428571428571427
buffertime_avg: 1168.5266
buffertime_med: 403.0000
custodiantime_avg: 32935.7571
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8461.0000
