Message stats for scenario SCFadSourceG20K70B32kC0S29
sim_time: 341042.0000
created: 20
started: 19453
relayed: 19275
aborted: 178
dropped: 1313
removed: 17678
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 1481.6923
latency_avg: 4751.7692
latency_med: 4387.0000
hopcount_avg: 4.5385
hopcount_med: 4
copies_avg: 27.8
total_copies_avg: 931.3
buffertime_avg: 4800.2663
buffertime_med: 172.0000
custodiantime_avg: 4558092.8500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8776.0000
