Message stats for scenario SCFadSourceG10K25B32kC1S39
sim_time: 341042.0000
created: 25
started: 1006
relayed: 1005
aborted: 1
dropped: 667
removed: 53
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 99.5000
latency_avg: 3317.7000
latency_med: 3258.0000
hopcount_avg: 3.1000
hopcount_med: 3
copies_avg: 10.12
total_copies_avg: 39.72
buffertime_avg: 750.7278
buffertime_med: 316.0000
custodiantime_avg: 21620.9600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4020.0000
