Message stats for scenario SCFadSourceG20K25B32kC1S33
sim_time: 341042.0000
created: 25
started: 19061
relayed: 18873
aborted: 188
dropped: 554
removed: 18032
delivered: 12
delivery_prob: 0.4800
response_prob: 0.0000
overhead_ratio: 1571.7500
latency_avg: 4478.1667
latency_med: 4806.0000
hopcount_avg: 4.4167
hopcount_med: 4
copies_avg: 8.24
total_copies_avg: 726.8
buffertime_avg: 4887.9217
buffertime_med: 125.0000
custodiantime_avg: 3633876.5200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9259.0000
