Message stats for scenario SCFadSourceG20K20B32kC0S11
sim_time: 341042.0000
created: 20
started: 19498
relayed: 19306
aborted: 192
dropped: 377
removed: 18642
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 1484.0769
latency_avg: 4813.4615
latency_med: 4569.0000
hopcount_avg: 3.7692
hopcount_med: 4
copies_avg: 7.45
total_copies_avg: 929.0
buffertime_avg: 4748.7229
buffertime_med: 111.0000
custodiantime_avg: 4515798.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6477.0000
