Message stats for scenario SCFadSourceG15K30B32kC1S4
sim_time: 341042.0000
created: 30
started: 20280
relayed: 20106
aborted: 174
dropped: 1169
removed: 18631
delivered: 14
delivery_prob: 0.4667
response_prob: 0.0000
overhead_ratio: 1435.1429
latency_avg: 4331.9286
latency_med: 4655.0000
hopcount_avg: 4.5714
hopcount_med: 4
copies_avg: 20.533333333333335
total_copies_avg: 643.9666666666667
buffertime_avg: 4643.5203
buffertime_med: 130.0000
custodiantime_avg: 3064723.3667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8290.0000
