Message stats for scenario SCFadSourceG20K25B32kC1S38
sim_time: 341042.0000
created: 25
started: 21063
relayed: 20865
aborted: 198
dropped: 2337
removed: 18248
delivered: 14
delivery_prob: 0.5600
response_prob: 0.0000
overhead_ratio: 1489.3571
latency_avg: 5045.0000
latency_med: 5381.0000
hopcount_avg: 4.7143
hopcount_med: 5
copies_avg: 13.88
total_copies_avg: 805.72
buffertime_avg: 4459.5110
buffertime_med: 140.0000
custodiantime_avg: 3671961.3200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6913.0000
