Message stats for scenario SCFadSourceG20K30B32kC0S14
sim_time: 341042.0000
created: 20
started: 20711
relayed: 20514
aborted: 197
dropped: 995
removed: 19227
delivered: 18
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 1138.6667
latency_avg: 4172.5000
latency_med: 4482.0000
hopcount_avg: 3.7222
hopcount_med: 3
copies_avg: 12.05
total_copies_avg: 983.0
buffertime_avg: 4515.7771
buffertime_med: 107.0000
custodiantime_avg: 4565902.2500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10350.0000
