Message stats for scenario SCFadSourceG15K50B32kC1S5
sim_time: 341042.0000
created: 50
started: 1680
relayed: 1671
aborted: 9
dropped: 1333
removed: 73
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 110.4000
latency_avg: 2966.7333
latency_med: 2671.0000
hopcount_avg: 3.6000
hopcount_med: 3
copies_avg: 20.58
total_copies_avg: 33.1
buffertime_avg: 934.5071
buffertime_med: 310.0000
custodiantime_avg: 26278.3400
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4350.0000
