Message stats for scenario SCFadSourceG5K20B32kC0S17
sim_time: 341042.0000
created: 5
started: 538
relayed: 536
aborted: 2
dropped: 209
removed: 27
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 106.2000
latency_avg: 3263.6000
latency_med: 2704.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 15.6
total_copies_avg: 106.2
buffertime_avg: 1084.6186
buffertime_med: 579.0000
custodiantime_avg: 51194.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5076.0000
last_delivery_time: 5076.0000
