Message stats for scenario SCFadSourceG10K30B32kC0S12
sim_time: 341042.0000
created: 10
started: 18457
relayed: 18270
aborted: 187
dropped: 467
removed: 17507
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2029.0000
latency_avg: 2296.8889
latency_med: 2160.0000
hopcount_avg: 4.5556
hopcount_med: 4
copies_avg: 10.3
total_copies_avg: 1753.9
buffertime_avg: 5056.2209
buffertime_med: 134.0000
custodiantime_avg: 9088051.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3123.0000
