Message stats for scenario SCFadSourceG10K30B32kC1S10
sim_time: 341042.0000
created: 30
started: 2157
relayed: 2151
aborted: 6
dropped: 1820
removed: 48
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 214.1000
latency_avg: 1538.6000
latency_med: 1575.0000
hopcount_avg: 3.3000
hopcount_med: 3
copies_avg: 59.56666666666667
total_copies_avg: 71.06666666666666
buffertime_avg: 903.9534
buffertime_med: 283.0000
custodiantime_avg: 56286.1667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 1747.0000
