Message stats for scenario SCFadSourceG20K40B32kC0S38
sim_time: 341042.0000
created: 20
started: 19994
relayed: 19801
aborted: 193
dropped: 1249
removed: 18268
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 1522.1538
latency_avg: 5857.1538
latency_med: 5521.0000
hopcount_avg: 4.6923
hopcount_med: 4
copies_avg: 22.3
total_copies_avg: 953.85
buffertime_avg: 4693.7072
buffertime_med: 139.0000
custodiantime_avg: 4580354.1500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 11333.0000
