Message stats for scenario SCFadSourceG15K60B32kC0S26
sim_time: 341042.0000
created: 15
started: 20736
relayed: 20531
aborted: 205
dropped: 1347
removed: 18888
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 1465.5000
latency_avg: 3585.0714
latency_med: 3912.0000
hopcount_avg: 5.3571
hopcount_med: 6
copies_avg: 20.133333333333333
total_copies_avg: 1313.8
buffertime_avg: 4528.4348
buffertime_med: 120.0000
custodiantime_avg: 6108858.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6412.0000
