Message stats for scenario SCFadSourceG20K30B32kC0S33
sim_time: 341042.0000
created: 20
started: 19260
relayed: 19066
aborted: 194
dropped: 842
removed: 17932
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 1587.8333
latency_avg: 4809.9167
latency_med: 4813.0000
hopcount_avg: 4.0833
hopcount_med: 4
copies_avg: 13.4
total_copies_avg: 919.65
buffertime_avg: 4835.3416
buffertime_med: 130.0000
custodiantime_avg: 4538935.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9260.0000
