Message stats for scenario SCFadSourceG10K20B32kC1S19
sim_time: 341042.0000
created: 20
started: 1189
relayed: 1183
aborted: 6
dropped: 849
removed: 44
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 117.3000
latency_avg: 3401.7000
latency_med: 2810.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 39.85
total_copies_avg: 58.65
buffertime_avg: 1035.2587
buffertime_med: 343.0000
custodiantime_avg: 46224.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4629.0000
