Message stats for scenario SCFadSourceG10K10B32kC1S32
sim_time: 341042.0000
created: 10
started: 1551
relayed: 1548
aborted: 3
dropped: 1122
removed: 126
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 153.8000
latency_avg: 5848.4000
latency_med: 5390.0000
hopcount_avg: 4.5000
hopcount_med: 4
copies_avg: 14.9
total_copies_avg: 153.3
buffertime_avg: 834.6346
buffertime_med: 236.0000
custodiantime_avg: 104162.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 9662.0000
last_delivery_time: 9662.0000
