Message stats for scenario SCFadSourceG15K20B32kC1S30
sim_time: 341042.0000
created: 20
started: 18637
relayed: 18470
aborted: 166
dropped: 508
removed: 17672
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 1318.2857
latency_avg: 4684.7143
latency_med: 5236.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 10.5
total_copies_avg: 889.0
buffertime_avg: 5041.0032
buffertime_med: 167.0000
custodiantime_avg: 4582271.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8119.0000
