Message stats for scenario SCFadSourceG15K30B32kC1S22
sim_time: 341042.0000
created: 30
started: 20845
relayed: 20659
aborted: 186
dropped: 1589
removed: 18793
delivered: 13
delivery_prob: 0.4333
response_prob: 0.0000
overhead_ratio: 1588.1538
latency_avg: 4099.9231
latency_med: 3661.0000
hopcount_avg: 4.3077
hopcount_med: 4
copies_avg: 8.833333333333334
total_copies_avg: 665.7
buffertime_avg: 4490.0741
buffertime_med: 137.0000
custodiantime_avg: 3050556.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 11449.0000
