Message stats for scenario SCFadSourceG15K15B32kC0S9
sim_time: 341042.0000
created: 15
started: 19238
relayed: 19074
aborted: 164
dropped: 589
removed: 18197
delivered: 9
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 2118.3333
latency_avg: 6887.6667
latency_med: 7725.0000
hopcount_avg: 5.4444
hopcount_med: 6
copies_avg: 13.0
total_copies_avg: 1221.7333333333333
buffertime_avg: 4787.4779
buffertime_med: 120.0000
custodiantime_avg: 5995837.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8197.0000
