Message stats for scenario SCFadSourceG20K40B32kC1S29
sim_time: 341042.0000
created: 40
started: 19141
relayed: 18961
aborted: 180
dropped: 939
removed: 17757
delivered: 14
delivery_prob: 0.3500
response_prob: 0.0000
overhead_ratio: 1353.3571
latency_avg: 4920.8571
latency_med: 4386.0000
hopcount_avg: 5.2143
hopcount_med: 6
copies_avg: 10.25
total_copies_avg: 458.025
buffertime_avg: 4886.1835
buffertime_med: 171.0000
custodiantime_avg: 2283802.1500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8210.0000
