Message stats for scenario SCFadSourceG15K60B32kC0S10
sim_time: 341042.0000
created: 15
started: 1855
relayed: 1849
aborted: 6
dropped: 1443
removed: 106
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 122.2667
latency_avg: 2418.4000
latency_med: 1633.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 17.733333333333334
total_copies_avg: 121.86666666666666
buffertime_avg: 762.0872
buffertime_med: 256.0000
custodiantime_avg: 78698.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5006.0000
last_delivery_time: 5006.0000
