Message stats for scenario SCFadSourceG20K70B32kC1S1
sim_time: 341042.0000
created: 70
started: 2226
relayed: 2217
aborted: 9
dropped: 1832
removed: 135
delivered: 20
delivery_prob: 0.2857
response_prob: 0.0000
overhead_ratio: 109.8500
latency_avg: 4048.5500
latency_med: 3959.0000
hopcount_avg: 4.8000
hopcount_med: 5
copies_avg: 19.057142857142857
total_copies_avg: 31.32857142857143
buffertime_avg: 853.3381
buffertime_med: 249.0000
custodiantime_avg: 23978.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6326.0000
