Message stats for scenario SCFadSourceG20K25B32kC1S3
sim_time: 341042.0000
created: 25
started: 20371
relayed: 20200
aborted: 171
dropped: 1128
removed: 18783
delivered: 17
delivery_prob: 0.6800
response_prob: 0.0000
overhead_ratio: 1187.2353
latency_avg: 4358.0588
latency_med: 3523.0000
hopcount_avg: 4.9412
hopcount_med: 5
copies_avg: 10.4
total_copies_avg: 776.16
buffertime_avg: 4563.6909
buffertime_med: 124.0000
custodiantime_avg: 3634705.9600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7685.0000
