Message stats for scenario SCFadSourceG20K60B32kC1S21
sim_time: 341042.0000
created: 60
started: 20704
relayed: 20507
aborted: 197
dropped: 1414
removed: 18840
delivered: 19
delivery_prob: 0.3167
response_prob: 0.0000
overhead_ratio: 1078.3158
latency_avg: 5221.7895
latency_med: 4838.0000
hopcount_avg: 5.1053
hopcount_med: 4
copies_avg: 13.683333333333334
total_copies_avg: 328.98333333333335
buffertime_avg: 4540.0542
buffertime_med: 112.0000
custodiantime_avg: 1532570.9500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10407.0000
