Message stats for scenario SCFadSourceG5K5B32kC1S12
sim_time: 341042.0000
created: 5
started: 18217
relayed: 18031
aborted: 186
dropped: 97
removed: 17638
delivered: 4
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 4506.7500
latency_avg: 4852.0000
latency_med: 5703.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 9.4
total_copies_avg: 3466.2
buffertime_avg: 5148.7270
buffertime_med: 128.0000
custodiantime_avg: 18262534.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9382.0000
