Message stats for scenario SCFadSourceG10K25B32kC1S0
sim_time: 341042.0000
created: 25
started: 1017
relayed: 1012
aborted: 5
dropped: 646
removed: 80
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 100.2000
latency_avg: 4060.9000
latency_med: 3107.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 31.16
total_copies_avg: 40.0
buffertime_avg: 858.2727
buffertime_med: 312.0000
custodiantime_avg: 24924.2400
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5959.0000
