Message stats for scenario SCFadSourceG15K40B32kC1S17
sim_time: 341042.0000
created: 40
started: 1106
relayed: 1103
aborted: 3
dropped: 766
removed: 62
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 72.5333
latency_avg: 3214.3333
latency_med: 3129.0000
hopcount_avg: 3.5333
hopcount_med: 4
copies_avg: 22.575
total_copies_avg: 27.125
buffertime_avg: 859.4928
buffertime_med: 323.0000
custodiantime_avg: 17791.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5605.0000
