Message stats for scenario SCFadSourceG15K50B32kC1S22
sim_time: 341042.0000
created: 50
started: 1914
relayed: 1905
aborted: 9
dropped: 1504
removed: 130
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 126.0000
latency_avg: 3501.8000
latency_med: 3190.0000
hopcount_avg: 3.3333
hopcount_med: 4
copies_avg: 18.42
total_copies_avg: 37.52
buffertime_avg: 972.0306
buffertime_med: 323.0000
custodiantime_avg: 31765.9600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6644.0000
