Message stats for scenario SCFadSourceG10K10B32kC0S17
sim_time: 341042.0000
created: 10
started: 805
relayed: 803
aborted: 2
dropped: 436
removed: 67
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 79.3000
latency_avg: 5570.1000
latency_med: 6464.0000
hopcount_avg: 3.7000
hopcount_med: 3
copies_avg: 10.5
total_copies_avg: 79.2
buffertime_avg: 1121.2068
buffertime_med: 558.0000
custodiantime_avg: 56396.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 8637.0000
last_delivery_time: 8637.0000
