Message stats for scenario SCFadSourceG20K60B32kC1S29
sim_time: 341042.0000
created: 60
started: 19738
relayed: 19560
aborted: 178
dropped: 1730
removed: 17583
delivered: 16
delivery_prob: 0.2667
response_prob: 0.0000
overhead_ratio: 1221.5000
latency_avg: 5146.1875
latency_med: 4580.0000
hopcount_avg: 4.8750
hopcount_med: 5
copies_avg: 8.65
total_copies_avg: 314.76666666666665
buffertime_avg: 4687.5078
buffertime_med: 183.0000
custodiantime_avg: 1508830.6333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10180.0000
