Message stats for scenario SCFadSourceG10K10B32kC0S14
sim_time: 341042.0000
created: 10
started: 20543
relayed: 20351
aborted: 192
dropped: 846
removed: 19213
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2542.8750
latency_avg: 4658.1250
latency_med: 5532.0000
hopcount_avg: 3.6250
hopcount_med: 4
copies_avg: 8.1
total_copies_avg: 1955.2
buffertime_avg: 4561.2353
buffertime_med: 106.0000
custodiantime_avg: 9149381.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10986.0000
