Message stats for scenario SCFadSourceG5K30B32kC0S10
sim_time: 341042.0000
created: 5
started: 760
relayed: 755
aborted: 5
dropped: 399
removed: 56
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 150.0000
latency_avg: 1849.2000
latency_med: 1318.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 19.0
total_copies_avg: 149.8
buffertime_avg: 968.1516
buffertime_med: 486.0000
custodiantime_avg: 88101.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3707.0000
last_delivery_time: 3707.0000
