Message stats for scenario SCFadSourceG10K15B32kC0S26
sim_time: 341042.0000
created: 10
started: 19837
relayed: 19633
aborted: 204
dropped: 540
removed: 18798
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2453.1250
latency_avg: 3360.1250
latency_med: 3922.0000
hopcount_avg: 3.8750
hopcount_med: 4
copies_avg: 8.2
total_copies_avg: 1881.8
buffertime_avg: 4705.2877
buffertime_med: 117.0000
custodiantime_avg: 9099085.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6181.0000
