Message stats for scenario SCFadSourceG10K15B32kC0S34
sim_time: 341042.0000
created: 10
started: 19268
relayed: 19059
aborted: 209
dropped: 189
removed: 18572
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2381.3750
latency_avg: 3758.0000
latency_med: 3252.0000
hopcount_avg: 3.6250
hopcount_med: 4
copies_avg: 7.7
total_copies_avg: 1830.4
buffertime_avg: 4848.7390
buffertime_med: 113.0000
custodiantime_avg: 9096719.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10463.0000
