Message stats for scenario SCFadSourceG20K70B32kC0S28
sim_time: 341042.0000
created: 20
started: 20927
relayed: 20729
aborted: 198
dropped: 1293
removed: 19147
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 1726.4167
latency_avg: 5171.1667
latency_med: 5367.0000
hopcount_avg: 5.4167
hopcount_med: 4
copies_avg: 27.95
total_copies_avg: 997.65
buffertime_avg: 4476.8292
buffertime_med: 139.0000
custodiantime_avg: 4575319.4500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 12819.0000
