Message stats for scenario SCFadSourceG20K50B32kC0S15
sim_time: 341042.0000
created: 20
started: 19689
relayed: 19470
aborted: 219
dropped: 794
removed: 18391
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 1389.7143
latency_avg: 3050.9286
latency_med: 2870.0000
hopcount_avg: 3.7143
hopcount_med: 4
copies_avg: 14.35
total_copies_avg: 935.55
buffertime_avg: 4769.5016
buffertime_med: 148.0000
custodiantime_avg: 4575144.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7162.0000
