Message stats for scenario SCFadSourceG15K60B32kC1S20
sim_time: 341042.0000
created: 60
started: 1527
relayed: 1517
aborted: 10
dropped: 1178
removed: 84
delivered: 15
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 100.1333
latency_avg: 4528.6000
latency_med: 4230.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 19.133333333333333
total_copies_avg: 25.0
buffertime_avg: 745.1300
buffertime_med: 240.0000
custodiantime_avg: 15672.5667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5911.0000
