Message stats for scenario SCFadSourceG5K5B32kC1S8
sim_time: 341042.0000
created: 5
started: 923
relayed: 919
aborted: 4
dropped: 594
removed: 25
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 182.8000
latency_avg: 5176.8000
latency_med: 3702.0000
hopcount_avg: 4.2000
hopcount_med: 3
copies_avg: 9.8
total_copies_avg: 182.6
buffertime_avg: 1716.0194
buffertime_med: 631.0000
custodiantime_avg: 212443.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 7397.0000
last_delivery_time: 7397.0000
