Message stats for scenario SCFadSourceG20K20B32kC1S3
sim_time: 341042.0000
created: 20
started: 19933
relayed: 19763
aborted: 170
dropped: 685
removed: 18786
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 1316.5333
latency_avg: 3354.8667
latency_med: 3510.0000
hopcount_avg: 3.9333
hopcount_med: 4
copies_avg: 8.8
total_copies_avg: 949.15
buffertime_avg: 4654.7912
buffertime_med: 113.0000
custodiantime_avg: 4531671.9500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4968.0000
