Message stats for scenario SCFadSourceG15K15B32kC1S8
sim_time: 341042.0000
created: 15
started: 19844
relayed: 19672
aborted: 172
dropped: 1235
removed: 18141
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 1787.3636
latency_avg: 7203.5455
latency_med: 3978.0000
hopcount_avg: 5.0909
hopcount_med: 5
copies_avg: 22.466666666666665
total_copies_avg: 1258.7333333333333
buffertime_avg: 4649.3240
buffertime_med: 139.0000
custodiantime_avg: 6005686.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 14994.0000
