Message stats for scenario SCFadSourceG15K60B32kC1S16
sim_time: 341042.0000
created: 60
started: 1256
relayed: 1252
aborted: 4
dropped: 893
removed: 104
delivered: 15
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 82.4667
latency_avg: 2974.1333
latency_med: 2540.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 11.283333333333333
total_copies_avg: 20.55
buffertime_avg: 693.6680
buffertime_med: 224.0000
custodiantime_avg: 11526.4500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4582.0000
