Message stats for scenario SCFadSourceG10K25B32kC0S17
sim_time: 341042.0000
created: 10
started: 1230
relayed: 1229
aborted: 1
dropped: 892
removed: 37
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 121.9000
latency_avg: 3693.7000
latency_med: 2775.0000
hopcount_avg: 4.3000
hopcount_med: 4
copies_avg: 17.7
total_copies_avg: 121.8
buffertime_avg: 981.7922
buffertime_med: 358.0000
custodiantime_avg: 91208.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5607.0000
last_delivery_time: 5607.0000
