Message stats for scenario SCFadSourceG20K60B32kC0S31
sim_time: 341042.0000
created: 20
started: 20242
relayed: 20030
aborted: 212
dropped: 996
removed: 18745
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 1334.3333
latency_avg: 3171.1333
latency_med: 3888.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 17.25
total_copies_avg: 964.9
buffertime_avg: 4637.1170
buffertime_med: 129.0000
custodiantime_avg: 4577066.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5921.0000
