Message stats for scenario SCFadSourceG5K30B32kC1S27
sim_time: 341042.0000
created: 30
started: 1618
relayed: 1612
aborted: 6
dropped: 1296
removed: 41
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 321.4000
latency_avg: 2053.6000
latency_med: 1943.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 49.833333333333336
total_copies_avg: 53.46666666666667
buffertime_avg: 1246.7105
buffertime_med: 444.0000
custodiantime_avg: 55561.7333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 2237.0000
