Message stats for scenario SCFadSourceG15K25B32kC1S38
sim_time: 341042.0000
created: 25
started: 25381
relayed: 25140
aborted: 241
dropped: 1255
removed: 17813
delivered: 13
delivery_prob: 0.5200
response_prob: 0.0000
overhead_ratio: 1932.8462
latency_avg: 5224.3846
latency_med: 5514.0000
hopcount_avg: 4.0769
hopcount_med: 4
copies_avg: 254.84
total_copies_avg: 755.24
buffertime_avg: 4801.1563
buffertime_med: 162.0000
custodiantime_avg: 3661937.9200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9169.0000
