Message stats for scenario SCFadSourceG5K10B32kC0S19
sim_time: 341042.0000
created: 5
started: 1811
relayed: 1806
aborted: 5
dropped: 1490
removed: 16
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 360.2000
latency_avg: 2707.2000
latency_med: 2638.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 6.2
total_copies_avg: 359.4
buffertime_avg: 1529.6242
buffertime_med: 483.0000
custodiantime_avg: 460722.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 2819.0000
last_delivery_time: 2819.0000
