Message stats for scenario SCFadSourceG5K10B32kC1S16
sim_time: 341042.0000
created: 10
started: 853
relayed: 850
aborted: 3
dropped: 515
removed: 39
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 169.0000
latency_avg: 2541.6000
latency_med: 2166.0000
hopcount_avg: 2.8000
hopcount_med: 2
copies_avg: 46.1
total_copies_avg: 84.4
buffertime_avg: 1153.2924
buffertime_med: 384.0000
custodiantime_avg: 63892.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3555.0000
