Message stats for scenario SCFadSourceG10K20B32kC0S19
sim_time: 341042.0000
created: 10
started: 882
relayed: 877
aborted: 5
dropped: 532
removed: 45
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 86.7000
latency_avg: 4021.1000
latency_med: 4622.0000
hopcount_avg: 3.9000
hopcount_med: 4
copies_avg: 10.2
total_copies_avg: 86.7
buffertime_avg: 1185.9081
buffertime_med: 456.0000
custodiantime_avg: 68426.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5822.0000
last_delivery_time: 5822.0000
