Message stats for scenario SCFadSourceG20K50B32kC0S39
sim_time: 341042.0000
created: 20
started: 18989
relayed: 18770
aborted: 219
dropped: 878
removed: 17602
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 1442.8462
latency_avg: 3814.7692
latency_med: 3741.0000
hopcount_avg: 3.4615
hopcount_med: 4
copies_avg: 17.2
total_copies_avg: 904.25
buffertime_avg: 4915.0715
buffertime_med: 158.0000
custodiantime_avg: 4541526.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8380.0000
