Message stats for scenario SCFadSourceG20K70B32kC0S26
sim_time: 341042.0000
created: 20
started: 21124
relayed: 20914
aborted: 210
dropped: 1943
removed: 18678
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1306.1250
latency_avg: 4076.1875
latency_med: 3911.0000
hopcount_avg: 4.9375
hopcount_med: 5
copies_avg: 20.55
total_copies_avg: 1006.6
buffertime_avg: 4413.2486
buffertime_med: 132.0000
custodiantime_avg: 4550280.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10060.0000
