Message stats for scenario SCFadSourceG10K15B32kC1S28
sim_time: 341042.0000
created: 15
started: 507
relayed: 505
aborted: 2
dropped: 171
removed: 38
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 49.5000
latency_avg: 6102.5000
latency_med: 6090.0000
hopcount_avg: 4.5000
hopcount_med: 5
copies_avg: 23.866666666666667
total_copies_avg: 32.93333333333333
buffertime_avg: 925.3110
buffertime_med: 263.0000
custodiantime_avg: 12892.6667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6734.0000
