Message stats for scenario SCFadSourceG20K60B32kC1S16
sim_time: 341042.0000
created: 60
started: 1343
relayed: 1339
aborted: 4
dropped: 954
removed: 125
delivered: 20
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 65.9500
latency_avg: 3549.1000
latency_med: 3464.0000
hopcount_avg: 4.9500
hopcount_med: 5
copies_avg: 9.05
total_copies_avg: 21.966666666666665
buffertime_avg: 696.6219
buffertime_med: 245.0000
custodiantime_avg: 12527.5833
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6454.0000
