Message stats for scenario SCFadSourceG15K15B32kC0S27
sim_time: 341042.0000
created: 15
started: 19324
relayed: 19161
aborted: 163
dropped: 623
removed: 18240
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1472.9231
latency_avg: 3644.0000
latency_med: 3935.0000
hopcount_avg: 3.2308
hopcount_med: 3
copies_avg: 8.133333333333333
total_copies_avg: 1226.5333333333333
buffertime_avg: 4798.5205
buffertime_med: 149.0000
custodiantime_avg: 6034299.4667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7067.0000
