Message stats for scenario SCFadSourceG15K60B32kC1S30
sim_time: 341042.0000
created: 60
started: 1131
relayed: 1124
aborted: 7
dropped: 783
removed: 86
delivered: 15
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 73.9333
latency_avg: 3723.6000
latency_med: 3197.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 11.3
total_copies_avg: 18.466666666666665
buffertime_avg: 776.7526
buffertime_med: 305.0000
custodiantime_avg: 11249.9667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5529.0000
