Message stats for scenario SCFadSourceG5K20B32kC0S5
sim_time: 341042.0000
created: 5
started: 905
relayed: 902
aborted: 3
dropped: 585
removed: 17
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 179.4000
latency_avg: 2469.2000
latency_med: 2100.0000
hopcount_avg: 3.2000
hopcount_med: 3
copies_avg: 13.0
total_copies_avg: 179.4
buffertime_avg: 992.3621
buffertime_med: 431.0000
custodiantime_avg: 119480.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4349.0000
last_delivery_time: 4349.0000
