Message stats for scenario SCFadSourceG15K50B32kC0S8
sim_time: 341042.0000
created: 15
started: 1014
relayed: 1006
aborted: 8
dropped: 663
removed: 43
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 66.0667
latency_avg: 3417.4667
latency_med: 3346.0000
hopcount_avg: 4.0667
hopcount_med: 4
copies_avg: 13.2
total_copies_avg: 65.93333333333334
buffertime_avg: 932.5552
buffertime_med: 372.0000
custodiantime_avg: 43892.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4878.0000
last_delivery_time: 4878.0000
