Message stats for scenario SCFadSourceG15K50B32kC1S9
sim_time: 341042.0000
created: 50
started: 1217
relayed: 1212
aborted: 5
dropped: 841
removed: 106
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 79.8000
latency_avg: 5507.8000
latency_med: 4910.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 9.84
total_copies_avg: 23.74
buffertime_avg: 907.6631
buffertime_med: 364.0000
custodiantime_avg: 17191.1400
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8461.0000
