Message stats for scenario SCFadSourceG5K20B32kC1S3
sim_time: 341042.0000
created: 20
started: 1236
relayed: 1230
aborted: 6
dropped: 914
removed: 29
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 245.0000
latency_avg: 2291.6000
latency_med: 2652.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 58.05
total_copies_avg: 61.05
buffertime_avg: 1049.5419
buffertime_med: 399.0000
custodiantime_avg: 49485.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 2671.0000
