Message stats for scenario SCFadSourceG15K30B32kC0S5
sim_time: 341042.0000
created: 15
started: 1109
relayed: 1108
aborted: 1
dropped: 729
removed: 79
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 72.8667
latency_avg: 3987.4667
latency_med: 4340.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 18.2
total_copies_avg: 72.73333333333333
buffertime_avg: 795.5569
buffertime_med: 299.0000
custodiantime_avg: 42854.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 7686.0000
last_delivery_time: 7686.0000
