Message stats for scenario SCFadSourceG5K10B32kC1S29
sim_time: 341042.0000
created: 10
started: 658
relayed: 658
aborted: 0
dropped: 338
removed: 23
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 130.6000
latency_avg: 5027.8000
latency_med: 3445.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 44.9
total_copies_avg: 65.1
buffertime_avg: 1128.0582
buffertime_med: 400.0000
custodiantime_avg: 40722.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7850.0000
