Message stats for scenario SCFadSourceG10K10B32kC1S29
sim_time: 341042.0000
created: 10
started: 18469
relayed: 18284
aborted: 185
dropped: 278
removed: 17716
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2030.5556
latency_avg: 6263.1111
latency_med: 6970.0000
hopcount_avg: 4.2222
hopcount_med: 4
copies_avg: 14.8
total_copies_avg: 1761.7
buffertime_avg: 5044.5492
buffertime_med: 153.0000
custodiantime_avg: 9077161.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9446.0000
