Message stats for scenario SCFadSourceG5K20B32kC1S0
sim_time: 341042.0000
created: 20
started: 1235
relayed: 1232
aborted: 3
dropped: 901
removed: 46
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 245.4000
latency_avg: 2932.8000
latency_med: 2883.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 50.3
total_copies_avg: 61.35
buffertime_avg: 952.5354
buffertime_med: 354.0000
custodiantime_avg: 45102.5500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3116.0000
