Message stats for scenario SCFadSourceG15K15B32kC1S6
sim_time: 341042.0000
created: 15
started: 18939
relayed: 18772
aborted: 167
dropped: 496
removed: 17982
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1563.3333
latency_avg: 4180.6667
latency_med: 3618.0000
hopcount_avg: 3.5833
hopcount_med: 3
copies_avg: 7.866666666666666
total_copies_avg: 1200.2666666666667
buffertime_avg: 4877.6897
buffertime_med: 125.0000
custodiantime_avg: 6008663.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8880.0000
