Message stats for scenario SCFadSourceG15K20B32kC0S34
sim_time: 341042.0000
created: 15
started: 19617
relayed: 19421
aborted: 196
dropped: 472
removed: 18651
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1492.9231
latency_avg: 4271.6923
latency_med: 3931.0000
hopcount_avg: 4.5385
hopcount_med: 5
copies_avg: 11.466666666666667
total_copies_avg: 1244.6666666666667
buffertime_avg: 4767.4044
buffertime_med: 119.0000
custodiantime_avg: 6077805.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9866.0000
