Message stats for scenario SCFadSourceG20K70B32kC0S15
sim_time: 341042.0000
created: 20
started: 19984
relayed: 19777
aborted: 207
dropped: 971
removed: 18520
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 1317.4667
latency_avg: 2781.0000
latency_med: 2448.0000
hopcount_avg: 3.7333
hopcount_med: 4
copies_avg: 15.9
total_copies_avg: 951.8
buffertime_avg: 4723.8377
buffertime_med: 143.0000
custodiantime_avg: 4603616.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5452.0000
