Message stats for scenario SCFadSourceG10K20B32kC0S5
sim_time: 341042.0000
created: 10
started: 19688
relayed: 19482
aborted: 205
dropped: 784
removed: 18408
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2434.2500
latency_avg: 3726.2500
latency_med: 4341.0000
hopcount_avg: 3.7500
hopcount_med: 3
copies_avg: 13.5
total_copies_avg: 1875.8
buffertime_avg: 4795.3476
buffertime_med: 133.0000
custodiantime_avg: 9203231.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6911.0000
