Message stats for scenario SCFadSourceG20K50B32kC1S12
sim_time: 341042.0000
created: 50
started: 18760
relayed: 18573
aborted: 187
dropped: 1001
removed: 17310
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 1237.2000
latency_avg: 3489.2667
latency_med: 3079.0000
hopcount_avg: 4.5333
hopcount_med: 4
copies_avg: 8.66
total_copies_avg: 357.6
buffertime_avg: 4909.5687
buffertime_med: 142.0000
custodiantime_avg: 1797982.2400
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6909.0000
