Message stats for scenario SCFadSourceG5K30B32kC0S15
sim_time: 341042.0000
created: 5
started: 770
relayed: 766
aborted: 4
dropped: 451
removed: 15
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 152.2000
latency_avg: 2123.0000
latency_med: 1778.0000
hopcount_avg: 3.2000
hopcount_med: 3
copies_avg: 15.8
total_copies_avg: 152.2
buffertime_avg: 910.2682
buffertime_med: 402.0000
custodiantime_avg: 84837.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 2889.0000
last_delivery_time: 2889.0000
