Message stats for scenario SCFadSourceG20K30B32kC0S5
sim_time: 341042.0000
created: 20
started: 19830
relayed: 19635
aborted: 194
dropped: 1016
removed: 18332
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 1308.0000
latency_avg: 4336.7333
latency_med: 4337.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 14.7
total_copies_avg: 945.55
buffertime_avg: 4732.9502
buffertime_med: 129.0000
custodiantime_avg: 4578656.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10333.0000
