Message stats for scenario SCFadSourceG5K20B32kC0S27
sim_time: 341042.0000
created: 5
started: 921
relayed: 919
aborted: 2
dropped: 581
removed: 38
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 182.8000
latency_avg: 2404.4000
latency_med: 1956.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 10.6
total_copies_avg: 182.8
buffertime_avg: 1412.7722
buffertime_med: 555.0000
custodiantime_avg: 174901.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3942.0000
last_delivery_time: 3942.0000
