Message stats for scenario SCFadSourceG15K25B32kC1S19
sim_time: 341042.0000
created: 25
started: 31196
relayed: 30886
aborted: 310
dropped: 1048
removed: 17857
delivered: 14
delivery_prob: 0.5600
response_prob: 0.0000
overhead_ratio: 2205.1429
latency_avg: 4114.6429
latency_med: 3904.0000
hopcount_avg: 4.2857
hopcount_med: 4
copies_avg: 491.92
total_copies_avg: 756.16
buffertime_avg: 4840.9642
buffertime_med: 164.0000
custodiantime_avg: 3660737.1200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9082.0000
