Message stats for scenario SCFadSourceG20K40B32kC1S20
sim_time: 341042.0000
created: 40
started: 1250
relayed: 1245
aborted: 5
dropped: 888
removed: 77
delivered: 20
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 61.2500
latency_avg: 5200.7500
latency_med: 4905.0000
hopcount_avg: 4.7000
hopcount_med: 5
copies_avg: 9.525
total_copies_avg: 30.575
buffertime_avg: 833.5782
buffertime_med: 303.0000
custodiantime_avg: 20110.0750
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7730.0000
