Message stats for scenario SCFadSourceG5K5B32kC0S39
sim_time: 341042.0000
created: 5
started: 486
relayed: 483
aborted: 3
dropped: 173
removed: 10
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 95.6000
latency_avg: 3457.4000
latency_med: 3261.0000
hopcount_avg: 2.8000
hopcount_med: 2
copies_avg: 9.0
total_copies_avg: 95.6
buffertime_avg: 1515.0383
buffertime_med: 796.0000
custodiantime_avg: 55450.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3760.0000
last_delivery_time: 3760.0000
