Message stats for scenario SCFadSourceG15K50B32kC1S0
sim_time: 341042.0000
created: 50
started: 1734
relayed: 1726
aborted: 8
dropped: 1352
removed: 109
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 114.0667
latency_avg: 4973.4000
latency_med: 5207.0000
hopcount_avg: 5.4000
hopcount_med: 6
copies_avg: 16.8
total_copies_avg: 34.1
buffertime_avg: 684.4654
buffertime_med: 224.0000
custodiantime_avg: 20000.0800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7171.0000
