Message stats for scenario SCFadSourceG15K20B32kC1S17
sim_time: 341042.0000
created: 20
started: 19302
relayed: 19113
aborted: 189
dropped: 806
removed: 18020
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 1469.2308
latency_avg: 4148.7692
latency_med: 3385.0000
hopcount_avg: 3.7692
hopcount_med: 4
copies_avg: 11.35
total_copies_avg: 916.9
buffertime_avg: 4835.5876
buffertime_med: 137.0000
custodiantime_avg: 4551738.6500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6469.0000
