Message stats for scenario SCFadSourceG15K60B32kC0S9
sim_time: 341042.0000
created: 15
started: 20051
relayed: 19877
aborted: 174
dropped: 1312
removed: 18273
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1528.0000
latency_avg: 5156.4615
latency_med: 4294.0000
hopcount_avg: 3.5385
hopcount_med: 3
copies_avg: 24.733333333333334
total_copies_avg: 1274.8
buffertime_avg: 4613.8894
buffertime_med: 129.0000
custodiantime_avg: 6024201.5333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 11139.0000
