Message stats for scenario SCFadSourceG15K20B32kC0S2
sim_time: 341042.0000
created: 15
started: 18970
relayed: 18808
aborted: 162
dropped: 394
removed: 18128
delivered: 7
delivery_prob: 0.4667
response_prob: 0.0000
overhead_ratio: 2685.8571
latency_avg: 4736.4286
latency_med: 4328.0000
hopcount_avg: 4.8571
hopcount_med: 5
copies_avg: 13.2
total_copies_avg: 1208.4666666666667
buffertime_avg: 4899.4662
buffertime_med: 123.0000
custodiantime_avg: 6049860.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8522.0000
