Message stats for scenario SCFadSourceG10K40B32kC0S23
sim_time: 341042.0000
created: 10
started: 20184
relayed: 19991
aborted: 193
dropped: 642
removed: 19053
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2220.2222
latency_avg: 3907.2222
latency_med: 3868.0000
hopcount_avg: 3.6667
hopcount_med: 4
copies_avg: 22.8
total_copies_avg: 1923.7
buffertime_avg: 4720.9861
buffertime_med: 123.0000
custodiantime_avg: 9297982.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4822.0000
