Message stats for scenario SCFadSourceG15K50B32kC1S24
sim_time: 341042.0000
created: 50
started: 1502
relayed: 1495
aborted: 7
dropped: 1152
removed: 78
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 98.6667
latency_avg: 3835.9333
latency_med: 4226.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 19.62
total_copies_avg: 29.6
buffertime_avg: 868.7415
buffertime_med: 325.0000
custodiantime_avg: 21371.0400
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5152.0000
