Message stats for scenario SCFadSourceG10K50B32kC1S7
sim_time: 341042.0000
created: 50
started: 946
relayed: 941
aborted: 5
dropped: 610
removed: 69
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 93.1000
latency_avg: 2838.7000
latency_med: 2697.0000
hopcount_avg: 3.9000
hopcount_med: 4
copies_avg: 13.24
total_copies_avg: 18.58
buffertime_avg: 609.9352
buffertime_med: 194.0000
custodiantime_avg: 8282.9200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4303.0000
