Message stats for scenario SCFadSourceG10K15B32kC0S4
sim_time: 341042.0000
created: 10
started: 19760
relayed: 19597
aborted: 163
dropped: 378
removed: 18923
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2176.4444
latency_avg: 3088.8889
latency_med: 2423.0000
hopcount_avg: 4.4444
hopcount_med: 4
copies_avg: 14.7
total_copies_avg: 1885.8
buffertime_avg: 4791.5428
buffertime_med: 112.0000
custodiantime_avg: 9248156.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5974.0000
