Message stats for scenario SCFadSourceG5K15B32kC1S29
sim_time: 341042.0000
created: 15
started: 1625
relayed: 1618
aborted: 7
dropped: 1305
removed: 23
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 322.6000
latency_avg: 3551.4000
latency_med: 3442.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 63.93333333333333
total_copies_avg: 107.26666666666667
buffertime_avg: 1154.9541
buffertime_med: 283.0000
custodiantime_avg: 102251.9333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3728.0000
