Message stats for scenario SCFadSourceG10K20B32kC1S35
sim_time: 341042.0000
created: 20
started: 1677
relayed: 1662
aborted: 15
dropped: 1301
removed: 64
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 165.2000
latency_avg: 2820.5000
latency_med: 2611.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 28.4
total_copies_avg: 82.0
buffertime_avg: 1110.6000
buffertime_med: 380.0000
custodiantime_avg: 75798.4500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4500.0000
