Message stats for scenario SCFadSourceG15K50B32kC0S28
sim_time: 341042.0000
created: 15
started: 20730
relayed: 20529
aborted: 201
dropped: 1127
removed: 19106
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 1465.3571
latency_avg: 5708.8571
latency_med: 7089.0000
hopcount_avg: 5.2857
hopcount_med: 4
copies_avg: 35.53333333333333
total_copies_avg: 1313.9333333333334
buffertime_avg: 4505.1759
buffertime_med: 132.0000
custodiantime_avg: 6076881.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10256.0000
