Message stats for scenario SCFadSourceG10K10B32kC1S12
sim_time: 341042.0000
created: 10
started: 19169
relayed: 18977
aborted: 192
dropped: 1181
removed: 17500
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2107.5556
latency_avg: 4787.5556
latency_med: 3893.0000
hopcount_avg: 3.8889
hopcount_med: 4
copies_avg: 9.8
total_copies_avg: 1823.3
buffertime_avg: 4848.2528
buffertime_med: 143.0000
custodiantime_avg: 9057021.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9852.0000
