Message stats for scenario SCFadSourceG15K15B32kC0S8
sim_time: 341042.0000
created: 15
started: 19748
relayed: 19577
aborted: 171
dropped: 1229
removed: 18054
delivered: 9
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 2174.2222
latency_avg: 5630.8889
latency_med: 3977.0000
hopcount_avg: 4.1111
hopcount_med: 5
copies_avg: 15.733333333333333
total_copies_avg: 1256.6666666666667
buffertime_avg: 4664.5373
buffertime_med: 143.0000
custodiantime_avg: 5996418.1333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9578.0000
