Message stats for scenario SCFadSourceG10K50B32kC1S16
sim_time: 341042.0000
created: 50
started: 1423
relayed: 1418
aborted: 5
dropped: 1077
removed: 81
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 140.8000
latency_avg: 2469.8000
latency_med: 2447.0000
hopcount_avg: 3.5000
hopcount_med: 4
copies_avg: 25.96
total_copies_avg: 28.04
buffertime_avg: 750.2478
buffertime_med: 240.0000
custodiantime_avg: 17375.7400
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3487.0000
