Message stats for scenario SCFadSourceG10K25B32kC1S21
sim_time: 341042.0000
created: 25
started: 1676
relayed: 1669
aborted: 7
dropped: 1331
removed: 53
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 165.9000
latency_avg: 3387.8000
latency_med: 3508.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 37.8
total_copies_avg: 66.12
buffertime_avg: 810.1329
buffertime_med: 272.0000
custodiantime_avg: 44848.9600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4897.0000
