Message stats for scenario SCFadSourceG15K40B32kC1S14
sim_time: 341042.0000
created: 40
started: 1612
relayed: 1607
aborted: 5
dropped: 1256
removed: 76
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 106.1333
latency_avg: 2694.2000
latency_med: 2353.0000
hopcount_avg: 3.2000
hopcount_med: 3
copies_avg: 32.225
total_copies_avg: 39.675
buffertime_avg: 1198.3363
buffertime_med: 408.0000
custodiantime_avg: 39904.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4502.0000
