Message stats for scenario SCFadSourceG5K15B32kC1S5
sim_time: 341042.0000
created: 15
started: 1154
relayed: 1149
aborted: 5
dropped: 839
removed: 20
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 228.8000
latency_avg: 2664.0000
latency_med: 2104.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 47.666666666666664
total_copies_avg: 76.2
buffertime_avg: 1259.8382
buffertime_med: 469.0000
custodiantime_avg: 72146.7333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3527.0000
