Message stats for scenario SCFadSourceG15K40B32kC0S27
sim_time: 341042.0000
created: 15
started: 20012
relayed: 19846
aborted: 166
dropped: 1264
removed: 18283
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 1416.5714
latency_avg: 3757.3571
latency_med: 3936.0000
hopcount_avg: 3.4286
hopcount_med: 3
copies_avg: 16.133333333333333
total_copies_avg: 1274.2666666666667
buffertime_avg: 4655.0243
buffertime_med: 164.0000
custodiantime_avg: 6066117.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7682.0000
