Message stats for scenario SCFadSourceG5K20B32kC0S26
sim_time: 341042.0000
created: 5
started: 773
relayed: 771
aborted: 2
dropped: 452
removed: 19
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 153.2000
latency_avg: 2564.2000
latency_med: 1645.0000
hopcount_avg: 3.2000
hopcount_med: 3
copies_avg: 10.4
total_copies_avg: 152.8
buffertime_avg: 1146.8641
buffertime_med: 468.0000
custodiantime_avg: 108034.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3976.0000
last_delivery_time: 3976.0000
