Message stats for scenario SCFadSourceG5K5B32kC0S1
sim_time: 341042.0000
created: 5
started: 534
relayed: 530
aborted: 4
dropped: 212
removed: 18
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 105.0000
latency_avg: 3332.0000
latency_med: 2872.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 8.2
total_copies_avg: 105.0
buffertime_avg: 1366.0783
buffertime_med: 598.0000
custodiantime_avg: 62839.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4030.0000
last_delivery_time: 4030.0000
