Message stats for scenario SCFadSourceG15K25B32kC0S8
sim_time: 341042.0000
created: 15
started: 19428
relayed: 19255
aborted: 173
dropped: 637
removed: 18319
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 1374.3571
latency_avg: 5876.3571
latency_med: 3414.0000
hopcount_avg: 4.1429
hopcount_med: 4
copies_avg: 15.266666666666667
total_copies_avg: 1231.5333333333333
buffertime_avg: 4787.0679
buffertime_med: 134.0000
custodiantime_avg: 6049577.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 11401.0000
