Message stats for scenario SCFadSourceG15K30B32kC1S28
sim_time: 341042.0000
created: 30
started: 1470
relayed: 1465
aborted: 5
dropped: 1105
removed: 73
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 96.6667
latency_avg: 5548.3333
latency_med: 5364.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 18.933333333333334
total_copies_avg: 48.166666666666664
buffertime_avg: 1101.9737
buffertime_med: 364.0000
custodiantime_avg: 43270.8333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10255.0000
