Message stats for scenario SCFadSourceG5K10B32kC0S26
sim_time: 341042.0000
created: 5
started: 607
relayed: 605
aborted: 2
dropped: 292
removed: 13
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 120.0000
latency_avg: 3951.0000
latency_med: 4284.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 9.0
total_copies_avg: 120.0
buffertime_avg: 1554.4164
buffertime_med: 584.0000
custodiantime_avg: 94819.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5267.0000
last_delivery_time: 5267.0000
