Message stats for scenario SCFadSourceG20K50B32kC0S2
sim_time: 341042.0000
created: 20
started: 19916
relayed: 19754
aborted: 162
dropped: 1412
removed: 18058
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 1974.4000
latency_avg: 4767.8000
latency_med: 4330.0000
hopcount_avg: 4.7000
hopcount_med: 5
copies_avg: 15.7
total_copies_avg: 954.35
buffertime_avg: 4649.9874
buffertime_med: 139.0000
custodiantime_avg: 4526762.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6989.0000
