Message stats for scenario SCFadSourceG10K50B32kC0S8
sim_time: 341042.0000
created: 10
started: 1038
relayed: 1033
aborted: 5
dropped: 672
removed: 61
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 102.3000
latency_avg: 3715.1000
latency_med: 3350.0000
hopcount_avg: 4.1000
hopcount_med: 4
copies_avg: 20.1
total_copies_avg: 102.2
buffertime_avg: 929.8472
buffertime_med: 321.0000
custodiantime_avg: 68157.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 6951.0000
last_delivery_time: 6951.0000
