Message stats for scenario SCFadSourceG5K15B32kC0S18
sim_time: 341042.0000
created: 5
started: 18746
relayed: 18543
aborted: 203
dropped: 333
removed: 17914
delivered: 4
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 4634.7500
latency_avg: 4638.5000
latency_med: 4236.0000
hopcount_avg: 5.5000
hopcount_med: 6
copies_avg: 24.2
total_copies_avg: 3570.0
buffertime_avg: 5016.6898
buffertime_med: 128.0000
custodiantime_avg: 18307907.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5857.0000
