Message stats for scenario SCFadSourceG5K5B32kC1S20
sim_time: 341042.0000
created: 5
started: 616
relayed: 612
aborted: 4
dropped: 297
removed: 15
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 121.4000
latency_avg: 5377.2000
latency_med: 5909.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 9.6
total_copies_avg: 121.4
buffertime_avg: 1402.1122
buffertime_med: 611.0000
custodiantime_avg: 87491.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5913.0000
last_delivery_time: 5913.0000
