Message stats for scenario SCFadSourceG15K30B32kC1S35
sim_time: 341042.0000
created: 30
started: 1795
relayed: 1781
aborted: 14
dropped: 1421
removed: 73
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 117.7333
latency_avg: 3210.8000
latency_med: 3463.0000
hopcount_avg: 3.8667
hopcount_med: 4
copies_avg: 24.266666666666666
total_copies_avg: 58.6
buffertime_avg: 740.0770
buffertime_med: 247.0000
custodiantime_avg: 36855.8333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4511.0000
