Message stats for scenario SCFadSourceG15K30B32kC1S3
sim_time: 341042.0000
created: 30
started: 1095
relayed: 1087
aborted: 8
dropped: 724
removed: 78
delivered: 15
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 71.4667
latency_avg: 3208.8667
latency_med: 2898.0000
hopcount_avg: 4.8667
hopcount_med: 5
copies_avg: 22.633333333333333
total_copies_avg: 35.6
buffertime_avg: 709.3392
buffertime_med: 252.0000
custodiantime_avg: 18963.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5816.0000
