Message stats for scenario SCFadSourceG5K15B32kC0S8
sim_time: 341042.0000
created: 5
started: 626
relayed: 621
aborted: 5
dropped: 302
removed: 19
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 123.2000
latency_avg: 3603.2000
latency_med: 3358.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 11.6
total_copies_avg: 123.2
buffertime_avg: 1634.3956
buffertime_med: 788.0000
custodiantime_avg: 104928.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3979.0000
last_delivery_time: 3979.0000
