Message stats for scenario SCFadSourceG20K30B32kC0S29
sim_time: 341042.0000
created: 20
started: 19166
relayed: 18988
aborted: 178
dropped: 1142
removed: 17567
delivered: 8
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 2372.5000
latency_avg: 6044.2500
latency_med: 5043.0000
hopcount_avg: 7.1250
hopcount_med: 8
copies_avg: 17.9
total_copies_avg: 915.5
buffertime_avg: 4830.6238
buffertime_med: 177.0000
custodiantime_avg: 4518807.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 11363.0000
