Message stats for scenario SCFadSourceG5K15B32kC0S21
sim_time: 341042.0000
created: 5
started: 652
relayed: 648
aborted: 4
dropped: 319
removed: 29
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 128.6000
latency_avg: 2823.0000
latency_med: 2210.0000
hopcount_avg: 3.4000
hopcount_med: 4
copies_avg: 10.4
total_copies_avg: 128.4
buffertime_avg: 1147.1092
buffertime_med: 498.0000
custodiantime_avg: 79838.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3984.0000
last_delivery_time: 3984.0000
