Message stats for scenario SCFadSourceG10K50B32kC0S12
sim_time: 341042.0000
created: 10
started: 19068
relayed: 18875
aborted: 193
dropped: 1104
removed: 17475
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2096.2222
latency_avg: 2384.5556
latency_med: 2161.0000
hopcount_avg: 3.7778
hopcount_med: 4
copies_avg: 16.1
total_copies_avg: 1816.1
buffertime_avg: 4874.8888
buffertime_med: 139.0000
custodiantime_avg: 9057055.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3898.0000
