Message stats for scenario SCFadSourceG20K40B32kC0S9
sim_time: 341042.0000
created: 20
started: 19855
relayed: 19688
aborted: 167
dropped: 1118
removed: 18280
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1229.5000
latency_avg: 5260.3750
latency_med: 4930.0000
hopcount_avg: 4.6250
hopcount_med: 5
copies_avg: 16.6
total_copies_avg: 947.45
buffertime_avg: 4670.8122
buffertime_med: 131.0000
custodiantime_avg: 4530220.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8701.0000
