Message stats for scenario SCFadSourceG15K60B32kC0S2
sim_time: 341042.0000
created: 15
started: 19685
relayed: 19506
aborted: 179
dropped: 962
removed: 18256
delivered: 9
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 2166.3333
latency_avg: 4660.0000
latency_med: 4327.0000
hopcount_avg: 4.2222
hopcount_med: 4
copies_avg: 24.666666666666668
total_copies_avg: 1254.0666666666666
buffertime_avg: 4758.5089
buffertime_med: 127.0000
custodiantime_avg: 6096601.6667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7014.0000
