Message stats for scenario SCFadSourceG20K70B32kC1S8
sim_time: 341042.0000
created: 70
started: 2020
relayed: 2011
aborted: 9
dropped: 1635
removed: 126
delivered: 20
delivery_prob: 0.2857
response_prob: 0.0000
overhead_ratio: 99.5500
latency_avg: 4173.6500
latency_med: 3399.0000
hopcount_avg: 4.4500
hopcount_med: 4
copies_avg: 20.928571428571427
total_copies_avg: 28.4
buffertime_avg: 1008.8348
buffertime_med: 367.0000
custodiantime_avg: 25379.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7642.0000
