Message stats for scenario SCFadSourceG10K50B32kC1S13
sim_time: 341042.0000
created: 50
started: 1499
relayed: 1494
aborted: 5
dropped: 1143
removed: 90
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 148.4000
latency_avg: 3913.5000
latency_med: 3934.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 25.46
total_copies_avg: 29.64
buffertime_avg: 1069.5182
buffertime_med: 364.0000
custodiantime_avg: 26374.3200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4611.0000
