Message stats for scenario SCFadSourceG5K20B32kC1S26
sim_time: 341042.0000
created: 20
started: 627
relayed: 624
aborted: 3
dropped: 306
removed: 32
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 123.8000
latency_avg: 2545.8000
latency_med: 1632.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 30.15
total_copies_avg: 30.85
buffertime_avg: 757.5296
buffertime_med: 249.0000
custodiantime_avg: 12802.2500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3927.0000
