Message stats for scenario SCFadSourceG10K30B32kC0S17
sim_time: 341042.0000
created: 10
started: 1214
relayed: 1211
aborted: 3
dropped: 758
removed: 153
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 120.1000
latency_avg: 4826.8000
latency_med: 4500.0000
hopcount_avg: 4.9000
hopcount_med: 5
copies_avg: 24.0
total_copies_avg: 119.4
buffertime_avg: 982.0812
buffertime_med: 348.0000
custodiantime_avg: 89467.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 11745.0000
last_delivery_time: 11745.0000
