Message stats for scenario SCFadSourceG10K40B32kC1S4
sim_time: 341042.0000
created: 40
started: 1416
relayed: 1408
aborted: 8
dropped: 1080
removed: 58
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 139.8000
latency_avg: 2682.8000
latency_med: 2425.0000
hopcount_avg: 4.8000
hopcount_med: 5
copies_avg: 26.975
total_copies_avg: 34.85
buffertime_avg: 793.1494
buffertime_med: 284.0000
custodiantime_avg: 22565.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4441.0000
