Message stats for scenario SCFadSourceG20K30B32kC1S1
sim_time: 341042.0000
created: 30
started: 1859
relayed: 1852
aborted: 7
dropped: 1456
removed: 101
delivered: 20
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 91.6000
latency_avg: 4524.5000
latency_med: 3958.0000
hopcount_avg: 4.3000
hopcount_med: 4
copies_avg: 15.4
total_copies_avg: 60.733333333333334
buffertime_avg: 1458.5915
buffertime_med: 465.0000
custodiantime_avg: 75700.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8865.0000
