Message stats for scenario SCFadSourceG10K40B32kC0S29
sim_time: 341042.0000
created: 10
started: 19120
relayed: 18951
aborted: 169
dropped: 838
removed: 17823
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2104.6667
latency_avg: 4280.2222
latency_med: 3513.0000
hopcount_avg: 4.7778
hopcount_med: 5
copies_avg: 29.1
total_copies_avg: 1828.3
buffertime_avg: 4901.3560
buffertime_med: 170.0000
custodiantime_avg: 9146420.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8210.0000
