Message stats for scenario SCFadSourceG10K30B32kC1S13
sim_time: 341042.0000
created: 30
started: 682
relayed: 680
aborted: 2
dropped: 323
removed: 74
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 67.0000
latency_avg: 4389.1000
latency_med: 4257.0000
hopcount_avg: 5.8000
hopcount_med: 6
copies_avg: 15.4
total_copies_avg: 22.233333333333334
buffertime_avg: 794.7380
buffertime_med: 365.0000
custodiantime_avg: 10517.0333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4723.0000
