Message stats for scenario SCFadSourceG5K20B32kC1S15
sim_time: 341042.0000
created: 20
started: 1065
relayed: 1058
aborted: 7
dropped: 743
removed: 28
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 210.6000
latency_avg: 2026.4000
latency_med: 1768.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 51.6
total_copies_avg: 52.55
buffertime_avg: 1032.0104
buffertime_med: 473.0000
custodiantime_avg: 39784.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 2451.0000
