Message stats for scenario SCFadSourceG10K15B32kC1S14
sim_time: 341042.0000
created: 15
started: 1010
relayed: 1005
aborted: 5
dropped: 663
removed: 47
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 99.5000
latency_avg: 2792.5000
latency_med: 2364.0000
hopcount_avg: 3.3000
hopcount_med: 3
copies_avg: 24.733333333333334
total_copies_avg: 66.13333333333334
buffertime_avg: 1270.0141
buffertime_med: 430.0000
custodiantime_avg: 60114.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5539.0000
