Message stats for scenario SCFadSourceG5K10B32kC0S9
sim_time: 341042.0000
created: 5
started: 469
relayed: 468
aborted: 1
dropped: 158
removed: 10
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 92.6000
latency_avg: 3753.2000
latency_med: 2968.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 17.2
total_copies_avg: 92.6
buffertime_avg: 1434.1488
buffertime_med: 547.0000
custodiantime_avg: 48187.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4939.0000
last_delivery_time: 4939.0000
