Message stats for scenario SCFadSourceG20K50B32kC1S3
sim_time: 341042.0000
created: 50
started: 1305
relayed: 1293
aborted: 12
dropped: 913
removed: 110
delivered: 20
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 63.6500
latency_avg: 3784.5500
latency_med: 3502.0000
hopcount_avg: 4.8500
hopcount_med: 4
copies_avg: 11.32
total_copies_avg: 25.4
buffertime_avg: 681.7146
buffertime_med: 221.0000
custodiantime_avg: 13947.8800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6883.0000
