Message stats for scenario SCFadSourceG15K25B32kC1S35
sim_time: 341042.0000
created: 25
started: 2571
relayed: 2559
aborted: 12
dropped: 2203
removed: 66
delivered: 15
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 169.6000
latency_avg: 3134.6667
latency_med: 3463.0000
hopcount_avg: 3.4667
hopcount_med: 4
copies_avg: 27.72
total_copies_avg: 101.4
buffertime_avg: 1099.7298
buffertime_med: 280.0000
custodiantime_avg: 99811.4800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4510.0000
