Message stats for scenario SCFadSourceG5K10B32kC0S3
sim_time: 341042.0000
created: 5
started: 541
relayed: 536
aborted: 5
dropped: 222
removed: 14
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 106.2000
latency_avg: 2115.8000
latency_med: 1753.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 6.4
total_copies_avg: 106.2
buffertime_avg: 1530.7669
buffertime_med: 800.0000
custodiantime_avg: 72252.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 2670.0000
last_delivery_time: 2670.0000
