Message stats for scenario SCFadSourceG20K25B32kC1S11
sim_time: 341042.0000
created: 25
started: 20404
relayed: 20218
aborted: 186
dropped: 1616
removed: 18317
delivered: 16
delivery_prob: 0.6400
response_prob: 0.0000
overhead_ratio: 1262.6250
latency_avg: 5291.7500
latency_med: 4671.0000
hopcount_avg: 3.9375
hopcount_med: 4
copies_avg: 10.2
total_copies_avg: 779.76
buffertime_avg: 4493.2324
buffertime_med: 134.0000
custodiantime_avg: 3582544.0800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 12086.0000
