Message stats for scenario SCFadSourceG20K40B32kC1S24
sim_time: 341042.0000
created: 40
started: 936
relayed: 935
aborted: 1
dropped: 577
removed: 78
delivered: 20
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 45.7500
latency_avg: 4220.1000
latency_med: 5118.0000
hopcount_avg: 4.7500
hopcount_med: 5
copies_avg: 7.6
total_copies_avg: 22.875
buffertime_avg: 871.5450
buffertime_med: 353.0000
custodiantime_avg: 14271.5500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6084.0000
