Message stats for scenario SCFadSourceG5K30B32kC1S6
sim_time: 341042.0000
created: 30
started: 985
relayed: 980
aborted: 5
dropped: 659
removed: 42
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 195.0000
latency_avg: 2286.6000
latency_med: 1577.0000
hopcount_avg: 2.6000
hopcount_med: 2
copies_avg: 24.833333333333332
total_copies_avg: 32.36666666666667
buffertime_avg: 1214.5292
buffertime_med: 458.0000
custodiantime_avg: 28379.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3633.0000
