Message stats for scenario SCFadSourceG5K15B32kC1S11
sim_time: 341042.0000
created: 15
started: 647
relayed: 645
aborted: 2
dropped: 332
removed: 23
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 128.0000
latency_avg: 4412.8000
latency_med: 4239.0000
hopcount_avg: 4.2000
hopcount_med: 5
copies_avg: 28.066666666666666
total_copies_avg: 42.6
buffertime_avg: 962.7296
buffertime_med: 375.0000
custodiantime_avg: 22784.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4688.0000
