Message stats for scenario SCFadSourceG20K20B32kC0S35
sim_time: 341042.0000
created: 20
started: 19466
relayed: 19299
aborted: 167
dropped: 1418
removed: 17592
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 1285.6000
latency_avg: 3269.8667
latency_med: 3454.0000
hopcount_avg: 3.4667
hopcount_med: 4
copies_avg: 7.1
total_copies_avg: 931.65
buffertime_avg: 4791.3745
buffertime_med: 159.0000
custodiantime_avg: 4554201.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5294.0000
