Message stats for scenario SCFadSourceG5K10B32kC0S10
sim_time: 341042.0000
created: 5
started: 426
relayed: 422
aborted: 4
dropped: 101
removed: 21
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 83.4000
latency_avg: 1457.0000
latency_med: 1318.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 8.6
total_copies_avg: 83.0
buffertime_avg: 828.9590
buffertime_med: 185.0000
custodiantime_avg: 20226.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 1746.0000
last_delivery_time: 1746.0000
