Message stats for scenario SCFadSourceG20K40B32kC0S12
sim_time: 341042.0000
created: 20
started: 18659
relayed: 18464
aborted: 195
dropped: 697
removed: 17475
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 1229.9333
latency_avg: 3720.5333
latency_med: 3111.0000
hopcount_avg: 4.4667
hopcount_med: 4
copies_avg: 17.05
total_copies_avg: 888.7
buffertime_avg: 4989.7773
buffertime_med: 137.0000
custodiantime_avg: 4533711.6500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8698.0000
