Message stats for scenario SCFadSourceG20K30B32kC0S7
sim_time: 341042.0000
created: 20
started: 20309
relayed: 20089
aborted: 220
dropped: 873
removed: 18933
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 1673.0833
latency_avg: 3358.5000
latency_med: 3064.0000
hopcount_avg: 4.2500
hopcount_med: 4
copies_avg: 10.55
total_copies_avg: 962.4
buffertime_avg: 4608.2054
buffertime_med: 107.0000
custodiantime_avg: 4563505.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5053.0000
