Message stats for scenario SCFadSourceG10K15B32kC1S21
sim_time: 341042.0000
created: 15
started: 31106
relayed: 30783
aborted: 323
dropped: 953
removed: 17936
delivered: 9
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 3419.3333
latency_avg: 3602.7778
latency_med: 3510.0000
hopcount_avg: 3.5556
hopcount_med: 3
copies_avg: 815.8
total_copies_avg: 1261.5333333333333
buffertime_avg: 4799.1174
buffertime_med: 150.0000
custodiantime_avg: 6043368.5333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7343.0000
