Message stats for scenario SCFadSourceG5K30B32kC1S21
sim_time: 341042.0000
created: 30
started: 2410
relayed: 2405
aborted: 5
dropped: 2087
removed: 42
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 480.0000
latency_avg: 2713.2000
latency_med: 2193.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 65.53333333333333
total_copies_avg: 79.66666666666667
buffertime_avg: 921.2734
buffertime_med: 275.0000
custodiantime_avg: 65379.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3518.0000
