Message stats for scenario SCFadSourceG20K70B32kC0S3
sim_time: 341042.0000
created: 20
started: 20646
relayed: 20463
aborted: 183
dropped: 1259
removed: 18912
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 1363.2000
latency_avg: 3416.4000
latency_med: 2913.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 18.6
total_copies_avg: 984.5
buffertime_avg: 4546.7225
buffertime_med: 117.0000
custodiantime_avg: 4585597.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5816.0000
