Message stats for scenario SCFadSourceG10K20B32kC0S22
sim_time: 341042.0000
created: 10
started: 19919
relayed: 19738
aborted: 181
dropped: 453
removed: 18993
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2466.2500
latency_avg: 4088.0000
latency_med: 3659.0000
hopcount_avg: 4.5000
hopcount_med: 5
copies_avg: 18.0
total_copies_avg: 1904.7
buffertime_avg: 4774.0054
buffertime_med: 122.0000
custodiantime_avg: 9283530.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5751.0000
