Message stats for scenario SCFadSourceG5K10B32kC0S22
sim_time: 341042.0000
created: 5
started: 744
relayed: 744
aborted: 0
dropped: 430
removed: 14
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 147.8000
latency_avg: 3679.0000
latency_med: 3200.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 12.8
total_copies_avg: 147.2
buffertime_avg: 1065.4820
buffertime_med: 392.0000
custodiantime_avg: 94614.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4493.0000
last_delivery_time: 4493.0000
