Message stats for scenario SCFadSourceG5K15B32kC0S9
sim_time: 341042.0000
created: 5
started: 784
relayed: 781
aborted: 3
dropped: 461
removed: 20
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 155.2000
latency_avg: 6122.2000
latency_med: 4938.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 27.6
total_copies_avg: 155.2
buffertime_avg: 1484.3929
buffertime_med: 760.0000
custodiantime_avg: 142798.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 7905.0000
last_delivery_time: 7905.0000
