Message stats for scenario SCFadSourceG20K70B32kC1S35
sim_time: 341042.0000
created: 70
started: 1621
relayed: 1610
aborted: 11
dropped: 1248
removed: 112
delivered: 20
delivery_prob: 0.2857
response_prob: 0.0000
overhead_ratio: 79.5000
latency_avg: 3273.0000
latency_med: 3449.0000
hopcount_avg: 3.6500
hopcount_med: 4
copies_avg: 12.842857142857143
total_copies_avg: 22.614285714285714
buffertime_avg: 625.2632
buffertime_med: 217.0000
custodiantime_avg: 12147.9714
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4512.0000
