Message stats for scenario SCFadSourceG20K40B32kC1S14
sim_time: 341042.0000
created: 40
started: 1429
relayed: 1424
aborted: 5
dropped: 1055
removed: 89
delivered: 20
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 70.2000
latency_avg: 3242.0000
latency_med: 2815.0000
hopcount_avg: 3.1500
hopcount_med: 3
copies_avg: 16.275
total_copies_avg: 34.95
buffertime_avg: 891.6136
buffertime_med: 361.0000
custodiantime_avg: 25500.1500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5202.0000
