Message stats for scenario SCFadSourceG10K25B32kC1S13
sim_time: 341042.0000
created: 25
started: 705
relayed: 704
aborted: 1
dropped: 349
removed: 69
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 69.4000
latency_avg: 4356.5000
latency_med: 4257.0000
hopcount_avg: 4.5000
hopcount_med: 4
copies_avg: 18.92
total_copies_avg: 27.72
buffertime_avg: 1036.1914
buffertime_med: 447.0000
custodiantime_avg: 17325.1200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4723.0000
