Message stats for scenario SCFadSourceG10K25B32kC0S7
sim_time: 341042.0000
created: 10
started: 19817
relayed: 19601
aborted: 216
dropped: 564
removed: 18748
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2449.1250
latency_avg: 2866.6250
latency_med: 2697.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 9.9
total_copies_avg: 1880.0
buffertime_avg: 4721.4091
buffertime_med: 111.0000
custodiantime_avg: 9117985.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4813.0000
