Message stats for scenario SCFadSourceG10K40B32kC0S13
sim_time: 341042.0000
created: 10
started: 20243
relayed: 20040
aborted: 203
dropped: 1329
removed: 18425
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2504.0000
latency_avg: 4277.0000
latency_med: 4256.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 26.4
total_copies_avg: 1928.6
buffertime_avg: 4601.5868
buffertime_med: 121.0000
custodiantime_avg: 9089974.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4723.0000
