Message stats for scenario SCFadSourceG15K20B32kC0S37
sim_time: 341042.0000
created: 15
started: 20467
relayed: 20283
aborted: 184
dropped: 701
removed: 19287
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1559.2308
latency_avg: 4098.8462
latency_med: 3739.0000
hopcount_avg: 3.4615
hopcount_med: 3
copies_avg: 7.933333333333334
total_copies_avg: 1298.9333333333334
buffertime_avg: 4579.4634
buffertime_med: 116.0000
custodiantime_avg: 6102287.6667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6480.0000
