Message stats for scenario SCFadSourceG10K25B32kC0S9
sim_time: 341042.0000
created: 10
started: 19447
relayed: 19271
aborted: 176
dropped: 468
removed: 18511
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2407.8750
latency_avg: 5308.8750
latency_med: 4937.0000
hopcount_avg: 5.6250
hopcount_med: 5
copies_avg: 24.7
total_copies_avg: 1850.1
buffertime_avg: 4798.8035
buffertime_med: 115.0000
custodiantime_avg: 9107649.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7824.0000
