Message stats for scenario SCFadSourceG20K60B32kC1S25
sim_time: 341042.0000
created: 60
started: 1295
relayed: 1287
aborted: 8
dropped: 923
removed: 103
delivered: 20
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 63.3500
latency_avg: 4225.7500
latency_med: 4531.0000
hopcount_avg: 4.4000
hopcount_med: 5
copies_avg: 13.666666666666666
total_copies_avg: 21.033333333333335
buffertime_avg: 639.0000
buffertime_med: 174.0000
custodiantime_avg: 10926.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5770.0000
