Message stats for scenario SCFadSourceG15K30B32kC1S33
sim_time: 341042.0000
created: 30
started: 19229
relayed: 19033
aborted: 196
dropped: 842
removed: 17905
delivered: 13
delivery_prob: 0.4333
response_prob: 0.0000
overhead_ratio: 1463.0769
latency_avg: 4920.6154
latency_med: 4804.0000
hopcount_avg: 4.4615
hopcount_med: 4
copies_avg: 13.3
total_copies_avg: 611.9
buffertime_avg: 4835.4204
buffertime_med: 132.0000
custodiantime_avg: 3021654.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10255.0000
