Message stats for scenario SCFadSourceG5K30B32kC1S7
sim_time: 341042.0000
created: 30
started: 1021
relayed: 1016
aborted: 5
dropped: 703
removed: 38
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 202.2000
latency_avg: 2458.8000
latency_med: 2320.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 27.866666666666667
total_copies_avg: 33.7
buffertime_avg: 1236.3455
buffertime_med: 578.0000
custodiantime_avg: 30537.7333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 2705.0000
