Message stats for scenario SCFadSourceG5K15B32kC1S7
sim_time: 341042.0000
created: 15
started: 1079
relayed: 1075
aborted: 4
dropped: 762
removed: 23
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 214.0000
latency_avg: 2468.2000
latency_med: 2321.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 58.666666666666664
total_copies_avg: 71.2
buffertime_avg: 1245.0064
buffertime_med: 448.0000
custodiantime_avg: 65155.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 2705.0000
