Message stats for scenario SCFadSourceG10K20B32kC0S27
sim_time: 341042.0000
created: 10
started: 1640
relayed: 1637
aborted: 3
dropped: 1301
removed: 36
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 162.7000
latency_avg: 3015.8000
latency_med: 2236.0000
hopcount_avg: 2.8000
hopcount_med: 3
copies_avg: 9.6
total_copies_avg: 162.7
buffertime_avg: 1228.5280
buffertime_med: 373.0000
custodiantime_avg: 164254.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4565.0000
last_delivery_time: 4565.0000
