Message stats for scenario SCFadSourceG10K25B32kC1S4
sim_time: 341042.0000
created: 25
started: 1484
relayed: 1478
aborted: 6
dropped: 1140
removed: 53
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 146.8000
latency_avg: 3158.9000
latency_med: 2423.0000
hopcount_avg: 3.9000
hopcount_med: 4
copies_avg: 35.36
total_copies_avg: 58.56
buffertime_avg: 923.5918
buffertime_med: 327.0000
custodiantime_avg: 44073.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5424.0000
