Message stats for scenario SCFadSourceG10K20B32kC0S13
sim_time: 341042.0000
created: 10
started: 770
relayed: 768
aborted: 2
dropped: 404
removed: 64
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 75.8000
latency_avg: 4447.0000
latency_med: 4258.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 12.7
total_copies_avg: 75.7
buffertime_avg: 1478.8205
buffertime_med: 641.0000
custodiantime_avg: 69208.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5341.0000
last_delivery_time: 5341.0000
