Message stats for scenario SCFadSourceG10K40B32kC0S33
sim_time: 341042.0000
created: 10
started: 19181
relayed: 18990
aborted: 191
dropped: 651
removed: 18041
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2372.7500
latency_avg: 3017.1250
latency_med: 2502.0000
hopcount_avg: 3.7500
hopcount_med: 4
copies_avg: 18.5
total_copies_avg: 1830.8
buffertime_avg: 4886.8240
buffertime_med: 130.0000
custodiantime_avg: 9134451.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5533.0000
