Message stats for scenario SCFadSourceG5K10B32kC0S2
sim_time: 341042.0000
created: 5
started: 432
relayed: 431
aborted: 1
dropped: 105
removed: 26
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 85.2000
latency_avg: 5485.4000
latency_med: 4339.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 14.0
total_copies_avg: 85.2
buffertime_avg: 1311.1450
buffertime_med: 486.0000
custodiantime_avg: 34352.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 8522.0000
last_delivery_time: 8522.0000
