Message stats for scenario SCFadSourceG10K10B32kC1S21
sim_time: 341042.0000
created: 10
started: 20326
relayed: 20124
aborted: 202
dropped: 1118
removed: 18714
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2514.5000
latency_avg: 4000.7500
latency_med: 3979.0000
hopcount_avg: 3.5000
hopcount_med: 3
copies_avg: 6.9
total_copies_avg: 1935.3
buffertime_avg: 4584.4049
buffertime_med: 113.0000
custodiantime_avg: 9091791.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7343.0000
