Message stats for scenario SCFadSourceG5K15B32kC0S28
sim_time: 341042.0000
created: 5
started: 357
relayed: 355
aborted: 2
dropped: 31
removed: 24
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 70.0000
latency_avg: 5771.8000
latency_med: 5374.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 18.8
total_copies_avg: 70.0
buffertime_avg: 1102.8364
buffertime_med: 434.0000
custodiantime_avg: 12131.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 6653.0000
last_delivery_time: 6653.0000
