Message stats for scenario SCFadSourceG5K5B32kC1S22
sim_time: 341042.0000
created: 5
started: 474
relayed: 474
aborted: 0
dropped: 150
removed: 24
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 93.8000
latency_avg: 4078.4000
latency_med: 4492.0000
hopcount_avg: 4.8000
hopcount_med: 5
copies_avg: 13.6
total_copies_avg: 93.8
buffertime_avg: 889.3563
buffertime_med: 209.0000
custodiantime_avg: 30949.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4805.0000
last_delivery_time: 4805.0000
