Message stats for scenario SCFadSourceG10K25B32kC0S16
sim_time: 341042.0000
created: 10
started: 926
relayed: 924
aborted: 2
dropped: 563
removed: 61
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 91.4000
latency_avg: 3713.3000
latency_med: 3657.0000
hopcount_avg: 3.4000
hopcount_med: 4
copies_avg: 16.5
total_copies_avg: 91.1
buffertime_avg: 1051.1442
buffertime_med: 365.0000
custodiantime_avg: 65591.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5660.0000
last_delivery_time: 5660.0000
