Message stats for scenario SCFadSourceG10K25B32kC0S4
sim_time: 341042.0000
created: 10
started: 1944
relayed: 1940
aborted: 4
dropped: 1571
removed: 69
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 193.0000
latency_avg: 3884.8000
latency_med: 2426.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 20.3
total_copies_avg: 192.7
buffertime_avg: 1031.8835
buffertime_med: 362.0000
custodiantime_avg: 169228.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 7296.0000
last_delivery_time: 7296.0000
