Message stats for scenario SCFadSourceG15K15B32kC1S35
sim_time: 341042.0000
created: 15
started: 19644
relayed: 19475
aborted: 169
dropped: 1465
removed: 17718
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1497.0769
latency_avg: 3289.0769
latency_med: 2657.0000
hopcount_avg: 3.7692
hopcount_med: 4
copies_avg: 7.8
total_copies_avg: 1253.3333333333333
buffertime_avg: 4745.7730
buffertime_med: 140.0000
custodiantime_avg: 6069210.9333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4888.0000
