Message stats for scenario SCFadSourceG15K40B32kC0S3
sim_time: 341042.0000
created: 15
started: 1631
relayed: 1622
aborted: 9
dropped: 1215
removed: 107
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 107.1333
latency_avg: 3739.6667
latency_med: 2915.0000
hopcount_avg: 4.5333
hopcount_med: 4
copies_avg: 23.533333333333335
total_copies_avg: 106.8
buffertime_avg: 818.9244
buffertime_med: 265.0000
custodiantime_avg: 72174.5333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 8982.0000
last_delivery_time: 8982.0000
