Message stats for scenario SCFadSourceG5K15B32kC0S12
sim_time: 341042.0000
created: 5
started: 662
relayed: 661
aborted: 1
dropped: 351
removed: 10
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 131.2000
latency_avg: 2022.6000
latency_med: 1930.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 8.2
total_copies_avg: 131.0
buffertime_avg: 1264.3601
buffertime_med: 573.0000
custodiantime_avg: 91286.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 2168.0000
last_delivery_time: 2168.0000
