Message stats for scenario SCFadSourceG15K25B32kC0S27
sim_time: 341042.0000
created: 15
started: 1267
relayed: 1263
aborted: 4
dropped: 907
removed: 56
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 83.2000
latency_avg: 3734.9333
latency_med: 3938.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 11.0
total_copies_avg: 83.06666666666666
buffertime_avg: 1007.0197
buffertime_med: 395.0000
custodiantime_avg: 64650.6667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 7068.0000
last_delivery_time: 7068.0000
