Message stats for scenario SCFadSourceG20K70B32kC0S2
sim_time: 341042.0000
created: 20
started: 19444
relayed: 19271
aborted: 173
dropped: 1098
removed: 17883
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1203.4375
latency_avg: 6129.0000
latency_med: 5123.0000
hopcount_avg: 4.2500
hopcount_med: 5
copies_avg: 26.8
total_copies_avg: 929.8
buffertime_avg: 4739.7846
buffertime_med: 132.0000
custodiantime_avg: 4498292.5500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 12512.0000
