Message stats for scenario SCFadSourceG5K10B32kC0S6
sim_time: 341042.0000
created: 5
started: 426
relayed: 425
aborted: 1
dropped: 112
removed: 13
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 84.0000
latency_avg: 2904.0000
latency_med: 3099.0000
hopcount_avg: 2.6000
hopcount_med: 3
copies_avg: 9.2
total_copies_avg: 84.0
buffertime_avg: 1369.0800
buffertime_med: 822.0000
custodiantime_avg: 34227.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3631.0000
last_delivery_time: 3631.0000
