Message stats for scenario SCFadSourceG10K25B32kC0S38
sim_time: 341042.0000
created: 10
started: 19704
relayed: 19504
aborted: 200
dropped: 741
removed: 18473
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2166.1111
latency_avg: 4382.5556
latency_med: 4056.0000
hopcount_avg: 4.4444
hopcount_med: 4
copies_avg: 20.8
total_copies_avg: 1879.4
buffertime_avg: 4805.1659
buffertime_med: 127.0000
custodiantime_avg: 9232645.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6912.0000
