Message stats for scenario SCFadSourceG5K30B32kC0S31
sim_time: 341042.0000
created: 5
started: 593
relayed: 592
aborted: 1
dropped: 278
removed: 14
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 117.4000
latency_avg: 1134.2000
latency_med: 1085.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 9.4
total_copies_avg: 117.2
buffertime_avg: 992.4589
buffertime_med: 492.0000
custodiantime_avg: 57959.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 1216.0000
last_delivery_time: 1216.0000
