Message stats for scenario SCFadSourceG20K25B32kC1S16
sim_time: 341042.0000
created: 25
started: 18684
relayed: 18521
aborted: 163
dropped: 1030
removed: 17211
delivered: 14
delivery_prob: 0.5600
response_prob: 0.0000
overhead_ratio: 1321.9286
latency_avg: 3735.4286
latency_med: 3655.0000
hopcount_avg: 3.3571
hopcount_med: 4
copies_avg: 8.44
total_copies_avg: 716.08
buffertime_avg: 4993.3126
buffertime_med: 176.0000
custodiantime_avg: 3643320.6400
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5659.0000
