Message stats for scenario SCFadSourceG20K25B32kC1S39
sim_time: 341042.0000
created: 25
started: 18614
relayed: 18413
aborted: 201
dropped: 547
removed: 17580
delivered: 14
delivery_prob: 0.5600
response_prob: 0.0000
overhead_ratio: 1314.2143
latency_avg: 3611.7143
latency_med: 3744.0000
hopcount_avg: 3.2857
hopcount_med: 4
copies_avg: 8.04
total_copies_avg: 708.88
buffertime_avg: 5007.4067
buffertime_med: 159.0000
custodiantime_avg: 3630770.4800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4938.0000
