Message stats for scenario SCFadSourceG20K20B32kC0S7
sim_time: 341042.0000
created: 20
started: 19874
relayed: 19652
aborted: 222
dropped: 878
removed: 18492
delivered: 11
delivery_prob: 0.5500
response_prob: 0.0000
overhead_ratio: 1785.5455
latency_avg: 3061.9091
latency_med: 2704.0000
hopcount_avg: 3.9091
hopcount_med: 4
copies_avg: 5.25
total_copies_avg: 942.6
buffertime_avg: 4641.7284
buffertime_med: 115.0000
custodiantime_avg: 4495514.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4458.0000
