Message stats for scenario SCFadSourceG15K60B32kC0S3
sim_time: 341042.0000
created: 15
started: 20752
relayed: 20571
aborted: 181
dropped: 1410
removed: 18867
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1713.2500
latency_avg: 2982.4167
latency_med: 2907.0000
hopcount_avg: 4.5000
hopcount_med: 4
copies_avg: 20.8
total_copies_avg: 1320.0666666666666
buffertime_avg: 4504.0851
buffertime_med: 118.0000
custodiantime_avg: 6088622.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5816.0000
