Message stats for scenario SCFadSourceG15K30B32kC0S23
sim_time: 341042.0000
created: 15
started: 20074
relayed: 19875
aborted: 199
dropped: 678
removed: 18902
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1527.8462
latency_avg: 4216.0769
latency_med: 4386.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 14.466666666666667
total_copies_avg: 1276.4666666666667
buffertime_avg: 4720.5324
buffertime_med: 123.0000
custodiantime_avg: 6161868.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6105.0000
