Message stats for scenario SCFadSourceG15K25B32kC0S3
sim_time: 341042.0000
created: 15
started: 19986
relayed: 19818
aborted: 168
dropped: 606
removed: 18918
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1650.5000
latency_avg: 3912.7500
latency_med: 3513.0000
hopcount_avg: 4.6667
hopcount_med: 5
copies_avg: 13.133333333333333
total_copies_avg: 1270.6666666666667
buffertime_avg: 4660.9532
buffertime_med: 109.0000
custodiantime_avg: 6066696.7333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7684.0000
