Message stats for scenario SCFadSourceG10K30B32kC1S21
sim_time: 341042.0000
created: 30
started: 2505
relayed: 2495
aborted: 10
dropped: 2155
removed: 59
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 248.5000
latency_avg: 3387.0000
latency_med: 3505.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 58.7
total_copies_avg: 82.43333333333334
buffertime_avg: 1164.7177
buffertime_med: 355.0000
custodiantime_avg: 85956.1667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4898.0000
