Message stats for scenario SCFadSourceG10K50B32kC1S39
sim_time: 341042.0000
created: 50
started: 1008
relayed: 1003
aborted: 5
dropped: 597
removed: 116
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 99.3000
latency_avg: 3596.0000
latency_med: 3260.0000
hopcount_avg: 3.3000
hopcount_med: 3
copies_avg: 12.02
total_copies_avg: 19.26
buffertime_avg: 701.7812
buffertime_med: 300.0000
custodiantime_avg: 10007.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6802.0000
