Message stats for scenario SCFadSourceG10K10B32kC1S33
sim_time: 341042.0000
created: 10
started: 19497
relayed: 19295
aborted: 202
dropped: 1092
removed: 17904
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2142.8889
latency_avg: 5285.4444
latency_med: 5131.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 7.6
total_copies_avg: 1860.4
buffertime_avg: 4785.5559
buffertime_med: 142.0000
custodiantime_avg: 9090641.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9260.0000
