Message stats for scenario SCFadSourceG5K15B32kC0S23
sim_time: 341042.0000
created: 5
started: 751
relayed: 748
aborted: 3
dropped: 423
removed: 25
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 148.6000
latency_avg: 3482.4000
latency_med: 2912.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 12.8
total_copies_avg: 148.4
buffertime_avg: 1339.7478
buffertime_med: 581.0000
custodiantime_avg: 120041.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4821.0000
last_delivery_time: 4821.0000
