Message stats for scenario SCFadSourceG15K20B32kC0S14
sim_time: 341042.0000
created: 15
started: 20561
relayed: 20348
aborted: 213
dropped: 805
removed: 19250
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 1452.4286
latency_avg: 3596.9286
latency_med: 2817.0000
hopcount_avg: 2.8571
hopcount_med: 3
copies_avg: 8.333333333333334
total_copies_avg: 1300.8
buffertime_avg: 4553.3398
buffertime_med: 105.0000
custodiantime_avg: 6087815.3333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6523.0000
