Message stats for scenario SCFadSourceG15K25B32kC0S24
sim_time: 341042.0000
created: 15
started: 20017
relayed: 19820
aborted: 197
dropped: 767
removed: 18763
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 1800.8182
latency_avg: 3986.4545
latency_med: 4242.0000
hopcount_avg: 3.9091
hopcount_med: 4
copies_avg: 11.266666666666667
total_copies_avg: 1271.3333333333333
buffertime_avg: 4709.3595
buffertime_med: 127.0000
custodiantime_avg: 6131586.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7448.0000
