Message stats for scenario SCFadSourceG5K30B32kC1S35
sim_time: 341042.0000
created: 30
started: 1999
relayed: 1979
aborted: 20
dropped: 1661
removed: 41
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 394.8000
latency_avg: 2314.0000
latency_med: 2488.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 62.13333333333333
total_copies_avg: 65.53333333333333
buffertime_avg: 804.6451
buffertime_med: 231.0000
custodiantime_avg: 45650.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 2666.0000
