Message stats for scenario SCFadSourceG15K30B32kC1S16
sim_time: 341042.0000
created: 30
started: 18856
relayed: 18698
aborted: 158
dropped: 1231
removed: 17183
delivered: 14
delivery_prob: 0.4667
response_prob: 0.0000
overhead_ratio: 1334.5714
latency_avg: 3360.9286
latency_med: 3659.0000
hopcount_avg: 3.9286
hopcount_med: 4
copies_avg: 9.6
total_copies_avg: 602.1333333333333
buffertime_avg: 4961.8074
buffertime_med: 185.0000
custodiantime_avg: 3045557.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5660.0000
