Message stats for scenario SCFadSourceG15K60B32kC0S20
sim_time: 341042.0000
created: 15
started: 19598
relayed: 19400
aborted: 198
dropped: 809
removed: 18295
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 1762.6364
latency_avg: 4564.1818
latency_med: 4267.0000
hopcount_avg: 4.1818
hopcount_med: 5
copies_avg: 26.266666666666666
total_copies_avg: 1245.6666666666667
buffertime_avg: 4754.7966
buffertime_med: 131.0000
custodiantime_avg: 6055708.9333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5910.0000
