Message stats for scenario SCFadSourceG10K25B32kC1S6
sim_time: 341042.0000
created: 25
started: 745
relayed: 743
aborted: 2
dropped: 415
removed: 42
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 73.3000
latency_avg: 2893.5000
latency_med: 3088.0000
hopcount_avg: 3.5000
hopcount_med: 3
copies_avg: 13.96
total_copies_avg: 29.28
buffertime_avg: 1056.7943
buffertime_med: 526.0000
custodiantime_avg: 19318.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3872.0000
