Message stats for scenario SCFadSourceG10K10B32kC0S23
sim_time: 341042.0000
created: 10
started: 697
relayed: 696
aborted: 1
dropped: 356
removed: 40
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 68.6000
latency_avg: 3992.8000
latency_med: 3870.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 6.0
total_copies_avg: 68.6
buffertime_avg: 1394.4040
buffertime_med: 638.0000
custodiantime_avg: 55218.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5168.0000
last_delivery_time: 5168.0000
