Message stats for scenario SCFadSourceG20K25B32kC1S8
sim_time: 341042.0000
created: 25
started: 19295
relayed: 19128
aborted: 167
dropped: 707
removed: 18128
delivered: 18
delivery_prob: 0.7200
response_prob: 0.0000
overhead_ratio: 1061.6667
latency_avg: 5383.2222
latency_med: 3422.0000
hopcount_avg: 4.4444
hopcount_med: 4
copies_avg: 11.8
total_copies_avg: 734.96
buffertime_avg: 4787.8474
buffertime_med: 136.0000
custodiantime_avg: 3607164.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 12170.0000
