Message stats for scenario SCFadSourceG20K50B32kC0S35
sim_time: 341042.0000
created: 20
started: 19779
relayed: 19608
aborted: 171
dropped: 1429
removed: 17890
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 1306.2000
latency_avg: 3240.1333
latency_med: 3467.0000
hopcount_avg: 4.0667
hopcount_med: 4
copies_avg: 17.4
total_copies_avg: 947.3
buffertime_avg: 4747.2331
buffertime_med: 151.0000
custodiantime_avg: 4585589.8500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4510.0000
