Message stats for scenario SCFadSourceG5K20B32kC0S24
sim_time: 341042.0000
created: 5
started: 840
relayed: 837
aborted: 3
dropped: 509
removed: 28
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 166.4000
latency_avg: 2936.4000
latency_med: 1778.0000
hopcount_avg: 3.2000
hopcount_med: 3
copies_avg: 13.2
total_copies_avg: 166.2
buffertime_avg: 1283.0577
buffertime_med: 489.0000
custodiantime_avg: 137800.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5120.0000
last_delivery_time: 5120.0000
