Message stats for scenario SCFadSourceG10K25B32kC0S1
sim_time: 341042.0000
created: 10
started: 1634
relayed: 1623
aborted: 11
dropped: 1246
removed: 77
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 161.3000
latency_avg: 4193.1000
latency_med: 3606.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 22.9
total_copies_avg: 160.9
buffertime_avg: 1063.3303
buffertime_med: 389.0000
custodiantime_avg: 140678.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 9589.0000
last_delivery_time: 9589.0000
