Message stats for scenario SCFadSourceG20K30B32kC1S11
sim_time: 341042.0000
created: 30
started: 20061
relayed: 19861
aborted: 200
dropped: 1155
removed: 18426
delivered: 16
delivery_prob: 0.5333
response_prob: 0.0000
overhead_ratio: 1240.3125
latency_avg: 4568.6875
latency_med: 4557.0000
hopcount_avg: 3.5625
hopcount_med: 4
copies_avg: 10.233333333333333
total_copies_avg: 637.9
buffertime_avg: 4586.9358
buffertime_med: 128.0000
custodiantime_avg: 2993892.9667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6477.0000
