Message stats for scenario SCFadSourceG10K10B32kC1S22
sim_time: 341042.0000
created: 10
started: 20493
relayed: 20297
aborted: 196
dropped: 1038
removed: 18966
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2254.2222
latency_avg: 4102.1111
latency_med: 4310.0000
hopcount_avg: 4.3333
hopcount_med: 4
copies_avg: 10.7
total_copies_avg: 1958.6
buffertime_avg: 4615.9854
buffertime_med: 126.0000
custodiantime_avg: 9233817.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4807.0000
