Message stats for scenario SCFadSourceG20K40B32kC1S25
sim_time: 341042.0000
created: 40
started: 1265
relayed: 1258
aborted: 7
dropped: 825
removed: 153
delivered: 20
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 61.9000
latency_avg: 4874.1000
latency_med: 5047.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 11.075
total_copies_avg: 30.925
buffertime_avg: 738.3978
buffertime_med: 266.0000
custodiantime_avg: 18053.8250
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 12604.0000
