Message stats for scenario SCFadSourceG10K25B32kC0S31
sim_time: 341042.0000
created: 10
started: 976
relayed: 975
aborted: 1
dropped: 628
removed: 47
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 96.5000
latency_avg: 2743.6000
latency_med: 3892.0000
hopcount_avg: 3.3000
hopcount_med: 3
copies_avg: 11.0
total_copies_avg: 96.4
buffertime_avg: 872.8489
buffertime_med: 447.0000
custodiantime_avg: 58917.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5077.0000
last_delivery_time: 5077.0000
