Message stats for scenario SCFadSourceG10K20B32kC0S24
sim_time: 341042.0000
created: 10
started: 19516
relayed: 19328
aborted: 188
dropped: 323
removed: 18712
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2146.5556
latency_avg: 3712.4444
latency_med: 4237.0000
hopcount_avg: 3.5556
hopcount_med: 3
copies_avg: 12.4
total_copies_avg: 1858.0
buffertime_avg: 4828.4959
buffertime_med: 130.0000
custodiantime_avg: 9191041.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5150.0000
