Message stats for scenario SCFadSourceG20K70B32kC0S17
sim_time: 341042.0000
created: 20
started: 19520
relayed: 19325
aborted: 195
dropped: 917
removed: 18120
delivered: 17
delivery_prob: 0.8500
response_prob: 0.0000
overhead_ratio: 1135.7647
latency_avg: 3699.0588
latency_med: 3135.0000
hopcount_avg: 3.5882
hopcount_med: 4
copies_avg: 17.15
total_copies_avg: 928.0
buffertime_avg: 4839.5834
buffertime_med: 135.0000
custodiantime_avg: 4606557.4500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8206.0000
