Message stats for scenario SCFadSourceG5K10B32kC1S34
sim_time: 341042.0000
created: 10
started: 571
relayed: 565
aborted: 6
dropped: 250
removed: 19
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 112.0000
latency_avg: 3272.4000
latency_med: 3251.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 21.1
total_copies_avg: 55.9
buffertime_avg: 1168.4349
buffertime_med: 614.0000
custodiantime_avg: 31430.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3978.0000
