Message stats for scenario SCFadSourceG10K20B32kC1S31
sim_time: 341042.0000
created: 20
started: 990
relayed: 987
aborted: 3
dropped: 650
removed: 46
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 97.7000
latency_avg: 2297.6000
latency_med: 1213.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 17.35
total_copies_avg: 48.75
buffertime_avg: 915.1825
buffertime_med: 380.0000
custodiantime_avg: 31848.3500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4463.0000
