Message stats for scenario SCFadSourceG10K20B32kC1S8
sim_time: 341042.0000
created: 20
started: 1077
relayed: 1072
aborted: 5
dropped: 709
removed: 73
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 106.2000
latency_avg: 6004.0000
latency_med: 3978.0000
hopcount_avg: 4.8000
hopcount_med: 5
copies_avg: 21.9
total_copies_avg: 53.05
buffertime_avg: 1261.2008
buffertime_med: 468.0000
custodiantime_avg: 49312.9500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9577.0000
