Message stats for scenario SCFadSourceG20K70B32kC0S34
sim_time: 341042.0000
created: 20
started: 19899
relayed: 19696
aborted: 203
dropped: 836
removed: 18564
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1230.0000
latency_avg: 3972.2500
latency_med: 3936.0000
hopcount_avg: 4.3750
hopcount_med: 4
copies_avg: 13.85
total_copies_avg: 948.3
buffertime_avg: 4683.9312
buffertime_med: 121.0000
custodiantime_avg: 4543413.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10796.0000
