Message stats for scenario SCFadSourceG5K15B32kC0S3
sim_time: 341042.0000
created: 5
started: 644
relayed: 643
aborted: 1
dropped: 330
removed: 13
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 127.6000
latency_avg: 2115.8000
latency_med: 1753.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 7.6
total_copies_avg: 127.4
buffertime_avg: 1211.8367
buffertime_med: 445.0000
custodiantime_avg: 83132.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 2670.0000
last_delivery_time: 2670.0000
