Message stats for scenario SCFadSourceG20K40B32kC1S12
sim_time: 341042.0000
created: 40
started: 18673
relayed: 18491
aborted: 182
dropped: 850
removed: 17369
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 1231.7333
latency_avg: 3327.0000
latency_med: 3117.0000
hopcount_avg: 4.3333
hopcount_med: 4
copies_avg: 10.55
total_copies_avg: 444.35
buffertime_avg: 4958.4738
buffertime_med: 139.0000
custodiantime_avg: 2258460.8750
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5937.0000
