Message stats for scenario SCFadSourceG10K10B32kC0S32
sim_time: 341042.0000
created: 10
started: 1042
relayed: 1040
aborted: 2
dropped: 634
removed: 106
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 103.0000
latency_avg: 5890.2000
latency_med: 5389.0000
hopcount_avg: 4.1000
hopcount_med: 4
copies_avg: 13.7
total_copies_avg: 102.7
buffertime_avg: 800.5324
buffertime_med: 223.0000
custodiantime_avg: 59239.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 9010.0000
last_delivery_time: 9010.0000
