Message stats for scenario SCFadSourceG20K25B32kC1S2
sim_time: 341042.0000
created: 25
started: 19296
relayed: 19139
aborted: 157
dropped: 1030
removed: 17830
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 1912.9000
latency_avg: 5691.6000
latency_med: 5710.0000
hopcount_avg: 4.9000
hopcount_med: 5
copies_avg: 11.0
total_copies_avg: 737.76
buffertime_avg: 4724.1578
buffertime_med: 137.0000
custodiantime_avg: 3563904.6400
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8523.0000
