Message stats for scenario SCFadSourceG5K15B32kC1S28
sim_time: 341042.0000
created: 15
started: 521
relayed: 519
aborted: 2
dropped: 209
removed: 20
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 102.8000
latency_avg: 5653.0000
latency_med: 5370.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 32.8
total_copies_avg: 34.266666666666666
buffertime_avg: 914.1528
buffertime_med: 180.0000
custodiantime_avg: 13956.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6098.0000
