Message stats for scenario SCFadSourceG20K20B32kC1S5
sim_time: 341042.0000
created: 20
started: 19913
relayed: 19705
aborted: 207
dropped: 1004
removed: 18419
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 1969.5000
latency_avg: 3477.5000
latency_med: 4329.0000
hopcount_avg: 4.1000
hopcount_med: 4
copies_avg: 6.95
total_copies_avg: 949.15
buffertime_avg: 4718.5988
buffertime_med: 124.0000
custodiantime_avg: 4582467.2500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5322.0000
