Message stats for scenario SCFadSourceG20K50B32kC0S37
sim_time: 341042.0000
created: 20
started: 21217
relayed: 21041
aborted: 176
dropped: 1466
removed: 19280
delivered: 18
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 1167.9444
latency_avg: 4750.2778
latency_med: 3736.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 19.25
total_copies_avg: 1011.8
buffertime_avg: 4435.9580
buffertime_med: 126.0000
custodiantime_avg: 4601419.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9195.0000
