Message stats for scenario SCFadSourceG10K20B32kC1S14
sim_time: 341042.0000
created: 20
started: 926
relayed: 924
aborted: 2
dropped: 580
removed: 54
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 91.4000
latency_avg: 2625.7000
latency_med: 2358.0000
hopcount_avg: 2.6000
hopcount_med: 2
copies_avg: 24.6
total_copies_avg: 45.55
buffertime_avg: 1600.2855
buffertime_med: 553.0000
custodiantime_avg: 50729.0500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5539.0000
