Message stats for scenario SCFadSourceG20K50B32kC1S5
sim_time: 341042.0000
created: 50
started: 2494
relayed: 2483
aborted: 11
dropped: 2108
removed: 102
delivered: 20
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 123.1500
latency_avg: 3451.2000
latency_med: 3516.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 28.32
total_copies_avg: 49.12
buffertime_avg: 829.0801
buffertime_med: 272.0000
custodiantime_avg: 36645.3400
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5666.0000
