Message stats for scenario SCFadSourceG5K10B32kC1S18
sim_time: 341042.0000
created: 10
started: 942
relayed: 938
aborted: 4
dropped: 624
removed: 19
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 186.6000
latency_avg: 4879.8000
latency_med: 4235.0000
hopcount_avg: 4.8000
hopcount_med: 5
copies_avg: 62.4
total_copies_avg: 93.1
buffertime_avg: 961.4308
buffertime_med: 341.0000
custodiantime_avg: 61820.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5858.0000
