Message stats for scenario SCFadSourceG10K40B32kC1S28
sim_time: 341042.0000
created: 40
started: 1024
relayed: 1023
aborted: 1
dropped: 691
removed: 62
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 101.3000
latency_avg: 3944.1000
latency_med: 2340.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 19.1
total_copies_avg: 25.275
buffertime_avg: 925.6042
buffertime_med: 357.0000
custodiantime_avg: 17424.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7098.0000
