Message stats for scenario SCFadSourceG15K20B32kC0S26
sim_time: 341042.0000
created: 15
started: 19966
relayed: 19758
aborted: 208
dropped: 360
removed: 19104
delivered: 12
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1645.5000
latency_avg: 3806.1667
latency_med: 3964.0000
hopcount_avg: 3.9167
hopcount_med: 4
copies_avg: 7.866666666666666
total_copies_avg: 1263.8666666666666
buffertime_avg: 4761.7823
buffertime_med: 110.0000
custodiantime_avg: 6178888.7333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6240.0000
