Message stats for scenario SCFadSourceG5K30B32kC1S20
sim_time: 341042.0000
created: 30
started: 930
relayed: 923
aborted: 7
dropped: 609
removed: 37
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 183.6000
latency_avg: 4018.6000
latency_med: 3921.0000
hopcount_avg: 3.2000
hopcount_med: 2
copies_avg: 28.3
total_copies_avg: 30.466666666666665
buffertime_avg: 861.9690
buffertime_med: 370.0000
custodiantime_avg: 18561.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4205.0000
