Message stats for scenario SCFadSourceG5K10B32kC0S12
sim_time: 341042.0000
created: 5
started: 591
relayed: 591
aborted: 0
dropped: 280
removed: 11
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 117.2000
latency_avg: 2857.2000
latency_med: 2168.0000
hopcount_avg: 3.8000
hopcount_med: 5
copies_avg: 8.0
total_copies_avg: 117.0
buffertime_avg: 1495.4124
buffertime_med: 673.0000
custodiantime_avg: 87033.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3899.0000
last_delivery_time: 3899.0000
