Message stats for scenario SCFadSourceG15K50B32kC1S23
sim_time: 341042.0000
created: 50
started: 2283
relayed: 2274
aborted: 9
dropped: 1918
removed: 91
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 150.6000
latency_avg: 4188.7333
latency_med: 4361.0000
hopcount_avg: 3.9333
hopcount_med: 4
copies_avg: 26.8
total_copies_avg: 45.12
buffertime_avg: 869.1309
buffertime_med: 272.0000
custodiantime_avg: 34921.6800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5169.0000
