Message stats for scenario SCFadSourceG15K60B32kC1S23
sim_time: 341042.0000
created: 60
started: 1930
relayed: 1924
aborted: 6
dropped: 1585
removed: 84
delivered: 15
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 127.2667
latency_avg: 4113.5333
latency_med: 4352.0000
hopcount_avg: 3.4000
hopcount_med: 4
copies_avg: 25.85
total_copies_avg: 31.75
buffertime_avg: 752.2552
buffertime_med: 240.0000
custodiantime_avg: 20925.2333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4823.0000
