Message stats for scenario SCFadSourceG15K50B32kC1S38
sim_time: 341042.0000
created: 50
started: 19888
relayed: 19689
aborted: 199
dropped: 846
removed: 18589
delivered: 13
delivery_prob: 0.2600
response_prob: 0.0000
overhead_ratio: 1513.5385
latency_avg: 5025.8462
latency_med: 5510.0000
hopcount_avg: 4.3077
hopcount_med: 3
copies_avg: 10.56
total_copies_avg: 378.62
buffertime_avg: 4758.0903
buffertime_med: 124.0000
custodiantime_avg: 1849469.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7372.0000
