Message stats for scenario SCFadSourceG5K10B32kC0S4
sim_time: 341042.0000
created: 5
started: 1237
relayed: 1227
aborted: 10
dropped: 895
removed: 32
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 244.4000
latency_avg: 2659.8000
latency_med: 1821.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 12.6
total_copies_avg: 243.8
buffertime_avg: 1761.8037
buffertime_med: 602.0000
custodiantime_avg: 326638.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5423.0000
last_delivery_time: 5423.0000
