Message stats for scenario SCFadSourceG10K15B32kC1S36
sim_time: 341042.0000
created: 15
started: 1116
relayed: 1113
aborted: 3
dropped: 753
removed: 65
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 110.3000
latency_avg: 4887.8000
latency_med: 5178.0000
hopcount_avg: 4.4000
hopcount_med: 5
copies_avg: 10.8
total_copies_avg: 73.4
buffertime_avg: 1192.1149
buffertime_med: 411.0000
custodiantime_avg: 65010.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7986.0000
