Message stats for scenario SCFadSourceG5K10B32kC1S2
sim_time: 341042.0000
created: 10
started: 1056
relayed: 1052
aborted: 4
dropped: 730
removed: 27
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 209.4000
latency_avg: 6007.4000
latency_med: 4334.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 17.3
total_copies_avg: 104.7
buffertime_avg: 1045.1532
buffertime_med: 308.0000
custodiantime_avg: 79118.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8523.0000
