Message stats for scenario SCFadSourceG20K50B32kC0S3
sim_time: 341042.0000
created: 20
started: 20505
relayed: 20327
aborted: 178
dropped: 1069
removed: 18966
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 1354.1333
latency_avg: 3041.8667
latency_med: 2911.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 14.1
total_copies_avg: 977.7
buffertime_avg: 4575.4420
buffertime_med: 116.0000
custodiantime_avg: 4583449.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4966.0000
