Message stats for scenario SCFadSourceG20K25B32kC0S16
sim_time: 341042.0000
created: 20
started: 18754
relayed: 18599
aborted: 155
dropped: 1236
removed: 17078
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 1327.5000
latency_avg: 3737.6429
latency_med: 3663.0000
hopcount_avg: 3.3571
hopcount_med: 4
copies_avg: 10.3
total_copies_avg: 899.9
buffertime_avg: 4964.2510
buffertime_med: 190.0000
custodiantime_avg: 4545764.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5659.0000
