Message stats for scenario SCFadSourceG10K25B32kC1S2
sim_time: 341042.0000
created: 25
started: 1277
relayed: 1276
aborted: 1
dropped: 925
removed: 66
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 126.6000
latency_avg: 5187.1000
latency_med: 4336.0000
hopcount_avg: 5.9000
hopcount_med: 6
copies_avg: 11.2
total_copies_avg: 50.64
buffertime_avg: 1212.8133
buffertime_med: 362.0000
custodiantime_avg: 48075.9200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8523.0000
