Message stats for scenario SCFadSourceG20K20B32kC0S17
sim_time: 341042.0000
created: 20
started: 19102
relayed: 18913
aborted: 189
dropped: 531
removed: 18097
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 1349.9286
latency_avg: 4076.0000
latency_med: 3387.0000
hopcount_avg: 3.7857
hopcount_med: 4
copies_avg: 11.4
total_copies_avg: 906.9
buffertime_avg: 4898.4784
buffertime_med: 130.0000
custodiantime_avg: 4562442.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6469.0000
