Message stats for scenario SCFadSourceG15K60B32kC0S27
sim_time: 341042.0000
created: 15
started: 1100
relayed: 1094
aborted: 6
dropped: 736
removed: 58
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 71.9333
latency_avg: 3536.4667
latency_med: 3936.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 15.666666666666666
total_copies_avg: 71.6
buffertime_avg: 843.8086
buffertime_med: 272.0000
custodiantime_avg: 44665.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 6087.0000
last_delivery_time: 6087.0000
