Message stats for scenario SCFadSourceG5K10B32kC0S5
sim_time: 341042.0000
created: 5
started: 19495
relayed: 19291
aborted: 203
dropped: 548
removed: 18452
delivered: 4
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 4821.7500
latency_avg: 3702.7500
latency_med: 3526.0000
hopcount_avg: 3.7500
hopcount_med: 4
copies_avg: 13.8
total_copies_avg: 3717.0
buffertime_avg: 4849.2532
buffertime_med: 126.0000
custodiantime_avg: 18427162.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5666.0000
