Message stats for scenario SCFadSourceG20K30B32kC1S28
sim_time: 341042.0000
created: 30
started: 20351
relayed: 20147
aborted: 204
dropped: 753
removed: 19111
delivered: 16
delivery_prob: 0.5333
response_prob: 0.0000
overhead_ratio: 1258.1875
latency_avg: 5681.9375
latency_med: 6707.0000
hopcount_avg: 5.2500
hopcount_med: 5
copies_avg: 13.133333333333333
total_copies_avg: 645.4666666666667
buffertime_avg: 4545.2498
buffertime_med: 131.0000
custodiantime_avg: 3009561.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10255.0000
