Message stats for scenario SCFadSourceG10K50B32kC1S20
sim_time: 341042.0000
created: 50
started: 1026
relayed: 1021
aborted: 5
dropped: 694
removed: 67
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 101.1000
latency_avg: 4154.0000
latency_med: 4189.0000
hopcount_avg: 4.3000
hopcount_med: 5
copies_avg: 10.2
total_copies_avg: 20.2
buffertime_avg: 858.6124
buffertime_med: 321.0000
custodiantime_avg: 13068.0800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4931.0000
