Message stats for scenario SCFadSourceG5K15B32kC1S13
sim_time: 341042.0000
created: 15
started: 567
relayed: 563
aborted: 4
dropped: 251
removed: 21
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 111.6000
latency_avg: 4214.0000
latency_med: 4189.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 31.6
total_copies_avg: 37.13333333333333
buffertime_avg: 1152.4081
buffertime_med: 379.0000
custodiantime_avg: 20897.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4259.0000
