Message stats for scenario SCFadSourceG5K20B32kC0S4
sim_time: 341042.0000
created: 5
started: 766
relayed: 762
aborted: 4
dropped: 448
removed: 14
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 151.4000
latency_avg: 2120.2000
latency_med: 1821.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 14.2
total_copies_avg: 151.0
buffertime_avg: 1343.2597
buffertime_med: 613.0000
custodiantime_avg: 124117.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 2725.0000
last_delivery_time: 2725.0000
