Message stats for scenario SCFadSourceG5K20B32kC1S21
sim_time: 341042.0000
created: 20
started: 2417
relayed: 2406
aborted: 11
dropped: 2088
removed: 32
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 480.2000
latency_avg: 2718.8000
latency_med: 2203.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 100.55
total_copies_avg: 119.85
buffertime_avg: 1057.2208
buffertime_med: 344.0000
custodiantime_avg: 112065.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3518.0000
