Message stats for scenario SCFadSourceG15K60B32kC1S11
sim_time: 341042.0000
created: 60
started: 2696
relayed: 2690
aborted: 6
dropped: 2358
removed: 77
delivered: 15
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 178.3333
latency_avg: 3943.6000
latency_med: 4362.0000
hopcount_avg: 3.4000
hopcount_med: 4
copies_avg: 18.333333333333332
total_copies_avg: 44.43333333333333
buffertime_avg: 1010.1092
buffertime_med: 270.0000
custodiantime_avg: 40993.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4739.0000
