Message stats for scenario SCFadSourceG20K25B32kC1S19
sim_time: 341042.0000
created: 25
started: 20142
relayed: 19953
aborted: 189
dropped: 1097
removed: 18565
delivered: 16
delivery_prob: 0.6400
response_prob: 0.0000
overhead_ratio: 1246.0625
latency_avg: 4731.7500
latency_med: 4440.0000
hopcount_avg: 4.4375
hopcount_med: 4
copies_avg: 12.04
total_copies_avg: 765.6
buffertime_avg: 4635.2227
buffertime_med: 121.0000
custodiantime_avg: 3645509.9200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9084.0000
