Message stats for scenario SCFadSourceG5K5B32kC0S7
sim_time: 341042.0000
created: 5
started: 19508
relayed: 19281
aborted: 227
dropped: 125
removed: 18866
delivered: 4
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 4819.2500
latency_avg: 4137.5000
latency_med: 4035.0000
hopcount_avg: 3.7500
hopcount_med: 4
copies_avg: 5.4
total_copies_avg: 3689.4
buffertime_avg: 4810.1040
buffertime_med: 98.0000
custodiantime_avg: 18269737.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4458.0000
