Message stats for scenario SCFadSourceG20K50B32kC1S30
sim_time: 341042.0000
created: 50
started: 1494
relayed: 1488
aborted: 6
dropped: 1117
removed: 101
delivered: 20
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 73.4000
latency_avg: 4457.1500
latency_med: 4480.0000
hopcount_avg: 4.7000
hopcount_med: 5
copies_avg: 13.12
total_copies_avg: 29.36
buffertime_avg: 864.6117
buffertime_med: 310.0000
custodiantime_avg: 21061.9400
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7140.0000
