Message stats for scenario SCFadSourceG10K15B32kC0S28
sim_time: 341042.0000
created: 10
started: 19968
relayed: 19775
aborted: 193
dropped: 327
removed: 19152
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2196.2222
latency_avg: 6054.1111
latency_med: 6094.0000
hopcount_avg: 4.3333
hopcount_med: 4
copies_avg: 12.1
total_copies_avg: 1900.3
buffertime_avg: 4685.5685
buffertime_med: 124.0000
custodiantime_avg: 9127018.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6734.0000
