Message stats for scenario SCFadSourceG10K30B32kC0S4
sim_time: 341042.0000
created: 10
started: 1266
relayed: 1258
aborted: 8
dropped: 883
removed: 75
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 124.8000
latency_avg: 4001.3000
latency_med: 2426.0000
hopcount_avg: 4.5000
hopcount_med: 4
copies_avg: 27.4
total_copies_avg: 124.7
buffertime_avg: 818.1441
buffertime_med: 337.0000
custodiantime_avg: 78378.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 7961.0000
last_delivery_time: 7961.0000
