Message stats for scenario SCFadSourceG20K25B32kC0S26
sim_time: 341042.0000
created: 20
started: 20234
relayed: 20023
aborted: 211
dropped: 1049
removed: 18681
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1250.4375
latency_avg: 4092.8750
latency_med: 3963.0000
hopcount_avg: 4.0625
hopcount_med: 4
copies_avg: 8.65
total_copies_avg: 961.85
buffertime_avg: 4610.0287
buffertime_med: 124.0000
custodiantime_avg: 4547793.3500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6183.0000
