Message stats for scenario SCFadSourceG15K15B32kC0S1
sim_time: 341042.0000
created: 15
started: 20091
relayed: 19902
aborted: 189
dropped: 493
removed: 19117
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1529.9231
latency_avg: 4996.0000
latency_med: 5814.0000
hopcount_avg: 4.7692
hopcount_med: 4
copies_avg: 13.0
total_copies_avg: 1274.3333333333333
buffertime_avg: 4637.6284
buffertime_med: 101.0000
custodiantime_avg: 6062926.1333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10027.0000
