Message stats for scenario SCFadSourceG10K10B32kC0S12
sim_time: 341042.0000
created: 10
started: 18783
relayed: 18597
aborted: 186
dropped: 696
removed: 17605
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2065.3333
latency_avg: 4787.3333
latency_med: 3893.0000
hopcount_avg: 3.8889
hopcount_med: 4
copies_avg: 10.2
total_copies_avg: 1784.5
buffertime_avg: 4963.7350
buffertime_med: 131.0000
custodiantime_avg: 9084131.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9852.0000
