Message stats for scenario SCFadSourceG5K10B32kC1S17
sim_time: 341042.0000
created: 10
started: 610
relayed: 606
aborted: 4
dropped: 279
removed: 28
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 120.2000
latency_avg: 4641.4000
latency_med: 3397.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 34.9
total_copies_avg: 59.6
buffertime_avg: 1402.7101
buffertime_med: 787.0000
custodiantime_avg: 43063.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7261.0000
