Message stats for scenario SCFadSourceG10K25B32kC1S5
sim_time: 341042.0000
created: 25
started: 1680
relayed: 1676
aborted: 4
dropped: 1337
removed: 54
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 166.6000
latency_avg: 3699.0000
latency_med: 4435.0000
hopcount_avg: 4.9000
hopcount_med: 5
copies_avg: 7.52
total_copies_avg: 66.48
buffertime_avg: 1107.2782
buffertime_med: 407.0000
custodiantime_avg: 61608.9600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5268.0000
