Message stats for scenario SCFadSourceG20K20B32kC1S13
sim_time: 341042.0000
created: 20
started: 19285
relayed: 19082
aborted: 203
dropped: 652
removed: 18147
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 1271.1333
latency_avg: 5332.4000
latency_med: 4474.0000
hopcount_avg: 4.5333
hopcount_med: 4
copies_avg: 9.0
total_copies_avg: 917.75
buffertime_avg: 4757.6696
buffertime_med: 114.0000
custodiantime_avg: 4471971.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 12812.0000
