Message stats for scenario SCFadSourceG20K60B32kC0S9
sim_time: 341042.0000
created: 20
started: 19463
relayed: 19280
aborted: 183
dropped: 635
removed: 18358
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 1482.0769
latency_avg: 4641.5385
latency_med: 4295.0000
hopcount_avg: 4.0769
hopcount_med: 5
copies_avg: 18.05
total_copies_avg: 928.15
buffertime_avg: 4775.2026
buffertime_med: 118.0000
custodiantime_avg: 4534771.1500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8957.0000
