Message stats for scenario SCFadSourceG20K60B32kC1S2
sim_time: 341042.0000
created: 60
started: 19972
relayed: 19791
aborted: 181
dropped: 1468
removed: 18075
delivered: 14
delivery_prob: 0.2333
response_prob: 0.0000
overhead_ratio: 1412.6429
latency_avg: 5707.2857
latency_med: 5187.0000
hopcount_avg: 4.6429
hopcount_med: 5
copies_avg: 7.3
total_copies_avg: 318.71666666666664
buffertime_avg: 4663.4122
buffertime_med: 137.0000
custodiantime_avg: 1518951.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8524.0000
