Message stats for scenario SCFadSourceG5K5B32kC1S1
sim_time: 341042.0000
created: 5
started: 535
relayed: 532
aborted: 3
dropped: 214
removed: 18
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 105.4000
latency_avg: 3332.0000
latency_med: 2870.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 8.2
total_copies_avg: 105.4
buffertime_avg: 1297.0474
buffertime_med: 595.0000
custodiantime_avg: 60183.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4030.0000
last_delivery_time: 4030.0000
