Message stats for scenario SCFadSourceG5K10B32kC0S32
sim_time: 341042.0000
created: 5
started: 519
relayed: 519
aborted: 0
dropped: 205
removed: 14
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 102.8000
latency_avg: 5022.0000
latency_med: 4782.0000
hopcount_avg: 3.4000
hopcount_med: 3
copies_avg: 15.8
total_copies_avg: 102.8
buffertime_avg: 1309.9863
buffertime_med: 675.0000
custodiantime_avg: 57377.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5390.0000
last_delivery_time: 5390.0000
