Message stats for scenario SCFadSourceG10K30B32kC1S32
sim_time: 341042.0000
created: 30
started: 1403
relayed: 1401
aborted: 2
dropped: 1062
removed: 59
delivered: 10
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 139.1000
latency_avg: 4203.5000
latency_med: 4779.0000
hopcount_avg: 3.6000
hopcount_med: 4
copies_avg: 28.4
total_copies_avg: 46.3
buffertime_avg: 864.5522
buffertime_med: 292.0000
custodiantime_avg: 32305.4333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5390.0000
