Message stats for scenario SCFadSourceG15K50B32kC0S38
sim_time: 341042.0000
created: 15
started: 19935
relayed: 19747
aborted: 188
dropped: 1010
removed: 18451
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 1973.7000
latency_avg: 5396.0000
latency_med: 4056.0000
hopcount_avg: 4.1000
hopcount_med: 3
copies_avg: 27.6
total_copies_avg: 1269.2
buffertime_avg: 4760.9795
buffertime_med: 132.0000
custodiantime_avg: 6176894.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 13210.0000
