Message stats for scenario SCFadSourceG5K10B32kC1S1
sim_time: 341042.0000
created: 10
started: 1302
relayed: 1298
aborted: 4
dropped: 937
removed: 61
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 258.6000
latency_avg: 3317.0000
latency_med: 2136.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 64.9
total_copies_avg: 128.5
buffertime_avg: 1213.9269
buffertime_med: 425.0000
custodiantime_avg: 121149.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6324.0000
