Message stats for scenario SCFadSourceG10K10B32kC1S38
sim_time: 341042.0000
created: 10
started: 904
relayed: 903
aborted: 1
dropped: 520
removed: 83
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 89.3000
latency_avg: 5627.7000
latency_med: 4046.0000
hopcount_avg: 4.1000
hopcount_med: 4
copies_avg: 15.5
total_copies_avg: 89.1
buffertime_avg: 1148.7728
buffertime_med: 444.0000
custodiantime_avg: 69271.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 13210.0000
last_delivery_time: 13210.0000
