Message stats for scenario SCFadSourceG10K10B32kC1S1
sim_time: 341042.0000
created: 10
started: 20177
relayed: 19990
aborted: 187
dropped: 889
removed: 18808
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2220.1111
latency_avg: 4424.0000
latency_med: 3958.0000
hopcount_avg: 4.8889
hopcount_med: 4
copies_avg: 10.4
total_copies_avg: 1917.9
buffertime_avg: 4536.4403
buffertime_med: 114.0000
custodiantime_avg: 8935426.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7792.0000
