Message stats for scenario SCFadSourceG20K50B32kC0S6
sim_time: 341042.0000
created: 20
started: 19230
relayed: 19052
aborted: 178
dropped: 398
removed: 18365
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 1586.6667
latency_avg: 3040.6667
latency_med: 3612.0000
hopcount_avg: 3.2500
hopcount_med: 4
copies_avg: 10.7
total_copies_avg: 911.1
buffertime_avg: 4910.6418
buffertime_med: 116.0000
custodiantime_avg: 4606918.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3873.0000
