Message stats for scenario SCFadSourceG10K40B32kC1S33
sim_time: 341042.0000
created: 40
started: 1758
relayed: 1752
aborted: 6
dropped: 1425
removed: 56
delivered: 10
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 174.2000
latency_avg: 3074.0000
latency_med: 2504.0000
hopcount_avg: 3.9000
hopcount_med: 4
copies_avg: 19.3
total_copies_avg: 43.425
buffertime_avg: 1436.8967
buffertime_med: 387.0000
custodiantime_avg: 53201.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4829.0000
