Message stats for scenario SCFadSourceG10K15B32kC0S37
sim_time: 341042.0000
created: 10
started: 595
relayed: 591
aborted: 4
dropped: 222
removed: 69
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 58.1000
latency_avg: 4297.4000
latency_med: 3746.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 8.9
total_copies_avg: 58.1
buffertime_avg: 996.1684
buffertime_med: 359.0000
custodiantime_avg: 28988.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 6785.0000
last_delivery_time: 6785.0000
