Message stats for scenario SCFadSourceG20K60B32kC1S8
sim_time: 341042.0000
created: 60
started: 1538
relayed: 1529
aborted: 9
dropped: 1158
removed: 111
delivered: 20
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 75.4500
latency_avg: 3949.5000
latency_med: 3383.0000
hopcount_avg: 4.7000
hopcount_med: 4
copies_avg: 15.866666666666667
total_copies_avg: 25.133333333333333
buffertime_avg: 887.6659
buffertime_med: 361.0000
custodiantime_avg: 18774.1333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7396.0000
