Message stats for scenario SCFadSourceG5K15B32kC1S20
sim_time: 341042.0000
created: 15
started: 722
relayed: 718
aborted: 4
dropped: 408
removed: 20
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 142.6000
latency_avg: 4222.2000
latency_med: 4195.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 43.13333333333333
total_copies_avg: 47.53333333333333
buffertime_avg: 1102.1752
buffertime_med: 543.0000
custodiantime_avg: 31448.7333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4277.0000
