Message stats for scenario SCFadSourceG5K30B32kC1S26
sim_time: 341042.0000
created: 30
started: 1280
relayed: 1276
aborted: 4
dropped: 951
removed: 46
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 254.2000
latency_avg: 2468.2000
latency_med: 1633.0000
hopcount_avg: 4.0000
hopcount_med: 3
copies_avg: 38.2
total_copies_avg: 42.13333333333333
buffertime_avg: 841.4975
buffertime_med: 304.0000
custodiantime_avg: 27965.7667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3925.0000
