Message stats for scenario SCFadSourceG10K50B32kC1S36
sim_time: 341042.0000
created: 50
started: 1145
relayed: 1142
aborted: 3
dropped: 814
removed: 68
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 113.2000
latency_avg: 3243.5000
latency_med: 3200.0000
hopcount_avg: 3.2000
hopcount_med: 3
copies_avg: 13.94
total_copies_avg: 22.62
buffertime_avg: 828.4240
buffertime_med: 361.0000
custodiantime_avg: 14613.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4898.0000
