Message stats for scenario SCFadSourceG5K20B32kC0S1
sim_time: 341042.0000
created: 5
started: 692
relayed: 688
aborted: 4
dropped: 375
removed: 13
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 136.6000
latency_avg: 2413.4000
latency_med: 2139.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 13.4
total_copies_avg: 136.6
buffertime_avg: 1267.5180
buffertime_med: 542.0000
custodiantime_avg: 98359.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 2872.0000
last_delivery_time: 2872.0000
