Message stats for scenario SCFadSourceG20K20B32kC0S24
sim_time: 341042.0000
created: 20
started: 19542
relayed: 19356
aborted: 186
dropped: 340
removed: 18730
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 1612.0000
latency_avg: 4061.5000
latency_med: 5100.0000
hopcount_avg: 3.7500
hopcount_med: 4
copies_avg: 7.85
total_copies_avg: 930.3
buffertime_avg: 4822.9378
buffertime_med: 129.0000
custodiantime_avg: 4598671.1500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5152.0000
