Message stats for scenario SCFadSourceG20K70B32kC1S2
sim_time: 341042.0000
created: 70
started: 1598
relayed: 1591
aborted: 7
dropped: 1234
removed: 107
delivered: 20
delivery_prob: 0.2857
response_prob: 0.0000
overhead_ratio: 78.5500
latency_avg: 5861.6500
latency_med: 5681.0000
hopcount_avg: 4.0500
hopcount_med: 4
copies_avg: 7.357142857142857
total_copies_avg: 22.357142857142858
buffertime_avg: 868.2230
buffertime_med: 271.0000
custodiantime_avg: 16632.6714
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8524.0000
