Message stats for scenario SCFadSourceG20K20B32kC0S5
sim_time: 341042.0000
created: 20
started: 20164
relayed: 19955
aborted: 208
dropped: 1401
removed: 18272
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 1994.5000
latency_avg: 3480.7000
latency_med: 4331.0000
hopcount_avg: 4.1000
hopcount_med: 4
copies_avg: 7.35
total_copies_avg: 961.5
buffertime_avg: 4617.9524
buffertime_med: 137.0000
custodiantime_avg: 4542448.8500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5322.0000
