Message stats for scenario SCFadSourceG5K20B32kC0S2
sim_time: 341042.0000
created: 5
started: 606
relayed: 605
aborted: 1
dropped: 286
removed: 19
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 120.0000
latency_avg: 3707.0000
latency_med: 3289.0000
hopcount_avg: 5.0000
hopcount_med: 5
copies_avg: 28.2
total_copies_avg: 120.0
buffertime_avg: 893.6656
buffertime_med: 437.0000
custodiantime_avg: 54513.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4339.0000
last_delivery_time: 4339.0000
