Message stats for scenario SCFadSourceG20K20B32kC1S36
sim_time: 341042.0000
created: 20
started: 19589
relayed: 19400
aborted: 189
dropped: 536
removed: 18571
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 1491.3077
latency_avg: 4992.4615
latency_med: 4880.0000
hopcount_avg: 4.5385
hopcount_med: 5
copies_avg: 9.5
total_copies_avg: 934.85
buffertime_avg: 4740.9954
buffertime_med: 135.0000
custodiantime_avg: 4529310.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10686.0000
