Message stats for scenario SCFadSourceG20K60B32kC0S22
sim_time: 341042.0000
created: 20
started: 20579
relayed: 20389
aborted: 190
dropped: 1036
removed: 19066
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 1567.3846
latency_avg: 3345.2308
latency_med: 3182.0000
hopcount_avg: 3.3846
hopcount_med: 4
copies_avg: 21.75
total_copies_avg: 982.45
buffertime_avg: 4638.3268
buffertime_med: 123.0000
custodiantime_avg: 4661982.2500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6644.0000
