Message stats for scenario SCFadSourceG5K10B32kC1S28
sim_time: 341042.0000
created: 10
started: 1422
relayed: 1418
aborted: 4
dropped: 1108
removed: 15
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 282.6000
latency_avg: 5879.6000
latency_med: 5369.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 103.2
total_copies_avg: 141.0
buffertime_avg: 1311.9501
buffertime_med: 369.0000
custodiantime_avg: 147332.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6654.0000
