Message stats for scenario SCFadSourceG5K5B32kC0S23
sim_time: 341042.0000
created: 5
started: 504
relayed: 501
aborted: 3
dropped: 185
removed: 16
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 99.2000
latency_avg: 4248.2000
latency_med: 3871.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 6.0
total_copies_avg: 99.2
buffertime_avg: 1241.3383
buffertime_med: 531.0000
custodiantime_avg: 49901.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4822.0000
last_delivery_time: 4822.0000
