Message stats for scenario SCFadSourceG5K30B32kC1S2
sim_time: 341042.0000
created: 30
started: 1785
relayed: 1779
aborted: 6
dropped: 1456
removed: 48
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 354.8000
latency_avg: 4324.2000
latency_med: 3864.0000
hopcount_avg: 6.2000
hopcount_med: 5
copies_avg: 32.6
total_copies_avg: 59.03333333333333
buffertime_avg: 1288.8211
buffertime_med: 386.0000
custodiantime_avg: 64612.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5724.0000
