Message stats for scenario SCFadSourceG15K15B32kC1S2
sim_time: 341042.0000
created: 15
started: 19008
relayed: 18849
aborted: 159
dropped: 437
removed: 18123
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 1883.9000
latency_avg: 5886.1000
latency_med: 5712.0000
hopcount_avg: 5.2000
hopcount_med: 5
copies_avg: 10.6
total_copies_avg: 1209.6666666666667
buffertime_avg: 4875.4020
buffertime_med: 124.0000
custodiantime_avg: 6032497.4667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8524.0000
