Message stats for scenario SCFadSourceG20K50B32kC1S2
sim_time: 341042.0000
created: 50
started: 19691
relayed: 19517
aborted: 174
dropped: 1012
removed: 18248
delivered: 13
delivery_prob: 0.2600
response_prob: 0.0000
overhead_ratio: 1500.3077
latency_avg: 5215.4615
latency_med: 5090.0000
hopcount_avg: 4.0769
hopcount_med: 4
copies_avg: 6.44
total_copies_avg: 376.28
buffertime_avg: 4714.7390
buffertime_med: 126.0000
custodiantime_avg: 1816117.4600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8523.0000
