Message stats for scenario SCFadSourceG20K25B32kC1S15
sim_time: 341042.0000
created: 25
started: 19340
relayed: 19149
aborted: 191
dropped: 681
removed: 18183
delivered: 19
delivery_prob: 0.7600
response_prob: 0.0000
overhead_ratio: 1006.8421
latency_avg: 3733.0526
latency_med: 2870.0000
hopcount_avg: 4.0526
hopcount_med: 4
copies_avg: 8.6
total_copies_avg: 736.04
buffertime_avg: 4827.0239
buffertime_med: 156.0000
custodiantime_avg: 3642279.1200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7163.0000
