Message stats for scenario SCFadSourceG15K50B32kC0S32
sim_time: 341042.0000
created: 15
started: 20399
relayed: 20196
aborted: 203
dropped: 1095
removed: 18802
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 1441.5714
latency_avg: 5220.9286
latency_med: 4801.0000
hopcount_avg: 4.5000
hopcount_med: 4
copies_avg: 31.266666666666666
total_copies_avg: 1293.3333333333333
buffertime_avg: 4655.4979
buffertime_med: 115.0000
custodiantime_avg: 6175362.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9010.0000
