Message stats for scenario SCFadSourceG10K20B32kC0S4
sim_time: 341042.0000
created: 10
started: 876
relayed: 870
aborted: 6
dropped: 538
removed: 32
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 86.0000
latency_avg: 3192.6000
latency_med: 2426.0000
hopcount_avg: 4.1000
hopcount_med: 4
copies_avg: 16.7
total_copies_avg: 86.0
buffertime_avg: 912.4298
buffertime_med: 337.0000
custodiantime_avg: 52008.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5423.0000
last_delivery_time: 5423.0000
