Message stats for scenario SCFadSourceG15K50B32kC0S9
sim_time: 341042.0000
created: 15
started: 19564
relayed: 19395
aborted: 169
dropped: 691
removed: 18418
delivered: 7
delivery_prob: 0.4667
response_prob: 0.0000
overhead_ratio: 2769.7143
latency_avg: 4270.8571
latency_med: 4294.0000
hopcount_avg: 4.2857
hopcount_med: 4
copies_avg: 25.6
total_copies_avg: 1244.0666666666666
buffertime_avg: 4749.9574
buffertime_med: 116.0000
custodiantime_avg: 6051129.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7767.0000
