Message stats for scenario SCFadSourceG5K30B32kC0S35
sim_time: 341042.0000
created: 5
started: 1000
relayed: 990
aborted: 10
dropped: 653
removed: 37
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 197.0000
latency_avg: 2551.0000
latency_med: 2500.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 19.8
total_copies_avg: 196.6
buffertime_avg: 890.7942
buffertime_med: 375.0000
custodiantime_avg: 122929.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3674.0000
last_delivery_time: 3674.0000
