Message stats for scenario SCFadSourceG15K20B32kC1S29
sim_time: 341042.0000
created: 20
started: 18931
relayed: 18751
aborted: 180
dropped: 773
removed: 17698
delivered: 9
delivery_prob: 0.4500
response_prob: 0.0000
overhead_ratio: 2082.4444
latency_avg: 5238.7778
latency_med: 5037.0000
hopcount_avg: 5.8889
hopcount_med: 5
copies_avg: 10.1
total_copies_avg: 903.1
buffertime_avg: 4881.4751
buffertime_med: 160.0000
custodiantime_avg: 4508286.3500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6973.0000
