Message stats for scenario SCFadSourceG20K20B32kC1S16
sim_time: 341042.0000
created: 20
started: 18414
relayed: 18253
aborted: 161
dropped: 872
removed: 17097
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 1403.0769
latency_avg: 3566.0769
latency_med: 3550.0000
hopcount_avg: 3.8462
hopcount_med: 4
copies_avg: 8.15
total_copies_avg: 881.65
buffertime_avg: 5062.2062
buffertime_med: 181.0000
custodiantime_avg: 4548139.1500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5086.0000
