Message stats for scenario SCFadSourceG20K60B32kC0S23
sim_time: 341042.0000
created: 20
started: 20713
relayed: 20519
aborted: 194
dropped: 1240
removed: 18986
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1281.4375
latency_avg: 4876.0625
latency_med: 4695.0000
hopcount_avg: 3.7500
hopcount_med: 4
copies_avg: 26.35
total_copies_avg: 987.85
buffertime_avg: 4586.7393
buffertime_med: 123.0000
custodiantime_avg: 4638569.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10173.0000
