Message stats for scenario SCFadSourceG15K15B32kC0S11
sim_time: 341042.0000
created: 15
started: 19507
relayed: 19309
aborted: 198
dropped: 560
removed: 18460
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 1929.9000
latency_avg: 5262.6000
latency_med: 5874.0000
hopcount_avg: 4.4000
hopcount_med: 5
copies_avg: 10.933333333333334
total_copies_avg: 1239.6666666666667
buffertime_avg: 4718.5871
buffertime_med: 119.0000
custodiantime_avg: 5983168.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6477.0000
