Message stats for scenario SCFadSourceG15K20B32kC1S1
sim_time: 341042.0000
created: 20
started: 1322
relayed: 1315
aborted: 7
dropped: 918
removed: 94
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 86.6667
latency_avg: 4677.4667
latency_med: 3948.0000
hopcount_avg: 4.8000
hopcount_med: 4
copies_avg: 20.15
total_copies_avg: 64.5
buffertime_avg: 1001.1462
buffertime_med: 394.0000
custodiantime_avg: 50658.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 10027.0000
