Message stats for scenario SCFadSourceG20K40B32kC0S2
sim_time: 341042.0000
created: 20
started: 20535
relayed: 20357
aborted: 178
dropped: 2151
removed: 17923
delivered: 9
delivery_prob: 0.4500
response_prob: 0.0000
overhead_ratio: 2260.8889
latency_avg: 5292.0000
latency_med: 4331.0000
hopcount_avg: 4.7778
hopcount_med: 5
copies_avg: 16.35
total_copies_avg: 984.1
buffertime_avg: 4496.5017
buffertime_med: 159.0000
custodiantime_avg: 4513138.7500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8523.0000
