Message stats for scenario SCFadSourceG15K60B32kC0S13
sim_time: 341042.0000
created: 15
started: 1874
relayed: 1869
aborted: 5
dropped: 1478
removed: 91
delivered: 15
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 123.6000
latency_avg: 4649.2667
latency_med: 4252.0000
hopcount_avg: 4.6000
hopcount_med: 4
copies_avg: 19.8
total_copies_avg: 123.0
buffertime_avg: 944.6405
buffertime_med: 330.0000
custodiantime_avg: 98809.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 6495.0000
last_delivery_time: 6495.0000
