Message stats for scenario SCFadSourceG20K25B32kC1S37
sim_time: 341042.0000
created: 25
started: 20739
relayed: 20552
aborted: 187
dropped: 1133
removed: 19130
delivered: 17
delivery_prob: 0.6800
response_prob: 0.0000
overhead_ratio: 1207.9412
latency_avg: 4700.2353
latency_med: 3746.0000
hopcount_avg: 4.0588
hopcount_med: 4
copies_avg: 7.2
total_copies_avg: 791.24
buffertime_avg: 4521.6415
buffertime_med: 124.0000
custodiantime_avg: 3664880.8400
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6791.0000
