Message stats for scenario SCFadSourceG15K40B32kC1S23
sim_time: 341042.0000
created: 40
started: 1044
relayed: 1041
aborted: 3
dropped: 645
removed: 111
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 68.4000
latency_avg: 4380.2000
latency_med: 4371.0000
hopcount_avg: 4.1333
hopcount_med: 4
copies_avg: 16.875
total_copies_avg: 25.375
buffertime_avg: 870.8267
buffertime_med: 307.0000
custodiantime_avg: 16458.6250
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8540.0000
