Message stats for scenario SCFadSourceG15K40B32kC1S36
sim_time: 341042.0000
created: 40
started: 1331
relayed: 1327
aborted: 4
dropped: 964
removed: 88
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 87.4667
latency_avg: 4043.8000
latency_med: 3217.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 14.275
total_copies_avg: 32.8
buffertime_avg: 925.2842
buffertime_med: 380.0000
custodiantime_avg: 24334.9750
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7379.0000
