Message stats for scenario SCFadSourceG15K25B32kC0S37
sim_time: 341042.0000
created: 15
started: 21091
relayed: 20903
aborted: 188
dropped: 1454
removed: 19153
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 1492.0714
latency_avg: 4278.2143
latency_med: 3739.0000
hopcount_avg: 3.7143
hopcount_med: 4
copies_avg: 10.4
total_copies_avg: 1342.4
buffertime_avg: 4420.9484
buffertime_med: 126.0000
custodiantime_avg: 6073498.8667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6547.0000
