Message stats for scenario SCFadSourceG20K20B32kC1S24
sim_time: 341042.0000
created: 20
started: 19571
relayed: 19372
aborted: 199
dropped: 244
removed: 18842
delivered: 12
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 1613.3333
latency_avg: 4063.0000
latency_med: 5105.0000
hopcount_avg: 3.7500
hopcount_med: 4
copies_avg: 8.75
total_copies_avg: 931.75
buffertime_avg: 4810.4082
buffertime_med: 119.0000
custodiantime_avg: 4590572.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5152.0000
