Message stats for scenario SCFadSourceG20K60B32kC0S3
sim_time: 341042.0000
created: 20
started: 20494
relayed: 20319
aborted: 175
dropped: 1102
removed: 18924
delivered: 16
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 1268.9375
latency_avg: 3629.1875
latency_med: 3906.0000
hopcount_avg: 3.9375
hopcount_med: 4
copies_avg: 14.8
total_copies_avg: 974.9
buffertime_avg: 4577.3411
buffertime_med: 115.0000
custodiantime_avg: 4583291.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7318.0000
