Message stats for scenario SCFadSourceG10K20B32kC1S24
sim_time: 341042.0000
created: 20
started: 795
relayed: 792
aborted: 3
dropped: 455
removed: 46
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 78.2000
latency_avg: 3847.2000
latency_med: 4237.0000
hopcount_avg: 3.5000
hopcount_med: 3
copies_avg: 12.1
total_copies_avg: 38.95
buffertime_avg: 1160.3134
buffertime_med: 394.0000
custodiantime_avg: 29065.8500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5151.0000
