Message stats for scenario SCFadSourceG10K10B32kC1S25
sim_time: 341042.0000
created: 10
started: 19574
relayed: 19399
aborted: 175
dropped: 421
removed: 18682
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2154.4444
latency_avg: 3278.7778
latency_med: 3309.0000
hopcount_avg: 4.7778
hopcount_med: 5
copies_avg: 8.3
total_copies_avg: 1862.2
buffertime_avg: 4787.3088
buffertime_med: 136.0000
custodiantime_avg: 9145196.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3911.0000
