Message stats for scenario SCFadSourceG20K40B32kC1S4
sim_time: 341042.0000
created: 40
started: 20442
relayed: 20273
aborted: 169
dropped: 1145
removed: 18855
delivered: 16
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 1266.0625
latency_avg: 3953.0625
latency_med: 3061.0000
hopcount_avg: 4.6250
hopcount_med: 5
copies_avg: 13.4
total_copies_avg: 487.85
buffertime_avg: 4631.7085
buffertime_med: 120.0000
custodiantime_avg: 2315854.2500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6872.0000
