Message stats for scenario SCFadSourceG20K50B32kC0S31
sim_time: 341042.0000
created: 20
started: 20253
relayed: 20046
aborted: 207
dropped: 970
removed: 18787
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 1335.4000
latency_avg: 3191.2000
latency_med: 3887.0000
hopcount_avg: 3.8000
hopcount_med: 3
copies_avg: 15.45
total_copies_avg: 964.25
buffertime_avg: 4636.3146
buffertime_med: 127.0000
custodiantime_avg: 4579983.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6226.0000
