Message stats for scenario SCFadSourceG10K25B32kC0S36
sim_time: 341042.0000
created: 10
started: 19867
relayed: 19675
aborted: 192
dropped: 579
removed: 18799
delivered: 7
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 2809.7143
latency_avg: 4106.1429
latency_med: 4889.0000
hopcount_avg: 4.7143
hopcount_med: 5
copies_avg: 15.4
total_copies_avg: 1895.8
buffertime_avg: 4697.8431
buffertime_med: 133.0000
custodiantime_avg: 9103480.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5186.0000
