Message stats for scenario SCFadSourceG20K25B32kC1S28
sim_time: 341042.0000
created: 25
started: 20682
relayed: 20488
aborted: 194
dropped: 1356
removed: 18846
delivered: 14
delivery_prob: 0.5600
response_prob: 0.0000
overhead_ratio: 1462.4286
latency_avg: 6024.6429
latency_med: 6633.0000
hopcount_avg: 4.5714
hopcount_med: 4
copies_avg: 13.08
total_copies_avg: 788.84
buffertime_avg: 4445.9058
buffertime_med: 144.0000
custodiantime_avg: 3592647.5600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7681.0000
