Message stats for scenario SCFadSourceG20K20B32kC0S16
sim_time: 341042.0000
created: 20
started: 18688
relayed: 18522
aborted: 166
dropped: 1310
removed: 16928
delivered: 13
delivery_prob: 0.6500
response_prob: 0.0000
overhead_ratio: 1423.7692
latency_avg: 3572.9231
latency_med: 3552.0000
hopcount_avg: 3.4615
hopcount_med: 4
copies_avg: 8.25
total_copies_avg: 895.45
buffertime_avg: 4975.1098
buffertime_med: 196.0000
custodiantime_avg: 4536802.6500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5659.0000
