Message stats for scenario SCFadSourceG5K20B32kC0S38
sim_time: 341042.0000
created: 5
started: 952
relayed: 949
aborted: 3
dropped: 607
removed: 42
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 188.8000
latency_avg: 4150.4000
latency_med: 3407.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 21.0
total_copies_avg: 188.6
buffertime_avg: 1271.3621
buffertime_med: 448.0000
custodiantime_avg: 165022.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 6478.0000
last_delivery_time: 6478.0000
