Message stats for scenario SCFadSourceG10K10B32kC0S0
sim_time: 341042.0000
created: 10
started: 18442
relayed: 18273
aborted: 169
dropped: 302
removed: 17675
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2029.3333
latency_avg: 5476.0000
latency_med: 5877.0000
hopcount_avg: 5.2222
hopcount_med: 5
copies_avg: 14.5
total_copies_avg: 1763.7
buffertime_avg: 5158.2286
buffertime_med: 164.0000
custodiantime_avg: 9272947.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7669.0000
