Message stats for scenario SCFadSourceG5K15B32kC0S17
sim_time: 341042.0000
created: 5
started: 601
relayed: 597
aborted: 4
dropped: 257
removed: 40
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 118.4000
latency_avg: 4207.4000
latency_med: 2705.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 16.4
total_copies_avg: 118.4
buffertime_avg: 1269.7677
buffertime_med: 627.0000
custodiantime_avg: 75424.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 6469.0000
last_delivery_time: 6469.0000
