Message stats for scenario SCFadSourceG10K40B32kC0S34
sim_time: 341042.0000
created: 10
started: 19773
relayed: 19577
aborted: 196
dropped: 691
removed: 18587
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2174.2222
latency_avg: 3142.2222
latency_med: 3253.0000
hopcount_avg: 3.6667
hopcount_med: 4
copies_avg: 13.5
total_copies_avg: 1881.2
buffertime_avg: 4717.0747
buffertime_med: 123.0000
custodiantime_avg: 9093576.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4730.0000
