Message stats for scenario SCFadSourceG15K50B32kC1S31
sim_time: 341042.0000
created: 50
started: 1712
relayed: 1707
aborted: 5
dropped: 1358
removed: 84
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 112.8000
latency_avg: 3081.1333
latency_med: 3864.0000
hopcount_avg: 3.6667
hopcount_med: 3
copies_avg: 14.02
total_copies_avg: 33.8
buffertime_avg: 865.3148
buffertime_med: 301.0000
custodiantime_avg: 24955.6800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5077.0000
