Message stats for scenario SCFadSourceG20K50B32kC1S20
sim_time: 341042.0000
created: 50
started: 20177
relayed: 19976
aborted: 201
dropped: 1587
removed: 18121
delivered: 18
delivery_prob: 0.3600
response_prob: 0.0000
overhead_ratio: 1108.7778
latency_avg: 5089.3889
latency_med: 4542.0000
hopcount_avg: 4.2222
hopcount_med: 5
copies_avg: 10.42
total_copies_avg: 384.44
buffertime_avg: 4586.4785
buffertime_med: 141.0000
custodiantime_avg: 1807806.3800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9319.0000
