Message stats for scenario SCFadSourceG5K30B32kC1S39
sim_time: 341042.0000
created: 30
started: 994
relayed: 990
aborted: 4
dropped: 671
removed: 44
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 197.0000
latency_avg: 3095.0000
latency_med: 2732.0000
hopcount_avg: 2.4000
hopcount_med: 2
copies_avg: 22.7
total_copies_avg: 32.8
buffertime_avg: 707.6839
buffertime_med: 333.0000
custodiantime_avg: 16866.4667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3654.0000
