Message stats for scenario SCFadSourceG5K15B32kC0S31
sim_time: 341042.0000
created: 5
started: 528
relayed: 527
aborted: 1
dropped: 214
removed: 13
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 104.4000
latency_avg: 1134.2000
latency_med: 1085.0000
hopcount_avg: 3.0000
hopcount_med: 3
copies_avg: 6.4
total_copies_avg: 104.4
buffertime_avg: 1570.1278
buffertime_med: 905.0000
custodiantime_avg: 71283.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 1216.0000
last_delivery_time: 1216.0000
