Message stats for scenario SCFadSourceG15K15B32kC1S32
sim_time: 341042.0000
created: 15
started: 20262
relayed: 20064
aborted: 198
dropped: 1078
removed: 18691
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 2005.4000
latency_avg: 6293.7000
latency_med: 5388.0000
hopcount_avg: 4.5000
hopcount_med: 4
copies_avg: 16.133333333333333
total_copies_avg: 1287.7333333333333
buffertime_avg: 4621.2596
buffertime_med: 122.0000
custodiantime_avg: 6090512.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 14284.0000
