Message stats for scenario SCFadSourceG15K60B32kC1S26
sim_time: 341042.0000
created: 60
started: 1625
relayed: 1619
aborted: 6
dropped: 1268
removed: 96
delivered: 15
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 106.9333
latency_avg: 3374.4000
latency_med: 3558.0000
hopcount_avg: 5.0000
hopcount_med: 6
copies_avg: 18.316666666666666
total_copies_avg: 26.6
buffertime_avg: 670.5858
buffertime_med: 219.0000
custodiantime_avg: 15244.6500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4288.0000
