Message stats for scenario SCFadSourceG15K15B32kC0S20
sim_time: 341042.0000
created: 15
started: 19091
relayed: 18905
aborted: 186
dropped: 397
removed: 18210
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1453.2308
latency_avg: 5406.8462
latency_med: 4576.0000
hopcount_avg: 4.7692
hopcount_med: 5
copies_avg: 15.133333333333333
total_copies_avg: 1210.1333333333334
buffertime_avg: 4842.4132
buffertime_med: 129.0000
custodiantime_avg: 6006852.1333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8389.0000
