Message stats for scenario SCFadSourceG15K30B32kC0S32
sim_time: 341042.0000
created: 15
started: 21075
relayed: 20887
aborted: 188
dropped: 2086
removed: 18502
delivered: 14
delivery_prob: 0.9333
response_prob: 0.0000
overhead_ratio: 1490.9286
latency_avg: 4986.5714
latency_med: 4800.0000
hopcount_avg: 3.8571
hopcount_med: 4
copies_avg: 20.666666666666668
total_copies_avg: 1341.8666666666666
buffertime_avg: 4444.9241
buffertime_med: 134.0000
custodiantime_avg: 6100806.5333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7663.0000
