Message stats for scenario SCFadSourceG5K10B32kC1S38
sim_time: 341042.0000
created: 10
started: 714
relayed: 713
aborted: 1
dropped: 381
removed: 31
delivered: 5
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 141.6000
latency_avg: 4366.0000
latency_med: 4054.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 38.9
total_copies_avg: 70.2
buffertime_avg: 1143.5291
buffertime_med: 322.0000
custodiantime_avg: 47113.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6913.0000
