Message stats for scenario SCFadSourceG5K10B32kC0S35
sim_time: 341042.0000
created: 5
started: 921
relayed: 915
aborted: 6
dropped: 596
removed: 19
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 182.0000
latency_avg: 2808.4000
latency_med: 2507.0000
hopcount_avg: 3.2000
hopcount_med: 3
copies_avg: 8.8
total_copies_avg: 181.2
buffertime_avg: 1060.4016
buffertime_med: 295.0000
custodiantime_avg: 130429.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3784.0000
last_delivery_time: 3784.0000
