Message stats for scenario SCFadSourceG15K20B32kC1S35
sim_time: 341042.0000
created: 20
started: 19537
relayed: 19364
aborted: 173
dropped: 1365
removed: 17708
delivered: 14
delivery_prob: 0.7000
response_prob: 0.0000
overhead_ratio: 1382.1429
latency_avg: 3070.2857
latency_med: 3455.0000
hopcount_avg: 3.5714
hopcount_med: 4
copies_avg: 7.9
total_copies_avg: 936.45
buffertime_avg: 4757.9928
buffertime_med: 149.0000
custodiantime_avg: 4537459.8500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4500.0000
