Message stats for scenario SCFadSourceG10K10B32kC0S9
sim_time: 341042.0000
created: 10
started: 19294
relayed: 19126
aborted: 168
dropped: 597
removed: 18237
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2389.7500
latency_avg: 4939.5000
latency_med: 4936.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 12.7
total_copies_avg: 1839.3
buffertime_avg: 4777.0640
buffertime_med: 119.0000
custodiantime_avg: 8997122.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7923.0000
