Message stats for scenario SCFadSourceG5K20B32kC1S35
sim_time: 341042.0000
created: 20
started: 1664
relayed: 1650
aborted: 14
dropped: 1335
removed: 29
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 329.0000
latency_avg: 2308.0000
latency_med: 2491.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 58.15
total_copies_avg: 82.15
buffertime_avg: 1048.8079
buffertime_med: 302.0000
custodiantime_avg: 71528.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 2621.0000
