Message stats for scenario SCFadSourceG10K30B32kC0S24
sim_time: 341042.0000
created: 10
started: 20770
relayed: 20575
aborted: 195
dropped: 1511
removed: 18772
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2570.8750
latency_avg: 3116.2500
latency_med: 2999.0000
hopcount_avg: 4.3750
hopcount_med: 5
copies_avg: 13.7
total_copies_avg: 1982.0
buffertime_avg: 4541.9718
buffertime_med: 148.0000
custodiantime_avg: 9212481.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5150.0000
