Message stats for scenario SCFadSourceG10K25B32kC1S24
sim_time: 341042.0000
created: 25
started: 1422
relayed: 1417
aborted: 5
dropped: 1069
removed: 57
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 140.7000
latency_avg: 3312.5000
latency_med: 3043.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 26.64
total_copies_avg: 55.96
buffertime_avg: 1008.9920
buffertime_med: 339.0000
custodiantime_avg: 45445.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5224.0000
