Message stats for scenario SCFadSourceG5K15B32kC1S25
sim_time: 341042.0000
created: 15
started: 1124
relayed: 1116
aborted: 8
dropped: 803
removed: 23
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 222.2000
latency_avg: 2890.6000
latency_med: 2615.0000
hopcount_avg: 4.2000
hopcount_med: 5
copies_avg: 61.53333333333333
total_copies_avg: 73.8
buffertime_avg: 1173.4552
buffertime_med: 413.0000
custodiantime_avg: 64618.2667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3315.0000
