Message stats for scenario SCFadSourceG10K20B32kC0S39
sim_time: 341042.0000
created: 10
started: 18625
relayed: 18413
aborted: 212
dropped: 513
removed: 17604
delivered: 9
delivery_prob: 0.9000
response_prob: 0.0000
overhead_ratio: 2044.8889
latency_avg: 3358.5556
latency_med: 3258.0000
hopcount_avg: 3.6667
hopcount_med: 3
copies_avg: 13.3
total_copies_avg: 1774.1
buffertime_avg: 5004.8185
buffertime_med: 157.0000
custodiantime_avg: 9067229.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4805.0000
