Message stats for scenario SCFadSourceG20K70B32kC1S3
sim_time: 341042.0000
created: 70
started: 2028
relayed: 2022
aborted: 6
dropped: 1642
removed: 130
delivered: 20
delivery_prob: 0.2857
response_prob: 0.0000
overhead_ratio: 100.1000
latency_avg: 3721.8500
latency_med: 3515.0000
hopcount_avg: 4.1000
hopcount_med: 4
copies_avg: 11.271428571428572
total_copies_avg: 28.542857142857144
buffertime_avg: 721.7472
buffertime_med: 222.0000
custodiantime_avg: 18270.5143
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6884.0000
