Message stats for scenario SCFadSourceG15K20B32kC1S37
sim_time: 341042.0000
created: 20
started: 1015
relayed: 1008
aborted: 7
dropped: 648
removed: 65
delivered: 15
delivery_prob: 0.7500
response_prob: 0.0000
overhead_ratio: 66.2000
latency_avg: 4421.7333
latency_med: 3743.0000
hopcount_avg: 3.8000
hopcount_med: 4
copies_avg: 22.65
total_copies_avg: 49.65
buffertime_avg: 1002.6073
buffertime_med: 375.0000
custodiantime_avg: 35742.9500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6547.0000
