Message stats for scenario SCFadSourceG20K50B32kC1S9
sim_time: 341042.0000
created: 50
started: 19707
relayed: 19533
aborted: 174
dropped: 845
removed: 18427
delivered: 17
delivery_prob: 0.3400
response_prob: 0.0000
overhead_ratio: 1148.0000
latency_avg: 6161.5882
latency_med: 4923.0000
hopcount_avg: 5.1176
hopcount_med: 5
copies_avg: 10.3
total_copies_avg: 375.6
buffertime_avg: 4717.7084
buffertime_med: 124.0000
custodiantime_avg: 1818393.5400
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9706.0000
