Message stats for scenario SCFadSourceG10K30B32kC0S30
sim_time: 341042.0000
created: 10
started: 983
relayed: 980
aborted: 3
dropped: 645
removed: 35
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 97.0000
latency_avg: 3809.1000
latency_med: 4503.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 13.5
total_copies_avg: 96.9
buffertime_avg: 1053.7279
buffertime_med: 431.0000
custodiantime_avg: 71653.5000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5528.0000
last_delivery_time: 5528.0000
