Message stats for scenario SCFadSourceG10K25B32kC1S20
sim_time: 341042.0000
created: 25
started: 918
relayed: 913
aborted: 5
dropped: 583
removed: 43
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 90.3000
latency_avg: 4315.7000
latency_med: 4197.0000
hopcount_avg: 3.9000
hopcount_med: 5
copies_avg: 22.44
total_copies_avg: 36.04
buffertime_avg: 967.7684
buffertime_med: 433.0000
custodiantime_avg: 24232.9200
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5787.0000
