Message stats for scenario SCFadSourceG10K30B32kC0S14
sim_time: 341042.0000
created: 10
started: 1317
relayed: 1315
aborted: 2
dropped: 907
removed: 108
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 130.5000
latency_avg: 3445.0000
latency_med: 2358.0000
hopcount_avg: 3.7000
hopcount_med: 3
copies_avg: 13.7
total_copies_avg: 130.1
buffertime_avg: 1033.1596
buffertime_med: 397.0000
custodiantime_avg: 104865.7000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 10350.0000
last_delivery_time: 10350.0000
