Message stats for scenario SCFadSourceG5K30B32kC0S26
sim_time: 341042.0000
created: 5
started: 938
relayed: 937
aborted: 1
dropped: 614
removed: 23
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 186.4000
latency_avg: 2481.0000
latency_med: 1645.0000
hopcount_avg: 3.6000
hopcount_med: 3
copies_avg: 14.0
total_copies_avg: 186.2
buffertime_avg: 1161.7457
buffertime_med: 400.0000
custodiantime_avg: 148006.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3925.0000
last_delivery_time: 3925.0000
