Message stats for scenario SCFadSourceG15K50B32kC1S34
sim_time: 341042.0000
created: 50
started: 1846
relayed: 1840
aborted: 6
dropped: 1458
removed: 117
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 121.6667
latency_avg: 3535.0000
latency_med: 3902.0000
hopcount_avg: 4.2667
hopcount_med: 4
copies_avg: 23.16
total_copies_avg: 36.44
buffertime_avg: 1107.7771
buffertime_med: 361.0000
custodiantime_avg: 34894.9800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4904.0000
