Message stats for scenario SCFadSourceG20K50B32kC0S17
sim_time: 341042.0000
created: 20
started: 19494
relayed: 19310
aborted: 184
dropped: 992
removed: 18028
delivered: 19
delivery_prob: 0.9500
response_prob: 0.0000
overhead_ratio: 1015.3158
latency_avg: 4149.3684
latency_med: 3387.0000
hopcount_avg: 3.7895
hopcount_med: 4
copies_avg: 17.95
total_copies_avg: 925.3
buffertime_avg: 4794.7957
buffertime_med: 134.0000
custodiantime_avg: 4559850.7500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8063.0000
