Message stats for scenario SCFadSourceG10K25B32kC0S15
sim_time: 341042.0000
created: 10
started: 2064
relayed: 2053
aborted: 11
dropped: 1716
removed: 37
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 204.3000
latency_avg: 2543.4000
latency_med: 2441.0000
hopcount_avg: 3.7000
hopcount_med: 4
copies_avg: 10.8
total_copies_avg: 203.8
buffertime_avg: 1021.8893
buffertime_med: 321.0000
custodiantime_avg: 179137.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5098.0000
last_delivery_time: 5098.0000
