Message stats for scenario SCFadSourceG5K30B32kC1S34
sim_time: 341042.0000
created: 30
started: 1081
relayed: 1080
aborted: 1
dropped: 770
removed: 35
delivered: 5
delivery_prob: 0.1667
response_prob: 0.0000
overhead_ratio: 215.0000
latency_avg: 2470.4000
latency_med: 1961.0000
hopcount_avg: 2.8000
hopcount_med: 2
copies_avg: 34.333333333333336
total_copies_avg: 35.766666666666666
buffertime_avg: 1167.6919
buffertime_med: 451.0000
custodiantime_avg: 31333.0667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3257.0000
