Message stats for scenario SCFadSourceG15K60B32kC1S0
sim_time: 341042.0000
created: 60
started: 2597
relayed: 2585
aborted: 12
dropped: 2204
removed: 126
delivered: 15
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 171.3333
latency_avg: 5260.4000
latency_med: 5551.0000
hopcount_avg: 5.4667
hopcount_med: 5
copies_avg: 17.316666666666666
total_copies_avg: 42.75
buffertime_avg: 866.9773
buffertime_med: 273.0000
custodiantime_avg: 33667.6167
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7668.0000
