Message stats for scenario SCFadSourceG15K50B32kC1S29
sim_time: 341042.0000
created: 50
started: 2079
relayed: 2076
aborted: 3
dropped: 1715
removed: 96
delivered: 15
delivery_prob: 0.3000
response_prob: 0.0000
overhead_ratio: 137.4000
latency_avg: 4285.8000
latency_med: 4386.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 14.82
total_copies_avg: 41.1
buffertime_avg: 1180.0271
buffertime_med: 329.0000
custodiantime_avg: 42740.5800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5576.0000
