Message stats for scenario SCFadSourceG10K25B32kC0S21
sim_time: 341042.0000
created: 10
started: 20553
relayed: 20357
aborted: 196
dropped: 1218
removed: 18847
delivered: 8
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 2543.6250
latency_avg: 4612.2500
latency_med: 4894.0000
hopcount_avg: 4.7500
hopcount_med: 4
copies_avg: 20.3
total_copies_avg: 1955.2
buffertime_avg: 4582.4401
buffertime_med: 114.0000
custodiantime_avg: 9194666.1000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7611.0000
