Message stats for scenario SCFadSourceG20K30B32kC0S4
sim_time: 341042.0000
created: 20
started: 20533
relayed: 20358
aborted: 175
dropped: 1202
removed: 18868
delivered: 11
delivery_prob: 0.5500
response_prob: 0.0000
overhead_ratio: 1849.7273
latency_avg: 4195.3636
latency_med: 2415.0000
hopcount_avg: 3.8182
hopcount_med: 4
copies_avg: 17.0
total_copies_avg: 979.55
buffertime_avg: 4579.9502
buffertime_med: 120.0000
custodiantime_avg: 4595980.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8290.0000
