Message stats for scenario SCFadSourceG5K20B32kC1S38
sim_time: 341042.0000
created: 20
started: 919
relayed: 919
aborted: 0
dropped: 585
removed: 40
delivered: 5
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 182.8000
latency_avg: 4449.2000
latency_med: 4046.0000
hopcount_avg: 4.2000
hopcount_med: 4
copies_avg: 33.1
total_copies_avg: 45.15
buffertime_avg: 1089.5408
buffertime_med: 394.0000
custodiantime_avg: 34048.1500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5394.0000
