Message stats for scenario SCFadSourceG5K5B32kC1S34
sim_time: 341042.0000
created: 5
started: 460
relayed: 458
aborted: 2
dropped: 116
removed: 42
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 90.6000
latency_avg: 4753.6000
latency_med: 3976.0000
hopcount_avg: 6.0000
hopcount_med: 5
copies_avg: 8.4
total_copies_avg: 90.6
buffertime_avg: 896.9810
buffertime_med: 351.0000
custodiantime_avg: 28344.6000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5951.0000
last_delivery_time: 5951.0000
