Message stats for scenario SCFadSourceG10K50B32kC1S6
sim_time: 341042.0000
created: 50
started: 891
relayed: 887
aborted: 4
dropped: 561
removed: 66
delivered: 10
delivery_prob: 0.2000
response_prob: 0.0000
overhead_ratio: 87.7000
latency_avg: 2861.3000
latency_med: 3092.0000
hopcount_avg: 3.1000
hopcount_med: 3
copies_avg: 15.98
total_copies_avg: 17.52
buffertime_avg: 844.1116
buffertime_med: 337.0000
custodiantime_avg: 10585.1600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 3871.0000
