Message stats for scenario SCFadSourceG15K40B32kC1S32
sim_time: 341042.0000
created: 40
started: 1708
relayed: 1702
aborted: 6
dropped: 1287
removed: 134
delivered: 15
delivery_prob: 0.3750
response_prob: 0.0000
overhead_ratio: 112.4667
latency_avg: 5004.2000
latency_med: 5387.0000
hopcount_avg: 4.4667
hopcount_med: 4
copies_avg: 14.325
total_copies_avg: 41.9
buffertime_avg: 567.6974
buffertime_med: 177.0000
custodiantime_avg: 20167.4500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7949.0000
