Message stats for scenario SCFadSourceG5K30B32kC0S16
sim_time: 341042.0000
created: 5
started: 816
relayed: 811
aborted: 5
dropped: 470
removed: 41
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 161.2000
latency_avg: 3009.2000
latency_med: 2169.0000
hopcount_avg: 3.6000
hopcount_med: 3
copies_avg: 25.0
total_copies_avg: 161.2
buffertime_avg: 1150.0763
buffertime_med: 462.0000
custodiantime_avg: 117537.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 4997.0000
last_delivery_time: 4997.0000
