Message stats for scenario SCFadSourceG20K50B32kC1S18
sim_time: 341042.0000
created: 50
started: 19613
relayed: 19414
aborted: 199
dropped: 1602
removed: 17548
delivered: 17
delivery_prob: 0.3400
response_prob: 0.0000
overhead_ratio: 1141.0000
latency_avg: 6620.0588
latency_med: 5997.0000
hopcount_avg: 5.1176
hopcount_med: 5
copies_avg: 12.96
total_copies_avg: 374.42
buffertime_avg: 4719.5663
buffertime_med: 152.0000
custodiantime_avg: 1807593.9000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 9191.0000
