Message stats for scenario SCFadSourceG10K20B32kC1S39
sim_time: 341042.0000
created: 20
started: 769
relayed: 769
aborted: 0
dropped: 401
removed: 76
delivered: 10
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 75.9000
latency_avg: 3478.2000
latency_med: 3651.0000
hopcount_avg: 3.5000
hopcount_med: 4
copies_avg: 9.5
total_copies_avg: 37.85
buffertime_avg: 829.9518
buffertime_med: 397.0000
custodiantime_avg: 19794.3500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4938.0000
