Message stats for scenario SCFadSourceG15K20B32kC0S31
sim_time: 341042.0000
created: 15
started: 20607
relayed: 20403
aborted: 204
dropped: 1517
removed: 18594
delivered: 13
delivery_prob: 0.8667
response_prob: 0.0000
overhead_ratio: 1568.4615
latency_avg: 3000.0000
latency_med: 3891.0000
hopcount_avg: 3.4615
hopcount_med: 3
copies_avg: 8.2
total_copies_avg: 1312.2666666666667
buffertime_avg: 4503.5667
buffertime_med: 140.0000
custodiantime_avg: 6038082.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 6484.0000
