Message stats for scenario SCFadSourceG20K20B32kC0S39
sim_time: 341042.0000
created: 20
started: 18538
relayed: 18328
aborted: 210
dropped: 391
removed: 17649
delivered: 11
delivery_prob: 0.5500
response_prob: 0.0000
overhead_ratio: 1665.1818
latency_avg: 3502.3636
latency_med: 3652.0000
hopcount_avg: 3.5455
hopcount_med: 4
copies_avg: 8.8
total_copies_avg: 881.8
buffertime_avg: 5062.4548
buffertime_med: 156.0000
custodiantime_avg: 4566334.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4938.0000
