Message stats for scenario SCFadSourceG10K25B32kC1S19
sim_time: 341042.0000
created: 25
started: 1088
relayed: 1082
aborted: 6
dropped: 748
removed: 49
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 107.2000
latency_avg: 3311.7000
latency_med: 2818.0000
hopcount_avg: 4.1000
hopcount_med: 4
copies_avg: 30.2
total_copies_avg: 42.72
buffertime_avg: 914.5972
buffertime_med: 368.0000
custodiantime_avg: 29157.3600
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4627.0000
