Message stats for scenario SCFadSourceG5K5B32kC0S33
sim_time: 341042.0000
created: 5
started: 18622
relayed: 18432
aborted: 190
dropped: 164
removed: 17969
delivered: 4
delivery_prob: 0.8000
response_prob: 0.0000
overhead_ratio: 4607.0000
latency_avg: 7126.7500
latency_med: 5138.0000
hopcount_avg: 4.5000
hopcount_med: 4
copies_avg: 11.6
total_copies_avg: 3545.0
buffertime_avg: 4983.7905
buffertime_med: 116.0000
custodiantime_avg: 18074214.8000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 13101.0000
