Message stats for scenario SCFadSourceG15K60B32kC1S24
sim_time: 341042.0000
created: 60
started: 1336
relayed: 1329
aborted: 7
dropped: 990
removed: 84
delivered: 15
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 87.6000
latency_avg: 3446.4000
latency_med: 3201.0000
hopcount_avg: 4.3333
hopcount_med: 5
copies_avg: 14.416666666666666
total_copies_avg: 21.75
buffertime_avg: 777.0298
buffertime_med: 219.0000
custodiantime_avg: 13908.8333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5122.0000
