Message stats for scenario SCFadSourceG5K30B32kC0S36
sim_time: 341042.0000
created: 5
started: 1057
relayed: 1054
aborted: 3
dropped: 743
removed: 11
delivered: 5
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 209.8000
latency_avg: 3045.0000
latency_med: 2968.0000
hopcount_avg: 4.4000
hopcount_med: 5
copies_avg: 23.0
total_copies_avg: 209.4
buffertime_avg: 1330.1552
buffertime_med: 477.0000
custodiantime_avg: 200587.4000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3167.0000
last_delivery_time: 3167.0000
