Message stats for scenario SCFadSourceG10K30B32kC0S15
sim_time: 341042.0000
created: 10
started: 1191
relayed: 1184
aborted: 7
dropped: 856
removed: 28
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 117.4000
latency_avg: 2378.7000
latency_med: 2441.0000
hopcount_avg: 3.5000
hopcount_med: 4
copies_avg: 10.5
total_copies_avg: 117.3
buffertime_avg: 1097.7738
buffertime_med: 422.0000
custodiantime_avg: 97043.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 3451.0000
last_delivery_time: 3451.0000
