Message stats for scenario SCFadSourceG10K25B32kC1S3
sim_time: 341042.0000
created: 25
started: 1525
relayed: 1516
aborted: 9
dropped: 1187
removed: 44
delivered: 10
delivery_prob: 0.4000
response_prob: 0.0000
overhead_ratio: 150.6000
latency_avg: 2865.3000
latency_med: 2667.0000
hopcount_avg: 4.4000
hopcount_med: 4
copies_avg: 48.68
total_copies_avg: 60.08
buffertime_avg: 1025.8383
buffertime_med: 325.0000
custodiantime_avg: 50512.2800
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4966.0000
