Message stats for scenario SCFadSourceG15K15B32kC1S36
sim_time: 341042.0000
created: 15
started: 19730
relayed: 19529
aborted: 201
dropped: 543
removed: 18691
delivered: 10
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 1951.9000
latency_avg: 4886.9000
latency_med: 5174.0000
hopcount_avg: 4.6000
hopcount_med: 5
copies_avg: 10.533333333333333
total_copies_avg: 1254.0
buffertime_avg: 4710.6791
buffertime_med: 128.0000
custodiantime_avg: 6040346.7333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 7985.0000
