Message stats for scenario SCFadSourceG15K25B32kC0S9
sim_time: 341042.0000
created: 15
started: 21048
relayed: 20896
aborted: 152
dropped: 2702
removed: 17906
delivered: 9
delivery_prob: 0.6000
response_prob: 0.0000
overhead_ratio: 2320.7778
latency_avg: 5967.4444
latency_med: 4937.0000
hopcount_avg: 5.4444
hopcount_med: 6
copies_avg: 19.8
total_copies_avg: 1344.7333333333333
buffertime_avg: 4323.0390
buffertime_med: 147.0000
custodiantime_avg: 5939279.1333
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 11295.0000
