Message stats for scenario SCFadSourceG20K40B32kC1S30
sim_time: 341042.0000
created: 40
started: 19354
relayed: 19179
aborted: 174
dropped: 1355
removed: 17549
delivered: 19
delivery_prob: 0.4750
response_prob: 0.0000
overhead_ratio: 1008.4211
latency_avg: 4544.6842
latency_med: 4478.0000
hopcount_avg: 4.3684
hopcount_med: 4
copies_avg: 9.125
total_copies_avg: 462.35
buffertime_avg: 4814.1671
buffertime_med: 171.0000
custodiantime_avg: 2275175.3500
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8663.0000
