Message stats for scenario SCFadSourceG15K60B32kC1S3
sim_time: 341042.0000
created: 60
started: 2061
relayed: 2053
aborted: 8
dropped: 1712
removed: 86
delivered: 15
delivery_prob: 0.2500
response_prob: 0.0000
overhead_ratio: 135.8667
latency_avg: 3118.9333
latency_med: 2893.0000
hopcount_avg: 3.8667
hopcount_med: 4
copies_avg: 9.1
total_copies_avg: 33.9
buffertime_avg: 1088.0857
buffertime_med: 328.0000
custodiantime_avg: 32606.3000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 4967.0000
