Message stats for scenario SCFadSourceG15K30B32kC0S26
sim_time: 341042.0000
created: 15
started: 20211
relayed: 20014
aborted: 197
dropped: 969
removed: 18752
delivered: 11
delivery_prob: 0.7333
response_prob: 0.0000
overhead_ratio: 1818.4545
latency_avg: 3304.8182
latency_med: 3559.0000
hopcount_avg: 4.6364
hopcount_med: 5
copies_avg: 11.2
total_copies_avg: 1280.9333333333334
buffertime_avg: 4614.6306
buffertime_med: 124.0000
custodiantime_avg: 6067008.6667
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 5083.0000
