Message stats for scenario SCFadSourceG5K15B32kC1S2
sim_time: 341042.0000
created: 15
started: 738
relayed: 738
aborted: 0
dropped: 405
removed: 40
delivered: 5
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 146.6000
latency_avg: 4894.4000
latency_med: 3876.0000
hopcount_avg: 4.8000
hopcount_med: 5
copies_avg: 9.733333333333333
total_copies_avg: 48.53333333333333
buffertime_avg: 1090.0449
buffertime_med: 445.0000
custodiantime_avg: 32338.0000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 341042.0000
last_delivery_time: 8522.0000
