Message stats for scenario SCFadSourceG10K15B32kC0S23
sim_time: 341042.0000
created: 10
started: 1039
relayed: 1036
aborted: 3
dropped: 693
removed: 43
delivered: 10
delivery_prob: 1.0000
response_prob: 0.0000
overhead_ratio: 102.6000
latency_avg: 3992.8000
latency_med: 3871.0000
hopcount_avg: 4.0000
hopcount_med: 4
copies_avg: 9.7
total_copies_avg: 102.4
buffertime_avg: 1260.7500
buffertime_med: 539.0000
custodiantime_avg: 92791.2000
rtt_avg: NaN
rtt_med: NaN
full_delivery_time: 5168.0000
last_delivery_time: 5168.0000
